#name = aleksandar
#domen = pravno_administrativni
#url = https://www.vrh.sud.rs/sr-lat/kzz-7982025-241211231-24161-241212311
# newpar id = 1
# sent_id = 1.1
# text = U IME NARODA
1	U	_	_	_	_	_	_	_	_	O
2	IME	_	_	_	_	_	_	_	_	O
3	NARODA	_	_	_	_	_	_	_	_	O

# newpar id = 2
# sent_id = 2.1
# text = Vrhovni sud, u veću sastavljenom od sudija: Miroljuba Tomića, predsednika veća, Tatjane Vuković, Slobodana Velisavljevića, Bojane Paunović, i Gordane Kojić, članova veća, sa savetnikom Mašom Denić, zapisničarem, u krivičnom predmetu okrivljenog AA, zbog krivičnog dela nasilje u porodici iz člana 194. stav 5. Krivičnog zakonika, odlučujući o zahtevu za zaštitu zakonitosti branioca okrivljenog AA, advokata Vesne Filipović, podnetom protiv pravnosnažnih presuda Osnovnog suda u Loznici K 183/24 od 09.10.2024.godine i Višeg suda u Šapcu Kž1 23/25 od 19.03.2025. godine, u sednici veća održanoj dana 08.07.2025.godine, jednoglasno je doneo
1	Vrhovni	_	_	_	_	_	_	_	_	O
2	sud	_	_	_	_	_	_	_	SpaceAfter=No	O
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	u	_	_	_	_	_	_	_	_	O
5	veću	_	_	_	_	_	_	_	_	O
6	sastavljenom	_	_	_	_	_	_	_	_	O
7	od	_	_	_	_	_	_	_	_	O
8	sudija	_	_	_	_	_	_	_	SpaceAfter=No	O
9	:	:	PUNCT	Z	_	_	_	_	_	O
10	Miroljuba	_	_	_	_	_	_	_	_	O
11	Tomića	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	predsednika	_	_	_	_	_	_	_	_	O
14	veća	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	Tatjane	_	_	_	_	_	_	_	_	O
17	Vuković	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	Slobodana	_	_	_	_	_	_	_	_	O
20	Velisavljevića	_	_	_	_	_	_	_	SpaceAfter=No	O
21	,	,	PUNCT	Z	_	_	_	_	_	O
22	Bojane	_	_	_	_	_	_	_	_	O
23	Paunović	_	_	_	_	_	_	_	SpaceAfter=No	O
24	,	,	PUNCT	Z	_	_	_	_	_	O
25	i	_	_	_	_	_	_	_	_	O
26	Gordane	_	_	_	_	_	_	_	_	O
27	Kojić	_	_	_	_	_	_	_	SpaceAfter=No	O
28	,	,	PUNCT	Z	_	_	_	_	_	O
29	članova	_	_	_	_	_	_	_	_	O
30	veća	_	_	_	_	_	_	_	SpaceAfter=No	O
31	,	,	PUNCT	Z	_	_	_	_	_	O
32	sa	_	_	_	_	_	_	_	_	O
33	savetnikom	_	_	_	_	_	_	_	_	O
34	Mašom	_	_	_	_	_	_	_	_	O
35	Denić	_	_	_	_	_	_	_	SpaceAfter=No	O
36	,	,	PUNCT	Z	_	_	_	_	_	O
37	zapisničarem	_	_	_	_	_	_	_	SpaceAfter=No	O
38	,	,	PUNCT	Z	_	_	_	_	_	O
39	u	_	_	_	_	_	_	_	_	O
40	krivičnom	_	_	_	_	_	_	_	_	O
41	predmetu	_	_	_	_	_	_	_	_	O
42	okrivljenog	_	_	_	_	_	_	_	_	O
43	AA	_	_	_	_	_	_	_	SpaceAfter=No	O
44	,	,	PUNCT	Z	_	_	_	_	_	O
45	zbog	_	_	_	_	_	_	_	_	O
46	krivičnog	_	_	_	_	_	_	_	_	O
47	dela	_	_	_	_	_	_	_	_	O
48	nasilje	_	_	_	_	_	_	_	_	O
49	u	_	_	_	_	_	_	_	_	O
50	porodici	_	_	_	_	_	_	_	_	O
51	iz	_	_	_	_	_	_	_	_	O
52	člana	_	_	_	_	_	_	_	_	O
53	194.	_	_	_	_	_	_	_	_	O
54	stav	_	_	_	_	_	_	_	_	O
55	5.	_	_	_	_	_	_	_	_	O
56	Krivičnog	_	_	_	_	_	_	_	_	O
57	zakonika	_	_	_	_	_	_	_	SpaceAfter=No	O
58	,	,	PUNCT	Z	_	_	_	_	_	O
59	odlučujući	_	_	_	_	_	_	_	_	O
60	o	_	_	_	_	_	_	_	_	O
61	zahtevu	_	_	_	_	_	_	_	_	O
62	za	_	_	_	_	_	_	_	_	O
63	zaštitu	_	_	_	_	_	_	_	_	O
64	zakonitosti	_	_	_	_	_	_	_	_	O
65	branioca	_	_	_	_	_	_	_	_	O
66	okrivljenog	_	_	_	_	_	_	_	_	O
67	AA	_	_	_	_	_	_	_	SpaceAfter=No	O
68	,	,	PUNCT	Z	_	_	_	_	_	O
69	advokata	_	_	_	_	_	_	_	_	O
70	Vesne	_	_	_	_	_	_	_	_	O
71	Filipović	_	_	_	_	_	_	_	SpaceAfter=No	O
72	,	,	PUNCT	Z	_	_	_	_	_	O
73	podnetom	_	_	_	_	_	_	_	_	O
74	protiv	_	_	_	_	_	_	_	_	O
75	pravnosnažnih	_	_	_	_	_	_	_	_	O
76	presuda	_	_	_	_	_	_	_	_	O
77	Osnovnog	_	_	_	_	_	_	_	_	O
78	suda	_	_	_	_	_	_	_	_	O
79	u	_	_	_	_	_	_	_	_	O
80	Loznici	_	_	_	_	_	_	_	_	O
81	K	_	_	_	_	_	_	_	_	O
82	183/24	_	_	_	_	_	_	_	_	O
83	od	_	_	_	_	_	_	_	_	O
84	09.10.2024.	_	_	_	_	_	_	_	SpaceAfter=No	O
85	godine	_	_	_	_	_	_	_	_	O
86	i	_	_	_	_	_	_	_	_	O
87	Višeg	_	_	_	_	_	_	_	_	O
88	suda	_	_	_	_	_	_	_	_	O
89	u	_	_	_	_	_	_	_	_	O
90	Šapcu	_	_	_	_	_	_	_	_	O
91	Kž1	_	_	_	_	_	_	_	_	O
92	23/25	_	_	_	_	_	_	_	_	O
93	od	_	_	_	_	_	_	_	_	O
94	19.03.2025.	_	_	_	_	_	_	_	_	O
95	godine	_	_	_	_	_	_	_	SpaceAfter=No	O
96	,	,	PUNCT	Z	_	_	_	_	_	O
97	u	_	_	_	_	_	_	_	_	O
98	sednici	_	_	_	_	_	_	_	_	O
99	veća	_	_	_	_	_	_	_	_	O
100	održanoj	_	_	_	_	_	_	_	_	O
101	dana	_	_	_	_	_	_	_	_	O
102	08.07.2025.	_	_	_	_	_	_	_	SpaceAfter=No	O
103	godine	_	_	_	_	_	_	_	SpaceAfter=No	O
104	,	,	PUNCT	Z	_	_	_	_	_	O
105	jednoglasno	_	_	_	_	_	_	_	_	O
106	je	_	_	_	_	_	_	_	_	O
107	doneo	_	_	_	_	_	_	_	_	O

# newpar id = 3
# sent_id = 3.1
# text = P R E S U D U
1	P	_	_	_	_	_	_	_	_	O
2	R	_	_	_	_	_	_	_	_	O
3	E	_	_	_	_	_	_	_	_	O
4	S	_	_	_	_	_	_	_	_	O
5	U	_	_	_	_	_	_	_	_	O
6	D	_	_	_	_	_	_	_	_	O
7	U	_	_	_	_	_	_	_	_	O

# newpar id = 4
# sent_id = 4.1
# text = ODBIJA SE kao neosnovan zahtev za zaštitu zakonitosti branioca okrivljenog AA, advokata Vesne Filipović, podnet protiv pravnosnažnih presuda Osnovnog suda u Loznici K 183/24 od 09.10.2024. godine i Višeg suda u Šapcu Kž1 23/25 od 19.03.2025. godine, u odnosu na bitnu povredu odredaba krivičnog postupka iz člana 438. stav 2. tačka 1) Zakonika o krivičnom postupku i povredu zakona iz člana 74.
1	ODBIJA	_	_	_	_	_	_	_	_	O
2	SE	_	_	_	_	_	_	_	_	O
3	kao	_	_	_	_	_	_	_	_	O
4	neosnovan	_	_	_	_	_	_	_	_	O
5	zahtev	_	_	_	_	_	_	_	_	O
6	za	_	_	_	_	_	_	_	_	O
7	zaštitu	_	_	_	_	_	_	_	_	O
8	zakonitosti	_	_	_	_	_	_	_	_	O
9	branioca	_	_	_	_	_	_	_	_	O
10	okrivljenog	_	_	_	_	_	_	_	_	O
11	AA	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	advokata	_	_	_	_	_	_	_	_	O
14	Vesne	_	_	_	_	_	_	_	_	O
15	Filipović	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	podnet	_	_	_	_	_	_	_	_	O
18	protiv	_	_	_	_	_	_	_	_	O
19	pravnosnažnih	_	_	_	_	_	_	_	_	O
20	presuda	_	_	_	_	_	_	_	_	O
21	Osnovnog	_	_	_	_	_	_	_	_	O
22	suda	_	_	_	_	_	_	_	_	O
23	u	_	_	_	_	_	_	_	_	O
24	Loznici	_	_	_	_	_	_	_	_	O
25	K	_	_	_	_	_	_	_	_	O
26	183/24	_	_	_	_	_	_	_	_	O
27	od	_	_	_	_	_	_	_	_	O
28	09.10.2024.	_	_	_	_	_	_	_	_	O
29	godine	_	_	_	_	_	_	_	_	O
30	i	_	_	_	_	_	_	_	_	O
31	Višeg	_	_	_	_	_	_	_	_	O
32	suda	_	_	_	_	_	_	_	_	O
33	u	_	_	_	_	_	_	_	_	O
34	Šapcu	_	_	_	_	_	_	_	_	O
35	Kž1	_	_	_	_	_	_	_	_	O
36	23/25	_	_	_	_	_	_	_	_	O
37	od	_	_	_	_	_	_	_	_	O
38	19.03.2025.	_	_	_	_	_	_	_	_	O
39	godine	_	_	_	_	_	_	_	SpaceAfter=No	O
40	,	,	PUNCT	Z	_	_	_	_	_	O
41	u	_	_	_	_	_	_	_	_	O
42	odnosu	_	_	_	_	_	_	_	_	O
43	na	_	_	_	_	_	_	_	_	O
44	bitnu	_	_	_	_	_	_	_	_	O
45	povredu	_	_	_	_	_	_	_	_	O
46	odredaba	_	_	_	_	_	_	_	_	O
47	krivičnog	_	_	_	_	_	_	_	_	O
48	postupka	_	_	_	_	_	_	_	_	O
49	iz	_	_	_	_	_	_	_	_	O
50	člana	_	_	_	_	_	_	_	_	O
51	438.	_	_	_	_	_	_	_	_	O
52	stav	_	_	_	_	_	_	_	_	O
53	2.	_	_	_	_	_	_	_	_	O
54	tačka	_	_	_	_	_	_	_	_	O
55	1	_	_	_	_	_	_	_	SpaceAfter=No	O
56	)	)	PUNCT	Z	_	_	_	_	_	O
57	Zakonika	_	_	_	_	_	_	_	_	O
58	o	_	_	_	_	_	_	_	_	O
59	krivičnom	_	_	_	_	_	_	_	_	O
60	postupku	_	_	_	_	_	_	_	_	O
61	i	_	_	_	_	_	_	_	_	O
62	povredu	_	_	_	_	_	_	_	_	O
63	zakona	_	_	_	_	_	_	_	_	O
64	iz	_	_	_	_	_	_	_	_	O
65	člana	_	_	_	_	_	_	_	_	O
66	74.	_	_	_	_	_	_	_	_	O

# sent_id = 4.2
# text = Zakonika o krivičnom postupku, dok se isti zahtev u ostalom delu ODBACUJE.
1	Zakonika	_	_	_	_	_	_	_	_	O
2	o	_	_	_	_	_	_	_	_	O
3	krivičnom	_	_	_	_	_	_	_	_	O
4	postupku	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	dok	_	_	_	_	_	_	_	_	O
7	se	_	_	_	_	_	_	_	_	O
8	isti	_	_	_	_	_	_	_	_	O
9	zahtev	_	_	_	_	_	_	_	_	O
10	u	_	_	_	_	_	_	_	_	O
11	ostalom	_	_	_	_	_	_	_	_	O
12	delu	_	_	_	_	_	_	_	_	O
13	ODBACUJE	_	_	_	_	_	_	_	SpaceAfter=No	O
14	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 5
# sent_id = 5.1
# text = O b r a z l o ž e nj e
1	O	_	_	_	_	_	_	_	_	O
2	b	_	_	_	_	_	_	_	_	O
3	r	_	_	_	_	_	_	_	_	O
4	a	_	_	_	_	_	_	_	_	O
5	z	_	_	_	_	_	_	_	_	O
6	l	_	_	_	_	_	_	_	_	O
7	o	_	_	_	_	_	_	_	_	O
8	ž	_	_	_	_	_	_	_	_	O
9	e	_	_	_	_	_	_	_	_	O
10	nj	_	_	_	_	_	_	_	_	O
11	e	_	_	_	_	_	_	_	_	O

# newpar id = 6
# sent_id = 6.1
# text = Presudom Osnovnog suda u Loznici K 183/24 od 09.10.2024. godine, okrivljeni AA, oglašen je krivim zbog krivičnog dela nasilje u porodici iz člana 194. stav 5. KZ i osuđen je na kaznu zatvora u trajanju od tri meseca, koju će izdržavati u prostorijama u kojima stanuje u ...
1	Presudom	_	_	_	_	_	_	_	_	O
2	Osnovnog	_	_	_	_	_	_	_	_	O
3	suda	_	_	_	_	_	_	_	_	O
4	u	_	_	_	_	_	_	_	_	O
5	Loznici	_	_	_	_	_	_	_	_	O
6	K	_	_	_	_	_	_	_	_	O
7	183/24	_	_	_	_	_	_	_	_	O
8	od	_	_	_	_	_	_	_	_	O
9	09.10.2024.	_	_	_	_	_	_	_	_	O
10	godine	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	okrivljeni	_	_	_	_	_	_	_	_	O
13	AA	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	oglašen	_	_	_	_	_	_	_	_	O
16	je	_	_	_	_	_	_	_	_	O
17	krivim	_	_	_	_	_	_	_	_	O
18	zbog	_	_	_	_	_	_	_	_	O
19	krivičnog	_	_	_	_	_	_	_	_	O
20	dela	_	_	_	_	_	_	_	_	O
21	nasilje	_	_	_	_	_	_	_	_	O
22	u	_	_	_	_	_	_	_	_	O
23	porodici	_	_	_	_	_	_	_	_	O
24	iz	_	_	_	_	_	_	_	_	O
25	člana	_	_	_	_	_	_	_	_	O
26	194.	_	_	_	_	_	_	_	_	O
27	stav	_	_	_	_	_	_	_	_	O
28	5.	_	_	_	_	_	_	_	_	O
29	KZ	_	_	_	_	_	_	_	_	O
30	i	_	_	_	_	_	_	_	_	O
31	osuđen	_	_	_	_	_	_	_	_	O
32	je	_	_	_	_	_	_	_	_	O
33	na	_	_	_	_	_	_	_	_	O
34	kaznu	_	_	_	_	_	_	_	_	O
35	zatvora	_	_	_	_	_	_	_	_	O
36	u	_	_	_	_	_	_	_	_	O
37	trajanju	_	_	_	_	_	_	_	_	O
38	od	_	_	_	_	_	_	_	_	O
39	tri	_	_	_	_	_	_	_	_	O
40	meseca	_	_	_	_	_	_	_	SpaceAfter=No	O
41	,	,	PUNCT	Z	_	_	_	_	_	O
42	koju	_	_	_	_	_	_	_	_	O
43	će	_	_	_	_	_	_	_	_	O
44	izdržavati	_	_	_	_	_	_	_	_	O
45	u	_	_	_	_	_	_	_	_	O
46	prostorijama	_	_	_	_	_	_	_	_	O
47	u	_	_	_	_	_	_	_	_	O
48	kojima	_	_	_	_	_	_	_	_	O
49	stanuje	_	_	_	_	_	_	_	_	O
50	u	_	_	_	_	_	_	_	_	O
51	...	...	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 6.2
# text = , bez primene mere elektronskog nadzora, uz upozorenje da ukoliko okrivljeni jednom u trajanju preko šest časova ili dva puta u trajanju do šest časova, samovoljno napusti prostorije u kojima stanuje, sud će odrediti da ostatak kazne zatvora izdrži u Zavodu za izvršenje kazne zatvora i novčanu kaznu u iznosu od 20.000,00 dinara, koju je okrivljeni dužan da plati u roku od 60 dana od pravnosnažnosti presude, što ukoliko ne učini novčana kazna se ima zameniti u kaznu zatvora, tako što će za svakih započetih hiljadu dinara novčane kazne odrediti jedan dan kazne zatvora.
1	,	,	PUNCT	Z	_	_	_	_	_	O
2	bez	_	_	_	_	_	_	_	_	O
3	primene	_	_	_	_	_	_	_	_	O
4	mere	_	_	_	_	_	_	_	_	O
5	elektronskog	_	_	_	_	_	_	_	_	O
6	nadzora	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	uz	_	_	_	_	_	_	_	_	O
9	upozorenje	_	_	_	_	_	_	_	_	O
10	da	_	_	_	_	_	_	_	_	O
11	ukoliko	_	_	_	_	_	_	_	_	O
12	okrivljeni	_	_	_	_	_	_	_	_	O
13	jednom	_	_	_	_	_	_	_	_	O
14	u	_	_	_	_	_	_	_	_	O
15	trajanju	_	_	_	_	_	_	_	_	O
16	preko	_	_	_	_	_	_	_	_	O
17	šest	_	_	_	_	_	_	_	_	O
18	časova	_	_	_	_	_	_	_	_	O
19	ili	_	_	_	_	_	_	_	_	O
20	dva	_	_	_	_	_	_	_	_	O
21	puta	_	_	_	_	_	_	_	_	O
22	u	_	_	_	_	_	_	_	_	O
23	trajanju	_	_	_	_	_	_	_	_	O
24	do	_	_	_	_	_	_	_	_	O
25	šest	_	_	_	_	_	_	_	_	O
26	časova	_	_	_	_	_	_	_	SpaceAfter=No	O
27	,	,	PUNCT	Z	_	_	_	_	_	O
28	samovoljno	_	_	_	_	_	_	_	_	O
29	napusti	_	_	_	_	_	_	_	_	O
30	prostorije	_	_	_	_	_	_	_	_	O
31	u	_	_	_	_	_	_	_	_	O
32	kojima	_	_	_	_	_	_	_	_	O
33	stanuje	_	_	_	_	_	_	_	SpaceAfter=No	O
34	,	,	PUNCT	Z	_	_	_	_	_	O
35	sud	_	_	_	_	_	_	_	_	O
36	će	_	_	_	_	_	_	_	_	O
37	odrediti	_	_	_	_	_	_	_	_	O
38	da	_	_	_	_	_	_	_	_	O
39	ostatak	_	_	_	_	_	_	_	_	O
40	kazne	_	_	_	_	_	_	_	_	O
41	zatvora	_	_	_	_	_	_	_	_	O
42	izdrži	_	_	_	_	_	_	_	_	O
43	u	_	_	_	_	_	_	_	_	O
44	Zavodu	_	_	_	_	_	_	_	_	O
45	za	_	_	_	_	_	_	_	_	O
46	izvršenje	_	_	_	_	_	_	_	_	O
47	kazne	_	_	_	_	_	_	_	_	O
48	zatvora	_	_	_	_	_	_	_	_	O
49	i	_	_	_	_	_	_	_	_	O
50	novčanu	_	_	_	_	_	_	_	_	O
51	kaznu	_	_	_	_	_	_	_	_	O
52	u	_	_	_	_	_	_	_	_	O
53	iznosu	_	_	_	_	_	_	_	_	O
54	od	_	_	_	_	_	_	_	_	O
55	20.000,00	_	_	_	_	_	_	_	_	O
56	dinara	_	_	_	_	_	_	_	SpaceAfter=No	O
57	,	,	PUNCT	Z	_	_	_	_	_	O
58	koju	_	_	_	_	_	_	_	_	O
59	je	_	_	_	_	_	_	_	_	O
60	okrivljeni	_	_	_	_	_	_	_	_	O
61	dužan	_	_	_	_	_	_	_	_	O
62	da	_	_	_	_	_	_	_	_	O
63	plati	_	_	_	_	_	_	_	_	O
64	u	_	_	_	_	_	_	_	_	O
65	roku	_	_	_	_	_	_	_	_	O
66	od	_	_	_	_	_	_	_	_	O
67	60	_	_	_	_	_	_	_	_	O
68	dana	_	_	_	_	_	_	_	_	O
69	od	_	_	_	_	_	_	_	_	O
70	pravnosnažnosti	_	_	_	_	_	_	_	_	O
71	presude	_	_	_	_	_	_	_	SpaceAfter=No	O
72	,	,	PUNCT	Z	_	_	_	_	_	O
73	što	_	_	_	_	_	_	_	_	O
74	ukoliko	_	_	_	_	_	_	_	_	O
75	ne	_	_	_	_	_	_	_	_	O
76	učini	_	_	_	_	_	_	_	_	O
77	novčana	_	_	_	_	_	_	_	_	O
78	kazna	_	_	_	_	_	_	_	_	O
79	se	_	_	_	_	_	_	_	_	O
80	ima	_	_	_	_	_	_	_	_	O
81	zameniti	_	_	_	_	_	_	_	_	O
82	u	_	_	_	_	_	_	_	_	O
83	kaznu	_	_	_	_	_	_	_	_	O
84	zatvora	_	_	_	_	_	_	_	SpaceAfter=No	O
85	,	,	PUNCT	Z	_	_	_	_	_	O
86	tako	_	_	_	_	_	_	_	_	O
87	što	_	_	_	_	_	_	_	_	O
88	će	_	_	_	_	_	_	_	_	O
89	za	_	_	_	_	_	_	_	_	O
90	svakih	_	_	_	_	_	_	_	_	O
91	započetih	_	_	_	_	_	_	_	_	O
92	hiljadu	_	_	_	_	_	_	_	_	O
93	dinara	_	_	_	_	_	_	_	_	O
94	novčane	_	_	_	_	_	_	_	_	O
95	kazne	_	_	_	_	_	_	_	_	O
96	odrediti	_	_	_	_	_	_	_	_	O
97	jedan	_	_	_	_	_	_	_	_	O
98	dan	_	_	_	_	_	_	_	_	O
99	kazne	_	_	_	_	_	_	_	_	O
100	zatvora	_	_	_	_	_	_	_	SpaceAfter=No	O
101	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 7
# sent_id = 7.1
# text = Istom presudom okrivljeni je na osnovu člana 264. stav 1. ZKP, obavezan da naknadi troškove krivičnog postupka Osnovnom sudu u Loznici u iznosu od 9.232,00 dinara, kao i iznos od 5.000,00 dinara na ime sudskog paušala, kao i OJT u Loznici iznos od 58.500,00 dinara, sve u roku od 60 dana od pravnosnažnosti presude.
1	Istom	_	_	_	_	_	_	_	_	O
2	presudom	_	_	_	_	_	_	_	_	O
3	okrivljeni	_	_	_	_	_	_	_	_	O
4	je	_	_	_	_	_	_	_	_	O
5	na	_	_	_	_	_	_	_	_	O
6	osnovu	_	_	_	_	_	_	_	_	O
7	člana	_	_	_	_	_	_	_	_	O
8	264.	_	_	_	_	_	_	_	_	O
9	stav	_	_	_	_	_	_	_	_	O
10	1.	_	_	_	_	_	_	_	_	O
11	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	obavezan	_	_	_	_	_	_	_	_	O
14	da	_	_	_	_	_	_	_	_	O
15	naknadi	_	_	_	_	_	_	_	_	O
16	troškove	_	_	_	_	_	_	_	_	O
17	krivičnog	_	_	_	_	_	_	_	_	O
18	postupka	_	_	_	_	_	_	_	_	O
19	Osnovnom	_	_	_	_	_	_	_	_	O
20	sudu	_	_	_	_	_	_	_	_	O
21	u	_	_	_	_	_	_	_	_	O
22	Loznici	_	_	_	_	_	_	_	_	O
23	u	_	_	_	_	_	_	_	_	O
24	iznosu	_	_	_	_	_	_	_	_	O
25	od	_	_	_	_	_	_	_	_	O
26	9.232,00	_	_	_	_	_	_	_	_	O
27	dinara	_	_	_	_	_	_	_	SpaceAfter=No	O
28	,	,	PUNCT	Z	_	_	_	_	_	O
29	kao	_	_	_	_	_	_	_	_	O
30	i	_	_	_	_	_	_	_	_	O
31	iznos	_	_	_	_	_	_	_	_	O
32	od	_	_	_	_	_	_	_	_	O
33	5.000,00	_	_	_	_	_	_	_	_	O
34	dinara	_	_	_	_	_	_	_	_	O
35	na	_	_	_	_	_	_	_	_	O
36	ime	_	_	_	_	_	_	_	_	O
37	sudskog	_	_	_	_	_	_	_	_	O
38	paušala	_	_	_	_	_	_	_	SpaceAfter=No	O
39	,	,	PUNCT	Z	_	_	_	_	_	O
40	kao	_	_	_	_	_	_	_	_	O
41	i	_	_	_	_	_	_	_	_	O
42	OJT	_	_	_	_	_	_	_	_	O
43	u	_	_	_	_	_	_	_	_	O
44	Loznici	_	_	_	_	_	_	_	_	O
45	iznos	_	_	_	_	_	_	_	_	O
46	od	_	_	_	_	_	_	_	_	O
47	58.500,00	_	_	_	_	_	_	_	_	O
48	dinara	_	_	_	_	_	_	_	SpaceAfter=No	O
49	,	,	PUNCT	Z	_	_	_	_	_	O
50	sve	_	_	_	_	_	_	_	_	O
51	u	_	_	_	_	_	_	_	_	O
52	roku	_	_	_	_	_	_	_	_	O
53	od	_	_	_	_	_	_	_	_	O
54	60	_	_	_	_	_	_	_	_	O
55	dana	_	_	_	_	_	_	_	_	O
56	od	_	_	_	_	_	_	_	_	O
57	pravnosnažnosti	_	_	_	_	_	_	_	_	O
58	presude	_	_	_	_	_	_	_	SpaceAfter=No	O
59	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 8
# sent_id = 8.1
# text = Presudom Višeg suda u Šapcu Kž1 23/25 od 19.03.2025. godine, odbijena je kao neosnovana žalba branioca okrivljenog AA, a prvostepena presuda je potvrđena.
1	Presudom	_	_	_	_	_	_	_	_	O
2	Višeg	_	_	_	_	_	_	_	_	O
3	suda	_	_	_	_	_	_	_	_	O
4	u	_	_	_	_	_	_	_	_	O
5	Šapcu	_	_	_	_	_	_	_	_	O
6	Kž1	_	_	_	_	_	_	_	_	O
7	23/25	_	_	_	_	_	_	_	_	O
8	od	_	_	_	_	_	_	_	_	O
9	19.03.2025.	_	_	_	_	_	_	_	_	O
10	godine	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	odbijena	_	_	_	_	_	_	_	_	O
13	je	_	_	_	_	_	_	_	_	O
14	kao	_	_	_	_	_	_	_	_	O
15	neosnovana	_	_	_	_	_	_	_	_	O
16	žalba	_	_	_	_	_	_	_	_	O
17	branioca	_	_	_	_	_	_	_	_	O
18	okrivljenog	_	_	_	_	_	_	_	_	O
19	AA	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	a	_	_	_	_	_	_	_	_	O
22	prvostepena	_	_	_	_	_	_	_	_	O
23	presuda	_	_	_	_	_	_	_	_	O
24	je	_	_	_	_	_	_	_	_	O
25	potvrđena	_	_	_	_	_	_	_	SpaceAfter=No	O
26	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 9
# sent_id = 9.1
# text = Protiv navedenih pravnosnažnih presuda zahtev za zaštitu zakonitosti podneo je branilac okrivljenog AA, advokat Vesna Filipović, zbog povrede zakona iz člana 441. stav 4. ZKP, dok iz obrazloženja proizlazi da zahtev podnosi zbog povrede zakona iz člana 438. stav 2. tačka 1) ZKP i člana 74.
1	Protiv	_	_	_	_	_	_	_	_	O
2	navedenih	_	_	_	_	_	_	_	_	O
3	pravnosnažnih	_	_	_	_	_	_	_	_	O
4	presuda	_	_	_	_	_	_	_	_	O
5	zahtev	_	_	_	_	_	_	_	_	O
6	za	_	_	_	_	_	_	_	_	O
7	zaštitu	_	_	_	_	_	_	_	_	O
8	zakonitosti	_	_	_	_	_	_	_	_	O
9	podneo	_	_	_	_	_	_	_	_	O
10	je	_	_	_	_	_	_	_	_	O
11	branilac	_	_	_	_	_	_	_	_	O
12	okrivljenog	_	_	_	_	_	_	_	_	O
13	AA	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	advokat	_	_	_	_	_	_	_	_	O
16	Vesna	_	_	_	_	_	_	_	_	O
17	Filipović	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	zbog	_	_	_	_	_	_	_	_	O
20	povrede	_	_	_	_	_	_	_	_	O
21	zakona	_	_	_	_	_	_	_	_	O
22	iz	_	_	_	_	_	_	_	_	O
23	člana	_	_	_	_	_	_	_	_	O
24	441.	_	_	_	_	_	_	_	_	O
25	stav	_	_	_	_	_	_	_	_	O
26	4.	_	_	_	_	_	_	_	_	O
27	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
28	,	,	PUNCT	Z	_	_	_	_	_	O
29	dok	_	_	_	_	_	_	_	_	O
30	iz	_	_	_	_	_	_	_	_	O
31	obrazloženja	_	_	_	_	_	_	_	_	O
32	proizlazi	_	_	_	_	_	_	_	_	O
33	da	_	_	_	_	_	_	_	_	O
34	zahtev	_	_	_	_	_	_	_	_	O
35	podnosi	_	_	_	_	_	_	_	_	O
36	zbog	_	_	_	_	_	_	_	_	O
37	povrede	_	_	_	_	_	_	_	_	O
38	zakona	_	_	_	_	_	_	_	_	O
39	iz	_	_	_	_	_	_	_	_	O
40	člana	_	_	_	_	_	_	_	_	O
41	438.	_	_	_	_	_	_	_	_	O
42	stav	_	_	_	_	_	_	_	_	O
43	2.	_	_	_	_	_	_	_	_	O
44	tačka	_	_	_	_	_	_	_	_	O
45	1	_	_	_	_	_	_	_	SpaceAfter=No	O
46	)	)	PUNCT	Z	_	_	_	_	_	O
47	ZKP	_	_	_	_	_	_	_	_	O
48	i	_	_	_	_	_	_	_	_	O
49	člana	_	_	_	_	_	_	_	_	O
50	74.	_	_	_	_	_	_	_	_	O

# sent_id = 9.2
# text = ZKP, sa predlogom da Vrhovni sud usvoji podneti zahtev, preinači pobijanu drugostepenu odluku, tako što će usvojiti žalbu branioca okrivljenog podnetu protiv prvostepene odluke i okrivljenog osloboditi od optužbe ili ukinuti prvostepenu odluku i predmet vratiti prvostepenom sudu na ponovno odlučivanje.
1	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	sa	_	_	_	_	_	_	_	_	O
4	predlogom	_	_	_	_	_	_	_	_	O
5	da	_	_	_	_	_	_	_	_	O
6	Vrhovni	_	_	_	_	_	_	_	_	O
7	sud	_	_	_	_	_	_	_	_	O
8	usvoji	_	_	_	_	_	_	_	_	O
9	podneti	_	_	_	_	_	_	_	_	O
10	zahtev	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	preinači	_	_	_	_	_	_	_	_	O
13	pobijanu	_	_	_	_	_	_	_	_	O
14	drugostepenu	_	_	_	_	_	_	_	_	O
15	odluku	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	tako	_	_	_	_	_	_	_	_	O
18	što	_	_	_	_	_	_	_	_	O
19	će	_	_	_	_	_	_	_	_	O
20	usvojiti	_	_	_	_	_	_	_	_	O
21	žalbu	_	_	_	_	_	_	_	_	O
22	branioca	_	_	_	_	_	_	_	_	O
23	okrivljenog	_	_	_	_	_	_	_	_	O
24	podnetu	_	_	_	_	_	_	_	_	O
25	protiv	_	_	_	_	_	_	_	_	O
26	prvostepene	_	_	_	_	_	_	_	_	O
27	odluke	_	_	_	_	_	_	_	_	O
28	i	_	_	_	_	_	_	_	_	O
29	okrivljenog	_	_	_	_	_	_	_	_	O
30	osloboditi	_	_	_	_	_	_	_	_	O
31	od	_	_	_	_	_	_	_	_	O
32	optužbe	_	_	_	_	_	_	_	_	O
33	ili	_	_	_	_	_	_	_	_	O
34	ukinuti	_	_	_	_	_	_	_	_	O
35	prvostepenu	_	_	_	_	_	_	_	_	O
36	odluku	_	_	_	_	_	_	_	_	O
37	i	_	_	_	_	_	_	_	_	O
38	predmet	_	_	_	_	_	_	_	_	O
39	vratiti	_	_	_	_	_	_	_	_	O
40	prvostepenom	_	_	_	_	_	_	_	_	O
41	sudu	_	_	_	_	_	_	_	_	O
42	na	_	_	_	_	_	_	_	_	O
43	ponovno	_	_	_	_	_	_	_	_	O
44	odlučivanje	_	_	_	_	_	_	_	SpaceAfter=No	O
45	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 10
# sent_id = 10.1
# text = Vrhovni sud je dostavio primerak zahteva za zaštitu zakonitosti branioca okrivljenog Vrhovnom javnom tužiocu, u skladu sa odredbom člana 488. stav 1. ZKP, pa je u sednici veća koju je održao bez obaveštenja Vrhovnog javnog tužioca i branioca okrivljenog, smatrajući da njihovo prisustvo, u smislu člana 488. stav 2. ZKP, nije od značaja za donošenje odluke, razmotrio spise predmeta sa pravnosnažnim presudama protiv kojih je zahtev za zaštitu zakonitosti podnet, te je nakon ocene navoda zahteva, našao:
1	Vrhovni	_	_	_	_	_	_	_	_	O
2	sud	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	dostavio	_	_	_	_	_	_	_	_	O
5	primerak	_	_	_	_	_	_	_	_	O
6	zahteva	_	_	_	_	_	_	_	_	O
7	za	_	_	_	_	_	_	_	_	O
8	zaštitu	_	_	_	_	_	_	_	_	O
9	zakonitosti	_	_	_	_	_	_	_	_	O
10	branioca	_	_	_	_	_	_	_	_	O
11	okrivljenog	_	_	_	_	_	_	_	_	O
12	Vrhovnom	_	_	_	_	_	_	_	_	O
13	javnom	_	_	_	_	_	_	_	_	O
14	tužiocu	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	u	_	_	_	_	_	_	_	_	O
17	skladu	_	_	_	_	_	_	_	_	O
18	sa	_	_	_	_	_	_	_	_	O
19	odredbom	_	_	_	_	_	_	_	_	O
20	člana	_	_	_	_	_	_	_	_	O
21	488.	_	_	_	_	_	_	_	_	O
22	stav	_	_	_	_	_	_	_	_	O
23	1.	_	_	_	_	_	_	_	_	O
24	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
25	,	,	PUNCT	Z	_	_	_	_	_	O
26	pa	_	_	_	_	_	_	_	_	O
27	je	_	_	_	_	_	_	_	_	O
28	u	_	_	_	_	_	_	_	_	O
29	sednici	_	_	_	_	_	_	_	_	O
30	veća	_	_	_	_	_	_	_	_	O
31	koju	_	_	_	_	_	_	_	_	O
32	je	_	_	_	_	_	_	_	_	O
33	održao	_	_	_	_	_	_	_	_	O
34	bez	_	_	_	_	_	_	_	_	O
35	obaveštenja	_	_	_	_	_	_	_	_	O
36	Vrhovnog	_	_	_	_	_	_	_	_	O
37	javnog	_	_	_	_	_	_	_	_	O
38	tužioca	_	_	_	_	_	_	_	_	O
39	i	_	_	_	_	_	_	_	_	O
40	branioca	_	_	_	_	_	_	_	_	O
41	okrivljenog	_	_	_	_	_	_	_	SpaceAfter=No	O
42	,	,	PUNCT	Z	_	_	_	_	_	O
43	smatrajući	_	_	_	_	_	_	_	_	O
44	da	_	_	_	_	_	_	_	_	O
45	njihovo	_	_	_	_	_	_	_	_	O
46	prisustvo	_	_	_	_	_	_	_	SpaceAfter=No	O
47	,	,	PUNCT	Z	_	_	_	_	_	O
48	u	_	_	_	_	_	_	_	_	O
49	smislu	_	_	_	_	_	_	_	_	O
50	člana	_	_	_	_	_	_	_	_	O
51	488.	_	_	_	_	_	_	_	_	O
52	stav	_	_	_	_	_	_	_	_	O
53	2.	_	_	_	_	_	_	_	_	O
54	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
55	,	,	PUNCT	Z	_	_	_	_	_	O
56	nije	_	_	_	_	_	_	_	_	O
57	od	_	_	_	_	_	_	_	_	O
58	značaja	_	_	_	_	_	_	_	_	O
59	za	_	_	_	_	_	_	_	_	O
60	donošenje	_	_	_	_	_	_	_	_	O
61	odluke	_	_	_	_	_	_	_	SpaceAfter=No	O
62	,	,	PUNCT	Z	_	_	_	_	_	O
63	razmotrio	_	_	_	_	_	_	_	_	O
64	spise	_	_	_	_	_	_	_	_	O
65	predmeta	_	_	_	_	_	_	_	_	O
66	sa	_	_	_	_	_	_	_	_	O
67	pravnosnažnim	_	_	_	_	_	_	_	_	O
68	presudama	_	_	_	_	_	_	_	_	O
69	protiv	_	_	_	_	_	_	_	_	O
70	kojih	_	_	_	_	_	_	_	_	O
71	je	_	_	_	_	_	_	_	_	O
72	zahtev	_	_	_	_	_	_	_	_	O
73	za	_	_	_	_	_	_	_	_	O
74	zaštitu	_	_	_	_	_	_	_	_	O
75	zakonitosti	_	_	_	_	_	_	_	_	O
76	podnet	_	_	_	_	_	_	_	SpaceAfter=No	O
77	,	,	PUNCT	Z	_	_	_	_	_	O
78	te	_	_	_	_	_	_	_	_	O
79	je	_	_	_	_	_	_	_	_	O
80	nakon	_	_	_	_	_	_	_	_	O
81	ocene	_	_	_	_	_	_	_	_	O
82	navoda	_	_	_	_	_	_	_	_	O
83	zahteva	_	_	_	_	_	_	_	SpaceAfter=No	O
84	,	,	PUNCT	Z	_	_	_	_	_	O
85	našao	_	_	_	_	_	_	_	SpaceAfter=No	O
86	:	:	PUNCT	Z	_	_	_	_	_	O

# newpar id = 11
# sent_id = 11.1
# text = Zahtev za zaštitu zakonitosti je neosnovan u odnosu na bitnu povredu odredaba krivičnog postupka iz člana 438. stav 2. tačka 1) ZKP i povredu zakona iz člana 74.
1	Zahtev	_	_	_	_	_	_	_	_	O
2	za	_	_	_	_	_	_	_	_	O
3	zaštitu	_	_	_	_	_	_	_	_	O
4	zakonitosti	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	neosnovan	_	_	_	_	_	_	_	_	O
7	u	_	_	_	_	_	_	_	_	O
8	odnosu	_	_	_	_	_	_	_	_	O
9	na	_	_	_	_	_	_	_	_	O
10	bitnu	_	_	_	_	_	_	_	_	O
11	povredu	_	_	_	_	_	_	_	_	O
12	odredaba	_	_	_	_	_	_	_	_	O
13	krivičnog	_	_	_	_	_	_	_	_	O
14	postupka	_	_	_	_	_	_	_	_	O
15	iz	_	_	_	_	_	_	_	_	O
16	člana	_	_	_	_	_	_	_	_	O
17	438.	_	_	_	_	_	_	_	_	O
18	stav	_	_	_	_	_	_	_	_	O
19	2.	_	_	_	_	_	_	_	_	O
20	tačka	_	_	_	_	_	_	_	_	O
21	1	_	_	_	_	_	_	_	SpaceAfter=No	O
22	)	)	PUNCT	Z	_	_	_	_	_	O
23	ZKP	_	_	_	_	_	_	_	_	O
24	i	_	_	_	_	_	_	_	_	O
25	povredu	_	_	_	_	_	_	_	_	O
26	zakona	_	_	_	_	_	_	_	_	O
27	iz	_	_	_	_	_	_	_	_	O
28	člana	_	_	_	_	_	_	_	_	O
29	74.	_	_	_	_	_	_	_	_	O

# sent_id = 11.2
# text = ZKP, dok je u preostalom delu nedozvoljen i nema propisani sadržaj.
1	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	dok	_	_	_	_	_	_	_	_	O
4	je	_	_	_	_	_	_	_	_	O
5	u	_	_	_	_	_	_	_	_	O
6	preostalom	_	_	_	_	_	_	_	_	O
7	delu	_	_	_	_	_	_	_	_	O
8	nedozvoljen	_	_	_	_	_	_	_	_	O
9	i	_	_	_	_	_	_	_	_	O
10	nema	_	_	_	_	_	_	_	_	O
11	propisani	_	_	_	_	_	_	_	_	O
12	sadržaj	_	_	_	_	_	_	_	SpaceAfter=No	O
13	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 12
# sent_id = 12.1
# text = Branilac okrivljenog u zahtevu za zaštitu zakonitosti numeriše povredu zakona iz člana 441. stav 4. ZKP, a iz obrazloženja proizlazi da zahtev podnosi zbog bitne povrede odredaba krivičnog postupka iz člana 438. stav 2. tačka 1) ZKP.
1	Branilac	_	_	_	_	_	_	_	_	O
2	okrivljenog	_	_	_	_	_	_	_	_	O
3	u	_	_	_	_	_	_	_	_	O
4	zahtevu	_	_	_	_	_	_	_	_	O
5	za	_	_	_	_	_	_	_	_	O
6	zaštitu	_	_	_	_	_	_	_	_	O
7	zakonitosti	_	_	_	_	_	_	_	_	O
8	numeriše	_	_	_	_	_	_	_	_	O
9	povredu	_	_	_	_	_	_	_	_	O
10	zakona	_	_	_	_	_	_	_	_	O
11	iz	_	_	_	_	_	_	_	_	O
12	člana	_	_	_	_	_	_	_	_	O
13	441.	_	_	_	_	_	_	_	_	O
14	stav	_	_	_	_	_	_	_	_	O
15	4.	_	_	_	_	_	_	_	_	O
16	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	a	_	_	_	_	_	_	_	_	O
19	iz	_	_	_	_	_	_	_	_	O
20	obrazloženja	_	_	_	_	_	_	_	_	O
21	proizlazi	_	_	_	_	_	_	_	_	O
22	da	_	_	_	_	_	_	_	_	O
23	zahtev	_	_	_	_	_	_	_	_	O
24	podnosi	_	_	_	_	_	_	_	_	O
25	zbog	_	_	_	_	_	_	_	_	O
26	bitne	_	_	_	_	_	_	_	_	O
27	povrede	_	_	_	_	_	_	_	_	O
28	odredaba	_	_	_	_	_	_	_	_	O
29	krivičnog	_	_	_	_	_	_	_	_	O
30	postupka	_	_	_	_	_	_	_	_	O
31	iz	_	_	_	_	_	_	_	_	O
32	člana	_	_	_	_	_	_	_	_	O
33	438.	_	_	_	_	_	_	_	_	O
34	stav	_	_	_	_	_	_	_	_	O
35	2.	_	_	_	_	_	_	_	_	O
36	tačka	_	_	_	_	_	_	_	_	O
37	1	_	_	_	_	_	_	_	SpaceAfter=No	O
38	)	)	PUNCT	Z	_	_	_	_	_	O
39	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
40	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 12.2
# text = Ukazujući na navedenu povredu, branilac okrivljenog ističe da se pobijane presude zasnivaju na dokazima na kojima se ne mogu zasnivati i to zapisnicima o ispitivanju svedoka oštećenih BB i VV, sačinjenim pred OJT u Loznici dana 13.01.2023. godine i dana 27.04.2023. godine, kao i svedoka - staratelja okrivljenog GG, ispitane dana 30.05.2023. godine, pred javnim tužiocem OJT u Loznici.
1	Ukazujući	_	_	_	_	_	_	_	_	O
2	na	_	_	_	_	_	_	_	_	O
3	navedenu	_	_	_	_	_	_	_	_	O
4	povredu	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	branilac	_	_	_	_	_	_	_	_	O
7	okrivljenog	_	_	_	_	_	_	_	_	O
8	ističe	_	_	_	_	_	_	_	_	O
9	da	_	_	_	_	_	_	_	_	O
10	se	_	_	_	_	_	_	_	_	O
11	pobijane	_	_	_	_	_	_	_	_	O
12	presude	_	_	_	_	_	_	_	_	O
13	zasnivaju	_	_	_	_	_	_	_	_	O
14	na	_	_	_	_	_	_	_	_	O
15	dokazima	_	_	_	_	_	_	_	_	O
16	na	_	_	_	_	_	_	_	_	O
17	kojima	_	_	_	_	_	_	_	_	O
18	se	_	_	_	_	_	_	_	_	O
19	ne	_	_	_	_	_	_	_	_	O
20	mogu	_	_	_	_	_	_	_	_	O
21	zasnivati	_	_	_	_	_	_	_	_	O
22	i	_	_	_	_	_	_	_	_	O
23	to	_	_	_	_	_	_	_	_	O
24	zapisnicima	_	_	_	_	_	_	_	_	O
25	o	_	_	_	_	_	_	_	_	O
26	ispitivanju	_	_	_	_	_	_	_	_	O
27	svedoka	_	_	_	_	_	_	_	_	O
28	oštećenih	_	_	_	_	_	_	_	_	O
29	BB	_	_	_	_	_	_	_	_	O
30	i	_	_	_	_	_	_	_	_	O
31	VV	_	_	_	_	_	_	_	SpaceAfter=No	O
32	,	,	PUNCT	Z	_	_	_	_	_	O
33	sačinjenim	_	_	_	_	_	_	_	_	O
34	pred	_	_	_	_	_	_	_	_	O
35	OJT	_	_	_	_	_	_	_	_	O
36	u	_	_	_	_	_	_	_	_	O
37	Loznici	_	_	_	_	_	_	_	_	O
38	dana	_	_	_	_	_	_	_	_	O
39	13.01.2023.	_	_	_	_	_	_	_	_	O
40	godine	_	_	_	_	_	_	_	_	O
41	i	_	_	_	_	_	_	_	_	O
42	dana	_	_	_	_	_	_	_	_	O
43	27.04.2023.	_	_	_	_	_	_	_	_	O
44	godine	_	_	_	_	_	_	_	SpaceAfter=No	O
45	,	,	PUNCT	Z	_	_	_	_	_	O
46	kao	_	_	_	_	_	_	_	_	O
47	i	_	_	_	_	_	_	_	_	O
48	svedoka	_	_	_	_	_	_	_	_	O
49	-	-	PUNCT	Z	_	_	_	_	_	O
50	staratelja	_	_	_	_	_	_	_	_	O
51	okrivljenog	_	_	_	_	_	_	_	_	O
52	GG	_	_	_	_	_	_	_	SpaceAfter=No	O
53	,	,	PUNCT	Z	_	_	_	_	_	O
54	ispitane	_	_	_	_	_	_	_	_	O
55	dana	_	_	_	_	_	_	_	_	O
56	30.05.2023.	_	_	_	_	_	_	_	_	O
57	godine	_	_	_	_	_	_	_	SpaceAfter=No	O
58	,	,	PUNCT	Z	_	_	_	_	_	O
59	pred	_	_	_	_	_	_	_	_	O
60	javnim	_	_	_	_	_	_	_	_	O
61	tužiocem	_	_	_	_	_	_	_	_	O
62	OJT	_	_	_	_	_	_	_	_	O
63	u	_	_	_	_	_	_	_	_	O
64	Loznici	_	_	_	_	_	_	_	SpaceAfter=No	O
65	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 12.3
# text = S tim u vezi branilac okrivljenog navodi da su svedoci – oštećeni i svedok – staratelj okrivljenog ispitani bez poziva i prisustva okrivljenog i njegovog branioca, kao i staratelja, imajući u vidu da se radi o licu koje je delimično lišeno poslovne sposobnosti i koji mora imati branioca.
1	S	_	_	_	_	_	_	_	_	O
2	tim	_	_	_	_	_	_	_	_	O
3	u	_	_	_	_	_	_	_	_	O
4	vezi	_	_	_	_	_	_	_	_	O
5	branilac	_	_	_	_	_	_	_	_	O
6	okrivljenog	_	_	_	_	_	_	_	_	O
7	navodi	_	_	_	_	_	_	_	_	O
8	da	_	_	_	_	_	_	_	_	O
9	su	_	_	_	_	_	_	_	_	O
10	svedoci	_	_	_	_	_	_	_	_	O
11	–	–	PUNCT	Z	_	_	_	_	_	O
12	oštećeni	_	_	_	_	_	_	_	_	O
13	i	_	_	_	_	_	_	_	_	O
14	svedok	_	_	_	_	_	_	_	_	O
15	–	–	PUNCT	Z	_	_	_	_	_	O
16	staratelj	_	_	_	_	_	_	_	_	O
17	okrivljenog	_	_	_	_	_	_	_	_	O
18	ispitani	_	_	_	_	_	_	_	_	O
19	bez	_	_	_	_	_	_	_	_	O
20	poziva	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	prisustva	_	_	_	_	_	_	_	_	O
23	okrivljenog	_	_	_	_	_	_	_	_	O
24	i	_	_	_	_	_	_	_	_	O
25	njegovog	_	_	_	_	_	_	_	_	O
26	branioca	_	_	_	_	_	_	_	SpaceAfter=No	O
27	,	,	PUNCT	Z	_	_	_	_	_	O
28	kao	_	_	_	_	_	_	_	_	O
29	i	_	_	_	_	_	_	_	_	O
30	staratelja	_	_	_	_	_	_	_	SpaceAfter=No	O
31	,	,	PUNCT	Z	_	_	_	_	_	O
32	imajući	_	_	_	_	_	_	_	_	O
33	u	_	_	_	_	_	_	_	_	O
34	vidu	_	_	_	_	_	_	_	_	O
35	da	_	_	_	_	_	_	_	_	O
36	se	_	_	_	_	_	_	_	_	O
37	radi	_	_	_	_	_	_	_	_	O
38	o	_	_	_	_	_	_	_	_	O
39	licu	_	_	_	_	_	_	_	_	O
40	koje	_	_	_	_	_	_	_	_	O
41	je	_	_	_	_	_	_	_	_	O
42	delimično	_	_	_	_	_	_	_	_	O
43	lišeno	_	_	_	_	_	_	_	_	O
44	poslovne	_	_	_	_	_	_	_	_	O
45	sposobnosti	_	_	_	_	_	_	_	_	O
46	i	_	_	_	_	_	_	_	_	O
47	koji	_	_	_	_	_	_	_	_	O
48	mora	_	_	_	_	_	_	_	_	O
49	imati	_	_	_	_	_	_	_	_	O
50	branioca	_	_	_	_	_	_	_	SpaceAfter=No	O
51	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 13
# sent_id = 13.1
# text = Izneti navodi zahteva za zaštitu zakonitosti branioca okrivljenog se po oceni Vrhovnog suda ne mogu prihvatiti kao osnovani.
1	Izneti	_	_	_	_	_	_	_	_	O
2	navodi	_	_	_	_	_	_	_	_	O
3	zahteva	_	_	_	_	_	_	_	_	O
4	za	_	_	_	_	_	_	_	_	O
5	zaštitu	_	_	_	_	_	_	_	_	O
6	zakonitosti	_	_	_	_	_	_	_	_	O
7	branioca	_	_	_	_	_	_	_	_	O
8	okrivljenog	_	_	_	_	_	_	_	_	O
9	se	_	_	_	_	_	_	_	_	O
10	po	_	_	_	_	_	_	_	_	O
11	oceni	_	_	_	_	_	_	_	_	O
12	Vrhovnog	_	_	_	_	_	_	_	_	O
13	suda	_	_	_	_	_	_	_	_	O
14	ne	_	_	_	_	_	_	_	_	O
15	mogu	_	_	_	_	_	_	_	_	O
16	prihvatiti	_	_	_	_	_	_	_	_	O
17	kao	_	_	_	_	_	_	_	_	O
18	osnovani	_	_	_	_	_	_	_	SpaceAfter=No	O
19	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 14
# sent_id = 14.1
# text = Ovo iz razloga jer činjenica da je ispitivanje svedoka oštećenih BB dana 13.01.2023. godine i VV dana 27.04.2023. godine, pred Osnovnim javnim tužiocem u Loznici, obavljeno bez urednog obaveštavanja okrivljenog AA od strane javnog tužioca, po oceni ovoga suda, ne predstavlja razlog za izdvajanje iz spisa predmeta zapisnika o njihovom ispitivanju, budući da je u pitanju nedostatak koji se može otkloniti na glavnom pretresu neposrednim ispitivanjem svedoka oštećenih, a što je u konkretnom slučaju u ovom krivičnom postupku i učinjeno neposrednim ispitivanjem na glavnom pretresu održanom dana 06.08.2024. godine svedoka oštećenog VV i dana 09.10.2024. godine svedoka – oštećene BB, a u prisustvu okrivljenog AA i branioca okrivljenog advokata Vesne Filipović, gde su svedoci oštećeni upozoreni na svoja prava iz člana 94.
1	Ovo	_	_	_	_	_	_	_	_	O
2	iz	_	_	_	_	_	_	_	_	O
3	razloga	_	_	_	_	_	_	_	_	O
4	jer	_	_	_	_	_	_	_	_	O
5	činjenica	_	_	_	_	_	_	_	_	O
6	da	_	_	_	_	_	_	_	_	O
7	je	_	_	_	_	_	_	_	_	O
8	ispitivanje	_	_	_	_	_	_	_	_	O
9	svedoka	_	_	_	_	_	_	_	_	O
10	oštećenih	_	_	_	_	_	_	_	_	O
11	BB	_	_	_	_	_	_	_	_	O
12	dana	_	_	_	_	_	_	_	_	O
13	13.01.2023.	_	_	_	_	_	_	_	_	O
14	godine	_	_	_	_	_	_	_	_	O
15	i	_	_	_	_	_	_	_	_	O
16	VV	_	_	_	_	_	_	_	_	O
17	dana	_	_	_	_	_	_	_	_	O
18	27.04.2023.	_	_	_	_	_	_	_	_	O
19	godine	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	pred	_	_	_	_	_	_	_	_	O
22	Osnovnim	_	_	_	_	_	_	_	_	O
23	javnim	_	_	_	_	_	_	_	_	O
24	tužiocem	_	_	_	_	_	_	_	_	O
25	u	_	_	_	_	_	_	_	_	O
26	Loznici	_	_	_	_	_	_	_	SpaceAfter=No	O
27	,	,	PUNCT	Z	_	_	_	_	_	O
28	obavljeno	_	_	_	_	_	_	_	_	O
29	bez	_	_	_	_	_	_	_	_	O
30	urednog	_	_	_	_	_	_	_	_	O
31	obaveštavanja	_	_	_	_	_	_	_	_	O
32	okrivljenog	_	_	_	_	_	_	_	_	O
33	AA	_	_	_	_	_	_	_	_	O
34	od	_	_	_	_	_	_	_	_	O
35	strane	_	_	_	_	_	_	_	_	O
36	javnog	_	_	_	_	_	_	_	_	O
37	tužioca	_	_	_	_	_	_	_	SpaceAfter=No	O
38	,	,	PUNCT	Z	_	_	_	_	_	O
39	po	_	_	_	_	_	_	_	_	O
40	oceni	_	_	_	_	_	_	_	_	O
41	ovoga	_	_	_	_	_	_	_	_	O
42	suda	_	_	_	_	_	_	_	SpaceAfter=No	O
43	,	,	PUNCT	Z	_	_	_	_	_	O
44	ne	_	_	_	_	_	_	_	_	O
45	predstavlja	_	_	_	_	_	_	_	_	O
46	razlog	_	_	_	_	_	_	_	_	O
47	za	_	_	_	_	_	_	_	_	O
48	izdvajanje	_	_	_	_	_	_	_	_	O
49	iz	_	_	_	_	_	_	_	_	O
50	spisa	_	_	_	_	_	_	_	_	O
51	predmeta	_	_	_	_	_	_	_	_	O
52	zapisnika	_	_	_	_	_	_	_	_	O
53	o	_	_	_	_	_	_	_	_	O
54	njihovom	_	_	_	_	_	_	_	_	O
55	ispitivanju	_	_	_	_	_	_	_	SpaceAfter=No	O
56	,	,	PUNCT	Z	_	_	_	_	_	O
57	budući	_	_	_	_	_	_	_	_	O
58	da	_	_	_	_	_	_	_	_	O
59	je	_	_	_	_	_	_	_	_	O
60	u	_	_	_	_	_	_	_	_	O
61	pitanju	_	_	_	_	_	_	_	_	O
62	nedostatak	_	_	_	_	_	_	_	_	O
63	koji	_	_	_	_	_	_	_	_	O
64	se	_	_	_	_	_	_	_	_	O
65	može	_	_	_	_	_	_	_	_	O
66	otkloniti	_	_	_	_	_	_	_	_	O
67	na	_	_	_	_	_	_	_	_	O
68	glavnom	_	_	_	_	_	_	_	_	O
69	pretresu	_	_	_	_	_	_	_	_	O
70	neposrednim	_	_	_	_	_	_	_	_	O
71	ispitivanjem	_	_	_	_	_	_	_	_	O
72	svedoka	_	_	_	_	_	_	_	_	O
73	oštećenih	_	_	_	_	_	_	_	SpaceAfter=No	O
74	,	,	PUNCT	Z	_	_	_	_	_	O
75	a	_	_	_	_	_	_	_	_	O
76	što	_	_	_	_	_	_	_	_	O
77	je	_	_	_	_	_	_	_	_	O
78	u	_	_	_	_	_	_	_	_	O
79	konkretnom	_	_	_	_	_	_	_	_	O
80	slučaju	_	_	_	_	_	_	_	_	O
81	u	_	_	_	_	_	_	_	_	O
82	ovom	_	_	_	_	_	_	_	_	O
83	krivičnom	_	_	_	_	_	_	_	_	O
84	postupku	_	_	_	_	_	_	_	_	O
85	i	_	_	_	_	_	_	_	_	O
86	učinjeno	_	_	_	_	_	_	_	_	O
87	neposrednim	_	_	_	_	_	_	_	_	O
88	ispitivanjem	_	_	_	_	_	_	_	_	O
89	na	_	_	_	_	_	_	_	_	O
90	glavnom	_	_	_	_	_	_	_	_	O
91	pretresu	_	_	_	_	_	_	_	_	O
92	održanom	_	_	_	_	_	_	_	_	O
93	dana	_	_	_	_	_	_	_	_	O
94	06.08.2024.	_	_	_	_	_	_	_	_	O
95	godine	_	_	_	_	_	_	_	_	O
96	svedoka	_	_	_	_	_	_	_	_	O
97	oštećenog	_	_	_	_	_	_	_	_	O
98	VV	_	_	_	_	_	_	_	_	O
99	i	_	_	_	_	_	_	_	_	O
100	dana	_	_	_	_	_	_	_	_	O
101	09.10.2024.	_	_	_	_	_	_	_	_	O
102	godine	_	_	_	_	_	_	_	_	O
103	svedoka	_	_	_	_	_	_	_	_	O
104	–	–	PUNCT	Z	_	_	_	_	_	O
105	oštećene	_	_	_	_	_	_	_	_	O
106	BB	_	_	_	_	_	_	_	SpaceAfter=No	O
107	,	,	PUNCT	Z	_	_	_	_	_	O
108	a	_	_	_	_	_	_	_	_	O
109	u	_	_	_	_	_	_	_	_	O
110	prisustvu	_	_	_	_	_	_	_	_	O
111	okrivljenog	_	_	_	_	_	_	_	_	O
112	AA	_	_	_	_	_	_	_	_	O
113	i	_	_	_	_	_	_	_	_	O
114	branioca	_	_	_	_	_	_	_	_	O
115	okrivljenog	_	_	_	_	_	_	_	_	O
116	advokata	_	_	_	_	_	_	_	_	O
117	Vesne	_	_	_	_	_	_	_	_	O
118	Filipović	_	_	_	_	_	_	_	SpaceAfter=No	O
119	,	,	PUNCT	Z	_	_	_	_	_	O
120	gde	_	_	_	_	_	_	_	_	O
121	su	_	_	_	_	_	_	_	_	O
122	svedoci	_	_	_	_	_	_	_	_	O
123	oštećeni	_	_	_	_	_	_	_	_	O
124	upozoreni	_	_	_	_	_	_	_	_	O
125	na	_	_	_	_	_	_	_	_	O
126	svoja	_	_	_	_	_	_	_	_	O
127	prava	_	_	_	_	_	_	_	_	O
128	iz	_	_	_	_	_	_	_	_	O
129	člana	_	_	_	_	_	_	_	_	O
130	94.	_	_	_	_	_	_	_	_	O

# sent_id = 14.2
# text = ZKP, položili zakletvu u skladu sa odredbom članom 96.
1	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	položili	_	_	_	_	_	_	_	_	O
4	zakletvu	_	_	_	_	_	_	_	_	O
5	u	_	_	_	_	_	_	_	_	O
6	skladu	_	_	_	_	_	_	_	_	O
7	sa	_	_	_	_	_	_	_	_	O
8	odredbom	_	_	_	_	_	_	_	_	O
9	članom	_	_	_	_	_	_	_	_	O
10	96.	_	_	_	_	_	_	_	_	O

# sent_id = 14.3
# text = ZKP i upozoreni u smislu odredbe člana 401.
1	ZKP	_	_	_	_	_	_	_	_	O
2	i	_	_	_	_	_	_	_	_	O
3	upozoreni	_	_	_	_	_	_	_	_	O
4	u	_	_	_	_	_	_	_	_	O
5	smislu	_	_	_	_	_	_	_	_	O
6	odredbe	_	_	_	_	_	_	_	_	O
7	člana	_	_	_	_	_	_	_	_	O
8	401.	_	_	_	_	_	_	_	_	O

# sent_id = 14.4
# text = ZKP da su dužni da govore istinu, te su se izjasnili u pogledu krivičnog dela, dodajući pri tome određena pojašnjenja i odgovarali su na postavljena pitanja branioca okrivljenog, postupajućeg sudije i javnog tužioca.
1	ZKP	_	_	_	_	_	_	_	_	O
2	da	_	_	_	_	_	_	_	_	O
3	su	_	_	_	_	_	_	_	_	O
4	dužni	_	_	_	_	_	_	_	_	O
5	da	_	_	_	_	_	_	_	_	O
6	govore	_	_	_	_	_	_	_	_	O
7	istinu	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	te	_	_	_	_	_	_	_	_	O
10	su	_	_	_	_	_	_	_	_	O
11	se	_	_	_	_	_	_	_	_	O
12	izjasnili	_	_	_	_	_	_	_	_	O
13	u	_	_	_	_	_	_	_	_	O
14	pogledu	_	_	_	_	_	_	_	_	O
15	krivičnog	_	_	_	_	_	_	_	_	O
16	dela	_	_	_	_	_	_	_	SpaceAfter=No	O
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	dodajući	_	_	_	_	_	_	_	_	O
19	pri	_	_	_	_	_	_	_	_	O
20	tome	_	_	_	_	_	_	_	_	O
21	određena	_	_	_	_	_	_	_	_	O
22	pojašnjenja	_	_	_	_	_	_	_	_	O
23	i	_	_	_	_	_	_	_	_	O
24	odgovarali	_	_	_	_	_	_	_	_	O
25	su	_	_	_	_	_	_	_	_	O
26	na	_	_	_	_	_	_	_	_	O
27	postavljena	_	_	_	_	_	_	_	_	O
28	pitanja	_	_	_	_	_	_	_	_	O
29	branioca	_	_	_	_	_	_	_	_	O
30	okrivljenog	_	_	_	_	_	_	_	SpaceAfter=No	O
31	,	,	PUNCT	Z	_	_	_	_	_	O
32	postupajućeg	_	_	_	_	_	_	_	_	O
33	sudije	_	_	_	_	_	_	_	_	O
34	i	_	_	_	_	_	_	_	_	O
35	javnog	_	_	_	_	_	_	_	_	O
36	tužioca	_	_	_	_	_	_	_	SpaceAfter=No	O
37	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 15
# sent_id = 15.1
# text = Imajući u vidu navedeno, Vrhovni sud nalazi da je prvostepeni sud u dokaznom postupku izveo dokaze na kojima se po odredbama Zakonika o krivičnom postupku presuda može zasnivati, te da stoga na štetu okrivljenog nije učinjena bitna povreda odredaba krivičnog postupka iz člana 438. stav 2. tačka 1) ZKP, na koju branilac okrivljenog neosnovano ukazuje u podnetom zahtevu za zaštitu zakonitosti.
1	Imajući	_	_	_	_	_	_	_	_	O
2	u	_	_	_	_	_	_	_	_	O
3	vidu	_	_	_	_	_	_	_	_	O
4	navedeno	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	Vrhovni	_	_	_	_	_	_	_	_	B-ORG
7	sud	_	_	_	_	_	_	_	_	I-ORG
8	nalazi	_	_	_	_	_	_	_	_	O
9	da	_	_	_	_	_	_	_	_	O
10	je	_	_	_	_	_	_	_	_	O
11	prvostepeni	_	_	_	_	_	_	_	_	O
12	sud	_	_	_	_	_	_	_	_	O
13	u	_	_	_	_	_	_	_	_	O
14	dokaznom	_	_	_	_	_	_	_	_	O
15	postupku	_	_	_	_	_	_	_	_	O
16	izveo	_	_	_	_	_	_	_	_	O
17	dokaze	_	_	_	_	_	_	_	_	O
18	na	_	_	_	_	_	_	_	_	O
19	kojima	_	_	_	_	_	_	_	_	O
20	se	_	_	_	_	_	_	_	_	O
21	po	_	_	_	_	_	_	_	_	O
22	odredbama	_	_	_	_	_	_	_	_	O
23	Zakonika	_	_	_	_	_	_	_	_	O
24	o	_	_	_	_	_	_	_	_	O
25	krivičnom	_	_	_	_	_	_	_	_	O
26	postupku	_	_	_	_	_	_	_	_	O
27	presuda	_	_	_	_	_	_	_	_	O
28	može	_	_	_	_	_	_	_	_	O
29	zasnivati	_	_	_	_	_	_	_	SpaceAfter=No	O
30	,	,	PUNCT	Z	_	_	_	_	_	O
31	te	_	_	_	_	_	_	_	_	O
32	da	_	_	_	_	_	_	_	_	O
33	stoga	_	_	_	_	_	_	_	_	O
34	na	_	_	_	_	_	_	_	_	O
35	štetu	_	_	_	_	_	_	_	_	O
36	okrivljenog	_	_	_	_	_	_	_	_	O
37	nije	_	_	_	_	_	_	_	_	O
38	učinjena	_	_	_	_	_	_	_	_	O
39	bitna	_	_	_	_	_	_	_	_	O
40	povreda	_	_	_	_	_	_	_	_	O
41	odredaba	_	_	_	_	_	_	_	_	O
42	krivičnog	_	_	_	_	_	_	_	_	O
43	postupka	_	_	_	_	_	_	_	_	O
44	iz	_	_	_	_	_	_	_	_	O
45	člana	_	_	_	_	_	_	_	_	O
46	438.	_	_	_	_	_	_	_	_	O
47	stav	_	_	_	_	_	_	_	_	O
48	2.	_	_	_	_	_	_	_	_	O
49	tačka	_	_	_	_	_	_	_	_	O
50	1	_	_	_	_	_	_	_	SpaceAfter=No	O
51	)	)	PUNCT	Z	_	_	_	_	_	O
52	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
53	,	,	PUNCT	Z	_	_	_	_	_	O
54	na	_	_	_	_	_	_	_	_	O
55	koju	_	_	_	_	_	_	_	_	O
56	branilac	_	_	_	_	_	_	_	_	O
57	okrivljenog	_	_	_	_	_	_	_	_	O
58	neosnovano	_	_	_	_	_	_	_	_	O
59	ukazuje	_	_	_	_	_	_	_	_	O
60	u	_	_	_	_	_	_	_	_	O
61	podnetom	_	_	_	_	_	_	_	_	O
62	zahtevu	_	_	_	_	_	_	_	_	O
63	za	_	_	_	_	_	_	_	_	O
64	zaštitu	_	_	_	_	_	_	_	_	O
65	zakonitosti	_	_	_	_	_	_	_	SpaceAfter=No	O
66	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 16
# sent_id = 16.1
# text = Pored toga, po nalaženju Vrhovnog suda, nema bitne povrede odredbe krivičnog postupka na koju branilac okrivljenog ukazuje, ako se ima u vidu, da bitna povreda odredbe krivičnog postupka iz člana 438. stav 2. tačka 1) ZKP postoji samo ako se presuda zasniva na dokazu na kome se ne može zasnivati, a u konkretnom slučaju, presuda se ne zasniva na dokazu – zapisniku o ispitivanju svedoka - staratelja okrivljenog GG, pa nije učinjena bitna povreda na koju branilac neosnovano ukazuje.
1	Pored	_	_	_	_	_	_	_	_	O
2	toga	_	_	_	_	_	_	_	SpaceAfter=No	O
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	po	_	_	_	_	_	_	_	_	O
5	nalaženju	_	_	_	_	_	_	_	_	O
6	Vrhovnog	_	_	_	_	_	_	_	_	B-ORG
7	suda	_	_	_	_	_	_	_	SpaceAfter=No	I-ORG
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	nema	_	_	_	_	_	_	_	_	O
10	bitne	_	_	_	_	_	_	_	_	O
11	povrede	_	_	_	_	_	_	_	_	O
12	odredbe	_	_	_	_	_	_	_	_	O
13	krivičnog	_	_	_	_	_	_	_	_	O
14	postupka	_	_	_	_	_	_	_	_	O
15	na	_	_	_	_	_	_	_	_	O
16	koju	_	_	_	_	_	_	_	_	O
17	branilac	_	_	_	_	_	_	_	_	O
18	okrivljenog	_	_	_	_	_	_	_	_	O
19	ukazuje	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	ako	_	_	_	_	_	_	_	_	O
22	se	_	_	_	_	_	_	_	_	O
23	ima	_	_	_	_	_	_	_	_	O
24	u	_	_	_	_	_	_	_	_	O
25	vidu	_	_	_	_	_	_	_	SpaceAfter=No	O
26	,	,	PUNCT	Z	_	_	_	_	_	O
27	da	_	_	_	_	_	_	_	_	O
28	bitna	_	_	_	_	_	_	_	_	O
29	povreda	_	_	_	_	_	_	_	_	O
30	odredbe	_	_	_	_	_	_	_	_	O
31	krivičnog	_	_	_	_	_	_	_	_	O
32	postupka	_	_	_	_	_	_	_	_	O
33	iz	_	_	_	_	_	_	_	_	O
34	člana	_	_	_	_	_	_	_	_	O
35	438.	_	_	_	_	_	_	_	_	O
36	stav	_	_	_	_	_	_	_	_	O
37	2.	_	_	_	_	_	_	_	_	O
38	tačka	_	_	_	_	_	_	_	_	O
39	1	_	_	_	_	_	_	_	SpaceAfter=No	O
40	)	)	PUNCT	Z	_	_	_	_	_	O
41	ZKP	_	_	_	_	_	_	_	_	O
42	postoji	_	_	_	_	_	_	_	_	O
43	samo	_	_	_	_	_	_	_	_	O
44	ako	_	_	_	_	_	_	_	_	O
45	se	_	_	_	_	_	_	_	_	O
46	presuda	_	_	_	_	_	_	_	_	O
47	zasniva	_	_	_	_	_	_	_	_	O
48	na	_	_	_	_	_	_	_	_	O
49	dokazu	_	_	_	_	_	_	_	_	O
50	na	_	_	_	_	_	_	_	_	O
51	kome	_	_	_	_	_	_	_	_	O
52	se	_	_	_	_	_	_	_	_	O
53	ne	_	_	_	_	_	_	_	_	O
54	može	_	_	_	_	_	_	_	_	O
55	zasnivati	_	_	_	_	_	_	_	SpaceAfter=No	O
56	,	,	PUNCT	Z	_	_	_	_	_	O
57	a	_	_	_	_	_	_	_	_	O
58	u	_	_	_	_	_	_	_	_	O
59	konkretnom	_	_	_	_	_	_	_	_	O
60	slučaju	_	_	_	_	_	_	_	SpaceAfter=No	O
61	,	,	PUNCT	Z	_	_	_	_	_	O
62	presuda	_	_	_	_	_	_	_	_	O
63	se	_	_	_	_	_	_	_	_	O
64	ne	_	_	_	_	_	_	_	_	O
65	zasniva	_	_	_	_	_	_	_	_	O
66	na	_	_	_	_	_	_	_	_	O
67	dokazu	_	_	_	_	_	_	_	_	O
68	–	–	PUNCT	Z	_	_	_	_	_	O
69	zapisniku	_	_	_	_	_	_	_	_	O
70	o	_	_	_	_	_	_	_	_	O
71	ispitivanju	_	_	_	_	_	_	_	_	O
72	svedoka	_	_	_	_	_	_	_	_	O
73	-	-	PUNCT	Z	_	_	_	_	_	O
74	staratelja	_	_	_	_	_	_	_	_	O
75	okrivljenog	_	_	_	_	_	_	_	_	O
76	GG	_	_	_	_	_	_	_	SpaceAfter=No	O
77	,	,	PUNCT	Z	_	_	_	_	_	O
78	pa	_	_	_	_	_	_	_	_	O
79	nije	_	_	_	_	_	_	_	_	O
80	učinjena	_	_	_	_	_	_	_	_	O
81	bitna	_	_	_	_	_	_	_	_	O
82	povreda	_	_	_	_	_	_	_	_	O
83	na	_	_	_	_	_	_	_	_	O
84	koju	_	_	_	_	_	_	_	_	O
85	branilac	_	_	_	_	_	_	_	_	O
86	neosnovano	_	_	_	_	_	_	_	_	O
87	ukazuje	_	_	_	_	_	_	_	SpaceAfter=No	O
88	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 17
# sent_id = 17.1
# text = Branilac okrivljenog u zahtevu, iako ne numeriše, ističe i povredu prava na obaveznu odbranu iz člana 74.
1	Branilac	_	_	_	_	_	_	_	_	O
2	okrivljenog	_	_	_	_	_	_	_	_	O
3	u	_	_	_	_	_	_	_	_	O
4	zahtevu	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	iako	_	_	_	_	_	_	_	_	O
7	ne	_	_	_	_	_	_	_	_	O
8	numeriše	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	ističe	_	_	_	_	_	_	_	_	O
11	i	_	_	_	_	_	_	_	_	O
12	povredu	_	_	_	_	_	_	_	_	O
13	prava	_	_	_	_	_	_	_	_	O
14	na	_	_	_	_	_	_	_	_	O
15	obaveznu	_	_	_	_	_	_	_	_	O
16	odbranu	_	_	_	_	_	_	_	_	O
17	iz	_	_	_	_	_	_	_	_	O
18	člana	_	_	_	_	_	_	_	_	O
19	74.	_	_	_	_	_	_	_	_	O

# sent_id = 17.2
# text = ZKP, navodima da u situaciji kada je okrivljeni lice koje je poslovno i procesno nesposobno i kome je određen staratelj rešenjem Centra za socijalni rad, da je kod takvog lica obavezna odbrana, odnosno pozivanje branioca i staratelja prilikom preduzimanja svih radnji od strane tužilaštva i suda.
1	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	navodima	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	u	_	_	_	_	_	_	_	_	O
6	situaciji	_	_	_	_	_	_	_	_	O
7	kada	_	_	_	_	_	_	_	_	O
8	je	_	_	_	_	_	_	_	_	O
9	okrivljeni	_	_	_	_	_	_	_	_	O
10	lice	_	_	_	_	_	_	_	_	O
11	koje	_	_	_	_	_	_	_	_	O
12	je	_	_	_	_	_	_	_	_	O
13	poslovno	_	_	_	_	_	_	_	_	O
14	i	_	_	_	_	_	_	_	_	O
15	procesno	_	_	_	_	_	_	_	_	O
16	nesposobno	_	_	_	_	_	_	_	_	O
17	i	_	_	_	_	_	_	_	_	O
18	kome	_	_	_	_	_	_	_	_	O
19	je	_	_	_	_	_	_	_	_	O
20	određen	_	_	_	_	_	_	_	_	O
21	staratelj	_	_	_	_	_	_	_	_	O
22	rešenjem	_	_	_	_	_	_	_	_	O
23	Centra	_	_	_	_	_	_	_	_	B-ORG
24	za	_	_	_	_	_	_	_	_	I-ORG
25	socijalni	_	_	_	_	_	_	_	_	I-ORG
26	rad	_	_	_	_	_	_	_	SpaceAfter=No	I-ORG
27	,	,	PUNCT	Z	_	_	_	_	_	O
28	da	_	_	_	_	_	_	_	_	O
29	je	_	_	_	_	_	_	_	_	O
30	kod	_	_	_	_	_	_	_	_	O
31	takvog	_	_	_	_	_	_	_	_	O
32	lica	_	_	_	_	_	_	_	_	O
33	obavezna	_	_	_	_	_	_	_	_	O
34	odbrana	_	_	_	_	_	_	_	SpaceAfter=No	O
35	,	,	PUNCT	Z	_	_	_	_	_	O
36	odnosno	_	_	_	_	_	_	_	_	O
37	pozivanje	_	_	_	_	_	_	_	_	O
38	branioca	_	_	_	_	_	_	_	_	O
39	i	_	_	_	_	_	_	_	_	O
40	staratelja	_	_	_	_	_	_	_	_	O
41	prilikom	_	_	_	_	_	_	_	_	O
42	preduzimanja	_	_	_	_	_	_	_	_	O
43	svih	_	_	_	_	_	_	_	_	O
44	radnji	_	_	_	_	_	_	_	_	O
45	od	_	_	_	_	_	_	_	_	O
46	strane	_	_	_	_	_	_	_	_	O
47	tužilaštva	_	_	_	_	_	_	_	_	O
48	i	_	_	_	_	_	_	_	_	O
49	suda	_	_	_	_	_	_	_	SpaceAfter=No	O
50	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 18
# sent_id = 18.1
# text = Iznete navode zahteva za zaštitu zakonitosti Vrhovni sud ocenjuje kao neosnovane iz sledećih razloga:
1	Iznete	_	_	_	_	_	_	_	_	O
2	navode	_	_	_	_	_	_	_	_	O
3	zahteva	_	_	_	_	_	_	_	_	O
4	za	_	_	_	_	_	_	_	_	O
5	zaštitu	_	_	_	_	_	_	_	_	O
6	zakonitosti	_	_	_	_	_	_	_	_	O
7	Vrhovni	_	_	_	_	_	_	_	_	B-ORG
8	sud	_	_	_	_	_	_	_	_	I-ORG
9	ocenjuje	_	_	_	_	_	_	_	_	O
10	kao	_	_	_	_	_	_	_	_	O
11	neosnovane	_	_	_	_	_	_	_	_	O
12	iz	_	_	_	_	_	_	_	_	O
13	sledećih	_	_	_	_	_	_	_	_	O
14	razloga	_	_	_	_	_	_	_	SpaceAfter=No	O
15	:	:	PUNCT	Z	_	_	_	_	_	O

# newpar id = 19
# sent_id = 19.1
# text = Odredbom člana 74.
1	Odredbom	_	_	_	_	_	_	_	_	O
2	člana	_	_	_	_	_	_	_	_	O
3	74.	_	_	_	_	_	_	_	_	O

# sent_id = 19.2
# text = ZKP predviđena je obavezna odbrana okrivljenog u krivičnom postupku, odnosno propisano je devet procesnih situacija u kojima okrivljeni mora imati branioca.
1	ZKP	_	_	_	_	_	_	_	_	O
2	predviđena	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	obavezna	_	_	_	_	_	_	_	_	O
5	odbrana	_	_	_	_	_	_	_	_	O
6	okrivljenog	_	_	_	_	_	_	_	_	O
7	u	_	_	_	_	_	_	_	_	O
8	krivičnom	_	_	_	_	_	_	_	_	O
9	postupku	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	odnosno	_	_	_	_	_	_	_	_	O
12	propisano	_	_	_	_	_	_	_	_	O
13	je	_	_	_	_	_	_	_	_	O
14	devet	_	_	_	_	_	_	_	_	O
15	procesnih	_	_	_	_	_	_	_	_	O
16	situacija	_	_	_	_	_	_	_	_	O
17	u	_	_	_	_	_	_	_	_	O
18	kojima	_	_	_	_	_	_	_	_	O
19	okrivljeni	_	_	_	_	_	_	_	_	O
20	mora	_	_	_	_	_	_	_	_	O
21	imati	_	_	_	_	_	_	_	_	O
22	branioca	_	_	_	_	_	_	_	SpaceAfter=No	O
23	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 19.3
# text = Povreda zakona iz člana 74. stav 1. tačka 7) ZKP, postoji, ukoliko se vodi postupak za izricanje mere bezbednosti obaveznog psihijatrijskog lečenja – od podnošenja predloga za izricanje takve mere, pa do donošenja odluke iz člana 526. stav 2. i 3. ovog zakonika ili do pravnosnažnosti rešenja o izricanju mere bezbednosti obaveznog psihijatrijskog lečenja.
1	Povreda	_	_	_	_	_	_	_	_	O
2	zakona	_	_	_	_	_	_	_	_	O
3	iz	_	_	_	_	_	_	_	_	O
4	člana	_	_	_	_	_	_	_	_	O
5	74.	_	_	_	_	_	_	_	_	O
6	stav	_	_	_	_	_	_	_	_	O
7	1.	_	_	_	_	_	_	_	_	O
8	tačka	_	_	_	_	_	_	_	_	O
9	7	_	_	_	_	_	_	_	SpaceAfter=No	O
10	)	)	PUNCT	Z	_	_	_	_	_	O
11	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	postoji	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	ukoliko	_	_	_	_	_	_	_	_	O
16	se	_	_	_	_	_	_	_	_	O
17	vodi	_	_	_	_	_	_	_	_	O
18	postupak	_	_	_	_	_	_	_	_	O
19	za	_	_	_	_	_	_	_	_	O
20	izricanje	_	_	_	_	_	_	_	_	O
21	mere	_	_	_	_	_	_	_	_	O
22	bezbednosti	_	_	_	_	_	_	_	_	O
23	obaveznog	_	_	_	_	_	_	_	_	O
24	psihijatrijskog	_	_	_	_	_	_	_	_	O
25	lečenja	_	_	_	_	_	_	_	_	O
26	–	–	PUNCT	Z	_	_	_	_	_	O
27	od	_	_	_	_	_	_	_	_	O
28	podnošenja	_	_	_	_	_	_	_	_	O
29	predloga	_	_	_	_	_	_	_	_	O
30	za	_	_	_	_	_	_	_	_	O
31	izricanje	_	_	_	_	_	_	_	_	O
32	takve	_	_	_	_	_	_	_	_	O
33	mere	_	_	_	_	_	_	_	SpaceAfter=No	O
34	,	,	PUNCT	Z	_	_	_	_	_	O
35	pa	_	_	_	_	_	_	_	_	O
36	do	_	_	_	_	_	_	_	_	O
37	donošenja	_	_	_	_	_	_	_	_	O
38	odluke	_	_	_	_	_	_	_	_	O
39	iz	_	_	_	_	_	_	_	_	O
40	člana	_	_	_	_	_	_	_	_	O
41	526.	_	_	_	_	_	_	_	_	O
42	stav	_	_	_	_	_	_	_	_	O
43	2.	_	_	_	_	_	_	_	_	O
44	i	_	_	_	_	_	_	_	_	O
45	3.	_	_	_	_	_	_	_	_	O
46	ovog	_	_	_	_	_	_	_	_	O
47	zakonika	_	_	_	_	_	_	_	_	O
48	ili	_	_	_	_	_	_	_	_	O
49	do	_	_	_	_	_	_	_	_	O
50	pravnosnažnosti	_	_	_	_	_	_	_	_	O
51	rešenja	_	_	_	_	_	_	_	_	O
52	o	_	_	_	_	_	_	_	_	O
53	izricanju	_	_	_	_	_	_	_	_	O
54	mere	_	_	_	_	_	_	_	_	O
55	bezbednosti	_	_	_	_	_	_	_	_	O
56	obaveznog	_	_	_	_	_	_	_	_	O
57	psihijatrijskog	_	_	_	_	_	_	_	_	O
58	lečenja	_	_	_	_	_	_	_	SpaceAfter=No	O
59	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 20
# sent_id = 20.1
# text = Iz spisa predmeta proizilazi da se protiv okrivljenog AA vodio redovan krivični postupak, da je okrivljeni lice koje je delimično lišeno poslovne sposobnosti, da je u toku ovog krivičnog postupka veštačena uračunljivost i procesna sposobnost okrivljenog od strane komisije sudskih veštaka opšte bolnice u Loznici, a koji su se u nalazu i mišljenju izjasnili da je okrivljeni procesno sposoban i da je u vreme izvršenja krivičnog dela sposobnost da shvati značaj svog dela i upravlja svojim postupcima bila smanjena, ali ne i bitno, odnosno da je okrivljeni bio uračunljiv.
1	Iz	_	_	_	_	_	_	_	_	O
2	spisa	_	_	_	_	_	_	_	_	O
3	predmeta	_	_	_	_	_	_	_	_	O
4	proizilazi	_	_	_	_	_	_	_	_	O
5	da	_	_	_	_	_	_	_	_	O
6	se	_	_	_	_	_	_	_	_	O
7	protiv	_	_	_	_	_	_	_	_	O
8	okrivljenog	_	_	_	_	_	_	_	_	O
9	AA	_	_	_	_	_	_	_	_	O
10	vodio	_	_	_	_	_	_	_	_	O
11	redovan	_	_	_	_	_	_	_	_	O
12	krivični	_	_	_	_	_	_	_	_	O
13	postupak	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	da	_	_	_	_	_	_	_	_	O
16	je	_	_	_	_	_	_	_	_	O
17	okrivljeni	_	_	_	_	_	_	_	_	O
18	lice	_	_	_	_	_	_	_	_	O
19	koje	_	_	_	_	_	_	_	_	O
20	je	_	_	_	_	_	_	_	_	O
21	delimično	_	_	_	_	_	_	_	_	O
22	lišeno	_	_	_	_	_	_	_	_	O
23	poslovne	_	_	_	_	_	_	_	_	O
24	sposobnosti	_	_	_	_	_	_	_	SpaceAfter=No	O
25	,	,	PUNCT	Z	_	_	_	_	_	O
26	da	_	_	_	_	_	_	_	_	O
27	je	_	_	_	_	_	_	_	_	O
28	u	_	_	_	_	_	_	_	_	O
29	toku	_	_	_	_	_	_	_	_	O
30	ovog	_	_	_	_	_	_	_	_	O
31	krivičnog	_	_	_	_	_	_	_	_	O
32	postupka	_	_	_	_	_	_	_	_	O
33	veštačena	_	_	_	_	_	_	_	_	O
34	uračunljivost	_	_	_	_	_	_	_	_	O
35	i	_	_	_	_	_	_	_	_	O
36	procesna	_	_	_	_	_	_	_	_	O
37	sposobnost	_	_	_	_	_	_	_	_	O
38	okrivljenog	_	_	_	_	_	_	_	_	O
39	od	_	_	_	_	_	_	_	_	O
40	strane	_	_	_	_	_	_	_	_	O
41	komisije	_	_	_	_	_	_	_	_	O
42	sudskih	_	_	_	_	_	_	_	_	O
43	veštaka	_	_	_	_	_	_	_	_	O
44	opšte	_	_	_	_	_	_	_	_	O
45	bolnice	_	_	_	_	_	_	_	_	O
46	u	_	_	_	_	_	_	_	_	O
47	Loznici	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
48	,	,	PUNCT	Z	_	_	_	_	_	O
49	a	_	_	_	_	_	_	_	_	O
50	koji	_	_	_	_	_	_	_	_	O
51	su	_	_	_	_	_	_	_	_	O
52	se	_	_	_	_	_	_	_	_	O
53	u	_	_	_	_	_	_	_	_	O
54	nalazu	_	_	_	_	_	_	_	_	O
55	i	_	_	_	_	_	_	_	_	O
56	mišljenju	_	_	_	_	_	_	_	_	O
57	izjasnili	_	_	_	_	_	_	_	_	O
58	da	_	_	_	_	_	_	_	_	O
59	je	_	_	_	_	_	_	_	_	O
60	okrivljeni	_	_	_	_	_	_	_	_	O
61	procesno	_	_	_	_	_	_	_	_	O
62	sposoban	_	_	_	_	_	_	_	_	O
63	i	_	_	_	_	_	_	_	_	O
64	da	_	_	_	_	_	_	_	_	O
65	je	_	_	_	_	_	_	_	_	O
66	u	_	_	_	_	_	_	_	_	O
67	vreme	_	_	_	_	_	_	_	_	O
68	izvršenja	_	_	_	_	_	_	_	_	O
69	krivičnog	_	_	_	_	_	_	_	_	O
70	dela	_	_	_	_	_	_	_	_	O
71	sposobnost	_	_	_	_	_	_	_	_	O
72	da	_	_	_	_	_	_	_	_	O
73	shvati	_	_	_	_	_	_	_	_	O
74	značaj	_	_	_	_	_	_	_	_	O
75	svog	_	_	_	_	_	_	_	_	O
76	dela	_	_	_	_	_	_	_	_	O
77	i	_	_	_	_	_	_	_	_	O
78	upravlja	_	_	_	_	_	_	_	_	O
79	svojim	_	_	_	_	_	_	_	_	O
80	postupcima	_	_	_	_	_	_	_	_	O
81	bila	_	_	_	_	_	_	_	_	O
82	smanjena	_	_	_	_	_	_	_	SpaceAfter=No	O
83	,	,	PUNCT	Z	_	_	_	_	_	O
84	ali	_	_	_	_	_	_	_	_	O
85	ne	_	_	_	_	_	_	_	_	O
86	i	_	_	_	_	_	_	_	_	O
87	bitno	_	_	_	_	_	_	_	SpaceAfter=No	O
88	,	,	PUNCT	Z	_	_	_	_	_	O
89	odnosno	_	_	_	_	_	_	_	_	O
90	da	_	_	_	_	_	_	_	_	O
91	je	_	_	_	_	_	_	_	_	O
92	okrivljeni	_	_	_	_	_	_	_	_	O
93	bio	_	_	_	_	_	_	_	_	O
94	uračunljiv	_	_	_	_	_	_	_	SpaceAfter=No	O
95	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 21
# sent_id = 21.1
# text = Prema tome okrivljenom nisu povređena prava na odbranu jer su tokom postupka ispoštovane odredbe člana 68.
1	Prema	_	_	_	_	_	_	_	_	O
2	tome	_	_	_	_	_	_	_	_	O
3	okrivljenom	_	_	_	_	_	_	_	_	O
4	nisu	_	_	_	_	_	_	_	_	O
5	povređena	_	_	_	_	_	_	_	_	O
6	prava	_	_	_	_	_	_	_	_	O
7	na	_	_	_	_	_	_	_	_	O
8	odbranu	_	_	_	_	_	_	_	_	O
9	jer	_	_	_	_	_	_	_	_	O
10	su	_	_	_	_	_	_	_	_	O
11	tokom	_	_	_	_	_	_	_	_	O
12	postupka	_	_	_	_	_	_	_	_	O
13	ispoštovane	_	_	_	_	_	_	_	_	O
14	odredbe	_	_	_	_	_	_	_	_	O
15	člana	_	_	_	_	_	_	_	_	O
16	68.	_	_	_	_	_	_	_	_	O

# sent_id = 21.2
# text = ZKP u pogledu prava okrivljenog, a u konkretnoj situaciji nije bilo mesta primeni odredbe člana 74. stav 1. tačka 7) ZKP, jer se nije vodio postupak za izricanje mera bezbednosti iz člana 521. – 532.
1	ZKP	_	_	_	_	_	_	_	_	O
2	u	_	_	_	_	_	_	_	_	O
3	pogledu	_	_	_	_	_	_	_	_	O
4	prava	_	_	_	_	_	_	_	_	O
5	okrivljenog	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	a	_	_	_	_	_	_	_	_	O
8	u	_	_	_	_	_	_	_	_	O
9	konkretnoj	_	_	_	_	_	_	_	_	O
10	situaciji	_	_	_	_	_	_	_	_	O
11	nije	_	_	_	_	_	_	_	_	O
12	bilo	_	_	_	_	_	_	_	_	O
13	mesta	_	_	_	_	_	_	_	_	O
14	primeni	_	_	_	_	_	_	_	_	O
15	odredbe	_	_	_	_	_	_	_	_	O
16	člana	_	_	_	_	_	_	_	_	O
17	74.	_	_	_	_	_	_	_	_	O
18	stav	_	_	_	_	_	_	_	_	O
19	1.	_	_	_	_	_	_	_	_	O
20	tačka	_	_	_	_	_	_	_	_	O
21	7	_	_	_	_	_	_	_	SpaceAfter=No	O
22	)	)	PUNCT	Z	_	_	_	_	_	O
23	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
24	,	,	PUNCT	Z	_	_	_	_	_	O
25	jer	_	_	_	_	_	_	_	_	O
26	se	_	_	_	_	_	_	_	_	O
27	nije	_	_	_	_	_	_	_	_	O
28	vodio	_	_	_	_	_	_	_	_	O
29	postupak	_	_	_	_	_	_	_	_	O
30	za	_	_	_	_	_	_	_	_	O
31	izricanje	_	_	_	_	_	_	_	_	O
32	mera	_	_	_	_	_	_	_	_	O
33	bezbednosti	_	_	_	_	_	_	_	_	O
34	iz	_	_	_	_	_	_	_	_	O
35	člana	_	_	_	_	_	_	_	_	O
36	521.	_	_	_	_	_	_	_	_	O
37	–	–	PUNCT	Z	_	_	_	_	_	O
38	532.	_	_	_	_	_	_	_	_	O

# sent_id = 21.3
# text = ZKP, na koje odredbe se branilac okrivljenog neosnovnao poziva u podnetom zahtevu, pa su neosnovani navodi zahteva za zaštitu zakonitosti branioca okrivljenog kojima se ukazuje na povredu zakona iz člana 74.
1	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	na	_	_	_	_	_	_	_	_	O
4	koje	_	_	_	_	_	_	_	_	O
5	odredbe	_	_	_	_	_	_	_	_	O
6	se	_	_	_	_	_	_	_	_	O
7	branilac	_	_	_	_	_	_	_	_	O
8	okrivljenog	_	_	_	_	_	_	_	_	O
9	neosnovnao	_	_	_	_	_	_	_	_	O
10	poziva	_	_	_	_	_	_	_	_	O
11	u	_	_	_	_	_	_	_	_	O
12	podnetom	_	_	_	_	_	_	_	_	O
13	zahtevu	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	pa	_	_	_	_	_	_	_	_	O
16	su	_	_	_	_	_	_	_	_	O
17	neosnovani	_	_	_	_	_	_	_	_	O
18	navodi	_	_	_	_	_	_	_	_	O
19	zahteva	_	_	_	_	_	_	_	_	O
20	za	_	_	_	_	_	_	_	_	O
21	zaštitu	_	_	_	_	_	_	_	_	O
22	zakonitosti	_	_	_	_	_	_	_	_	O
23	branioca	_	_	_	_	_	_	_	_	O
24	okrivljenog	_	_	_	_	_	_	_	_	O
25	kojima	_	_	_	_	_	_	_	_	O
26	se	_	_	_	_	_	_	_	_	O
27	ukazuje	_	_	_	_	_	_	_	_	O
28	na	_	_	_	_	_	_	_	_	O
29	povredu	_	_	_	_	_	_	_	_	O
30	zakona	_	_	_	_	_	_	_	_	O
31	iz	_	_	_	_	_	_	_	_	O
32	člana	_	_	_	_	_	_	_	_	O
33	74.	_	_	_	_	_	_	_	_	O

# sent_id = 21.4
# text = ZKP.
1	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
2	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 22
# sent_id = 22.1
# text = U preostalom delu zahteva za zaštitu zakonitosti branilac okrivljenog ističe dokazne predloge koje je tokom postupka sud odbio da izvede i to ispitivanje radnika Centra za socijalni rad GG, advokata Stanoja Filipovića, svedoka DD, očevica događaja, te je sud odbio da naredi medicinsko veštačenje ličnosti oštećenih, kao i da pribavi kaznenu i prekršajnu evidenciju za oštećene, na koji način ističe povredu odredbe člana 395.
1	U	_	_	_	_	_	_	_	_	O
2	preostalom	_	_	_	_	_	_	_	_	O
3	delu	_	_	_	_	_	_	_	_	O
4	zahteva	_	_	_	_	_	_	_	_	O
5	za	_	_	_	_	_	_	_	_	O
6	zaštitu	_	_	_	_	_	_	_	_	O
7	zakonitosti	_	_	_	_	_	_	_	_	O
8	branilac	_	_	_	_	_	_	_	_	O
9	okrivljenog	_	_	_	_	_	_	_	_	O
10	ističe	_	_	_	_	_	_	_	_	O
11	dokazne	_	_	_	_	_	_	_	_	O
12	predloge	_	_	_	_	_	_	_	_	O
13	koje	_	_	_	_	_	_	_	_	O
14	je	_	_	_	_	_	_	_	_	O
15	tokom	_	_	_	_	_	_	_	_	O
16	postupka	_	_	_	_	_	_	_	_	O
17	sud	_	_	_	_	_	_	_	_	O
18	odbio	_	_	_	_	_	_	_	_	O
19	da	_	_	_	_	_	_	_	_	O
20	izvede	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	to	_	_	_	_	_	_	_	_	O
23	ispitivanje	_	_	_	_	_	_	_	_	O
24	radnika	_	_	_	_	_	_	_	_	O
25	Centra	_	_	_	_	_	_	_	_	B-ORG
26	za	_	_	_	_	_	_	_	_	I-ORG
27	socijalni	_	_	_	_	_	_	_	_	I-ORG
28	rad	_	_	_	_	_	_	_	_	I-ORG
29	GG	_	_	_	_	_	_	_	SpaceAfter=No	O
30	,	,	PUNCT	Z	_	_	_	_	_	O
31	advokata	_	_	_	_	_	_	_	_	O
32	Stanoja	_	_	_	_	_	_	_	_	B-PER
33	Filipovića	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
34	,	,	PUNCT	Z	_	_	_	_	_	O
35	svedoka	_	_	_	_	_	_	_	_	O
36	DD	_	_	_	_	_	_	_	SpaceAfter=No	O
37	,	,	PUNCT	Z	_	_	_	_	_	O
38	očevica	_	_	_	_	_	_	_	_	O
39	događaja	_	_	_	_	_	_	_	SpaceAfter=No	O
40	,	,	PUNCT	Z	_	_	_	_	_	O
41	te	_	_	_	_	_	_	_	_	O
42	je	_	_	_	_	_	_	_	_	O
43	sud	_	_	_	_	_	_	_	_	O
44	odbio	_	_	_	_	_	_	_	_	O
45	da	_	_	_	_	_	_	_	_	O
46	naredi	_	_	_	_	_	_	_	_	O
47	medicinsko	_	_	_	_	_	_	_	_	O
48	veštačenje	_	_	_	_	_	_	_	_	O
49	ličnosti	_	_	_	_	_	_	_	_	O
50	oštećenih	_	_	_	_	_	_	_	SpaceAfter=No	O
51	,	,	PUNCT	Z	_	_	_	_	_	O
52	kao	_	_	_	_	_	_	_	_	O
53	i	_	_	_	_	_	_	_	_	O
54	da	_	_	_	_	_	_	_	_	O
55	pribavi	_	_	_	_	_	_	_	_	O
56	kaznenu	_	_	_	_	_	_	_	_	O
57	i	_	_	_	_	_	_	_	_	O
58	prekršajnu	_	_	_	_	_	_	_	_	O
59	evidenciju	_	_	_	_	_	_	_	_	O
60	za	_	_	_	_	_	_	_	_	O
61	oštećene	_	_	_	_	_	_	_	SpaceAfter=No	O
62	,	,	PUNCT	Z	_	_	_	_	_	O
63	na	_	_	_	_	_	_	_	_	O
64	koji	_	_	_	_	_	_	_	_	O
65	način	_	_	_	_	_	_	_	_	O
66	ističe	_	_	_	_	_	_	_	_	O
67	povredu	_	_	_	_	_	_	_	_	O
68	odredbe	_	_	_	_	_	_	_	_	O
69	člana	_	_	_	_	_	_	_	_	O
70	395.	_	_	_	_	_	_	_	_	O

# sent_id = 22.2
# text = ZKP.
1	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
2	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 23
# sent_id = 23.1
# text = Takođe, branilac okrivljenog ističe da parnična presuda P 59/20 kojom su određene mere zaštite od nasilja u porodici i zabrana uznemiravanja, približavanja i pristupa u prostor oko mesta stanovanja članova porodice, nije lično dostavljena okrivljenom već punomoćniku okrivljenog, pa okrivljeni nije znao za navedenu zabranu, na koji način činjeničnim navodima osporava postojanje umišljaja i radnji krivičnog dela.
1	Takođe	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	branilac	_	_	_	_	_	_	_	_	O
4	okrivljenog	_	_	_	_	_	_	_	_	O
5	ističe	_	_	_	_	_	_	_	_	O
6	da	_	_	_	_	_	_	_	_	O
7	parnična	_	_	_	_	_	_	_	_	O
8	presuda	_	_	_	_	_	_	_	_	O
9	P	_	_	_	_	_	_	_	_	O
10	59/20	_	_	_	_	_	_	_	_	O
11	kojom	_	_	_	_	_	_	_	_	O
12	su	_	_	_	_	_	_	_	_	O
13	određene	_	_	_	_	_	_	_	_	O
14	mere	_	_	_	_	_	_	_	_	O
15	zaštite	_	_	_	_	_	_	_	_	O
16	od	_	_	_	_	_	_	_	_	O
17	nasilja	_	_	_	_	_	_	_	_	O
18	u	_	_	_	_	_	_	_	_	O
19	porodici	_	_	_	_	_	_	_	_	O
20	i	_	_	_	_	_	_	_	_	O
21	zabrana	_	_	_	_	_	_	_	_	O
22	uznemiravanja	_	_	_	_	_	_	_	SpaceAfter=No	O
23	,	,	PUNCT	Z	_	_	_	_	_	O
24	približavanja	_	_	_	_	_	_	_	_	O
25	i	_	_	_	_	_	_	_	_	O
26	pristupa	_	_	_	_	_	_	_	_	O
27	u	_	_	_	_	_	_	_	_	O
28	prostor	_	_	_	_	_	_	_	_	O
29	oko	_	_	_	_	_	_	_	_	O
30	mesta	_	_	_	_	_	_	_	_	O
31	stanovanja	_	_	_	_	_	_	_	_	O
32	članova	_	_	_	_	_	_	_	_	O
33	porodice	_	_	_	_	_	_	_	SpaceAfter=No	O
34	,	,	PUNCT	Z	_	_	_	_	_	O
35	nije	_	_	_	_	_	_	_	_	O
36	lično	_	_	_	_	_	_	_	_	O
37	dostavljena	_	_	_	_	_	_	_	_	O
38	okrivljenom	_	_	_	_	_	_	_	_	O
39	već	_	_	_	_	_	_	_	_	O
40	punomoćniku	_	_	_	_	_	_	_	_	O
41	okrivljenog	_	_	_	_	_	_	_	SpaceAfter=No	O
42	,	,	PUNCT	Z	_	_	_	_	_	O
43	pa	_	_	_	_	_	_	_	_	O
44	okrivljeni	_	_	_	_	_	_	_	_	O
45	nije	_	_	_	_	_	_	_	_	O
46	znao	_	_	_	_	_	_	_	_	O
47	za	_	_	_	_	_	_	_	_	O
48	navedenu	_	_	_	_	_	_	_	_	O
49	zabranu	_	_	_	_	_	_	_	SpaceAfter=No	O
50	,	,	PUNCT	Z	_	_	_	_	_	O
51	na	_	_	_	_	_	_	_	_	O
52	koji	_	_	_	_	_	_	_	_	O
53	način	_	_	_	_	_	_	_	_	O
54	činjeničnim	_	_	_	_	_	_	_	_	O
55	navodima	_	_	_	_	_	_	_	_	O
56	osporava	_	_	_	_	_	_	_	_	O
57	postojanje	_	_	_	_	_	_	_	_	O
58	umišljaja	_	_	_	_	_	_	_	_	O
59	i	_	_	_	_	_	_	_	_	O
60	radnji	_	_	_	_	_	_	_	_	O
61	krivičnog	_	_	_	_	_	_	_	_	O
62	dela	_	_	_	_	_	_	_	SpaceAfter=No	O
63	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 23.2
# text = Takođe, branilac ističe da okrivljeni nije učinio delo koje mu je stavljeno na teret, da nije postupao sa umišljajem, da je lice koje je trajno procesno nesposobno, a da u ovom postupku ni veštačenje nije detaljno sporovedeno, na koji način osporava činjenična utvrđenja nižestepenih sudova i izvodi činjenične zaključke suprotne onim utvrđenim u nižestepenim presudama, na koji način osporava presude zbog povrede odredbe člana 440.
1	Takođe	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	branilac	_	_	_	_	_	_	_	_	O
4	ističe	_	_	_	_	_	_	_	_	O
5	da	_	_	_	_	_	_	_	_	O
6	okrivljeni	_	_	_	_	_	_	_	_	O
7	nije	_	_	_	_	_	_	_	_	O
8	učinio	_	_	_	_	_	_	_	_	O
9	delo	_	_	_	_	_	_	_	_	O
10	koje	_	_	_	_	_	_	_	_	O
11	mu	_	_	_	_	_	_	_	_	O
12	je	_	_	_	_	_	_	_	_	O
13	stavljeno	_	_	_	_	_	_	_	_	O
14	na	_	_	_	_	_	_	_	_	O
15	teret	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	da	_	_	_	_	_	_	_	_	O
18	nije	_	_	_	_	_	_	_	_	O
19	postupao	_	_	_	_	_	_	_	_	O
20	sa	_	_	_	_	_	_	_	_	O
21	umišljajem	_	_	_	_	_	_	_	SpaceAfter=No	O
22	,	,	PUNCT	Z	_	_	_	_	_	O
23	da	_	_	_	_	_	_	_	_	O
24	je	_	_	_	_	_	_	_	_	O
25	lice	_	_	_	_	_	_	_	_	O
26	koje	_	_	_	_	_	_	_	_	O
27	je	_	_	_	_	_	_	_	_	O
28	trajno	_	_	_	_	_	_	_	_	O
29	procesno	_	_	_	_	_	_	_	_	O
30	nesposobno	_	_	_	_	_	_	_	SpaceAfter=No	O
31	,	,	PUNCT	Z	_	_	_	_	_	O
32	a	_	_	_	_	_	_	_	_	O
33	da	_	_	_	_	_	_	_	_	O
34	u	_	_	_	_	_	_	_	_	O
35	ovom	_	_	_	_	_	_	_	_	O
36	postupku	_	_	_	_	_	_	_	_	O
37	ni	_	_	_	_	_	_	_	_	O
38	veštačenje	_	_	_	_	_	_	_	_	O
39	nije	_	_	_	_	_	_	_	_	O
40	detaljno	_	_	_	_	_	_	_	_	O
41	sporovedeno	_	_	_	_	_	_	_	SpaceAfter=No	O
42	,	,	PUNCT	Z	_	_	_	_	_	O
43	na	_	_	_	_	_	_	_	_	O
44	koji	_	_	_	_	_	_	_	_	O
45	način	_	_	_	_	_	_	_	_	O
46	osporava	_	_	_	_	_	_	_	_	O
47	činjenična	_	_	_	_	_	_	_	_	O
48	utvrđenja	_	_	_	_	_	_	_	_	O
49	nižestepenih	_	_	_	_	_	_	_	_	O
50	sudova	_	_	_	_	_	_	_	_	O
51	i	_	_	_	_	_	_	_	_	O
52	izvodi	_	_	_	_	_	_	_	_	O
53	činjenične	_	_	_	_	_	_	_	_	O
54	zaključke	_	_	_	_	_	_	_	_	O
55	suprotne	_	_	_	_	_	_	_	_	O
56	onim	_	_	_	_	_	_	_	_	O
57	utvrđenim	_	_	_	_	_	_	_	_	O
58	u	_	_	_	_	_	_	_	_	O
59	nižestepenim	_	_	_	_	_	_	_	_	O
60	presudama	_	_	_	_	_	_	_	SpaceAfter=No	O
61	,	,	PUNCT	Z	_	_	_	_	_	O
62	na	_	_	_	_	_	_	_	_	O
63	koji	_	_	_	_	_	_	_	_	O
64	način	_	_	_	_	_	_	_	_	O
65	osporava	_	_	_	_	_	_	_	_	O
66	presude	_	_	_	_	_	_	_	_	O
67	zbog	_	_	_	_	_	_	_	_	O
68	povrede	_	_	_	_	_	_	_	_	O
69	odredbe	_	_	_	_	_	_	_	_	O
70	člana	_	_	_	_	_	_	_	_	O
71	440.	_	_	_	_	_	_	_	_	O

# sent_id = 23.3
# text = ZKP.
1	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
2	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 24
# sent_id = 24.1
# text = Branilac okrivljenog u zahtevu za zaštitu zakonitosti ističe okolnosti koje utiču da kazna bude veća ili manja, u smislu odredbe člana 441. stav 1. ZKP.
1	Branilac	_	_	_	_	_	_	_	_	O
2	okrivljenog	_	_	_	_	_	_	_	_	O
3	u	_	_	_	_	_	_	_	_	O
4	zahtevu	_	_	_	_	_	_	_	_	O
5	za	_	_	_	_	_	_	_	_	O
6	zaštitu	_	_	_	_	_	_	_	_	O
7	zakonitosti	_	_	_	_	_	_	_	_	O
8	ističe	_	_	_	_	_	_	_	_	O
9	okolnosti	_	_	_	_	_	_	_	_	O
10	koje	_	_	_	_	_	_	_	_	O
11	utiču	_	_	_	_	_	_	_	_	O
12	da	_	_	_	_	_	_	_	_	O
13	kazna	_	_	_	_	_	_	_	_	O
14	bude	_	_	_	_	_	_	_	_	O
15	veća	_	_	_	_	_	_	_	_	O
16	ili	_	_	_	_	_	_	_	_	O
17	manja	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	u	_	_	_	_	_	_	_	_	O
20	smislu	_	_	_	_	_	_	_	_	O
21	odredbe	_	_	_	_	_	_	_	_	O
22	člana	_	_	_	_	_	_	_	_	O
23	441.	_	_	_	_	_	_	_	_	O
24	stav	_	_	_	_	_	_	_	_	O
25	1.	_	_	_	_	_	_	_	_	O
26	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
27	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 25
# sent_id = 25.1
# text = Međutim, povrede zakona iz člana 395.
1	Međutim	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	povrede	_	_	_	_	_	_	_	_	O
4	zakona	_	_	_	_	_	_	_	_	O
5	iz	_	_	_	_	_	_	_	_	O
6	člana	_	_	_	_	_	_	_	_	O
7	395.	_	_	_	_	_	_	_	_	O

# sent_id = 25.2
# text = ZKP, 440.
1	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	440.	_	_	_	_	_	_	_	_	O

# sent_id = 25.3
# text = ZKP i 441. stav 1. ZKP, shodno odredbi člana 485.
1	ZKP	_	_	_	_	_	_	_	_	O
2	i	_	_	_	_	_	_	_	_	O
3	441.	_	_	_	_	_	_	_	_	O
4	stav	_	_	_	_	_	_	_	_	O
5	1.	_	_	_	_	_	_	_	_	O
6	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	shodno	_	_	_	_	_	_	_	_	O
9	odredbi	_	_	_	_	_	_	_	_	O
10	člana	_	_	_	_	_	_	_	_	O
11	485.	_	_	_	_	_	_	_	_	O

# sent_id = 25.4
# text = ZKP, nisu predmet razmatranja od strane Vrhovnog suda u postupku po zahtevu za zaštitu zakonitosti, dakle nisu dozvoljeni razlozi, u smislu odredbe člana 485. stav 4. ZKP, za podnošenje ovog vanrednog pravnog leka od strane okrivljenog preko branioca, zbog čega je Vrhovni sud, zahtev za zaštitu zakonitosti branioca okrivljenog u napred navedenom delu, ocenio kao nedozvoljen.
1	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	nisu	_	_	_	_	_	_	_	_	O
4	predmet	_	_	_	_	_	_	_	_	O
5	razmatranja	_	_	_	_	_	_	_	_	O
6	od	_	_	_	_	_	_	_	_	O
7	strane	_	_	_	_	_	_	_	_	O
8	Vrhovnog	_	_	_	_	_	_	_	_	B-ORG
9	suda	_	_	_	_	_	_	_	_	I-ORG
10	u	_	_	_	_	_	_	_	_	O
11	postupku	_	_	_	_	_	_	_	_	O
12	po	_	_	_	_	_	_	_	_	O
13	zahtevu	_	_	_	_	_	_	_	_	O
14	za	_	_	_	_	_	_	_	_	O
15	zaštitu	_	_	_	_	_	_	_	_	O
16	zakonitosti	_	_	_	_	_	_	_	SpaceAfter=No	O
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	dakle	_	_	_	_	_	_	_	_	O
19	nisu	_	_	_	_	_	_	_	_	O
20	dozvoljeni	_	_	_	_	_	_	_	_	O
21	razlozi	_	_	_	_	_	_	_	SpaceAfter=No	O
22	,	,	PUNCT	Z	_	_	_	_	_	O
23	u	_	_	_	_	_	_	_	_	O
24	smislu	_	_	_	_	_	_	_	_	O
25	odredbe	_	_	_	_	_	_	_	_	O
26	člana	_	_	_	_	_	_	_	_	O
27	485.	_	_	_	_	_	_	_	_	O
28	stav	_	_	_	_	_	_	_	_	O
29	4.	_	_	_	_	_	_	_	_	O
30	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
31	,	,	PUNCT	Z	_	_	_	_	_	O
32	za	_	_	_	_	_	_	_	_	O
33	podnošenje	_	_	_	_	_	_	_	_	O
34	ovog	_	_	_	_	_	_	_	_	O
35	vanrednog	_	_	_	_	_	_	_	_	O
36	pravnog	_	_	_	_	_	_	_	_	O
37	leka	_	_	_	_	_	_	_	_	O
38	od	_	_	_	_	_	_	_	_	O
39	strane	_	_	_	_	_	_	_	_	O
40	okrivljenog	_	_	_	_	_	_	_	_	O
41	preko	_	_	_	_	_	_	_	_	O
42	branioca	_	_	_	_	_	_	_	SpaceAfter=No	O
43	,	,	PUNCT	Z	_	_	_	_	_	O
44	zbog	_	_	_	_	_	_	_	_	O
45	čega	_	_	_	_	_	_	_	_	O
46	je	_	_	_	_	_	_	_	_	O
47	Vrhovni	_	_	_	_	_	_	_	_	B-ORG
48	sud	_	_	_	_	_	_	_	SpaceAfter=No	I-ORG
49	,	,	PUNCT	Z	_	_	_	_	_	O
50	zahtev	_	_	_	_	_	_	_	_	O
51	za	_	_	_	_	_	_	_	_	O
52	zaštitu	_	_	_	_	_	_	_	_	O
53	zakonitosti	_	_	_	_	_	_	_	_	O
54	branioca	_	_	_	_	_	_	_	_	O
55	okrivljenog	_	_	_	_	_	_	_	_	O
56	u	_	_	_	_	_	_	_	_	O
57	napred	_	_	_	_	_	_	_	_	O
58	navedenom	_	_	_	_	_	_	_	_	O
59	delu	_	_	_	_	_	_	_	SpaceAfter=No	O
60	,	,	PUNCT	Z	_	_	_	_	_	O
61	ocenio	_	_	_	_	_	_	_	_	O
62	kao	_	_	_	_	_	_	_	_	O
63	nedozvoljen	_	_	_	_	_	_	_	SpaceAfter=No	O
64	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 26
# sent_id = 26.1
# text = Pored toga, branilac okrivljenog u zahtevu ukazuje na povredu članova 34. stav 4. Ustava Republike Srbije i članova 6. ZKP, te 14. stav 4. Međunarodnog pakta o građanskim i političkim pravima i člana 4. Protokol 7. uz Evropsku konvenciju za zaštitu ljudskih prava i osnovnih sloboda, kao i člana 32. stav 1. i 36.
1	Pored	_	_	_	_	_	_	_	_	O
2	toga	_	_	_	_	_	_	_	SpaceAfter=No	O
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	branilac	_	_	_	_	_	_	_	_	O
5	okrivljenog	_	_	_	_	_	_	_	_	O
6	u	_	_	_	_	_	_	_	_	O
7	zahtevu	_	_	_	_	_	_	_	_	O
8	ukazuje	_	_	_	_	_	_	_	_	O
9	na	_	_	_	_	_	_	_	_	O
10	povredu	_	_	_	_	_	_	_	_	O
11	članova	_	_	_	_	_	_	_	_	O
12	34.	_	_	_	_	_	_	_	_	O
13	stav	_	_	_	_	_	_	_	_	O
14	4.	_	_	_	_	_	_	_	_	O
15	Ustava	_	_	_	_	_	_	_	_	O
16	Republike	_	_	_	_	_	_	_	_	B-LOC
17	Srbije	_	_	_	_	_	_	_	_	I
18	i	_	_	_	_	_	_	_	_	O
19	članova	_	_	_	_	_	_	_	_	O
20	6.	_	_	_	_	_	_	_	_	O
21	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
22	,	,	PUNCT	Z	_	_	_	_	_	O
23	te	_	_	_	_	_	_	_	_	O
24	14.	_	_	_	_	_	_	_	_	O
25	stav	_	_	_	_	_	_	_	_	O
26	4.	_	_	_	_	_	_	_	_	O
27	Međunarodnog	_	_	_	_	_	_	_	_	O
28	pakta	_	_	_	_	_	_	_	_	O
29	o	_	_	_	_	_	_	_	_	O
30	građanskim	_	_	_	_	_	_	_	_	O
31	i	_	_	_	_	_	_	_	_	O
32	političkim	_	_	_	_	_	_	_	_	O
33	pravima	_	_	_	_	_	_	_	_	O
34	i	_	_	_	_	_	_	_	_	O
35	člana	_	_	_	_	_	_	_	_	O
36	4.	_	_	_	_	_	_	_	_	O
37	Protokol	_	_	_	_	_	_	_	_	O
38	7.	_	_	_	_	_	_	_	_	O
39	uz	_	_	_	_	_	_	_	_	O
40	Evropsku	_	_	_	_	_	_	_	_	O
41	konvenciju	_	_	_	_	_	_	_	_	O
42	za	_	_	_	_	_	_	_	_	O
43	zaštitu	_	_	_	_	_	_	_	_	O
44	ljudskih	_	_	_	_	_	_	_	_	O
45	prava	_	_	_	_	_	_	_	_	O
46	i	_	_	_	_	_	_	_	_	O
47	osnovnih	_	_	_	_	_	_	_	_	O
48	sloboda	_	_	_	_	_	_	_	SpaceAfter=No	O
49	,	,	PUNCT	Z	_	_	_	_	_	O
50	kao	_	_	_	_	_	_	_	_	O
51	i	_	_	_	_	_	_	_	_	O
52	člana	_	_	_	_	_	_	_	_	O
53	32.	_	_	_	_	_	_	_	_	O
54	stav	_	_	_	_	_	_	_	_	O
55	1.	_	_	_	_	_	_	_	_	O
56	i	_	_	_	_	_	_	_	_	O
57	36.	_	_	_	_	_	_	_	_	O

# sent_id = 26.2
# text = Ustava RS i 21.
1	Ustava	_	_	_	_	_	_	_	_	O
2	RS	_	_	_	_	_	_	_	_	B-LOC
3	i	_	_	_	_	_	_	_	_	O
4	21.	_	_	_	_	_	_	_	_	O

# sent_id = 26.3
# text = Ustava RS.
1	Ustava	_	_	_	_	_	_	_	_	O
2	RS	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
3	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 26.4
# text = Međutim, kada se zahtev za zaštitu zakonitosti podnosi iz razloga propisanih odredbom člana 485. stav 1. tačka 3) ZKP, to se prema odredbi člana 484.
1	Međutim	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	kada	_	_	_	_	_	_	_	_	O
4	se	_	_	_	_	_	_	_	_	O
5	zahtev	_	_	_	_	_	_	_	_	O
6	za	_	_	_	_	_	_	_	_	O
7	zaštitu	_	_	_	_	_	_	_	_	O
8	zakonitosti	_	_	_	_	_	_	_	_	O
9	podnosi	_	_	_	_	_	_	_	_	O
10	iz	_	_	_	_	_	_	_	_	O
11	razloga	_	_	_	_	_	_	_	_	O
12	propisanih	_	_	_	_	_	_	_	_	O
13	odredbom	_	_	_	_	_	_	_	_	O
14	člana	_	_	_	_	_	_	_	_	O
15	485.	_	_	_	_	_	_	_	_	O
16	stav	_	_	_	_	_	_	_	_	O
17	1.	_	_	_	_	_	_	_	_	O
18	tačka	_	_	_	_	_	_	_	_	O
19	3	_	_	_	_	_	_	_	SpaceAfter=No	O
20	)	)	PUNCT	Z	_	_	_	_	_	O
21	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
22	,	,	PUNCT	Z	_	_	_	_	_	O
23	to	_	_	_	_	_	_	_	_	O
24	se	_	_	_	_	_	_	_	_	O
25	prema	_	_	_	_	_	_	_	_	O
26	odredbi	_	_	_	_	_	_	_	_	O
27	člana	_	_	_	_	_	_	_	_	O
28	484.	_	_	_	_	_	_	_	_	O

# sent_id = 26.5
# text = ZKP, uz zahtev mora dostaviti i odluka Ustavnog suda ili Evropskog suda za ljudska prava kojom je utvrđena povreda ljudskog prava i slobode okrivljenog ili drugog učesnika u postupku, a koje je zajemčeno Ustavom ili Evropskom konvencijom o zaštiti ljudskih prava i osnovnih sloboda i dodatnih protokolima.
1	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	uz	_	_	_	_	_	_	_	_	O
4	zahtev	_	_	_	_	_	_	_	_	O
5	mora	_	_	_	_	_	_	_	_	O
6	dostaviti	_	_	_	_	_	_	_	_	O
7	i	_	_	_	_	_	_	_	_	O
8	odluka	_	_	_	_	_	_	_	_	O
9	Ustavnog	_	_	_	_	_	_	_	_	B-ORG
10	suda	_	_	_	_	_	_	_	_	I-ORG
11	ili	_	_	_	_	_	_	_	_	O
12	Evropskog	_	_	_	_	_	_	_	_	B-ORG
13	suda	_	_	_	_	_	_	_	_	I-ORG
14	za	_	_	_	_	_	_	_	_	O
15	ljudska	_	_	_	_	_	_	_	_	O
16	prava	_	_	_	_	_	_	_	_	O
17	kojom	_	_	_	_	_	_	_	_	O
18	je	_	_	_	_	_	_	_	_	O
19	utvrđena	_	_	_	_	_	_	_	_	O
20	povreda	_	_	_	_	_	_	_	_	O
21	ljudskog	_	_	_	_	_	_	_	_	O
22	prava	_	_	_	_	_	_	_	_	O
23	i	_	_	_	_	_	_	_	_	O
24	slobode	_	_	_	_	_	_	_	_	O
25	okrivljenog	_	_	_	_	_	_	_	_	O
26	ili	_	_	_	_	_	_	_	_	O
27	drugog	_	_	_	_	_	_	_	_	O
28	učesnika	_	_	_	_	_	_	_	_	O
29	u	_	_	_	_	_	_	_	_	O
30	postupku	_	_	_	_	_	_	_	SpaceAfter=No	O
31	,	,	PUNCT	Z	_	_	_	_	_	O
32	a	_	_	_	_	_	_	_	_	O
33	koje	_	_	_	_	_	_	_	_	O
34	je	_	_	_	_	_	_	_	_	O
35	zajemčeno	_	_	_	_	_	_	_	_	O
36	Ustavom	_	_	_	_	_	_	_	_	O
37	ili	_	_	_	_	_	_	_	_	O
38	Evropskom	_	_	_	_	_	_	_	_	O
39	konvencijom	_	_	_	_	_	_	_	_	O
40	o	_	_	_	_	_	_	_	_	O
41	zaštiti	_	_	_	_	_	_	_	_	O
42	ljudskih	_	_	_	_	_	_	_	_	O
43	prava	_	_	_	_	_	_	_	_	O
44	i	_	_	_	_	_	_	_	_	O
45	osnovnih	_	_	_	_	_	_	_	_	O
46	sloboda	_	_	_	_	_	_	_	_	O
47	i	_	_	_	_	_	_	_	_	O
48	dodatnih	_	_	_	_	_	_	_	_	O
49	protokolima	_	_	_	_	_	_	_	SpaceAfter=No	O
50	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 26.6
# text = Imajući u vidu da u konkretnom slučaju podnosilac zahteva za zaštitu zakonitosti uz zahtev nije dostavio odluku Ustavnog suda ili Evropskog suda za ljudska prava, to je Vrhovni sud našao da zahtev za zaštitu zakonitosti u ovom delu nema propisani sadržaj.
1	Imajući	_	_	_	_	_	_	_	_	O
2	u	_	_	_	_	_	_	_	_	O
3	vidu	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	u	_	_	_	_	_	_	_	_	O
6	konkretnom	_	_	_	_	_	_	_	_	O
7	slučaju	_	_	_	_	_	_	_	_	O
8	podnosilac	_	_	_	_	_	_	_	_	O
9	zahteva	_	_	_	_	_	_	_	_	O
10	za	_	_	_	_	_	_	_	_	O
11	zaštitu	_	_	_	_	_	_	_	_	O
12	zakonitosti	_	_	_	_	_	_	_	_	O
13	uz	_	_	_	_	_	_	_	_	O
14	zahtev	_	_	_	_	_	_	_	_	O
15	nije	_	_	_	_	_	_	_	_	O
16	dostavio	_	_	_	_	_	_	_	_	O
17	odluku	_	_	_	_	_	_	_	_	O
18	Ustavnog	_	_	_	_	_	_	_	_	B-ORG
19	suda	_	_	_	_	_	_	_	_	I-ORG
20	ili	_	_	_	_	_	_	_	_	O
21	Evropskog	_	_	_	_	_	_	_	_	B-ORG
22	suda	_	_	_	_	_	_	_	_	I-ORG
23	za	_	_	_	_	_	_	_	_	O
24	ljudska	_	_	_	_	_	_	_	_	O
25	prava	_	_	_	_	_	_	_	SpaceAfter=No	O
26	,	,	PUNCT	Z	_	_	_	_	_	O
27	to	_	_	_	_	_	_	_	_	O
28	je	_	_	_	_	_	_	_	_	O
29	Vrhovni	_	_	_	_	_	_	_	_	O
30	sud	_	_	_	_	_	_	_	_	O
31	našao	_	_	_	_	_	_	_	_	O
32	da	_	_	_	_	_	_	_	_	O
33	zahtev	_	_	_	_	_	_	_	_	O
34	za	_	_	_	_	_	_	_	_	O
35	zaštitu	_	_	_	_	_	_	_	_	O
36	zakonitosti	_	_	_	_	_	_	_	_	O
37	u	_	_	_	_	_	_	_	_	O
38	ovom	_	_	_	_	_	_	_	_	O
39	delu	_	_	_	_	_	_	_	_	O
40	nema	_	_	_	_	_	_	_	_	O
41	propisani	_	_	_	_	_	_	_	_	O
42	sadržaj	_	_	_	_	_	_	_	SpaceAfter=No	O
43	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 27
# sent_id = 27.1
# text = Iz iznetih razloga Vrhovni sud je na osnovu člana 491. stav 1. ZKP i člana 487. stav 1. tačka 2) i 3) u vezi člana 484. i 485. stav 4. ZKP, doneo odluku kao u izreci ove presude.
1	Iz	_	_	_	_	_	_	_	_	O
2	iznetih	_	_	_	_	_	_	_	_	O
3	razloga	_	_	_	_	_	_	_	_	O
4	Vrhovni	_	_	_	_	_	_	_	_	B-ORG
5	sud	_	_	_	_	_	_	_	_	I-ORG
6	je	_	_	_	_	_	_	_	_	O
7	na	_	_	_	_	_	_	_	_	O
8	osnovu	_	_	_	_	_	_	_	_	O
9	člana	_	_	_	_	_	_	_	_	O
10	491.	_	_	_	_	_	_	_	_	O
11	stav	_	_	_	_	_	_	_	_	O
12	1.	_	_	_	_	_	_	_	_	O
13	ZKP	_	_	_	_	_	_	_	_	O
14	i	_	_	_	_	_	_	_	_	O
15	člana	_	_	_	_	_	_	_	_	O
16	487.	_	_	_	_	_	_	_	_	O
17	stav	_	_	_	_	_	_	_	_	O
18	1.	_	_	_	_	_	_	_	_	O
19	tačka	_	_	_	_	_	_	_	_	O
20	2	_	_	_	_	_	_	_	SpaceAfter=No	O
21	)	)	PUNCT	Z	_	_	_	_	_	O
22	i	_	_	_	_	_	_	_	_	O
23	3	_	_	_	_	_	_	_	SpaceAfter=No	O
24	)	)	PUNCT	Z	_	_	_	_	_	O
25	u	_	_	_	_	_	_	_	_	O
26	vezi	_	_	_	_	_	_	_	_	O
27	člana	_	_	_	_	_	_	_	_	O
28	484.	_	_	_	_	_	_	_	_	O
29	i	_	_	_	_	_	_	_	_	O
30	485.	_	_	_	_	_	_	_	_	O
31	stav	_	_	_	_	_	_	_	_	O
32	4.	_	_	_	_	_	_	_	_	O
33	ZKP	_	_	_	_	_	_	_	SpaceAfter=No	O
34	,	,	PUNCT	Z	_	_	_	_	_	O
35	doneo	_	_	_	_	_	_	_	_	O
36	odluku	_	_	_	_	_	_	_	_	O
37	kao	_	_	_	_	_	_	_	_	O
38	u	_	_	_	_	_	_	_	_	O
39	izreci	_	_	_	_	_	_	_	_	O
40	ove	_	_	_	_	_	_	_	_	O
41	presude	_	_	_	_	_	_	_	SpaceAfter=No	O
42	.	.	PUNCT	Z	_	_	_	_	_	O

