#name = teodora
#domen = tviter
#url = https://x.com/FluBlokada/status/1973484800553132309
# newpar id = 1
# sent_id = 1.1
# text = Izraelske snage su upravo preuzele kontrolu nad brodom Adara, jednom od plovila u sklopu Sumud flotile koja je nosila humantiranu pomoć u Gazu.
1	Izraelske	_	_	_	_	_	_	_	_	O
2	snage	_	_	_	_	_	_	_	_	O
3	su	_	_	_	_	_	_	_	_	O
4	upravo	_	_	_	_	_	_	_	_	O
5	preuzele	_	_	_	_	_	_	_	_	O
6	kontrolu	_	_	_	_	_	_	_	_	O
7	nad	_	_	_	_	_	_	_	_	O
8	brodom	_	_	_	_	_	_	_	_	O
9	Adara	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	jednom	_	_	_	_	_	_	_	_	O
12	od	_	_	_	_	_	_	_	_	O
13	plovila	_	_	_	_	_	_	_	_	O
14	u	_	_	_	_	_	_	_	_	O
15	sklopu	_	_	_	_	_	_	_	_	O
16	Sumud	_	_	_	_	_	_	_	_	O
17	flotile	_	_	_	_	_	_	_	_	O
18	koja	_	_	_	_	_	_	_	_	O
19	je	_	_	_	_	_	_	_	_	O
20	nosila	_	_	_	_	_	_	_	_	O
21	humantiranu	_	_	_	_	_	_	_	_	O
22	pomoć	_	_	_	_	_	_	_	_	O
23	u	_	_	_	_	_	_	_	_	O
24	Gazu	_	_	_	_	_	_	_	SpaceAfter=No	O
25	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.2
# text = Na ovom brodu nalazio se i naš kolega Ognjen Marković.
1	Na	_	_	_	_	_	_	_	_	O
2	ovom	_	_	_	_	_	_	_	_	O
3	brodu	_	_	_	_	_	_	_	_	O
4	nalazio	_	_	_	_	_	_	_	_	O
5	se	_	_	_	_	_	_	_	_	O
6	i	_	_	_	_	_	_	_	_	O
7	naš	_	_	_	_	_	_	_	_	O
8	kolega	_	_	_	_	_	_	_	_	O
9	Ognjen	_	_	_	_	_	_	_	_	O
10	Marković	_	_	_	_	_	_	_	SpaceAfter=No	O
11	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.3
# text = Ovo je Ognjenova poruka, uskoro objavljujemo dodatne informacije.
1	Ovo	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	Ognjenova	_	_	_	_	_	_	_	_	O
4	poruka	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	uskoro	_	_	_	_	_	_	_	_	O
7	objavljujemo	_	_	_	_	_	_	_	_	O
8	dodatne	_	_	_	_	_	_	_	_	O
9	informacije	_	_	_	_	_	_	_	SpaceAfter=No	O
10	.	.	PUNCT	Z	_	_	_	_	_	O

