#name = ognjen
#domen = tviter
#url = https://x.com/NasaGrockaInfo/status/1422124917550718981
# newpar id = 1
# sent_id = 1.1
# text = У току јучерашњег дана возила су прво била паркирана на краткој изложби испред Месне заједнице у Калуђерици а затим се рели упутио према Гроцкој где су возила била изложена у Грочанској чаршији.
1	У	_	_	_	_	_	_	_	_	O
2	току	_	_	_	_	_	_	_	_	O
3	јучерашњег	_	_	_	_	_	_	_	_	O
4	дана	_	_	_	_	_	_	_	_	O
5	возила	_	_	_	_	_	_	_	_	O
6	су	_	_	_	_	_	_	_	_	O
7	прво	_	_	_	_	_	_	_	_	O
8	била	_	_	_	_	_	_	_	_	O
9	паркирана	_	_	_	_	_	_	_	_	O
10	на	_	_	_	_	_	_	_	_	O
11	краткој	_	_	_	_	_	_	_	_	O
12	изложби	_	_	_	_	_	_	_	_	O
13	испред	_	_	_	_	_	_	_	_	O
14	Месне	_	_	_	_	_	_	_	_	O
15	заједнице	_	_	_	_	_	_	_	_	O
16	у	_	_	_	_	_	_	_	_	O
17	Калуђерици	_	_	_	_	_	_	_	_	O
18	а	_	_	_	_	_	_	_	_	O
19	затим	_	_	_	_	_	_	_	_	O
20	се	_	_	_	_	_	_	_	_	O
21	рели	_	_	_	_	_	_	_	_	O
22	упутио	_	_	_	_	_	_	_	_	O
23	према	_	_	_	_	_	_	_	_	O
24	Гроцкој	_	_	_	_	_	_	_	_	O
25	где	_	_	_	_	_	_	_	_	O
26	су	_	_	_	_	_	_	_	_	O
27	возила	_	_	_	_	_	_	_	_	O
28	била	_	_	_	_	_	_	_	_	O
29	изложена	_	_	_	_	_	_	_	_	O
30	у	_	_	_	_	_	_	_	_	O
31	Грочанској	_	_	_	_	_	_	_	_	O
32	чаршији	_	_	_	_	_	_	_	SpaceAfter=No	O
33	.	.	PUNCT	Z	_	_	_	_	_	O

