#name = ognjen
#domen = tviter
#url = https://x.com/burek/status/1969827649183785086
# newpar id = 1
# sent_id = 1.1
# text = Nebojša je jedan malo atipičan arhitekta, pa je zbog toga dobar deo života proveo radeći atipične stvari, efektivno učestvujući u stvaranju čitave nove oblasti arhitekture i jake veze između nekretnina, gejminga i programiranja.
1	Nebojša	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	jedan	_	_	_	_	_	_	_	_	O
4	malo	_	_	_	_	_	_	_	_	O
5	atipičan	_	_	_	_	_	_	_	_	O
6	arhitekta	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	pa	_	_	_	_	_	_	_	_	O
9	je	_	_	_	_	_	_	_	_	O
10	zbog	_	_	_	_	_	_	_	_	O
11	toga	_	_	_	_	_	_	_	_	O
12	dobar	_	_	_	_	_	_	_	_	O
13	deo	_	_	_	_	_	_	_	_	O
14	života	_	_	_	_	_	_	_	_	O
15	proveo	_	_	_	_	_	_	_	_	O
16	radeći	_	_	_	_	_	_	_	_	O
17	atipične	_	_	_	_	_	_	_	_	O
18	stvari	_	_	_	_	_	_	_	SpaceAfter=No	O
19	,	,	PUNCT	Z	_	_	_	_	_	O
20	efektivno	_	_	_	_	_	_	_	_	O
21	učestvujući	_	_	_	_	_	_	_	_	O
22	u	_	_	_	_	_	_	_	_	O
23	stvaranju	_	_	_	_	_	_	_	_	O
24	čitave	_	_	_	_	_	_	_	_	O
25	nove	_	_	_	_	_	_	_	_	O
26	oblasti	_	_	_	_	_	_	_	_	O
27	arhitekture	_	_	_	_	_	_	_	_	O
28	i	_	_	_	_	_	_	_	_	O
29	jake	_	_	_	_	_	_	_	_	O
30	veze	_	_	_	_	_	_	_	_	O
31	između	_	_	_	_	_	_	_	_	O
32	nekretnina	_	_	_	_	_	_	_	SpaceAfter=No	O
33	,	,	PUNCT	Z	_	_	_	_	_	O
34	gejminga	_	_	_	_	_	_	_	_	O
35	i	_	_	_	_	_	_	_	_	O
36	programiranja	_	_	_	_	_	_	_	SpaceAfter=No	O
37	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.2
# text = Bilo je zadovoljstvo :)
1	Bilo	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	zadovoljstvo	_	_	_	_	_	_	_	_	O
4	:)	:)	SYM	Xe	_	_	_	_	_	O

