#name = ognjen
#domen = tviter
#url = https://x.com/UNSinfo/status/1767181222759809226
# newpar id = 1
# sent_id = 1.1
# text = „Игрица је конфигурисана на стази Ушће и симулира вожњу југа националне класе”, објашњава за УНС директор Прес релија Чедомир Бркић.
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Игрица	_	_	_	_	_	_	_	_	O
3	је	_	_	_	_	_	_	_	_	O
4	конфигурисана	_	_	_	_	_	_	_	_	O
5	на	_	_	_	_	_	_	_	_	O
6	стази	_	_	_	_	_	_	_	_	O
7	Ушће	_	_	_	_	_	_	_	_	O
8	и	_	_	_	_	_	_	_	_	O
9	симулира	_	_	_	_	_	_	_	_	O
10	вожњу	_	_	_	_	_	_	_	_	O
11	југа	_	_	_	_	_	_	_	_	O
12	националне	_	_	_	_	_	_	_	_	O
13	класе	_	_	_	_	_	_	_	SpaceAfter=No	O
14	”	”	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	објашњава	_	_	_	_	_	_	_	_	O
17	за	_	_	_	_	_	_	_	_	O
18	УНС	_	_	_	_	_	_	_	_	O
19	директор	_	_	_	_	_	_	_	_	O
20	Прес	_	_	_	_	_	_	_	_	O
21	релија	_	_	_	_	_	_	_	_	O
22	Чедомир	_	_	_	_	_	_	_	_	O
23	Бркић	_	_	_	_	_	_	_	SpaceAfter=No	O
24	.	.	PUNCT	Z	_	_	_	_	_	O

