#name = milena
#domen = tviter
#url = https://x.com/PrincFilip1/status/1956709575257719135
# newpar id = 1
# sent_id = 1.1
# text = Danas se navršava 104 godine od upokojenja mog čukundede, kralja Petra I Karađorđevića, vladara koga je narod prozvao Oslobodilac i koga istorija pamti kao simbol slobode, demokratije i državnog dostojanstva.
1	Danas	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	navršava	_	_	_	_	_	_	_	_	O
4	104	_	_	_	_	_	_	_	_	O
5	godine	_	_	_	_	_	_	_	_	O
6	od	_	_	_	_	_	_	_	_	O
7	upokojenja	_	_	_	_	_	_	_	_	O
8	mog	_	_	_	_	_	_	_	_	O
9	čukundede	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	kralja	_	_	_	_	_	_	_	_	O
12	Petra	_	_	_	_	_	_	_	_	O
13	I	_	_	_	_	_	_	_	_	O
14	Karađorđevića	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	vladara	_	_	_	_	_	_	_	_	O
17	koga	_	_	_	_	_	_	_	_	O
18	je	_	_	_	_	_	_	_	_	O
19	narod	_	_	_	_	_	_	_	_	O
20	prozvao	_	_	_	_	_	_	_	_	O
21	Oslobodilac	_	_	_	_	_	_	_	_	O
22	i	_	_	_	_	_	_	_	_	O
23	koga	_	_	_	_	_	_	_	_	O
24	istorija	_	_	_	_	_	_	_	_	O
25	pamti	_	_	_	_	_	_	_	_	O
26	kao	_	_	_	_	_	_	_	_	O
27	simbol	_	_	_	_	_	_	_	_	O
28	slobode	_	_	_	_	_	_	_	SpaceAfter=No	O
29	,	,	PUNCT	Z	_	_	_	_	_	O
30	demokratije	_	_	_	_	_	_	_	_	O
31	i	_	_	_	_	_	_	_	_	O
32	državnog	_	_	_	_	_	_	_	_	O
33	dostojanstva	_	_	_	_	_	_	_	SpaceAfter=No	O
34	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 2
# sent_id = 2.1
# text = Kralj Petar I nije bio samo vladar, već i duboki vernik u ideale slobode i ljudskog dostojanstva.
1	Kralj	_	_	_	_	_	_	_	_	O
2	Petar	_	_	_	_	_	_	_	_	O
3	I	_	_	_	_	_	_	_	_	O
4	nije	_	_	_	_	_	_	_	_	O
5	bio	_	_	_	_	_	_	_	_	O
6	samo	_	_	_	_	_	_	_	_	O
7	vladar	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	već	_	_	_	_	_	_	_	_	O
10	i	_	_	_	_	_	_	_	_	O
11	duboki	_	_	_	_	_	_	_	_	O
12	vernik	_	_	_	_	_	_	_	_	O
13	u	_	_	_	_	_	_	_	_	O
14	ideale	_	_	_	_	_	_	_	_	O
15	slobode	_	_	_	_	_	_	_	_	O
16	i	_	_	_	_	_	_	_	_	O
17	ljudskog	_	_	_	_	_	_	_	_	O
18	dostojanstva	_	_	_	_	_	_	_	SpaceAfter=No	O
19	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.2
# text = Još pre dolaska na presto, preveo je delo Džona Stjuarta Mila O slobodi, želeći da duh građanskih prava i demokratije postane trajno nasleđe srpskog društva.
1	Još	_	_	_	_	_	_	_	_	O
2	pre	_	_	_	_	_	_	_	_	O
3	dolaska	_	_	_	_	_	_	_	_	O
4	na	_	_	_	_	_	_	_	_	O
5	presto	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	preveo	_	_	_	_	_	_	_	_	O
8	je	_	_	_	_	_	_	_	_	O
9	delo	_	_	_	_	_	_	_	_	O
10	Džona	_	_	_	_	_	_	_	_	O
11	Stjuarta	_	_	_	_	_	_	_	_	O
12	Mila	_	_	_	_	_	_	_	_	O
13	O	_	_	_	_	_	_	_	_	O
14	slobodi	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	želeći	_	_	_	_	_	_	_	_	O
17	da	_	_	_	_	_	_	_	_	O
18	duh	_	_	_	_	_	_	_	_	O
19	građanskih	_	_	_	_	_	_	_	_	O
20	prava	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	demokratije	_	_	_	_	_	_	_	_	O
23	postane	_	_	_	_	_	_	_	_	O
24	trajno	_	_	_	_	_	_	_	_	O
25	nasleđe	_	_	_	_	_	_	_	_	O
26	srpskog	_	_	_	_	_	_	_	_	O
27	društva	_	_	_	_	_	_	_	SpaceAfter=No	O
28	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.3
# text = Tokom njegove vladavine, Srbija je živela pod Ustavom iz 1903. godine, tada najdemokratskijim u regionu.
1	Tokom	_	_	_	_	_	_	_	_	O
2	njegove	_	_	_	_	_	_	_	_	O
3	vladavine	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	Srbija	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	živela	_	_	_	_	_	_	_	_	O
8	pod	_	_	_	_	_	_	_	_	O
9	Ustavom	_	_	_	_	_	_	_	_	O
10	iz	_	_	_	_	_	_	_	_	O
11	1903.	_	_	_	_	_	_	_	_	O
12	godine	_	_	_	_	_	_	_	SpaceAfter=No	O
13	,	,	PUNCT	Z	_	_	_	_	_	O
14	tada	_	_	_	_	_	_	_	_	O
15	najdemokratskijim	_	_	_	_	_	_	_	_	O
16	u	_	_	_	_	_	_	_	_	O
17	regionu	_	_	_	_	_	_	_	SpaceAfter=No	O
18	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.4
# text = Taj ustav je garantovao slobodu govora, okupljanja i udruživanja, široku slobodu štampe bez cenzure i odgovornost vlade pred Narodnom skupštinom.
1	Taj	_	_	_	_	_	_	_	_	O
2	ustav	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	garantovao	_	_	_	_	_	_	_	_	O
5	slobodu	_	_	_	_	_	_	_	_	O
6	govora	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	okupljanja	_	_	_	_	_	_	_	_	O
9	i	_	_	_	_	_	_	_	_	O
10	udruživanja	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	široku	_	_	_	_	_	_	_	_	O
13	slobodu	_	_	_	_	_	_	_	_	O
14	štampe	_	_	_	_	_	_	_	_	O
15	bez	_	_	_	_	_	_	_	_	O
16	cenzure	_	_	_	_	_	_	_	_	O
17	i	_	_	_	_	_	_	_	_	O
18	odgovornost	_	_	_	_	_	_	_	_	O
19	vlade	_	_	_	_	_	_	_	_	O
20	pred	_	_	_	_	_	_	_	_	O
21	Narodnom	_	_	_	_	_	_	_	_	O
22	skupštinom	_	_	_	_	_	_	_	SpaceAfter=No	O
23	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.5
# text = U to vreme, Srbija je bila prepoznata kao zemlja slobodnih novina i razvijenog parlamentarizma, a kralj Petar je dosledno poštovao svoju ulogu ustavnog monarha, dajući narodu pravo da bude nosilac državnog života.
1	U	_	_	_	_	_	_	_	_	O
2	to	_	_	_	_	_	_	_	_	O
3	vreme	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	Srbija	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	bila	_	_	_	_	_	_	_	_	O
8	prepoznata	_	_	_	_	_	_	_	_	O
9	kao	_	_	_	_	_	_	_	_	O
10	zemlja	_	_	_	_	_	_	_	_	O
11	slobodnih	_	_	_	_	_	_	_	_	O
12	novina	_	_	_	_	_	_	_	_	O
13	i	_	_	_	_	_	_	_	_	O
14	razvijenog	_	_	_	_	_	_	_	_	O
15	parlamentarizma	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	a	_	_	_	_	_	_	_	_	O
18	kralj	_	_	_	_	_	_	_	_	O
19	Petar	_	_	_	_	_	_	_	_	O
20	je	_	_	_	_	_	_	_	_	O
21	dosledno	_	_	_	_	_	_	_	_	O
22	poštovao	_	_	_	_	_	_	_	_	O
23	svoju	_	_	_	_	_	_	_	_	O
24	ulogu	_	_	_	_	_	_	_	_	O
25	ustavnog	_	_	_	_	_	_	_	_	O
26	monarha	_	_	_	_	_	_	_	SpaceAfter=No	O
27	,	,	PUNCT	Z	_	_	_	_	_	O
28	dajući	_	_	_	_	_	_	_	_	O
29	narodu	_	_	_	_	_	_	_	_	O
30	pravo	_	_	_	_	_	_	_	_	O
31	da	_	_	_	_	_	_	_	_	O
32	bude	_	_	_	_	_	_	_	_	O
33	nosilac	_	_	_	_	_	_	_	_	O
34	državnog	_	_	_	_	_	_	_	_	O
35	života	_	_	_	_	_	_	_	SpaceAfter=No	O
36	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 3
# sent_id = 3.1
# text = Danas, dok se građani okupljaju na protestima već devet meseci širom Srbije, nasleđe kralja Petra se otkriva kao živo i prisutno.
1	Danas	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	dok	_	_	_	_	_	_	_	_	O
4	se	_	_	_	_	_	_	_	_	O
5	građani	_	_	_	_	_	_	_	_	O
6	okupljaju	_	_	_	_	_	_	_	_	O
7	na	_	_	_	_	_	_	_	_	O
8	protestima	_	_	_	_	_	_	_	_	O
9	već	_	_	_	_	_	_	_	_	O
10	devet	_	_	_	_	_	_	_	_	O
11	meseci	_	_	_	_	_	_	_	_	O
12	širom	_	_	_	_	_	_	_	_	O
13	Srbije	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	nasleđe	_	_	_	_	_	_	_	_	O
16	kralja	_	_	_	_	_	_	_	_	O
17	Petra	_	_	_	_	_	_	_	_	O
18	se	_	_	_	_	_	_	_	_	O
19	otkriva	_	_	_	_	_	_	_	_	O
20	kao	_	_	_	_	_	_	_	_	O
21	živo	_	_	_	_	_	_	_	_	O
22	i	_	_	_	_	_	_	_	_	O
23	prisutno	_	_	_	_	_	_	_	SpaceAfter=No	O
24	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.2
# text = On je verovao da narod ima pravo da podigne svoj glas, da traži istinu i odgovornost i da se bori za pravednije društvo.
1	On	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	verovao	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	narod	_	_	_	_	_	_	_	_	O
6	ima	_	_	_	_	_	_	_	_	O
7	pravo	_	_	_	_	_	_	_	_	O
8	da	_	_	_	_	_	_	_	_	O
9	podigne	_	_	_	_	_	_	_	_	O
10	svoj	_	_	_	_	_	_	_	_	O
11	glas	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	da	_	_	_	_	_	_	_	_	O
14	traži	_	_	_	_	_	_	_	_	O
15	istinu	_	_	_	_	_	_	_	_	O
16	i	_	_	_	_	_	_	_	_	O
17	odgovornost	_	_	_	_	_	_	_	_	O
18	i	_	_	_	_	_	_	_	_	O
19	da	_	_	_	_	_	_	_	_	O
20	se	_	_	_	_	_	_	_	_	O
21	bori	_	_	_	_	_	_	_	_	O
22	za	_	_	_	_	_	_	_	_	O
23	pravednije	_	_	_	_	_	_	_	_	O
24	društvo	_	_	_	_	_	_	_	SpaceAfter=No	O
25	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.3
# text = Sa tugom posmatramo mučne i brutalne scene nasilja nad mladima, onima koji su najdragoceniji deo našeg društva i njegova budućnost.
1	Sa	_	_	_	_	_	_	_	_	O
2	tugom	_	_	_	_	_	_	_	_	O
3	posmatramo	_	_	_	_	_	_	_	_	O
4	mučne	_	_	_	_	_	_	_	_	O
5	i	_	_	_	_	_	_	_	_	O
6	brutalne	_	_	_	_	_	_	_	_	O
7	scene	_	_	_	_	_	_	_	_	O
8	nasilja	_	_	_	_	_	_	_	_	O
9	nad	_	_	_	_	_	_	_	_	O
10	mladima	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	onima	_	_	_	_	_	_	_	_	O
13	koji	_	_	_	_	_	_	_	_	O
14	su	_	_	_	_	_	_	_	_	O
15	najdragoceniji	_	_	_	_	_	_	_	_	O
16	deo	_	_	_	_	_	_	_	_	O
17	našeg	_	_	_	_	_	_	_	_	O
18	društva	_	_	_	_	_	_	_	_	O
19	i	_	_	_	_	_	_	_	_	O
20	njegova	_	_	_	_	_	_	_	_	O
21	budućnost	_	_	_	_	_	_	_	SpaceAfter=No	O
22	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 4
# sent_id = 4.1
# text = Sećanje na kralja Petra I Karađorđevića ne sme ostati samo na njegovom sarkofagu u Oplencu.
1	Sećanje	_	_	_	_	_	_	_	_	O
2	na	_	_	_	_	_	_	_	_	O
3	kralja	_	_	_	_	_	_	_	_	O
4	Petra	_	_	_	_	_	_	_	_	O
5	I	_	_	_	_	_	_	_	_	O
6	Karađorđevića	_	_	_	_	_	_	_	_	O
7	ne	_	_	_	_	_	_	_	_	O
8	sme	_	_	_	_	_	_	_	_	O
9	ostati	_	_	_	_	_	_	_	_	O
10	samo	_	_	_	_	_	_	_	_	O
11	na	_	_	_	_	_	_	_	_	O
12	njegovom	_	_	_	_	_	_	_	_	O
13	sarkofagu	_	_	_	_	_	_	_	_	O
14	u	_	_	_	_	_	_	_	_	O
15	Oplencu	_	_	_	_	_	_	_	SpaceAfter=No	O
16	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.2
# text = Njegov život i delo treba da budu opomena i nadahnuće, da nema veće svetinje od života i dostojanstva čoveka i da sloboda nije privilegija, već temelj svake pravedne države.
1	Njegov	_	_	_	_	_	_	_	_	O
2	život	_	_	_	_	_	_	_	_	O
3	i	_	_	_	_	_	_	_	_	O
4	delo	_	_	_	_	_	_	_	_	O
5	treba	_	_	_	_	_	_	_	_	O
6	da	_	_	_	_	_	_	_	_	O
7	budu	_	_	_	_	_	_	_	_	O
8	opomena	_	_	_	_	_	_	_	_	O
9	i	_	_	_	_	_	_	_	_	O
10	nadahnuće	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	da	_	_	_	_	_	_	_	_	O
13	nema	_	_	_	_	_	_	_	_	O
14	veće	_	_	_	_	_	_	_	_	O
15	svetinje	_	_	_	_	_	_	_	_	O
16	od	_	_	_	_	_	_	_	_	O
17	života	_	_	_	_	_	_	_	_	O
18	i	_	_	_	_	_	_	_	_	O
19	dostojanstva	_	_	_	_	_	_	_	_	O
20	čoveka	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	da	_	_	_	_	_	_	_	_	O
23	sloboda	_	_	_	_	_	_	_	_	O
24	nije	_	_	_	_	_	_	_	_	O
25	privilegija	_	_	_	_	_	_	_	SpaceAfter=No	O
26	,	,	PUNCT	Z	_	_	_	_	_	O
27	već	_	_	_	_	_	_	_	_	O
28	temelj	_	_	_	_	_	_	_	_	O
29	svake	_	_	_	_	_	_	_	_	O
30	pravedne	_	_	_	_	_	_	_	_	O
31	države	_	_	_	_	_	_	_	SpaceAfter=No	O
32	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 5
# sent_id = 5.1
# text = Naša je dužnost da ostanemo verni toj tradiciji slobode, demokratije i odgovornosti.
1	Naša	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	dužnost	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	ostanemo	_	_	_	_	_	_	_	_	O
6	verni	_	_	_	_	_	_	_	_	O
7	toj	_	_	_	_	_	_	_	_	O
8	tradiciji	_	_	_	_	_	_	_	_	O
9	slobode	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	demokratije	_	_	_	_	_	_	_	_	O
12	i	_	_	_	_	_	_	_	_	O
13	odgovornosti	_	_	_	_	_	_	_	SpaceAfter=No	O
14	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 5.2
# text = To je zavet prošlosti, ali i putokaz budućnosti Srbije.
1	To	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	zavet	_	_	_	_	_	_	_	_	O
4	prošlosti	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	ali	_	_	_	_	_	_	_	_	O
7	i	_	_	_	_	_	_	_	_	O
8	putokaz	_	_	_	_	_	_	_	_	O
9	budućnosti	_	_	_	_	_	_	_	_	O
10	Srbije	_	_	_	_	_	_	_	SpaceAfter=No	O
11	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 5.3
# text = Taj zavet sledio je i moj otac Prestolonaslednik Aleksandar u čije sam ime danas položio venac na grob našeg pretka, taj zavet osećam i kao svoju ličnu obavezu.
1	Taj	_	_	_	_	_	_	_	_	O
2	zavet	_	_	_	_	_	_	_	_	O
3	sledio	_	_	_	_	_	_	_	_	O
4	je	_	_	_	_	_	_	_	_	O
5	i	_	_	_	_	_	_	_	_	O
6	moj	_	_	_	_	_	_	_	_	O
7	otac	_	_	_	_	_	_	_	_	O
8	Prestolonaslednik	_	_	_	_	_	_	_	_	O
9	Aleksandar	_	_	_	_	_	_	_	_	O
10	u	_	_	_	_	_	_	_	_	O
11	čije	_	_	_	_	_	_	_	_	O
12	sam	_	_	_	_	_	_	_	_	O
13	ime	_	_	_	_	_	_	_	_	O
14	danas	_	_	_	_	_	_	_	_	O
15	položio	_	_	_	_	_	_	_	_	O
16	venac	_	_	_	_	_	_	_	_	O
17	na	_	_	_	_	_	_	_	_	O
18	grob	_	_	_	_	_	_	_	_	O
19	našeg	_	_	_	_	_	_	_	_	O
20	pretka	_	_	_	_	_	_	_	SpaceAfter=No	O
21	,	,	PUNCT	Z	_	_	_	_	_	O
22	taj	_	_	_	_	_	_	_	_	O
23	zavet	_	_	_	_	_	_	_	_	O
24	osećam	_	_	_	_	_	_	_	_	O
25	i	_	_	_	_	_	_	_	_	O
26	kao	_	_	_	_	_	_	_	_	O
27	svoju	_	_	_	_	_	_	_	_	O
28	ličnu	_	_	_	_	_	_	_	_	O
29	obavezu	_	_	_	_	_	_	_	SpaceAfter=No	O
30	.	.	PUNCT	Z	_	_	_	_	_	O

