#name = teodora
#domen = tviter
#url = https://x.com/MasinaRS/status/1973429035574153364
# newpar id = 1
# sent_id = 1.1
# text = Maren Kaminski, poslanica nemačkog Parlamenta sa komemorativne šetnje u Beogradu
1	Maren	_	_	_	_	_	_	_	_	O
2	Kaminski	_	_	_	_	_	_	_	SpaceAfter=No	O
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	poslanica	_	_	_	_	_	_	_	_	O
5	nemačkog	_	_	_	_	_	_	_	_	O
6	Parlamenta	_	_	_	_	_	_	_	_	O
7	sa	_	_	_	_	_	_	_	_	O
8	komemorativne	_	_	_	_	_	_	_	_	O
9	šetnje	_	_	_	_	_	_	_	_	O
10	u	_	_	_	_	_	_	_	_	O
11	Beogradu	_	_	_	_	_	_	_	_	O

