#name = ognjen
#domen = tviter
#url = https://x.com/AnaPavlovic16/status/1977412120565456965
# newpar id = 1
# sent_id = 1.1
# text = Braća Šveđani imaju najbolji lek za bolest - putovanja.
1	Braća	_	_	_	_	_	_	_	_	O
2	Šveđani	_	_	_	_	_	_	_	_	O
3	imaju	_	_	_	_	_	_	_	_	O
4	najbolji	_	_	_	_	_	_	_	_	O
5	lek	_	_	_	_	_	_	_	_	O
6	za	_	_	_	_	_	_	_	_	O
7	bolest	_	_	_	_	_	_	_	_	O
8	-	-	PUNCT	Z	_	_	_	_	_	O
9	putovanja	_	_	_	_	_	_	_	SpaceAfter=No	O
10	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.2
# text = Švedska je prva zemlja na svetu koja je pokrenula inicijativu da lekari prepisuju putovanje kao lek iliti prevenciju bolesti.
1	Švedska	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	prva	_	_	_	_	_	_	_	_	O
4	zemlja	_	_	_	_	_	_	_	_	O
5	na	_	_	_	_	_	_	_	_	O
6	svetu	_	_	_	_	_	_	_	_	O
7	koja	_	_	_	_	_	_	_	_	O
8	je	_	_	_	_	_	_	_	_	O
9	pokrenula	_	_	_	_	_	_	_	_	O
10	inicijativu	_	_	_	_	_	_	_	_	O
11	da	_	_	_	_	_	_	_	_	O
12	lekari	_	_	_	_	_	_	_	_	O
13	prepisuju	_	_	_	_	_	_	_	_	O
14	putovanje	_	_	_	_	_	_	_	_	O
15	kao	_	_	_	_	_	_	_	_	O
16	lek	_	_	_	_	_	_	_	_	O
17	iliti	_	_	_	_	_	_	_	_	O
18	prevenciju	_	_	_	_	_	_	_	_	O
19	bolesti	_	_	_	_	_	_	_	SpaceAfter=No	O
20	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.3
# text = A, kao glavni lobista ovog leka je Turistička organizacija Švedske.
1	A	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	kao	_	_	_	_	_	_	_	_	O
4	glavni	_	_	_	_	_	_	_	_	O
5	lobista	_	_	_	_	_	_	_	_	O
6	ovog	_	_	_	_	_	_	_	_	O
7	leka	_	_	_	_	_	_	_	_	O
8	je	_	_	_	_	_	_	_	_	O
9	Turistička	_	_	_	_	_	_	_	_	O
10	organizacija	_	_	_	_	_	_	_	_	O
11	Švedske	_	_	_	_	_	_	_	SpaceAfter=No	O
12	.	.	PUNCT	Z	_	_	_	_	_	O

