#name = ognjen
#domen = tviter
#url = https://x.com/DIF_blokada/status/1974904213366100156
# newpar id = 1
# sent_id = 1.1
# text = Не знамо да ли се овај режим сећа 1. фебруара, ни ти да ли се сећа 15. фебруара, можда је заборавио и 1. март, можда су чак заборавили и 15. март, али им нећемо дати да забораве 1. новембар, као ни наше захтеве, зато сви у Нови Сад 1. новембра!!!
1	Не	_	_	_	_	_	_	_	_	O
2	знамо	_	_	_	_	_	_	_	_	O
3	да	_	_	_	_	_	_	_	_	O
4	ли	_	_	_	_	_	_	_	_	O
5	се	_	_	_	_	_	_	_	_	O
6	овај	_	_	_	_	_	_	_	_	O
7	режим	_	_	_	_	_	_	_	_	O
8	сећа	_	_	_	_	_	_	_	_	O
9	1.	_	_	_	_	_	_	_	_	O
10	фебруара	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	ни	_	_	_	_	_	_	_	_	O
13	ти	_	_	_	_	_	_	_	_	O
14	да	_	_	_	_	_	_	_	_	O
15	ли	_	_	_	_	_	_	_	_	O
16	се	_	_	_	_	_	_	_	_	O
17	сећа	_	_	_	_	_	_	_	_	O
18	15.	_	_	_	_	_	_	_	_	O
19	фебруара	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	можда	_	_	_	_	_	_	_	_	O
22	је	_	_	_	_	_	_	_	_	O
23	заборавио	_	_	_	_	_	_	_	_	O
24	и	_	_	_	_	_	_	_	_	O
25	1.	_	_	_	_	_	_	_	_	O
26	март	_	_	_	_	_	_	_	SpaceAfter=No	O
27	,	,	PUNCT	Z	_	_	_	_	_	O
28	можда	_	_	_	_	_	_	_	_	O
29	су	_	_	_	_	_	_	_	_	O
30	чак	_	_	_	_	_	_	_	_	O
31	заборавили	_	_	_	_	_	_	_	_	O
32	и	_	_	_	_	_	_	_	_	O
33	15.	_	_	_	_	_	_	_	_	O
34	март	_	_	_	_	_	_	_	SpaceAfter=No	O
35	,	,	PUNCT	Z	_	_	_	_	_	O
36	али	_	_	_	_	_	_	_	_	O
37	им	_	_	_	_	_	_	_	_	O
38	нећемо	_	_	_	_	_	_	_	_	O
39	дати	_	_	_	_	_	_	_	_	O
40	да	_	_	_	_	_	_	_	_	O
41	забораве	_	_	_	_	_	_	_	_	O
42	1.	_	_	_	_	_	_	_	_	O
43	новембар	_	_	_	_	_	_	_	SpaceAfter=No	O
44	,	,	PUNCT	Z	_	_	_	_	_	O
45	као	_	_	_	_	_	_	_	_	O
46	ни	_	_	_	_	_	_	_	_	O
47	наше	_	_	_	_	_	_	_	_	O
48	захтеве	_	_	_	_	_	_	_	SpaceAfter=No	O
49	,	,	PUNCT	Z	_	_	_	_	_	O
50	зато	_	_	_	_	_	_	_	_	O
51	сви	_	_	_	_	_	_	_	_	O
52	у	_	_	_	_	_	_	_	_	O
53	Нови	_	_	_	_	_	_	_	_	O
54	Сад	_	_	_	_	_	_	_	_	O
55	1.	_	_	_	_	_	_	_	_	O
56	новембра	_	_	_	_	_	_	_	SpaceAfter=No	O
57	!!!	!!!	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.2
# text = До испуњења захтева!!!
1	До	_	_	_	_	_	_	_	_	O
2	испуњења	_	_	_	_	_	_	_	_	O
3	захтева	_	_	_	_	_	_	_	SpaceAfter=No	O
4	!!!	!!!	PUNCT	Z	_	_	_	_	_	O

