#name = ognjen
#domen = tviter
#url = https://x.com/i/trending/1975196048974037127
# newpar id = 1
# sent_id = 1.1
# text = ХБО је потврдио да ће спин-оф „Игре престола“ „Витез седам краљевстава“ премијерно бити приказан у јануару 2026. године на Максу, пратећи авантуре витеза сера Данкана Високог и његовог штитоноше Ега током владавине краља Ериса I Таргарјена.
1	ХБО	_	_	_	_	_	_	_	_	O
2	је	_	_	_	_	_	_	_	_	O
3	потврдио	_	_	_	_	_	_	_	_	O
4	да	_	_	_	_	_	_	_	_	O
5	ће	_	_	_	_	_	_	_	_	O
6	спин-оф	_	_	_	_	_	_	_	_	O
7	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
8	Игре	_	_	_	_	_	_	_	_	O
9	престола	_	_	_	_	_	_	_	SpaceAfter=No	O
10	“	“	PUNCT	Z	_	_	_	_	_	O
11	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
12	Витез	_	_	_	_	_	_	_	_	O
13	седам	_	_	_	_	_	_	_	_	O
14	краљевстава	_	_	_	_	_	_	_	SpaceAfter=No	O
15	“	“	PUNCT	Z	_	_	_	_	_	O
16	премијерно	_	_	_	_	_	_	_	_	O
17	бити	_	_	_	_	_	_	_	_	O
18	приказан	_	_	_	_	_	_	_	_	O
19	у	_	_	_	_	_	_	_	_	O
20	јануару	_	_	_	_	_	_	_	_	O
21	2026.	_	_	_	_	_	_	_	_	O
22	године	_	_	_	_	_	_	_	_	O
23	на	_	_	_	_	_	_	_	_	O
24	Максу	_	_	_	_	_	_	_	SpaceAfter=No	O
25	,	,	PUNCT	Z	_	_	_	_	_	O
26	пратећи	_	_	_	_	_	_	_	_	O
27	авантуре	_	_	_	_	_	_	_	_	O
28	витеза	_	_	_	_	_	_	_	_	O
29	сера	_	_	_	_	_	_	_	_	O
30	Данкана	_	_	_	_	_	_	_	_	O
31	Високог	_	_	_	_	_	_	_	_	O
32	и	_	_	_	_	_	_	_	_	O
33	његовог	_	_	_	_	_	_	_	_	O
34	штитоноше	_	_	_	_	_	_	_	_	O
35	Ега	_	_	_	_	_	_	_	_	O
36	током	_	_	_	_	_	_	_	_	O
37	владавине	_	_	_	_	_	_	_	_	O
38	краља	_	_	_	_	_	_	_	_	O
39	Ериса	_	_	_	_	_	_	_	_	O
40	I	_	_	_	_	_	_	_	_	O
41	Таргарјена	_	_	_	_	_	_	_	SpaceAfter=No	O
42	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.2
# text = Сезона од шест епизода, адаптирана из новела Џорџа Р.
1	Сезона	_	_	_	_	_	_	_	_	O
2	од	_	_	_	_	_	_	_	_	O
3	шест	_	_	_	_	_	_	_	_	O
4	епизода	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	адаптирана	_	_	_	_	_	_	_	_	O
7	из	_	_	_	_	_	_	_	_	O
8	новела	_	_	_	_	_	_	_	_	O
9	Џорџа	_	_	_	_	_	_	_	_	O
10	Р	_	_	_	_	_	_	_	SpaceAfter=No	O
11	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.3
# text = Р.
1	Р	_	_	_	_	_	_	_	SpaceAfter=No	O
2	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.4
# text = Мартина, има светлији тон фокусиран на витештво, турнире и политичке интриге, а продукција је завршена раније ове године.
1	Мартина	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	има	_	_	_	_	_	_	_	_	O
4	светлији	_	_	_	_	_	_	_	_	O
5	тон	_	_	_	_	_	_	_	_	O
6	фокусиран	_	_	_	_	_	_	_	_	O
7	на	_	_	_	_	_	_	_	_	O
8	витештво	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	турнире	_	_	_	_	_	_	_	_	O
11	и	_	_	_	_	_	_	_	_	O
12	политичке	_	_	_	_	_	_	_	_	O
13	интриге	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	а	_	_	_	_	_	_	_	_	O
16	продукција	_	_	_	_	_	_	_	_	O
17	је	_	_	_	_	_	_	_	_	O
18	завршена	_	_	_	_	_	_	_	_	O
19	раније	_	_	_	_	_	_	_	_	O
20	ове	_	_	_	_	_	_	_	_	O
21	године	_	_	_	_	_	_	_	SpaceAfter=No	O
22	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.5
# text = Шоуранер Ира Паркер је напоменуо да ће серија одустати од култне уводне секвенце како би се нагласила интимнија нарација.
1	Шоуранер	_	_	_	_	_	_	_	_	O
2	Ира	_	_	_	_	_	_	_	_	O
3	Паркер	_	_	_	_	_	_	_	_	O
4	је	_	_	_	_	_	_	_	_	O
5	напоменуо	_	_	_	_	_	_	_	_	O
6	да	_	_	_	_	_	_	_	_	O
7	ће	_	_	_	_	_	_	_	_	O
8	серија	_	_	_	_	_	_	_	_	O
9	одустати	_	_	_	_	_	_	_	_	O
10	од	_	_	_	_	_	_	_	_	O
11	култне	_	_	_	_	_	_	_	_	O
12	уводне	_	_	_	_	_	_	_	_	O
13	секвенце	_	_	_	_	_	_	_	_	O
14	како	_	_	_	_	_	_	_	_	O
15	би	_	_	_	_	_	_	_	_	O
16	се	_	_	_	_	_	_	_	_	O
17	нагласила	_	_	_	_	_	_	_	_	O
18	интимнија	_	_	_	_	_	_	_	_	O
19	нарација	_	_	_	_	_	_	_	SpaceAfter=No	O
20	.	.	PUNCT	Z	_	_	_	_	_	O

