#name = ognjen
#domen = tviter
#url = https://x.com/UNSinfo/status/1635240625988853760
# newpar id = 1
# sent_id = 1.1
# text = Традиционално пред Сајам аутомобила који ће ове године бити организован од 22. до 28. марта на београдском сајму такмичиће се и новинари аутомобилисти.
1	Традиционално	_	_	_	_	_	_	_	_	O
2	пред	_	_	_	_	_	_	_	_	O
3	Сајам	_	_	_	_	_	_	_	_	O
4	аутомобила	_	_	_	_	_	_	_	_	O
5	који	_	_	_	_	_	_	_	_	O
6	ће	_	_	_	_	_	_	_	_	O
7	ове	_	_	_	_	_	_	_	_	O
8	године	_	_	_	_	_	_	_	_	O
9	бити	_	_	_	_	_	_	_	_	O
10	организован	_	_	_	_	_	_	_	_	O
11	од	_	_	_	_	_	_	_	_	O
12	22.	_	_	_	_	_	_	_	_	O
13	до	_	_	_	_	_	_	_	_	O
14	28.	_	_	_	_	_	_	_	_	O
15	марта	_	_	_	_	_	_	_	_	O
16	на	_	_	_	_	_	_	_	_	O
17	београдском	_	_	_	_	_	_	_	_	O
18	сајму	_	_	_	_	_	_	_	_	O
19	такмичиће	_	_	_	_	_	_	_	_	O
20	се	_	_	_	_	_	_	_	_	O
21	и	_	_	_	_	_	_	_	_	O
22	новинари	_	_	_	_	_	_	_	_	O
23	аутомобилисти	_	_	_	_	_	_	_	SpaceAfter=No	O
24	.	.	PUNCT	Z	_	_	_	_	_	O

