#name = marija
#domen = tviter
#url = https://x.com/elfakublokadi/status/1970459944118894665
# newpar id = 1
# sent_id = 1.1
# text = Ministarstvo kulture uskratilo podršku Nišvilu
1	Ministarstvo	_	_	_	_	_	_	_	_	O
2	kulture	_	_	_	_	_	_	_	_	O
3	uskratilo	_	_	_	_	_	_	_	_	O
4	podršku	_	_	_	_	_	_	_	_	O
5	Nišvilu	_	_	_	_	_	_	_	_	O

# newpar id = 2
# sent_id = 2.1
# text = "Ovakav odnos ministarstva kulture prema Nišvilu dolazi u posebno nezgodnom trenutku kada Nišvil pokušava da grad Niš stavi na Uneskovu listu džez gradova za 2027 godinu.
1	"	"	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Ovakav	_	_	_	_	_	_	_	_	O
3	odnos	_	_	_	_	_	_	_	_	O
4	ministarstva	_	_	_	_	_	_	_	_	O
5	kulture	_	_	_	_	_	_	_	_	O
6	prema	_	_	_	_	_	_	_	_	O
7	Nišvilu	_	_	_	_	_	_	_	_	O
8	dolazi	_	_	_	_	_	_	_	_	O
9	u	_	_	_	_	_	_	_	_	O
10	posebno	_	_	_	_	_	_	_	_	O
11	nezgodnom	_	_	_	_	_	_	_	_	O
12	trenutku	_	_	_	_	_	_	_	_	O
13	kada	_	_	_	_	_	_	_	_	O
14	Nišvil	_	_	_	_	_	_	_	_	O
15	pokušava	_	_	_	_	_	_	_	_	O
16	da	_	_	_	_	_	_	_	_	O
17	grad	_	_	_	_	_	_	_	_	O
18	Niš	_	_	_	_	_	_	_	_	O
19	stavi	_	_	_	_	_	_	_	_	O
20	na	_	_	_	_	_	_	_	_	O
21	Uneskovu	_	_	_	_	_	_	_	_	O
22	listu	_	_	_	_	_	_	_	_	O
23	džez	_	_	_	_	_	_	_	_	O
24	gradova	_	_	_	_	_	_	_	_	O
25	za	_	_	_	_	_	_	_	_	O
26	2027	_	_	_	_	_	_	_	_	O
27	godinu	_	_	_	_	_	_	_	SpaceAfter=No	O
28	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.2
# text = Kandidatura treba da bude podneta u novembru, a za tako nešto neophodna je preporuka ministarstva kulture, kao i grada Niša.
1	Kandidatura	_	_	_	_	_	_	_	_	O
2	treba	_	_	_	_	_	_	_	_	O
3	da	_	_	_	_	_	_	_	_	O
4	bude	_	_	_	_	_	_	_	_	O
5	podneta	_	_	_	_	_	_	_	_	O
6	u	_	_	_	_	_	_	_	_	O
7	novembru	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	a	_	_	_	_	_	_	_	_	O
10	za	_	_	_	_	_	_	_	_	O
11	tako	_	_	_	_	_	_	_	_	O
12	nešto	_	_	_	_	_	_	_	_	O
13	neophodna	_	_	_	_	_	_	_	_	O
14	je	_	_	_	_	_	_	_	_	O
15	preporuka	_	_	_	_	_	_	_	_	O
16	ministarstva	_	_	_	_	_	_	_	_	O
17	kulture	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	kao	_	_	_	_	_	_	_	_	O
20	i	_	_	_	_	_	_	_	_	O
21	grada	_	_	_	_	_	_	_	_	O
22	Niša	_	_	_	_	_	_	_	SpaceAfter=No	O
23	.	.	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 2.3
# text = "
1	"	"	PUNCT	Z	_	_	_	_	_	O

# newpar id = 3
# sent_id = 3.1
# text = MI PITAMO ZAŠTO?
1	MI	_	_	_	_	_	_	_	_	O
2	PITAMO	_	_	_	_	_	_	_	_	O
3	ZAŠTO	_	_	_	_	_	_	_	SpaceAfter=No	O
4	?	?	PUNCT	Z	_	_	_	_	_	O

# newpar id = 4
# sent_id = 4.1
# text = GDE VAM JE GRANICA?
1	GDE	_	_	_	_	_	_	_	_	O
2	VAM	_	_	_	_	_	_	_	_	O
3	JE	_	_	_	_	_	_	_	_	O
4	GRANICA	_	_	_	_	_	_	_	SpaceAfter=No	O
5	?	?	PUNCT	Z	_	_	_	_	_	O

