#name = milena
#domen = tviter
#url = https://x.com/FSSrbije/status/1968029403742654751
# newpar id = 1
# sent_id = 1.1
# text = IN MEMORIAM:
1	IN	_	_	_	_	_	_	_	_	O
2	MEMORIAM	_	_	_	_	_	_	_	SpaceAfter=No	O
3	:	:	PUNCT	Z	_	_	_	_	_	O

# newpar id = 2
# sent_id = 2.1
# text = Dejan Milovanović (1984 – 2025)
1	Dejan	_	_	_	_	_	_	_	_	O
2	Milovanović	_	_	_	_	_	_	_	_	O
3	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
4	1984	_	_	_	_	_	_	_	_	O
5	–	–	PUNCT	Z	_	_	_	_	_	O
6	2025	_	_	_	_	_	_	_	SpaceAfter=No	O
7	)	)	PUNCT	Z	_	_	_	_	_	O

# newpar id = 3
# sent_id = 3.1
# text = Užasna vest potresla je fudbalsku Srbiju.
1	Užasna	_	_	_	_	_	_	_	_	O
2	vest	_	_	_	_	_	_	_	_	O
3	potresla	_	_	_	_	_	_	_	_	O
4	je	_	_	_	_	_	_	_	_	O
5	fudbalsku	_	_	_	_	_	_	_	_	O
6	Srbiju	_	_	_	_	_	_	_	SpaceAfter=No	O
7	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.2
# text = Iznenada, u 42. godini života, preminuo je Dejan Milovanović, nekadašnji fudbaler Crvene zvezde i reprezentativac naše zemlje.
1	Iznenada	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	u	_	_	_	_	_	_	_	_	O
4	42.	_	_	_	_	_	_	_	_	O
5	godini	_	_	_	_	_	_	_	_	O
6	života	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	preminuo	_	_	_	_	_	_	_	_	O
9	je	_	_	_	_	_	_	_	_	O
10	Dejan	_	_	_	_	_	_	_	_	O
11	Milovanović	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	nekadašnji	_	_	_	_	_	_	_	_	O
14	fudbaler	_	_	_	_	_	_	_	_	O
15	Crvene	_	_	_	_	_	_	_	_	O
16	zvezde	_	_	_	_	_	_	_	_	O
17	i	_	_	_	_	_	_	_	_	O
18	reprezentativac	_	_	_	_	_	_	_	_	O
19	naše	_	_	_	_	_	_	_	_	O
20	zemlje	_	_	_	_	_	_	_	SpaceAfter=No	O
21	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 4
# sent_id = 4.1
# text = Član jedne od najtalentovanijih generacija srpskih igrača (1984), Dejan je ostavio dubok trag u dresu nacionalnih selekcija, naročito mlade reprezentacije Srbije do 21 godine, sa kojom je osvojio dve srebrne medalje na Evropskom prvenstvu u Nemačkoj 2004. i Evropskom prvenstvu u Holandiji 2007. godine.
1	Član	_	_	_	_	_	_	_	_	O
2	jedne	_	_	_	_	_	_	_	_	O
3	od	_	_	_	_	_	_	_	_	O
4	najtalentovanijih	_	_	_	_	_	_	_	_	O
5	generacija	_	_	_	_	_	_	_	_	O
6	srpskih	_	_	_	_	_	_	_	_	O
7	igrača	_	_	_	_	_	_	_	_	O
8	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
9	1984	_	_	_	_	_	_	_	SpaceAfter=No	O
10	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	Dejan	_	_	_	_	_	_	_	_	O
13	je	_	_	_	_	_	_	_	_	O
14	ostavio	_	_	_	_	_	_	_	_	O
15	dubok	_	_	_	_	_	_	_	_	O
16	trag	_	_	_	_	_	_	_	_	O
17	u	_	_	_	_	_	_	_	_	O
18	dresu	_	_	_	_	_	_	_	_	O
19	nacionalnih	_	_	_	_	_	_	_	_	O
20	selekcija	_	_	_	_	_	_	_	SpaceAfter=No	O
21	,	,	PUNCT	Z	_	_	_	_	_	O
22	naročito	_	_	_	_	_	_	_	_	O
23	mlade	_	_	_	_	_	_	_	_	O
24	reprezentacije	_	_	_	_	_	_	_	_	O
25	Srbije	_	_	_	_	_	_	_	_	O
26	do	_	_	_	_	_	_	_	_	O
27	21	_	_	_	_	_	_	_	_	O
28	godine	_	_	_	_	_	_	_	SpaceAfter=No	O
29	,	,	PUNCT	Z	_	_	_	_	_	O
30	sa	_	_	_	_	_	_	_	_	O
31	kojom	_	_	_	_	_	_	_	_	O
32	je	_	_	_	_	_	_	_	_	O
33	osvojio	_	_	_	_	_	_	_	_	O
34	dve	_	_	_	_	_	_	_	_	O
35	srebrne	_	_	_	_	_	_	_	_	O
36	medalje	_	_	_	_	_	_	_	_	O
37	na	_	_	_	_	_	_	_	_	O
38	Evropskom	_	_	_	_	_	_	_	_	O
39	prvenstvu	_	_	_	_	_	_	_	_	O
40	u	_	_	_	_	_	_	_	_	O
41	Nemačkoj	_	_	_	_	_	_	_	_	O
42	2004.	_	_	_	_	_	_	_	_	O
43	i	_	_	_	_	_	_	_	_	O
44	Evropskom	_	_	_	_	_	_	_	_	O
45	prvenstvu	_	_	_	_	_	_	_	_	O
46	u	_	_	_	_	_	_	_	_	O
47	Holandiji	_	_	_	_	_	_	_	_	O
48	2007.	_	_	_	_	_	_	_	_	O
49	godine	_	_	_	_	_	_	_	SpaceAfter=No	O
50	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 5
# sent_id = 5.1
# text = Na šampionatu u Nemačkoj, u generaciji koju je predvodio selektor Vladimir Petrović, postigao je izuzetno važan gol za pobedu protiv Belorusije (2:1).
1	Na	_	_	_	_	_	_	_	_	O
2	šampionatu	_	_	_	_	_	_	_	_	O
3	u	_	_	_	_	_	_	_	_	O
4	Nemačkoj	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	u	_	_	_	_	_	_	_	_	O
7	generaciji	_	_	_	_	_	_	_	_	O
8	koju	_	_	_	_	_	_	_	_	O
9	je	_	_	_	_	_	_	_	_	O
10	predvodio	_	_	_	_	_	_	_	_	O
11	selektor	_	_	_	_	_	_	_	_	O
12	Vladimir	_	_	_	_	_	_	_	_	O
13	Petrović	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	postigao	_	_	_	_	_	_	_	_	O
16	je	_	_	_	_	_	_	_	_	O
17	izuzetno	_	_	_	_	_	_	_	_	O
18	važan	_	_	_	_	_	_	_	_	O
19	gol	_	_	_	_	_	_	_	_	O
20	za	_	_	_	_	_	_	_	_	O
21	pobedu	_	_	_	_	_	_	_	_	O
22	protiv	_	_	_	_	_	_	_	_	O
23	Belorusije	_	_	_	_	_	_	_	_	O
24	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
25	2:1	_	_	_	_	_	_	_	SpaceAfter=No	O
26	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
27	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 5.2
# text = Tri godine kasnije, u Holandiji, pod vođstvom selektora Miroslava Đukića, ponovo je bio među ključnim akterima.
1	Tri	_	_	_	_	_	_	_	_	O
2	godine	_	_	_	_	_	_	_	_	O
3	kasnije	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	u	_	_	_	_	_	_	_	_	O
6	Holandiji	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	pod	_	_	_	_	_	_	_	_	O
9	vođstvom	_	_	_	_	_	_	_	_	O
10	selektora	_	_	_	_	_	_	_	_	O
11	Miroslava	_	_	_	_	_	_	_	_	O
12	Đukića	_	_	_	_	_	_	_	SpaceAfter=No	O
13	,	,	PUNCT	Z	_	_	_	_	_	O
14	ponovo	_	_	_	_	_	_	_	_	O
15	je	_	_	_	_	_	_	_	_	O
16	bio	_	_	_	_	_	_	_	_	O
17	među	_	_	_	_	_	_	_	_	O
18	ključnim	_	_	_	_	_	_	_	_	O
19	akterima	_	_	_	_	_	_	_	SpaceAfter=No	O
20	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 5.3
# text = Njegov fantastičan gol doneo je pobedu protiv Italije od 1:0 i trasirao Orlićima put do novog finala kontinentalnog šampionata.
1	Njegov	_	_	_	_	_	_	_	_	O
2	fantastičan	_	_	_	_	_	_	_	_	O
3	gol	_	_	_	_	_	_	_	_	O
4	doneo	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	pobedu	_	_	_	_	_	_	_	_	O
7	protiv	_	_	_	_	_	_	_	_	O
8	Italije	_	_	_	_	_	_	_	_	O
9	od	_	_	_	_	_	_	_	_	O
10	1:0	_	_	_	_	_	_	_	_	O
11	i	_	_	_	_	_	_	_	_	O
12	trasirao	_	_	_	_	_	_	_	_	O
13	Orlićima	_	_	_	_	_	_	_	_	O
14	put	_	_	_	_	_	_	_	_	O
15	do	_	_	_	_	_	_	_	_	O
16	novog	_	_	_	_	_	_	_	_	O
17	finala	_	_	_	_	_	_	_	_	O
18	kontinentalnog	_	_	_	_	_	_	_	_	O
19	šampionata	_	_	_	_	_	_	_	SpaceAfter=No	O
20	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 6
# sent_id = 6.1
# text = Za seniorsku reprezentaciju Srbije odigrao je dve utakmice 2008. godine, obe pod komandom selektora Miroslava Đukića, protiv Rusije i Nemačke.
1	Za	_	_	_	_	_	_	_	_	O
2	seniorsku	_	_	_	_	_	_	_	_	O
3	reprezentaciju	_	_	_	_	_	_	_	_	O
4	Srbije	_	_	_	_	_	_	_	_	O
5	odigrao	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	dve	_	_	_	_	_	_	_	_	O
8	utakmice	_	_	_	_	_	_	_	_	O
9	2008.	_	_	_	_	_	_	_	_	O
10	godine	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	obe	_	_	_	_	_	_	_	_	O
13	pod	_	_	_	_	_	_	_	_	O
14	komandom	_	_	_	_	_	_	_	_	O
15	selektora	_	_	_	_	_	_	_	_	O
16	Miroslava	_	_	_	_	_	_	_	_	O
17	Đukića	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	protiv	_	_	_	_	_	_	_	_	O
20	Rusije	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	Nemačke	_	_	_	_	_	_	_	SpaceAfter=No	O
23	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 7
# sent_id = 7.1
# text = Sin takođe legendarnog Đorđa Milovanovića, prve fudbalske korake napravio je u petlićima Crvene zvezde, gde je prošao sve selekcije i kao vođa svoje generacije promovisan u prvotimca 2001. godine.
1	Sin	_	_	_	_	_	_	_	_	O
2	takođe	_	_	_	_	_	_	_	_	O
3	legendarnog	_	_	_	_	_	_	_	_	O
4	Đorđa	_	_	_	_	_	_	_	_	O
5	Milovanovića	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	prve	_	_	_	_	_	_	_	_	O
8	fudbalske	_	_	_	_	_	_	_	_	O
9	korake	_	_	_	_	_	_	_	_	O
10	napravio	_	_	_	_	_	_	_	_	O
11	je	_	_	_	_	_	_	_	_	O
12	u	_	_	_	_	_	_	_	_	O
13	petlićima	_	_	_	_	_	_	_	_	O
14	Crvene	_	_	_	_	_	_	_	_	O
15	zvezde	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	gde	_	_	_	_	_	_	_	_	O
18	je	_	_	_	_	_	_	_	_	O
19	prošao	_	_	_	_	_	_	_	_	O
20	sve	_	_	_	_	_	_	_	_	O
21	selekcije	_	_	_	_	_	_	_	_	O
22	i	_	_	_	_	_	_	_	_	O
23	kao	_	_	_	_	_	_	_	_	O
24	vođa	_	_	_	_	_	_	_	_	O
25	svoje	_	_	_	_	_	_	_	_	O
26	generacije	_	_	_	_	_	_	_	_	O
27	promovisan	_	_	_	_	_	_	_	_	O
28	u	_	_	_	_	_	_	_	_	O
29	prvotimca	_	_	_	_	_	_	_	_	O
30	2001.	_	_	_	_	_	_	_	_	O
31	godine	_	_	_	_	_	_	_	SpaceAfter=No	O
32	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 8
# sent_id = 8.1
# text = Zajedno sa Boškom Jankovićem, Aleksandrom Lukovićem, Draganom Mrđom, Dušanom Bastom i Markom Perovićem, Deki je činio okosnicu tima koji je na Marakanu doneo tri titule šampiona i četiri nacionalna kupa.
1	Zajedno	_	_	_	_	_	_	_	_	O
2	sa	_	_	_	_	_	_	_	_	O
3	Boškom	_	_	_	_	_	_	_	_	O
4	Jankovićem	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	Aleksandrom	_	_	_	_	_	_	_	_	O
7	Lukovićem	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	Draganom	_	_	_	_	_	_	_	_	O
10	Mrđom	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	Dušanom	_	_	_	_	_	_	_	_	O
13	Bastom	_	_	_	_	_	_	_	_	O
14	i	_	_	_	_	_	_	_	_	O
15	Markom	_	_	_	_	_	_	_	_	O
16	Perovićem	_	_	_	_	_	_	_	SpaceAfter=No	O
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	Deki	_	_	_	_	_	_	_	_	O
19	je	_	_	_	_	_	_	_	_	O
20	činio	_	_	_	_	_	_	_	_	O
21	okosnicu	_	_	_	_	_	_	_	_	O
22	tima	_	_	_	_	_	_	_	_	O
23	koji	_	_	_	_	_	_	_	_	O
24	je	_	_	_	_	_	_	_	_	O
25	na	_	_	_	_	_	_	_	_	O
26	Marakanu	_	_	_	_	_	_	_	_	O
27	doneo	_	_	_	_	_	_	_	_	O
28	tri	_	_	_	_	_	_	_	_	O
29	titule	_	_	_	_	_	_	_	_	O
30	šampiona	_	_	_	_	_	_	_	_	O
31	i	_	_	_	_	_	_	_	_	O
32	četiri	_	_	_	_	_	_	_	_	O
33	nacionalna	_	_	_	_	_	_	_	_	O
34	kupa	_	_	_	_	_	_	_	SpaceAfter=No	O
35	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 9
# sent_id = 9.1
# text = Fudbalski savez Srbije izražava najdublje saučešće porodici, prijateljima i saigračima Dejana Milovanovića.
1	Fudbalski	_	_	_	_	_	_	_	_	O
2	savez	_	_	_	_	_	_	_	_	O
3	Srbije	_	_	_	_	_	_	_	_	O
4	izražava	_	_	_	_	_	_	_	_	O
5	najdublje	_	_	_	_	_	_	_	_	O
6	saučešće	_	_	_	_	_	_	_	_	O
7	porodici	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	prijateljima	_	_	_	_	_	_	_	_	O
10	i	_	_	_	_	_	_	_	_	O
11	saigračima	_	_	_	_	_	_	_	_	O
12	Dejana	_	_	_	_	_	_	_	_	O
13	Milovanovića	_	_	_	_	_	_	_	SpaceAfter=No	O
14	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 9.2
# text = Srbija je izgubila velikog fudbalera i, pre svega, izuzetnog čoveka.
1	Srbija	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	izgubila	_	_	_	_	_	_	_	_	O
4	velikog	_	_	_	_	_	_	_	_	O
5	fudbalera	_	_	_	_	_	_	_	_	O
6	i	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	pre	_	_	_	_	_	_	_	_	O
9	svega	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	izuzetnog	_	_	_	_	_	_	_	_	O
12	čoveka	_	_	_	_	_	_	_	SpaceAfter=No	O
13	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 10
# sent_id = 10.1
# text = Počivaj u miru, Dejane.
1	Počivaj	_	_	_	_	_	_	_	_	O
2	u	_	_	_	_	_	_	_	_	O
3	miru	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	Dejane	_	_	_	_	_	_	_	SpaceAfter=No	O
6	.	.	PUNCT	Z	_	_	_	_	_	O

