#name = teodora
#domen = tviter
#url = https://x.com/MilaNS__/status/1973797508909556207
# newpar id = 1
# sent_id = 1.1
# text = On je kidnapovan u najgorim mukama, gledajući silovanja devojaka i žena do smrti.
1	On	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	kidnapovan	_	_	_	_	_	_	_	_	O
4	u	_	_	_	_	_	_	_	_	O
5	najgorim	_	_	_	_	_	_	_	_	O
6	mukama	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	gledajući	_	_	_	_	_	_	_	_	O
9	silovanja	_	_	_	_	_	_	_	_	O
10	devojaka	_	_	_	_	_	_	_	_	O
11	i	_	_	_	_	_	_	_	_	O
12	žena	_	_	_	_	_	_	_	_	O
13	do	_	_	_	_	_	_	_	_	O
14	smrti	_	_	_	_	_	_	_	SpaceAfter=No	O
15	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.2
# text = Poreklom je iz Novog Sada, ali to ovde u Srbiji malo koga zanima.
1	Poreklom	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	iz	_	_	_	_	_	_	_	_	O
4	Novog	_	_	_	_	_	_	_	_	O
5	Sada	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	ali	_	_	_	_	_	_	_	_	O
8	to	_	_	_	_	_	_	_	_	O
9	ovde	_	_	_	_	_	_	_	_	O
10	u	_	_	_	_	_	_	_	_	O
11	Srbiji	_	_	_	_	_	_	_	_	O
12	malo	_	_	_	_	_	_	_	_	O
13	koga	_	_	_	_	_	_	_	_	O
14	zanima	_	_	_	_	_	_	_	SpaceAfter=No	O
15	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.3
# text = Nisu političari i aktivisti pisali mail Hamasu sa naslovom: Hitna zaštita i oslobađanje Alona Ohela.
1	Nisu	_	_	_	_	_	_	_	_	O
2	političari	_	_	_	_	_	_	_	_	O
3	i	_	_	_	_	_	_	_	_	O
4	aktivisti	_	_	_	_	_	_	_	_	O
5	pisali	_	_	_	_	_	_	_	_	O
6	mail	_	_	_	_	_	_	_	_	O
7	Hamasu	_	_	_	_	_	_	_	_	O
8	sa	_	_	_	_	_	_	_	_	O
9	naslovom	_	_	_	_	_	_	_	SpaceAfter=No	O
10	:	:	PUNCT	Z	_	_	_	_	_	O
11	Hitna	_	_	_	_	_	_	_	_	O
12	zaštita	_	_	_	_	_	_	_	_	O
13	i	_	_	_	_	_	_	_	_	O
14	oslobađanje	_	_	_	_	_	_	_	_	O
15	Alona	_	_	_	_	_	_	_	_	O
16	Ohela	_	_	_	_	_	_	_	SpaceAfter=No	O
17	.	.	PUNCT	Z	_	_	_	_	_	O

