Ukupan broj tokena : 49778
Broj tokena po labelama: 
B-PER: 1243
I-PER: 623

B-ORG: 964
I-ORG: 1120

B-LOC: 552
I-LOC: 150

O: 45125


Procenat pojavljivanja po labelama:
O: 90.65%
B-PER: 2.50%
I-PER: 1.25%
B-LOC: 1.11%
B-ORG: 1.94%
I-ORG: 2.25%
I-LOC: 0.30%
ORG: 0.00%
Broj labela podeljenih po domenima u odnosu na ceo tekst: 
Domen film_pozoriste 
B-LOC - broj tokena: 52 ( 0.10% )
B-ORG - broj tokena: 61 ( 0.12% )
B-PER - broj tokena: 263 ( 0.53% )
I-LOC - broj tokena: 31 ( 0.06% )
I-ORG - broj tokena: 85 ( 0.17% )
I-PER - broj tokena: 163 ( 0.33% )
O - broj tokena: 6346 ( 12.75% )
Ukupno za film_pozoriste - broj tokena : 7001 ( 14.06% )


Domen knjizevni 
B-LOC - broj tokena: 107 ( 0.21% )
B-ORG - broj tokena: 55 ( 0.11% )
B-PER - broj tokena: 231 ( 0.46% )
I-LOC - broj tokena: 21 ( 0.04% )
I-ORG - broj tokena: 24 ( 0.05% )
I-PER - broj tokena: 33 ( 0.07% )
O - broj tokena: 9291 ( 18.66% )
Ukupno za knjizevni - broj tokena : 9762 ( 19.61% )


Domen muzika 
B-LOC - broj tokena: 34 ( 0.07% )
B-ORG - broj tokena: 101 ( 0.20% )
B-PER - broj tokena: 145 ( 0.29% )
I-LOC - broj tokena: 15 ( 0.03% )
I-ORG - broj tokena: 104 ( 0.21% )
I-PER - broj tokena: 98 ( 0.20% )
O - broj tokena: 6783 ( 13.63% )
Ukupno za muzika - broj tokena : 7280 ( 14.62% )


Domen novinski 
B-LOC - broj tokena: 174 ( 0.35% )
B-ORG - broj tokena: 362 ( 0.73% )
B-PER - broj tokena: 215 ( 0.43% )
I-LOC - broj tokena: 36 ( 0.07% )
I-ORG - broj tokena: 311 ( 0.62% )
I-PER - broj tokena: 125 ( 0.25% )
O - broj tokena: 8213 ( 16.50% )
Ukupno za novinski - broj tokena : 9436 ( 18.96% )


Domen pravno_administrativni 
B-LOC - broj tokena: 62 ( 0.12% )
B-ORG - broj tokena: 205 ( 0.41% )
B-PER - broj tokena: 194 ( 0.39% )
I-LOC - broj tokena: 26 ( 0.05% )
I-ORG - broj tokena: 444 ( 0.89% )
I-PER - broj tokena: 86 ( 0.17% )
O - broj tokena: 7944 ( 15.96% )
Ukupno za pravno_administrativni - broj tokena : 8961 ( 18.00% )


Domen tviter 
B-LOC - broj tokena: 120 ( 0.24% )
B-ORG - broj tokena: 161 ( 0.32% )
B-PER - broj tokena: 176 ( 0.35% )
I-LOC - broj tokena: 21 ( 0.04% )
I-ORG - broj tokena: 116 ( 0.23% )
I-PER - broj tokena: 112 ( 0.22% )
O - broj tokena: 5345 ( 10.74% )
Ukupno za tviter - broj tokena : 6051 ( 12.16% )


Statistika zasebno za svaki domen posebno
Domen film_pozoriste 
B-LOC - broj tokena: 52 ( 0.74% )
B-ORG - broj tokena: 61 ( 0.87% )
B-PER - broj tokena: 263 ( 3.76% )
I-LOC - broj tokena: 31 ( 0.44% )
I-ORG - broj tokena: 85 ( 1.21% )
I-PER - broj tokena: 163 ( 2.33% )
O - broj tokena: 6346 ( 90.64% )
Ukupno za film_pozoriste - broj tokena : 7001


Domen knjizevni 
B-LOC - broj tokena: 107 ( 1.10% )
B-ORG - broj tokena: 55 ( 0.56% )
B-PER - broj tokena: 231 ( 2.37% )
I-LOC - broj tokena: 21 ( 0.22% )
I-ORG - broj tokena: 24 ( 0.25% )
I-PER - broj tokena: 33 ( 0.34% )
O - broj tokena: 9291 ( 95.18% )
Ukupno za knjizevni - broj tokena : 9762


Domen muzika 
B-LOC - broj tokena: 34 ( 0.47% )
B-ORG - broj tokena: 101 ( 1.39% )
B-PER - broj tokena: 145 ( 1.99% )
I-LOC - broj tokena: 15 ( 0.21% )
I-ORG - broj tokena: 104 ( 1.43% )
I-PER - broj tokena: 98 ( 1.35% )
O - broj tokena: 6783 ( 93.17% )
Ukupno za muzika - broj tokena : 7280


Domen novinski 
B-LOC - broj tokena: 174 ( 1.84% )
B-ORG - broj tokena: 362 ( 3.84% )
B-PER - broj tokena: 215 ( 2.28% )
I-LOC - broj tokena: 36 ( 0.38% )
I-ORG - broj tokena: 311 ( 3.30% )
I-PER - broj tokena: 125 ( 1.32% )
O - broj tokena: 8213 ( 87.04% )
Ukupno za novinski - broj tokena : 9436


Domen pravno_administrativni 
B-LOC - broj tokena: 62 ( 0.69% )
B-ORG - broj tokena: 205 ( 2.29% )
B-PER - broj tokena: 194 ( 2.16% )
I-LOC - broj tokena: 26 ( 0.29% )
I-ORG - broj tokena: 444 ( 4.95% )
I-PER - broj tokena: 86 ( 0.96% )
O - broj tokena: 7944 ( 88.65% )
Ukupno za pravno_administrativni - broj tokena : 8961


Domen tviter 
B-LOC - broj tokena: 120 ( 1.98% )
B-ORG - broj tokena: 161 ( 2.66% )
B-PER - broj tokena: 176 ( 2.91% )
I-LOC - broj tokena: 21 ( 0.35% )
I-ORG - broj tokena: 116 ( 1.92% )
I-PER - broj tokena: 112 ( 1.85% )
O - broj tokena: 5345 ( 88.33% )
Ukupno za tviter - broj tokena : 6051


