#name = aleksandar
#domen = novinski
#url = https://www.politika.rs/sr/clanak/699569/tri-decenije-od-pogibije-radnika-rtrs-a-na-ozrenu
# newpar id = 1
# sent_id = 1.1
# text = Na današnji dan, pre 30 godina, na radnom zadatku na Ozrenu, poginuli su radnici Radio televizije Republike Srpske Saša Kolevski i Goran Pejčinović, na čiji je automobil, muslimanska strana otvorila vatru.
1	Na	_	_	_	_	_	_	_	_	O
2	današnji	_	_	_	_	_	_	_	_	O
3	dan	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	pre	_	_	_	_	_	_	_	_	O
6	30	_	_	_	_	_	_	_	_	O
7	godina	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	na	_	_	_	_	_	_	_	_	O
10	radnom	_	_	_	_	_	_	_	_	O
11	zadatku	_	_	_	_	_	_	_	_	O
12	na	_	_	_	_	_	_	_	_	O
13	Ozrenu	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	poginuli	_	_	_	_	_	_	_	_	O
16	su	_	_	_	_	_	_	_	_	O
17	radnici	_	_	_	_	_	_	_	_	O
18	Radio	_	_	_	_	_	_	_	_	O
19	televizije	_	_	_	_	_	_	_	_	O
20	Republike	_	_	_	_	_	_	_	_	O
21	Srpske	_	_	_	_	_	_	_	_	O
22	Saša	_	_	_	_	_	_	_	_	O
23	Kolevski	_	_	_	_	_	_	_	_	O
24	i	_	_	_	_	_	_	_	_	O
25	Goran	_	_	_	_	_	_	_	_	O
26	Pejčinović	_	_	_	_	_	_	_	SpaceAfter=No	O
27	,	,	PUNCT	Z	_	_	_	_	_	O
28	na	_	_	_	_	_	_	_	_	O
29	čiji	_	_	_	_	_	_	_	_	O
30	je	_	_	_	_	_	_	_	_	O
31	automobil	_	_	_	_	_	_	_	SpaceAfter=No	O
32	,	,	PUNCT	Z	_	_	_	_	_	O
33	muslimanska	_	_	_	_	_	_	_	_	O
34	strana	_	_	_	_	_	_	_	_	O
35	otvorila	_	_	_	_	_	_	_	_	O
36	vatru	_	_	_	_	_	_	_	SpaceAfter=No	O
37	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 2
# sent_id = 2.1
# text = Oni su poginuli na novinarskom zadatku samo petnaest dana pre potpisivanja Dejtonskog sporazuma.
1	Oni	_	_	_	_	_	_	_	_	O
2	su	_	_	_	_	_	_	_	_	O
3	poginuli	_	_	_	_	_	_	_	_	O
4	na	_	_	_	_	_	_	_	_	O
5	novinarskom	_	_	_	_	_	_	_	_	O
6	zadatku	_	_	_	_	_	_	_	_	O
7	samo	_	_	_	_	_	_	_	_	O
8	petnaest	_	_	_	_	_	_	_	_	O
9	dana	_	_	_	_	_	_	_	_	O
10	pre	_	_	_	_	_	_	_	_	O
11	potpisivanja	_	_	_	_	_	_	_	_	O
12	Dejtonskog	_	_	_	_	_	_	_	_	O
13	sporazuma	_	_	_	_	_	_	_	SpaceAfter=No	O
14	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 3
# sent_id = 3.1
# text = RTRS je imala važnu ulogu u ratu i danas u miru neguje kulturu sećanja.
1	RTRS	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	imala	_	_	_	_	_	_	_	_	O
4	važnu	_	_	_	_	_	_	_	_	O
5	ulogu	_	_	_	_	_	_	_	_	O
6	u	_	_	_	_	_	_	_	_	O
7	ratu	_	_	_	_	_	_	_	_	O
8	i	_	_	_	_	_	_	_	_	O
9	danas	_	_	_	_	_	_	_	_	O
10	u	_	_	_	_	_	_	_	_	O
11	miru	_	_	_	_	_	_	_	_	O
12	neguje	_	_	_	_	_	_	_	_	O
13	kulturu	_	_	_	_	_	_	_	_	O
14	sećanja	_	_	_	_	_	_	_	SpaceAfter=No	O
15	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 4
# sent_id = 4.1
# text = Iako je vozilo kojim su Kolevski i Pejčinović krenuli na snimanje bilo jasno obeleženo, pripadnici takozvane Armije BiH, ipak su otvorili vatru.
1	Iako	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	vozilo	_	_	_	_	_	_	_	_	O
4	kojim	_	_	_	_	_	_	_	_	O
5	su	_	_	_	_	_	_	_	_	O
6	Kolevski	_	_	_	_	_	_	_	_	O
7	i	_	_	_	_	_	_	_	_	O
8	Pejčinović	_	_	_	_	_	_	_	_	O
9	krenuli	_	_	_	_	_	_	_	_	O
10	na	_	_	_	_	_	_	_	_	O
11	snimanje	_	_	_	_	_	_	_	_	O
12	bilo	_	_	_	_	_	_	_	_	O
13	jasno	_	_	_	_	_	_	_	_	O
14	obeleženo	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	pripadnici	_	_	_	_	_	_	_	_	O
17	takozvane	_	_	_	_	_	_	_	_	O
18	Armije	_	_	_	_	_	_	_	_	O
19	BiH	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	ipak	_	_	_	_	_	_	_	_	O
22	su	_	_	_	_	_	_	_	_	O
23	otvorili	_	_	_	_	_	_	_	_	O
24	vatru	_	_	_	_	_	_	_	SpaceAfter=No	O
25	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 5
# sent_id = 5.1
# text = Priču o Saši Kolevskom, Goranu Pejčinoviću, Mladenu Obradoviću, Ljubi Kerkezu i Draganu Klačaru, radnicima ove medijske kuće stradalim tokom rata na radnim zadacima, Radio televizija Republike Srpske zabeležila je kroz dokumentarni film "Spavajte, mladići".
1	Priču	_	_	_	_	_	_	_	_	O
2	o	_	_	_	_	_	_	_	_	O
3	Saši	_	_	_	_	_	_	_	_	O
4	Kolevskom	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	Goranu	_	_	_	_	_	_	_	_	O
7	Pejčinoviću	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	Mladenu	_	_	_	_	_	_	_	_	O
10	Obradoviću	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	Ljubi	_	_	_	_	_	_	_	_	O
13	Kerkezu	_	_	_	_	_	_	_	_	O
14	i	_	_	_	_	_	_	_	_	O
15	Draganu	_	_	_	_	_	_	_	_	O
16	Klačaru	_	_	_	_	_	_	_	SpaceAfter=No	O
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	radnicima	_	_	_	_	_	_	_	_	O
19	ove	_	_	_	_	_	_	_	_	O
20	medijske	_	_	_	_	_	_	_	_	O
21	kuće	_	_	_	_	_	_	_	_	O
22	stradalim	_	_	_	_	_	_	_	_	O
23	tokom	_	_	_	_	_	_	_	_	O
24	rata	_	_	_	_	_	_	_	_	O
25	na	_	_	_	_	_	_	_	_	O
26	radnim	_	_	_	_	_	_	_	_	O
27	zadacima	_	_	_	_	_	_	_	SpaceAfter=No	O
28	,	,	PUNCT	Z	_	_	_	_	_	O
29	Radio	_	_	_	_	_	_	_	_	O
30	televizija	_	_	_	_	_	_	_	_	O
31	Republike	_	_	_	_	_	_	_	_	O
32	Srpske	_	_	_	_	_	_	_	_	O
33	zabeležila	_	_	_	_	_	_	_	_	O
34	je	_	_	_	_	_	_	_	_	O
35	kroz	_	_	_	_	_	_	_	_	O
36	dokumentarni	_	_	_	_	_	_	_	_	O
37	film	_	_	_	_	_	_	_	_	O
38	"	"	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
39	Spavajte	_	_	_	_	_	_	_	SpaceAfter=No	O
40	,	,	PUNCT	Z	_	_	_	_	_	O
41	mladići	_	_	_	_	_	_	_	SpaceAfter=No	O
42	"	"	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
43	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 6
# sent_id = 6.1
# text = I ove godine služen je pomen, a kolege su položili cveće i zapalili sveće.
1	I	_	_	_	_	_	_	_	_	O
2	ove	_	_	_	_	_	_	_	_	O
3	godine	_	_	_	_	_	_	_	_	O
4	služen	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	pomen	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	a	_	_	_	_	_	_	_	_	O
9	kolege	_	_	_	_	_	_	_	_	O
10	su	_	_	_	_	_	_	_	_	O
11	položili	_	_	_	_	_	_	_	_	O
12	cveće	_	_	_	_	_	_	_	_	O
13	i	_	_	_	_	_	_	_	_	O
14	zapalili	_	_	_	_	_	_	_	_	O
15	sveće	_	_	_	_	_	_	_	SpaceAfter=No	O
16	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 6.2
# text = Pomen stradalima služen je i na Ozrenu, na mestu na kojem su stradali.
1	Pomen	_	_	_	_	_	_	_	_	O
2	stradalima	_	_	_	_	_	_	_	_	O
3	služen	_	_	_	_	_	_	_	_	O
4	je	_	_	_	_	_	_	_	_	O
5	i	_	_	_	_	_	_	_	_	O
6	na	_	_	_	_	_	_	_	_	O
7	Ozrenu	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	na	_	_	_	_	_	_	_	_	O
10	mestu	_	_	_	_	_	_	_	_	O
11	na	_	_	_	_	_	_	_	_	O
12	kojem	_	_	_	_	_	_	_	_	O
13	su	_	_	_	_	_	_	_	_	O
14	stradali	_	_	_	_	_	_	_	SpaceAfter=No	O
15	.	.	PUNCT	Z	_	_	_	_	_	O

