#name = ognjen
#domen = novinski
#url = https://nova.rs/magazin/putovanja/turisti-u-ljubljani-odusevljeni-kreacijom-koju-lokalci-gaze-na-putu-do-ribarnice-ovo-je-svetsko-remek-delo-ali-vam-niko-o-tome-ne-prica/
# newpar id = 1
# sent_id = 1.1
# text = Stotine ljudi svakodnevno prolaze centralnom pijacom u Ljubljani, ne znajući da se ispod njih nalazi jedno od najlepših arhitektonskih ostvarenja Jožeta Plečnika.
1	Stotine	_	_	_	_	_	_	_	_	O
2	ljudi	_	_	_	_	_	_	_	_	O
3	svakodnevno	_	_	_	_	_	_	_	_	O
4	prolaze	_	_	_	_	_	_	_	_	O
5	centralnom	_	_	_	_	_	_	_	_	O
6	pijacom	_	_	_	_	_	_	_	_	O
7	u	_	_	_	_	_	_	_	_	O
8	Ljubljani	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	ne	_	_	_	_	_	_	_	_	O
11	znajući	_	_	_	_	_	_	_	_	O
12	da	_	_	_	_	_	_	_	_	O
13	se	_	_	_	_	_	_	_	_	O
14	ispod	_	_	_	_	_	_	_	_	O
15	njih	_	_	_	_	_	_	_	_	O
16	nalazi	_	_	_	_	_	_	_	_	O
17	jedno	_	_	_	_	_	_	_	_	O
18	od	_	_	_	_	_	_	_	_	O
19	najlepših	_	_	_	_	_	_	_	_	O
20	arhitektonskih	_	_	_	_	_	_	_	_	O
21	ostvarenja	_	_	_	_	_	_	_	_	O
22	Jožeta	_	_	_	_	_	_	_	_	O
23	Plečnika	_	_	_	_	_	_	_	SpaceAfter=No	O
24	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.2
# text = Tek kada kroče na ove spiralne stepenice, posetioci shvataju da se nalaze u srcu jednog pažljivo osmišljenog arhitektonskog kompleksa koji povezuje funkcionalnost, estetiku i duh vremena, piše Metropolitan.si.
1	Tek	_	_	_	_	_	_	_	_	O
2	kada	_	_	_	_	_	_	_	_	O
3	kroče	_	_	_	_	_	_	_	_	O
4	na	_	_	_	_	_	_	_	_	O
5	ove	_	_	_	_	_	_	_	_	O
6	spiralne	_	_	_	_	_	_	_	_	O
7	stepenice	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	posetioci	_	_	_	_	_	_	_	_	O
10	shvataju	_	_	_	_	_	_	_	_	O
11	da	_	_	_	_	_	_	_	_	O
12	se	_	_	_	_	_	_	_	_	O
13	nalaze	_	_	_	_	_	_	_	_	O
14	u	_	_	_	_	_	_	_	_	O
15	srcu	_	_	_	_	_	_	_	_	O
16	jednog	_	_	_	_	_	_	_	_	O
17	pažljivo	_	_	_	_	_	_	_	_	O
18	osmišljenog	_	_	_	_	_	_	_	_	O
19	arhitektonskog	_	_	_	_	_	_	_	_	O
20	kompleksa	_	_	_	_	_	_	_	_	O
21	koji	_	_	_	_	_	_	_	_	O
22	povezuje	_	_	_	_	_	_	_	_	O
23	funkcionalnost	_	_	_	_	_	_	_	SpaceAfter=No	O
24	,	,	PUNCT	Z	_	_	_	_	_	O
25	estetiku	_	_	_	_	_	_	_	_	O
26	i	_	_	_	_	_	_	_	_	O
27	duh	_	_	_	_	_	_	_	_	O
28	vremena	_	_	_	_	_	_	_	SpaceAfter=No	O
29	,	,	PUNCT	Z	_	_	_	_	_	O
30	piše	_	_	_	_	_	_	_	_	O
31	Metropolitan.si	Metropolitan.si	SYM	Xw	_	_	_	_	SpaceAfter=No	O
32	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 2
# sent_id = 2.1
# text = Jože Plečnik, legendarni slovenački arhitekta, ostavio je dubok trag u urbanom pejzažu Ljubljane.
1	Jože	_	_	_	_	_	_	_	_	O
2	Plečnik	_	_	_	_	_	_	_	SpaceAfter=No	O
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	legendarni	_	_	_	_	_	_	_	_	O
5	slovenački	_	_	_	_	_	_	_	_	O
6	arhitekta	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	ostavio	_	_	_	_	_	_	_	_	O
9	je	_	_	_	_	_	_	_	_	O
10	dubok	_	_	_	_	_	_	_	_	O
11	trag	_	_	_	_	_	_	_	_	O
12	u	_	_	_	_	_	_	_	_	O
13	urbanom	_	_	_	_	_	_	_	_	O
14	pejzažu	_	_	_	_	_	_	_	_	O
15	Ljubljane	_	_	_	_	_	_	_	SpaceAfter=No	O
16	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.2
# text = Dok su mnoge njegove kreacije, poput Tromostovlja ili Narodne i univerzitetske biblioteke, već poznate turistima, ovo elegantno stepenište ostaje skriveno biser za istinske zaljubljenike u arhitekturu.
1	Dok	_	_	_	_	_	_	_	_	O
2	su	_	_	_	_	_	_	_	_	O
3	mnoge	_	_	_	_	_	_	_	_	O
4	njegove	_	_	_	_	_	_	_	_	O
5	kreacije	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	poput	_	_	_	_	_	_	_	_	O
8	Tromostovlja	_	_	_	_	_	_	_	_	O
9	ili	_	_	_	_	_	_	_	_	O
10	Narodne	_	_	_	_	_	_	_	_	O
11	i	_	_	_	_	_	_	_	_	O
12	univerzitetske	_	_	_	_	_	_	_	_	O
13	biblioteke	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	već	_	_	_	_	_	_	_	_	O
16	poznate	_	_	_	_	_	_	_	_	O
17	turistima	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	ovo	_	_	_	_	_	_	_	_	O
20	elegantno	_	_	_	_	_	_	_	_	O
21	stepenište	_	_	_	_	_	_	_	_	O
22	ostaje	_	_	_	_	_	_	_	_	O
23	skriveno	_	_	_	_	_	_	_	_	O
24	biser	_	_	_	_	_	_	_	_	O
25	za	_	_	_	_	_	_	_	_	O
26	istinske	_	_	_	_	_	_	_	_	O
27	zaljubljenike	_	_	_	_	_	_	_	_	O
28	u	_	_	_	_	_	_	_	_	O
29	arhitekturu	_	_	_	_	_	_	_	SpaceAfter=No	O
30	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 3
# sent_id = 3.1
# text = Stepenice vode iz prizemlja gradske pijace ka donjem nivou – ribarnici – i otkrivaju jedinstvene vizure kroz pažljivo dizajnirane prozore.
1	Stepenice	_	_	_	_	_	_	_	_	O
2	vode	_	_	_	_	_	_	_	_	O
3	iz	_	_	_	_	_	_	_	_	O
4	prizemlja	_	_	_	_	_	_	_	_	O
5	gradske	_	_	_	_	_	_	_	_	O
6	pijace	_	_	_	_	_	_	_	_	O
7	ka	_	_	_	_	_	_	_	_	O
8	donjem	_	_	_	_	_	_	_	_	O
9	nivou	_	_	_	_	_	_	_	_	O
10	–	–	PUNCT	Z	_	_	_	_	_	O
11	ribarnici	_	_	_	_	_	_	_	_	O
12	–	–	PUNCT	Z	_	_	_	_	_	O
13	i	_	_	_	_	_	_	_	_	O
14	otkrivaju	_	_	_	_	_	_	_	_	O
15	jedinstvene	_	_	_	_	_	_	_	_	O
16	vizure	_	_	_	_	_	_	_	_	O
17	kroz	_	_	_	_	_	_	_	_	O
18	pažljivo	_	_	_	_	_	_	_	_	O
19	dizajnirane	_	_	_	_	_	_	_	_	O
20	prozore	_	_	_	_	_	_	_	SpaceAfter=No	O
21	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.2
# text = Pogled na Ljubljanicu dok se lagano spuštate niz kamene spirale pruža osećaj smirenosti i autentične povezanosti između arhitekture i prirode.
1	Pogled	_	_	_	_	_	_	_	_	O
2	na	_	_	_	_	_	_	_	_	O
3	Ljubljanicu	_	_	_	_	_	_	_	_	O
4	dok	_	_	_	_	_	_	_	_	O
5	se	_	_	_	_	_	_	_	_	O
6	lagano	_	_	_	_	_	_	_	_	O
7	spuštate	_	_	_	_	_	_	_	_	O
8	niz	_	_	_	_	_	_	_	_	O
9	kamene	_	_	_	_	_	_	_	_	O
10	spirale	_	_	_	_	_	_	_	_	O
11	pruža	_	_	_	_	_	_	_	_	O
12	osećaj	_	_	_	_	_	_	_	_	O
13	smirenosti	_	_	_	_	_	_	_	_	O
14	i	_	_	_	_	_	_	_	_	O
15	autentične	_	_	_	_	_	_	_	_	O
16	povezanosti	_	_	_	_	_	_	_	_	O
17	između	_	_	_	_	_	_	_	_	O
18	arhitekture	_	_	_	_	_	_	_	_	O
19	i	_	_	_	_	_	_	_	_	O
20	prirode	_	_	_	_	_	_	_	SpaceAfter=No	O
21	.	.	PUNCT	Z	_	_	_	_	_	O

