#name = aleksandar
#domen = muzika
#url = https://muzickilimbo.rs/simfonijski-orkestar-rts-i-studenti-dirigovanja-fmu-%e2%80%92-jelica-cukaric-bojan-stojcevic-aleksan/
# newpar id = 1
# sent_id = 1.1
# text = Pisati o nastupima studenata uvek je problematično i izazovno, jer se u oceni ovakvih događaja uvek očekuje neka vrsta komisijskog mišljenja što je ipak, posao pedagoga i stručnih tela.
1	Pisati	_	_	_	_	_	_	_	_	O
2	o	_	_	_	_	_	_	_	_	O
3	nastupima	_	_	_	_	_	_	_	_	O
4	studenata	_	_	_	_	_	_	_	_	O
5	uvek	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	problematično	_	_	_	_	_	_	_	_	O
8	i	_	_	_	_	_	_	_	_	O
9	izazovno	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	jer	_	_	_	_	_	_	_	_	O
12	se	_	_	_	_	_	_	_	_	O
13	u	_	_	_	_	_	_	_	_	O
14	oceni	_	_	_	_	_	_	_	_	O
15	ovakvih	_	_	_	_	_	_	_	_	O
16	događaja	_	_	_	_	_	_	_	_	O
17	uvek	_	_	_	_	_	_	_	_	O
18	očekuje	_	_	_	_	_	_	_	_	O
19	neka	_	_	_	_	_	_	_	_	O
20	vrsta	_	_	_	_	_	_	_	_	O
21	komisijskog	_	_	_	_	_	_	_	_	O
22	mišljenja	_	_	_	_	_	_	_	_	O
23	što	_	_	_	_	_	_	_	_	O
24	je	_	_	_	_	_	_	_	_	O
25	ipak	_	_	_	_	_	_	_	SpaceAfter=No	O
26	,	,	PUNCT	Z	_	_	_	_	_	O
27	posao	_	_	_	_	_	_	_	_	O
28	pedagoga	_	_	_	_	_	_	_	_	O
29	i	_	_	_	_	_	_	_	_	O
30	stručnih	_	_	_	_	_	_	_	_	O
31	tela	_	_	_	_	_	_	_	SpaceAfter=No	O
32	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.2
# text = Zaista je velika stvar što su četiri studenta Fakulteta muzičke umetnosti nastupili na večernjem koncertu u Velikoj sali Kolarčeve zadužbine i na takav način dobili priliku da se publici predstave dirigujući dela Petra Iljiča Čajkovskog.
1	Zaista	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	velika	_	_	_	_	_	_	_	_	O
4	stvar	_	_	_	_	_	_	_	_	O
5	što	_	_	_	_	_	_	_	_	O
6	su	_	_	_	_	_	_	_	_	O
7	četiri	_	_	_	_	_	_	_	_	O
8	studenta	_	_	_	_	_	_	_	_	O
9	Fakulteta	_	_	_	_	_	_	_	_	B-ORG
10	muzičke	_	_	_	_	_	_	_	_	I
11	umetnosti	_	_	_	_	_	_	_	_	I
12	nastupili	_	_	_	_	_	_	_	_	O
13	na	_	_	_	_	_	_	_	_	O
14	večernjem	_	_	_	_	_	_	_	_	O
15	koncertu	_	_	_	_	_	_	_	_	O
16	u	_	_	_	_	_	_	_	_	O
17	Velikoj	_	_	_	_	_	_	_	_	B-LOC
18	sali	_	_	_	_	_	_	_	_	I
19	Kolarčeve	_	_	_	_	_	_	_	_	I
20	zadužbine	_	_	_	_	_	_	_	_	I
21	i	_	_	_	_	_	_	_	_	O
22	na	_	_	_	_	_	_	_	_	O
23	takav	_	_	_	_	_	_	_	_	O
24	način	_	_	_	_	_	_	_	_	O
25	dobili	_	_	_	_	_	_	_	_	O
26	priliku	_	_	_	_	_	_	_	_	O
27	da	_	_	_	_	_	_	_	_	O
28	se	_	_	_	_	_	_	_	_	O
29	publici	_	_	_	_	_	_	_	_	O
30	predstave	_	_	_	_	_	_	_	_	O
31	dirigujući	_	_	_	_	_	_	_	_	O
32	dela	_	_	_	_	_	_	_	_	O
33	Petra	_	_	_	_	_	_	_	_	B-PER
34	Iljiča	_	_	_	_	_	_	_	_	I
35	Čajkovskog	_	_	_	_	_	_	_	SpaceAfter=No	I
36	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 2
# sent_id = 2.1
# text = Zbog toga bi na prvom mestu, pohvale trebalo da su upute Muzičkoj produkciji Radio televizije Srbije što je četvoro umetnika uopšte pružena šansa da se predstave na celovečernjem koncertu koji zaista nije predstavljao vežbaonicu u okviru koje bi studenti prošli program koji je orkestru dobro poznat.
1	Zbog	_	_	_	_	_	_	_	_	O
2	toga	_	_	_	_	_	_	_	_	O
3	bi	_	_	_	_	_	_	_	_	O
4	na	_	_	_	_	_	_	_	_	O
5	prvom	_	_	_	_	_	_	_	_	O
6	mestu	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	pohvale	_	_	_	_	_	_	_	_	O
9	trebalo	_	_	_	_	_	_	_	_	O
10	da	_	_	_	_	_	_	_	_	O
11	su	_	_	_	_	_	_	_	_	O
12	upute	_	_	_	_	_	_	_	_	O
13	Muzičkoj	_	_	_	_	_	_	_	_	B-ORG
14	produkciji	_	_	_	_	_	_	_	_	I
15	Radio	_	_	_	_	_	_	_	_	I
16	televizije	_	_	_	_	_	_	_	_	I
17	Srbije	_	_	_	_	_	_	_	_	I
18	što	_	_	_	_	_	_	_	_	O
19	je	_	_	_	_	_	_	_	_	O
20	četvoro	_	_	_	_	_	_	_	_	O
21	umetnika	_	_	_	_	_	_	_	_	O
22	uopšte	_	_	_	_	_	_	_	_	O
23	pružena	_	_	_	_	_	_	_	_	O
24	šansa	_	_	_	_	_	_	_	_	O
25	da	_	_	_	_	_	_	_	_	O
26	se	_	_	_	_	_	_	_	_	O
27	predstave	_	_	_	_	_	_	_	_	O
28	na	_	_	_	_	_	_	_	_	O
29	celovečernjem	_	_	_	_	_	_	_	_	O
30	koncertu	_	_	_	_	_	_	_	_	O
31	koji	_	_	_	_	_	_	_	_	O
32	zaista	_	_	_	_	_	_	_	_	O
33	nije	_	_	_	_	_	_	_	_	O
34	predstavljao	_	_	_	_	_	_	_	_	O
35	vežbaonicu	_	_	_	_	_	_	_	_	O
36	u	_	_	_	_	_	_	_	_	O
37	okviru	_	_	_	_	_	_	_	_	O
38	koje	_	_	_	_	_	_	_	_	O
39	bi	_	_	_	_	_	_	_	_	O
40	studenti	_	_	_	_	_	_	_	_	O
41	prošli	_	_	_	_	_	_	_	_	O
42	program	_	_	_	_	_	_	_	_	O
43	koji	_	_	_	_	_	_	_	_	O
44	je	_	_	_	_	_	_	_	_	O
45	orkestru	_	_	_	_	_	_	_	_	O
46	dobro	_	_	_	_	_	_	_	_	O
47	poznat	_	_	_	_	_	_	_	SpaceAfter=No	O
48	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.2
# text = Značaj ovakvih događaja sastoji se u tome što je publici pružena prilika da se upozna sa mladim umetnicima i da otkrije sve njihove potencijale ‒ ovakvi susreti za iskusne slušaoce svojevrsna su vrsta psihološke evaluacije, jer se na osnovu prikupljenih informacija, odnosno, posle suočavanja sa vizuelno-slušnim činjenicama, dolazi do stvaranja emocionalnog utiska koji ostaje kao trajna slika.
1	Značaj	_	_	_	_	_	_	_	_	O
2	ovakvih	_	_	_	_	_	_	_	_	O
3	događaja	_	_	_	_	_	_	_	_	O
4	sastoji	_	_	_	_	_	_	_	_	O
5	se	_	_	_	_	_	_	_	_	O
6	u	_	_	_	_	_	_	_	_	O
7	tome	_	_	_	_	_	_	_	_	O
8	što	_	_	_	_	_	_	_	_	O
9	je	_	_	_	_	_	_	_	_	O
10	publici	_	_	_	_	_	_	_	_	O
11	pružena	_	_	_	_	_	_	_	_	O
12	prilika	_	_	_	_	_	_	_	_	O
13	da	_	_	_	_	_	_	_	_	O
14	se	_	_	_	_	_	_	_	_	O
15	upozna	_	_	_	_	_	_	_	_	O
16	sa	_	_	_	_	_	_	_	_	O
17	mladim	_	_	_	_	_	_	_	_	O
18	umetnicima	_	_	_	_	_	_	_	_	O
19	i	_	_	_	_	_	_	_	_	O
20	da	_	_	_	_	_	_	_	_	O
21	otkrije	_	_	_	_	_	_	_	_	O
22	sve	_	_	_	_	_	_	_	_	O
23	njihove	_	_	_	_	_	_	_	_	O
24	potencijale	_	_	_	_	_	_	_	_	O
25	‒	‒	PUNCT	Z	_	_	_	_	_	O
26	ovakvi	_	_	_	_	_	_	_	_	O
27	susreti	_	_	_	_	_	_	_	_	O
28	za	_	_	_	_	_	_	_	_	O
29	iskusne	_	_	_	_	_	_	_	_	O
30	slušaoce	_	_	_	_	_	_	_	_	O
31	svojevrsna	_	_	_	_	_	_	_	_	O
32	su	_	_	_	_	_	_	_	_	O
33	vrsta	_	_	_	_	_	_	_	_	O
34	psihološke	_	_	_	_	_	_	_	_	O
35	evaluacije	_	_	_	_	_	_	_	SpaceAfter=No	O
36	,	,	PUNCT	Z	_	_	_	_	_	O
37	jer	_	_	_	_	_	_	_	_	O
38	se	_	_	_	_	_	_	_	_	O
39	na	_	_	_	_	_	_	_	_	O
40	osnovu	_	_	_	_	_	_	_	_	O
41	prikupljenih	_	_	_	_	_	_	_	_	O
42	informacija	_	_	_	_	_	_	_	SpaceAfter=No	O
43	,	,	PUNCT	Z	_	_	_	_	_	O
44	odnosno	_	_	_	_	_	_	_	SpaceAfter=No	O
45	,	,	PUNCT	Z	_	_	_	_	_	O
46	posle	_	_	_	_	_	_	_	_	O
47	suočavanja	_	_	_	_	_	_	_	_	O
48	sa	_	_	_	_	_	_	_	_	O
49	vizuelno-slušnim	_	_	_	_	_	_	_	_	O
50	činjenicama	_	_	_	_	_	_	_	SpaceAfter=No	O
51	,	,	PUNCT	Z	_	_	_	_	_	O
52	dolazi	_	_	_	_	_	_	_	_	O
53	do	_	_	_	_	_	_	_	_	O
54	stvaranja	_	_	_	_	_	_	_	_	O
55	emocionalnog	_	_	_	_	_	_	_	_	O
56	utiska	_	_	_	_	_	_	_	_	O
57	koji	_	_	_	_	_	_	_	_	O
58	ostaje	_	_	_	_	_	_	_	_	O
59	kao	_	_	_	_	_	_	_	_	O
60	trajna	_	_	_	_	_	_	_	_	O
61	slika	_	_	_	_	_	_	_	SpaceAfter=No	O
62	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 3
# sent_id = 3.1
# text = Jelica Čukarić, Bojan Stojčević, Aleksandar Gutić i Vuk Volkov-Petrović predstavili su se sa tri baletske svite Čajkovskog, Labudovo jezero, Krcko Oraščić i Uspavana lepotica, dok je na samom kraju izvedena uvertira-fantazija Romeo i Julija ovog kompozitora.
1	Jelica	_	_	_	_	_	_	_	_	B-PER
2	Čukarić	_	_	_	_	_	_	_	SpaceAfter=No	I
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	Bojan	_	_	_	_	_	_	_	_	B-PER
5	Stojčević	_	_	_	_	_	_	_	SpaceAfter=No	I
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	Aleksandar	_	_	_	_	_	_	_	_	B-PER
8	Gutić	_	_	_	_	_	_	_	_	I
9	i	_	_	_	_	_	_	_	_	O
10	Vuk	_	_	_	_	_	_	_	_	B-PER
11	Volkov-Petrović	_	_	_	_	_	_	_	_	I
12	predstavili	_	_	_	_	_	_	_	_	O
13	su	_	_	_	_	_	_	_	_	O
14	se	_	_	_	_	_	_	_	_	O
15	sa	_	_	_	_	_	_	_	_	O
16	tri	_	_	_	_	_	_	_	_	O
17	baletske	_	_	_	_	_	_	_	_	O
18	svite	_	_	_	_	_	_	_	_	O
19	Čajkovskog	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	Labudovo	_	_	_	_	_	_	_	_	O
22	jezero	_	_	_	_	_	_	_	SpaceAfter=No	O
23	,	,	PUNCT	Z	_	_	_	_	_	O
24	Krcko	_	_	_	_	_	_	_	_	O
25	Oraščić	_	_	_	_	_	_	_	_	O
26	i	_	_	_	_	_	_	_	_	O
27	Uspavana	_	_	_	_	_	_	_	_	O
28	lepotica	_	_	_	_	_	_	_	SpaceAfter=No	O
29	,	,	PUNCT	Z	_	_	_	_	_	O
30	dok	_	_	_	_	_	_	_	_	O
31	je	_	_	_	_	_	_	_	_	O
32	na	_	_	_	_	_	_	_	_	O
33	samom	_	_	_	_	_	_	_	_	O
34	kraju	_	_	_	_	_	_	_	_	O
35	izvedena	_	_	_	_	_	_	_	_	O
36	uvertira-fantazija	_	_	_	_	_	_	_	_	O
37	Romeo	_	_	_	_	_	_	_	_	O
38	i	_	_	_	_	_	_	_	_	O
39	Julija	_	_	_	_	_	_	_	_	O
40	ovog	_	_	_	_	_	_	_	_	O
41	kompozitora	_	_	_	_	_	_	_	SpaceAfter=No	O
42	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.2
# text = Zajedničko za svo četvoro jeste to da su rukovodeći orkestrom pokazali jasnoću i preciznost gesta, uz ekonomičnost pokreta koja umnogome zavisi i od ličnosti samog dirigenta, pa je samim tim i individualnost svakog od njih prikazana na različite načine.
1	Zajedničko	_	_	_	_	_	_	_	_	O
2	za	_	_	_	_	_	_	_	_	O
3	svo	_	_	_	_	_	_	_	_	O
4	četvoro	_	_	_	_	_	_	_	_	O
5	jeste	_	_	_	_	_	_	_	_	O
6	to	_	_	_	_	_	_	_	_	O
7	da	_	_	_	_	_	_	_	_	O
8	su	_	_	_	_	_	_	_	_	O
9	rukovodeći	_	_	_	_	_	_	_	_	O
10	orkestrom	_	_	_	_	_	_	_	_	O
11	pokazali	_	_	_	_	_	_	_	_	O
12	jasnoću	_	_	_	_	_	_	_	_	O
13	i	_	_	_	_	_	_	_	_	O
14	preciznost	_	_	_	_	_	_	_	_	O
15	gesta	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	uz	_	_	_	_	_	_	_	_	O
18	ekonomičnost	_	_	_	_	_	_	_	_	O
19	pokreta	_	_	_	_	_	_	_	_	O
20	koja	_	_	_	_	_	_	_	_	O
21	umnogome	_	_	_	_	_	_	_	_	O
22	zavisi	_	_	_	_	_	_	_	_	O
23	i	_	_	_	_	_	_	_	_	O
24	od	_	_	_	_	_	_	_	_	O
25	ličnosti	_	_	_	_	_	_	_	_	O
26	samog	_	_	_	_	_	_	_	_	O
27	dirigenta	_	_	_	_	_	_	_	SpaceAfter=No	O
28	,	,	PUNCT	Z	_	_	_	_	_	O
29	pa	_	_	_	_	_	_	_	_	O
30	je	_	_	_	_	_	_	_	_	O
31	samim	_	_	_	_	_	_	_	_	O
32	tim	_	_	_	_	_	_	_	_	O
33	i	_	_	_	_	_	_	_	_	O
34	individualnost	_	_	_	_	_	_	_	_	O
35	svakog	_	_	_	_	_	_	_	_	O
36	od	_	_	_	_	_	_	_	_	O
37	njih	_	_	_	_	_	_	_	_	O
38	prikazana	_	_	_	_	_	_	_	_	O
39	na	_	_	_	_	_	_	_	_	O
40	različite	_	_	_	_	_	_	_	_	O
41	načine	_	_	_	_	_	_	_	SpaceAfter=No	O
42	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.3
# text = Svi oni dirigovanje studiraju u klasama profesora Bojana Suđića i Biljane Radovanović Brkanović.
1	Svi	_	_	_	_	_	_	_	_	O
2	oni	_	_	_	_	_	_	_	_	O
3	dirigovanje	_	_	_	_	_	_	_	_	O
4	studiraju	_	_	_	_	_	_	_	_	O
5	u	_	_	_	_	_	_	_	_	O
6	klasama	_	_	_	_	_	_	_	_	O
7	profesora	_	_	_	_	_	_	_	_	O
8	Bojana	_	_	_	_	_	_	_	_	B-PER
9	Suđića	_	_	_	_	_	_	_	_	I
10	i	_	_	_	_	_	_	_	_	O
11	Biljane	_	_	_	_	_	_	_	_	B-PER
12	Radovanović	_	_	_	_	_	_	_	_	I
13	Brkanović	_	_	_	_	_	_	_	SpaceAfter=No	I
14	.	.	PUNCT	Z	_	_	_	_	_	O

