#name = ognjen
#domen = muzika
#url = https://muzickilimbo.rs/karmina-burana-na-uscu-3-ix-2022/
# newpar id = 1
# sent_id = 1.1
# text = Već godinama unazad, ovdašnja publika gaji veliki afinitet prema scenskoj kantati Karmina Burana nemačkog kompozitora Karla Orfa.
1	Već	_	_	_	_	_	_	_	_	O
2	godinama	_	_	_	_	_	_	_	_	O
3	unazad	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	ovdašnja	_	_	_	_	_	_	_	_	O
6	publika	_	_	_	_	_	_	_	_	O
7	gaji	_	_	_	_	_	_	_	_	O
8	veliki	_	_	_	_	_	_	_	_	O
9	afinitet	_	_	_	_	_	_	_	_	O
10	prema	_	_	_	_	_	_	_	_	O
11	scenskoj	_	_	_	_	_	_	_	_	O
12	kantati	_	_	_	_	_	_	_	_	O
13	Karmina	_	_	_	_	_	_	_	_	O
14	Burana	_	_	_	_	_	_	_	_	O
15	nemačkog	_	_	_	_	_	_	_	_	O
16	kompozitora	_	_	_	_	_	_	_	_	O
17	Karla	_	_	_	_	_	_	_	_	B-PER
18	Orfa	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
19	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.2
# text = Naravno, to su prepoznali ljudi koji se bave muzičkom industrijom i zbog toga smo u prilici da prisustvujemo relativno čestim izvođenjima ovog dela.
1	Naravno	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	to	_	_	_	_	_	_	_	_	O
4	su	_	_	_	_	_	_	_	_	O
5	prepoznali	_	_	_	_	_	_	_	_	O
6	ljudi	_	_	_	_	_	_	_	_	O
7	koji	_	_	_	_	_	_	_	_	O
8	se	_	_	_	_	_	_	_	_	O
9	bave	_	_	_	_	_	_	_	_	O
10	muzičkom	_	_	_	_	_	_	_	_	O
11	industrijom	_	_	_	_	_	_	_	_	O
12	i	_	_	_	_	_	_	_	_	O
13	zbog	_	_	_	_	_	_	_	_	O
14	toga	_	_	_	_	_	_	_	_	O
15	smo	_	_	_	_	_	_	_	_	O
16	u	_	_	_	_	_	_	_	_	O
17	prilici	_	_	_	_	_	_	_	_	O
18	da	_	_	_	_	_	_	_	_	O
19	prisustvujemo	_	_	_	_	_	_	_	_	O
20	relativno	_	_	_	_	_	_	_	_	O
21	čestim	_	_	_	_	_	_	_	_	O
22	izvođenjima	_	_	_	_	_	_	_	_	O
23	ovog	_	_	_	_	_	_	_	_	O
24	dela	_	_	_	_	_	_	_	SpaceAfter=No	O
25	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.3
# text = Kompozicija je pravo čedo svog vremena ‒ napisana je između 1935. i 1936. godine na osnovu dvadeset i četiri pesme iz istoimene zbirke srednjovekovnih pesama svetovnog karaktera.
1	Kompozicija	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	pravo	_	_	_	_	_	_	_	_	O
4	čedo	_	_	_	_	_	_	_	_	O
5	svog	_	_	_	_	_	_	_	_	O
6	vremena	_	_	_	_	_	_	_	_	O
7	‒	‒	PUNCT	Z	_	_	_	_	_	O
8	napisana	_	_	_	_	_	_	_	_	O
9	je	_	_	_	_	_	_	_	_	O
10	između	_	_	_	_	_	_	_	_	O
11	1935.	_	_	_	_	_	_	_	_	O
12	i	_	_	_	_	_	_	_	_	O
13	1936.	_	_	_	_	_	_	_	_	O
14	godine	_	_	_	_	_	_	_	_	O
15	na	_	_	_	_	_	_	_	_	O
16	osnovu	_	_	_	_	_	_	_	_	O
17	dvadeset	_	_	_	_	_	_	_	_	O
18	i	_	_	_	_	_	_	_	_	O
19	četiri	_	_	_	_	_	_	_	_	O
20	pesme	_	_	_	_	_	_	_	_	O
21	iz	_	_	_	_	_	_	_	_	O
22	istoimene	_	_	_	_	_	_	_	_	O
23	zbirke	_	_	_	_	_	_	_	_	O
24	srednjovekovnih	_	_	_	_	_	_	_	_	O
25	pesama	_	_	_	_	_	_	_	_	O
26	svetovnog	_	_	_	_	_	_	_	_	O
27	karaktera	_	_	_	_	_	_	_	SpaceAfter=No	O
28	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.4
# text = U to vreme, Stravinski je komponovao vokalno-instrumentalna dela na antičke teme, pa je u tom smislu bio velika inspiracija za Orfa koji nije ni sanjao da će njegova kompozicija ostvariti tako veliki uticaj na popularnu kulturu.
1	U	_	_	_	_	_	_	_	_	O
2	to	_	_	_	_	_	_	_	_	O
3	vreme	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	Stravinski	_	_	_	_	_	_	_	_	B-PER
6	je	_	_	_	_	_	_	_	_	O
7	komponovao	_	_	_	_	_	_	_	_	O
8	vokalno-instrumentalna	_	_	_	_	_	_	_	_	O
9	dela	_	_	_	_	_	_	_	_	O
10	na	_	_	_	_	_	_	_	_	O
11	antičke	_	_	_	_	_	_	_	_	O
12	teme	_	_	_	_	_	_	_	SpaceAfter=No	O
13	,	,	PUNCT	Z	_	_	_	_	_	O
14	pa	_	_	_	_	_	_	_	_	O
15	je	_	_	_	_	_	_	_	_	O
16	u	_	_	_	_	_	_	_	_	O
17	tom	_	_	_	_	_	_	_	_	O
18	smislu	_	_	_	_	_	_	_	_	O
19	bio	_	_	_	_	_	_	_	_	O
20	velika	_	_	_	_	_	_	_	_	O
21	inspiracija	_	_	_	_	_	_	_	_	O
22	za	_	_	_	_	_	_	_	_	O
23	Orfa	_	_	_	_	_	_	_	_	B-PER
24	koji	_	_	_	_	_	_	_	_	O
25	nije	_	_	_	_	_	_	_	_	O
26	ni	_	_	_	_	_	_	_	_	O
27	sanjao	_	_	_	_	_	_	_	_	O
28	da	_	_	_	_	_	_	_	_	O
29	će	_	_	_	_	_	_	_	_	O
30	njegova	_	_	_	_	_	_	_	_	O
31	kompozicija	_	_	_	_	_	_	_	_	O
32	ostvariti	_	_	_	_	_	_	_	_	O
33	tako	_	_	_	_	_	_	_	_	O
34	veliki	_	_	_	_	_	_	_	_	O
35	uticaj	_	_	_	_	_	_	_	_	O
36	na	_	_	_	_	_	_	_	_	O
37	popularnu	_	_	_	_	_	_	_	_	O
38	kulturu	_	_	_	_	_	_	_	SpaceAfter=No	O
39	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 2
# sent_id = 2.1
# text = Činjenica čestog izvođenja ovog dela možda i nije nelogična, jer u njemu se koriste studentske pesme koje su često i lascivnog karaktera, ili su posvete ispijanju vina u tavernama, sve to uz dopadljive melodije.
1	Činjenica	_	_	_	_	_	_	_	_	O
2	čestog	_	_	_	_	_	_	_	_	O
3	izvođenja	_	_	_	_	_	_	_	_	O
4	ovog	_	_	_	_	_	_	_	_	O
5	dela	_	_	_	_	_	_	_	_	O
6	možda	_	_	_	_	_	_	_	_	O
7	i	_	_	_	_	_	_	_	_	O
8	nije	_	_	_	_	_	_	_	_	O
9	nelogična	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	jer	_	_	_	_	_	_	_	_	O
12	u	_	_	_	_	_	_	_	_	O
13	njemu	_	_	_	_	_	_	_	_	O
14	se	_	_	_	_	_	_	_	_	O
15	koriste	_	_	_	_	_	_	_	_	O
16	studentske	_	_	_	_	_	_	_	_	O
17	pesme	_	_	_	_	_	_	_	_	O
18	koje	_	_	_	_	_	_	_	_	O
19	su	_	_	_	_	_	_	_	_	O
20	često	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	lascivnog	_	_	_	_	_	_	_	_	O
23	karaktera	_	_	_	_	_	_	_	SpaceAfter=No	O
24	,	,	PUNCT	Z	_	_	_	_	_	O
25	ili	_	_	_	_	_	_	_	_	O
26	su	_	_	_	_	_	_	_	_	O
27	posvete	_	_	_	_	_	_	_	_	O
28	ispijanju	_	_	_	_	_	_	_	_	O
29	vina	_	_	_	_	_	_	_	_	O
30	u	_	_	_	_	_	_	_	_	O
31	tavernama	_	_	_	_	_	_	_	SpaceAfter=No	O
32	,	,	PUNCT	Z	_	_	_	_	_	O
33	sve	_	_	_	_	_	_	_	_	O
34	to	_	_	_	_	_	_	_	_	O
35	uz	_	_	_	_	_	_	_	_	O
36	dopadljive	_	_	_	_	_	_	_	_	O
37	melodije	_	_	_	_	_	_	_	SpaceAfter=No	O
38	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.2
# text = U tom smislu, publika najviše voli kratak i jezgrovit a opet monumentalan početni hor O fortuna koji je kao takav idealan kao lajtmotiv neke progresiv hevi metal pesme, a takvih primera ima više.
1	U	_	_	_	_	_	_	_	_	O
2	tom	_	_	_	_	_	_	_	_	O
3	smislu	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	publika	_	_	_	_	_	_	_	_	O
6	najviše	_	_	_	_	_	_	_	_	O
7	voli	_	_	_	_	_	_	_	_	O
8	kratak	_	_	_	_	_	_	_	_	O
9	i	_	_	_	_	_	_	_	_	O
10	jezgrovit	_	_	_	_	_	_	_	_	O
11	a	_	_	_	_	_	_	_	_	O
12	opet	_	_	_	_	_	_	_	_	O
13	monumentalan	_	_	_	_	_	_	_	_	O
14	početni	_	_	_	_	_	_	_	_	O
15	hor	_	_	_	_	_	_	_	_	O
16	O	_	_	_	_	_	_	_	_	O
17	fortuna	_	_	_	_	_	_	_	_	O
18	koji	_	_	_	_	_	_	_	_	O
19	je	_	_	_	_	_	_	_	_	O
20	kao	_	_	_	_	_	_	_	_	O
21	takav	_	_	_	_	_	_	_	_	O
22	idealan	_	_	_	_	_	_	_	_	O
23	kao	_	_	_	_	_	_	_	_	O
24	lajtmotiv	_	_	_	_	_	_	_	_	O
25	neke	_	_	_	_	_	_	_	_	O
26	progresiv	_	_	_	_	_	_	_	_	O
27	hevi	_	_	_	_	_	_	_	_	O
28	metal	_	_	_	_	_	_	_	_	O
29	pesme	_	_	_	_	_	_	_	SpaceAfter=No	O
30	,	,	PUNCT	Z	_	_	_	_	_	O
31	a	_	_	_	_	_	_	_	_	O
32	takvih	_	_	_	_	_	_	_	_	O
33	primera	_	_	_	_	_	_	_	_	O
34	ima	_	_	_	_	_	_	_	_	O
35	više	_	_	_	_	_	_	_	SpaceAfter=No	O
36	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.3
# text = U popularnoj kulturi Orfova kompozicija je ostvarila veliki uticaj, pa bismo mogli da pomenemo i solo ploču klavijaturiste grupe The Doors Reja Manzareka naziva Karmina Burana iz 1983. godine na kojoj nailazimo na prilično besmislenu preradu ovog dela.
1	U	_	_	_	_	_	_	_	_	O
2	popularnoj	_	_	_	_	_	_	_	_	O
3	kulturi	_	_	_	_	_	_	_	_	O
4	Orfova	_	_	_	_	_	_	_	_	B-PER
5	kompozicija	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	ostvarila	_	_	_	_	_	_	_	_	O
8	veliki	_	_	_	_	_	_	_	_	O
9	uticaj	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	pa	_	_	_	_	_	_	_	_	O
12	bismo	_	_	_	_	_	_	_	_	O
13	mogli	_	_	_	_	_	_	_	_	O
14	da	_	_	_	_	_	_	_	_	O
15	pomenemo	_	_	_	_	_	_	_	_	O
16	i	_	_	_	_	_	_	_	_	O
17	solo	_	_	_	_	_	_	_	_	O
18	ploču	_	_	_	_	_	_	_	_	O
19	klavijaturiste	_	_	_	_	_	_	_	_	O
20	grupe	_	_	_	_	_	_	_	_	O
21	The	_	_	_	_	_	_	_	_	B-ORG
22	Doors	_	_	_	_	_	_	_	_	I-ORG
23	Reja	_	_	_	_	_	_	_	_	B-PER
24	Manzareka	_	_	_	_	_	_	_	_	I-PER
25	naziva	_	_	_	_	_	_	_	_	O
26	Karmina	_	_	_	_	_	_	_	_	O
27	Burana	_	_	_	_	_	_	_	_	O
28	iz	_	_	_	_	_	_	_	_	O
29	1983.	_	_	_	_	_	_	_	_	O
30	godine	_	_	_	_	_	_	_	_	O
31	na	_	_	_	_	_	_	_	_	O
32	kojoj	_	_	_	_	_	_	_	_	O
33	nailazimo	_	_	_	_	_	_	_	_	O
34	na	_	_	_	_	_	_	_	_	O
35	prilično	_	_	_	_	_	_	_	_	O
36	besmislenu	_	_	_	_	_	_	_	_	O
37	preradu	_	_	_	_	_	_	_	_	O
38	ovog	_	_	_	_	_	_	_	_	O
39	dela	_	_	_	_	_	_	_	SpaceAfter=No	O
40	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 3
# sent_id = 3.1
# text = U interpretaciji scenske kantate Karmina Burana učestvovao je ogroman ansambl sastavljen od članova hora i orkestra Umetničkog ansambla Ministarstva odbrane Stanislav Binički iz Beograda i Srpskog narodnog pozorišta iz Novog Sada.
1	U	_	_	_	_	_	_	_	_	O
2	interpretaciji	_	_	_	_	_	_	_	_	O
3	scenske	_	_	_	_	_	_	_	_	O
4	kantate	_	_	_	_	_	_	_	_	O
5	Karmina	_	_	_	_	_	_	_	_	O
6	Burana	_	_	_	_	_	_	_	_	O
7	učestvovao	_	_	_	_	_	_	_	_	O
8	je	_	_	_	_	_	_	_	_	O
9	ogroman	_	_	_	_	_	_	_	_	O
10	ansambl	_	_	_	_	_	_	_	_	O
11	sastavljen	_	_	_	_	_	_	_	_	O
12	od	_	_	_	_	_	_	_	_	O
13	članova	_	_	_	_	_	_	_	_	O
14	hora	_	_	_	_	_	_	_	_	O
15	i	_	_	_	_	_	_	_	_	O
16	orkestra	_	_	_	_	_	_	_	_	O
17	Umetničkog	_	_	_	_	_	_	_	_	O
18	ansambla	_	_	_	_	_	_	_	_	O
19	Ministarstva	_	_	_	_	_	_	_	_	O
20	odbrane	_	_	_	_	_	_	_	_	O
21	Stanislav	_	_	_	_	_	_	_	_	B-ORG
22	Binički	_	_	_	_	_	_	_	_	I-ORG
23	iz	_	_	_	_	_	_	_	_	O
24	Beograda	_	_	_	_	_	_	_	_	B-LOC
25	i	_	_	_	_	_	_	_	_	O
26	Srpskog	_	_	_	_	_	_	_	_	B-ORG
27	narodnog	_	_	_	_	_	_	_	_	I-ORG
28	pozorišta	_	_	_	_	_	_	_	_	I-ORG
29	iz	_	_	_	_	_	_	_	_	O
30	Novog	_	_	_	_	_	_	_	_	B-LOC
31	Sada	_	_	_	_	_	_	_	SpaceAfter=No	I-LOC
32	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.2
# text = Izvođačima je upravljao novosadski dirigent Aleksandar Kojić koji se u Srpskom narodnom pozorištu već dokazao i čija karijera je u poslednje vreme krenula uzlaznom putanjom.
1	Izvođačima	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	upravljao	_	_	_	_	_	_	_	_	O
4	novosadski	_	_	_	_	_	_	_	_	B-LOC
5	dirigent	_	_	_	_	_	_	_	_	O
6	Aleksandar	_	_	_	_	_	_	_	_	B-PER
7	Kojić	_	_	_	_	_	_	_	_	I-PER
8	koji	_	_	_	_	_	_	_	_	O
9	se	_	_	_	_	_	_	_	_	O
10	u	_	_	_	_	_	_	_	_	O
11	Srpskom	_	_	_	_	_	_	_	_	B-ORG
12	narodnom	_	_	_	_	_	_	_	_	I-ORG
13	pozorištu	_	_	_	_	_	_	_	_	I-ORG
14	već	_	_	_	_	_	_	_	_	O
15	dokazao	_	_	_	_	_	_	_	_	O
16	i	_	_	_	_	_	_	_	_	O
17	čija	_	_	_	_	_	_	_	_	O
18	karijera	_	_	_	_	_	_	_	_	O
19	je	_	_	_	_	_	_	_	_	O
20	u	_	_	_	_	_	_	_	_	O
21	poslednje	_	_	_	_	_	_	_	_	O
22	vreme	_	_	_	_	_	_	_	_	O
23	krenula	_	_	_	_	_	_	_	_	O
24	uzlaznom	_	_	_	_	_	_	_	_	O
25	putanjom	_	_	_	_	_	_	_	SpaceAfter=No	O
26	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.3
# text = Solisti su bili Marija Jelić sopran, Vasa Stajkić bariton i Stevan Karanac tenor.
1	Solisti	_	_	_	_	_	_	_	_	O
2	su	_	_	_	_	_	_	_	_	O
3	bili	_	_	_	_	_	_	_	_	O
4	Marija	_	_	_	_	_	_	_	_	B-PER
5	Jelić	_	_	_	_	_	_	_	_	I-PER
6	sopran	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	Vasa	_	_	_	_	_	_	_	_	B-PER
9	Stajkić	_	_	_	_	_	_	_	_	I-PER
10	bariton	_	_	_	_	_	_	_	_	O
11	i	_	_	_	_	_	_	_	_	O
12	Stevan	_	_	_	_	_	_	_	_	B-PER
13	Karanac	_	_	_	_	_	_	_	_	I-PER
14	tenor	_	_	_	_	_	_	_	SpaceAfter=No	O
15	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 4
# sent_id = 4.1
# text = S obzirom na činjenicu da je ovaj događaj održan na velikoj bini primerenoj rok koncertima i da je sama atmosfera u parku kod Beogradskog ušća bila nalik festivalskoj sa šankovima sa obe strane i prostorom za miksetu na sredini, sasvim je logično da je celokupan ansambl bio ozvučen.
1	S	_	_	_	_	_	_	_	_	O
2	obzirom	_	_	_	_	_	_	_	_	O
3	na	_	_	_	_	_	_	_	_	O
4	činjenicu	_	_	_	_	_	_	_	_	O
5	da	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	ovaj	_	_	_	_	_	_	_	_	O
8	događaj	_	_	_	_	_	_	_	_	O
9	održan	_	_	_	_	_	_	_	_	O
10	na	_	_	_	_	_	_	_	_	O
11	velikoj	_	_	_	_	_	_	_	_	O
12	bini	_	_	_	_	_	_	_	_	O
13	primerenoj	_	_	_	_	_	_	_	_	O
14	rok	_	_	_	_	_	_	_	_	O
15	koncertima	_	_	_	_	_	_	_	_	O
16	i	_	_	_	_	_	_	_	_	O
17	da	_	_	_	_	_	_	_	_	O
18	je	_	_	_	_	_	_	_	_	O
19	sama	_	_	_	_	_	_	_	_	O
20	atmosfera	_	_	_	_	_	_	_	_	O
21	u	_	_	_	_	_	_	_	_	O
22	parku	_	_	_	_	_	_	_	_	O
23	kod	_	_	_	_	_	_	_	_	O
24	Beogradskog	_	_	_	_	_	_	_	_	B-LOC
25	ušća	_	_	_	_	_	_	_	_	I-LOC
26	bila	_	_	_	_	_	_	_	_	O
27	nalik	_	_	_	_	_	_	_	_	O
28	festivalskoj	_	_	_	_	_	_	_	_	O
29	sa	_	_	_	_	_	_	_	_	O
30	šankovima	_	_	_	_	_	_	_	_	O
31	sa	_	_	_	_	_	_	_	_	O
32	obe	_	_	_	_	_	_	_	_	O
33	strane	_	_	_	_	_	_	_	_	O
34	i	_	_	_	_	_	_	_	_	O
35	prostorom	_	_	_	_	_	_	_	_	O
36	za	_	_	_	_	_	_	_	_	O
37	miksetu	_	_	_	_	_	_	_	_	O
38	na	_	_	_	_	_	_	_	_	O
39	sredini	_	_	_	_	_	_	_	SpaceAfter=No	O
40	,	,	PUNCT	Z	_	_	_	_	_	O
41	sasvim	_	_	_	_	_	_	_	_	O
42	je	_	_	_	_	_	_	_	_	O
43	logično	_	_	_	_	_	_	_	_	O
44	da	_	_	_	_	_	_	_	_	O
45	je	_	_	_	_	_	_	_	_	O
46	celokupan	_	_	_	_	_	_	_	_	O
47	ansambl	_	_	_	_	_	_	_	_	O
48	bio	_	_	_	_	_	_	_	_	O
49	ozvučen	_	_	_	_	_	_	_	SpaceAfter=No	O
50	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.2
# text = Zbog toga, ne bismo mogli da govorimo o interpretativnim nijansama koje ne samo što nisu mogle da se čuju, već je i cilj celog događaja bio da muzika dopre do velikog broja slušalaca.
1	Zbog	_	_	_	_	_	_	_	_	O
2	toga	_	_	_	_	_	_	_	SpaceAfter=No	O
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	ne	_	_	_	_	_	_	_	_	O
5	bismo	_	_	_	_	_	_	_	_	O
6	mogli	_	_	_	_	_	_	_	_	O
7	da	_	_	_	_	_	_	_	_	O
8	govorimo	_	_	_	_	_	_	_	_	O
9	o	_	_	_	_	_	_	_	_	O
10	interpretativnim	_	_	_	_	_	_	_	_	O
11	nijansama	_	_	_	_	_	_	_	_	O
12	koje	_	_	_	_	_	_	_	_	O
13	ne	_	_	_	_	_	_	_	_	O
14	samo	_	_	_	_	_	_	_	_	O
15	što	_	_	_	_	_	_	_	_	O
16	nisu	_	_	_	_	_	_	_	_	O
17	mogle	_	_	_	_	_	_	_	_	O
18	da	_	_	_	_	_	_	_	_	O
19	se	_	_	_	_	_	_	_	_	O
20	čuju	_	_	_	_	_	_	_	SpaceAfter=No	O
21	,	,	PUNCT	Z	_	_	_	_	_	O
22	već	_	_	_	_	_	_	_	_	O
23	je	_	_	_	_	_	_	_	_	O
24	i	_	_	_	_	_	_	_	_	O
25	cilj	_	_	_	_	_	_	_	_	O
26	celog	_	_	_	_	_	_	_	_	O
27	događaja	_	_	_	_	_	_	_	_	O
28	bio	_	_	_	_	_	_	_	_	O
29	da	_	_	_	_	_	_	_	_	O
30	muzika	_	_	_	_	_	_	_	_	O
31	dopre	_	_	_	_	_	_	_	_	O
32	do	_	_	_	_	_	_	_	_	O
33	velikog	_	_	_	_	_	_	_	_	O
34	broja	_	_	_	_	_	_	_	_	O
35	slušalaca	_	_	_	_	_	_	_	SpaceAfter=No	O
36	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.3
# text = A publike je bilo dosta, kažu osam hiljada ljudi, tako da se po sebi nameće i odgovor na pitanje svrhovitosti ovakvih izvođenja.
1	A	_	_	_	_	_	_	_	_	O
2	publike	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	bilo	_	_	_	_	_	_	_	_	O
5	dosta	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	kažu	_	_	_	_	_	_	_	_	O
8	osam	_	_	_	_	_	_	_	_	O
9	hiljada	_	_	_	_	_	_	_	_	O
10	ljudi	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	tako	_	_	_	_	_	_	_	_	O
13	da	_	_	_	_	_	_	_	_	O
14	se	_	_	_	_	_	_	_	_	O
15	po	_	_	_	_	_	_	_	_	O
16	sebi	_	_	_	_	_	_	_	_	O
17	nameće	_	_	_	_	_	_	_	_	O
18	i	_	_	_	_	_	_	_	_	O
19	odgovor	_	_	_	_	_	_	_	_	O
20	na	_	_	_	_	_	_	_	_	O
21	pitanje	_	_	_	_	_	_	_	_	O
22	svrhovitosti	_	_	_	_	_	_	_	_	O
23	ovakvih	_	_	_	_	_	_	_	_	O
24	izvođenja	_	_	_	_	_	_	_	SpaceAfter=No	O
25	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.4
# text = Mora se priznati i da su ton majstori uradili dobar posao, pa smo tako mogli da čujemo jasan zvuk i da doživimo urednu zvučnu sliku u kojoj su pravilno po visini bili poređani hor kao najviši glas, celokupan orkestar kao srednji i udaraljke i basovi orkestarski instrumenti kao sloj koji pokriva najdublji deo zvučnog prostora.
1	Mora	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	priznati	_	_	_	_	_	_	_	_	O
4	i	_	_	_	_	_	_	_	_	O
5	da	_	_	_	_	_	_	_	_	O
6	su	_	_	_	_	_	_	_	_	O
7	ton	_	_	_	_	_	_	_	_	O
8	majstori	_	_	_	_	_	_	_	_	O
9	uradili	_	_	_	_	_	_	_	_	O
10	dobar	_	_	_	_	_	_	_	_	O
11	posao	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	pa	_	_	_	_	_	_	_	_	O
14	smo	_	_	_	_	_	_	_	_	O
15	tako	_	_	_	_	_	_	_	_	O
16	mogli	_	_	_	_	_	_	_	_	O
17	da	_	_	_	_	_	_	_	_	O
18	čujemo	_	_	_	_	_	_	_	_	O
19	jasan	_	_	_	_	_	_	_	_	O
20	zvuk	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	da	_	_	_	_	_	_	_	_	O
23	doživimo	_	_	_	_	_	_	_	_	O
24	urednu	_	_	_	_	_	_	_	_	O
25	zvučnu	_	_	_	_	_	_	_	_	O
26	sliku	_	_	_	_	_	_	_	_	O
27	u	_	_	_	_	_	_	_	_	O
28	kojoj	_	_	_	_	_	_	_	_	O
29	su	_	_	_	_	_	_	_	_	O
30	pravilno	_	_	_	_	_	_	_	_	O
31	po	_	_	_	_	_	_	_	_	O
32	visini	_	_	_	_	_	_	_	_	O
33	bili	_	_	_	_	_	_	_	_	O
34	poređani	_	_	_	_	_	_	_	_	O
35	hor	_	_	_	_	_	_	_	_	O
36	kao	_	_	_	_	_	_	_	_	O
37	najviši	_	_	_	_	_	_	_	_	O
38	glas	_	_	_	_	_	_	_	SpaceAfter=No	O
39	,	,	PUNCT	Z	_	_	_	_	_	O
40	celokupan	_	_	_	_	_	_	_	_	O
41	orkestar	_	_	_	_	_	_	_	_	O
42	kao	_	_	_	_	_	_	_	_	O
43	srednji	_	_	_	_	_	_	_	_	O
44	i	_	_	_	_	_	_	_	_	O
45	udaraljke	_	_	_	_	_	_	_	_	O
46	i	_	_	_	_	_	_	_	_	O
47	basovi	_	_	_	_	_	_	_	_	O
48	orkestarski	_	_	_	_	_	_	_	_	O
49	instrumenti	_	_	_	_	_	_	_	_	O
50	kao	_	_	_	_	_	_	_	_	O
51	sloj	_	_	_	_	_	_	_	_	O
52	koji	_	_	_	_	_	_	_	_	O
53	pokriva	_	_	_	_	_	_	_	_	O
54	najdublji	_	_	_	_	_	_	_	_	O
55	deo	_	_	_	_	_	_	_	_	O
56	zvučnog	_	_	_	_	_	_	_	_	O
57	prostora	_	_	_	_	_	_	_	SpaceAfter=No	O
58	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.5
# text = Uostalom, kada je na sceni ogroman broj izvođača, do izražaja dolazi monumentalnost nauštrb suptilnih detalja.
1	Uostalom	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	kada	_	_	_	_	_	_	_	_	O
4	je	_	_	_	_	_	_	_	_	O
5	na	_	_	_	_	_	_	_	_	O
6	sceni	_	_	_	_	_	_	_	_	O
7	ogroman	_	_	_	_	_	_	_	_	O
8	broj	_	_	_	_	_	_	_	_	O
9	izvođača	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	do	_	_	_	_	_	_	_	_	O
12	izražaja	_	_	_	_	_	_	_	_	O
13	dolazi	_	_	_	_	_	_	_	_	O
14	monumentalnost	_	_	_	_	_	_	_	_	O
15	nauštrb	_	_	_	_	_	_	_	_	O
16	suptilnih	_	_	_	_	_	_	_	_	O
17	detalja	_	_	_	_	_	_	_	SpaceAfter=No	O
18	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.6
# text = Dodali bismo i da je dirigent Aleksandar Kojić bez ijedne greške rukovodio velikim ansamblom kome se u jednom trenutku pridružio i dečiji hor.
1	Dodali	_	_	_	_	_	_	_	_	O
2	bismo	_	_	_	_	_	_	_	_	O
3	i	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	dirigent	_	_	_	_	_	_	_	_	O
7	Aleksandar	_	_	_	_	_	_	_	_	B-PER
8	Kojić	_	_	_	_	_	_	_	_	I-PER
9	bez	_	_	_	_	_	_	_	_	O
10	ijedne	_	_	_	_	_	_	_	_	O
11	greške	_	_	_	_	_	_	_	_	O
12	rukovodio	_	_	_	_	_	_	_	_	O
13	velikim	_	_	_	_	_	_	_	_	O
14	ansamblom	_	_	_	_	_	_	_	_	O
15	kome	_	_	_	_	_	_	_	_	O
16	se	_	_	_	_	_	_	_	_	O
17	u	_	_	_	_	_	_	_	_	O
18	jednom	_	_	_	_	_	_	_	_	O
19	trenutku	_	_	_	_	_	_	_	_	O
20	pridružio	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	dečiji	_	_	_	_	_	_	_	_	O
23	hor	_	_	_	_	_	_	_	SpaceAfter=No	O
24	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.7
# text = Dvojica pevača, Stevan Karanac i Vasa Stajkić bili su izvrsni, Marija Jelić solidna i to je otprilike sve što bismo mogli da kažemo o samoj interpretaciji.
1	Dvojica	_	_	_	_	_	_	_	_	O
2	pevača	_	_	_	_	_	_	_	SpaceAfter=No	O
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	Stevan	_	_	_	_	_	_	_	_	B-PER
5	Karanac	_	_	_	_	_	_	_	_	I-PER
6	i	_	_	_	_	_	_	_	_	O
7	Vasa	_	_	_	_	_	_	_	_	B-PER
8	Stajkić	_	_	_	_	_	_	_	_	I-PER
9	bili	_	_	_	_	_	_	_	_	O
10	su	_	_	_	_	_	_	_	_	O
11	izvrsni	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	Marija	_	_	_	_	_	_	_	_	B-PER
14	Jelić	_	_	_	_	_	_	_	_	I-PER
15	solidna	_	_	_	_	_	_	_	_	O
16	i	_	_	_	_	_	_	_	_	O
17	to	_	_	_	_	_	_	_	_	O
18	je	_	_	_	_	_	_	_	_	O
19	otprilike	_	_	_	_	_	_	_	_	O
20	sve	_	_	_	_	_	_	_	_	O
21	što	_	_	_	_	_	_	_	_	O
22	bismo	_	_	_	_	_	_	_	_	O
23	mogli	_	_	_	_	_	_	_	_	O
24	da	_	_	_	_	_	_	_	_	O
25	kažemo	_	_	_	_	_	_	_	_	O
26	o	_	_	_	_	_	_	_	_	O
27	samoj	_	_	_	_	_	_	_	_	O
28	interpretaciji	_	_	_	_	_	_	_	SpaceAfter=No	O
29	.	.	PUNCT	Z	_	_	_	_	_	O

