#name = teodora
#domen = tviter
#url = https://x.com/RealTimotijevic/status/1973473041951924307
# newpar id = 1
# sent_id = 1.1
# text = Ako sam dobro shvatio unuk pokojnog patrijarha Irineja je medu vodećim SNS batinašima u Čačku?
1	Ako	_	_	_	_	_	_	_	_	O
2	sam	_	_	_	_	_	_	_	_	O
3	dobro	_	_	_	_	_	_	_	_	O
4	shvatio	_	_	_	_	_	_	_	_	O
5	unuk	_	_	_	_	_	_	_	_	O
6	pokojnog	_	_	_	_	_	_	_	_	O
7	patrijarha	_	_	_	_	_	_	_	_	O
8	Irineja	_	_	_	_	_	_	_	_	B-PER
9	je	_	_	_	_	_	_	_	_	O
10	medu	_	_	_	_	_	_	_	_	O
11	vodećim	_	_	_	_	_	_	_	_	O
12	SNS	_	_	_	_	_	_	_	_	B-ORG
13	batinašima	_	_	_	_	_	_	_	_	O
14	u	_	_	_	_	_	_	_	_	O
15	Čačku	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
16	?	?	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.2
# text = Poznat je od ranije policiji, zelenašenje preprodaja kola itd .
1	Poznat	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	od	_	_	_	_	_	_	_	_	O
4	ranije	_	_	_	_	_	_	_	_	O
5	policiji	_	_	_	_	_	_	_	SpaceAfter=No	B-ORG
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	zelenašenje	_	_	_	_	_	_	_	_	O
8	preprodaja	_	_	_	_	_	_	_	_	O
9	kola	_	_	_	_	_	_	_	_	O
10	itd	_	_	_	_	_	_	_	_	O
11	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.3
# text = Posle ovoga me ništa ne može iznenaditi?
1	Posle	_	_	_	_	_	_	_	_	O
2	ovoga	_	_	_	_	_	_	_	_	O
3	me	_	_	_	_	_	_	_	_	O
4	ništa	_	_	_	_	_	_	_	_	O
5	ne	_	_	_	_	_	_	_	_	O
6	može	_	_	_	_	_	_	_	_	O
7	iznenaditi	_	_	_	_	_	_	_	SpaceAfter=No	O
8	?	?	PUNCT	Z	_	_	_	_	_	O

