#name = marija
#domen = tviter
#url = https://x.com/BigBadWolfWolfy/status/1951693815904903553
# newpar id = 1
# sent_id = 1.1
# text = Ivana Španović šampionka Srbije u troskoku!
1	Ivana	_	_	_	_	_	_	_	_	B-PER
2	Španović	_	_	_	_	_	_	_	_	I-PER
3	šampionka	_	_	_	_	_	_	_	_	O
4	Srbije	_	_	_	_	_	_	_	_	B-LOC
5	u	_	_	_	_	_	_	_	_	O
6	troskoku	_	_	_	_	_	_	_	SpaceAfter=No	O
7	!	!	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.2
# text = (ok, to ste možda i znali)
1	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	ok	_	_	_	_	_	_	_	SpaceAfter=No	O
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	to	_	_	_	_	_	_	_	_	O
5	ste	_	_	_	_	_	_	_	_	O
6	možda	_	_	_	_	_	_	_	_	O
7	i	_	_	_	_	_	_	_	_	O
8	znali	_	_	_	_	_	_	_	SpaceAfter=No	O
9	)	)	PUNCT	Z	_	_	_	_	_	O

# newpar id = 2
# sent_id = 2.1
# text = Ono što niste: sa 35 godina, Ivana je skočila 14.43m i za skoro 20cm popravila lični rekord u troskoku!
1	Ono	_	_	_	_	_	_	_	_	O
2	što	_	_	_	_	_	_	_	_	O
3	niste	_	_	_	_	_	_	_	SpaceAfter=No	O
4	:	:	PUNCT	Z	_	_	_	_	_	O
5	sa	_	_	_	_	_	_	_	_	O
6	35	_	_	_	_	_	_	_	_	O
7	godina	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	Ivana	_	_	_	_	_	_	_	_	B-PER
10	je	_	_	_	_	_	_	_	_	O
11	skočila	_	_	_	_	_	_	_	_	O
12	14.43	_	_	_	_	_	_	_	SpaceAfter=No	O
13	m	_	_	_	_	_	_	_	_	O
14	i	_	_	_	_	_	_	_	_	O
15	za	_	_	_	_	_	_	_	_	O
16	skoro	_	_	_	_	_	_	_	_	O
17	20	_	_	_	_	_	_	_	SpaceAfter=No	O
18	cm	_	_	_	_	_	_	_	_	O
19	popravila	_	_	_	_	_	_	_	_	O
20	lični	_	_	_	_	_	_	_	_	O
21	rekord	_	_	_	_	_	_	_	_	O
22	u	_	_	_	_	_	_	_	_	O
23	troskoku	_	_	_	_	_	_	_	SpaceAfter=No	O
24	!	!	PUNCT	Z	_	_	_	_	_	O

# newpar id = 3
# sent_id = 3.1
# text = Čekamo Tokio!
1	Čekamo	_	_	_	_	_	_	_	_	O
2	Tokio	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
3	!	!	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.2
# text = Bravo Ivana!
1	Bravo	_	_	_	_	_	_	_	_	O
2	Ivana	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
3	!	!	PUNCT	Z	_	_	_	_	_	O

