#name = ognjen
#domen = tviter
#url = https://x.com/burek/status/1944457786945048691
# newpar id = 1
# sent_id = 1.1
# text = Milica je vrlo neobičnim putem kroz filologiju i engleski stigla do softverske industrije i pošto je radoznala po prirodi, počela je da istražuje i čačka.
1	Milica	_	_	_	_	_	_	_	_	B-PER
2	je	_	_	_	_	_	_	_	_	O
3	vrlo	_	_	_	_	_	_	_	_	O
4	neobičnim	_	_	_	_	_	_	_	_	O
5	putem	_	_	_	_	_	_	_	_	O
6	kroz	_	_	_	_	_	_	_	_	O
7	filologiju	_	_	_	_	_	_	_	_	O
8	i	_	_	_	_	_	_	_	_	O
9	engleski	_	_	_	_	_	_	_	_	O
10	stigla	_	_	_	_	_	_	_	_	O
11	do	_	_	_	_	_	_	_	_	O
12	softverske	_	_	_	_	_	_	_	_	O
13	industrije	_	_	_	_	_	_	_	_	O
14	i	_	_	_	_	_	_	_	_	O
15	pošto	_	_	_	_	_	_	_	_	O
16	je	_	_	_	_	_	_	_	_	O
17	radoznala	_	_	_	_	_	_	_	_	O
18	po	_	_	_	_	_	_	_	_	O
19	prirodi	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	počela	_	_	_	_	_	_	_	_	O
22	je	_	_	_	_	_	_	_	_	O
23	da	_	_	_	_	_	_	_	_	O
24	istražuje	_	_	_	_	_	_	_	_	O
25	i	_	_	_	_	_	_	_	_	O
26	čačka	_	_	_	_	_	_	_	SpaceAfter=No	O
27	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.2
# text = Desetak godina kasnije, u mnogo različitih situacija pomogla je programerima da pričaju sa programerima…
1	Desetak	_	_	_	_	_	_	_	_	O
2	godina	_	_	_	_	_	_	_	_	O
3	kasnije	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	u	_	_	_	_	_	_	_	_	O
6	mnogo	_	_	_	_	_	_	_	_	O
7	različitih	_	_	_	_	_	_	_	_	O
8	situacija	_	_	_	_	_	_	_	_	O
9	pomogla	_	_	_	_	_	_	_	_	O
10	je	_	_	_	_	_	_	_	_	O
11	programerima	_	_	_	_	_	_	_	_	O
12	da	_	_	_	_	_	_	_	_	O
13	pričaju	_	_	_	_	_	_	_	_	O
14	sa	_	_	_	_	_	_	_	_	O
15	programerima	_	_	_	_	_	_	_	SpaceAfter=No	O
16	…	…	PUNCT	Z	_	_	_	_	_	O

