#name = marija
#domen = tviter
#url = https://x.com/Robertdreco/status/1968933637841113107
# newpar id = 1
# sent_id = 1.1
# text = Na današnji dan 1985. - U glavnom gradu Meksika Sijudad Meksiku i okolini u zemljotresu poginulo oko 12.000, a povređeno oko 40.000 ljudi.
1	Na	_	_	_	_	_	_	_	_	O
2	današnji	_	_	_	_	_	_	_	_	O
3	dan	_	_	_	_	_	_	_	_	O
4	1985.	_	_	_	_	_	_	_	_	O
5	-	-	PUNCT	Z	_	_	_	_	_	O
6	U	_	_	_	_	_	_	_	_	O
7	glavnom	_	_	_	_	_	_	_	_	O
8	gradu	_	_	_	_	_	_	_	_	O
9	Meksika	_	_	_	_	_	_	_	_	B-LOC
10	Sijudad	_	_	_	_	_	_	_	_	B-LOC
11	Meksiku	_	_	_	_	_	_	_	_	I-LOC
12	i	_	_	_	_	_	_	_	_	O
13	okolini	_	_	_	_	_	_	_	_	O
14	u	_	_	_	_	_	_	_	_	O
15	zemljotresu	_	_	_	_	_	_	_	_	O
16	poginulo	_	_	_	_	_	_	_	_	O
17	oko	_	_	_	_	_	_	_	_	O
18	12.000	_	_	_	_	_	_	_	SpaceAfter=No	O
19	,	,	PUNCT	Z	_	_	_	_	_	O
20	a	_	_	_	_	_	_	_	_	O
21	povređeno	_	_	_	_	_	_	_	_	O
22	oko	_	_	_	_	_	_	_	_	O
23	40.000	_	_	_	_	_	_	_	_	O
24	ljudi	_	_	_	_	_	_	_	SpaceAfter=No	O
25	.	.	PUNCT	Z	_	_	_	_	_	O

