#name = aleksandar
#domen = tviter
#url = https://x.com/MarinikaTepic/status/1971484921295225134
# newpar id = 1
# sent_id = 1.1
# text = Predsednica Moldavije Maia Sandu
1	Predsednica	_	_	_	_	_	_	_	_	O
2	Moldavije	_	_	_	_	_	_	_	_	O
3	Maia	_	_	_	_	_	_	_	_	O
4	Sandu	_	_	_	_	_	_	_	_	O

# newpar id = 2
# sent_id = 2.1
# text = @sandumaiamd
1	@sandumaiamd	@sandumaiamd	SYM	Xa	_	_	_	_	_	O

# newpar id = 3
# sent_id = 3.1
# text = objavila je da im Rusija potkopava izbore u nedelju i da je ruska služba obučavala ljude u Srbiji radi izazivanja masovnih nereda.
1	objavila	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	da	_	_	_	_	_	_	_	_	O
4	im	_	_	_	_	_	_	_	_	O
5	Rusija	_	_	_	_	_	_	_	_	O
6	potkopava	_	_	_	_	_	_	_	_	O
7	izbore	_	_	_	_	_	_	_	_	O
8	u	_	_	_	_	_	_	_	_	O
9	nedelju	_	_	_	_	_	_	_	_	O
10	i	_	_	_	_	_	_	_	_	O
11	da	_	_	_	_	_	_	_	_	O
12	je	_	_	_	_	_	_	_	_	O
13	ruska	_	_	_	_	_	_	_	_	O
14	služba	_	_	_	_	_	_	_	_	O
15	obučavala	_	_	_	_	_	_	_	_	O
16	ljude	_	_	_	_	_	_	_	_	O
17	u	_	_	_	_	_	_	_	_	O
18	Srbiji	_	_	_	_	_	_	_	_	O
19	radi	_	_	_	_	_	_	_	_	O
20	izazivanja	_	_	_	_	_	_	_	_	O
21	masovnih	_	_	_	_	_	_	_	_	O
22	nereda	_	_	_	_	_	_	_	SpaceAfter=No	O
23	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 4
# sent_id = 4.1
# text = Da li je u ovo umešana država Srbija ako je tačno da je obuke organizovao i finansirao Lazar Popović, predstavljen kao savetnik ministra u Vladi Srbije Nenada Popovića?
1	Da	_	_	_	_	_	_	_	_	O
2	li	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	u	_	_	_	_	_	_	_	_	O
5	ovo	_	_	_	_	_	_	_	_	O
6	umešana	_	_	_	_	_	_	_	_	O
7	država	_	_	_	_	_	_	_	_	O
8	Srbija	_	_	_	_	_	_	_	_	O
9	ako	_	_	_	_	_	_	_	_	O
10	je	_	_	_	_	_	_	_	_	O
11	tačno	_	_	_	_	_	_	_	_	O
12	da	_	_	_	_	_	_	_	_	O
13	je	_	_	_	_	_	_	_	_	O
14	obuke	_	_	_	_	_	_	_	_	O
15	organizovao	_	_	_	_	_	_	_	_	O
16	i	_	_	_	_	_	_	_	_	O
17	finansirao	_	_	_	_	_	_	_	_	O
18	Lazar	_	_	_	_	_	_	_	_	O
19	Popović	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	predstavljen	_	_	_	_	_	_	_	_	O
22	kao	_	_	_	_	_	_	_	_	O
23	savetnik	_	_	_	_	_	_	_	_	O
24	ministra	_	_	_	_	_	_	_	_	O
25	u	_	_	_	_	_	_	_	_	O
26	Vladi	_	_	_	_	_	_	_	_	O
27	Srbije	_	_	_	_	_	_	_	_	O
28	Nenada	_	_	_	_	_	_	_	_	O
29	Popovića	_	_	_	_	_	_	_	SpaceAfter=No	O
30	?	?	PUNCT	Z	_	_	_	_	_	O

# newpar id = 5
# sent_id = 5.1
# text = Zbog rizika od međunarodnog skandala i još jednog brukanja Srbije da ima proruske paramilitarne kampove za izazivanje kriza i rušenje ustavnog poretka u drugim državama - tražim od Tužilaštva u Šapcu hitno obaveštenje da li je tačno da je:
1	Zbog	_	_	_	_	_	_	_	_	O
2	rizika	_	_	_	_	_	_	_	_	O
3	od	_	_	_	_	_	_	_	_	O
4	međunarodnog	_	_	_	_	_	_	_	_	O
5	skandala	_	_	_	_	_	_	_	_	O
6	i	_	_	_	_	_	_	_	_	O
7	još	_	_	_	_	_	_	_	_	O
8	jednog	_	_	_	_	_	_	_	_	O
9	brukanja	_	_	_	_	_	_	_	_	O
10	Srbije	_	_	_	_	_	_	_	_	O
11	da	_	_	_	_	_	_	_	_	O
12	ima	_	_	_	_	_	_	_	_	O
13	proruske	_	_	_	_	_	_	_	_	O
14	paramilitarne	_	_	_	_	_	_	_	_	O
15	kampove	_	_	_	_	_	_	_	_	O
16	za	_	_	_	_	_	_	_	_	O
17	izazivanje	_	_	_	_	_	_	_	_	O
18	kriza	_	_	_	_	_	_	_	_	O
19	i	_	_	_	_	_	_	_	_	O
20	rušenje	_	_	_	_	_	_	_	_	O
21	ustavnog	_	_	_	_	_	_	_	_	O
22	poretka	_	_	_	_	_	_	_	_	O
23	u	_	_	_	_	_	_	_	_	O
24	drugim	_	_	_	_	_	_	_	_	O
25	državama	_	_	_	_	_	_	_	_	O
26	-	-	PUNCT	Z	_	_	_	_	_	O
27	tražim	_	_	_	_	_	_	_	_	O
28	od	_	_	_	_	_	_	_	_	O
29	Tužilaštva	_	_	_	_	_	_	_	_	O
30	u	_	_	_	_	_	_	_	_	O
31	Šapcu	_	_	_	_	_	_	_	_	O
32	hitno	_	_	_	_	_	_	_	_	O
33	obaveštenje	_	_	_	_	_	_	_	_	O
34	da	_	_	_	_	_	_	_	_	O
35	li	_	_	_	_	_	_	_	_	O
36	je	_	_	_	_	_	_	_	_	O
37	tačno	_	_	_	_	_	_	_	_	O
38	da	_	_	_	_	_	_	_	_	O
39	je	_	_	_	_	_	_	_	SpaceAfter=No	O
40	:	:	PUNCT	Z	_	_	_	_	_	O

# newpar id = 6
# sent_id = 6.1
# text = 1. Paramilitarni kamp bio u kompleksu Sunčana reka, između Loznice i Banje Koviljače, gde je obučavano najmanje 150 proruski orijentisanih stranih državljana, a "završni rad" zakazan je za nedelju 28. septembar - u slučaju nepovoljnog izbornog rezultata za prorusku struju u Moldaviji?
1	1.	_	_	_	_	_	_	_	_	O
2	Paramilitarni	_	_	_	_	_	_	_	_	O
3	kamp	_	_	_	_	_	_	_	_	O
4	bio	_	_	_	_	_	_	_	_	O
5	u	_	_	_	_	_	_	_	_	O
6	kompleksu	_	_	_	_	_	_	_	_	O
7	Sunčana	_	_	_	_	_	_	_	_	O
8	reka	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	između	_	_	_	_	_	_	_	_	O
11	Loznice	_	_	_	_	_	_	_	_	O
12	i	_	_	_	_	_	_	_	_	O
13	Banje	_	_	_	_	_	_	_	_	O
14	Koviljače	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	gde	_	_	_	_	_	_	_	_	O
17	je	_	_	_	_	_	_	_	_	O
18	obučavano	_	_	_	_	_	_	_	_	O
19	najmanje	_	_	_	_	_	_	_	_	O
20	150	_	_	_	_	_	_	_	_	O
21	proruski	_	_	_	_	_	_	_	_	O
22	orijentisanih	_	_	_	_	_	_	_	_	O
23	stranih	_	_	_	_	_	_	_	_	O
24	državljana	_	_	_	_	_	_	_	SpaceAfter=No	O
25	,	,	PUNCT	Z	_	_	_	_	_	O
26	a	_	_	_	_	_	_	_	_	O
27	"	"	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
28	završni	_	_	_	_	_	_	_	_	O
29	rad	_	_	_	_	_	_	_	SpaceAfter=No	O
30	"	"	PUNCT	Z	_	_	_	_	_	O
31	zakazan	_	_	_	_	_	_	_	_	O
32	je	_	_	_	_	_	_	_	_	O
33	za	_	_	_	_	_	_	_	_	O
34	nedelju	_	_	_	_	_	_	_	_	O
35	28.	_	_	_	_	_	_	_	_	O
36	septembar	_	_	_	_	_	_	_	_	O
37	-	-	PUNCT	Z	_	_	_	_	_	O
38	u	_	_	_	_	_	_	_	_	O
39	slučaju	_	_	_	_	_	_	_	_	O
40	nepovoljnog	_	_	_	_	_	_	_	_	O
41	izbornog	_	_	_	_	_	_	_	_	O
42	rezultata	_	_	_	_	_	_	_	_	O
43	za	_	_	_	_	_	_	_	_	O
44	prorusku	_	_	_	_	_	_	_	_	O
45	struju	_	_	_	_	_	_	_	_	O
46	u	_	_	_	_	_	_	_	_	O
47	Moldaviji	_	_	_	_	_	_	_	SpaceAfter=No	O
48	?	?	PUNCT	Z	_	_	_	_	_	O

# newpar id = 7
# sent_id = 7.1
# text = 2. Da je do sredine septembra 2025. na Sunčanoj reci obuka ovih proruskih simpatizera izvršavana kroz razne treninge od upotrebe motki do oružja - a posebno za efikasno suprotstavljanje policiji Moldavije u slučaju lošeg rezultata za prorusku frakciju?
1	2.	_	_	_	_	_	_	_	_	O
2	Da	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	do	_	_	_	_	_	_	_	_	O
5	sredine	_	_	_	_	_	_	_	_	O
6	septembra	_	_	_	_	_	_	_	_	O
7	2025.	_	_	_	_	_	_	_	_	O
8	na	_	_	_	_	_	_	_	_	O
9	Sunčanoj	_	_	_	_	_	_	_	_	O
10	reci	_	_	_	_	_	_	_	_	O
11	obuka	_	_	_	_	_	_	_	_	O
12	ovih	_	_	_	_	_	_	_	_	O
13	proruskih	_	_	_	_	_	_	_	_	O
14	simpatizera	_	_	_	_	_	_	_	_	O
15	izvršavana	_	_	_	_	_	_	_	_	O
16	kroz	_	_	_	_	_	_	_	_	O
17	razne	_	_	_	_	_	_	_	_	O
18	treninge	_	_	_	_	_	_	_	_	O
19	od	_	_	_	_	_	_	_	_	O
20	upotrebe	_	_	_	_	_	_	_	_	O
21	motki	_	_	_	_	_	_	_	_	O
22	do	_	_	_	_	_	_	_	_	O
23	oružja	_	_	_	_	_	_	_	_	O
24	-	-	PUNCT	Z	_	_	_	_	_	O
25	a	_	_	_	_	_	_	_	_	O
26	posebno	_	_	_	_	_	_	_	_	O
27	za	_	_	_	_	_	_	_	_	O
28	efikasno	_	_	_	_	_	_	_	_	O
29	suprotstavljanje	_	_	_	_	_	_	_	_	O
30	policiji	_	_	_	_	_	_	_	_	O
31	Moldavije	_	_	_	_	_	_	_	_	O
32	u	_	_	_	_	_	_	_	_	O
33	slučaju	_	_	_	_	_	_	_	_	O
34	lošeg	_	_	_	_	_	_	_	_	O
35	rezultata	_	_	_	_	_	_	_	_	O
36	za	_	_	_	_	_	_	_	_	O
37	prorusku	_	_	_	_	_	_	_	_	O
38	frakciju	_	_	_	_	_	_	_	SpaceAfter=No	O
39	?	?	PUNCT	Z	_	_	_	_	_	O

# newpar id = 8
# sent_id = 8.1
# text = 3. Obuku organizovao i finansirao Lazar Popović iz Beograda (1988), kome je pomagao Savo Stevanović iz Loznice (1983), a izvođena je sa instruktorima iz Rusije i Belorusije?
1	3.	_	_	_	_	_	_	_	_	O
2	Obuku	_	_	_	_	_	_	_	_	O
3	organizovao	_	_	_	_	_	_	_	_	O
4	i	_	_	_	_	_	_	_	_	O
5	finansirao	_	_	_	_	_	_	_	_	O
6	Lazar	_	_	_	_	_	_	_	_	O
7	Popović	_	_	_	_	_	_	_	_	O
8	iz	_	_	_	_	_	_	_	_	O
9	Beograda	_	_	_	_	_	_	_	_	O
10	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
11	1988	_	_	_	_	_	_	_	SpaceAfter=No	O
12	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
13	,	,	PUNCT	Z	_	_	_	_	_	O
14	kome	_	_	_	_	_	_	_	_	O
15	je	_	_	_	_	_	_	_	_	O
16	pomagao	_	_	_	_	_	_	_	_	O
17	Savo	_	_	_	_	_	_	_	_	O
18	Stevanović	_	_	_	_	_	_	_	_	O
19	iz	_	_	_	_	_	_	_	_	O
20	Loznice	_	_	_	_	_	_	_	_	O
21	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
22	1983	_	_	_	_	_	_	_	SpaceAfter=No	O
23	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
24	,	,	PUNCT	Z	_	_	_	_	_	O
25	a	_	_	_	_	_	_	_	_	O
26	izvođena	_	_	_	_	_	_	_	_	O
27	je	_	_	_	_	_	_	_	_	O
28	sa	_	_	_	_	_	_	_	_	O
29	instruktorima	_	_	_	_	_	_	_	_	O
30	iz	_	_	_	_	_	_	_	_	O
31	Rusije	_	_	_	_	_	_	_	_	O
32	i	_	_	_	_	_	_	_	_	O
33	Belorusije	_	_	_	_	_	_	_	SpaceAfter=No	O
34	?	?	PUNCT	Z	_	_	_	_	_	O

# newpar id = 9
# sent_id = 9.1
# text = 4. Kako je o ovome neobaveštena ruska obaveštajna služba - a i naša BIA, sve dok predsednica Sandu nije sama otvorila ovaj skandal pre tri dana, a "kamperi" već otišli u Moldaviju na zadatak?
1	4.	_	_	_	_	_	_	_	_	O
2	Kako	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	o	_	_	_	_	_	_	_	_	O
5	ovome	_	_	_	_	_	_	_	_	O
6	neobaveštena	_	_	_	_	_	_	_	_	O
7	ruska	_	_	_	_	_	_	_	_	O
8	obaveštajna	_	_	_	_	_	_	_	_	O
9	služba	_	_	_	_	_	_	_	_	O
10	-	-	PUNCT	Z	_	_	_	_	_	O
11	a	_	_	_	_	_	_	_	_	O
12	i	_	_	_	_	_	_	_	_	O
13	naša	_	_	_	_	_	_	_	_	O
14	BIA	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	sve	_	_	_	_	_	_	_	_	O
17	dok	_	_	_	_	_	_	_	_	O
18	predsednica	_	_	_	_	_	_	_	_	O
19	Sandu	_	_	_	_	_	_	_	_	O
20	nije	_	_	_	_	_	_	_	_	O
21	sama	_	_	_	_	_	_	_	_	O
22	otvorila	_	_	_	_	_	_	_	_	O
23	ovaj	_	_	_	_	_	_	_	_	O
24	skandal	_	_	_	_	_	_	_	_	O
25	pre	_	_	_	_	_	_	_	_	O
26	tri	_	_	_	_	_	_	_	_	O
27	dana	_	_	_	_	_	_	_	SpaceAfter=No	O
28	,	,	PUNCT	Z	_	_	_	_	_	O
29	a	_	_	_	_	_	_	_	_	O
30	"	"	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
31	kamperi	_	_	_	_	_	_	_	SpaceAfter=No	O
32	"	"	PUNCT	Z	_	_	_	_	_	O
33	već	_	_	_	_	_	_	_	_	O
34	otišli	_	_	_	_	_	_	_	_	O
35	u	_	_	_	_	_	_	_	_	O
36	Moldaviju	_	_	_	_	_	_	_	_	O
37	na	_	_	_	_	_	_	_	_	O
38	zadatak	_	_	_	_	_	_	_	SpaceAfter=No	O
39	?	?	PUNCT	Z	_	_	_	_	_	O

