#name = marija
#domen = film_pozoriste
#url = https://citymagazine.danas.rs/popkultura/film-tv/recenzija-filma-juzni-vetar-ubrzanje-ide-gas-u-pravi-cas/
# newpar id = 1
# sent_id = 1.1
# text = Avramovićev Južni vetar 2: Ubrzanje je konačno stigao tamo gde i treba: pred najširi bioskopski auditorijum.
1	Avramovićev	_	_	_	_	_	_	_	_	B-PER
2	Južni	_	_	_	_	_	_	_	_	O
3	vetar	_	_	_	_	_	_	_	_	O
4	2	_	_	_	_	_	_	_	SpaceAfter=No	O
5	:	:	PUNCT	Z	_	_	_	_	_	O
6	Ubrzanje	_	_	_	_	_	_	_	_	O
7	je	_	_	_	_	_	_	_	_	O
8	konačno	_	_	_	_	_	_	_	_	O
9	stigao	_	_	_	_	_	_	_	_	O
10	tamo	_	_	_	_	_	_	_	_	O
11	gde	_	_	_	_	_	_	_	_	O
12	i	_	_	_	_	_	_	_	_	O
13	treba	_	_	_	_	_	_	_	SpaceAfter=No	O
14	:	:	PUNCT	Z	_	_	_	_	_	O
15	pred	_	_	_	_	_	_	_	_	O
16	najširi	_	_	_	_	_	_	_	_	O
17	bioskopski	_	_	_	_	_	_	_	_	O
18	auditorijum	_	_	_	_	_	_	_	SpaceAfter=No	O
19	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.2
# text = Nakon svetske premijere u Puli, 19. jula 2021. godine, ovaj nestrpljivo iščekivani nastavak imao je još nekoliko festivalskih i specijalnih projekcija, uključujući i onu neuslovnu u Vrnjačkoj Banji, ali je zvanična distribucija počela nedavno, 4. novembra, čini se baš u pravom trenutku, a imajući u vidu da je željna publika pohrlila da na velikom platnu iskusi novu avanturu Petra Maraša i kompanije (prvi podaci govore da je novi film Miloša Avramovića za prva četiri dana prikazivanja već pogledalo više od 100.000 bioskopskih posetilaca u Srbiji – što je zaista impozantna brojka).
1	Nakon	_	_	_	_	_	_	_	_	O
2	svetske	_	_	_	_	_	_	_	_	O
3	premijere	_	_	_	_	_	_	_	_	O
4	u	_	_	_	_	_	_	_	_	O
5	Puli	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	19.	_	_	_	_	_	_	_	_	O
8	jula	_	_	_	_	_	_	_	_	O
9	2021.	_	_	_	_	_	_	_	_	O
10	godine	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	ovaj	_	_	_	_	_	_	_	_	O
13	nestrpljivo	_	_	_	_	_	_	_	_	O
14	iščekivani	_	_	_	_	_	_	_	_	O
15	nastavak	_	_	_	_	_	_	_	_	O
16	imao	_	_	_	_	_	_	_	_	O
17	je	_	_	_	_	_	_	_	_	O
18	još	_	_	_	_	_	_	_	_	O
19	nekoliko	_	_	_	_	_	_	_	_	O
20	festivalskih	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	specijalnih	_	_	_	_	_	_	_	_	O
23	projekcija	_	_	_	_	_	_	_	SpaceAfter=No	O
24	,	,	PUNCT	Z	_	_	_	_	_	O
25	uključujući	_	_	_	_	_	_	_	_	O
26	i	_	_	_	_	_	_	_	_	O
27	onu	_	_	_	_	_	_	_	_	O
28	neuslovnu	_	_	_	_	_	_	_	_	O
29	u	_	_	_	_	_	_	_	_	O
30	Vrnjačkoj	_	_	_	_	_	_	_	_	B-LOC
31	Banji	_	_	_	_	_	_	_	SpaceAfter=No	I-LOC
32	,	,	PUNCT	Z	_	_	_	_	_	O
33	ali	_	_	_	_	_	_	_	_	O
34	je	_	_	_	_	_	_	_	_	O
35	zvanična	_	_	_	_	_	_	_	_	O
36	distribucija	_	_	_	_	_	_	_	_	O
37	počela	_	_	_	_	_	_	_	_	O
38	nedavno	_	_	_	_	_	_	_	SpaceAfter=No	O
39	,	,	PUNCT	Z	_	_	_	_	_	O
40	4.	_	_	_	_	_	_	_	_	O
41	novembra	_	_	_	_	_	_	_	SpaceAfter=No	O
42	,	,	PUNCT	Z	_	_	_	_	_	O
43	čini	_	_	_	_	_	_	_	_	O
44	se	_	_	_	_	_	_	_	_	O
45	baš	_	_	_	_	_	_	_	_	O
46	u	_	_	_	_	_	_	_	_	O
47	pravom	_	_	_	_	_	_	_	_	O
48	trenutku	_	_	_	_	_	_	_	SpaceAfter=No	O
49	,	,	PUNCT	Z	_	_	_	_	_	O
50	a	_	_	_	_	_	_	_	_	O
51	imajući	_	_	_	_	_	_	_	_	O
52	u	_	_	_	_	_	_	_	_	O
53	vidu	_	_	_	_	_	_	_	_	O
54	da	_	_	_	_	_	_	_	_	O
55	je	_	_	_	_	_	_	_	_	O
56	željna	_	_	_	_	_	_	_	_	O
57	publika	_	_	_	_	_	_	_	_	O
58	pohrlila	_	_	_	_	_	_	_	_	O
59	da	_	_	_	_	_	_	_	_	O
60	na	_	_	_	_	_	_	_	_	O
61	velikom	_	_	_	_	_	_	_	_	O
62	platnu	_	_	_	_	_	_	_	_	O
63	iskusi	_	_	_	_	_	_	_	_	O
64	novu	_	_	_	_	_	_	_	_	O
65	avanturu	_	_	_	_	_	_	_	_	O
66	Petra	_	_	_	_	_	_	_	_	B-PER
67	Maraša	_	_	_	_	_	_	_	_	I-PER
68	i	_	_	_	_	_	_	_	_	O
69	kompanije	_	_	_	_	_	_	_	_	O
70	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
71	prvi	_	_	_	_	_	_	_	_	O
72	podaci	_	_	_	_	_	_	_	_	O
73	govore	_	_	_	_	_	_	_	_	O
74	da	_	_	_	_	_	_	_	_	O
75	je	_	_	_	_	_	_	_	_	O
76	novi	_	_	_	_	_	_	_	_	O
77	film	_	_	_	_	_	_	_	_	O
78	Miloša	_	_	_	_	_	_	_	_	B-PER
79	Avramovića	_	_	_	_	_	_	_	_	I-PER
80	za	_	_	_	_	_	_	_	_	O
81	prva	_	_	_	_	_	_	_	_	O
82	četiri	_	_	_	_	_	_	_	_	O
83	dana	_	_	_	_	_	_	_	_	O
84	prikazivanja	_	_	_	_	_	_	_	_	O
85	već	_	_	_	_	_	_	_	_	O
86	pogledalo	_	_	_	_	_	_	_	_	O
87	više	_	_	_	_	_	_	_	_	O
88	od	_	_	_	_	_	_	_	_	O
89	100.000	_	_	_	_	_	_	_	_	O
90	bioskopskih	_	_	_	_	_	_	_	_	O
91	posetilaca	_	_	_	_	_	_	_	_	O
92	u	_	_	_	_	_	_	_	_	O
93	Srbiji	_	_	_	_	_	_	_	_	B-LOC
94	–	–	PUNCT	Z	_	_	_	_	_	O
95	što	_	_	_	_	_	_	_	_	O
96	je	_	_	_	_	_	_	_	_	O
97	zaista	_	_	_	_	_	_	_	_	O
98	impozantna	_	_	_	_	_	_	_	_	O
99	brojka	_	_	_	_	_	_	_	SpaceAfter=No	O
100	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
101	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 2
# sent_id = 2.1
# text = Nastavci nisu česti u srpskoj kinematografiji, ali je uspeh prvog Južnog vetra (2018) bio toliko veliki da je svima veoma brzo postalo jasno da se priča o Petru Marašu neće završiti na jednom filmu.
1	Nastavci	_	_	_	_	_	_	_	_	O
2	nisu	_	_	_	_	_	_	_	_	O
3	česti	_	_	_	_	_	_	_	_	O
4	u	_	_	_	_	_	_	_	_	O
5	srpskoj	_	_	_	_	_	_	_	_	O
6	kinematografiji	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	ali	_	_	_	_	_	_	_	_	O
9	je	_	_	_	_	_	_	_	_	O
10	uspeh	_	_	_	_	_	_	_	_	O
11	prvog	_	_	_	_	_	_	_	_	O
12	Južnog	_	_	_	_	_	_	_	_	O
13	vetra	_	_	_	_	_	_	_	_	O
14	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
15	2018	_	_	_	_	_	_	_	SpaceAfter=No	O
16	)	)	PUNCT	Z	_	_	_	_	_	O
17	bio	_	_	_	_	_	_	_	_	O
18	toliko	_	_	_	_	_	_	_	_	O
19	veliki	_	_	_	_	_	_	_	_	O
20	da	_	_	_	_	_	_	_	_	O
21	je	_	_	_	_	_	_	_	_	O
22	svima	_	_	_	_	_	_	_	_	O
23	veoma	_	_	_	_	_	_	_	_	O
24	brzo	_	_	_	_	_	_	_	_	O
25	postalo	_	_	_	_	_	_	_	_	O
26	jasno	_	_	_	_	_	_	_	_	O
27	da	_	_	_	_	_	_	_	_	O
28	se	_	_	_	_	_	_	_	_	O
29	priča	_	_	_	_	_	_	_	_	O
30	o	_	_	_	_	_	_	_	_	O
31	Petru	_	_	_	_	_	_	_	_	B-PER
32	Marašu	_	_	_	_	_	_	_	_	I-PER
33	neće	_	_	_	_	_	_	_	_	O
34	završiti	_	_	_	_	_	_	_	_	O
35	na	_	_	_	_	_	_	_	_	O
36	jednom	_	_	_	_	_	_	_	_	O
37	filmu	_	_	_	_	_	_	_	SpaceAfter=No	O
38	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.2
# text = Miloš Avramović i scenarista Petar Mihajlović zasukali su rukave i početkom 2020. godine nas počastili istoimenom televizijskom serijom koja je donela nastavak priče o Maraševom usponu (četiri epizode skrojene od materijala snimljenog za prvi film + deset sasvim novih epizoda u kojima su uvedeni i neki od likova koji su sada i deo Ubrzanja – kao, na primer, Drka Mladena Sovilja i inspektor Tankosić Radovana Vujovića).
1	Miloš	_	_	_	_	_	_	_	_	B-PER
2	Avramović	_	_	_	_	_	_	_	_	I-PER
3	i	_	_	_	_	_	_	_	_	O
4	scenarista	_	_	_	_	_	_	_	_	O
5	Petar	_	_	_	_	_	_	_	_	B-PER
6	Mihajlović	_	_	_	_	_	_	_	_	I-PER
7	zasukali	_	_	_	_	_	_	_	_	O
8	su	_	_	_	_	_	_	_	_	O
9	rukave	_	_	_	_	_	_	_	_	O
10	i	_	_	_	_	_	_	_	_	O
11	početkom	_	_	_	_	_	_	_	_	O
12	2020.	_	_	_	_	_	_	_	_	O
13	godine	_	_	_	_	_	_	_	_	O
14	nas	_	_	_	_	_	_	_	_	O
15	počastili	_	_	_	_	_	_	_	_	O
16	istoimenom	_	_	_	_	_	_	_	_	O
17	televizijskom	_	_	_	_	_	_	_	_	O
18	serijom	_	_	_	_	_	_	_	_	O
19	koja	_	_	_	_	_	_	_	_	O
20	je	_	_	_	_	_	_	_	_	O
21	donela	_	_	_	_	_	_	_	_	O
22	nastavak	_	_	_	_	_	_	_	_	O
23	priče	_	_	_	_	_	_	_	_	O
24	o	_	_	_	_	_	_	_	_	O
25	Maraševom	_	_	_	_	_	_	_	_	B-PER
26	usponu	_	_	_	_	_	_	_	_	O
27	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
28	četiri	_	_	_	_	_	_	_	_	O
29	epizode	_	_	_	_	_	_	_	_	O
30	skrojene	_	_	_	_	_	_	_	_	O
31	od	_	_	_	_	_	_	_	_	O
32	materijala	_	_	_	_	_	_	_	_	O
33	snimljenog	_	_	_	_	_	_	_	_	O
34	za	_	_	_	_	_	_	_	_	O
35	prvi	_	_	_	_	_	_	_	_	O
36	film	_	_	_	_	_	_	_	_	O
37	+	+	SYM	Z	_	_	_	_	_	O
38	deset	_	_	_	_	_	_	_	_	O
39	sasvim	_	_	_	_	_	_	_	_	O
40	novih	_	_	_	_	_	_	_	_	O
41	epizoda	_	_	_	_	_	_	_	_	O
42	u	_	_	_	_	_	_	_	_	O
43	kojima	_	_	_	_	_	_	_	_	O
44	su	_	_	_	_	_	_	_	_	O
45	uvedeni	_	_	_	_	_	_	_	_	O
46	i	_	_	_	_	_	_	_	_	O
47	neki	_	_	_	_	_	_	_	_	O
48	od	_	_	_	_	_	_	_	_	O
49	likova	_	_	_	_	_	_	_	_	O
50	koji	_	_	_	_	_	_	_	_	O
51	su	_	_	_	_	_	_	_	_	O
52	sada	_	_	_	_	_	_	_	_	O
53	i	_	_	_	_	_	_	_	_	O
54	deo	_	_	_	_	_	_	_	_	O
55	Ubrzanja	_	_	_	_	_	_	_	_	O
56	–	–	PUNCT	Z	_	_	_	_	_	O
57	kao	_	_	_	_	_	_	_	SpaceAfter=No	O
58	,	,	PUNCT	Z	_	_	_	_	_	O
59	na	_	_	_	_	_	_	_	_	O
60	primer	_	_	_	_	_	_	_	SpaceAfter=No	O
61	,	,	PUNCT	Z	_	_	_	_	_	O
62	Drka	_	_	_	_	_	_	_	_	B-PER
63	Mladena	_	_	_	_	_	_	_	_	B-PER
64	Sovilja	_	_	_	_	_	_	_	_	I-PER
65	i	_	_	_	_	_	_	_	_	O
66	inspektor	_	_	_	_	_	_	_	_	O
67	Tankosić	_	_	_	_	_	_	_	_	B-PER
68	Radovana	_	_	_	_	_	_	_	_	B-PER
69	Vujovića	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
70	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
71	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 3
# sent_id = 3.1
# text = Mitologija je serijom znatno proširena, a novi film se direktno nastavlja na ono što smo do sada imali prilike da vidimo.
1	Mitologija	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	serijom	_	_	_	_	_	_	_	_	O
4	znatno	_	_	_	_	_	_	_	_	O
5	proširena	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	a	_	_	_	_	_	_	_	_	O
8	novi	_	_	_	_	_	_	_	_	O
9	film	_	_	_	_	_	_	_	_	O
10	se	_	_	_	_	_	_	_	_	O
11	direktno	_	_	_	_	_	_	_	_	O
12	nastavlja	_	_	_	_	_	_	_	_	O
13	na	_	_	_	_	_	_	_	_	O
14	ono	_	_	_	_	_	_	_	_	O
15	što	_	_	_	_	_	_	_	_	O
16	smo	_	_	_	_	_	_	_	_	O
17	do	_	_	_	_	_	_	_	_	O
18	sada	_	_	_	_	_	_	_	_	O
19	imali	_	_	_	_	_	_	_	_	O
20	prilike	_	_	_	_	_	_	_	_	O
21	da	_	_	_	_	_	_	_	_	O
22	vidimo	_	_	_	_	_	_	_	SpaceAfter=No	O
23	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.2
# text = Iako se može gledati i bez predzanja, Ubrzanje ipak najbolje fercera ako ga prihvatimo kao deo tekuće sage.
1	Iako	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	može	_	_	_	_	_	_	_	_	O
4	gledati	_	_	_	_	_	_	_	_	O
5	i	_	_	_	_	_	_	_	_	O
6	bez	_	_	_	_	_	_	_	_	O
7	predzanja	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	Ubrzanje	_	_	_	_	_	_	_	_	O
10	ipak	_	_	_	_	_	_	_	_	O
11	najbolje	_	_	_	_	_	_	_	_	O
12	fercera	_	_	_	_	_	_	_	_	O
13	ako	_	_	_	_	_	_	_	_	O
14	ga	_	_	_	_	_	_	_	_	O
15	prihvatimo	_	_	_	_	_	_	_	_	O
16	kao	_	_	_	_	_	_	_	_	O
17	deo	_	_	_	_	_	_	_	_	O
18	tekuće	_	_	_	_	_	_	_	_	O
19	sage	_	_	_	_	_	_	_	SpaceAfter=No	O
20	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.3
# text = Avramović i ekipa računaju da njihovi gledaoci dobro poznaju prvi Južni vetar i seriju, tako da je novi film prevashodno najnovije poglavlje u narativno mnogo široj i razgranatijoj priči.
1	Avramović	_	_	_	_	_	_	_	_	B-PER
2	i	_	_	_	_	_	_	_	_	O
3	ekipa	_	_	_	_	_	_	_	_	O
4	računaju	_	_	_	_	_	_	_	_	O
5	da	_	_	_	_	_	_	_	_	O
6	njihovi	_	_	_	_	_	_	_	_	O
7	gledaoci	_	_	_	_	_	_	_	_	O
8	dobro	_	_	_	_	_	_	_	_	O
9	poznaju	_	_	_	_	_	_	_	_	O
10	prvi	_	_	_	_	_	_	_	_	O
11	Južni	_	_	_	_	_	_	_	_	O
12	vetar	_	_	_	_	_	_	_	_	O
13	i	_	_	_	_	_	_	_	_	O
14	seriju	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	tako	_	_	_	_	_	_	_	_	O
17	da	_	_	_	_	_	_	_	_	O
18	je	_	_	_	_	_	_	_	_	O
19	novi	_	_	_	_	_	_	_	_	O
20	film	_	_	_	_	_	_	_	_	O
21	prevashodno	_	_	_	_	_	_	_	_	O
22	najnovije	_	_	_	_	_	_	_	_	O
23	poglavlje	_	_	_	_	_	_	_	_	O
24	u	_	_	_	_	_	_	_	_	O
25	narativno	_	_	_	_	_	_	_	_	O
26	mnogo	_	_	_	_	_	_	_	_	O
27	široj	_	_	_	_	_	_	_	_	O
28	i	_	_	_	_	_	_	_	_	O
29	razgranatijoj	_	_	_	_	_	_	_	_	O
30	priči	_	_	_	_	_	_	_	SpaceAfter=No	O
31	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 4
# sent_id = 4.1
# text = Još je poster za Ubrzanje najavio da će u novom filmu Petrov brat, Nenad Maraš, imati više prostora nego ranije.
1	Još	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	poster	_	_	_	_	_	_	_	_	O
4	za	_	_	_	_	_	_	_	_	O
5	Ubrzanje	_	_	_	_	_	_	_	_	O
6	najavio	_	_	_	_	_	_	_	_	O
7	da	_	_	_	_	_	_	_	_	O
8	će	_	_	_	_	_	_	_	_	O
9	u	_	_	_	_	_	_	_	_	O
10	novom	_	_	_	_	_	_	_	_	O
11	filmu	_	_	_	_	_	_	_	_	O
12	Petrov	_	_	_	_	_	_	_	_	B-PER
13	brat	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	Nenad	_	_	_	_	_	_	_	_	B-PER
16	Maraš	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	imati	_	_	_	_	_	_	_	_	O
19	više	_	_	_	_	_	_	_	_	O
20	prostora	_	_	_	_	_	_	_	_	O
21	nego	_	_	_	_	_	_	_	_	O
22	ranije	_	_	_	_	_	_	_	SpaceAfter=No	O
23	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.2
# text = Na posteru se, pored favorita Petra Maraša (Miloš Biković) i Marka Baće (Miodrag Radonjić), nalazi i „mali Maraš“ (Luka Grbić) koji, zaista, ovoga puta dobija veoma važno, možda čak i ključno mesto.
1	Na	_	_	_	_	_	_	_	_	O
2	posteru	_	_	_	_	_	_	_	_	O
3	se	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	pored	_	_	_	_	_	_	_	_	O
6	favorita	_	_	_	_	_	_	_	_	O
7	Petra	_	_	_	_	_	_	_	_	B-PER
8	Maraša	_	_	_	_	_	_	_	_	I-PER
9	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
10	Miloš	_	_	_	_	_	_	_	_	B-PER
11	Biković	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
12	)	)	PUNCT	Z	_	_	_	_	_	O
13	i	_	_	_	_	_	_	_	_	O
14	Marka	_	_	_	_	_	_	_	_	B-PER
15	Baće	_	_	_	_	_	_	_	_	I-PER
16	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
17	Miodrag	_	_	_	_	_	_	_	_	B-PER
18	Radonjić	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
19	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	nalazi	_	_	_	_	_	_	_	_	O
22	i	_	_	_	_	_	_	_	_	O
23	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
24	mali	_	_	_	_	_	_	_	_	O
25	Maraš	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
26	“	“	PUNCT	Z	_	_	_	_	_	O
27	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
28	Luka	_	_	_	_	_	_	_	_	B-PER
29	Grbić	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
30	)	)	PUNCT	Z	_	_	_	_	_	O
31	koji	_	_	_	_	_	_	_	SpaceAfter=No	O
32	,	,	PUNCT	Z	_	_	_	_	_	O
33	zaista	_	_	_	_	_	_	_	SpaceAfter=No	O
34	,	,	PUNCT	Z	_	_	_	_	_	O
35	ovoga	_	_	_	_	_	_	_	_	O
36	puta	_	_	_	_	_	_	_	_	O
37	dobija	_	_	_	_	_	_	_	_	O
38	veoma	_	_	_	_	_	_	_	_	O
39	važno	_	_	_	_	_	_	_	SpaceAfter=No	O
40	,	,	PUNCT	Z	_	_	_	_	_	O
41	možda	_	_	_	_	_	_	_	_	O
42	čak	_	_	_	_	_	_	_	_	O
43	i	_	_	_	_	_	_	_	_	O
44	ključno	_	_	_	_	_	_	_	_	O
45	mesto	_	_	_	_	_	_	_	SpaceAfter=No	O
46	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.3
# text = Nenadovo nezadovoljstvo životom u senci brata i želja da se dokaže i pokaže u kriminogenom miljeu su glavni pokretači radnje u novom filmu.
1	Nenadovo	_	_	_	_	_	_	_	_	B-PER
2	nezadovoljstvo	_	_	_	_	_	_	_	_	O
3	životom	_	_	_	_	_	_	_	_	O
4	u	_	_	_	_	_	_	_	_	O
5	senci	_	_	_	_	_	_	_	_	O
6	brata	_	_	_	_	_	_	_	_	O
7	i	_	_	_	_	_	_	_	_	O
8	želja	_	_	_	_	_	_	_	_	O
9	da	_	_	_	_	_	_	_	_	O
10	se	_	_	_	_	_	_	_	_	O
11	dokaže	_	_	_	_	_	_	_	_	O
12	i	_	_	_	_	_	_	_	_	O
13	pokaže	_	_	_	_	_	_	_	_	O
14	u	_	_	_	_	_	_	_	_	O
15	kriminogenom	_	_	_	_	_	_	_	_	O
16	miljeu	_	_	_	_	_	_	_	_	O
17	su	_	_	_	_	_	_	_	_	O
18	glavni	_	_	_	_	_	_	_	_	O
19	pokretači	_	_	_	_	_	_	_	_	O
20	radnje	_	_	_	_	_	_	_	_	O
21	u	_	_	_	_	_	_	_	_	O
22	novom	_	_	_	_	_	_	_	_	O
23	filmu	_	_	_	_	_	_	_	SpaceAfter=No	O
24	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 5
# sent_id = 5.1
# text = Na početku Ubrzanja, Petar Maraš je na „vrhu sveta“ – zahvaljujući dogovoru sa Crvenim (Aleksandar Berček) i eliminaciji konkurencije, Maraš je sada neprikosnoveni vođa srpskog podzemlja i novostečenu poziciju koristi kako bi proširio posao i vratio se u okvire zakona.
1	Na	_	_	_	_	_	_	_	_	O
2	početku	_	_	_	_	_	_	_	_	O
3	Ubrzanja	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	Petar	_	_	_	_	_	_	_	_	B-PER
6	Maraš	_	_	_	_	_	_	_	_	I-PER
7	je	_	_	_	_	_	_	_	_	O
8	na	_	_	_	_	_	_	_	_	O
9	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
10	vrhu	_	_	_	_	_	_	_	_	O
11	sveta	_	_	_	_	_	_	_	SpaceAfter=No	O
12	“	“	PUNCT	Z	_	_	_	_	_	O
13	–	–	PUNCT	Z	_	_	_	_	_	O
14	zahvaljujući	_	_	_	_	_	_	_	_	O
15	dogovoru	_	_	_	_	_	_	_	_	O
16	sa	_	_	_	_	_	_	_	_	O
17	Crvenim	_	_	_	_	_	_	_	_	B-PER
18	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
19	Aleksandar	_	_	_	_	_	_	_	_	B-PER
20	Berček	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
21	)	)	PUNCT	Z	_	_	_	_	_	O
22	i	_	_	_	_	_	_	_	_	O
23	eliminaciji	_	_	_	_	_	_	_	_	O
24	konkurencije	_	_	_	_	_	_	_	SpaceAfter=No	O
25	,	,	PUNCT	Z	_	_	_	_	_	O
26	Maraš	_	_	_	_	_	_	_	_	B-PER
27	je	_	_	_	_	_	_	_	_	O
28	sada	_	_	_	_	_	_	_	_	O
29	neprikosnoveni	_	_	_	_	_	_	_	_	O
30	vođa	_	_	_	_	_	_	_	_	O
31	srpskog	_	_	_	_	_	_	_	_	O
32	podzemlja	_	_	_	_	_	_	_	_	O
33	i	_	_	_	_	_	_	_	_	O
34	novostečenu	_	_	_	_	_	_	_	_	O
35	poziciju	_	_	_	_	_	_	_	_	O
36	koristi	_	_	_	_	_	_	_	_	O
37	kako	_	_	_	_	_	_	_	_	O
38	bi	_	_	_	_	_	_	_	_	O
39	proširio	_	_	_	_	_	_	_	_	O
40	posao	_	_	_	_	_	_	_	_	O
41	i	_	_	_	_	_	_	_	_	O
42	vratio	_	_	_	_	_	_	_	_	O
43	se	_	_	_	_	_	_	_	_	O
44	u	_	_	_	_	_	_	_	_	O
45	okvire	_	_	_	_	_	_	_	_	O
46	zakona	_	_	_	_	_	_	_	SpaceAfter=No	O
47	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 5.2
# text = Njegova ljubavna veza sa Sofijom (Jovana Stojiljković) je konačno skladna i srećna, a uz to je izgladio odnose sa najboljim prijateljem Baćom i bivšim šefom Carem (Predrag Miki Manojlović).
1	Njegova	_	_	_	_	_	_	_	_	O
2	ljubavna	_	_	_	_	_	_	_	_	O
3	veza	_	_	_	_	_	_	_	_	O
4	sa	_	_	_	_	_	_	_	_	O
5	Sofijom	_	_	_	_	_	_	_	_	B-PER
6	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
7	Jovana	_	_	_	_	_	_	_	_	B-PER
8	Stojiljković	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
9	)	)	PUNCT	Z	_	_	_	_	_	O
10	je	_	_	_	_	_	_	_	_	O
11	konačno	_	_	_	_	_	_	_	_	O
12	skladna	_	_	_	_	_	_	_	_	O
13	i	_	_	_	_	_	_	_	_	O
14	srećna	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	a	_	_	_	_	_	_	_	_	O
17	uz	_	_	_	_	_	_	_	_	O
18	to	_	_	_	_	_	_	_	_	O
19	je	_	_	_	_	_	_	_	_	O
20	izgladio	_	_	_	_	_	_	_	_	O
21	odnose	_	_	_	_	_	_	_	_	O
22	sa	_	_	_	_	_	_	_	_	O
23	najboljim	_	_	_	_	_	_	_	_	O
24	prijateljem	_	_	_	_	_	_	_	_	O
25	Baćom	_	_	_	_	_	_	_	_	B-PER
26	i	_	_	_	_	_	_	_	_	O
27	bivšim	_	_	_	_	_	_	_	_	O
28	šefom	_	_	_	_	_	_	_	_	O
29	Carem	_	_	_	_	_	_	_	_	B-PER
30	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
31	Predrag	_	_	_	_	_	_	_	_	B-PER
32	Miki	_	_	_	_	_	_	_	_	I-PER
33	Manojlović	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
34	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
35	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 6
# sent_id = 6.1
# text = Ali, sveopštu idilu kvari Nenadova ishitrena odluka da sa pajtašem Muretom (Nenad Heraković) ode u Bugarsku kako bi nabavio drogu koju će na svoju ruku rasturati u Srbiji.
1	Ali	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	sveopštu	_	_	_	_	_	_	_	_	O
4	idilu	_	_	_	_	_	_	_	_	O
5	kvari	_	_	_	_	_	_	_	_	O
6	Nenadova	_	_	_	_	_	_	_	_	B-PER
7	ishitrena	_	_	_	_	_	_	_	_	O
8	odluka	_	_	_	_	_	_	_	_	O
9	da	_	_	_	_	_	_	_	_	O
10	sa	_	_	_	_	_	_	_	_	O
11	pajtašem	_	_	_	_	_	_	_	_	O
12	Muretom	_	_	_	_	_	_	_	_	B-PER
13	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
14	Nenad	_	_	_	_	_	_	_	_	B-PER
15	Heraković	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
16	)	)	PUNCT	Z	_	_	_	_	_	O
17	ode	_	_	_	_	_	_	_	_	O
18	u	_	_	_	_	_	_	_	_	O
19	Bugarsku	_	_	_	_	_	_	_	_	B-LOC
20	kako	_	_	_	_	_	_	_	_	O
21	bi	_	_	_	_	_	_	_	_	O
22	nabavio	_	_	_	_	_	_	_	_	O
23	drogu	_	_	_	_	_	_	_	_	O
24	koju	_	_	_	_	_	_	_	_	O
25	će	_	_	_	_	_	_	_	_	O
26	na	_	_	_	_	_	_	_	_	O
27	svoju	_	_	_	_	_	_	_	_	O
28	ruku	_	_	_	_	_	_	_	_	O
29	rasturati	_	_	_	_	_	_	_	_	O
30	u	_	_	_	_	_	_	_	_	O
31	Srbiji	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
32	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 6.2
# text = Junoša, naravno, upada u veliku nevolju, pa je na starijem bratu da, uz pomoć vernog Baće, spase šta se spasiti može
1	Junoša	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	naravno	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	upada	_	_	_	_	_	_	_	_	O
6	u	_	_	_	_	_	_	_	_	O
7	veliku	_	_	_	_	_	_	_	_	O
8	nevolju	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	pa	_	_	_	_	_	_	_	_	O
11	je	_	_	_	_	_	_	_	_	O
12	na	_	_	_	_	_	_	_	_	O
13	starijem	_	_	_	_	_	_	_	_	O
14	bratu	_	_	_	_	_	_	_	_	O
15	da	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	uz	_	_	_	_	_	_	_	_	O
18	pomoć	_	_	_	_	_	_	_	_	O
19	vernog	_	_	_	_	_	_	_	_	O
20	Baće	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
21	,	,	PUNCT	Z	_	_	_	_	_	O
22	spase	_	_	_	_	_	_	_	_	O
23	šta	_	_	_	_	_	_	_	_	O
24	se	_	_	_	_	_	_	_	_	O
25	spasiti	_	_	_	_	_	_	_	_	O
26	može	_	_	_	_	_	_	_	_	O

# newpar id = 7
# sent_id = 7.1
# text = Južni vetar 2: Ubrzanje zaslužuje veliku pohvalu zato što su Avramović i ekipa odlučili da gledaocima ponude nešto novo, nešto što do sada nisu videli u okviru ovog serijala.
1	Južni	_	_	_	_	_	_	_	_	O
2	vetar	_	_	_	_	_	_	_	_	O
3	2	_	_	_	_	_	_	_	SpaceAfter=No	O
4	:	:	PUNCT	Z	_	_	_	_	_	O
5	Ubrzanje	_	_	_	_	_	_	_	_	O
6	zaslužuje	_	_	_	_	_	_	_	_	O
7	veliku	_	_	_	_	_	_	_	_	O
8	pohvalu	_	_	_	_	_	_	_	_	O
9	zato	_	_	_	_	_	_	_	_	O
10	što	_	_	_	_	_	_	_	_	O
11	su	_	_	_	_	_	_	_	_	O
12	Avramović	_	_	_	_	_	_	_	_	B-PER
13	i	_	_	_	_	_	_	_	_	O
14	ekipa	_	_	_	_	_	_	_	_	O
15	odlučili	_	_	_	_	_	_	_	_	O
16	da	_	_	_	_	_	_	_	_	O
17	gledaocima	_	_	_	_	_	_	_	_	O
18	ponude	_	_	_	_	_	_	_	_	O
19	nešto	_	_	_	_	_	_	_	_	O
20	novo	_	_	_	_	_	_	_	SpaceAfter=No	O
21	,	,	PUNCT	Z	_	_	_	_	_	O
22	nešto	_	_	_	_	_	_	_	_	O
23	što	_	_	_	_	_	_	_	_	O
24	do	_	_	_	_	_	_	_	_	O
25	sada	_	_	_	_	_	_	_	_	O
26	nisu	_	_	_	_	_	_	_	_	O
27	videli	_	_	_	_	_	_	_	_	O
28	u	_	_	_	_	_	_	_	_	O
29	okviru	_	_	_	_	_	_	_	_	O
30	ovog	_	_	_	_	_	_	_	_	O
31	serijala	_	_	_	_	_	_	_	SpaceAfter=No	O
32	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 7.2
# text = Dok su prvi film i prva sezona serije doneli urbane beogradske priče, kriminalističku hroniku sa diskretnim primesama Paklenih ulica, Ubrzanje je nadahnuto filmovima o kidnapovanjima i spašavanjima u maniru sada već klasičnog akcionog trilera 96 sati, a glavnica radnje je smeštena u ruralne delove Bugarske, daleko od gradske vreve.
1	Dok	_	_	_	_	_	_	_	_	O
2	su	_	_	_	_	_	_	_	_	O
3	prvi	_	_	_	_	_	_	_	_	O
4	film	_	_	_	_	_	_	_	_	O
5	i	_	_	_	_	_	_	_	_	O
6	prva	_	_	_	_	_	_	_	_	O
7	sezona	_	_	_	_	_	_	_	_	O
8	serije	_	_	_	_	_	_	_	_	O
9	doneli	_	_	_	_	_	_	_	_	O
10	urbane	_	_	_	_	_	_	_	_	O
11	beogradske	_	_	_	_	_	_	_	_	O
12	priče	_	_	_	_	_	_	_	SpaceAfter=No	O
13	,	,	PUNCT	Z	_	_	_	_	_	O
14	kriminalističku	_	_	_	_	_	_	_	_	O
15	hroniku	_	_	_	_	_	_	_	_	O
16	sa	_	_	_	_	_	_	_	_	O
17	diskretnim	_	_	_	_	_	_	_	_	O
18	primesama	_	_	_	_	_	_	_	_	O
19	Paklenih	_	_	_	_	_	_	_	_	O
20	ulica	_	_	_	_	_	_	_	SpaceAfter=No	O
21	,	,	PUNCT	Z	_	_	_	_	_	O
22	Ubrzanje	_	_	_	_	_	_	_	_	O
23	je	_	_	_	_	_	_	_	_	O
24	nadahnuto	_	_	_	_	_	_	_	_	O
25	filmovima	_	_	_	_	_	_	_	_	O
26	o	_	_	_	_	_	_	_	_	O
27	kidnapovanjima	_	_	_	_	_	_	_	_	O
28	i	_	_	_	_	_	_	_	_	O
29	spašavanjima	_	_	_	_	_	_	_	_	O
30	u	_	_	_	_	_	_	_	_	O
31	maniru	_	_	_	_	_	_	_	_	O
32	sada	_	_	_	_	_	_	_	_	O
33	već	_	_	_	_	_	_	_	_	O
34	klasičnog	_	_	_	_	_	_	_	_	O
35	akcionog	_	_	_	_	_	_	_	_	O
36	trilera	_	_	_	_	_	_	_	_	O
37	96	_	_	_	_	_	_	_	_	O
38	sati	_	_	_	_	_	_	_	SpaceAfter=No	O
39	,	,	PUNCT	Z	_	_	_	_	_	O
40	a	_	_	_	_	_	_	_	_	O
41	glavnica	_	_	_	_	_	_	_	_	O
42	radnje	_	_	_	_	_	_	_	_	O
43	je	_	_	_	_	_	_	_	_	O
44	smeštena	_	_	_	_	_	_	_	_	O
45	u	_	_	_	_	_	_	_	_	O
46	ruralne	_	_	_	_	_	_	_	_	O
47	delove	_	_	_	_	_	_	_	_	O
48	Bugarske	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
49	,	,	PUNCT	Z	_	_	_	_	_	O
50	daleko	_	_	_	_	_	_	_	_	O
51	od	_	_	_	_	_	_	_	_	O
52	gradske	_	_	_	_	_	_	_	_	O
53	vreve	_	_	_	_	_	_	_	SpaceAfter=No	O
54	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 8
# sent_id = 8.1
# text = Maraš je, naravno, izuzetno motivisan da spase zabludelog mlađeg brata, s tim da to, ispostaviće se, neće biti nimalo lako – izazovi su brojni i Bugarska krije mnoge opasnosti.
1	Maraš	_	_	_	_	_	_	_	_	B-PER
2	je	_	_	_	_	_	_	_	SpaceAfter=No	O
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	naravno	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	izuzetno	_	_	_	_	_	_	_	_	O
7	motivisan	_	_	_	_	_	_	_	_	O
8	da	_	_	_	_	_	_	_	_	O
9	spase	_	_	_	_	_	_	_	_	O
10	zabludelog	_	_	_	_	_	_	_	_	O
11	mlađeg	_	_	_	_	_	_	_	_	O
12	brata	_	_	_	_	_	_	_	SpaceAfter=No	O
13	,	,	PUNCT	Z	_	_	_	_	_	O
14	s	_	_	_	_	_	_	_	_	O
15	tim	_	_	_	_	_	_	_	_	O
16	da	_	_	_	_	_	_	_	_	O
17	to	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	ispostaviće	_	_	_	_	_	_	_	_	O
20	se	_	_	_	_	_	_	_	SpaceAfter=No	O
21	,	,	PUNCT	Z	_	_	_	_	_	O
22	neće	_	_	_	_	_	_	_	_	O
23	biti	_	_	_	_	_	_	_	_	O
24	nimalo	_	_	_	_	_	_	_	_	O
25	lako	_	_	_	_	_	_	_	_	O
26	–	–	PUNCT	Z	_	_	_	_	_	O
27	izazovi	_	_	_	_	_	_	_	_	O
28	su	_	_	_	_	_	_	_	_	O
29	brojni	_	_	_	_	_	_	_	_	O
30	i	_	_	_	_	_	_	_	_	O
31	Bugarska	_	_	_	_	_	_	_	_	B-LOC
32	krije	_	_	_	_	_	_	_	_	O
33	mnoge	_	_	_	_	_	_	_	_	O
34	opasnosti	_	_	_	_	_	_	_	SpaceAfter=No	O
35	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 8.2
# text = Nakon prelaska granice, nekih pola sata od početka filma, počinje akcija i napetost, praktično, ne popušta do samog kraja: scene auto-potera i vatrenih obračuna su veoma dobro sprovedene u delo, a posebnu pohvalu zaslužuje akcioni segment u seoskom narkomanskom skvotu koji, pored pirotehnike i efektnih komičnih ukrasa (ah, taj beli konj!
1	Nakon	_	_	_	_	_	_	_	_	O
2	prelaska	_	_	_	_	_	_	_	_	O
3	granice	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	nekih	_	_	_	_	_	_	_	_	O
6	pola	_	_	_	_	_	_	_	_	O
7	sata	_	_	_	_	_	_	_	_	O
8	od	_	_	_	_	_	_	_	_	O
9	početka	_	_	_	_	_	_	_	_	O
10	filma	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	počinje	_	_	_	_	_	_	_	_	O
13	akcija	_	_	_	_	_	_	_	_	O
14	i	_	_	_	_	_	_	_	_	O
15	napetost	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	praktično	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	ne	_	_	_	_	_	_	_	_	O
20	popušta	_	_	_	_	_	_	_	_	O
21	do	_	_	_	_	_	_	_	_	O
22	samog	_	_	_	_	_	_	_	_	O
23	kraja	_	_	_	_	_	_	_	SpaceAfter=No	O
24	:	:	PUNCT	Z	_	_	_	_	_	O
25	scene	_	_	_	_	_	_	_	_	O
26	auto-potera	_	_	_	_	_	_	_	_	O
27	i	_	_	_	_	_	_	_	_	O
28	vatrenih	_	_	_	_	_	_	_	_	O
29	obračuna	_	_	_	_	_	_	_	_	O
30	su	_	_	_	_	_	_	_	_	O
31	veoma	_	_	_	_	_	_	_	_	O
32	dobro	_	_	_	_	_	_	_	_	O
33	sprovedene	_	_	_	_	_	_	_	_	O
34	u	_	_	_	_	_	_	_	_	O
35	delo	_	_	_	_	_	_	_	SpaceAfter=No	O
36	,	,	PUNCT	Z	_	_	_	_	_	O
37	a	_	_	_	_	_	_	_	_	O
38	posebnu	_	_	_	_	_	_	_	_	O
39	pohvalu	_	_	_	_	_	_	_	_	O
40	zaslužuje	_	_	_	_	_	_	_	_	O
41	akcioni	_	_	_	_	_	_	_	_	O
42	segment	_	_	_	_	_	_	_	_	O
43	u	_	_	_	_	_	_	_	_	O
44	seoskom	_	_	_	_	_	_	_	_	O
45	narkomanskom	_	_	_	_	_	_	_	_	O
46	skvotu	_	_	_	_	_	_	_	_	O
47	koji	_	_	_	_	_	_	_	SpaceAfter=No	O
48	,	,	PUNCT	Z	_	_	_	_	_	O
49	pored	_	_	_	_	_	_	_	_	O
50	pirotehnike	_	_	_	_	_	_	_	_	O
51	i	_	_	_	_	_	_	_	_	O
52	efektnih	_	_	_	_	_	_	_	_	O
53	komičnih	_	_	_	_	_	_	_	_	O
54	ukrasa	_	_	_	_	_	_	_	_	O
55	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
56	ah	_	_	_	_	_	_	_	SpaceAfter=No	O
57	,	,	PUNCT	Z	_	_	_	_	_	O
58	taj	_	_	_	_	_	_	_	_	O
59	beli	_	_	_	_	_	_	_	_	O
60	konj	_	_	_	_	_	_	_	SpaceAfter=No	O
61	!	!	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 8.3
# text = ), nudi i snažnu emociju tokom konačnog sukoba likova koje tumače bugarski glumci Zahari Baharov (Zift, Na tajnom zadatku) i Mak Marinov.
1	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	nudi	_	_	_	_	_	_	_	_	O
4	i	_	_	_	_	_	_	_	_	O
5	snažnu	_	_	_	_	_	_	_	_	O
6	emociju	_	_	_	_	_	_	_	_	O
7	tokom	_	_	_	_	_	_	_	_	O
8	konačnog	_	_	_	_	_	_	_	_	O
9	sukoba	_	_	_	_	_	_	_	_	O
10	likova	_	_	_	_	_	_	_	_	O
11	koje	_	_	_	_	_	_	_	_	O
12	tumače	_	_	_	_	_	_	_	_	O
13	bugarski	_	_	_	_	_	_	_	_	O
14	glumci	_	_	_	_	_	_	_	_	O
15	Zahari	_	_	_	_	_	_	_	_	B-PER
16	Baharov	_	_	_	_	_	_	_	_	I-PER
17	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
18	Zift	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
19	,	,	PUNCT	Z	_	_	_	_	_	O
20	Na	_	_	_	_	_	_	_	_	O
21	tajnom	_	_	_	_	_	_	_	_	O
22	zadatku	_	_	_	_	_	_	_	SpaceAfter=No	O
23	)	)	PUNCT	Z	_	_	_	_	_	O
24	i	_	_	_	_	_	_	_	_	O
25	Mak	_	_	_	_	_	_	_	_	B-PER
26	Marinov	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
27	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 9
# sent_id = 9.1
# text = Južni vetar 2: Ubrzanje je u produkcionom pogledu jedan od najkompetentnijih srpskih filmova u XXI veku: ništa u njemu ne manjka i svaki segment je na zavisnom nivou, što nije bio lak zadatak imajući u vidu zacrtanu ambicioznost.
1	Južni	_	_	_	_	_	_	_	_	O
2	vetar	_	_	_	_	_	_	_	_	O
3	2	_	_	_	_	_	_	_	SpaceAfter=No	O
4	:	:	PUNCT	Z	_	_	_	_	_	O
5	Ubrzanje	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	u	_	_	_	_	_	_	_	_	O
8	produkcionom	_	_	_	_	_	_	_	_	O
9	pogledu	_	_	_	_	_	_	_	_	O
10	jedan	_	_	_	_	_	_	_	_	O
11	od	_	_	_	_	_	_	_	_	O
12	najkompetentnijih	_	_	_	_	_	_	_	_	O
13	srpskih	_	_	_	_	_	_	_	_	O
14	filmova	_	_	_	_	_	_	_	_	O
15	u	_	_	_	_	_	_	_	_	O
16	XXI	_	_	_	_	_	_	_	_	O
17	veku	_	_	_	_	_	_	_	SpaceAfter=No	O
18	:	:	PUNCT	Z	_	_	_	_	_	O
19	ništa	_	_	_	_	_	_	_	_	O
20	u	_	_	_	_	_	_	_	_	O
21	njemu	_	_	_	_	_	_	_	_	O
22	ne	_	_	_	_	_	_	_	_	O
23	manjka	_	_	_	_	_	_	_	_	O
24	i	_	_	_	_	_	_	_	_	O
25	svaki	_	_	_	_	_	_	_	_	O
26	segment	_	_	_	_	_	_	_	_	O
27	je	_	_	_	_	_	_	_	_	O
28	na	_	_	_	_	_	_	_	_	O
29	zavisnom	_	_	_	_	_	_	_	_	O
30	nivou	_	_	_	_	_	_	_	SpaceAfter=No	O
31	,	,	PUNCT	Z	_	_	_	_	_	O
32	što	_	_	_	_	_	_	_	_	O
33	nije	_	_	_	_	_	_	_	_	O
34	bio	_	_	_	_	_	_	_	_	O
35	lak	_	_	_	_	_	_	_	_	O
36	zadatak	_	_	_	_	_	_	_	_	O
37	imajući	_	_	_	_	_	_	_	_	O
38	u	_	_	_	_	_	_	_	_	O
39	vidu	_	_	_	_	_	_	_	_	O
40	zacrtanu	_	_	_	_	_	_	_	_	O
41	ambicioznost	_	_	_	_	_	_	_	SpaceAfter=No	O
42	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 9.2
# text = Iako još nismo dosegli produkcioni nivo Francuza i Španaca, Ubrzanje donosi veoma važan iskorak u pravom smeru i dokaz je da i Srbi umeju da snime kvalitetne akcijaše, te da prvi Južni vetar nije slučajnost ili puki sticaj srećnih okolnosti.
1	Iako	_	_	_	_	_	_	_	_	O
2	još	_	_	_	_	_	_	_	_	O
3	nismo	_	_	_	_	_	_	_	_	O
4	dosegli	_	_	_	_	_	_	_	_	O
5	produkcioni	_	_	_	_	_	_	_	_	O
6	nivo	_	_	_	_	_	_	_	_	O
7	Francuza	_	_	_	_	_	_	_	_	O
8	i	_	_	_	_	_	_	_	_	O
9	Španaca	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	Ubrzanje	_	_	_	_	_	_	_	_	O
12	donosi	_	_	_	_	_	_	_	_	O
13	veoma	_	_	_	_	_	_	_	_	O
14	važan	_	_	_	_	_	_	_	_	O
15	iskorak	_	_	_	_	_	_	_	_	O
16	u	_	_	_	_	_	_	_	_	O
17	pravom	_	_	_	_	_	_	_	_	O
18	smeru	_	_	_	_	_	_	_	_	O
19	i	_	_	_	_	_	_	_	_	O
20	dokaz	_	_	_	_	_	_	_	_	O
21	je	_	_	_	_	_	_	_	_	O
22	da	_	_	_	_	_	_	_	_	O
23	i	_	_	_	_	_	_	_	_	O
24	Srbi	_	_	_	_	_	_	_	_	O
25	umeju	_	_	_	_	_	_	_	_	O
26	da	_	_	_	_	_	_	_	_	O
27	snime	_	_	_	_	_	_	_	_	O
28	kvalitetne	_	_	_	_	_	_	_	_	O
29	akcijaše	_	_	_	_	_	_	_	SpaceAfter=No	O
30	,	,	PUNCT	Z	_	_	_	_	_	O
31	te	_	_	_	_	_	_	_	_	O
32	da	_	_	_	_	_	_	_	_	O
33	prvi	_	_	_	_	_	_	_	_	O
34	Južni	_	_	_	_	_	_	_	_	O
35	vetar	_	_	_	_	_	_	_	_	O
36	nije	_	_	_	_	_	_	_	_	O
37	slučajnost	_	_	_	_	_	_	_	_	O
38	ili	_	_	_	_	_	_	_	_	O
39	puki	_	_	_	_	_	_	_	_	O
40	sticaj	_	_	_	_	_	_	_	_	O
41	srećnih	_	_	_	_	_	_	_	_	O
42	okolnosti	_	_	_	_	_	_	_	SpaceAfter=No	O
43	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 10
# sent_id = 10.1
# text = Glumačka podela je uigrana i raspoložena, sa Bikovićem i Radonjićem sa kojima nema greške, te nizom izuzetno pojavnih i upečatljivih bugarskih glumaca koje predvode Baharov i Marijan Valev.
1	Glumačka	_	_	_	_	_	_	_	_	O
2	podela	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	uigrana	_	_	_	_	_	_	_	_	O
5	i	_	_	_	_	_	_	_	_	O
6	raspoložena	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	sa	_	_	_	_	_	_	_	_	O
9	Bikovićem	_	_	_	_	_	_	_	_	B-PER
10	i	_	_	_	_	_	_	_	_	O
11	Radonjićem	_	_	_	_	_	_	_	_	Bacić-PER
12	sa	_	_	_	_	_	_	_	_	O
13	kojima	_	_	_	_	_	_	_	_	O
14	nema	_	_	_	_	_	_	_	_	O
15	greške	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	te	_	_	_	_	_	_	_	_	O
18	nizom	_	_	_	_	_	_	_	_	O
19	izuzetno	_	_	_	_	_	_	_	_	O
20	pojavnih	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	upečatljivih	_	_	_	_	_	_	_	_	O
23	bugarskih	_	_	_	_	_	_	_	_	O
24	glumaca	_	_	_	_	_	_	_	_	O
25	koje	_	_	_	_	_	_	_	_	O
26	predvode	_	_	_	_	_	_	_	_	O
27	Baharov	_	_	_	_	_	_	_	_	B-PER
28	i	_	_	_	_	_	_	_	_	O
29	Marijan	_	_	_	_	_	_	_	_	B-PER
30	Valev	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
31	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 11
# sent_id = 11.1
# text = Treba pohvaliti i to što je divnoj Jovani Stojiljković omogućeno da „razigra“ svoju Sofiju, pa i nauštrb uverljivosti (Sofijin upad sa pištoljem u hotel „Jugoslavija“ je nešto što se nikako ne uklapa sa dosadašnjim razvojem ovog lika – ali filmu daje dodatnu dinamiku i stvara priliku da mlada glumica i Aleksandar Berček dobiju zajedničku scenu), dok od novih lica, pored pomenutih Bugara, posebnu pohvalu zaslužuju stameni Heraković (najbolja uloga u njegovog dosadašnjoj karijeri) i ljupka Anastazija Everal, britansko-ruska glumica na početku karijere koja glumi Nikolinu devojku Eli i koju ćemo, ako sve bude po planu, dogodine gledati i u povratničkom filmu Slobodana Šijana Budi Bog s nama.
1	Treba	_	_	_	_	_	_	_	_	O
2	pohvaliti	_	_	_	_	_	_	_	_	O
3	i	_	_	_	_	_	_	_	_	O
4	to	_	_	_	_	_	_	_	_	O
5	što	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	divnoj	_	_	_	_	_	_	_	_	O
8	Jovani	_	_	_	_	_	_	_	_	B-PER
9	Stojiljković	_	_	_	_	_	_	_	_	I-PER
10	omogućeno	_	_	_	_	_	_	_	_	O
11	da	_	_	_	_	_	_	_	_	O
12	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
13	razigra	_	_	_	_	_	_	_	SpaceAfter=No	O
14	“	“	PUNCT	Z	_	_	_	_	_	O
15	svoju	_	_	_	_	_	_	_	_	O
16	Sofiju	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	pa	_	_	_	_	_	_	_	_	O
19	i	_	_	_	_	_	_	_	_	O
20	nauštrb	_	_	_	_	_	_	_	_	O
21	uverljivosti	_	_	_	_	_	_	_	_	O
22	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
23	Sofijin	_	_	_	_	_	_	_	_	B-PER
24	upad	_	_	_	_	_	_	_	_	O
25	sa	_	_	_	_	_	_	_	_	O
26	pištoljem	_	_	_	_	_	_	_	_	O
27	u	_	_	_	_	_	_	_	_	O
28	hotel	_	_	_	_	_	_	_	_	B-LOC
29	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	I-LOC
30	Jugoslavija	_	_	_	_	_	_	_	SpaceAfter=No	I-LOC
31	“	“	PUNCT	Z	_	_	_	_	_	I-LOC
32	je	_	_	_	_	_	_	_	_	O
33	nešto	_	_	_	_	_	_	_	_	O
34	što	_	_	_	_	_	_	_	_	O
35	se	_	_	_	_	_	_	_	_	O
36	nikako	_	_	_	_	_	_	_	_	O
37	ne	_	_	_	_	_	_	_	_	O
38	uklapa	_	_	_	_	_	_	_	_	O
39	sa	_	_	_	_	_	_	_	_	O
40	dosadašnjim	_	_	_	_	_	_	_	_	O
41	razvojem	_	_	_	_	_	_	_	_	O
42	ovog	_	_	_	_	_	_	_	_	O
43	lika	_	_	_	_	_	_	_	_	O
44	–	–	PUNCT	Z	_	_	_	_	_	O
45	ali	_	_	_	_	_	_	_	_	O
46	filmu	_	_	_	_	_	_	_	_	O
47	daje	_	_	_	_	_	_	_	_	O
48	dodatnu	_	_	_	_	_	_	_	_	O
49	dinamiku	_	_	_	_	_	_	_	_	O
50	i	_	_	_	_	_	_	_	_	O
51	stvara	_	_	_	_	_	_	_	_	O
52	priliku	_	_	_	_	_	_	_	_	O
53	da	_	_	_	_	_	_	_	_	O
54	mlada	_	_	_	_	_	_	_	_	O
55	glumica	_	_	_	_	_	_	_	_	O
56	i	_	_	_	_	_	_	_	_	O
57	Aleksandar	_	_	_	_	_	_	_	_	B-PER
58	Berček	_	_	_	_	_	_	_	_	I-PER
59	dobiju	_	_	_	_	_	_	_	_	O
60	zajedničku	_	_	_	_	_	_	_	_	O
61	scenu	_	_	_	_	_	_	_	SpaceAfter=No	O
62	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
63	,	,	PUNCT	Z	_	_	_	_	_	O
64	dok	_	_	_	_	_	_	_	_	O
65	od	_	_	_	_	_	_	_	_	O
66	novih	_	_	_	_	_	_	_	_	O
67	lica	_	_	_	_	_	_	_	SpaceAfter=No	O
68	,	,	PUNCT	Z	_	_	_	_	_	O
69	pored	_	_	_	_	_	_	_	_	O
70	pomenutih	_	_	_	_	_	_	_	_	O
71	Bugara	_	_	_	_	_	_	_	SpaceAfter=No	O
72	,	,	PUNCT	Z	_	_	_	_	_	O
73	posebnu	_	_	_	_	_	_	_	_	O
74	pohvalu	_	_	_	_	_	_	_	_	O
75	zaslužuju	_	_	_	_	_	_	_	_	O
76	stameni	_	_	_	_	_	_	_	_	O
77	Heraković	_	_	_	_	_	_	_	_	B-PER
78	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
79	najbolja	_	_	_	_	_	_	_	_	O
80	uloga	_	_	_	_	_	_	_	_	O
81	u	_	_	_	_	_	_	_	_	O
82	njegovog	_	_	_	_	_	_	_	_	O
83	dosadašnjoj	_	_	_	_	_	_	_	_	O
84	karijeri	_	_	_	_	_	_	_	SpaceAfter=No	O
85	)	)	PUNCT	Z	_	_	_	_	_	O
86	i	_	_	_	_	_	_	_	_	O
87	ljupka	_	_	_	_	_	_	_	_	O
88	Anastazija	_	_	_	_	_	_	_	_	B-PER
89	Everal	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
90	,	,	PUNCT	Z	_	_	_	_	_	O
91	britansko-ruska	_	_	_	_	_	_	_	_	O
92	glumica	_	_	_	_	_	_	_	_	O
93	na	_	_	_	_	_	_	_	_	O
94	početku	_	_	_	_	_	_	_	_	O
95	karijere	_	_	_	_	_	_	_	_	O
96	koja	_	_	_	_	_	_	_	_	O
97	glumi	_	_	_	_	_	_	_	_	O
98	Nikolinu	_	_	_	_	_	_	_	_	B-PER
99	devojku	_	_	_	_	_	_	_	_	O
100	Eli	_	_	_	_	_	_	_	_	B-PER
101	i	_	_	_	_	_	_	_	_	O
102	koju	_	_	_	_	_	_	_	_	O
103	ćemo	_	_	_	_	_	_	_	SpaceAfter=No	O
104	,	,	PUNCT	Z	_	_	_	_	_	O
105	ako	_	_	_	_	_	_	_	_	O
106	sve	_	_	_	_	_	_	_	_	O
107	bude	_	_	_	_	_	_	_	_	O
108	po	_	_	_	_	_	_	_	_	O
109	planu	_	_	_	_	_	_	_	SpaceAfter=No	O
110	,	,	PUNCT	Z	_	_	_	_	_	O
111	dogodine	_	_	_	_	_	_	_	_	O
112	gledati	_	_	_	_	_	_	_	_	O
113	i	_	_	_	_	_	_	_	_	O
114	u	_	_	_	_	_	_	_	_	O
115	povratničkom	_	_	_	_	_	_	_	_	O
116	filmu	_	_	_	_	_	_	_	_	O
117	Slobodana	_	_	_	_	_	_	_	_	B-PER
118	Šijana	_	_	_	_	_	_	_	_	I-PER
119	Budi	_	_	_	_	_	_	_	_	O
120	Bog	_	_	_	_	_	_	_	_	B-PER
121	s	_	_	_	_	_	_	_	_	O
122	nama	_	_	_	_	_	_	_	SpaceAfter=No	O
123	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 12
# sent_id = 12.1
# text = Što se mojih zamerki tiče, jedna od njih je ritam.
1	Što	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	mojih	_	_	_	_	_	_	_	_	O
4	zamerki	_	_	_	_	_	_	_	_	O
5	tiče	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	jedna	_	_	_	_	_	_	_	_	O
8	od	_	_	_	_	_	_	_	_	O
9	njih	_	_	_	_	_	_	_	_	O
10	je	_	_	_	_	_	_	_	_	O
11	ritam	_	_	_	_	_	_	_	SpaceAfter=No	O
12	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 12.2
# text = Prvih pola sata filma je presporo i pretrpano ekspozicijom, sa pojednim delovima koji su, očigledno, samo nagoveštaji za ono što nas čeka u drugoj sezoni serije koja će se nastaviti na priču Ubrzanja (Maraševe posete istočnoj Srbiji i Hrvatskoj), te, nešto kasnije, a dato paraleno sa događajima u Bugarskoj, ne baš najuverljivije suočavanje Cara i Sofije sa Crvenim.
1	Prvih	_	_	_	_	_	_	_	_	O
2	pola	_	_	_	_	_	_	_	_	O
3	sata	_	_	_	_	_	_	_	_	O
4	filma	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	presporo	_	_	_	_	_	_	_	_	O
7	i	_	_	_	_	_	_	_	_	O
8	pretrpano	_	_	_	_	_	_	_	_	O
9	ekspozicijom	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	sa	_	_	_	_	_	_	_	_	O
12	pojednim	_	_	_	_	_	_	_	_	O
13	delovima	_	_	_	_	_	_	_	_	O
14	koji	_	_	_	_	_	_	_	_	O
15	su	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	očigledno	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	samo	_	_	_	_	_	_	_	_	O
20	nagoveštaji	_	_	_	_	_	_	_	_	O
21	za	_	_	_	_	_	_	_	_	O
22	ono	_	_	_	_	_	_	_	_	O
23	što	_	_	_	_	_	_	_	_	O
24	nas	_	_	_	_	_	_	_	_	O
25	čeka	_	_	_	_	_	_	_	_	O
26	u	_	_	_	_	_	_	_	_	O
27	drugoj	_	_	_	_	_	_	_	_	O
28	sezoni	_	_	_	_	_	_	_	_	O
29	serije	_	_	_	_	_	_	_	_	O
30	koja	_	_	_	_	_	_	_	_	O
31	će	_	_	_	_	_	_	_	_	O
32	se	_	_	_	_	_	_	_	_	O
33	nastaviti	_	_	_	_	_	_	_	_	O
34	na	_	_	_	_	_	_	_	_	O
35	priču	_	_	_	_	_	_	_	_	O
36	Ubrzanja	_	_	_	_	_	_	_	_	O
37	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
38	Maraševe	_	_	_	_	_	_	_	_	B-PER
39	posete	_	_	_	_	_	_	_	_	O
40	istočnoj	_	_	_	_	_	_	_	_	O
41	Srbiji	_	_	_	_	_	_	_	_	O
42	i	_	_	_	_	_	_	_	_	O
43	Hrvatskoj	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
44	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
45	,	,	PUNCT	Z	_	_	_	_	_	O
46	te	_	_	_	_	_	_	_	SpaceAfter=No	O
47	,	,	PUNCT	Z	_	_	_	_	_	O
48	nešto	_	_	_	_	_	_	_	_	O
49	kasnije	_	_	_	_	_	_	_	SpaceAfter=No	O
50	,	,	PUNCT	Z	_	_	_	_	_	O
51	a	_	_	_	_	_	_	_	_	O
52	dato	_	_	_	_	_	_	_	_	O
53	paraleno	_	_	_	_	_	_	_	_	O
54	sa	_	_	_	_	_	_	_	_	O
55	događajima	_	_	_	_	_	_	_	_	O
56	u	_	_	_	_	_	_	_	_	O
57	Bugarskoj	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
58	,	,	PUNCT	Z	_	_	_	_	_	O
59	ne	_	_	_	_	_	_	_	_	O
60	baš	_	_	_	_	_	_	_	_	O
61	najuverljivije	_	_	_	_	_	_	_	_	O
62	suočavanje	_	_	_	_	_	_	_	_	O
63	Cara	_	_	_	_	_	_	_	_	B-PER
64	i	_	_	_	_	_	_	_	_	O
65	Sofije	_	_	_	_	_	_	_	_	B-PER
66	sa	_	_	_	_	_	_	_	_	O
67	Crvenim	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
68	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 13
# sent_id = 13.1
# text = Ipak, ove scenarističke odluke imaju opravdanje i razlog – Avramović i Mihajlović su Ubrzanje postavili tako da bude deo serijala koji traje i koji se tek zahuktava, pa tek onda kao samostalni film.
1	Ipak	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	ove	_	_	_	_	_	_	_	_	O
4	scenarističke	_	_	_	_	_	_	_	_	O
5	odluke	_	_	_	_	_	_	_	_	O
6	imaju	_	_	_	_	_	_	_	_	O
7	opravdanje	_	_	_	_	_	_	_	_	O
8	i	_	_	_	_	_	_	_	_	O
9	razlog	_	_	_	_	_	_	_	_	O
10	–	–	PUNCT	Z	_	_	_	_	_	O
11	Avramović	_	_	_	_	_	_	_	_	B-PER
12	i	_	_	_	_	_	_	_	_	O
13	Mihajlović	_	_	_	_	_	_	_	_	B-PER
14	su	_	_	_	_	_	_	_	_	O
15	Ubrzanje	_	_	_	_	_	_	_	_	O
16	postavili	_	_	_	_	_	_	_	_	O
17	tako	_	_	_	_	_	_	_	_	O
18	da	_	_	_	_	_	_	_	_	O
19	bude	_	_	_	_	_	_	_	_	O
20	deo	_	_	_	_	_	_	_	_	O
21	serijala	_	_	_	_	_	_	_	_	O
22	koji	_	_	_	_	_	_	_	_	O
23	traje	_	_	_	_	_	_	_	_	O
24	i	_	_	_	_	_	_	_	_	O
25	koji	_	_	_	_	_	_	_	_	O
26	se	_	_	_	_	_	_	_	_	O
27	tek	_	_	_	_	_	_	_	_	O
28	zahuktava	_	_	_	_	_	_	_	SpaceAfter=No	O
29	,	,	PUNCT	Z	_	_	_	_	_	O
30	pa	_	_	_	_	_	_	_	_	O
31	tek	_	_	_	_	_	_	_	_	O
32	onda	_	_	_	_	_	_	_	_	O
33	kao	_	_	_	_	_	_	_	_	O
34	samostalni	_	_	_	_	_	_	_	_	O
35	film	_	_	_	_	_	_	_	SpaceAfter=No	O
36	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 13.2
# text = Čak i otvoreni kraj Ubrzanja je jasan znak da je priča daleko od zavšene, te da su Maraševe avanture tek negde na polovini.
1	Čak	_	_	_	_	_	_	_	_	O
2	i	_	_	_	_	_	_	_	_	O
3	otvoreni	_	_	_	_	_	_	_	_	O
4	kraj	_	_	_	_	_	_	_	_	O
5	Ubrzanja	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	jasan	_	_	_	_	_	_	_	_	O
8	znak	_	_	_	_	_	_	_	_	O
9	da	_	_	_	_	_	_	_	_	O
10	je	_	_	_	_	_	_	_	_	O
11	priča	_	_	_	_	_	_	_	_	O
12	daleko	_	_	_	_	_	_	_	_	O
13	od	_	_	_	_	_	_	_	_	O
14	zavšene	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	te	_	_	_	_	_	_	_	_	O
17	da	_	_	_	_	_	_	_	_	O
18	su	_	_	_	_	_	_	_	_	O
19	Maraševe	_	_	_	_	_	_	_	_	B-PER
20	avanture	_	_	_	_	_	_	_	_	O
21	tek	_	_	_	_	_	_	_	_	O
22	negde	_	_	_	_	_	_	_	_	O
23	na	_	_	_	_	_	_	_	_	O
24	polovini	_	_	_	_	_	_	_	SpaceAfter=No	O
25	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 14
# sent_id = 14.1
# text = Prvi Južni vetar je bio mnogo zaokruženiji i kompaktniji, ali tada se nije jasno znalo da će biti nastavaka.
1	Prvi	_	_	_	_	_	_	_	_	O
2	Južni	_	_	_	_	_	_	_	_	O
3	vetar	_	_	_	_	_	_	_	_	O
4	je	_	_	_	_	_	_	_	_	O
5	bio	_	_	_	_	_	_	_	_	O
6	mnogo	_	_	_	_	_	_	_	_	O
7	zaokruženiji	_	_	_	_	_	_	_	_	O
8	i	_	_	_	_	_	_	_	_	O
9	kompaktniji	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	ali	_	_	_	_	_	_	_	_	O
12	tada	_	_	_	_	_	_	_	_	O
13	se	_	_	_	_	_	_	_	_	O
14	nije	_	_	_	_	_	_	_	_	O
15	jasno	_	_	_	_	_	_	_	_	O
16	znalo	_	_	_	_	_	_	_	_	O
17	da	_	_	_	_	_	_	_	_	O
18	će	_	_	_	_	_	_	_	_	O
19	biti	_	_	_	_	_	_	_	_	O
20	nastavaka	_	_	_	_	_	_	_	SpaceAfter=No	O
21	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 14.2
# text = Sada, kada je to izvesno, primetna je ta „priprema terena“ za ono što će doći, kao i nastojanje da prostor dobiju i postojeći likovi koji suštinski nemaju nikakve veze sa glavnim zapletom novog filma, ali koji su bitni za serijal u celini i koje publika voli (kao, na primer, Kapućino u tumačenju Aleksandra Gligorića).
1	Sada	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	kada	_	_	_	_	_	_	_	_	O
4	je	_	_	_	_	_	_	_	_	O
5	to	_	_	_	_	_	_	_	_	O
6	izvesno	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	primetna	_	_	_	_	_	_	_	_	O
9	je	_	_	_	_	_	_	_	_	O
10	ta	_	_	_	_	_	_	_	_	O
11	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
12	priprema	_	_	_	_	_	_	_	_	O
13	terena	_	_	_	_	_	_	_	SpaceAfter=No	O
14	“	“	PUNCT	Z	_	_	_	_	_	O
15	za	_	_	_	_	_	_	_	_	O
16	ono	_	_	_	_	_	_	_	_	O
17	što	_	_	_	_	_	_	_	_	O
18	će	_	_	_	_	_	_	_	_	O
19	doći	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	kao	_	_	_	_	_	_	_	_	O
22	i	_	_	_	_	_	_	_	_	O
23	nastojanje	_	_	_	_	_	_	_	_	O
24	da	_	_	_	_	_	_	_	_	O
25	prostor	_	_	_	_	_	_	_	_	O
26	dobiju	_	_	_	_	_	_	_	_	O
27	i	_	_	_	_	_	_	_	_	O
28	postojeći	_	_	_	_	_	_	_	_	O
29	likovi	_	_	_	_	_	_	_	_	O
30	koji	_	_	_	_	_	_	_	_	O
31	suštinski	_	_	_	_	_	_	_	_	O
32	nemaju	_	_	_	_	_	_	_	_	O
33	nikakve	_	_	_	_	_	_	_	_	O
34	veze	_	_	_	_	_	_	_	_	O
35	sa	_	_	_	_	_	_	_	_	O
36	glavnim	_	_	_	_	_	_	_	_	O
37	zapletom	_	_	_	_	_	_	_	_	O
38	novog	_	_	_	_	_	_	_	_	O
39	filma	_	_	_	_	_	_	_	SpaceAfter=No	O
40	,	,	PUNCT	Z	_	_	_	_	_	O
41	ali	_	_	_	_	_	_	_	_	O
42	koji	_	_	_	_	_	_	_	_	O
43	su	_	_	_	_	_	_	_	_	O
44	bitni	_	_	_	_	_	_	_	_	O
45	za	_	_	_	_	_	_	_	_	O
46	serijal	_	_	_	_	_	_	_	_	O
47	u	_	_	_	_	_	_	_	_	O
48	celini	_	_	_	_	_	_	_	_	O
49	i	_	_	_	_	_	_	_	_	O
50	koje	_	_	_	_	_	_	_	_	O
51	publika	_	_	_	_	_	_	_	_	O
52	voli	_	_	_	_	_	_	_	_	O
53	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
54	kao	_	_	_	_	_	_	_	SpaceAfter=No	O
55	,	,	PUNCT	Z	_	_	_	_	_	O
56	na	_	_	_	_	_	_	_	_	O
57	primer	_	_	_	_	_	_	_	SpaceAfter=No	O
58	,	,	PUNCT	Z	_	_	_	_	_	O
59	Kapućino	_	_	_	_	_	_	_	_	B-PER
60	u	_	_	_	_	_	_	_	_	O
61	tumačenju	_	_	_	_	_	_	_	_	O
62	Aleksandra	_	_	_	_	_	_	_	_	B-PER
63	Gligorića	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
64	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
65	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 15
# sent_id = 15.1
# text = Ipak, od svega pomenutog mi je najviše zasmetala iznenadna promena suštine lika Nenada Maraša koji je od finog, razumnog i simpatičnog momka postao odbojan nervčik željan uspona u podzemlju, s tim da mi je jasno da bez te „metamorfoze“ ne bi bilo ni Ubrzanja u ovom obliku u kome ga danas gledamo – neprilika u koju je upao Nenad je nešto što bismo očekivali da zadesi Carevog sina, ali je svakako efektnije i logičnije što je meta otmičara brat glavnog junaka – tako su ulozi veći, pa samim tim i uzbuđenje i ubrzanje.
1	Ipak	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	od	_	_	_	_	_	_	_	_	O
4	svega	_	_	_	_	_	_	_	_	O
5	pomenutog	_	_	_	_	_	_	_	_	O
6	mi	_	_	_	_	_	_	_	_	O
7	je	_	_	_	_	_	_	_	_	O
8	najviše	_	_	_	_	_	_	_	_	O
9	zasmetala	_	_	_	_	_	_	_	_	O
10	iznenadna	_	_	_	_	_	_	_	_	O
11	promena	_	_	_	_	_	_	_	_	O
12	suštine	_	_	_	_	_	_	_	_	O
13	lika	_	_	_	_	_	_	_	_	O
14	Nenada	_	_	_	_	_	_	_	_	B-PER
15	Maraša	_	_	_	_	_	_	_	_	I-PER
16	koji	_	_	_	_	_	_	_	_	O
17	je	_	_	_	_	_	_	_	_	O
18	od	_	_	_	_	_	_	_	_	O
19	finog	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	razumnog	_	_	_	_	_	_	_	_	O
22	i	_	_	_	_	_	_	_	_	O
23	simpatičnog	_	_	_	_	_	_	_	_	O
24	momka	_	_	_	_	_	_	_	_	O
25	postao	_	_	_	_	_	_	_	_	O
26	odbojan	_	_	_	_	_	_	_	_	O
27	nervčik	_	_	_	_	_	_	_	_	O
28	željan	_	_	_	_	_	_	_	_	O
29	uspona	_	_	_	_	_	_	_	_	O
30	u	_	_	_	_	_	_	_	_	O
31	podzemlju	_	_	_	_	_	_	_	SpaceAfter=No	O
32	,	,	PUNCT	Z	_	_	_	_	_	O
33	s	_	_	_	_	_	_	_	_	O
34	tim	_	_	_	_	_	_	_	_	O
35	da	_	_	_	_	_	_	_	_	O
36	mi	_	_	_	_	_	_	_	_	O
37	je	_	_	_	_	_	_	_	_	O
38	jasno	_	_	_	_	_	_	_	_	O
39	da	_	_	_	_	_	_	_	_	O
40	bez	_	_	_	_	_	_	_	_	O
41	te	_	_	_	_	_	_	_	_	O
42	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
43	metamorfoze	_	_	_	_	_	_	_	SpaceAfter=No	O
44	“	“	PUNCT	Z	_	_	_	_	_	O
45	ne	_	_	_	_	_	_	_	_	O
46	bi	_	_	_	_	_	_	_	_	O
47	bilo	_	_	_	_	_	_	_	_	O
48	ni	_	_	_	_	_	_	_	_	O
49	Ubrzanja	_	_	_	_	_	_	_	_	O
50	u	_	_	_	_	_	_	_	_	O
51	ovom	_	_	_	_	_	_	_	_	O
52	obliku	_	_	_	_	_	_	_	_	O
53	u	_	_	_	_	_	_	_	_	O
54	kome	_	_	_	_	_	_	_	_	O
55	ga	_	_	_	_	_	_	_	_	O
56	danas	_	_	_	_	_	_	_	_	O
57	gledamo	_	_	_	_	_	_	_	_	O
58	–	–	PUNCT	Z	_	_	_	_	_	O
59	neprilika	_	_	_	_	_	_	_	_	O
60	u	_	_	_	_	_	_	_	_	O
61	koju	_	_	_	_	_	_	_	_	O
62	je	_	_	_	_	_	_	_	_	O
63	upao	_	_	_	_	_	_	_	_	O
64	Nenad	_	_	_	_	_	_	_	_	B-PER
65	je	_	_	_	_	_	_	_	_	O
66	nešto	_	_	_	_	_	_	_	_	O
67	što	_	_	_	_	_	_	_	_	O
68	bismo	_	_	_	_	_	_	_	_	O
69	očekivali	_	_	_	_	_	_	_	_	O
70	da	_	_	_	_	_	_	_	_	O
71	zadesi	_	_	_	_	_	_	_	_	O
72	Carevog	_	_	_	_	_	_	_	_	B-PER
73	sina	_	_	_	_	_	_	_	SpaceAfter=No	O
74	,	,	PUNCT	Z	_	_	_	_	_	O
75	ali	_	_	_	_	_	_	_	_	O
76	je	_	_	_	_	_	_	_	_	O
77	svakako	_	_	_	_	_	_	_	_	O
78	efektnije	_	_	_	_	_	_	_	_	O
79	i	_	_	_	_	_	_	_	_	O
80	logičnije	_	_	_	_	_	_	_	_	O
81	što	_	_	_	_	_	_	_	_	O
82	je	_	_	_	_	_	_	_	_	O
83	meta	_	_	_	_	_	_	_	_	O
84	otmičara	_	_	_	_	_	_	_	_	O
85	brat	_	_	_	_	_	_	_	_	O
86	glavnog	_	_	_	_	_	_	_	_	O
87	junaka	_	_	_	_	_	_	_	_	O
88	–	–	PUNCT	Z	_	_	_	_	_	O
89	tako	_	_	_	_	_	_	_	_	O
90	su	_	_	_	_	_	_	_	_	O
91	ulozi	_	_	_	_	_	_	_	_	O
92	veći	_	_	_	_	_	_	_	SpaceAfter=No	O
93	,	,	PUNCT	Z	_	_	_	_	_	O
94	pa	_	_	_	_	_	_	_	_	O
95	samim	_	_	_	_	_	_	_	_	O
96	tim	_	_	_	_	_	_	_	_	O
97	i	_	_	_	_	_	_	_	_	O
98	uzbuđenje	_	_	_	_	_	_	_	_	O
99	i	_	_	_	_	_	_	_	_	O
100	ubrzanje	_	_	_	_	_	_	_	SpaceAfter=No	O
101	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 16
# sent_id = 16.1
# text = Južni vetar 2: Ubrzanje je film pravljen za široku publiku, ali sa stilom i autorskim pečatom.
1	Južni	_	_	_	_	_	_	_	_	O
2	vetar	_	_	_	_	_	_	_	_	O
3	2	_	_	_	_	_	_	_	SpaceAfter=No	O
4	:	:	PUNCT	Z	_	_	_	_	_	O
5	Ubrzanje	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	film	_	_	_	_	_	_	_	_	O
8	pravljen	_	_	_	_	_	_	_	_	O
9	za	_	_	_	_	_	_	_	_	O
10	široku	_	_	_	_	_	_	_	_	O
11	publiku	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	ali	_	_	_	_	_	_	_	_	O
14	sa	_	_	_	_	_	_	_	_	O
15	stilom	_	_	_	_	_	_	_	_	O
16	i	_	_	_	_	_	_	_	_	O
17	autorskim	_	_	_	_	_	_	_	_	O
18	pečatom	_	_	_	_	_	_	_	SpaceAfter=No	O
19	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 16.2
# text = Srpskim bioskopima su potrebni ovakvi filmovi, dopadljivi i domaćinski izrađeni, filmovi koji će vratiti veru u srpski film i „namamiti“ publiku u bioskope.
1	Srpskim	_	_	_	_	_	_	_	_	O
2	bioskopima	_	_	_	_	_	_	_	_	O
3	su	_	_	_	_	_	_	_	_	O
4	potrebni	_	_	_	_	_	_	_	_	O
5	ovakvi	_	_	_	_	_	_	_	_	O
6	filmovi	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	dopadljivi	_	_	_	_	_	_	_	_	O
9	i	_	_	_	_	_	_	_	_	O
10	domaćinski	_	_	_	_	_	_	_	_	O
11	izrađeni	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	filmovi	_	_	_	_	_	_	_	_	O
14	koji	_	_	_	_	_	_	_	_	O
15	će	_	_	_	_	_	_	_	_	O
16	vratiti	_	_	_	_	_	_	_	_	O
17	veru	_	_	_	_	_	_	_	_	O
18	u	_	_	_	_	_	_	_	_	O
19	srpski	_	_	_	_	_	_	_	_	O
20	film	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
23	namamiti	_	_	_	_	_	_	_	SpaceAfter=No	O
24	“	“	PUNCT	Z	_	_	_	_	_	O
25	publiku	_	_	_	_	_	_	_	_	O
26	u	_	_	_	_	_	_	_	_	O
27	bioskope	_	_	_	_	_	_	_	SpaceAfter=No	O
28	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 17
# sent_id = 17.1
# text = Gledano u tom ključu – novi Avramovićev film je pun pogodak, a kada se tome doda i činjenica da nastavak nije tek puka prerada uspešnog izvornika (što je, avaj, čest slučaj u serijalima), već da donosi nadogradnju i proširenje, a uz to i vidno ambiciozniju produkciju i pomeranje granica u pravcu evropskih/svetskih uzora i ciljeva, pred sobom imamo naslov koji zaslužuje puno poštovanje.
1	Gledano	_	_	_	_	_	_	_	_	O
2	u	_	_	_	_	_	_	_	_	O
3	tom	_	_	_	_	_	_	_	_	O
4	ključu	_	_	_	_	_	_	_	_	O
5	–	–	PUNCT	Z	_	_	_	_	_	O
6	novi	_	_	_	_	_	_	_	_	O
7	Avramovićev	_	_	_	_	_	_	_	_	B-PER
8	film	_	_	_	_	_	_	_	_	O
9	je	_	_	_	_	_	_	_	_	O
10	pun	_	_	_	_	_	_	_	_	O
11	pogodak	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	a	_	_	_	_	_	_	_	_	O
14	kada	_	_	_	_	_	_	_	_	O
15	se	_	_	_	_	_	_	_	_	O
16	tome	_	_	_	_	_	_	_	_	O
17	doda	_	_	_	_	_	_	_	_	O
18	i	_	_	_	_	_	_	_	_	O
19	činjenica	_	_	_	_	_	_	_	_	O
20	da	_	_	_	_	_	_	_	_	O
21	nastavak	_	_	_	_	_	_	_	_	O
22	nije	_	_	_	_	_	_	_	_	O
23	tek	_	_	_	_	_	_	_	_	O
24	puka	_	_	_	_	_	_	_	_	O
25	prerada	_	_	_	_	_	_	_	_	O
26	uspešnog	_	_	_	_	_	_	_	_	O
27	izvornika	_	_	_	_	_	_	_	_	O
28	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
29	što	_	_	_	_	_	_	_	_	O
30	je	_	_	_	_	_	_	_	SpaceAfter=No	O
31	,	,	PUNCT	Z	_	_	_	_	_	O
32	avaj	_	_	_	_	_	_	_	SpaceAfter=No	O
33	,	,	PUNCT	Z	_	_	_	_	_	O
34	čest	_	_	_	_	_	_	_	_	O
35	slučaj	_	_	_	_	_	_	_	_	O
36	u	_	_	_	_	_	_	_	_	O
37	serijalima	_	_	_	_	_	_	_	SpaceAfter=No	O
38	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
39	,	,	PUNCT	Z	_	_	_	_	_	O
40	već	_	_	_	_	_	_	_	_	O
41	da	_	_	_	_	_	_	_	_	O
42	donosi	_	_	_	_	_	_	_	_	O
43	nadogradnju	_	_	_	_	_	_	_	_	O
44	i	_	_	_	_	_	_	_	_	O
45	proširenje	_	_	_	_	_	_	_	SpaceAfter=No	O
46	,	,	PUNCT	Z	_	_	_	_	_	O
47	a	_	_	_	_	_	_	_	_	O
48	uz	_	_	_	_	_	_	_	_	O
49	to	_	_	_	_	_	_	_	_	O
50	i	_	_	_	_	_	_	_	_	O
51	vidno	_	_	_	_	_	_	_	_	O
52	ambiciozniju	_	_	_	_	_	_	_	_	O
53	produkciju	_	_	_	_	_	_	_	_	O
54	i	_	_	_	_	_	_	_	_	O
55	pomeranje	_	_	_	_	_	_	_	_	O
56	granica	_	_	_	_	_	_	_	_	O
57	u	_	_	_	_	_	_	_	_	O
58	pravcu	_	_	_	_	_	_	_	_	O
59	evropskih	_	_	_	_	_	_	_	SpaceAfter=No	O
60	/	/	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
61	svetskih	_	_	_	_	_	_	_	_	O
62	uzora	_	_	_	_	_	_	_	_	O
63	i	_	_	_	_	_	_	_	_	O
64	ciljeva	_	_	_	_	_	_	_	SpaceAfter=No	O
65	,	,	PUNCT	Z	_	_	_	_	_	O
66	pred	_	_	_	_	_	_	_	_	O
67	sobom	_	_	_	_	_	_	_	_	O
68	imamo	_	_	_	_	_	_	_	_	O
69	naslov	_	_	_	_	_	_	_	_	O
70	koji	_	_	_	_	_	_	_	_	O
71	zaslužuje	_	_	_	_	_	_	_	_	O
72	puno	_	_	_	_	_	_	_	_	O
73	poštovanje	_	_	_	_	_	_	_	SpaceAfter=No	O
74	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 17.2
# text = Noga je i dalje na papučici za gas, a vožnja, bez obzira na poneku neravninu na putu, prija.
1	Noga	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	i	_	_	_	_	_	_	_	_	O
4	dalje	_	_	_	_	_	_	_	_	O
5	na	_	_	_	_	_	_	_	_	O
6	papučici	_	_	_	_	_	_	_	_	O
7	za	_	_	_	_	_	_	_	_	O
8	gas	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	a	_	_	_	_	_	_	_	_	O
11	vožnja	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	bez	_	_	_	_	_	_	_	_	O
14	obzira	_	_	_	_	_	_	_	_	O
15	na	_	_	_	_	_	_	_	_	O
16	poneku	_	_	_	_	_	_	_	_	O
17	neravninu	_	_	_	_	_	_	_	_	O
18	na	_	_	_	_	_	_	_	_	O
19	putu	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	prija	_	_	_	_	_	_	_	SpaceAfter=No	O
22	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 17.3
# text = Jedva čekam da vidim šta se krije iza sledeće krivine.
1	Jedva	_	_	_	_	_	_	_	_	O
2	čekam	_	_	_	_	_	_	_	_	O
3	da	_	_	_	_	_	_	_	_	O
4	vidim	_	_	_	_	_	_	_	_	O
5	šta	_	_	_	_	_	_	_	_	O
6	se	_	_	_	_	_	_	_	_	O
7	krije	_	_	_	_	_	_	_	_	O
8	iza	_	_	_	_	_	_	_	_	O
9	sledeće	_	_	_	_	_	_	_	_	O
10	krivine	_	_	_	_	_	_	_	SpaceAfter=No	O
11	.	.	PUNCT	Z	_	_	_	_	_	O

