#name = milena
#domen = film_pozoriste
#url = https://citymagazine.danas.rs/popkultura/film-tv/eksluzivno-sa-filmskih-susreta-u-nisu-bjelogrlicev-toma-na-sredini-puta/
# newpar id = 1
# sent_id = 1.1
# text = Dan nakon prvog javnog prikazivanja na zatvaranju 27.
1	Dan	_	_	_	_	_	_	_	_	O
2	nakon	_	_	_	_	_	_	_	_	O
3	prvog	_	_	_	_	_	_	_	_	O
4	javnog	_	_	_	_	_	_	_	_	O
5	prikazivanja	_	_	_	_	_	_	_	_	O
6	na	_	_	_	_	_	_	_	_	O
7	zatvaranju	_	_	_	_	_	_	_	_	O
8	27.	_	_	_	_	_	_	_	_	O

# sent_id = 1.2
# text = Sarajevskog filmskog festivala, film Toma, u režiji Dragana Bjelogrlića i korežiji Zorana Lisinca, imao je 21. avgusta 2021. godine nacionalnu premijeru na otvaranju 56.
1	Sarajevskog	_	_	_	_	_	_	_	_	B-ORG
2	filmskog	_	_	_	_	_	_	_	_	I-ORG
3	festivala	_	_	_	_	_	_	_	SpaceAfter=No	I-ORG
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	film	_	_	_	_	_	_	_	_	O
6	Toma	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	u	_	_	_	_	_	_	_	_	O
9	režiji	_	_	_	_	_	_	_	_	O
10	Dragana	_	_	_	_	_	_	_	_	B-PER
11	Bjelogrlića	_	_	_	_	_	_	_	_	I-PER
12	i	_	_	_	_	_	_	_	_	O
13	korežiji	_	_	_	_	_	_	_	_	O
14	Zorana	_	_	_	_	_	_	_	_	B-PER
15	Lisinca	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	imao	_	_	_	_	_	_	_	_	O
18	je	_	_	_	_	_	_	_	_	O
19	21.	_	_	_	_	_	_	_	_	O
20	avgusta	_	_	_	_	_	_	_	_	O
21	2021.	_	_	_	_	_	_	_	_	O
22	godine	_	_	_	_	_	_	_	_	O
23	nacionalnu	_	_	_	_	_	_	_	_	O
24	premijeru	_	_	_	_	_	_	_	_	O
25	na	_	_	_	_	_	_	_	_	O
26	otvaranju	_	_	_	_	_	_	_	_	O
27	56.	_	_	_	_	_	_	_	_	O

# sent_id = 1.3
# text = Filmskih susreta u Nišu.
1	Filmskih	_	_	_	_	_	_	_	_	B-ORG
2	susreta	_	_	_	_	_	_	_	_	B-ORG
3	u	_	_	_	_	_	_	_	_	O
4	Nišu	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
5	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.4
# text = Nakon projekcije na do poslednjeg mesta popunjenoj velikoj Letnjoj pozornici, jedno je sigurno: publika će voleti ovaj film.
1	Nakon	_	_	_	_	_	_	_	_	O
2	projekcije	_	_	_	_	_	_	_	_	O
3	na	_	_	_	_	_	_	_	_	O
4	do	_	_	_	_	_	_	_	_	O
5	poslednjeg	_	_	_	_	_	_	_	_	O
6	mesta	_	_	_	_	_	_	_	_	O
7	popunjenoj	_	_	_	_	_	_	_	_	O
8	velikoj	_	_	_	_	_	_	_	_	O
9	Letnjoj	_	_	_	_	_	_	_	_	O
10	pozornici	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	jedno	_	_	_	_	_	_	_	_	O
13	je	_	_	_	_	_	_	_	_	O
14	sigurno	_	_	_	_	_	_	_	SpaceAfter=No	O
15	:	:	PUNCT	Z	_	_	_	_	_	O
16	publika	_	_	_	_	_	_	_	_	O
17	će	_	_	_	_	_	_	_	_	O
18	voleti	_	_	_	_	_	_	_	_	O
19	ovaj	_	_	_	_	_	_	_	_	O
20	film	_	_	_	_	_	_	_	SpaceAfter=No	O
21	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.5
# text = Autorski tim Tome je ponudio filmsku mešavinu koja sadrži sve potrebne sastojke potrebne da se gledaoci namame u bioskop: tu je, kao i prvo i osnovno, voljena popkulturna gromada u središtu priče (pored Tomislava Tome Zdravkovića, tu su i drugi likovi zasnovani na ljudima iz sveta umetnosti i estrade), te izdašna doza nostalgije, obilje poznate muzike, popularni glumci u većim i manjim ulogama, priča koju nije teško pratiti i razumeti…
1	Autorski	_	_	_	_	_	_	_	_	O
2	tim	_	_	_	_	_	_	_	_	O
3	Tome	_	_	_	_	_	_	_	_	B-PER
4	je	_	_	_	_	_	_	_	_	O
5	ponudio	_	_	_	_	_	_	_	_	O
6	filmsku	_	_	_	_	_	_	_	_	O
7	mešavinu	_	_	_	_	_	_	_	_	O
8	koja	_	_	_	_	_	_	_	_	O
9	sadrži	_	_	_	_	_	_	_	_	O
10	sve	_	_	_	_	_	_	_	_	O
11	potrebne	_	_	_	_	_	_	_	_	O
12	sastojke	_	_	_	_	_	_	_	_	O
13	potrebne	_	_	_	_	_	_	_	_	O
14	da	_	_	_	_	_	_	_	_	O
15	se	_	_	_	_	_	_	_	_	O
16	gledaoci	_	_	_	_	_	_	_	_	O
17	namame	_	_	_	_	_	_	_	_	O
18	u	_	_	_	_	_	_	_	_	O
19	bioskop	_	_	_	_	_	_	_	SpaceAfter=No	O
20	:	:	PUNCT	Z	_	_	_	_	_	O
21	tu	_	_	_	_	_	_	_	_	O
22	je	_	_	_	_	_	_	_	SpaceAfter=No	O
23	,	,	PUNCT	Z	_	_	_	_	_	O
24	kao	_	_	_	_	_	_	_	_	O
25	i	_	_	_	_	_	_	_	_	O
26	prvo	_	_	_	_	_	_	_	_	O
27	i	_	_	_	_	_	_	_	_	O
28	osnovno	_	_	_	_	_	_	_	SpaceAfter=No	O
29	,	,	PUNCT	Z	_	_	_	_	_	O
30	voljena	_	_	_	_	_	_	_	_	O
31	popkulturna	_	_	_	_	_	_	_	_	O
32	gromada	_	_	_	_	_	_	_	_	O
33	u	_	_	_	_	_	_	_	_	O
34	središtu	_	_	_	_	_	_	_	_	O
35	priče	_	_	_	_	_	_	_	_	O
36	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
37	pored	_	_	_	_	_	_	_	_	O
38	Tomislava	_	_	_	_	_	_	_	_	B-PER
39	Tome	_	_	_	_	_	_	_	_	I-PER
40	Zdravkovića	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
41	,	,	PUNCT	Z	_	_	_	_	_	O
42	tu	_	_	_	_	_	_	_	_	O
43	su	_	_	_	_	_	_	_	_	O
44	i	_	_	_	_	_	_	_	_	O
45	drugi	_	_	_	_	_	_	_	_	O
46	likovi	_	_	_	_	_	_	_	_	O
47	zasnovani	_	_	_	_	_	_	_	_	O
48	na	_	_	_	_	_	_	_	_	O
49	ljudima	_	_	_	_	_	_	_	_	O
50	iz	_	_	_	_	_	_	_	_	O
51	sveta	_	_	_	_	_	_	_	_	O
52	umetnosti	_	_	_	_	_	_	_	_	O
53	i	_	_	_	_	_	_	_	_	O
54	estrade	_	_	_	_	_	_	_	SpaceAfter=No	O
55	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
56	,	,	PUNCT	Z	_	_	_	_	_	O
57	te	_	_	_	_	_	_	_	_	O
58	izdašna	_	_	_	_	_	_	_	_	O
59	doza	_	_	_	_	_	_	_	_	O
60	nostalgije	_	_	_	_	_	_	_	SpaceAfter=No	O
61	,	,	PUNCT	Z	_	_	_	_	_	O
62	obilje	_	_	_	_	_	_	_	_	O
63	poznate	_	_	_	_	_	_	_	_	O
64	muzike	_	_	_	_	_	_	_	SpaceAfter=No	O
65	,	,	PUNCT	Z	_	_	_	_	_	O
66	popularni	_	_	_	_	_	_	_	_	O
67	glumci	_	_	_	_	_	_	_	_	O
68	u	_	_	_	_	_	_	_	_	O
69	većim	_	_	_	_	_	_	_	_	O
70	i	_	_	_	_	_	_	_	_	O
71	manjim	_	_	_	_	_	_	_	_	O
72	ulogama	_	_	_	_	_	_	_	SpaceAfter=No	O
73	,	,	PUNCT	Z	_	_	_	_	_	O
74	priča	_	_	_	_	_	_	_	_	O
75	koju	_	_	_	_	_	_	_	_	O
76	nije	_	_	_	_	_	_	_	_	O
77	teško	_	_	_	_	_	_	_	_	O
78	pratiti	_	_	_	_	_	_	_	_	O
79	i	_	_	_	_	_	_	_	_	O
80	razumeti	_	_	_	_	_	_	_	SpaceAfter=No	O
81	…	…	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.6
# text = Toma je melodrama u biografskoj oblandi, film koji „igra na sigurno“ – a sve sa neskrivenom namerom da što tačnije pogodi ukus prosečnog gledaoca i osigura status kino-hita.
1	Toma	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	melodrama	_	_	_	_	_	_	_	_	O
4	u	_	_	_	_	_	_	_	_	O
5	biografskoj	_	_	_	_	_	_	_	_	O
6	oblandi	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	film	_	_	_	_	_	_	_	_	O
9	koji	_	_	_	_	_	_	_	_	O
10	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
11	igra	_	_	_	_	_	_	_	_	O
12	na	_	_	_	_	_	_	_	_	O
13	sigurno	_	_	_	_	_	_	_	SpaceAfter=No	O
14	“	“	PUNCT	Z	_	_	_	_	_	O
15	–	–	PUNCT	Z	_	_	_	_	_	O
16	a	_	_	_	_	_	_	_	_	O
17	sve	_	_	_	_	_	_	_	_	O
18	sa	_	_	_	_	_	_	_	_	O
19	neskrivenom	_	_	_	_	_	_	_	_	O
20	namerom	_	_	_	_	_	_	_	_	O
21	da	_	_	_	_	_	_	_	_	O
22	što	_	_	_	_	_	_	_	_	O
23	tačnije	_	_	_	_	_	_	_	_	O
24	pogodi	_	_	_	_	_	_	_	_	O
25	ukus	_	_	_	_	_	_	_	_	O
26	prosečnog	_	_	_	_	_	_	_	_	O
27	gledaoca	_	_	_	_	_	_	_	_	O
28	i	_	_	_	_	_	_	_	_	O
29	osigura	_	_	_	_	_	_	_	_	O
30	status	_	_	_	_	_	_	_	_	O
31	kino-hita	_	_	_	_	_	_	_	SpaceAfter=No	O
32	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.7
# text = Posmatrano kroz tu optiku, Bjelogrlićev/Lisinčev film je pun pogodak, ali ako samo malo priširimo vizuru, verziraniji/zahtevniji gladalac će lako uočiti kalkulaciju i formulu: Toma je živopisna slikovnica koja zapravo sadrži veoma malo istinske životne dubine i suštine.
1	Posmatrano	_	_	_	_	_	_	_	_	O
2	kroz	_	_	_	_	_	_	_	_	O
3	tu	_	_	_	_	_	_	_	_	O
4	optiku	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	Bjelogrlićev	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
7	/	/	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
8	Lisinčev	_	_	_	_	_	_	_	_	B-PER
9	film	_	_	_	_	_	_	_	_	O
10	je	_	_	_	_	_	_	_	_	O
11	pun	_	_	_	_	_	_	_	_	O
12	pogodak	_	_	_	_	_	_	_	SpaceAfter=No	O
13	,	,	PUNCT	Z	_	_	_	_	_	O
14	ali	_	_	_	_	_	_	_	_	O
15	ako	_	_	_	_	_	_	_	_	O
16	samo	_	_	_	_	_	_	_	_	O
17	malo	_	_	_	_	_	_	_	_	O
18	priširimo	_	_	_	_	_	_	_	_	O
19	vizuru	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	verziraniji	_	_	_	_	_	_	_	SpaceAfter=No	O
22	/	/	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
23	zahtevniji	_	_	_	_	_	_	_	_	O
24	gladalac	_	_	_	_	_	_	_	_	O
25	će	_	_	_	_	_	_	_	_	O
26	lako	_	_	_	_	_	_	_	_	O
27	uočiti	_	_	_	_	_	_	_	_	O
28	kalkulaciju	_	_	_	_	_	_	_	_	O
29	i	_	_	_	_	_	_	_	_	O
30	formulu	_	_	_	_	_	_	_	SpaceAfter=No	O
31	:	:	PUNCT	Z	_	_	_	_	_	O
32	Toma	_	_	_	_	_	_	_	_	O
33	je	_	_	_	_	_	_	_	_	O
34	živopisna	_	_	_	_	_	_	_	_	O
35	slikovnica	_	_	_	_	_	_	_	_	O
36	koja	_	_	_	_	_	_	_	_	O
37	zapravo	_	_	_	_	_	_	_	_	O
38	sadrži	_	_	_	_	_	_	_	_	O
39	veoma	_	_	_	_	_	_	_	_	O
40	malo	_	_	_	_	_	_	_	_	O
41	istinske	_	_	_	_	_	_	_	_	O
42	životne	_	_	_	_	_	_	_	_	O
43	dubine	_	_	_	_	_	_	_	_	O
44	i	_	_	_	_	_	_	_	_	O
45	suštine	_	_	_	_	_	_	_	SpaceAfter=No	O
46	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.8
# text = Da, udari na emocije su tu (zapravo, veoma su učestali), ali kao što se u filmovima strave na svakih 5 do 10 minuta tempiraju krvavi šokovi kako bi se održala pažnja, tako su i Tomi raspoređene scene koje treba da nas rasplaču i potresu, s tim što su sredstva koja se koriste kako bi to postigo prilično rudimentarna.
1	Da	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	udari	_	_	_	_	_	_	_	_	O
4	na	_	_	_	_	_	_	_	_	O
5	emocije	_	_	_	_	_	_	_	_	O
6	su	_	_	_	_	_	_	_	_	O
7	tu	_	_	_	_	_	_	_	_	O
8	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
9	zapravo	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	veoma	_	_	_	_	_	_	_	_	O
12	su	_	_	_	_	_	_	_	_	O
13	učestali	_	_	_	_	_	_	_	SpaceAfter=No	O
14	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	ali	_	_	_	_	_	_	_	_	O
17	kao	_	_	_	_	_	_	_	_	O
18	što	_	_	_	_	_	_	_	_	O
19	se	_	_	_	_	_	_	_	_	O
20	u	_	_	_	_	_	_	_	_	O
21	filmovima	_	_	_	_	_	_	_	_	O
22	strave	_	_	_	_	_	_	_	_	O
23	na	_	_	_	_	_	_	_	_	O
24	svakih	_	_	_	_	_	_	_	_	O
25	5	_	_	_	_	_	_	_	_	O
26	do	_	_	_	_	_	_	_	_	O
27	10	_	_	_	_	_	_	_	_	O
28	minuta	_	_	_	_	_	_	_	_	O
29	tempiraju	_	_	_	_	_	_	_	_	O
30	krvavi	_	_	_	_	_	_	_	_	O
31	šokovi	_	_	_	_	_	_	_	_	O
32	kako	_	_	_	_	_	_	_	_	O
33	bi	_	_	_	_	_	_	_	_	O
34	se	_	_	_	_	_	_	_	_	O
35	održala	_	_	_	_	_	_	_	_	O
36	pažnja	_	_	_	_	_	_	_	SpaceAfter=No	O
37	,	,	PUNCT	Z	_	_	_	_	_	O
38	tako	_	_	_	_	_	_	_	_	O
39	su	_	_	_	_	_	_	_	_	O
40	i	_	_	_	_	_	_	_	_	O
41	Tomi	_	_	_	_	_	_	_	_	O
42	raspoređene	_	_	_	_	_	_	_	_	O
43	scene	_	_	_	_	_	_	_	_	O
44	koje	_	_	_	_	_	_	_	_	O
45	treba	_	_	_	_	_	_	_	_	O
46	da	_	_	_	_	_	_	_	_	O
47	nas	_	_	_	_	_	_	_	_	O
48	rasplaču	_	_	_	_	_	_	_	_	O
49	i	_	_	_	_	_	_	_	_	O
50	potresu	_	_	_	_	_	_	_	SpaceAfter=No	O
51	,	,	PUNCT	Z	_	_	_	_	_	O
52	s	_	_	_	_	_	_	_	_	O
53	tim	_	_	_	_	_	_	_	_	O
54	što	_	_	_	_	_	_	_	_	O
55	su	_	_	_	_	_	_	_	_	O
56	sredstva	_	_	_	_	_	_	_	_	O
57	koja	_	_	_	_	_	_	_	_	O
58	se	_	_	_	_	_	_	_	_	O
59	koriste	_	_	_	_	_	_	_	_	O
60	kako	_	_	_	_	_	_	_	_	O
61	bi	_	_	_	_	_	_	_	_	O
62	to	_	_	_	_	_	_	_	_	O
63	postigo	_	_	_	_	_	_	_	_	O
64	prilično	_	_	_	_	_	_	_	_	O
65	rudimentarna	_	_	_	_	_	_	_	SpaceAfter=No	O
66	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.9
# text = Toma, uprkos stalnom poigravanju sa vremenskim tokovima, nudi poznatu i očekivanu priču: prikaz poslednje godine u Zdravkovićevom životu i borba sa opakom bolešću su isprepleteni sa flešbekovima u kojima pratimo njegovo odrastanje, postepeni profesionalni uspon, dostizanja zenita slave i sunovrat u alkoholizam, kocku i autodestrukciju.
1	Toma	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	uprkos	_	_	_	_	_	_	_	_	O
4	stalnom	_	_	_	_	_	_	_	_	O
5	poigravanju	_	_	_	_	_	_	_	_	O
6	sa	_	_	_	_	_	_	_	_	O
7	vremenskim	_	_	_	_	_	_	_	_	O
8	tokovima	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	nudi	_	_	_	_	_	_	_	_	O
11	poznatu	_	_	_	_	_	_	_	_	O
12	i	_	_	_	_	_	_	_	_	O
13	očekivanu	_	_	_	_	_	_	_	_	O
14	priču	_	_	_	_	_	_	_	SpaceAfter=No	O
15	:	:	PUNCT	Z	_	_	_	_	_	O
16	prikaz	_	_	_	_	_	_	_	_	O
17	poslednje	_	_	_	_	_	_	_	_	O
18	godine	_	_	_	_	_	_	_	_	O
19	u	_	_	_	_	_	_	_	_	O
20	Zdravkovićevom	_	_	_	_	_	_	_	_	B-PER
21	životu	_	_	_	_	_	_	_	_	O
22	i	_	_	_	_	_	_	_	_	O
23	borba	_	_	_	_	_	_	_	_	O
24	sa	_	_	_	_	_	_	_	_	O
25	opakom	_	_	_	_	_	_	_	_	O
26	bolešću	_	_	_	_	_	_	_	_	O
27	su	_	_	_	_	_	_	_	_	O
28	isprepleteni	_	_	_	_	_	_	_	_	O
29	sa	_	_	_	_	_	_	_	_	O
30	flešbekovima	_	_	_	_	_	_	_	_	O
31	u	_	_	_	_	_	_	_	_	O
32	kojima	_	_	_	_	_	_	_	_	O
33	pratimo	_	_	_	_	_	_	_	_	O
34	njegovo	_	_	_	_	_	_	_	_	O
35	odrastanje	_	_	_	_	_	_	_	SpaceAfter=No	O
36	,	,	PUNCT	Z	_	_	_	_	_	O
37	postepeni	_	_	_	_	_	_	_	_	O
38	profesionalni	_	_	_	_	_	_	_	_	O
39	uspon	_	_	_	_	_	_	_	SpaceAfter=No	O
40	,	,	PUNCT	Z	_	_	_	_	_	O
41	dostizanja	_	_	_	_	_	_	_	_	O
42	zenita	_	_	_	_	_	_	_	_	O
43	slave	_	_	_	_	_	_	_	_	O
44	i	_	_	_	_	_	_	_	_	O
45	sunovrat	_	_	_	_	_	_	_	_	O
46	u	_	_	_	_	_	_	_	_	O
47	alkoholizam	_	_	_	_	_	_	_	SpaceAfter=No	O
48	,	,	PUNCT	Z	_	_	_	_	_	O
49	kocku	_	_	_	_	_	_	_	_	O
50	i	_	_	_	_	_	_	_	_	O
51	autodestrukciju	_	_	_	_	_	_	_	SpaceAfter=No	O
52	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.10
# text = Ogroman deo tereta Tome je pao na snažna pleća Milana Marića koji tumači naslovnu ulogu.
1	Ogroman	_	_	_	_	_	_	_	_	O
2	deo	_	_	_	_	_	_	_	_	O
3	tereta	_	_	_	_	_	_	_	_	O
4	Tome	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	pao	_	_	_	_	_	_	_	_	O
7	na	_	_	_	_	_	_	_	_	O
8	snažna	_	_	_	_	_	_	_	_	O
9	pleća	_	_	_	_	_	_	_	_	O
10	Milana	_	_	_	_	_	_	_	_	B-PER
11	Marića	_	_	_	_	_	_	_	_	I-PER
12	koji	_	_	_	_	_	_	_	_	O
13	tumači	_	_	_	_	_	_	_	_	O
14	naslovnu	_	_	_	_	_	_	_	_	O
15	ulogu	_	_	_	_	_	_	_	SpaceAfter=No	O
16	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.11
# text = Odabir Marića je mač sa dve oštrice.
1	Odabir	_	_	_	_	_	_	_	_	O
2	Marića	_	_	_	_	_	_	_	_	B-PER
3	je	_	_	_	_	_	_	_	_	O
4	mač	_	_	_	_	_	_	_	_	O
5	sa	_	_	_	_	_	_	_	_	O
6	dve	_	_	_	_	_	_	_	_	O
7	oštrice	_	_	_	_	_	_	_	SpaceAfter=No	O
8	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.12
# text = S jedne strane, on je trenutno naš najpopularnijim mlađi glumac, višestruko dokazan kao tumač glavnih uloga na televiziji i filmu.
1	S	_	_	_	_	_	_	_	_	O
2	jedne	_	_	_	_	_	_	_	_	O
3	strane	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	on	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	trenutno	_	_	_	_	_	_	_	_	O
8	naš	_	_	_	_	_	_	_	_	O
9	najpopularnijim	_	_	_	_	_	_	_	_	O
10	mlađi	_	_	_	_	_	_	_	_	O
11	glumac	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	višestruko	_	_	_	_	_	_	_	_	O
14	dokazan	_	_	_	_	_	_	_	_	O
15	kao	_	_	_	_	_	_	_	_	O
16	tumač	_	_	_	_	_	_	_	_	O
17	glavnih	_	_	_	_	_	_	_	_	O
18	uloga	_	_	_	_	_	_	_	_	O
19	na	_	_	_	_	_	_	_	_	O
20	televiziji	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	filmu	_	_	_	_	_	_	_	SpaceAfter=No	O
23	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.13
# text = Sa druge strane, Zdravkovićev fizikus je bio izuzetno specifičan i gotovo pa sušta suprotnost u odnosu na pojavu glumca koje ga ovde otelotvoruje.
1	Sa	_	_	_	_	_	_	_	_	O
2	druge	_	_	_	_	_	_	_	_	O
3	strane	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	Zdravkovićev	_	_	_	_	_	_	_	_	B-PER
6	fizikus	_	_	_	_	_	_	_	_	O
7	je	_	_	_	_	_	_	_	_	O
8	bio	_	_	_	_	_	_	_	_	O
9	izuzetno	_	_	_	_	_	_	_	_	O
10	specifičan	_	_	_	_	_	_	_	_	O
11	i	_	_	_	_	_	_	_	_	O
12	gotovo	_	_	_	_	_	_	_	_	O
13	pa	_	_	_	_	_	_	_	_	O
14	sušta	_	_	_	_	_	_	_	_	O
15	suprotnost	_	_	_	_	_	_	_	_	O
16	u	_	_	_	_	_	_	_	_	O
17	odnosu	_	_	_	_	_	_	_	_	O
18	na	_	_	_	_	_	_	_	_	O
19	pojavu	_	_	_	_	_	_	_	_	O
20	glumca	_	_	_	_	_	_	_	_	O
21	koje	_	_	_	_	_	_	_	_	O
22	ga	_	_	_	_	_	_	_	_	O
23	ovde	_	_	_	_	_	_	_	_	O
24	otelotvoruje	_	_	_	_	_	_	_	SpaceAfter=No	O
25	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.14
# text = Dok je kao Sergej Dovlatov u filmu Alekseja Germana mlađeg bio slika i prilika istorijske ličnosti koju tumači (što svakako samo doprinosi ubedljivosti glumačke kreacije), Marić u Tomi sve vreme glumi sa veštačkim nosem koji odvlači pažnju u pogrešnom smeru.
1	Dok	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	kao	_	_	_	_	_	_	_	_	O
4	Sergej	_	_	_	_	_	_	_	_	B-PER
5	Dovlatov	_	_	_	_	_	_	_	_	I-PER
6	u	_	_	_	_	_	_	_	_	O
7	filmu	_	_	_	_	_	_	_	_	O
8	Alekseja	_	_	_	_	_	_	_	_	B-PER
9	Germana	_	_	_	_	_	_	_	_	I-PER
10	mlađeg	_	_	_	_	_	_	_	_	I-PER
11	bio	_	_	_	_	_	_	_	_	O
12	slika	_	_	_	_	_	_	_	_	O
13	i	_	_	_	_	_	_	_	_	O
14	prilika	_	_	_	_	_	_	_	_	O
15	istorijske	_	_	_	_	_	_	_	_	O
16	ličnosti	_	_	_	_	_	_	_	_	O
17	koju	_	_	_	_	_	_	_	_	O
18	tumači	_	_	_	_	_	_	_	_	O
19	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
20	što	_	_	_	_	_	_	_	_	O
21	svakako	_	_	_	_	_	_	_	_	O
22	samo	_	_	_	_	_	_	_	_	O
23	doprinosi	_	_	_	_	_	_	_	_	O
24	ubedljivosti	_	_	_	_	_	_	_	_	O
25	glumačke	_	_	_	_	_	_	_	_	O
26	kreacije	_	_	_	_	_	_	_	SpaceAfter=No	O
27	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
28	,	,	PUNCT	Z	_	_	_	_	_	O
29	Marić	_	_	_	_	_	_	_	_	B-PER
30	u	_	_	_	_	_	_	_	_	O
31	Tomi	_	_	_	_	_	_	_	_	O
32	sve	_	_	_	_	_	_	_	_	O
33	vreme	_	_	_	_	_	_	_	_	O
34	glumi	_	_	_	_	_	_	_	_	O
35	sa	_	_	_	_	_	_	_	_	O
36	veštačkim	_	_	_	_	_	_	_	_	O
37	nosem	_	_	_	_	_	_	_	_	O
38	koji	_	_	_	_	_	_	_	_	O
39	odvlači	_	_	_	_	_	_	_	_	O
40	pažnju	_	_	_	_	_	_	_	_	O
41	u	_	_	_	_	_	_	_	_	O
42	pogrešnom	_	_	_	_	_	_	_	_	O
43	smeru	_	_	_	_	_	_	_	SpaceAfter=No	O
44	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.15
# text = Umesto da se, kako film odmiče, navikenemo na ovaj „dodatak“, on vremenom postaje samo upadljiviji i sve više smeta – a ne pomaže ni to što, čini se, iz scene u scenu menja oblik i proporcije.
1	Umesto	_	_	_	_	_	_	_	_	O
2	da	_	_	_	_	_	_	_	_	O
3	se	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	kako	_	_	_	_	_	_	_	_	O
6	film	_	_	_	_	_	_	_	_	O
7	odmiče	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	navikenemo	_	_	_	_	_	_	_	_	O
10	na	_	_	_	_	_	_	_	_	O
11	ovaj	_	_	_	_	_	_	_	_	O
12	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
13	dodatak	_	_	_	_	_	_	_	SpaceAfter=No	O
14	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	on	_	_	_	_	_	_	_	_	O
17	vremenom	_	_	_	_	_	_	_	_	O
18	postaje	_	_	_	_	_	_	_	_	O
19	samo	_	_	_	_	_	_	_	_	O
20	upadljiviji	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	sve	_	_	_	_	_	_	_	_	O
23	više	_	_	_	_	_	_	_	_	O
24	smeta	_	_	_	_	_	_	_	_	O
25	–	–	PUNCT	Z	_	_	_	_	_	O
26	a	_	_	_	_	_	_	_	_	O
27	ne	_	_	_	_	_	_	_	_	O
28	pomaže	_	_	_	_	_	_	_	_	O
29	ni	_	_	_	_	_	_	_	_	O
30	to	_	_	_	_	_	_	_	_	O
31	što	_	_	_	_	_	_	_	SpaceAfter=No	O
32	,	,	PUNCT	Z	_	_	_	_	_	O
33	čini	_	_	_	_	_	_	_	_	O
34	se	_	_	_	_	_	_	_	SpaceAfter=No	O
35	,	,	PUNCT	Z	_	_	_	_	_	O
36	iz	_	_	_	_	_	_	_	_	O
37	scene	_	_	_	_	_	_	_	_	O
38	u	_	_	_	_	_	_	_	_	O
39	scenu	_	_	_	_	_	_	_	_	O
40	menja	_	_	_	_	_	_	_	_	O
41	oblik	_	_	_	_	_	_	_	_	O
42	i	_	_	_	_	_	_	_	_	O
43	proporcije	_	_	_	_	_	_	_	SpaceAfter=No	O
44	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.16
# text = Trideset i jednogodišnji Marić glumi Zdravkovića u rasponu od tri decenije, od ranih dvadesetih do smrti, što je podrazumevalo podrobno šminkanje: a sve to, uz pomenuti lažni nos, glumcu znatno otažava mogućnost facijalne ekspresije.
1	Trideset	_	_	_	_	_	_	_	_	O
2	i	_	_	_	_	_	_	_	_	O
3	jednogodišnji	_	_	_	_	_	_	_	_	O
4	Marić	_	_	_	_	_	_	_	_	O
5	glumi	_	_	_	_	_	_	_	_	O
6	Zdravkovića	_	_	_	_	_	_	_	_	B-PER
7	u	_	_	_	_	_	_	_	_	O
8	rasponu	_	_	_	_	_	_	_	_	O
9	od	_	_	_	_	_	_	_	_	O
10	tri	_	_	_	_	_	_	_	_	O
11	decenije	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	od	_	_	_	_	_	_	_	_	O
14	ranih	_	_	_	_	_	_	_	_	O
15	dvadesetih	_	_	_	_	_	_	_	_	O
16	do	_	_	_	_	_	_	_	_	O
17	smrti	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	što	_	_	_	_	_	_	_	_	O
20	je	_	_	_	_	_	_	_	_	O
21	podrazumevalo	_	_	_	_	_	_	_	_	O
22	podrobno	_	_	_	_	_	_	_	_	O
23	šminkanje	_	_	_	_	_	_	_	SpaceAfter=No	O
24	:	:	PUNCT	Z	_	_	_	_	_	O
25	a	_	_	_	_	_	_	_	_	O
26	sve	_	_	_	_	_	_	_	_	O
27	to	_	_	_	_	_	_	_	SpaceAfter=No	O
28	,	,	PUNCT	Z	_	_	_	_	_	O
29	uz	_	_	_	_	_	_	_	_	O
30	pomenuti	_	_	_	_	_	_	_	_	O
31	lažni	_	_	_	_	_	_	_	_	O
32	nos	_	_	_	_	_	_	_	SpaceAfter=No	O
33	,	,	PUNCT	Z	_	_	_	_	_	O
34	glumcu	_	_	_	_	_	_	_	_	O
35	znatno	_	_	_	_	_	_	_	_	O
36	otažava	_	_	_	_	_	_	_	_	O
37	mogućnost	_	_	_	_	_	_	_	_	O
38	facijalne	_	_	_	_	_	_	_	_	O
39	ekspresije	_	_	_	_	_	_	_	SpaceAfter=No	O
40	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.17
# text = Ipak, najveći problem su scene u kojima Toma Zdravković peva.
1	Ipak	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	najveći	_	_	_	_	_	_	_	_	O
4	problem	_	_	_	_	_	_	_	_	O
5	su	_	_	_	_	_	_	_	_	O
6	scene	_	_	_	_	_	_	_	_	O
7	u	_	_	_	_	_	_	_	_	O
8	kojima	_	_	_	_	_	_	_	_	O
9	Toma	_	_	_	_	_	_	_	_	B-PER
10	Zdravković	_	_	_	_	_	_	_	_	I-PER
11	peva	_	_	_	_	_	_	_	SpaceAfter=No	O
12	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.18
# text = Poznati folk pevač Aco Pejović je filmskom Zdravkoviću „pozajmio“ glas, prilično verno „skinuvši“ njegov sneni i letargični način interpretacije.
1	Poznati	_	_	_	_	_	_	_	_	O
2	folk	_	_	_	_	_	_	_	_	O
3	pevač	_	_	_	_	_	_	_	_	O
4	Aco	_	_	_	_	_	_	_	_	B-PER
5	Pejović	_	_	_	_	_	_	_	_	I-PER
6	je	_	_	_	_	_	_	_	_	O
7	filmskom	_	_	_	_	_	_	_	_	O
8	Zdravkoviću	_	_	_	_	_	_	_	_	B-PER
9	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
10	pozajmio	_	_	_	_	_	_	_	SpaceAfter=No	O
11	“	“	PUNCT	Z	_	_	_	_	_	O
12	glas	_	_	_	_	_	_	_	SpaceAfter=No	O
13	,	,	PUNCT	Z	_	_	_	_	_	O
14	prilično	_	_	_	_	_	_	_	_	O
15	verno	_	_	_	_	_	_	_	_	O
16	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
17	skinuvši	_	_	_	_	_	_	_	SpaceAfter=No	O
18	“	“	PUNCT	Z	_	_	_	_	_	O
19	njegov	_	_	_	_	_	_	_	_	O
20	sneni	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	letargični	_	_	_	_	_	_	_	_	O
23	način	_	_	_	_	_	_	_	_	O
24	interpretacije	_	_	_	_	_	_	_	SpaceAfter=No	O
25	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.19
# text = Scene u kojim Toma Zdravković neizmenično peva i govori (kao ona kada u svom stanu ugosti svog doktora i njegovu ženu) su najproblematičnije zato što je u njima najočiglednije da iz jednog tela izlaze dva posve različita glasa.
1	Scene	_	_	_	_	_	_	_	_	O
2	u	_	_	_	_	_	_	_	_	O
3	kojim	_	_	_	_	_	_	_	_	O
4	Toma	_	_	_	_	_	_	_	_	B-PER
5	Zdravković	_	_	_	_	_	_	_	_	I-PER
6	neizmenično	_	_	_	_	_	_	_	_	O
7	peva	_	_	_	_	_	_	_	_	O
8	i	_	_	_	_	_	_	_	_	O
9	govori	_	_	_	_	_	_	_	_	O
10	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
11	kao	_	_	_	_	_	_	_	_	O
12	ona	_	_	_	_	_	_	_	_	O
13	kada	_	_	_	_	_	_	_	_	O
14	u	_	_	_	_	_	_	_	_	O
15	svom	_	_	_	_	_	_	_	_	O
16	stanu	_	_	_	_	_	_	_	_	O
17	ugosti	_	_	_	_	_	_	_	_	O
18	svog	_	_	_	_	_	_	_	_	O
19	doktora	_	_	_	_	_	_	_	_	O
20	i	_	_	_	_	_	_	_	_	O
21	njegovu	_	_	_	_	_	_	_	_	O
22	ženu	_	_	_	_	_	_	_	SpaceAfter=No	O
23	)	)	PUNCT	Z	_	_	_	_	_	O
24	su	_	_	_	_	_	_	_	_	O
25	najproblematičnije	_	_	_	_	_	_	_	_	O
26	zato	_	_	_	_	_	_	_	_	O
27	što	_	_	_	_	_	_	_	_	O
28	je	_	_	_	_	_	_	_	_	O
29	u	_	_	_	_	_	_	_	_	O
30	njima	_	_	_	_	_	_	_	_	O
31	najočiglednije	_	_	_	_	_	_	_	_	O
32	da	_	_	_	_	_	_	_	_	O
33	iz	_	_	_	_	_	_	_	_	O
34	jednog	_	_	_	_	_	_	_	_	O
35	tela	_	_	_	_	_	_	_	_	O
36	izlaze	_	_	_	_	_	_	_	_	O
37	dva	_	_	_	_	_	_	_	_	O
38	posve	_	_	_	_	_	_	_	_	O
39	različita	_	_	_	_	_	_	_	_	O
40	glasa	_	_	_	_	_	_	_	SpaceAfter=No	O
41	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.20
# text = Ovo ume da bude veoma iritirajuće, tim pre što je Toma dobrim delom i muzički film.
1	Ovo	_	_	_	_	_	_	_	_	O
2	ume	_	_	_	_	_	_	_	_	O
3	da	_	_	_	_	_	_	_	_	O
4	bude	_	_	_	_	_	_	_	_	O
5	veoma	_	_	_	_	_	_	_	_	O
6	iritirajuće	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	tim	_	_	_	_	_	_	_	_	O
9	pre	_	_	_	_	_	_	_	_	O
10	što	_	_	_	_	_	_	_	_	O
11	je	_	_	_	_	_	_	_	_	O
12	Toma	_	_	_	_	_	_	_	_	O
13	dobrim	_	_	_	_	_	_	_	_	O
14	delom	_	_	_	_	_	_	_	_	O
15	i	_	_	_	_	_	_	_	_	O
16	muzički	_	_	_	_	_	_	_	_	O
17	film	_	_	_	_	_	_	_	SpaceAfter=No	O
18	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.21
# text = Tu je i originalna muzika Željka Joksimovića (koji je uz Dragana Bjelogrlića jedan do dvojice glavnih producenata), komponovana u njegovom prepoznatljivom maniru, kao i sijaset hitova iz tog vremena, uključujući i pesmu Nights in White Satin u izvođenju grupe The Moody Blues koja je, prigodno, uklopljena u deo filma koji se odigrava u SAD.
1	Tu	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	i	_	_	_	_	_	_	_	_	O
4	originalna	_	_	_	_	_	_	_	_	O
5	muzika	_	_	_	_	_	_	_	_	O
6	Željka	_	_	_	_	_	_	_	_	B-PER
7	Joksimovića	_	_	_	_	_	_	_	_	I-PER
8	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
9	koji	_	_	_	_	_	_	_	_	O
10	je	_	_	_	_	_	_	_	_	O
11	uz	_	_	_	_	_	_	_	_	O
12	Dragana	_	_	_	_	_	_	_	_	B-PER
13	Bjelogrlića	_	_	_	_	_	_	_	_	I-PER
14	jedan	_	_	_	_	_	_	_	_	O
15	do	_	_	_	_	_	_	_	_	O
16	dvojice	_	_	_	_	_	_	_	_	O
17	glavnih	_	_	_	_	_	_	_	_	O
18	producenata	_	_	_	_	_	_	_	SpaceAfter=No	O
19	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	komponovana	_	_	_	_	_	_	_	_	O
22	u	_	_	_	_	_	_	_	_	O
23	njegovom	_	_	_	_	_	_	_	_	O
24	prepoznatljivom	_	_	_	_	_	_	_	_	O
25	maniru	_	_	_	_	_	_	_	SpaceAfter=No	O
26	,	,	PUNCT	Z	_	_	_	_	_	O
27	kao	_	_	_	_	_	_	_	_	O
28	i	_	_	_	_	_	_	_	_	O
29	sijaset	_	_	_	_	_	_	_	_	O
30	hitova	_	_	_	_	_	_	_	_	O
31	iz	_	_	_	_	_	_	_	_	O
32	tog	_	_	_	_	_	_	_	_	O
33	vremena	_	_	_	_	_	_	_	SpaceAfter=No	O
34	,	,	PUNCT	Z	_	_	_	_	_	O
35	uključujući	_	_	_	_	_	_	_	_	O
36	i	_	_	_	_	_	_	_	_	O
37	pesmu	_	_	_	_	_	_	_	_	O
38	Nights	_	_	_	_	_	_	_	_	O
39	in	_	_	_	_	_	_	_	_	O
40	White	_	_	_	_	_	_	_	_	O
41	Satin	_	_	_	_	_	_	_	_	O
42	u	_	_	_	_	_	_	_	_	O
43	izvođenju	_	_	_	_	_	_	_	_	O
44	grupe	_	_	_	_	_	_	_	_	O
45	The	_	_	_	_	_	_	_	_	B-ORG
46	Moody	_	_	_	_	_	_	_	_	I-ORG
47	Blues	_	_	_	_	_	_	_	_	I-ORG
48	koja	_	_	_	_	_	_	_	_	O
49	je	_	_	_	_	_	_	_	SpaceAfter=No	O
50	,	,	PUNCT	Z	_	_	_	_	_	O
51	prigodno	_	_	_	_	_	_	_	SpaceAfter=No	O
52	,	,	PUNCT	Z	_	_	_	_	_	O
53	uklopljena	_	_	_	_	_	_	_	_	O
54	u	_	_	_	_	_	_	_	_	O
55	deo	_	_	_	_	_	_	_	_	O
56	filma	_	_	_	_	_	_	_	_	O
57	koji	_	_	_	_	_	_	_	_	O
58	se	_	_	_	_	_	_	_	_	O
59	odigrava	_	_	_	_	_	_	_	_	O
60	u	_	_	_	_	_	_	_	_	O
61	SAD	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
62	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.22
# text = Muzika pokreće film i jedna je od njegovih najvećih kvaliteta, ali nije uvek najbolje uklopljena sa dramskim scenama.
1	Muzika	_	_	_	_	_	_	_	_	O
2	pokreće	_	_	_	_	_	_	_	_	O
3	film	_	_	_	_	_	_	_	_	O
4	i	_	_	_	_	_	_	_	_	O
5	jedna	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	od	_	_	_	_	_	_	_	_	O
8	njegovih	_	_	_	_	_	_	_	_	O
9	najvećih	_	_	_	_	_	_	_	_	O
10	kvaliteta	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	ali	_	_	_	_	_	_	_	_	O
13	nije	_	_	_	_	_	_	_	_	O
14	uvek	_	_	_	_	_	_	_	_	O
15	najbolje	_	_	_	_	_	_	_	_	O
16	uklopljena	_	_	_	_	_	_	_	_	O
17	sa	_	_	_	_	_	_	_	_	O
18	dramskim	_	_	_	_	_	_	_	_	O
19	scenama	_	_	_	_	_	_	_	SpaceAfter=No	O
20	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.23
# text = U fotografiji Gorana Volarevića prevagu odnose jarke boje, a ta vizuelna razigranost odgovara atmosferi, dok oživljavanje epohe varira: kostimi Borisa Čakširana su veoma dobri, dok perike deluju nedopustivo lažno i prenaglašeno (ogromana veštačka dvobojna griva je u scenama iz 1991. godine „pojela“ Sanju Marković koja tumači Tominu četvrtu suprugu Gordanu – mlada glumica dobija priliku da pokaže šta ume tek u flešbekovima smeštanim u Čikago, kada na glavi ima frizuru koja ne odvlači pažnju od ostatka njene pojave).
1	U	_	_	_	_	_	_	_	_	O
2	fotografiji	_	_	_	_	_	_	_	_	O
3	Gorana	_	_	_	_	_	_	_	_	B-PER
4	Volarevića	_	_	_	_	_	_	_	_	I-PER
5	prevagu	_	_	_	_	_	_	_	_	O
6	odnose	_	_	_	_	_	_	_	_	O
7	jarke	_	_	_	_	_	_	_	_	O
8	boje	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	a	_	_	_	_	_	_	_	_	O
11	ta	_	_	_	_	_	_	_	_	O
12	vizuelna	_	_	_	_	_	_	_	_	O
13	razigranost	_	_	_	_	_	_	_	_	O
14	odgovara	_	_	_	_	_	_	_	_	O
15	atmosferi	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	dok	_	_	_	_	_	_	_	_	O
18	oživljavanje	_	_	_	_	_	_	_	_	O
19	epohe	_	_	_	_	_	_	_	_	O
20	varira	_	_	_	_	_	_	_	SpaceAfter=No	O
21	:	:	PUNCT	Z	_	_	_	_	_	O
22	kostimi	_	_	_	_	_	_	_	_	O
23	Borisa	_	_	_	_	_	_	_	_	B-PER
24	Čakširana	_	_	_	_	_	_	_	_	I-PER
25	su	_	_	_	_	_	_	_	_	O
26	veoma	_	_	_	_	_	_	_	_	O
27	dobri	_	_	_	_	_	_	_	SpaceAfter=No	O
28	,	,	PUNCT	Z	_	_	_	_	_	O
29	dok	_	_	_	_	_	_	_	_	O
30	perike	_	_	_	_	_	_	_	_	O
31	deluju	_	_	_	_	_	_	_	_	O
32	nedopustivo	_	_	_	_	_	_	_	_	O
33	lažno	_	_	_	_	_	_	_	_	O
34	i	_	_	_	_	_	_	_	_	O
35	prenaglašeno	_	_	_	_	_	_	_	_	O
36	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
37	ogromana	_	_	_	_	_	_	_	_	O
38	veštačka	_	_	_	_	_	_	_	_	O
39	dvobojna	_	_	_	_	_	_	_	_	O
40	griva	_	_	_	_	_	_	_	_	O
41	je	_	_	_	_	_	_	_	_	O
42	u	_	_	_	_	_	_	_	_	O
43	scenama	_	_	_	_	_	_	_	_	O
44	iz	_	_	_	_	_	_	_	_	O
45	1991.	_	_	_	_	_	_	_	_	O
46	godine	_	_	_	_	_	_	_	_	O
47	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
48	pojela	_	_	_	_	_	_	_	SpaceAfter=No	O
49	“	“	PUNCT	Z	_	_	_	_	_	O
50	Sanju	_	_	_	_	_	_	_	_	B-PER
51	Marković	_	_	_	_	_	_	_	_	I-PER
52	koja	_	_	_	_	_	_	_	_	O
53	tumači	_	_	_	_	_	_	_	_	O
54	Tominu	_	_	_	_	_	_	_	_	B-PER
55	četvrtu	_	_	_	_	_	_	_	_	O
56	suprugu	_	_	_	_	_	_	_	_	O
57	Gordanu	_	_	_	_	_	_	_	_	B-PER
58	–	–	PUNCT	Z	_	_	_	_	_	O
59	mlada	_	_	_	_	_	_	_	_	O
60	glumica	_	_	_	_	_	_	_	_	O
61	dobija	_	_	_	_	_	_	_	_	O
62	priliku	_	_	_	_	_	_	_	_	O
63	da	_	_	_	_	_	_	_	_	O
64	pokaže	_	_	_	_	_	_	_	_	O
65	šta	_	_	_	_	_	_	_	_	O
66	ume	_	_	_	_	_	_	_	_	O
67	tek	_	_	_	_	_	_	_	_	O
68	u	_	_	_	_	_	_	_	_	O
69	flešbekovima	_	_	_	_	_	_	_	_	O
70	smeštanim	_	_	_	_	_	_	_	_	O
71	u	_	_	_	_	_	_	_	_	O
72	Čikago	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
73	,	,	PUNCT	Z	_	_	_	_	_	O
74	kada	_	_	_	_	_	_	_	_	O
75	na	_	_	_	_	_	_	_	_	O
76	glavi	_	_	_	_	_	_	_	_	O
77	ima	_	_	_	_	_	_	_	_	O
78	frizuru	_	_	_	_	_	_	_	_	O
79	koja	_	_	_	_	_	_	_	_	O
80	ne	_	_	_	_	_	_	_	_	O
81	odvlači	_	_	_	_	_	_	_	_	O
82	pažnju	_	_	_	_	_	_	_	_	O
83	od	_	_	_	_	_	_	_	_	O
84	ostatka	_	_	_	_	_	_	_	_	O
85	njene	_	_	_	_	_	_	_	_	O
86	pojave	_	_	_	_	_	_	_	SpaceAfter=No	O
87	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
88	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.24
# text = Scenario za „Tomu“ su napisali Nikola Pejaković i Zoran Lisinac, a tu su i brojni koscenaristi i saradnici, ukupno šestoro-sedmoro ljudi.
1	Scenario	_	_	_	_	_	_	_	_	O
2	za	_	_	_	_	_	_	_	_	O
3	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
4	Tomu	_	_	_	_	_	_	_	SpaceAfter=No	O
5	“	“	PUNCT	Z	_	_	_	_	_	O
6	su	_	_	_	_	_	_	_	_	O
7	napisali	_	_	_	_	_	_	_	_	O
8	Nikola	_	_	_	_	_	_	_	_	B-PER
9	Pejaković	_	_	_	_	_	_	_	_	I-PER
10	i	_	_	_	_	_	_	_	_	O
11	Zoran	_	_	_	_	_	_	_	_	B-PER
12	Lisinac	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
13	,	,	PUNCT	Z	_	_	_	_	_	O
14	a	_	_	_	_	_	_	_	_	O
15	tu	_	_	_	_	_	_	_	_	O
16	su	_	_	_	_	_	_	_	_	O
17	i	_	_	_	_	_	_	_	_	O
18	brojni	_	_	_	_	_	_	_	_	O
19	koscenaristi	_	_	_	_	_	_	_	_	O
20	i	_	_	_	_	_	_	_	_	O
21	saradnici	_	_	_	_	_	_	_	SpaceAfter=No	O
22	,	,	PUNCT	Z	_	_	_	_	_	O
23	ukupno	_	_	_	_	_	_	_	_	O
24	šestoro-sedmoro	_	_	_	_	_	_	_	_	O
25	ljudi	_	_	_	_	_	_	_	SpaceAfter=No	O
26	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.25
# text = Primetno je da se tu dosta prepravljalo, dodavalo i oduzimalo…
1	Primetno	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	da	_	_	_	_	_	_	_	_	O
4	se	_	_	_	_	_	_	_	_	O
5	tu	_	_	_	_	_	_	_	_	O
6	dosta	_	_	_	_	_	_	_	_	O
7	prepravljalo	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	dodavalo	_	_	_	_	_	_	_	_	O
10	i	_	_	_	_	_	_	_	_	O
11	oduzimalo	_	_	_	_	_	_	_	SpaceAfter=No	O
12	…	…	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.26
# text = Priča o Zdravkoviću, kao i što je i obično slučaj sa biografskim filmovima koji obuhvataju čitav jedan život, ne donosi ništa suštiniski novo – nema tu vremena za udubljivanje i detalje, preleće se preko važnih događaja kako bi se u film uguralo što više.
1	Priča	_	_	_	_	_	_	_	_	O
2	o	_	_	_	_	_	_	_	_	O
3	Zdravkoviću	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	kao	_	_	_	_	_	_	_	_	O
6	i	_	_	_	_	_	_	_	_	O
7	što	_	_	_	_	_	_	_	_	O
8	je	_	_	_	_	_	_	_	_	O
9	i	_	_	_	_	_	_	_	_	O
10	obično	_	_	_	_	_	_	_	_	O
11	slučaj	_	_	_	_	_	_	_	_	O
12	sa	_	_	_	_	_	_	_	_	O
13	biografskim	_	_	_	_	_	_	_	_	O
14	filmovima	_	_	_	_	_	_	_	_	O
15	koji	_	_	_	_	_	_	_	_	O
16	obuhvataju	_	_	_	_	_	_	_	_	O
17	čitav	_	_	_	_	_	_	_	_	O
18	jedan	_	_	_	_	_	_	_	_	O
19	život	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	ne	_	_	_	_	_	_	_	_	O
22	donosi	_	_	_	_	_	_	_	_	O
23	ništa	_	_	_	_	_	_	_	_	O
24	suštiniski	_	_	_	_	_	_	_	_	O
25	novo	_	_	_	_	_	_	_	_	O
26	–	–	PUNCT	Z	_	_	_	_	_	O
27	nema	_	_	_	_	_	_	_	_	O
28	tu	_	_	_	_	_	_	_	_	O
29	vremena	_	_	_	_	_	_	_	_	O
30	za	_	_	_	_	_	_	_	_	O
31	udubljivanje	_	_	_	_	_	_	_	_	O
32	i	_	_	_	_	_	_	_	_	O
33	detalje	_	_	_	_	_	_	_	SpaceAfter=No	O
34	,	,	PUNCT	Z	_	_	_	_	_	O
35	preleće	_	_	_	_	_	_	_	_	O
36	se	_	_	_	_	_	_	_	_	O
37	preko	_	_	_	_	_	_	_	_	O
38	važnih	_	_	_	_	_	_	_	_	O
39	događaja	_	_	_	_	_	_	_	_	O
40	kako	_	_	_	_	_	_	_	_	O
41	bi	_	_	_	_	_	_	_	_	O
42	se	_	_	_	_	_	_	_	_	O
43	u	_	_	_	_	_	_	_	_	O
44	film	_	_	_	_	_	_	_	_	O
45	uguralo	_	_	_	_	_	_	_	_	O
46	što	_	_	_	_	_	_	_	_	O
47	više	_	_	_	_	_	_	_	SpaceAfter=No	O
48	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.27
# text = Ono što dobijamo su opšta mesta.
1	Ono	_	_	_	_	_	_	_	_	O
2	što	_	_	_	_	_	_	_	_	O
3	dobijamo	_	_	_	_	_	_	_	_	O
4	su	_	_	_	_	_	_	_	_	O
5	opšta	_	_	_	_	_	_	_	_	O
6	mesta	_	_	_	_	_	_	_	SpaceAfter=No	O
7	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.28
# text = Zdravković je došao iz siromaštava, uzdigao se zahvaljujući svom talentu, ali je, bez obzira na veliku popularnost i novac koji je zarađivao, bio suštinski nesrećan (nije baš najjasnije zbog čega, ali mora biti da je u pitanju neka nesrećna ljubav).
1	Zdravković	_	_	_	_	_	_	_	_	B-PER
2	je	_	_	_	_	_	_	_	_	O
3	došao	_	_	_	_	_	_	_	_	O
4	iz	_	_	_	_	_	_	_	_	O
5	siromaštava	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	uzdigao	_	_	_	_	_	_	_	_	O
8	se	_	_	_	_	_	_	_	_	O
9	zahvaljujući	_	_	_	_	_	_	_	_	O
10	svom	_	_	_	_	_	_	_	_	O
11	talentu	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	ali	_	_	_	_	_	_	_	_	O
14	je	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	bez	_	_	_	_	_	_	_	_	O
17	obzira	_	_	_	_	_	_	_	_	O
18	na	_	_	_	_	_	_	_	_	O
19	veliku	_	_	_	_	_	_	_	_	O
20	popularnost	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	novac	_	_	_	_	_	_	_	_	O
23	koji	_	_	_	_	_	_	_	_	O
24	je	_	_	_	_	_	_	_	_	O
25	zarađivao	_	_	_	_	_	_	_	SpaceAfter=No	O
26	,	,	PUNCT	Z	_	_	_	_	_	O
27	bio	_	_	_	_	_	_	_	_	O
28	suštinski	_	_	_	_	_	_	_	_	O
29	nesrećan	_	_	_	_	_	_	_	_	O
30	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
31	nije	_	_	_	_	_	_	_	_	O
32	baš	_	_	_	_	_	_	_	_	O
33	najjasnije	_	_	_	_	_	_	_	_	O
34	zbog	_	_	_	_	_	_	_	_	O
35	čega	_	_	_	_	_	_	_	SpaceAfter=No	O
36	,	,	PUNCT	Z	_	_	_	_	_	O
37	ali	_	_	_	_	_	_	_	_	O
38	mora	_	_	_	_	_	_	_	_	O
39	biti	_	_	_	_	_	_	_	_	O
40	da	_	_	_	_	_	_	_	_	O
41	je	_	_	_	_	_	_	_	_	O
42	u	_	_	_	_	_	_	_	_	O
43	pitanju	_	_	_	_	_	_	_	_	O
44	neka	_	_	_	_	_	_	_	_	O
45	nesrećna	_	_	_	_	_	_	_	_	O
46	ljubav	_	_	_	_	_	_	_	SpaceAfter=No	O
47	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
48	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.29
# text = Filmom defiluju mnogi poznati umetnici tog vremena: Lepa Lukić, Predrag Cune Gojković, Predrag Živković Tozovac, Zoran Kalezić (koji su u filmu predstavljeni kao deo Zdravkovićevog stalnog karavana), te Zoran Radmilović, Mika Antić, Davorin Popović, Kemal Monteno, Zdravko Čolić…
1	Filmom	_	_	_	_	_	_	_	_	O
2	defiluju	_	_	_	_	_	_	_	_	O
3	mnogi	_	_	_	_	_	_	_	_	O
4	poznati	_	_	_	_	_	_	_	_	O
5	umetnici	_	_	_	_	_	_	_	_	O
6	tog	_	_	_	_	_	_	_	_	O
7	vremena	_	_	_	_	_	_	_	SpaceAfter=No	O
8	:	:	PUNCT	Z	_	_	_	_	_	O
9	Lepa	_	_	_	_	_	_	_	_	B-PER
10	Lukić	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	Predrag	_	_	_	_	_	_	_	_	B-PER
13	Cune	_	_	_	_	_	_	_	_	I-PER
14	Gojković	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	Predrag	_	_	_	_	_	_	_	_	B-PER
17	Živković	_	_	_	_	_	_	_	_	I-PER
18	Tozovac	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
19	,	,	PUNCT	Z	_	_	_	_	_	O
20	Zoran	_	_	_	_	_	_	_	_	B-PER
21	Kalezić	_	_	_	_	_	_	_	_	I-PER
22	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
23	koji	_	_	_	_	_	_	_	_	O
24	su	_	_	_	_	_	_	_	_	O
25	u	_	_	_	_	_	_	_	_	O
26	filmu	_	_	_	_	_	_	_	_	O
27	predstavljeni	_	_	_	_	_	_	_	_	O
28	kao	_	_	_	_	_	_	_	_	O
29	deo	_	_	_	_	_	_	_	_	O
30	Zdravkovićevog	_	_	_	_	_	_	_	_	B-PER
31	stalnog	_	_	_	_	_	_	_	_	O
32	karavana	_	_	_	_	_	_	_	SpaceAfter=No	O
33	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
34	,	,	PUNCT	Z	_	_	_	_	_	O
35	te	_	_	_	_	_	_	_	_	O
36	Zoran	_	_	_	_	_	_	_	_	B-PER
37	Radmilović	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
38	,	,	PUNCT	Z	_	_	_	_	_	O
39	Mika	_	_	_	_	_	_	_	_	B-PER
40	Antić	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
41	,	,	PUNCT	Z	_	_	_	_	_	O
42	Davorin	_	_	_	_	_	_	_	_	B-PER
43	Popović	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
44	,	,	PUNCT	Z	_	_	_	_	_	O
45	Kemal	_	_	_	_	_	_	_	_	B-PER
46	Monteno	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
47	,	,	PUNCT	Z	_	_	_	_	_	O
48	Zdravko	_	_	_	_	_	_	_	_	B-PER
49	Čolić	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
50	…	…	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.30
# text = Ipak, svi oni su više dekoracija nego pravi likovi: pojave se na kratko, ponekad i u dubini kadra, „izbace“ po neku duhovitu ili manje duhovitu repliku ili „životnu mudrost“ i to bi otprilike bilo sve.
1	Ipak	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	svi	_	_	_	_	_	_	_	_	O
4	oni	_	_	_	_	_	_	_	_	O
5	su	_	_	_	_	_	_	_	_	O
6	više	_	_	_	_	_	_	_	_	O
7	dekoracija	_	_	_	_	_	_	_	_	O
8	nego	_	_	_	_	_	_	_	_	O
9	pravi	_	_	_	_	_	_	_	_	O
10	likovi	_	_	_	_	_	_	_	SpaceAfter=No	O
11	:	:	PUNCT	Z	_	_	_	_	_	O
12	pojave	_	_	_	_	_	_	_	_	O
13	se	_	_	_	_	_	_	_	_	O
14	na	_	_	_	_	_	_	_	_	O
15	kratko	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	ponekad	_	_	_	_	_	_	_	_	O
18	i	_	_	_	_	_	_	_	_	O
19	u	_	_	_	_	_	_	_	_	O
20	dubini	_	_	_	_	_	_	_	_	O
21	kadra	_	_	_	_	_	_	_	SpaceAfter=No	O
22	,	,	PUNCT	Z	_	_	_	_	_	O
23	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
24	izbace	_	_	_	_	_	_	_	SpaceAfter=No	O
25	“	“	PUNCT	Z	_	_	_	_	_	O
26	po	_	_	_	_	_	_	_	_	O
27	neku	_	_	_	_	_	_	_	_	O
28	duhovitu	_	_	_	_	_	_	_	_	O
29	ili	_	_	_	_	_	_	_	_	O
30	manje	_	_	_	_	_	_	_	_	O
31	duhovitu	_	_	_	_	_	_	_	_	O
32	repliku	_	_	_	_	_	_	_	_	O
33	ili	_	_	_	_	_	_	_	_	O
34	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
35	životnu	_	_	_	_	_	_	_	_	O
36	mudrost	_	_	_	_	_	_	_	SpaceAfter=No	O
37	“	“	PUNCT	Z	_	_	_	_	_	O
38	i	_	_	_	_	_	_	_	_	O
39	to	_	_	_	_	_	_	_	_	O
40	bi	_	_	_	_	_	_	_	_	O
41	otprilike	_	_	_	_	_	_	_	_	O
42	bilo	_	_	_	_	_	_	_	_	O
43	sve	_	_	_	_	_	_	_	SpaceAfter=No	O
44	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.31
# text = Silvana Armenulić u tumačenju Tamare Dragičević je, pored Marićevog Tome, jedan od rethih likova u filmu koji dobija dovoljno prostora i kakvu-takvu priliku za dvodimenzionalnost.
1	Silvana	_	_	_	_	_	_	_	_	B-PER
2	Armenulić	_	_	_	_	_	_	_	_	I-PER
3	u	_	_	_	_	_	_	_	_	O
4	tumačenju	_	_	_	_	_	_	_	_	O
5	Tamare	_	_	_	_	_	_	_	_	B-PER
6	Dragičević	_	_	_	_	_	_	_	_	I-PER
7	je	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	pored	_	_	_	_	_	_	_	_	O
10	Marićevog	_	_	_	_	_	_	_	_	B-PER
11	Tome	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	jedan	_	_	_	_	_	_	_	_	O
14	od	_	_	_	_	_	_	_	_	O
15	rethih	_	_	_	_	_	_	_	_	O
16	likova	_	_	_	_	_	_	_	_	O
17	u	_	_	_	_	_	_	_	_	O
18	filmu	_	_	_	_	_	_	_	_	O
19	koji	_	_	_	_	_	_	_	_	O
20	dobija	_	_	_	_	_	_	_	_	O
21	dovoljno	_	_	_	_	_	_	_	_	O
22	prostora	_	_	_	_	_	_	_	_	O
23	i	_	_	_	_	_	_	_	_	O
24	kakvu-takvu	_	_	_	_	_	_	_	_	O
25	priliku	_	_	_	_	_	_	_	_	O
26	za	_	_	_	_	_	_	_	_	O
27	dvodimenzionalnost	_	_	_	_	_	_	_	SpaceAfter=No	O
28	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.32
# text = Silvanino i Tomino dugogodišnje prijateljstvo i njihova saradnja su ubedljivo najzanimljiviji i najpotentniji aspekti scenarija, s tim da je i taj deo ostao delimično nedorečen (veoma važni delovi slagalice, kao što je, na primer, uvid u brak Silvane i tenisera Radmila Armenulića, kao i njeno navodno neverstvo sa rediteljem Dragoslavom Lazićem, nisu osvetljeni do kraja).
1	Silvanino	_	_	_	_	_	_	_	_	B-PER
2	i	_	_	_	_	_	_	_	_	O
3	Tomino	_	_	_	_	_	_	_	_	B-PER
4	dugogodišnje	_	_	_	_	_	_	_	_	O
5	prijateljstvo	_	_	_	_	_	_	_	_	O
6	i	_	_	_	_	_	_	_	_	O
7	njihova	_	_	_	_	_	_	_	_	O
8	saradnja	_	_	_	_	_	_	_	_	O
9	su	_	_	_	_	_	_	_	_	O
10	ubedljivo	_	_	_	_	_	_	_	_	O
11	najzanimljiviji	_	_	_	_	_	_	_	_	O
12	i	_	_	_	_	_	_	_	_	O
13	najpotentniji	_	_	_	_	_	_	_	_	O
14	aspekti	_	_	_	_	_	_	_	_	O
15	scenarija	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	s	_	_	_	_	_	_	_	_	O
18	tim	_	_	_	_	_	_	_	_	O
19	da	_	_	_	_	_	_	_	_	O
20	je	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	taj	_	_	_	_	_	_	_	_	O
23	deo	_	_	_	_	_	_	_	_	O
24	ostao	_	_	_	_	_	_	_	_	O
25	delimično	_	_	_	_	_	_	_	_	O
26	nedorečen	_	_	_	_	_	_	_	_	O
27	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
28	veoma	_	_	_	_	_	_	_	_	O
29	važni	_	_	_	_	_	_	_	_	O
30	delovi	_	_	_	_	_	_	_	_	O
31	slagalice	_	_	_	_	_	_	_	SpaceAfter=No	O
32	,	,	PUNCT	Z	_	_	_	_	_	O
33	kao	_	_	_	_	_	_	_	_	O
34	što	_	_	_	_	_	_	_	_	O
35	je	_	_	_	_	_	_	_	SpaceAfter=No	O
36	,	,	PUNCT	Z	_	_	_	_	_	O
37	na	_	_	_	_	_	_	_	_	O
38	primer	_	_	_	_	_	_	_	SpaceAfter=No	O
39	,	,	PUNCT	Z	_	_	_	_	_	O
40	uvid	_	_	_	_	_	_	_	_	O
41	u	_	_	_	_	_	_	_	_	O
42	brak	_	_	_	_	_	_	_	_	O
43	Silvane	_	_	_	_	_	_	_	_	B-PER
44	i	_	_	_	_	_	_	_	_	O
45	tenisera	_	_	_	_	_	_	_	_	O
46	Radmila	_	_	_	_	_	_	_	_	B-PER
47	Armenulića	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
48	,	,	PUNCT	Z	_	_	_	_	_	O
49	kao	_	_	_	_	_	_	_	_	O
50	i	_	_	_	_	_	_	_	_	O
51	njeno	_	_	_	_	_	_	_	_	O
52	navodno	_	_	_	_	_	_	_	_	O
53	neverstvo	_	_	_	_	_	_	_	_	O
54	sa	_	_	_	_	_	_	_	_	O
55	rediteljem	_	_	_	_	_	_	_	_	O
56	Dragoslavom	_	_	_	_	_	_	_	_	B-PER
57	Lazićem	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
58	,	,	PUNCT	Z	_	_	_	_	_	O
59	nisu	_	_	_	_	_	_	_	_	O
60	osvetljeni	_	_	_	_	_	_	_	_	O
61	do	_	_	_	_	_	_	_	_	O
62	kraja	_	_	_	_	_	_	_	SpaceAfter=No	O
63	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
64	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.33
# text = Milena Radulović je ostavarila veoma, veoma sočnu epizodu kao jedna od Tominih supruga (njena Nada baš „prodrma“ film, na desetak minuta ga ispuni erotikom i intrigama), a značajnije uloge imaju Petar Benčina (kao Tomin doktor) i Paulina Manov (kao doktorova supruga Ljiljana koja je, eto koincidencije, u isto vreme kada i Toma bolesna od raka).
1	Milena	_	_	_	_	_	_	_	_	B-PER
2	Radulović	_	_	_	_	_	_	_	_	I-PER
3	je	_	_	_	_	_	_	_	_	O
4	ostavarila	_	_	_	_	_	_	_	_	O
5	veoma	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	veoma	_	_	_	_	_	_	_	_	O
8	sočnu	_	_	_	_	_	_	_	_	O
9	epizodu	_	_	_	_	_	_	_	_	O
10	kao	_	_	_	_	_	_	_	_	O
11	jedna	_	_	_	_	_	_	_	_	O
12	od	_	_	_	_	_	_	_	_	O
13	Tominih	_	_	_	_	_	_	_	_	B-PER
14	supruga	_	_	_	_	_	_	_	_	O
15	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
16	njena	_	_	_	_	_	_	_	_	O
17	Nada	_	_	_	_	_	_	_	_	B-PER
18	baš	_	_	_	_	_	_	_	_	O
19	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
20	prodrma	_	_	_	_	_	_	_	SpaceAfter=No	O
21	“	“	PUNCT	Z	_	_	_	_	_	O
22	film	_	_	_	_	_	_	_	SpaceAfter=No	O
23	,	,	PUNCT	Z	_	_	_	_	_	O
24	na	_	_	_	_	_	_	_	_	O
25	desetak	_	_	_	_	_	_	_	_	O
26	minuta	_	_	_	_	_	_	_	_	O
27	ga	_	_	_	_	_	_	_	_	O
28	ispuni	_	_	_	_	_	_	_	_	O
29	erotikom	_	_	_	_	_	_	_	_	O
30	i	_	_	_	_	_	_	_	_	O
31	intrigama	_	_	_	_	_	_	_	SpaceAfter=No	O
32	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
33	,	,	PUNCT	Z	_	_	_	_	_	O
34	a	_	_	_	_	_	_	_	_	O
35	značajnije	_	_	_	_	_	_	_	_	O
36	uloge	_	_	_	_	_	_	_	_	O
37	imaju	_	_	_	_	_	_	_	_	O
38	Petar	_	_	_	_	_	_	_	_	B-PER
39	Benčina	_	_	_	_	_	_	_	_	I-PER
40	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
41	kao	_	_	_	_	_	_	_	_	O
42	Tomin	_	_	_	_	_	_	_	_	B-PER
43	doktor	_	_	_	_	_	_	_	SpaceAfter=No	O
44	)	)	PUNCT	Z	_	_	_	_	_	O
45	i	_	_	_	_	_	_	_	_	O
46	Paulina	_	_	_	_	_	_	_	_	B-PER
47	Manov	_	_	_	_	_	_	_	_	I-PER
48	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
49	kao	_	_	_	_	_	_	_	_	O
50	doktorova	_	_	_	_	_	_	_	_	O
51	supruga	_	_	_	_	_	_	_	_	O
52	Ljiljana	_	_	_	_	_	_	_	_	B-PER
53	koja	_	_	_	_	_	_	_	_	O
54	je	_	_	_	_	_	_	_	SpaceAfter=No	O
55	,	,	PUNCT	Z	_	_	_	_	_	O
56	eto	_	_	_	_	_	_	_	_	O
57	koincidencije	_	_	_	_	_	_	_	SpaceAfter=No	O
58	,	,	PUNCT	Z	_	_	_	_	_	O
59	u	_	_	_	_	_	_	_	_	O
60	isto	_	_	_	_	_	_	_	_	O
61	vreme	_	_	_	_	_	_	_	_	O
62	kada	_	_	_	_	_	_	_	_	O
63	i	_	_	_	_	_	_	_	_	O
64	Toma	_	_	_	_	_	_	_	_	B-PER
65	bolesna	_	_	_	_	_	_	_	_	O
66	od	_	_	_	_	_	_	_	_	O
67	raka	_	_	_	_	_	_	_	SpaceAfter=No	O
68	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
69	.	.	PUNCT	Z	_	_	_	_	_	O

