#name = ognjen
#domen = film_pozoriste
#url = https://www.univerzitetskiodjek.com/kultura/film-i-tv/covek-ptica-birdman-2014
# newpar id = 1
# sent_id = 1.1
# text = „Čovek ptica“ je, najblaže rečeno, neobično ostvarenje meksičkog režisera Injaritua, poznatog po ostvarenju „Pasji život“ (Amores Perros, 2000.) koje je kritika proglasila (matematički pogrešno, doduše) za prvo filmsko remek-delo 21. veka.
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Čovek	_	_	_	_	_	_	_	_	O
3	ptica	_	_	_	_	_	_	_	SpaceAfter=No	O
4	“	“	PUNCT	Z	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	najblaže	_	_	_	_	_	_	_	_	O
8	rečeno	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	neobično	_	_	_	_	_	_	_	_	O
11	ostvarenje	_	_	_	_	_	_	_	_	O
12	meksičkog	_	_	_	_	_	_	_	_	O
13	režisera	_	_	_	_	_	_	_	_	O
14	Injaritua	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	poznatog	_	_	_	_	_	_	_	_	O
17	po	_	_	_	_	_	_	_	_	O
18	ostvarenju	_	_	_	_	_	_	_	_	O
19	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
20	Pasji	_	_	_	_	_	_	_	_	O
21	život	_	_	_	_	_	_	_	SpaceAfter=No	O
22	“	“	PUNCT	Z	_	_	_	_	_	O
23	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
24	Amores	_	_	_	_	_	_	_	_	O
25	Perros	_	_	_	_	_	_	_	SpaceAfter=No	O
26	,	,	PUNCT	Z	_	_	_	_	_	O
27	2000.	_	_	_	_	_	_	_	SpaceAfter=No	O
28	)	)	PUNCT	Z	_	_	_	_	_	O
29	koje	_	_	_	_	_	_	_	_	O
30	je	_	_	_	_	_	_	_	_	O
31	kritika	_	_	_	_	_	_	_	_	O
32	proglasila	_	_	_	_	_	_	_	_	O
33	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
34	matematički	_	_	_	_	_	_	_	_	O
35	pogrešno	_	_	_	_	_	_	_	SpaceAfter=No	O
36	,	,	PUNCT	Z	_	_	_	_	_	O
37	doduše	_	_	_	_	_	_	_	SpaceAfter=No	O
38	)	)	PUNCT	Z	_	_	_	_	_	O
39	za	_	_	_	_	_	_	_	_	O
40	prvo	_	_	_	_	_	_	_	_	O
41	filmsko	_	_	_	_	_	_	_	_	O
42	remek-delo	_	_	_	_	_	_	_	_	O
43	21.	_	_	_	_	_	_	_	_	O
44	veka	_	_	_	_	_	_	_	SpaceAfter=No	O
45	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 2
# sent_id = 2.1
# text = Film koji se opire konkretnoj žanrovskoj podeli o posrnulom glumcu sa krizom srednjih godina koji pokušava da vrati svoj ugled pozorišnom predstavom zapalio je svet filma i uz, već se i može reći, legendarni „Grand Budapest hotel“ (Grand Budapest Hotel, 2014.) prednjači po broju nominacija za ovogodišnjeg „Oskara“ sa čak devet.
1	Film	_	_	_	_	_	_	_	_	O
2	koji	_	_	_	_	_	_	_	_	O
3	se	_	_	_	_	_	_	_	_	O
4	opire	_	_	_	_	_	_	_	_	O
5	konkretnoj	_	_	_	_	_	_	_	_	O
6	žanrovskoj	_	_	_	_	_	_	_	_	O
7	podeli	_	_	_	_	_	_	_	_	O
8	o	_	_	_	_	_	_	_	_	O
9	posrnulom	_	_	_	_	_	_	_	_	O
10	glumcu	_	_	_	_	_	_	_	_	O
11	sa	_	_	_	_	_	_	_	_	O
12	krizom	_	_	_	_	_	_	_	_	O
13	srednjih	_	_	_	_	_	_	_	_	O
14	godina	_	_	_	_	_	_	_	_	O
15	koji	_	_	_	_	_	_	_	_	O
16	pokušava	_	_	_	_	_	_	_	_	O
17	da	_	_	_	_	_	_	_	_	O
18	vrati	_	_	_	_	_	_	_	_	O
19	svoj	_	_	_	_	_	_	_	_	O
20	ugled	_	_	_	_	_	_	_	_	O
21	pozorišnom	_	_	_	_	_	_	_	_	O
22	predstavom	_	_	_	_	_	_	_	_	O
23	zapalio	_	_	_	_	_	_	_	_	O
24	je	_	_	_	_	_	_	_	_	O
25	svet	_	_	_	_	_	_	_	_	O
26	filma	_	_	_	_	_	_	_	_	O
27	i	_	_	_	_	_	_	_	_	O
28	uz	_	_	_	_	_	_	_	SpaceAfter=No	O
29	,	,	PUNCT	Z	_	_	_	_	_	O
30	već	_	_	_	_	_	_	_	_	O
31	se	_	_	_	_	_	_	_	_	O
32	i	_	_	_	_	_	_	_	_	O
33	može	_	_	_	_	_	_	_	_	O
34	reći	_	_	_	_	_	_	_	SpaceAfter=No	O
35	,	,	PUNCT	Z	_	_	_	_	_	O
36	legendarni	_	_	_	_	_	_	_	_	O
37	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
38	Grand	_	_	_	_	_	_	_	_	O
39	Budapest	_	_	_	_	_	_	_	_	O
40	hotel	_	_	_	_	_	_	_	SpaceAfter=No	O
41	“	“	PUNCT	Z	_	_	_	_	_	O
42	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
43	Grand	_	_	_	_	_	_	_	_	O
44	Budapest	_	_	_	_	_	_	_	_	O
45	Hotel	_	_	_	_	_	_	_	SpaceAfter=No	O
46	,	,	PUNCT	Z	_	_	_	_	_	O
47	2014.	_	_	_	_	_	_	_	SpaceAfter=No	O
48	)	)	PUNCT	Z	_	_	_	_	_	O
49	prednjači	_	_	_	_	_	_	_	_	O
50	po	_	_	_	_	_	_	_	_	O
51	broju	_	_	_	_	_	_	_	_	O
52	nominacija	_	_	_	_	_	_	_	_	O
53	za	_	_	_	_	_	_	_	_	O
54	ovogodišnjeg	_	_	_	_	_	_	_	_	O
55	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
56	Oskara	_	_	_	_	_	_	_	SpaceAfter=No	B-ORG
57	“	“	PUNCT	Z	_	_	_	_	_	O
58	sa	_	_	_	_	_	_	_	_	O
59	čak	_	_	_	_	_	_	_	_	O
60	devet	_	_	_	_	_	_	_	SpaceAfter=No	O
61	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 3
# sent_id = 3.1
# text = Jedine zamerke filmu koje sam uspeo da pronađem su mišljenja kako je „Čovek ptica“ previše pravljen „iz glumačkog ugla“ i kako je kao takav više za same glumce nego za publiku.
1	Jedine	_	_	_	_	_	_	_	_	O
2	zamerke	_	_	_	_	_	_	_	_	O
3	filmu	_	_	_	_	_	_	_	_	O
4	koje	_	_	_	_	_	_	_	_	O
5	sam	_	_	_	_	_	_	_	_	O
6	uspeo	_	_	_	_	_	_	_	_	O
7	da	_	_	_	_	_	_	_	_	O
8	pronađem	_	_	_	_	_	_	_	_	O
9	su	_	_	_	_	_	_	_	_	O
10	mišljenja	_	_	_	_	_	_	_	_	O
11	kako	_	_	_	_	_	_	_	_	O
12	je	_	_	_	_	_	_	_	_	O
13	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
14	Čovek	_	_	_	_	_	_	_	_	O
15	ptica	_	_	_	_	_	_	_	SpaceAfter=No	O
16	“	“	PUNCT	Z	_	_	_	_	_	O
17	previše	_	_	_	_	_	_	_	_	O
18	pravljen	_	_	_	_	_	_	_	_	O
19	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
20	iz	_	_	_	_	_	_	_	_	O
21	glumačkog	_	_	_	_	_	_	_	_	O
22	ugla	_	_	_	_	_	_	_	SpaceAfter=No	O
23	“	“	PUNCT	Z	_	_	_	_	_	O
24	i	_	_	_	_	_	_	_	_	O
25	kako	_	_	_	_	_	_	_	_	O
26	je	_	_	_	_	_	_	_	_	O
27	kao	_	_	_	_	_	_	_	_	O
28	takav	_	_	_	_	_	_	_	_	O
29	više	_	_	_	_	_	_	_	_	O
30	za	_	_	_	_	_	_	_	_	O
31	same	_	_	_	_	_	_	_	_	O
32	glumce	_	_	_	_	_	_	_	_	O
33	nego	_	_	_	_	_	_	_	_	O
34	za	_	_	_	_	_	_	_	_	O
35	publiku	_	_	_	_	_	_	_	SpaceAfter=No	O
36	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.2
# text = Ove zamerke su, po mom mišljenju, potpuno besmislene, ali navodim ih ovde jer se slažem sa navedenom misli, donekle, s tim što smatram da je u pitanju upravo jedna od glavnih vrlina ovog filma.
1	Ove	_	_	_	_	_	_	_	_	O
2	zamerke	_	_	_	_	_	_	_	_	O
3	su	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	po	_	_	_	_	_	_	_	_	O
6	mom	_	_	_	_	_	_	_	_	O
7	mišljenju	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	potpuno	_	_	_	_	_	_	_	_	O
10	besmislene	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	ali	_	_	_	_	_	_	_	_	O
13	navodim	_	_	_	_	_	_	_	_	O
14	ih	_	_	_	_	_	_	_	_	O
15	ovde	_	_	_	_	_	_	_	_	O
16	jer	_	_	_	_	_	_	_	_	O
17	se	_	_	_	_	_	_	_	_	O
18	slažem	_	_	_	_	_	_	_	_	O
19	sa	_	_	_	_	_	_	_	_	O
20	navedenom	_	_	_	_	_	_	_	_	O
21	misli	_	_	_	_	_	_	_	SpaceAfter=No	O
22	,	,	PUNCT	Z	_	_	_	_	_	O
23	donekle	_	_	_	_	_	_	_	SpaceAfter=No	O
24	,	,	PUNCT	Z	_	_	_	_	_	O
25	s	_	_	_	_	_	_	_	_	O
26	tim	_	_	_	_	_	_	_	_	O
27	što	_	_	_	_	_	_	_	_	O
28	smatram	_	_	_	_	_	_	_	_	O
29	da	_	_	_	_	_	_	_	_	O
30	je	_	_	_	_	_	_	_	_	O
31	u	_	_	_	_	_	_	_	_	O
32	pitanju	_	_	_	_	_	_	_	_	O
33	upravo	_	_	_	_	_	_	_	_	O
34	jedna	_	_	_	_	_	_	_	_	O
35	od	_	_	_	_	_	_	_	_	O
36	glavnih	_	_	_	_	_	_	_	_	O
37	vrlina	_	_	_	_	_	_	_	_	O
38	ovog	_	_	_	_	_	_	_	_	O
39	filma	_	_	_	_	_	_	_	SpaceAfter=No	O
40	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.3
# text = Kažem donekle jer smatram da, iako film prikazuje svet iz glumačkog ugla, to predstavlja samo jednu nijansu ovog velikog i izuzetno slojevitog dela.
1	Kažem	_	_	_	_	_	_	_	_	O
2	donekle	_	_	_	_	_	_	_	_	O
3	jer	_	_	_	_	_	_	_	_	O
4	smatram	_	_	_	_	_	_	_	_	O
5	da	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	iako	_	_	_	_	_	_	_	_	O
8	film	_	_	_	_	_	_	_	_	O
9	prikazuje	_	_	_	_	_	_	_	_	O
10	svet	_	_	_	_	_	_	_	_	O
11	iz	_	_	_	_	_	_	_	_	O
12	glumačkog	_	_	_	_	_	_	_	_	O
13	ugla	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	to	_	_	_	_	_	_	_	_	O
16	predstavlja	_	_	_	_	_	_	_	_	O
17	samo	_	_	_	_	_	_	_	_	O
18	jednu	_	_	_	_	_	_	_	_	O
19	nijansu	_	_	_	_	_	_	_	_	O
20	ovog	_	_	_	_	_	_	_	_	O
21	velikog	_	_	_	_	_	_	_	_	O
22	i	_	_	_	_	_	_	_	_	O
23	izuzetno	_	_	_	_	_	_	_	_	O
24	slojevitog	_	_	_	_	_	_	_	_	O
25	dela	_	_	_	_	_	_	_	SpaceAfter=No	O
26	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 4
# sent_id = 4.1
# text = Pre nego što pređemo na same poruke filma, odnosno njegove radnje, treba se osvrnuti na tehnički aspekt, koji je na svakom polju vrhunski, pa otuda deo nominacija za Oskar dolazi i za miks zvuka, kinematografiju i montažu zvuka, dok je zanimljivo da nominacija za montažu samog filma izostaje jer je film snimljen jednim dugačkim kadrom, pa je montaža, logično, svedena na minimum.
1	Pre	_	_	_	_	_	_	_	_	O
2	nego	_	_	_	_	_	_	_	_	O
3	što	_	_	_	_	_	_	_	_	O
4	pređemo	_	_	_	_	_	_	_	_	O
5	na	_	_	_	_	_	_	_	_	O
6	same	_	_	_	_	_	_	_	_	O
7	poruke	_	_	_	_	_	_	_	_	O
8	filma	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	odnosno	_	_	_	_	_	_	_	_	O
11	njegove	_	_	_	_	_	_	_	_	O
12	radnje	_	_	_	_	_	_	_	SpaceAfter=No	O
13	,	,	PUNCT	Z	_	_	_	_	_	O
14	treba	_	_	_	_	_	_	_	_	O
15	se	_	_	_	_	_	_	_	_	O
16	osvrnuti	_	_	_	_	_	_	_	_	O
17	na	_	_	_	_	_	_	_	_	O
18	tehnički	_	_	_	_	_	_	_	_	O
19	aspekt	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	koji	_	_	_	_	_	_	_	_	O
22	je	_	_	_	_	_	_	_	_	O
23	na	_	_	_	_	_	_	_	_	O
24	svakom	_	_	_	_	_	_	_	_	O
25	polju	_	_	_	_	_	_	_	_	O
26	vrhunski	_	_	_	_	_	_	_	SpaceAfter=No	O
27	,	,	PUNCT	Z	_	_	_	_	_	O
28	pa	_	_	_	_	_	_	_	_	O
29	otuda	_	_	_	_	_	_	_	_	O
30	deo	_	_	_	_	_	_	_	_	O
31	nominacija	_	_	_	_	_	_	_	_	O
32	za	_	_	_	_	_	_	_	_	O
33	Oskar	_	_	_	_	_	_	_	_	B-ORG
34	dolazi	_	_	_	_	_	_	_	_	O
35	i	_	_	_	_	_	_	_	_	O
36	za	_	_	_	_	_	_	_	_	O
37	miks	_	_	_	_	_	_	_	_	O
38	zvuka	_	_	_	_	_	_	_	SpaceAfter=No	O
39	,	,	PUNCT	Z	_	_	_	_	_	O
40	kinematografiju	_	_	_	_	_	_	_	_	O
41	i	_	_	_	_	_	_	_	_	O
42	montažu	_	_	_	_	_	_	_	_	O
43	zvuka	_	_	_	_	_	_	_	SpaceAfter=No	O
44	,	,	PUNCT	Z	_	_	_	_	_	O
45	dok	_	_	_	_	_	_	_	_	O
46	je	_	_	_	_	_	_	_	_	O
47	zanimljivo	_	_	_	_	_	_	_	_	O
48	da	_	_	_	_	_	_	_	_	O
49	nominacija	_	_	_	_	_	_	_	_	O
50	za	_	_	_	_	_	_	_	_	O
51	montažu	_	_	_	_	_	_	_	_	O
52	samog	_	_	_	_	_	_	_	_	O
53	filma	_	_	_	_	_	_	_	_	O
54	izostaje	_	_	_	_	_	_	_	_	O
55	jer	_	_	_	_	_	_	_	_	O
56	je	_	_	_	_	_	_	_	_	O
57	film	_	_	_	_	_	_	_	_	O
58	snimljen	_	_	_	_	_	_	_	_	O
59	jednim	_	_	_	_	_	_	_	_	O
60	dugačkim	_	_	_	_	_	_	_	_	O
61	kadrom	_	_	_	_	_	_	_	SpaceAfter=No	O
62	,	,	PUNCT	Z	_	_	_	_	_	O
63	pa	_	_	_	_	_	_	_	_	O
64	je	_	_	_	_	_	_	_	_	O
65	montaža	_	_	_	_	_	_	_	SpaceAfter=No	O
66	,	,	PUNCT	Z	_	_	_	_	_	O
67	logično	_	_	_	_	_	_	_	SpaceAfter=No	O
68	,	,	PUNCT	Z	_	_	_	_	_	O
69	svedena	_	_	_	_	_	_	_	_	O
70	na	_	_	_	_	_	_	_	_	O
71	minimum	_	_	_	_	_	_	_	SpaceAfter=No	O
72	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.2
# text = Naravno, ne radi se o jednom kadru bukvalno, taj utisak je postignut uz par režiserskih trikova, ali brojne scene prepune radnje i dijaloga traju izuzetno dugo što je definitivno za divljenje obzirom na težinu realizacije takve ideje.
1	Naravno	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	ne	_	_	_	_	_	_	_	_	O
4	radi	_	_	_	_	_	_	_	_	O
5	se	_	_	_	_	_	_	_	_	O
6	o	_	_	_	_	_	_	_	_	O
7	jednom	_	_	_	_	_	_	_	_	O
8	kadru	_	_	_	_	_	_	_	_	O
9	bukvalno	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	taj	_	_	_	_	_	_	_	_	O
12	utisak	_	_	_	_	_	_	_	_	O
13	je	_	_	_	_	_	_	_	_	O
14	postignut	_	_	_	_	_	_	_	_	O
15	uz	_	_	_	_	_	_	_	_	O
16	par	_	_	_	_	_	_	_	_	O
17	režiserskih	_	_	_	_	_	_	_	_	O
18	trikova	_	_	_	_	_	_	_	SpaceAfter=No	O
19	,	,	PUNCT	Z	_	_	_	_	_	O
20	ali	_	_	_	_	_	_	_	_	O
21	brojne	_	_	_	_	_	_	_	_	O
22	scene	_	_	_	_	_	_	_	_	O
23	prepune	_	_	_	_	_	_	_	_	O
24	radnje	_	_	_	_	_	_	_	_	O
25	i	_	_	_	_	_	_	_	_	O
26	dijaloga	_	_	_	_	_	_	_	_	O
27	traju	_	_	_	_	_	_	_	_	O
28	izuzetno	_	_	_	_	_	_	_	_	O
29	dugo	_	_	_	_	_	_	_	_	O
30	što	_	_	_	_	_	_	_	_	O
31	je	_	_	_	_	_	_	_	_	O
32	definitivno	_	_	_	_	_	_	_	_	O
33	za	_	_	_	_	_	_	_	_	O
34	divljenje	_	_	_	_	_	_	_	_	O
35	obzirom	_	_	_	_	_	_	_	_	O
36	na	_	_	_	_	_	_	_	_	O
37	težinu	_	_	_	_	_	_	_	_	O
38	realizacije	_	_	_	_	_	_	_	_	O
39	takve	_	_	_	_	_	_	_	_	O
40	ideje	_	_	_	_	_	_	_	SpaceAfter=No	O
41	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.3
# text = Uspešnost sprovođenja takve zamisli u delo počiva na ramenima samih glumaca, a koliko kvalitetno je to odrađeno govore, opet, nominacije za Oskar koje su dobili Kiton, Stounova i Norton, kao i brojne ostale nagrade na najprestižnijim svetskim filmskim festivalima.
1	Uspešnost	_	_	_	_	_	_	_	_	O
2	sprovođenja	_	_	_	_	_	_	_	_	O
3	takve	_	_	_	_	_	_	_	_	O
4	zamisli	_	_	_	_	_	_	_	_	O
5	u	_	_	_	_	_	_	_	_	O
6	delo	_	_	_	_	_	_	_	_	O
7	počiva	_	_	_	_	_	_	_	_	O
8	na	_	_	_	_	_	_	_	_	O
9	ramenima	_	_	_	_	_	_	_	_	O
10	samih	_	_	_	_	_	_	_	_	O
11	glumaca	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	a	_	_	_	_	_	_	_	_	O
14	koliko	_	_	_	_	_	_	_	_	O
15	kvalitetno	_	_	_	_	_	_	_	_	O
16	je	_	_	_	_	_	_	_	_	O
17	to	_	_	_	_	_	_	_	_	O
18	odrađeno	_	_	_	_	_	_	_	_	O
19	govore	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	opet	_	_	_	_	_	_	_	SpaceAfter=No	O
22	,	,	PUNCT	Z	_	_	_	_	_	O
23	nominacije	_	_	_	_	_	_	_	_	O
24	za	_	_	_	_	_	_	_	_	O
25	Oskar	_	_	_	_	_	_	_	_	B-ORG
26	koje	_	_	_	_	_	_	_	_	O
27	su	_	_	_	_	_	_	_	_	O
28	dobili	_	_	_	_	_	_	_	_	O
29	Kiton	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
30	,	,	PUNCT	Z	_	_	_	_	_	O
31	Stounova	_	_	_	_	_	_	_	_	B-PER
32	i	_	_	_	_	_	_	_	_	O
33	Norton	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
34	,	,	PUNCT	Z	_	_	_	_	_	O
35	kao	_	_	_	_	_	_	_	_	O
36	i	_	_	_	_	_	_	_	_	O
37	brojne	_	_	_	_	_	_	_	_	O
38	ostale	_	_	_	_	_	_	_	_	O
39	nagrade	_	_	_	_	_	_	_	_	O
40	na	_	_	_	_	_	_	_	_	O
41	najprestižnijim	_	_	_	_	_	_	_	_	O
42	svetskim	_	_	_	_	_	_	_	_	O
43	filmskim	_	_	_	_	_	_	_	_	O
44	festivalima	_	_	_	_	_	_	_	SpaceAfter=No	O
45	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.4
# text = Gluma pomenutih troje, a i ostalih, je na takvom nivou da mogu da tvrdim da su sva priznanja apsolutno zaslužena, a Kiton i Norton dodatno odskaču iz mora maestralnosti celokupne ekipe na čak i jedan viši nivo.
1	Gluma	_	_	_	_	_	_	_	_	O
2	pomenutih	_	_	_	_	_	_	_	_	O
3	troje	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	a	_	_	_	_	_	_	_	_	O
6	i	_	_	_	_	_	_	_	_	O
7	ostalih	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	je	_	_	_	_	_	_	_	_	O
10	na	_	_	_	_	_	_	_	_	O
11	takvom	_	_	_	_	_	_	_	_	O
12	nivou	_	_	_	_	_	_	_	_	O
13	da	_	_	_	_	_	_	_	_	O
14	mogu	_	_	_	_	_	_	_	_	O
15	da	_	_	_	_	_	_	_	_	O
16	tvrdim	_	_	_	_	_	_	_	_	O
17	da	_	_	_	_	_	_	_	_	O
18	su	_	_	_	_	_	_	_	_	O
19	sva	_	_	_	_	_	_	_	_	O
20	priznanja	_	_	_	_	_	_	_	_	O
21	apsolutno	_	_	_	_	_	_	_	_	O
22	zaslužena	_	_	_	_	_	_	_	SpaceAfter=No	O
23	,	,	PUNCT	Z	_	_	_	_	_	O
24	a	_	_	_	_	_	_	_	_	O
25	Kiton	_	_	_	_	_	_	_	_	B-PER
26	i	_	_	_	_	_	_	_	_	O
27	Norton	_	_	_	_	_	_	_	_	B-PER
28	dodatno	_	_	_	_	_	_	_	_	O
29	odskaču	_	_	_	_	_	_	_	_	O
30	iz	_	_	_	_	_	_	_	_	O
31	mora	_	_	_	_	_	_	_	_	O
32	maestralnosti	_	_	_	_	_	_	_	_	O
33	celokupne	_	_	_	_	_	_	_	_	O
34	ekipe	_	_	_	_	_	_	_	_	O
35	na	_	_	_	_	_	_	_	_	O
36	čak	_	_	_	_	_	_	_	_	O
37	i	_	_	_	_	_	_	_	_	O
38	jedan	_	_	_	_	_	_	_	_	O
39	viši	_	_	_	_	_	_	_	_	O
40	nivo	_	_	_	_	_	_	_	SpaceAfter=No	O
41	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 5
# sent_id = 5.1
# text = Što se radnje i njene višeslojnosti tiče, film fenomenalno obrađuje teme slave i popularnosti glumačkih superzvezda i majstorski zadire u to šta zapravo znači biti ’selebriti’, poznata ličnost, odnosno gde je granica između zaslužene i prenaduvane slave.
1	Što	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	radnje	_	_	_	_	_	_	_	_	O
4	i	_	_	_	_	_	_	_	_	O
5	njene	_	_	_	_	_	_	_	_	O
6	višeslojnosti	_	_	_	_	_	_	_	_	O
7	tiče	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	film	_	_	_	_	_	_	_	_	O
10	fenomenalno	_	_	_	_	_	_	_	_	O
11	obrađuje	_	_	_	_	_	_	_	_	O
12	teme	_	_	_	_	_	_	_	_	O
13	slave	_	_	_	_	_	_	_	_	O
14	i	_	_	_	_	_	_	_	_	O
15	popularnosti	_	_	_	_	_	_	_	_	O
16	glumačkih	_	_	_	_	_	_	_	_	O
17	superzvezda	_	_	_	_	_	_	_	_	O
18	i	_	_	_	_	_	_	_	_	O
19	majstorski	_	_	_	_	_	_	_	_	O
20	zadire	_	_	_	_	_	_	_	_	O
21	u	_	_	_	_	_	_	_	_	O
22	to	_	_	_	_	_	_	_	_	O
23	šta	_	_	_	_	_	_	_	_	O
24	zapravo	_	_	_	_	_	_	_	_	O
25	znači	_	_	_	_	_	_	_	_	O
26	biti	_	_	_	_	_	_	_	_	O
27	’	’	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
28	selebriti	_	_	_	_	_	_	_	SpaceAfter=No	O
29	’	’	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
30	,	,	PUNCT	Z	_	_	_	_	_	O
31	poznata	_	_	_	_	_	_	_	_	O
32	ličnost	_	_	_	_	_	_	_	SpaceAfter=No	O
33	,	,	PUNCT	Z	_	_	_	_	_	O
34	odnosno	_	_	_	_	_	_	_	_	O
35	gde	_	_	_	_	_	_	_	_	O
36	je	_	_	_	_	_	_	_	_	O
37	granica	_	_	_	_	_	_	_	_	O
38	između	_	_	_	_	_	_	_	_	O
39	zaslužene	_	_	_	_	_	_	_	_	O
40	i	_	_	_	_	_	_	_	_	O
41	prenaduvane	_	_	_	_	_	_	_	_	O
42	slave	_	_	_	_	_	_	_	SpaceAfter=No	O
43	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 5.2
# text = Glavni lik faktički mrzi sebe i svoju celokupnu karijeru jer smatra da živi na staroj slavi koja je zasnovana na glumački nezahtevnoj glavnoj ulozi u blokbasteru o superheroju (koji je u filmu, sasvim slučajno (ili ne) izašao 1992. kada i verzija „Betmena“ sa Kitonom u glavnoj ulozi u stvarnom životu), a predstava koju sprema mu je poslednja šansa da bude zapamćen kao glumac, a ne filmski „one hit wonder“.
1	Glavni	_	_	_	_	_	_	_	_	O
2	lik	_	_	_	_	_	_	_	_	O
3	faktički	_	_	_	_	_	_	_	_	O
4	mrzi	_	_	_	_	_	_	_	_	O
5	sebe	_	_	_	_	_	_	_	_	O
6	i	_	_	_	_	_	_	_	_	O
7	svoju	_	_	_	_	_	_	_	_	O
8	celokupnu	_	_	_	_	_	_	_	_	O
9	karijeru	_	_	_	_	_	_	_	_	O
10	jer	_	_	_	_	_	_	_	_	O
11	smatra	_	_	_	_	_	_	_	_	O
12	da	_	_	_	_	_	_	_	_	O
13	živi	_	_	_	_	_	_	_	_	O
14	na	_	_	_	_	_	_	_	_	O
15	staroj	_	_	_	_	_	_	_	_	O
16	slavi	_	_	_	_	_	_	_	_	O
17	koja	_	_	_	_	_	_	_	_	O
18	je	_	_	_	_	_	_	_	_	O
19	zasnovana	_	_	_	_	_	_	_	_	O
20	na	_	_	_	_	_	_	_	_	O
21	glumački	_	_	_	_	_	_	_	_	O
22	nezahtevnoj	_	_	_	_	_	_	_	_	O
23	glavnoj	_	_	_	_	_	_	_	_	O
24	ulozi	_	_	_	_	_	_	_	_	O
25	u	_	_	_	_	_	_	_	_	O
26	blokbasteru	_	_	_	_	_	_	_	_	O
27	o	_	_	_	_	_	_	_	_	O
28	superheroju	_	_	_	_	_	_	_	_	O
29	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
30	koji	_	_	_	_	_	_	_	_	O
31	je	_	_	_	_	_	_	_	_	O
32	u	_	_	_	_	_	_	_	_	O
33	filmu	_	_	_	_	_	_	_	SpaceAfter=No	O
34	,	,	PUNCT	Z	_	_	_	_	_	O
35	sasvim	_	_	_	_	_	_	_	_	O
36	slučajno	_	_	_	_	_	_	_	_	O
37	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
38	ili	_	_	_	_	_	_	_	_	O
39	ne	_	_	_	_	_	_	_	SpaceAfter=No	O
40	)	)	PUNCT	Z	_	_	_	_	_	O
41	izašao	_	_	_	_	_	_	_	_	O
42	1992.	_	_	_	_	_	_	_	_	O
43	kada	_	_	_	_	_	_	_	_	O
44	i	_	_	_	_	_	_	_	_	O
45	verzija	_	_	_	_	_	_	_	_	O
46	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
47	Betmena	_	_	_	_	_	_	_	SpaceAfter=No	O
48	“	“	PUNCT	Z	_	_	_	_	_	O
49	sa	_	_	_	_	_	_	_	_	O
50	Kitonom	_	_	_	_	_	_	_	_	B-PER
51	u	_	_	_	_	_	_	_	_	O
52	glavnoj	_	_	_	_	_	_	_	_	O
53	ulozi	_	_	_	_	_	_	_	_	O
54	u	_	_	_	_	_	_	_	_	O
55	stvarnom	_	_	_	_	_	_	_	_	O
56	životu	_	_	_	_	_	_	_	SpaceAfter=No	O
57	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
58	,	,	PUNCT	Z	_	_	_	_	_	O
59	a	_	_	_	_	_	_	_	_	O
60	predstava	_	_	_	_	_	_	_	_	O
61	koju	_	_	_	_	_	_	_	_	O
62	sprema	_	_	_	_	_	_	_	_	O
63	mu	_	_	_	_	_	_	_	_	O
64	je	_	_	_	_	_	_	_	_	O
65	poslednja	_	_	_	_	_	_	_	_	O
66	šansa	_	_	_	_	_	_	_	_	O
67	da	_	_	_	_	_	_	_	_	O
68	bude	_	_	_	_	_	_	_	_	O
69	zapamćen	_	_	_	_	_	_	_	_	O
70	kao	_	_	_	_	_	_	_	_	O
71	glumac	_	_	_	_	_	_	_	SpaceAfter=No	O
72	,	,	PUNCT	Z	_	_	_	_	_	O
73	a	_	_	_	_	_	_	_	_	O
74	ne	_	_	_	_	_	_	_	_	O
75	filmski	_	_	_	_	_	_	_	_	O
76	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
77	one	_	_	_	_	_	_	_	_	O
78	hit	_	_	_	_	_	_	_	_	O
79	wonder	_	_	_	_	_	_	_	SpaceAfter=No	O
80	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
81	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 6
# sent_id = 6.1
# text = Nadrealne scene u filmu ne mogu potpuno da analiziram da ne bih otkrivao samu radnju, ali mogu reći da su sasvim smislene i opravdane, i da nisu nasumično ubačen nestvarni element filma, kakvim se na trenutke mogu činiti.
1	Nadrealne	_	_	_	_	_	_	_	_	O
2	scene	_	_	_	_	_	_	_	_	O
3	u	_	_	_	_	_	_	_	_	O
4	filmu	_	_	_	_	_	_	_	_	O
5	ne	_	_	_	_	_	_	_	_	O
6	mogu	_	_	_	_	_	_	_	_	O
7	potpuno	_	_	_	_	_	_	_	_	O
8	da	_	_	_	_	_	_	_	_	O
9	analiziram	_	_	_	_	_	_	_	_	O
10	da	_	_	_	_	_	_	_	_	O
11	ne	_	_	_	_	_	_	_	_	O
12	bih	_	_	_	_	_	_	_	_	O
13	otkrivao	_	_	_	_	_	_	_	_	O
14	samu	_	_	_	_	_	_	_	_	O
15	radnju	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	ali	_	_	_	_	_	_	_	_	O
18	mogu	_	_	_	_	_	_	_	_	O
19	reći	_	_	_	_	_	_	_	_	O
20	da	_	_	_	_	_	_	_	_	O
21	su	_	_	_	_	_	_	_	_	O
22	sasvim	_	_	_	_	_	_	_	_	O
23	smislene	_	_	_	_	_	_	_	_	O
24	i	_	_	_	_	_	_	_	_	O
25	opravdane	_	_	_	_	_	_	_	SpaceAfter=No	O
26	,	,	PUNCT	Z	_	_	_	_	_	O
27	i	_	_	_	_	_	_	_	_	O
28	da	_	_	_	_	_	_	_	_	O
29	nisu	_	_	_	_	_	_	_	_	O
30	nasumično	_	_	_	_	_	_	_	_	O
31	ubačen	_	_	_	_	_	_	_	_	O
32	nestvarni	_	_	_	_	_	_	_	_	O
33	element	_	_	_	_	_	_	_	_	O
34	filma	_	_	_	_	_	_	_	SpaceAfter=No	O
35	,	,	PUNCT	Z	_	_	_	_	_	O
36	kakvim	_	_	_	_	_	_	_	_	O
37	se	_	_	_	_	_	_	_	_	O
38	na	_	_	_	_	_	_	_	_	O
39	trenutke	_	_	_	_	_	_	_	_	O
40	mogu	_	_	_	_	_	_	_	_	O
41	činiti	_	_	_	_	_	_	_	SpaceAfter=No	O
42	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 6.2
# text = Podudarnost fiktivnog blokbastera u filmu sa stvarnim u kome je Kiton glavna uloga nije jedina, film u brojnim momentima i detaljima skoro pa parodira Kitonovu karijeru, a na ovom polju ne ostaje dužan ni Edvardu Nortonu.
1	Podudarnost	_	_	_	_	_	_	_	_	O
2	fiktivnog	_	_	_	_	_	_	_	_	O
3	blokbastera	_	_	_	_	_	_	_	_	O
4	u	_	_	_	_	_	_	_	_	O
5	filmu	_	_	_	_	_	_	_	_	O
6	sa	_	_	_	_	_	_	_	_	O
7	stvarnim	_	_	_	_	_	_	_	_	O
8	u	_	_	_	_	_	_	_	_	O
9	kome	_	_	_	_	_	_	_	_	O
10	je	_	_	_	_	_	_	_	_	O
11	Kiton	_	_	_	_	_	_	_	_	B-PER
12	glavna	_	_	_	_	_	_	_	_	O
13	uloga	_	_	_	_	_	_	_	_	O
14	nije	_	_	_	_	_	_	_	_	O
15	jedina	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	film	_	_	_	_	_	_	_	_	O
18	u	_	_	_	_	_	_	_	_	O
19	brojnim	_	_	_	_	_	_	_	_	O
20	momentima	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	detaljima	_	_	_	_	_	_	_	_	O
23	skoro	_	_	_	_	_	_	_	_	O
24	pa	_	_	_	_	_	_	_	_	O
25	parodira	_	_	_	_	_	_	_	_	O
26	Kitonovu	_	_	_	_	_	_	_	_	O
27	karijeru	_	_	_	_	_	_	_	SpaceAfter=No	O
28	,	,	PUNCT	Z	_	_	_	_	_	O
29	a	_	_	_	_	_	_	_	_	O
30	na	_	_	_	_	_	_	_	_	O
31	ovom	_	_	_	_	_	_	_	_	O
32	polju	_	_	_	_	_	_	_	_	O
33	ne	_	_	_	_	_	_	_	_	O
34	ostaje	_	_	_	_	_	_	_	_	O
35	dužan	_	_	_	_	_	_	_	_	O
36	ni	_	_	_	_	_	_	_	_	O
37	Edvardu	_	_	_	_	_	_	_	_	B-PER
38	Nortonu	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
39	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 6.3
# text = Taj sloj parodije i ukusne šale na sopstveni račun je nekako poslednje (ali ne manje bitno) pero u krilima ovog ostvarenja koje od prvih minuta uspeva da se vine visoko i u tim visinama ostane celim svojim trajanjem.
1	Taj	_	_	_	_	_	_	_	_	O
2	sloj	_	_	_	_	_	_	_	_	O
3	parodije	_	_	_	_	_	_	_	_	O
4	i	_	_	_	_	_	_	_	_	O
5	ukusne	_	_	_	_	_	_	_	_	O
6	šale	_	_	_	_	_	_	_	_	O
7	na	_	_	_	_	_	_	_	_	O
8	sopstveni	_	_	_	_	_	_	_	_	O
9	račun	_	_	_	_	_	_	_	_	O
10	je	_	_	_	_	_	_	_	_	O
11	nekako	_	_	_	_	_	_	_	_	O
12	poslednje	_	_	_	_	_	_	_	_	O
13	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
14	ali	_	_	_	_	_	_	_	_	O
15	ne	_	_	_	_	_	_	_	_	O
16	manje	_	_	_	_	_	_	_	_	O
17	bitno	_	_	_	_	_	_	_	SpaceAfter=No	O
18	)	)	PUNCT	Z	_	_	_	_	_	O
19	pero	_	_	_	_	_	_	_	_	O
20	u	_	_	_	_	_	_	_	_	O
21	krilima	_	_	_	_	_	_	_	_	O
22	ovog	_	_	_	_	_	_	_	_	O
23	ostvarenja	_	_	_	_	_	_	_	_	O
24	koje	_	_	_	_	_	_	_	_	O
25	od	_	_	_	_	_	_	_	_	O
26	prvih	_	_	_	_	_	_	_	_	O
27	minuta	_	_	_	_	_	_	_	_	O
28	uspeva	_	_	_	_	_	_	_	_	O
29	da	_	_	_	_	_	_	_	_	O
30	se	_	_	_	_	_	_	_	_	O
31	vine	_	_	_	_	_	_	_	_	O
32	visoko	_	_	_	_	_	_	_	_	O
33	i	_	_	_	_	_	_	_	_	O
34	u	_	_	_	_	_	_	_	_	O
35	tim	_	_	_	_	_	_	_	_	O
36	visinama	_	_	_	_	_	_	_	_	O
37	ostane	_	_	_	_	_	_	_	_	O
38	celim	_	_	_	_	_	_	_	_	O
39	svojim	_	_	_	_	_	_	_	_	O
40	trajanjem	_	_	_	_	_	_	_	SpaceAfter=No	O
41	.	.	PUNCT	Z	_	_	_	_	_	O

