#name = aleksandar
#domen = film_pozoriste
#url = https://www.seecult.org/ujka-mijac/
# newpar id = 1
# sent_id = 1.1
# text = Lako je prepoznati referentno telo kojim Dejan Mijač, hteo – ne hteo, ostvaruje odnos u svojoj navodno poslednjoj režiji, za koju, simptomatično, bira poslednju Čehovljevu dramu.
1	Lako	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	prepoznati	_	_	_	_	_	_	_	_	O
4	referentno	_	_	_	_	_	_	_	_	O
5	telo	_	_	_	_	_	_	_	_	O
6	kojim	_	_	_	_	_	_	_	_	O
7	Dejan	_	_	_	_	_	_	_	_	B-PER
8	Mijač	_	_	_	_	_	_	_	SpaceAfter=No	I
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	hteo	_	_	_	_	_	_	_	_	O
11	–	–	PUNCT	Z	_	_	_	_	_	O
12	ne	_	_	_	_	_	_	_	_	O
13	hteo	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	ostvaruje	_	_	_	_	_	_	_	_	O
16	odnos	_	_	_	_	_	_	_	_	O
17	u	_	_	_	_	_	_	_	_	O
18	svojoj	_	_	_	_	_	_	_	_	O
19	navodno	_	_	_	_	_	_	_	_	O
20	poslednjoj	_	_	_	_	_	_	_	_	O
21	režiji	_	_	_	_	_	_	_	SpaceAfter=No	O
22	,	,	PUNCT	Z	_	_	_	_	_	O
23	za	_	_	_	_	_	_	_	_	O
24	koju	_	_	_	_	_	_	_	SpaceAfter=No	O
25	,	,	PUNCT	Z	_	_	_	_	_	O
26	simptomatično	_	_	_	_	_	_	_	SpaceAfter=No	O
27	,	,	PUNCT	Z	_	_	_	_	_	O
28	bira	_	_	_	_	_	_	_	_	O
29	poslednju	_	_	_	_	_	_	_	_	O
30	Čehovljevu	_	_	_	_	_	_	_	_	B-PER
31	dramu	_	_	_	_	_	_	_	SpaceAfter=No	O
32	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.2
# text = Međutim, bez obzira što se “Ujka Vanja”, u režiji Jirgena Goša, na istoj sceni igrao pre više od godinu dana, treba uzeti u obzir i pomenuti odnos ove domaće, prema onoj gostujućoj produkciji.
1	Međutim	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	bez	_	_	_	_	_	_	_	_	O
4	obzira	_	_	_	_	_	_	_	_	O
5	što	_	_	_	_	_	_	_	_	O
6	se	_	_	_	_	_	_	_	_	O
7	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
8	Ujka	_	_	_	_	_	_	_	_	B-PER
9	Vanja	_	_	_	_	_	_	_	SpaceAfter=No	I
10	”	”	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	u	_	_	_	_	_	_	_	_	O
13	režiji	_	_	_	_	_	_	_	_	O
14	Jirgena	_	_	_	_	_	_	_	_	O
15	Goša	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	na	_	_	_	_	_	_	_	_	O
18	istoj	_	_	_	_	_	_	_	_	O
19	sceni	_	_	_	_	_	_	_	_	O
20	igrao	_	_	_	_	_	_	_	_	O
21	pre	_	_	_	_	_	_	_	_	O
22	više	_	_	_	_	_	_	_	_	O
23	od	_	_	_	_	_	_	_	_	O
24	godinu	_	_	_	_	_	_	_	_	O
25	dana	_	_	_	_	_	_	_	SpaceAfter=No	O
26	,	,	PUNCT	Z	_	_	_	_	_	O
27	treba	_	_	_	_	_	_	_	_	O
28	uzeti	_	_	_	_	_	_	_	_	O
29	u	_	_	_	_	_	_	_	_	O
30	obzir	_	_	_	_	_	_	_	_	O
31	i	_	_	_	_	_	_	_	_	O
32	pomenuti	_	_	_	_	_	_	_	_	O
33	odnos	_	_	_	_	_	_	_	_	O
34	ove	_	_	_	_	_	_	_	_	O
35	domaće	_	_	_	_	_	_	_	SpaceAfter=No	O
36	,	,	PUNCT	Z	_	_	_	_	_	O
37	prema	_	_	_	_	_	_	_	_	O
38	onoj	_	_	_	_	_	_	_	_	O
39	gostujućoj	_	_	_	_	_	_	_	_	O
40	produkciji	_	_	_	_	_	_	_	SpaceAfter=No	O
41	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.3
# text = Još je na pres fotografijama bilo jasno da je scenografija Darka Nedeljkovića parafraza, tako da se valja podsetiti scenografije za “Ujka Vanju” gde je u samu scenu bila upisana još jedna scena - kutija bez naturalističkih obeležja.
1	Još	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	na	_	_	_	_	_	_	_	_	O
4	pres	_	_	_	_	_	_	_	_	O
5	fotografijama	_	_	_	_	_	_	_	_	O
6	bilo	_	_	_	_	_	_	_	_	O
7	jasno	_	_	_	_	_	_	_	_	O
8	da	_	_	_	_	_	_	_	_	O
9	je	_	_	_	_	_	_	_	_	O
10	scenografija	_	_	_	_	_	_	_	_	O
11	Darka	_	_	_	_	_	_	_	_	B-PER
12	Nedeljkovića	_	_	_	_	_	_	_	_	I
13	parafraza	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	tako	_	_	_	_	_	_	_	_	O
16	da	_	_	_	_	_	_	_	_	O
17	se	_	_	_	_	_	_	_	_	O
18	valja	_	_	_	_	_	_	_	_	O
19	podsetiti	_	_	_	_	_	_	_	_	O
20	scenografije	_	_	_	_	_	_	_	_	O
21	za	_	_	_	_	_	_	_	_	O
22	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
23	Ujka	_	_	_	_	_	_	_	_	O
24	Vanju	_	_	_	_	_	_	_	SpaceAfter=No	O
25	”	”	PUNCT	Z	_	_	_	_	_	O
26	gde	_	_	_	_	_	_	_	_	O
27	je	_	_	_	_	_	_	_	_	O
28	u	_	_	_	_	_	_	_	_	O
29	samu	_	_	_	_	_	_	_	_	O
30	scenu	_	_	_	_	_	_	_	_	O
31	bila	_	_	_	_	_	_	_	_	O
32	upisana	_	_	_	_	_	_	_	_	O
33	još	_	_	_	_	_	_	_	_	O
34	jedna	_	_	_	_	_	_	_	_	O
35	scena	_	_	_	_	_	_	_	_	O
36	-	-	PUNCT	Z	_	_	_	_	_	O
37	kutija	_	_	_	_	_	_	_	_	O
38	bez	_	_	_	_	_	_	_	_	O
39	naturalističkih	_	_	_	_	_	_	_	_	O
40	obeležja	_	_	_	_	_	_	_	SpaceAfter=No	O
41	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.4
# text = Ova sekundarna scena biva jedini igrajući prostor, obložena je vlažnom glinom koja se pod reflektorom suši i nikakva promena svetla se ne vrši u toku čina.
1	Ova	_	_	_	_	_	_	_	_	O
2	sekundarna	_	_	_	_	_	_	_	_	O
3	scena	_	_	_	_	_	_	_	_	O
4	biva	_	_	_	_	_	_	_	_	O
5	jedini	_	_	_	_	_	_	_	_	O
6	igrajući	_	_	_	_	_	_	_	_	O
7	prostor	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	obložena	_	_	_	_	_	_	_	_	O
10	je	_	_	_	_	_	_	_	_	O
11	vlažnom	_	_	_	_	_	_	_	_	O
12	glinom	_	_	_	_	_	_	_	_	O
13	koja	_	_	_	_	_	_	_	_	O
14	se	_	_	_	_	_	_	_	_	O
15	pod	_	_	_	_	_	_	_	_	O
16	reflektorom	_	_	_	_	_	_	_	_	O
17	suši	_	_	_	_	_	_	_	_	O
18	i	_	_	_	_	_	_	_	_	O
19	nikakva	_	_	_	_	_	_	_	_	O
20	promena	_	_	_	_	_	_	_	_	O
21	svetla	_	_	_	_	_	_	_	_	O
22	se	_	_	_	_	_	_	_	_	O
23	ne	_	_	_	_	_	_	_	_	O
24	vrši	_	_	_	_	_	_	_	_	O
25	u	_	_	_	_	_	_	_	_	O
26	toku	_	_	_	_	_	_	_	_	O
27	čina	_	_	_	_	_	_	_	SpaceAfter=No	O
28	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.5
# text = Uz zadnji zid je i integrisana “klupa”, na kojoj glumci ostvaruju jedini fizički kontakt sa scenografijom, što za posledicu ima fleke od gline koje ostaju na kostimu.
1	Uz	_	_	_	_	_	_	_	_	O
2	zadnji	_	_	_	_	_	_	_	_	O
3	zid	_	_	_	_	_	_	_	_	O
4	je	_	_	_	_	_	_	_	_	O
5	i	_	_	_	_	_	_	_	_	O
6	integrisana	_	_	_	_	_	_	_	_	O
7	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
8	klupa	_	_	_	_	_	_	_	SpaceAfter=No	O
9	”	”	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	na	_	_	_	_	_	_	_	_	O
12	kojoj	_	_	_	_	_	_	_	_	O
13	glumci	_	_	_	_	_	_	_	_	O
14	ostvaruju	_	_	_	_	_	_	_	_	O
15	jedini	_	_	_	_	_	_	_	_	O
16	fizički	_	_	_	_	_	_	_	_	O
17	kontakt	_	_	_	_	_	_	_	_	O
18	sa	_	_	_	_	_	_	_	_	O
19	scenografijom	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	što	_	_	_	_	_	_	_	_	O
22	za	_	_	_	_	_	_	_	_	O
23	posledicu	_	_	_	_	_	_	_	_	O
24	ima	_	_	_	_	_	_	_	_	O
25	fleke	_	_	_	_	_	_	_	_	O
26	od	_	_	_	_	_	_	_	_	O
27	gline	_	_	_	_	_	_	_	_	O
28	koje	_	_	_	_	_	_	_	_	O
29	ostaju	_	_	_	_	_	_	_	_	O
30	na	_	_	_	_	_	_	_	_	O
31	kostimu	_	_	_	_	_	_	_	SpaceAfter=No	O
32	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.6
# text = Na fotografijama “Višnjika” nije se videlo da njegova scenografija, iako u svojoj naočigled estetskoj rigidnosti značajno podseća na onu “Ujka Vanje”, najznačajniju razliku ostvaruje time što se ne razlikuje od ambijenta u kojem je postavljena.
1	Na	_	_	_	_	_	_	_	_	O
2	fotografijama	_	_	_	_	_	_	_	_	O
3	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
4	Višnjika	_	_	_	_	_	_	_	SpaceAfter=No	O
5	”	”	PUNCT	Z	_	_	_	_	_	O
6	nije	_	_	_	_	_	_	_	_	O
7	se	_	_	_	_	_	_	_	_	O
8	videlo	_	_	_	_	_	_	_	_	O
9	da	_	_	_	_	_	_	_	_	O
10	njegova	_	_	_	_	_	_	_	_	O
11	scenografija	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	iako	_	_	_	_	_	_	_	_	O
14	u	_	_	_	_	_	_	_	_	O
15	svojoj	_	_	_	_	_	_	_	_	O
16	naočigled	_	_	_	_	_	_	_	_	O
17	estetskoj	_	_	_	_	_	_	_	_	O
18	rigidnosti	_	_	_	_	_	_	_	_	O
19	značajno	_	_	_	_	_	_	_	_	O
20	podseća	_	_	_	_	_	_	_	_	O
21	na	_	_	_	_	_	_	_	_	O
22	onu	_	_	_	_	_	_	_	_	O
23	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
24	Ujka	_	_	_	_	_	_	_	_	O
25	Vanje	_	_	_	_	_	_	_	SpaceAfter=No	O
26	”	”	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
27	,	,	PUNCT	Z	_	_	_	_	_	O
28	najznačajniju	_	_	_	_	_	_	_	_	O
29	razliku	_	_	_	_	_	_	_	_	O
30	ostvaruje	_	_	_	_	_	_	_	_	O
31	time	_	_	_	_	_	_	_	_	O
32	što	_	_	_	_	_	_	_	_	O
33	se	_	_	_	_	_	_	_	_	O
34	ne	_	_	_	_	_	_	_	_	O
35	razlikuje	_	_	_	_	_	_	_	_	O
36	od	_	_	_	_	_	_	_	_	O
37	ambijenta	_	_	_	_	_	_	_	_	O
38	u	_	_	_	_	_	_	_	_	O
39	kojem	_	_	_	_	_	_	_	_	O
40	je	_	_	_	_	_	_	_	_	O
41	postavljena	_	_	_	_	_	_	_	SpaceAfter=No	O
42	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.7
# text = Scenografija “Višnjika” se, dakle, ne nalazi na sceni, već je ona njen integralni deo.
1	Scenografija	_	_	_	_	_	_	_	_	O
2	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
3	Višnjika	_	_	_	_	_	_	_	SpaceAfter=No	O
4	”	”	PUNCT	Z	_	_	_	_	_	O
5	se	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	dakle	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	ne	_	_	_	_	_	_	_	_	O
10	nalazi	_	_	_	_	_	_	_	_	O
11	na	_	_	_	_	_	_	_	_	O
12	sceni	_	_	_	_	_	_	_	SpaceAfter=No	O
13	,	,	PUNCT	Z	_	_	_	_	_	O
14	već	_	_	_	_	_	_	_	_	O
15	je	_	_	_	_	_	_	_	_	O
16	ona	_	_	_	_	_	_	_	_	O
17	njen	_	_	_	_	_	_	_	_	O
18	integralni	_	_	_	_	_	_	_	_	O
19	deo	_	_	_	_	_	_	_	SpaceAfter=No	O
20	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.8
# text = Onde gde Goš insistira na otklonu od ambijenta, Mijač uprkos prostoru koji nije strogo mimetičan, kao da insistira na iluziji.
1	Onde	_	_	_	_	_	_	_	_	O
2	gde	_	_	_	_	_	_	_	_	O
3	Goš	_	_	_	_	_	_	_	_	B-PER
4	insistira	_	_	_	_	_	_	_	_	O
5	na	_	_	_	_	_	_	_	_	O
6	otklonu	_	_	_	_	_	_	_	_	O
7	od	_	_	_	_	_	_	_	_	O
8	ambijenta	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	Mijač	_	_	_	_	_	_	_	_	B-PER
11	uprkos	_	_	_	_	_	_	_	_	O
12	prostoru	_	_	_	_	_	_	_	_	O
13	koji	_	_	_	_	_	_	_	_	O
14	nije	_	_	_	_	_	_	_	_	O
15	strogo	_	_	_	_	_	_	_	_	O
16	mimetičan	_	_	_	_	_	_	_	SpaceAfter=No	O
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	kao	_	_	_	_	_	_	_	_	O
19	da	_	_	_	_	_	_	_	_	O
20	insistira	_	_	_	_	_	_	_	_	O
21	na	_	_	_	_	_	_	_	_	O
22	iluziji	_	_	_	_	_	_	_	SpaceAfter=No	O
23	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.9
# text = Upotreba drvne građe kao materijala, teško da ostavlja mnogo prostora za asocijaciju, već gledaoca provereno uljuljkava u ruralnost вишнёвого сада.
1	Upotreba	_	_	_	_	_	_	_	_	O
2	drvne	_	_	_	_	_	_	_	_	O
3	građe	_	_	_	_	_	_	_	_	O
4	kao	_	_	_	_	_	_	_	_	O
5	materijala	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	teško	_	_	_	_	_	_	_	_	O
8	da	_	_	_	_	_	_	_	_	O
9	ostavlja	_	_	_	_	_	_	_	_	O
10	mnogo	_	_	_	_	_	_	_	_	O
11	prostora	_	_	_	_	_	_	_	_	O
12	za	_	_	_	_	_	_	_	_	O
13	asocijaciju	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	već	_	_	_	_	_	_	_	_	O
16	gledaoca	_	_	_	_	_	_	_	_	O
17	provereno	_	_	_	_	_	_	_	_	O
18	uljuljkava	_	_	_	_	_	_	_	_	O
19	u	_	_	_	_	_	_	_	_	O
20	ruralnost	_	_	_	_	_	_	_	_	O
21	вишнёвого	_	_	_	_	_	_	_	_	O
22	сада	_	_	_	_	_	_	_	SpaceAfter=No	O
23	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.10
# text = Kada se okvir slike proširi na celu scenu, sa strane stoje još i kredenci, a po podu raste trava – sve na radost glumaca koji se rekvizitom na sceni ili onom koju će sami uneti, rado koriste.
1	Kada	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	okvir	_	_	_	_	_	_	_	_	O
4	slike	_	_	_	_	_	_	_	_	O
5	proširi	_	_	_	_	_	_	_	_	O
6	na	_	_	_	_	_	_	_	_	O
7	celu	_	_	_	_	_	_	_	_	O
8	scenu	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	sa	_	_	_	_	_	_	_	_	O
11	strane	_	_	_	_	_	_	_	_	O
12	stoje	_	_	_	_	_	_	_	_	O
13	još	_	_	_	_	_	_	_	_	O
14	i	_	_	_	_	_	_	_	_	O
15	kredenci	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	a	_	_	_	_	_	_	_	_	O
18	po	_	_	_	_	_	_	_	_	O
19	podu	_	_	_	_	_	_	_	_	O
20	raste	_	_	_	_	_	_	_	_	O
21	trava	_	_	_	_	_	_	_	_	O
22	–	–	PUNCT	Z	_	_	_	_	_	O
23	sve	_	_	_	_	_	_	_	_	O
24	na	_	_	_	_	_	_	_	_	O
25	radost	_	_	_	_	_	_	_	_	O
26	glumaca	_	_	_	_	_	_	_	_	O
27	koji	_	_	_	_	_	_	_	_	O
28	se	_	_	_	_	_	_	_	_	O
29	rekvizitom	_	_	_	_	_	_	_	_	O
30	na	_	_	_	_	_	_	_	_	O
31	sceni	_	_	_	_	_	_	_	_	O
32	ili	_	_	_	_	_	_	_	_	O
33	onom	_	_	_	_	_	_	_	_	O
34	koju	_	_	_	_	_	_	_	_	O
35	će	_	_	_	_	_	_	_	_	O
36	sami	_	_	_	_	_	_	_	_	O
37	uneti	_	_	_	_	_	_	_	SpaceAfter=No	O
38	,	,	PUNCT	Z	_	_	_	_	_	O
39	rado	_	_	_	_	_	_	_	_	O
40	koriste	_	_	_	_	_	_	_	SpaceAfter=No	O
41	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.11
# text = Nema reči ni o kakvom minimalizmu na koji se poziva kritika koja hvali ovu postavku “Višnjika”, već je on preuzet kao identitet koji samo na fotografiji i može da se održi.
1	Nema	_	_	_	_	_	_	_	_	O
2	reči	_	_	_	_	_	_	_	_	O
3	ni	_	_	_	_	_	_	_	_	O
4	o	_	_	_	_	_	_	_	_	O
5	kakvom	_	_	_	_	_	_	_	_	O
6	minimalizmu	_	_	_	_	_	_	_	_	O
7	na	_	_	_	_	_	_	_	_	O
8	koji	_	_	_	_	_	_	_	_	O
9	se	_	_	_	_	_	_	_	_	O
10	poziva	_	_	_	_	_	_	_	_	O
11	kritika	_	_	_	_	_	_	_	_	O
12	koja	_	_	_	_	_	_	_	_	O
13	hvali	_	_	_	_	_	_	_	_	O
14	ovu	_	_	_	_	_	_	_	_	O
15	postavku	_	_	_	_	_	_	_	_	O
16	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
17	Višnjika	_	_	_	_	_	_	_	SpaceAfter=No	O
18	”	”	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
19	,	,	PUNCT	Z	_	_	_	_	_	O
20	već	_	_	_	_	_	_	_	_	O
21	je	_	_	_	_	_	_	_	_	O
22	on	_	_	_	_	_	_	_	_	O
23	preuzet	_	_	_	_	_	_	_	_	O
24	kao	_	_	_	_	_	_	_	_	O
25	identitet	_	_	_	_	_	_	_	_	O
26	koji	_	_	_	_	_	_	_	_	O
27	samo	_	_	_	_	_	_	_	_	O
28	na	_	_	_	_	_	_	_	_	O
29	fotografiji	_	_	_	_	_	_	_	_	O
30	i	_	_	_	_	_	_	_	_	O
31	može	_	_	_	_	_	_	_	_	O
32	da	_	_	_	_	_	_	_	_	O
33	se	_	_	_	_	_	_	_	_	O
34	održi	_	_	_	_	_	_	_	SpaceAfter=No	O
35	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.12
# text = Željeni se minimalizam vrlo brzo urušava, onda kada se vidi da akteri nisu u dovoljnoj meri uslovljeni prostorom.
1	Željeni	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	minimalizam	_	_	_	_	_	_	_	_	O
4	vrlo	_	_	_	_	_	_	_	_	O
5	brzo	_	_	_	_	_	_	_	_	O
6	urušava	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	onda	_	_	_	_	_	_	_	_	O
9	kada	_	_	_	_	_	_	_	_	O
10	se	_	_	_	_	_	_	_	_	O
11	vidi	_	_	_	_	_	_	_	_	O
12	da	_	_	_	_	_	_	_	_	O
13	akteri	_	_	_	_	_	_	_	_	O
14	nisu	_	_	_	_	_	_	_	_	O
15	u	_	_	_	_	_	_	_	_	O
16	dovoljnoj	_	_	_	_	_	_	_	_	O
17	meri	_	_	_	_	_	_	_	_	O
18	uslovljeni	_	_	_	_	_	_	_	_	O
19	prostorom	_	_	_	_	_	_	_	SpaceAfter=No	O
20	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.13
# text = Mijač, kao i Goš, želi da svoje glumce sve vreme drži izložene na sceni.
1	Mijač	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	kao	_	_	_	_	_	_	_	_	O
4	i	_	_	_	_	_	_	_	_	O
5	Goš	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	želi	_	_	_	_	_	_	_	_	O
8	da	_	_	_	_	_	_	_	_	O
9	svoje	_	_	_	_	_	_	_	_	O
10	glumce	_	_	_	_	_	_	_	_	O
11	sve	_	_	_	_	_	_	_	_	O
12	vreme	_	_	_	_	_	_	_	_	O
13	drži	_	_	_	_	_	_	_	_	O
14	izložene	_	_	_	_	_	_	_	_	O
15	na	_	_	_	_	_	_	_	_	O
16	sceni	_	_	_	_	_	_	_	SpaceAfter=No	O
17	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.14
# text = Iako njegov Čehov traje duplo kraće, Mijaču iz nepoznatog razloga to ne uspeva.
1	Iako	_	_	_	_	_	_	_	_	O
2	njegov	_	_	_	_	_	_	_	_	O
3	Čehov	_	_	_	_	_	_	_	_	B-PER
4	traje	_	_	_	_	_	_	_	_	O
5	duplo	_	_	_	_	_	_	_	_	O
6	kraće	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	Mijaču	_	_	_	_	_	_	_	_	B-PER
9	iz	_	_	_	_	_	_	_	_	O
10	nepoznatog	_	_	_	_	_	_	_	_	O
11	razloga	_	_	_	_	_	_	_	_	O
12	to	_	_	_	_	_	_	_	_	O
13	ne	_	_	_	_	_	_	_	_	O
14	uspeva	_	_	_	_	_	_	_	SpaceAfter=No	O
15	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.15
# text = “Klupa” iz “Ujka Vanje”, u “Višnjiku” biva zamenjena stolicama (još jedna zamena koncepta za šturu opipljivost) koje su postavljene na istu poziciju kao i sedeći prostor kod Goša.
1	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Klupa	_	_	_	_	_	_	_	SpaceAfter=No	O
3	”	”	PUNCT	Z	_	_	_	_	_	O
4	iz	_	_	_	_	_	_	_	_	O
5	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
6	Ujka	_	_	_	_	_	_	_	_	O
7	Vanje	_	_	_	_	_	_	_	SpaceAfter=No	O
8	”	”	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	u	_	_	_	_	_	_	_	_	O
11	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
12	Višnjiku	_	_	_	_	_	_	_	SpaceAfter=No	O
13	”	”	PUNCT	Z	_	_	_	_	_	O
14	biva	_	_	_	_	_	_	_	_	O
15	zamenjena	_	_	_	_	_	_	_	_	O
16	stolicama	_	_	_	_	_	_	_	_	O
17	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
18	još	_	_	_	_	_	_	_	_	O
19	jedna	_	_	_	_	_	_	_	_	O
20	zamena	_	_	_	_	_	_	_	_	O
21	koncepta	_	_	_	_	_	_	_	_	O
22	za	_	_	_	_	_	_	_	_	O
23	šturu	_	_	_	_	_	_	_	_	O
24	opipljivost	_	_	_	_	_	_	_	SpaceAfter=No	O
25	)	)	PUNCT	Z	_	_	_	_	_	O
26	koje	_	_	_	_	_	_	_	_	O
27	su	_	_	_	_	_	_	_	_	O
28	postavljene	_	_	_	_	_	_	_	_	O
29	na	_	_	_	_	_	_	_	_	O
30	istu	_	_	_	_	_	_	_	_	O
31	poziciju	_	_	_	_	_	_	_	_	O
32	kao	_	_	_	_	_	_	_	_	O
33	i	_	_	_	_	_	_	_	_	O
34	sedeći	_	_	_	_	_	_	_	_	O
35	prostor	_	_	_	_	_	_	_	_	O
36	kod	_	_	_	_	_	_	_	_	O
37	Goša	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
38	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.16
# text = Ulaskom sa partera, glumci popunjavaju stolice.
1	Ulaskom	_	_	_	_	_	_	_	_	O
2	sa	_	_	_	_	_	_	_	_	O
3	partera	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	glumci	_	_	_	_	_	_	_	_	O
6	popunjavaju	_	_	_	_	_	_	_	_	O
7	stolice	_	_	_	_	_	_	_	SpaceAfter=No	O
8	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.17
# text = Zatim tu ostaju i dok su “neigrajući”, gde će se takođe po potrebi i presvlačiti – što poručuje da će tu i ostati sve vreme.
1	Zatim	_	_	_	_	_	_	_	_	O
2	tu	_	_	_	_	_	_	_	_	O
3	ostaju	_	_	_	_	_	_	_	_	O
4	i	_	_	_	_	_	_	_	_	O
5	dok	_	_	_	_	_	_	_	_	O
6	su	_	_	_	_	_	_	_	_	O
7	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
8	neigrajući	_	_	_	_	_	_	_	SpaceAfter=No	O
9	”	”	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	gde	_	_	_	_	_	_	_	_	O
12	će	_	_	_	_	_	_	_	_	O
13	se	_	_	_	_	_	_	_	_	O
14	takođe	_	_	_	_	_	_	_	_	O
15	po	_	_	_	_	_	_	_	_	O
16	potrebi	_	_	_	_	_	_	_	_	O
17	i	_	_	_	_	_	_	_	_	O
18	presvlačiti	_	_	_	_	_	_	_	_	O
19	–	–	PUNCT	Z	_	_	_	_	_	O
20	što	_	_	_	_	_	_	_	_	O
21	poručuje	_	_	_	_	_	_	_	_	O
22	da	_	_	_	_	_	_	_	_	O
23	će	_	_	_	_	_	_	_	_	O
24	tu	_	_	_	_	_	_	_	_	O
25	i	_	_	_	_	_	_	_	_	O
26	ostati	_	_	_	_	_	_	_	_	O
27	sve	_	_	_	_	_	_	_	_	O
28	vreme	_	_	_	_	_	_	_	SpaceAfter=No	O
29	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.18
# text = To se ne dešava.
1	To	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	ne	_	_	_	_	_	_	_	_	O
4	dešava	_	_	_	_	_	_	_	SpaceAfter=No	O
5	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.19
# text = Poneko od aktera će bez ikakvog razloga napuštati scenu, pa će se vraćati kao da nije ni odlazio.
1	Poneko	_	_	_	_	_	_	_	_	O
2	od	_	_	_	_	_	_	_	_	O
3	aktera	_	_	_	_	_	_	_	_	O
4	će	_	_	_	_	_	_	_	_	O
5	bez	_	_	_	_	_	_	_	_	O
6	ikakvog	_	_	_	_	_	_	_	_	O
7	razloga	_	_	_	_	_	_	_	_	O
8	napuštati	_	_	_	_	_	_	_	_	O
9	scenu	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	pa	_	_	_	_	_	_	_	_	O
12	će	_	_	_	_	_	_	_	_	O
13	se	_	_	_	_	_	_	_	_	O
14	vraćati	_	_	_	_	_	_	_	_	O
15	kao	_	_	_	_	_	_	_	_	O
16	da	_	_	_	_	_	_	_	_	O
17	nije	_	_	_	_	_	_	_	_	O
18	ni	_	_	_	_	_	_	_	_	O
19	odlazio	_	_	_	_	_	_	_	SpaceAfter=No	O
20	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.20
# text = Onde gde Gošovi glumci ne mogu da se iskradu a da se to ne primeti (u kutiji su, pod punim svetlom), glumačka postava “Višnjika” kao da se koristi nedoslednošću u sprovođenju preuzetog koncepta, pa s obzirom da su stolice mahom u polumraku – oni scenu napuštaju možda i u nadi da se to neće primetiti.
1	Onde	_	_	_	_	_	_	_	_	O
2	gde	_	_	_	_	_	_	_	_	O
3	Gošovi	_	_	_	_	_	_	_	_	B-PER
4	glumci	_	_	_	_	_	_	_	_	O
5	ne	_	_	_	_	_	_	_	_	O
6	mogu	_	_	_	_	_	_	_	_	O
7	da	_	_	_	_	_	_	_	_	O
8	se	_	_	_	_	_	_	_	_	O
9	iskradu	_	_	_	_	_	_	_	_	O
10	a	_	_	_	_	_	_	_	_	O
11	da	_	_	_	_	_	_	_	_	O
12	se	_	_	_	_	_	_	_	_	O
13	to	_	_	_	_	_	_	_	_	O
14	ne	_	_	_	_	_	_	_	_	O
15	primeti	_	_	_	_	_	_	_	_	O
16	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
17	u	_	_	_	_	_	_	_	_	O
18	kutiji	_	_	_	_	_	_	_	_	O
19	su	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	pod	_	_	_	_	_	_	_	_	O
22	punim	_	_	_	_	_	_	_	_	O
23	svetlom	_	_	_	_	_	_	_	SpaceAfter=No	O
24	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
25	,	,	PUNCT	Z	_	_	_	_	_	O
26	glumačka	_	_	_	_	_	_	_	_	O
27	postava	_	_	_	_	_	_	_	_	O
28	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
29	Višnjika	_	_	_	_	_	_	_	SpaceAfter=No	O
30	”	”	PUNCT	Z	_	_	_	_	_	O
31	kao	_	_	_	_	_	_	_	_	O
32	da	_	_	_	_	_	_	_	_	O
33	se	_	_	_	_	_	_	_	_	O
34	koristi	_	_	_	_	_	_	_	_	O
35	nedoslednošću	_	_	_	_	_	_	_	_	O
36	u	_	_	_	_	_	_	_	_	O
37	sprovođenju	_	_	_	_	_	_	_	_	O
38	preuzetog	_	_	_	_	_	_	_	_	O
39	koncepta	_	_	_	_	_	_	_	SpaceAfter=No	O
40	,	,	PUNCT	Z	_	_	_	_	_	O
41	pa	_	_	_	_	_	_	_	_	O
42	s	_	_	_	_	_	_	_	_	O
43	obzirom	_	_	_	_	_	_	_	_	O
44	da	_	_	_	_	_	_	_	_	O
45	su	_	_	_	_	_	_	_	_	O
46	stolice	_	_	_	_	_	_	_	_	O
47	mahom	_	_	_	_	_	_	_	_	O
48	u	_	_	_	_	_	_	_	_	O
49	polumraku	_	_	_	_	_	_	_	_	O
50	–	–	PUNCT	Z	_	_	_	_	_	O
51	oni	_	_	_	_	_	_	_	_	O
52	scenu	_	_	_	_	_	_	_	_	O
53	napuštaju	_	_	_	_	_	_	_	_	O
54	možda	_	_	_	_	_	_	_	_	O
55	i	_	_	_	_	_	_	_	_	O
56	u	_	_	_	_	_	_	_	_	O
57	nadi	_	_	_	_	_	_	_	_	O
58	da	_	_	_	_	_	_	_	_	O
59	se	_	_	_	_	_	_	_	_	O
60	to	_	_	_	_	_	_	_	_	O
61	neće	_	_	_	_	_	_	_	_	O
62	primetiti	_	_	_	_	_	_	_	SpaceAfter=No	O
63	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.21
# text = Ostatak njihovog statiranja se zato čini besmislenim, kao što ni njihov ulazak na scenu iz partera nema svrhu jer su ka sceni otvoreni i drugi ulazi.
1	Ostatak	_	_	_	_	_	_	_	_	O
2	njihovog	_	_	_	_	_	_	_	_	O
3	statiranja	_	_	_	_	_	_	_	_	O
4	se	_	_	_	_	_	_	_	_	O
5	zato	_	_	_	_	_	_	_	_	O
6	čini	_	_	_	_	_	_	_	_	O
7	besmislenim	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	kao	_	_	_	_	_	_	_	_	O
10	što	_	_	_	_	_	_	_	_	O
11	ni	_	_	_	_	_	_	_	_	O
12	njihov	_	_	_	_	_	_	_	_	O
13	ulazak	_	_	_	_	_	_	_	_	O
14	na	_	_	_	_	_	_	_	_	O
15	scenu	_	_	_	_	_	_	_	_	O
16	iz	_	_	_	_	_	_	_	_	O
17	partera	_	_	_	_	_	_	_	_	O
18	nema	_	_	_	_	_	_	_	_	O
19	svrhu	_	_	_	_	_	_	_	_	O
20	jer	_	_	_	_	_	_	_	_	O
21	su	_	_	_	_	_	_	_	_	O
22	ka	_	_	_	_	_	_	_	_	O
23	sceni	_	_	_	_	_	_	_	_	O
24	otvoreni	_	_	_	_	_	_	_	_	O
25	i	_	_	_	_	_	_	_	_	O
26	drugi	_	_	_	_	_	_	_	_	O
27	ulazi	_	_	_	_	_	_	_	SpaceAfter=No	O
28	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 2
# sent_id = 2.1
# text = Institucija režija koje Čehova predstavljaju integralno je već stara.
1	Institucija	_	_	_	_	_	_	_	_	O
2	režija	_	_	_	_	_	_	_	_	O
3	koje	_	_	_	_	_	_	_	_	O
4	Čehova	_	_	_	_	_	_	_	_	B-PER
5	predstavljaju	_	_	_	_	_	_	_	_	O
6	integralno	_	_	_	_	_	_	_	_	O
7	je	_	_	_	_	_	_	_	_	O
8	već	_	_	_	_	_	_	_	_	O
9	stara	_	_	_	_	_	_	_	SpaceAfter=No	O
10	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.2
# text = Peter Štajn svoje “Tri sestre” režira 1984. godine.
1	Peter	_	_	_	_	_	_	_	_	B-PER
2	Štajn	_	_	_	_	_	_	_	_	I
3	svoje	_	_	_	_	_	_	_	_	O
4	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
5	Tri	_	_	_	_	_	_	_	_	O
6	sestre	_	_	_	_	_	_	_	SpaceAfter=No	O
7	”	”	PUNCT	Z	_	_	_	_	_	O
8	režira	_	_	_	_	_	_	_	_	O
9	1984.	_	_	_	_	_	_	_	_	O
10	godine	_	_	_	_	_	_	_	SpaceAfter=No	O
11	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.3
# text = Pretpostavlja se da se Mijač naslanja na ovu tradiciju i da mu je stalo do toga da Čehov ne samo bude demistifikovan, već da pokaže da ni za kakvom mistifikacijom nije ni bilo potrebe.
1	Pretpostavlja	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	da	_	_	_	_	_	_	_	_	O
4	se	_	_	_	_	_	_	_	_	O
5	Mijač	_	_	_	_	_	_	_	_	B-PER
6	naslanja	_	_	_	_	_	_	_	_	O
7	na	_	_	_	_	_	_	_	_	O
8	ovu	_	_	_	_	_	_	_	_	O
9	tradiciju	_	_	_	_	_	_	_	_	O
10	i	_	_	_	_	_	_	_	_	O
11	da	_	_	_	_	_	_	_	_	O
12	mu	_	_	_	_	_	_	_	_	O
13	je	_	_	_	_	_	_	_	_	O
14	stalo	_	_	_	_	_	_	_	_	O
15	do	_	_	_	_	_	_	_	_	O
16	toga	_	_	_	_	_	_	_	_	O
17	da	_	_	_	_	_	_	_	_	O
18	Čehov	_	_	_	_	_	_	_	_	B-PER
19	ne	_	_	_	_	_	_	_	_	O
20	samo	_	_	_	_	_	_	_	_	O
21	bude	_	_	_	_	_	_	_	_	O
22	demistifikovan	_	_	_	_	_	_	_	SpaceAfter=No	O
23	,	,	PUNCT	Z	_	_	_	_	_	O
24	već	_	_	_	_	_	_	_	_	O
25	da	_	_	_	_	_	_	_	_	O
26	pokaže	_	_	_	_	_	_	_	_	O
27	da	_	_	_	_	_	_	_	_	O
28	ni	_	_	_	_	_	_	_	_	O
29	za	_	_	_	_	_	_	_	_	O
30	kakvom	_	_	_	_	_	_	_	_	O
31	mistifikacijom	_	_	_	_	_	_	_	_	O
32	nije	_	_	_	_	_	_	_	_	O
33	ni	_	_	_	_	_	_	_	_	O
34	bilo	_	_	_	_	_	_	_	_	O
35	potrebe	_	_	_	_	_	_	_	SpaceAfter=No	O
36	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.4
# text = To što su režije Čehova (i drugih velikih dramskih pisaca), koje svoje intervencije svode na minimum, mahom nastajale u zrelim fazama autorskog stvaralaštva – retko je značilo puko udovoljavanje datim tekstovima.
1	To	_	_	_	_	_	_	_	_	O
2	što	_	_	_	_	_	_	_	_	O
3	su	_	_	_	_	_	_	_	_	O
4	režije	_	_	_	_	_	_	_	_	O
5	Čehova	_	_	_	_	_	_	_	_	B-PER
6	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
7	i	_	_	_	_	_	_	_	_	O
8	drugih	_	_	_	_	_	_	_	_	O
9	velikih	_	_	_	_	_	_	_	_	O
10	dramskih	_	_	_	_	_	_	_	_	O
11	pisaca	_	_	_	_	_	_	_	SpaceAfter=No	O
12	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
13	,	,	PUNCT	Z	_	_	_	_	_	O
14	koje	_	_	_	_	_	_	_	_	O
15	svoje	_	_	_	_	_	_	_	_	O
16	intervencije	_	_	_	_	_	_	_	_	O
17	svode	_	_	_	_	_	_	_	_	O
18	na	_	_	_	_	_	_	_	_	O
19	minimum	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	mahom	_	_	_	_	_	_	_	_	O
22	nastajale	_	_	_	_	_	_	_	_	O
23	u	_	_	_	_	_	_	_	_	O
24	zrelim	_	_	_	_	_	_	_	_	O
25	fazama	_	_	_	_	_	_	_	_	O
26	autorskog	_	_	_	_	_	_	_	_	O
27	stvaralaštva	_	_	_	_	_	_	_	_	O
28	–	–	PUNCT	Z	_	_	_	_	_	O
29	retko	_	_	_	_	_	_	_	_	O
30	je	_	_	_	_	_	_	_	_	O
31	značilo	_	_	_	_	_	_	_	_	O
32	puko	_	_	_	_	_	_	_	_	O
33	udovoljavanje	_	_	_	_	_	_	_	_	O
34	datim	_	_	_	_	_	_	_	_	O
35	tekstovima	_	_	_	_	_	_	_	SpaceAfter=No	O
36	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.5
# text = Jirgen Goš kao što je već rečeno, prvo stvara ozbiljnu konceptualnu platformu da bi Čehova interpretirao onako kako bi to Čehov voleo.
1	Jirgen	_	_	_	_	_	_	_	_	B-PER
2	Goš	_	_	_	_	_	_	_	_	I
3	kao	_	_	_	_	_	_	_	_	O
4	što	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	već	_	_	_	_	_	_	_	_	O
7	rečeno	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	prvo	_	_	_	_	_	_	_	_	O
10	stvara	_	_	_	_	_	_	_	_	O
11	ozbiljnu	_	_	_	_	_	_	_	_	O
12	konceptualnu	_	_	_	_	_	_	_	_	O
13	platformu	_	_	_	_	_	_	_	_	O
14	da	_	_	_	_	_	_	_	_	O
15	bi	_	_	_	_	_	_	_	_	O
16	Čehova	_	_	_	_	_	_	_	_	B-PER
17	interpretirao	_	_	_	_	_	_	_	_	O
18	onako	_	_	_	_	_	_	_	_	O
19	kako	_	_	_	_	_	_	_	_	O
20	bi	_	_	_	_	_	_	_	_	O
21	to	_	_	_	_	_	_	_	_	O
22	Čehov	_	_	_	_	_	_	_	_	B-PER
23	voleo	_	_	_	_	_	_	_	SpaceAfter=No	O
24	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.6
# text = Mijač nam u interpretaciji ne pruža ništa više od udžbeničke vrednosti “Višnjika”, a za to ne stvara odgovarajuće uslove, primerene savremenoj režiji.
1	Mijač	_	_	_	_	_	_	_	_	B-PER
2	nam	_	_	_	_	_	_	_	_	O
3	u	_	_	_	_	_	_	_	_	O
4	interpretaciji	_	_	_	_	_	_	_	_	O
5	ne	_	_	_	_	_	_	_	_	O
6	pruža	_	_	_	_	_	_	_	_	O
7	ništa	_	_	_	_	_	_	_	_	O
8	više	_	_	_	_	_	_	_	_	O
9	od	_	_	_	_	_	_	_	_	O
10	udžbeničke	_	_	_	_	_	_	_	_	O
11	vrednosti	_	_	_	_	_	_	_	_	O
12	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
13	Višnjika	_	_	_	_	_	_	_	SpaceAfter=No	O
14	”	”	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	a	_	_	_	_	_	_	_	_	O
17	za	_	_	_	_	_	_	_	_	O
18	to	_	_	_	_	_	_	_	_	O
19	ne	_	_	_	_	_	_	_	_	O
20	stvara	_	_	_	_	_	_	_	_	O
21	odgovarajuće	_	_	_	_	_	_	_	_	O
22	uslove	_	_	_	_	_	_	_	SpaceAfter=No	O
23	,	,	PUNCT	Z	_	_	_	_	_	O
24	primerene	_	_	_	_	_	_	_	_	O
25	savremenoj	_	_	_	_	_	_	_	_	O
26	režiji	_	_	_	_	_	_	_	SpaceAfter=No	O
27	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.7
# text = Nemoguće je napraviti predstavu koja bi bila puka ilustracija dijaloga, međutim Mijač ne veruje dovoljno ni u podvodne tokove, pa više pažnje posvećuje konkretnosti izgovorenog teksta.
1	Nemoguće	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	napraviti	_	_	_	_	_	_	_	_	O
4	predstavu	_	_	_	_	_	_	_	_	O
5	koja	_	_	_	_	_	_	_	_	O
6	bi	_	_	_	_	_	_	_	_	O
7	bila	_	_	_	_	_	_	_	_	O
8	puka	_	_	_	_	_	_	_	_	O
9	ilustracija	_	_	_	_	_	_	_	_	O
10	dijaloga	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	međutim	_	_	_	_	_	_	_	_	O
13	Mijač	_	_	_	_	_	_	_	_	B-PER
14	ne	_	_	_	_	_	_	_	_	O
15	veruje	_	_	_	_	_	_	_	_	O
16	dovoljno	_	_	_	_	_	_	_	_	O
17	ni	_	_	_	_	_	_	_	_	O
18	u	_	_	_	_	_	_	_	_	O
19	podvodne	_	_	_	_	_	_	_	_	O
20	tokove	_	_	_	_	_	_	_	SpaceAfter=No	O
21	,	,	PUNCT	Z	_	_	_	_	_	O
22	pa	_	_	_	_	_	_	_	_	O
23	više	_	_	_	_	_	_	_	_	O
24	pažnje	_	_	_	_	_	_	_	_	O
25	posvećuje	_	_	_	_	_	_	_	_	O
26	konkretnosti	_	_	_	_	_	_	_	_	O
27	izgovorenog	_	_	_	_	_	_	_	_	O
28	teksta	_	_	_	_	_	_	_	SpaceAfter=No	O
29	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.8
# text = Intervencije se ogledaju u insistiranju da govor aktera ima svoje uporište u pripadnosti likova određenim socijalnim skupinama, što je najočiglednije na primeru Borisa Isakovića kao trgovca (Lopahin) i pogotovo na primeru Bojana Dimitrijevića kao večitog studenta (Trofimov) – što prizemljuje visokoparnost njihovog govora.
1	Intervencije	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	ogledaju	_	_	_	_	_	_	_	_	O
4	u	_	_	_	_	_	_	_	_	O
5	insistiranju	_	_	_	_	_	_	_	_	O
6	da	_	_	_	_	_	_	_	_	O
7	govor	_	_	_	_	_	_	_	_	O
8	aktera	_	_	_	_	_	_	_	_	O
9	ima	_	_	_	_	_	_	_	_	O
10	svoje	_	_	_	_	_	_	_	_	O
11	uporište	_	_	_	_	_	_	_	_	O
12	u	_	_	_	_	_	_	_	_	O
13	pripadnosti	_	_	_	_	_	_	_	_	O
14	likova	_	_	_	_	_	_	_	_	O
15	određenim	_	_	_	_	_	_	_	_	O
16	socijalnim	_	_	_	_	_	_	_	_	O
17	skupinama	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	što	_	_	_	_	_	_	_	_	O
20	je	_	_	_	_	_	_	_	_	O
21	najočiglednije	_	_	_	_	_	_	_	_	O
22	na	_	_	_	_	_	_	_	_	O
23	primeru	_	_	_	_	_	_	_	_	O
24	Borisa	_	_	_	_	_	_	_	_	B-PER
25	Isakovića	_	_	_	_	_	_	_	_	I
26	kao	_	_	_	_	_	_	_	_	O
27	trgovca	_	_	_	_	_	_	_	_	O
28	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
29	Lopahin	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
30	)	)	PUNCT	Z	_	_	_	_	_	O
31	i	_	_	_	_	_	_	_	_	O
32	pogotovo	_	_	_	_	_	_	_	_	O
33	na	_	_	_	_	_	_	_	_	O
34	primeru	_	_	_	_	_	_	_	_	O
35	Bojana	_	_	_	_	_	_	_	_	B-PER
36	Dimitrijevića	_	_	_	_	_	_	_	_	I
37	kao	_	_	_	_	_	_	_	_	O
38	večitog	_	_	_	_	_	_	_	_	O
39	studenta	_	_	_	_	_	_	_	_	O
40	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
41	Trofimov	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
42	)	)	PUNCT	Z	_	_	_	_	_	O
43	–	–	PUNCT	Z	_	_	_	_	_	O
44	što	_	_	_	_	_	_	_	_	O
45	prizemljuje	_	_	_	_	_	_	_	_	O
46	visokoparnost	_	_	_	_	_	_	_	_	O
47	njihovog	_	_	_	_	_	_	_	_	O
48	govora	_	_	_	_	_	_	_	SpaceAfter=No	O
49	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 3
# sent_id = 3.1
# text = Žanr kao glavni problem teksta, slabo je rešen.
1	Žanr	_	_	_	_	_	_	_	_	O
2	kao	_	_	_	_	_	_	_	_	O
3	glavni	_	_	_	_	_	_	_	_	O
4	problem	_	_	_	_	_	_	_	_	O
5	teksta	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	slabo	_	_	_	_	_	_	_	_	O
8	je	_	_	_	_	_	_	_	_	O
9	rešen	_	_	_	_	_	_	_	SpaceAfter=No	O
10	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.2
# text = Iako se čini da je postojala namera da se nivelisanja vrše u toku radnje, mi smo za kratak vremenski period izloženi radikalno različitim žanrovskim (i stilskim) tretmanima.
1	Iako	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	čini	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	postojala	_	_	_	_	_	_	_	_	O
7	namera	_	_	_	_	_	_	_	_	O
8	da	_	_	_	_	_	_	_	_	O
9	se	_	_	_	_	_	_	_	_	O
10	nivelisanja	_	_	_	_	_	_	_	_	O
11	vrše	_	_	_	_	_	_	_	_	O
12	u	_	_	_	_	_	_	_	_	O
13	toku	_	_	_	_	_	_	_	_	O
14	radnje	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	mi	_	_	_	_	_	_	_	_	O
17	smo	_	_	_	_	_	_	_	_	O
18	za	_	_	_	_	_	_	_	_	O
19	kratak	_	_	_	_	_	_	_	_	O
20	vremenski	_	_	_	_	_	_	_	_	O
21	period	_	_	_	_	_	_	_	_	O
22	izloženi	_	_	_	_	_	_	_	_	O
23	radikalno	_	_	_	_	_	_	_	_	O
24	različitim	_	_	_	_	_	_	_	_	O
25	žanrovskim	_	_	_	_	_	_	_	_	O
26	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
27	i	_	_	_	_	_	_	_	_	O
28	stilskim	_	_	_	_	_	_	_	SpaceAfter=No	O
29	)	)	PUNCT	Z	_	_	_	_	_	O
30	tretmanima	_	_	_	_	_	_	_	SpaceAfter=No	O
31	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 4
# sent_id = 4.1
# text = Jasna Đuričić, za koju je već dugo jasno da je jedinstvena pojava u srpskom glumištu, kao Ranjevska je verovatno bila zbunjena neodlučnošću režisera, pa neodmereno urla sećajući se mrtvog Griše, da bi ubrzo zatim, u izvođačkom smislu jedina zanimljiva Nada Šargin kao Šarlota, postala comic relief koji kao da je vođen palicom Franka Kastorfa.
1	Jasna	_	_	_	_	_	_	_	_	B-PER
2	Đuričić	_	_	_	_	_	_	_	SpaceAfter=No	I
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	za	_	_	_	_	_	_	_	_	O
5	koju	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	već	_	_	_	_	_	_	_	_	O
8	dugo	_	_	_	_	_	_	_	_	O
9	jasno	_	_	_	_	_	_	_	_	O
10	da	_	_	_	_	_	_	_	_	O
11	je	_	_	_	_	_	_	_	_	O
12	jedinstvena	_	_	_	_	_	_	_	_	O
13	pojava	_	_	_	_	_	_	_	_	O
14	u	_	_	_	_	_	_	_	_	O
15	srpskom	_	_	_	_	_	_	_	_	O
16	glumištu	_	_	_	_	_	_	_	SpaceAfter=No	O
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	kao	_	_	_	_	_	_	_	_	O
19	Ranjevska	_	_	_	_	_	_	_	_	B-PER
20	je	_	_	_	_	_	_	_	_	O
21	verovatno	_	_	_	_	_	_	_	_	O
22	bila	_	_	_	_	_	_	_	_	O
23	zbunjena	_	_	_	_	_	_	_	_	O
24	neodlučnošću	_	_	_	_	_	_	_	_	O
25	režisera	_	_	_	_	_	_	_	SpaceAfter=No	O
26	,	,	PUNCT	Z	_	_	_	_	_	O
27	pa	_	_	_	_	_	_	_	_	O
28	neodmereno	_	_	_	_	_	_	_	_	O
29	urla	_	_	_	_	_	_	_	_	O
30	sećajući	_	_	_	_	_	_	_	_	O
31	se	_	_	_	_	_	_	_	_	O
32	mrtvog	_	_	_	_	_	_	_	_	O
33	Griše	_	_	_	_	_	_	_	SpaceAfter=No	O
34	,	,	PUNCT	Z	_	_	_	_	_	O
35	da	_	_	_	_	_	_	_	_	O
36	bi	_	_	_	_	_	_	_	_	O
37	ubrzo	_	_	_	_	_	_	_	_	O
38	zatim	_	_	_	_	_	_	_	SpaceAfter=No	O
39	,	,	PUNCT	Z	_	_	_	_	_	O
40	u	_	_	_	_	_	_	_	_	O
41	izvođačkom	_	_	_	_	_	_	_	_	O
42	smislu	_	_	_	_	_	_	_	_	O
43	jedina	_	_	_	_	_	_	_	_	O
44	zanimljiva	_	_	_	_	_	_	_	_	O
45	Nada	_	_	_	_	_	_	_	_	B-PER
46	Šargin	_	_	_	_	_	_	_	_	I
47	kao	_	_	_	_	_	_	_	_	O
48	Šarlota	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
49	,	,	PUNCT	Z	_	_	_	_	_	O
50	postala	_	_	_	_	_	_	_	_	O
51	comic	_	_	_	_	_	_	_	_	O
52	relief	_	_	_	_	_	_	_	_	O
53	koji	_	_	_	_	_	_	_	_	O
54	kao	_	_	_	_	_	_	_	_	O
55	da	_	_	_	_	_	_	_	_	O
56	je	_	_	_	_	_	_	_	_	O
57	vođen	_	_	_	_	_	_	_	_	O
58	palicom	_	_	_	_	_	_	_	_	O
59	Franka	_	_	_	_	_	_	_	_	B-PER
60	Kastorfa	_	_	_	_	_	_	_	SpaceAfter=No	I
61	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.2
# text = Gajeva intimnost sa Ranjevskom je povremeno uočljiva, ali to je jedino što od njega možemo da dobijemo onako kako ga tumači Svetozar Cvetković, a koga smo već nebrojeno puta mogli da vidimo kako repetira istu ulogu svojevrsnog oneobičenog ispovednika, pa ni ovde za nju nismo bili uskraćeni.
1	Gajeva	_	_	_	_	_	_	_	_	B-PER
2	intimnost	_	_	_	_	_	_	_	_	O
3	sa	_	_	_	_	_	_	_	_	O
4	Ranjevskom	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	povremeno	_	_	_	_	_	_	_	_	O
7	uočljiva	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	ali	_	_	_	_	_	_	_	_	O
10	to	_	_	_	_	_	_	_	_	O
11	je	_	_	_	_	_	_	_	_	O
12	jedino	_	_	_	_	_	_	_	_	O
13	što	_	_	_	_	_	_	_	_	O
14	od	_	_	_	_	_	_	_	_	O
15	njega	_	_	_	_	_	_	_	_	O
16	možemo	_	_	_	_	_	_	_	_	O
17	da	_	_	_	_	_	_	_	_	O
18	dobijemo	_	_	_	_	_	_	_	_	O
19	onako	_	_	_	_	_	_	_	_	O
20	kako	_	_	_	_	_	_	_	_	O
21	ga	_	_	_	_	_	_	_	_	O
22	tumači	_	_	_	_	_	_	_	_	O
23	Svetozar	_	_	_	_	_	_	_	_	B-PER
24	Cvetković	_	_	_	_	_	_	_	SpaceAfter=No	I
25	,	,	PUNCT	Z	_	_	_	_	_	O
26	a	_	_	_	_	_	_	_	_	O
27	koga	_	_	_	_	_	_	_	_	O
28	smo	_	_	_	_	_	_	_	_	O
29	već	_	_	_	_	_	_	_	_	O
30	nebrojeno	_	_	_	_	_	_	_	_	O
31	puta	_	_	_	_	_	_	_	_	O
32	mogli	_	_	_	_	_	_	_	_	O
33	da	_	_	_	_	_	_	_	_	O
34	vidimo	_	_	_	_	_	_	_	_	O
35	kako	_	_	_	_	_	_	_	_	O
36	repetira	_	_	_	_	_	_	_	_	O
37	istu	_	_	_	_	_	_	_	_	O
38	ulogu	_	_	_	_	_	_	_	_	O
39	svojevrsnog	_	_	_	_	_	_	_	_	O
40	oneobičenog	_	_	_	_	_	_	_	_	O
41	ispovednika	_	_	_	_	_	_	_	SpaceAfter=No	O
42	,	,	PUNCT	Z	_	_	_	_	_	O
43	pa	_	_	_	_	_	_	_	_	O
44	ni	_	_	_	_	_	_	_	_	O
45	ovde	_	_	_	_	_	_	_	_	O
46	za	_	_	_	_	_	_	_	_	O
47	nju	_	_	_	_	_	_	_	_	O
48	nismo	_	_	_	_	_	_	_	_	O
49	bili	_	_	_	_	_	_	_	_	O
50	uskraćeni	_	_	_	_	_	_	_	SpaceAfter=No	O
51	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.3
# text = Hana Selimović (Dunjaša) igra lošu farsu i svoj lik svodi na nekoliko epiteta, kao uostalom i Branko Cvejić (Piščik) za koga, doduše, nije jasno ni koje bi mu tačno epitete pripisali.
1	Hana	_	_	_	_	_	_	_	_	B-PER
2	Selimović	_	_	_	_	_	_	_	_	I
3	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
4	Dunjaša	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
5	)	)	PUNCT	Z	_	_	_	_	_	O
6	igra	_	_	_	_	_	_	_	_	O
7	lošu	_	_	_	_	_	_	_	_	O
8	farsu	_	_	_	_	_	_	_	_	O
9	i	_	_	_	_	_	_	_	_	O
10	svoj	_	_	_	_	_	_	_	_	O
11	lik	_	_	_	_	_	_	_	_	O
12	svodi	_	_	_	_	_	_	_	_	O
13	na	_	_	_	_	_	_	_	_	O
14	nekoliko	_	_	_	_	_	_	_	_	O
15	epiteta	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	kao	_	_	_	_	_	_	_	_	O
18	uostalom	_	_	_	_	_	_	_	_	O
19	i	_	_	_	_	_	_	_	_	O
20	Branko	_	_	_	_	_	_	_	_	B-PER
21	Cvejić	_	_	_	_	_	_	_	_	I
22	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
23	Piščik	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
24	)	)	PUNCT	Z	_	_	_	_	_	O
25	za	_	_	_	_	_	_	_	_	O
26	koga	_	_	_	_	_	_	_	SpaceAfter=No	O
27	,	,	PUNCT	Z	_	_	_	_	_	O
28	doduše	_	_	_	_	_	_	_	SpaceAfter=No	O
29	,	,	PUNCT	Z	_	_	_	_	_	O
30	nije	_	_	_	_	_	_	_	_	O
31	jasno	_	_	_	_	_	_	_	_	O
32	ni	_	_	_	_	_	_	_	_	O
33	koje	_	_	_	_	_	_	_	_	O
34	bi	_	_	_	_	_	_	_	_	O
35	mu	_	_	_	_	_	_	_	_	O
36	tačno	_	_	_	_	_	_	_	_	O
37	epitete	_	_	_	_	_	_	_	_	O
38	pripisali	_	_	_	_	_	_	_	SpaceAfter=No	O
39	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.4
# text = Kompletan mizanscen se čini jako proizvoljan, što postaje naročito očigledno kad akteri iz popunjavanja prostora naprasno pređu u stroge foto-figure.
1	Kompletan	_	_	_	_	_	_	_	_	O
2	mizanscen	_	_	_	_	_	_	_	_	O
3	se	_	_	_	_	_	_	_	_	O
4	čini	_	_	_	_	_	_	_	_	O
5	jako	_	_	_	_	_	_	_	_	O
6	proizvoljan	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	što	_	_	_	_	_	_	_	_	O
9	postaje	_	_	_	_	_	_	_	_	O
10	naročito	_	_	_	_	_	_	_	_	O
11	očigledno	_	_	_	_	_	_	_	_	O
12	kad	_	_	_	_	_	_	_	_	O
13	akteri	_	_	_	_	_	_	_	_	O
14	iz	_	_	_	_	_	_	_	_	O
15	popunjavanja	_	_	_	_	_	_	_	_	O
16	prostora	_	_	_	_	_	_	_	_	O
17	naprasno	_	_	_	_	_	_	_	_	O
18	pređu	_	_	_	_	_	_	_	_	O
19	u	_	_	_	_	_	_	_	_	O
20	stroge	_	_	_	_	_	_	_	_	O
21	foto-figure	_	_	_	_	_	_	_	SpaceAfter=No	O
22	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 5
# sent_id = 5.1
# text = Ukoliko odbacimo ideju da Mijač nije razumeo koncept kojim je Goš odbranio svoju postavku Čehova (na isti način na koji smo usvojili da se ovde radi o referentnom materijalu, a ne o nečemu drugom), onda nam ostaje pomisao da je Mijač svoj “Višnjik” naspram “Ujka Vanje” uspostavio kao njegovo kritičko telo.
1	Ukoliko	_	_	_	_	_	_	_	_	O
2	odbacimo	_	_	_	_	_	_	_	_	O
3	ideju	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	Mijač	_	_	_	_	_	_	_	_	B-PER
6	nije	_	_	_	_	_	_	_	_	O
7	razumeo	_	_	_	_	_	_	_	_	O
8	koncept	_	_	_	_	_	_	_	_	O
9	kojim	_	_	_	_	_	_	_	_	O
10	je	_	_	_	_	_	_	_	_	O
11	Goš	_	_	_	_	_	_	_	_	B-PER
12	odbranio	_	_	_	_	_	_	_	_	O
13	svoju	_	_	_	_	_	_	_	_	O
14	postavku	_	_	_	_	_	_	_	_	O
15	Čehova	_	_	_	_	_	_	_	_	B-PER
16	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
17	na	_	_	_	_	_	_	_	_	O
18	isti	_	_	_	_	_	_	_	_	O
19	način	_	_	_	_	_	_	_	_	O
20	na	_	_	_	_	_	_	_	_	O
21	koji	_	_	_	_	_	_	_	_	O
22	smo	_	_	_	_	_	_	_	_	O
23	usvojili	_	_	_	_	_	_	_	_	O
24	da	_	_	_	_	_	_	_	_	O
25	se	_	_	_	_	_	_	_	_	O
26	ovde	_	_	_	_	_	_	_	_	O
27	radi	_	_	_	_	_	_	_	_	O
28	o	_	_	_	_	_	_	_	_	O
29	referentnom	_	_	_	_	_	_	_	_	O
30	materijalu	_	_	_	_	_	_	_	SpaceAfter=No	O
31	,	,	PUNCT	Z	_	_	_	_	_	O
32	a	_	_	_	_	_	_	_	_	O
33	ne	_	_	_	_	_	_	_	_	O
34	o	_	_	_	_	_	_	_	_	O
35	nečemu	_	_	_	_	_	_	_	_	O
36	drugom	_	_	_	_	_	_	_	SpaceAfter=No	O
37	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
38	,	,	PUNCT	Z	_	_	_	_	_	O
39	onda	_	_	_	_	_	_	_	_	O
40	nam	_	_	_	_	_	_	_	_	O
41	ostaje	_	_	_	_	_	_	_	_	O
42	pomisao	_	_	_	_	_	_	_	_	O
43	da	_	_	_	_	_	_	_	_	O
44	je	_	_	_	_	_	_	_	_	O
45	Mijač	_	_	_	_	_	_	_	_	B-PER
46	svoj	_	_	_	_	_	_	_	_	O
47	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
48	Višnjik	_	_	_	_	_	_	_	SpaceAfter=No	O
49	”	”	PUNCT	Z	_	_	_	_	_	O
50	naspram	_	_	_	_	_	_	_	_	O
51	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
52	Ujka	_	_	_	_	_	_	_	_	O
53	Vanje	_	_	_	_	_	_	_	SpaceAfter=No	O
54	”	”	PUNCT	Z	_	_	_	_	_	O
55	uspostavio	_	_	_	_	_	_	_	_	O
56	kao	_	_	_	_	_	_	_	_	O
57	njegovo	_	_	_	_	_	_	_	_	O
58	kritičko	_	_	_	_	_	_	_	_	O
59	telo	_	_	_	_	_	_	_	SpaceAfter=No	O
60	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 5.2
# text = Na isti način na koji insert-replikom “Ofelija, idi u manastir” Mijač ne referiše na Šekspira, već na Gorkog, možda se ovde ipak radi o nepoljuljanom autorskom testamentarnom iskazu koji svoju karijeru dosledno završava konvencionalnom inscenacijom.
1	Na	_	_	_	_	_	_	_	_	O
2	isti	_	_	_	_	_	_	_	_	O
3	način	_	_	_	_	_	_	_	_	O
4	na	_	_	_	_	_	_	_	_	O
5	koji	_	_	_	_	_	_	_	_	O
6	insert-replikom	_	_	_	_	_	_	_	_	O
7	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
8	Ofelija	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	idi	_	_	_	_	_	_	_	_	O
11	u	_	_	_	_	_	_	_	_	O
12	manastir	_	_	_	_	_	_	_	SpaceAfter=No	O
13	”	”	PUNCT	Z	_	_	_	_	_	O
14	Mijač	_	_	_	_	_	_	_	_	B-PER
15	ne	_	_	_	_	_	_	_	_	O
16	referiše	_	_	_	_	_	_	_	_	O
17	na	_	_	_	_	_	_	_	_	O
18	Šekspira	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
19	,	,	PUNCT	Z	_	_	_	_	_	O
20	već	_	_	_	_	_	_	_	_	O
21	na	_	_	_	_	_	_	_	_	B-PER
22	Gorkog	_	_	_	_	_	_	_	SpaceAfter=No	O
23	,	,	PUNCT	Z	_	_	_	_	_	O
24	možda	_	_	_	_	_	_	_	_	O
25	se	_	_	_	_	_	_	_	_	O
26	ovde	_	_	_	_	_	_	_	_	O
27	ipak	_	_	_	_	_	_	_	_	O
28	radi	_	_	_	_	_	_	_	_	O
29	o	_	_	_	_	_	_	_	_	O
30	nepoljuljanom	_	_	_	_	_	_	_	_	O
31	autorskom	_	_	_	_	_	_	_	_	O
32	testamentarnom	_	_	_	_	_	_	_	_	O
33	iskazu	_	_	_	_	_	_	_	_	O
34	koji	_	_	_	_	_	_	_	_	O
35	svoju	_	_	_	_	_	_	_	_	O
36	karijeru	_	_	_	_	_	_	_	_	O
37	dosledno	_	_	_	_	_	_	_	_	O
38	završava	_	_	_	_	_	_	_	_	O
39	konvencionalnom	_	_	_	_	_	_	_	_	O
40	inscenacijom	_	_	_	_	_	_	_	SpaceAfter=No	O
41	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 6
# sent_id = 6.1
# text = Tekst je nastao u sklopu projekta Criticize This!
1	Tekst	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	nastao	_	_	_	_	_	_	_	_	O
4	u	_	_	_	_	_	_	_	_	O
5	sklopu	_	_	_	_	_	_	_	_	O
6	projekta	_	_	_	_	_	_	_	_	O
7	Criticize	_	_	_	_	_	_	_	_	O
8	This	_	_	_	_	_	_	_	SpaceAfter=No	O
9	!	!	PUNCT	Z	_	_	_	_	_	O

# sent_id = 6.2
# text = koji organizuju Kulturtreger i Kurziv iz Hrvatske, SEEcult i Beton iz Srbije, te Plima iz Crne Gore.
1	koji	_	_	_	_	_	_	_	_	O
2	organizuju	_	_	_	_	_	_	_	_	O
3	Kulturtreger	_	_	_	_	_	_	_	_	B-ORG
4	i	_	_	_	_	_	_	_	_	O
5	Kurziv	_	_	_	_	_	_	_	_	B-ORG
6	iz	_	_	_	_	_	_	_	_	O
7	Hrvatske	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	SEEcult	_	_	_	_	_	_	_	_	B-ORG
10	i	_	_	_	_	_	_	_	_	O
11	Beton	_	_	_	_	_	_	_	_	O
12	iz	_	_	_	_	_	_	_	_	O
13	Srbije	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	te	_	_	_	_	_	_	_	_	O
16	Plima	_	_	_	_	_	_	_	_	B-ORG
17	iz	_	_	_	_	_	_	_	_	O
18	Crne	_	_	_	_	_	_	_	_	B-LOC
19	Gore	_	_	_	_	_	_	_	SpaceAfter=No	I
20	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 6.3
# text = Projekat se realizuje u sklopu programa "Kultura 2007-2013" Evropske komisije.
1	Projekat	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	realizuje	_	_	_	_	_	_	_	_	O
4	u	_	_	_	_	_	_	_	_	O
5	sklopu	_	_	_	_	_	_	_	_	O
6	programa	_	_	_	_	_	_	_	_	O
7	"	"	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
8	Kultura	_	_	_	_	_	_	_	_	O
9	2007	_	_	_	_	_	_	_	SpaceAfter=No	O
10	-	-	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
11	2013	_	_	_	_	_	_	_	SpaceAfter=No	O
12	"	"	PUNCT	Z	_	_	_	_	_	O
13	Evropske	_	_	_	_	_	_	_	_	B-ORG
14	komisije	_	_	_	_	_	_	_	SpaceAfter=No	I
15	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 6.4
# text = Sadržaj ove publikacije isključiva je odgovornost organizatora projekta Criticize This!
1	Sadržaj	_	_	_	_	_	_	_	_	O
2	ove	_	_	_	_	_	_	_	_	O
3	publikacije	_	_	_	_	_	_	_	_	O
4	isključiva	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	odgovornost	_	_	_	_	_	_	_	_	O
7	organizatora	_	_	_	_	_	_	_	_	O
8	projekta	_	_	_	_	_	_	_	_	O
9	Criticize	_	_	_	_	_	_	_	_	O
10	This	_	_	_	_	_	_	_	SpaceAfter=No	O
11	!	!	PUNCT	Z	_	_	_	_	_	O

# sent_id = 6.5
# text = i ni na koji način se ne može smatrati da odražava gledišta Evropske unije.
1	i	_	_	_	_	_	_	_	_	O
2	ni	_	_	_	_	_	_	_	_	O
3	na	_	_	_	_	_	_	_	_	O
4	koji	_	_	_	_	_	_	_	_	O
5	način	_	_	_	_	_	_	_	_	O
6	se	_	_	_	_	_	_	_	_	O
7	ne	_	_	_	_	_	_	_	_	O
8	može	_	_	_	_	_	_	_	_	O
9	smatrati	_	_	_	_	_	_	_	_	O
10	da	_	_	_	_	_	_	_	_	O
11	odražava	_	_	_	_	_	_	_	_	O
12	gledišta	_	_	_	_	_	_	_	_	O
13	Evropske	_	_	_	_	_	_	_	_	B-ORG
14	unije	_	_	_	_	_	_	_	SpaceAfter=No	I
15	.	.	PUNCT	Z	_	_	_	_	_	O

