CLASSLA NER evaluacija (nonstandard) — MAPIRANO (DERIV-PER→PER, MISC→O)
Ukupno tokena: 50383
ACCURACY (BIO-level, mapped):   0.959590
ACCURACY (entity-only, mapped): 0.961435

=== Token-level BIO (mapped) ===
              precision    recall  f1-score   support

       B-LOC       0.65      0.72      0.68       599
       B-ORG       0.62      0.64      0.63       897
       B-PER       0.80      0.79      0.79      1216
       I-LOC       0.55      0.45      0.49       173
       I-ORG       0.60      0.65      0.62      1015
       I-PER       0.91      0.95      0.93       614
           O       0.99      0.98      0.98     45869

    accuracy                           0.96     50383
   macro avg       0.73      0.74      0.73     50383
weighted avg       0.96      0.96      0.96     50383


=== Token-level entity-only (B/I ignorisan, mapped) ===
              precision    recall  f1-score   support

         LOC       0.65      0.68      0.67       772
           O       0.99      0.98      0.98     45869
         ORG       0.64      0.68      0.65      1912
         PER       0.85      0.85      0.85      1830

    accuracy                           0.96     50383
   macro avg       0.78      0.80      0.79     50383
weighted avg       0.96      0.96      0.96     50383

