CLASSLA NER evaluacija (nonstandard) — MAPIRANO (DERIV-PER→PER, MISC→O)
Ukupno tokena: 49778
ACCURACY (BIO-level, mapped):   0.962272
ACCURACY (entity-only, mapped): 0.964101

=== Token-level BIO (mapped) ===
              precision    recall  f1-score   support

       B-LOC     0.6451    0.7772    0.7050       552
       B-ORG     0.6511    0.6207    0.6355       965
       B-PER     0.8286    0.7973    0.8126      1243
       I-LOC     0.5102    0.5000    0.5051       150
       I-ORG     0.6847    0.6571    0.6706      1120
       I-PER     0.9168    0.9551    0.9355       623
           O     0.9856    0.9856    0.9856     45125

    accuracy                         0.9623     49778
   macro avg     0.7460    0.7561    0.7500     49778
weighted avg     0.9623    0.9623    0.9622     49778


=== Token-level entity-only (B/I ignorisan, mapped) ===
              precision    recall  f1-score   support

         LOC     0.6392    0.7393    0.6856       702
           O     0.9856    0.9856    0.9856     45125
         ORG     0.6942    0.6643    0.6789      2085
         PER     0.8737    0.8639    0.8688      1866

    accuracy                         0.9641     49778
   macro avg     0.7982    0.8133    0.8047     49778
weighted avg     0.9643    0.9641    0.9641     49778

