CLASSLA NER evaluacija (nonstandard) — MAPIRANO (DERIV-PER→PER, MISC→O)
Ukupno tokena: 49778
ACCURACY (BIO-level, mapped):   0.962272
ACCURACY (entity-only, mapped): 0.964101

=== Token-level BIO (mapped) ===
              precision    recall  f1-score   support

       B-LOC       0.65      0.78      0.71       552
       B-ORG       0.65      0.62      0.64       965
       B-PER       0.83      0.80      0.81      1243
       I-LOC       0.51      0.50      0.51       150
       I-ORG       0.68      0.66      0.67      1120
       I-PER       0.92      0.96      0.94       623
           O       0.99      0.99      0.99     45125

    accuracy                           0.96     49778
   macro avg       0.75      0.76      0.75     49778
weighted avg       0.96      0.96      0.96     49778


=== Token-level entity-only (B/I ignorisan, mapped) ===
              precision    recall  f1-score   support

         LOC       0.64      0.74      0.69       702
           O       0.99      0.99      0.99     45125
         ORG       0.69      0.66      0.68      2085
         PER       0.87      0.86      0.87      1866

    accuracy                           0.96     49778
   macro avg       0.80      0.81      0.80     49778
weighted avg       0.96      0.96      0.96     49778

