CLASSLA NER evaluacija (standard) — MAPIRANO (DERIV-PER→PER, MISC→O)
Ukupno tokena: 50383
ACCURACY (BIO-level, mapped):   0.951690
ACCURACY (entity-only, mapped): 0.954072

=== Token-level BIO (mapped) ===
              precision    recall  f1-score   support

       B-LOC       0.56      0.70      0.62       599
       B-ORG       0.52      0.63      0.57       897
       B-PER       0.74      0.74      0.74      1216
       I-LOC       0.56      0.46      0.50       173
       I-ORG       0.56      0.62      0.59      1015
       I-PER       0.80      0.94      0.86       614
           O       0.99      0.98      0.98     45869

    accuracy                           0.95     50383
   macro avg       0.67      0.72      0.70     50383
weighted avg       0.96      0.95      0.95     50383


=== Token-level entity-only (B/I ignorisan, mapped) ===
              precision    recall  f1-score   support

         LOC       0.58      0.67      0.63       772
           O       0.99      0.98      0.98     45869
         ORG       0.57      0.66      0.61      1912
         PER       0.78      0.83      0.80      1830

    accuracy                           0.95     50383
   macro avg       0.73      0.78      0.76     50383
weighted avg       0.96      0.95      0.96     50383

