#name = teodora
#domen = novinski
#url = https://www.blic.rs/vesti/svet/charlie-kirk-je-ubijen-amerika-na-ivici-ubica-ostavio-tragove-i-umakao-policiji/jzxg45t
# newpar id = 1
# sent_id = 1.1
# text = UZBUNA U PENTAGONU!
1	UZBUNA	_	_	_	_	_	_	_	_	O
2	U	_	_	_	_	_	_	_	_	O
3	PENTAGONU	_	_	_	_	_	_	_	SpaceAfter=No	B-ORG
4	!	!	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.2
# text = "Pratimo i odmah ćemo reagovati": Ubistvo Čarlija Kirka upalilo vatru, menja se Amerika kakvu svi poznaju, Tramp ide na sahranu.
1	"	"	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Pratimo	_	_	_	_	_	_	_	_	O
3	i	_	_	_	_	_	_	_	_	O
4	odmah	_	_	_	_	_	_	_	_	O
5	ćemo	_	_	_	_	_	_	_	_	O
6	reagovati	_	_	_	_	_	_	_	SpaceAfter=No	O
7	"	"	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
8	:	:	PUNCT	Z	_	_	_	_	_	O
9	Ubistvo	_	_	_	_	_	_	_	_	O
10	Čarlija	_	_	_	_	_	_	_	_	B-PER
11	Kirka	_	_	_	_	_	_	_	_	I-PER
12	upalilo	_	_	_	_	_	_	_	_	O
13	vatru	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	menja	_	_	_	_	_	_	_	_	O
16	se	_	_	_	_	_	_	_	_	O
17	Amerika	_	_	_	_	_	_	_	_	B-ORG
18	kakvu	_	_	_	_	_	_	_	_	O
19	svi	_	_	_	_	_	_	_	_	O
20	poznaju	_	_	_	_	_	_	_	SpaceAfter=No	O
21	,	,	PUNCT	Z	_	_	_	_	_	O
22	Tramp	_	_	_	_	_	_	_	_	B-PER
23	ide	_	_	_	_	_	_	_	_	O
24	na	_	_	_	_	_	_	_	_	O
25	sahranu	_	_	_	_	_	_	_	SpaceAfter=No	O
26	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.3
# text = Čarli Kirk (Charlie Kirk), desničarski aktivista, ubijen je pre dva dana u Juti.
1	Čarli	_	_	_	_	_	_	_	_	B-PER
2	Kirk	_	_	_	_	_	_	_	_	I-PER
3	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
4	Charlie	_	_	_	_	_	_	_	_	B-PER
5	Kirk	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
6	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	desničarski	_	_	_	_	_	_	_	_	O
9	aktivista	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	ubijen	_	_	_	_	_	_	_	_	O
12	je	_	_	_	_	_	_	_	_	O
13	pre	_	_	_	_	_	_	_	_	O
14	dva	_	_	_	_	_	_	_	_	O
15	dana	_	_	_	_	_	_	_	_	O
16	u	_	_	_	_	_	_	_	_	O
17	Juti	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
18	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.4
# text = Osumnjičeni je pobegao, ali je FBI sada prvi put objavio slike i snimak osobe za koju sumnjaju da je pucala na Kirka.
1	Osumnjičeni	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	pobegao	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	ali	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	FBI	_	_	_	_	_	_	_	_	B-ORG
8	sada	_	_	_	_	_	_	_	_	O
9	prvi	_	_	_	_	_	_	_	_	O
10	put	_	_	_	_	_	_	_	_	O
11	objavio	_	_	_	_	_	_	_	_	O
12	slike	_	_	_	_	_	_	_	_	O
13	i	_	_	_	_	_	_	_	_	O
14	snimak	_	_	_	_	_	_	_	_	O
15	osobe	_	_	_	_	_	_	_	_	O
16	za	_	_	_	_	_	_	_	_	O
17	koju	_	_	_	_	_	_	_	_	O
18	sumnjaju	_	_	_	_	_	_	_	_	O
19	da	_	_	_	_	_	_	_	_	O
20	je	_	_	_	_	_	_	_	_	O
21	pucala	_	_	_	_	_	_	_	_	O
22	na	_	_	_	_	_	_	_	_	O
23	Kirka	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
24	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.5
# text = Kovčeg sa Kirkovim telom stigao je u njegovu rodnu Arizonu, i to avionom potpredsednika SAD Džej Di Vensa.
1	Kovčeg	_	_	_	_	_	_	_	_	O
2	sa	_	_	_	_	_	_	_	_	O
3	Kirkovim	_	_	_	_	_	_	_	_	B-PER
4	telom	_	_	_	_	_	_	_	_	O
5	stigao	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	u	_	_	_	_	_	_	_	_	O
8	njegovu	_	_	_	_	_	_	_	_	O
9	rodnu	_	_	_	_	_	_	_	_	O
10	Arizonu	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	i	_	_	_	_	_	_	_	_	O
13	to	_	_	_	_	_	_	_	_	O
14	avionom	_	_	_	_	_	_	_	_	O
15	potpredsednika	_	_	_	_	_	_	_	_	O
16	SAD	_	_	_	_	_	_	_	_	B-ORG
17	Džej	_	_	_	_	_	_	_	_	B-PER
18	Di	_	_	_	_	_	_	_	_	I-PER
19	Vensa	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
20	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.6
# text = Američki vojni čelnici upozorili su vojnike i osoblje zbog objava koje ismevaju ubistvo Kirka.
1	Američki	_	_	_	_	_	_	_	_	B-ORG
2	vojni	_	_	_	_	_	_	_	_	I-ORG
3	čelnici	_	_	_	_	_	_	_	_	I-ORG
4	upozorili	_	_	_	_	_	_	_	_	O
5	su	_	_	_	_	_	_	_	_	O
6	vojnike	_	_	_	_	_	_	_	_	O
7	i	_	_	_	_	_	_	_	_	O
8	osoblje	_	_	_	_	_	_	_	_	O
9	zbog	_	_	_	_	_	_	_	_	O
10	objava	_	_	_	_	_	_	_	_	O
11	koje	_	_	_	_	_	_	_	_	O
12	ismevaju	_	_	_	_	_	_	_	_	O
13	ubistvo	_	_	_	_	_	_	_	_	O
14	Kirka	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
15	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 2
# sent_id = 2.1
# text = Ministar odbrane Pit Hegset je na platformi "X" naveo da je "neprihvatljivo da vojno osoblje i civilni zaposleni Ministarstva rata slave ili ismevaju atentat na sunarodnika".
1	Ministar	_	_	_	_	_	_	_	_	O
2	odbrane	_	_	_	_	_	_	_	_	O
3	Pit	_	_	_	_	_	_	_	_	B-PER
4	Hegset	_	_	_	_	_	_	_	_	I-PER
5	je	_	_	_	_	_	_	_	_	O
6	na	_	_	_	_	_	_	_	_	O
7	platformi	_	_	_	_	_	_	_	_	O
8	"	"	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
9	X	_	_	_	_	_	_	_	SpaceAfter=No	B-ORG
10	"	"	PUNCT	Z	_	_	_	_	_	O
11	naveo	_	_	_	_	_	_	_	_	O
12	da	_	_	_	_	_	_	_	_	O
13	je	_	_	_	_	_	_	_	_	O
14	"	"	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
15	neprihvatljivo	_	_	_	_	_	_	_	_	O
16	da	_	_	_	_	_	_	_	_	O
17	vojno	_	_	_	_	_	_	_	_	O
18	osoblje	_	_	_	_	_	_	_	_	O
19	i	_	_	_	_	_	_	_	_	O
20	civilni	_	_	_	_	_	_	_	_	O
21	zaposleni	_	_	_	_	_	_	_	_	O
22	Ministarstva	_	_	_	_	_	_	_	_	B-ORG
23	rata	_	_	_	_	_	_	_	_	I-ORG
24	slave	_	_	_	_	_	_	_	_	O
25	ili	_	_	_	_	_	_	_	_	O
26	ismevaju	_	_	_	_	_	_	_	_	O
27	atentat	_	_	_	_	_	_	_	_	O
28	na	_	_	_	_	_	_	_	_	O
29	sunarodnika	_	_	_	_	_	_	_	SpaceAfter=No	O
30	"	"	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
31	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 3
# sent_id = 3.1
# text = - Vrlo pomno pratimo sve ovo i odmah ćemo se pozabaviti.
1	-	-	PUNCT	Z	_	_	_	_	_	O
2	Vrlo	_	_	_	_	_	_	_	_	O
3	pomno	_	_	_	_	_	_	_	_	O
4	pratimo	_	_	_	_	_	_	_	_	O
5	sve	_	_	_	_	_	_	_	_	O
6	ovo	_	_	_	_	_	_	_	_	O
7	i	_	_	_	_	_	_	_	_	O
8	odmah	_	_	_	_	_	_	_	_	O
9	ćemo	_	_	_	_	_	_	_	_	O
10	se	_	_	_	_	_	_	_	_	O
11	pozabaviti	_	_	_	_	_	_	_	SpaceAfter=No	O
12	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.2
# text = Potpuno neprihvatljivo - dodao je.
1	Potpuno	_	_	_	_	_	_	_	_	O
2	neprihvatljivo	_	_	_	_	_	_	_	_	O
3	-	-	PUNCT	Z	_	_	_	_	_	O
4	dodao	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	SpaceAfter=No	O
6	.	.	PUNCT	Z	_	_	_	_	_	O

