#name = ognjen
#domen = novinski
#url = https://forbes.n1info.rs/vesti/ko-je-ove-godine-imao-najvise-povlacenja-automobila-jedan-brend-se-ozbiljno-izdvaja/
# newpar id = 1
# sent_id = 1.1
# text = Ford je juče objavio povlačenje više od 115.000 vozila upravljačkim stubom volana koji se može odvojiti.
1	Ford	_	_	_	_	_	_	_	_	B-ORG
2	je	_	_	_	_	_	_	_	_	O
3	juče	_	_	_	_	_	_	_	_	O
4	objavio	_	_	_	_	_	_	_	_	O
5	povlačenje	_	_	_	_	_	_	_	_	O
6	više	_	_	_	_	_	_	_	_	O
7	od	_	_	_	_	_	_	_	_	O
8	115.000	_	_	_	_	_	_	_	_	O
9	vozila	_	_	_	_	_	_	_	_	O
10	upravljačkim	_	_	_	_	_	_	_	_	O
11	stubom	_	_	_	_	_	_	_	_	O
12	volana	_	_	_	_	_	_	_	_	O
13	koji	_	_	_	_	_	_	_	_	O
14	se	_	_	_	_	_	_	_	_	O
15	može	_	_	_	_	_	_	_	_	O
16	odvojiti	_	_	_	_	_	_	_	SpaceAfter=No	O
17	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.2
# text = To bi, prema oceni regulatora, moglo da poveća rizik od sudara.
1	To	_	_	_	_	_	_	_	_	O
2	bi	_	_	_	_	_	_	_	SpaceAfter=No	O
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	prema	_	_	_	_	_	_	_	_	O
5	oceni	_	_	_	_	_	_	_	_	O
6	regulatora	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	moglo	_	_	_	_	_	_	_	_	O
9	da	_	_	_	_	_	_	_	_	O
10	poveća	_	_	_	_	_	_	_	_	O
11	rizik	_	_	_	_	_	_	_	_	O
12	od	_	_	_	_	_	_	_	_	O
13	sudara	_	_	_	_	_	_	_	SpaceAfter=No	O
14	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.3
# text = Tako se se nastavlja rekordna serija bezbednosnih upozorenja koje je kompanija podnela ove godine.
1	Tako	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	se	_	_	_	_	_	_	_	_	O
4	nastavlja	_	_	_	_	_	_	_	_	O
5	rekordna	_	_	_	_	_	_	_	_	O
6	serija	_	_	_	_	_	_	_	_	O
7	bezbednosnih	_	_	_	_	_	_	_	_	O
8	upozorenja	_	_	_	_	_	_	_	_	O
9	koje	_	_	_	_	_	_	_	_	O
10	je	_	_	_	_	_	_	_	_	O
11	kompanija	_	_	_	_	_	_	_	_	O
12	podnela	_	_	_	_	_	_	_	_	O
13	ove	_	_	_	_	_	_	_	_	O
14	godine	_	_	_	_	_	_	_	SpaceAfter=No	O
15	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 2
# sent_id = 2.1
# text = Opoziv obuhvata određene modele F-250, F-350 i F-450 proizvedene između februara 2019. i septembra 2020, navodi se u dokumentaciji Nacionalne administracije za bezbednost saobraćaja na putevima (NHTSA).
1	Opoziv	_	_	_	_	_	_	_	_	O
2	obuhvata	_	_	_	_	_	_	_	_	O
3	određene	_	_	_	_	_	_	_	_	O
4	modele	_	_	_	_	_	_	_	_	O
5	F-250	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	F-350	_	_	_	_	_	_	_	_	O
8	i	_	_	_	_	_	_	_	_	O
9	F-450	_	_	_	_	_	_	_	_	O
10	proizvedene	_	_	_	_	_	_	_	_	O
11	između	_	_	_	_	_	_	_	_	O
12	februara	_	_	_	_	_	_	_	_	O
13	2019.	_	_	_	_	_	_	_	_	O
14	i	_	_	_	_	_	_	_	_	O
15	septembra	_	_	_	_	_	_	_	_	O
16	2020	_	_	_	_	_	_	_	SpaceAfter=No	O
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	navodi	_	_	_	_	_	_	_	_	O
19	se	_	_	_	_	_	_	_	_	O
20	u	_	_	_	_	_	_	_	_	O
21	dokumentaciji	_	_	_	_	_	_	_	_	O
22	Nacionalne	_	_	_	_	_	_	_	_	B-ORG
23	administracije	_	_	_	_	_	_	_	_	I-ORG
24	za	_	_	_	_	_	_	_	_	I-ORG
25	bezbednost	_	_	_	_	_	_	_	_	I-ORG
26	saobraćaja	_	_	_	_	_	_	_	_	I-ORG
27	na	_	_	_	_	_	_	_	_	I-ORG
28	putevima	_	_	_	_	_	_	_	_	I-ORG
29	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	I-ORG
30	NHTSA	_	_	_	_	_	_	_	SpaceAfter=No	I-ORG
31	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	I-ORG
32	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 3
# sent_id = 3.1
# text = Ford je ove godine izdao 115 opoziva u vezi sa bezbednošću, uključujući i jučerašnje obaveštenje.
1	Ford	_	_	_	_	_	_	_	_	B-ORG
2	je	_	_	_	_	_	_	_	_	O
3	ove	_	_	_	_	_	_	_	_	O
4	godine	_	_	_	_	_	_	_	_	O
5	izdao	_	_	_	_	_	_	_	_	O
6	115	_	_	_	_	_	_	_	_	O
7	opoziva	_	_	_	_	_	_	_	_	O
8	u	_	_	_	_	_	_	_	_	O
9	vezi	_	_	_	_	_	_	_	_	O
10	sa	_	_	_	_	_	_	_	_	O
11	bezbednošću	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	uključujući	_	_	_	_	_	_	_	_	O
14	i	_	_	_	_	_	_	_	_	O
15	jučerašnje	_	_	_	_	_	_	_	_	O
16	obaveštenje	_	_	_	_	_	_	_	SpaceAfter=No	O
17	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.2
# text = To je najviše u odnosu na ostale proizvođače automobila u jednoj godini.
1	To	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	najviše	_	_	_	_	_	_	_	_	O
4	u	_	_	_	_	_	_	_	_	O
5	odnosu	_	_	_	_	_	_	_	_	O
6	na	_	_	_	_	_	_	_	_	O
7	ostale	_	_	_	_	_	_	_	_	O
8	proizvođače	_	_	_	_	_	_	_	_	O
9	automobila	_	_	_	_	_	_	_	_	O
10	u	_	_	_	_	_	_	_	_	O
11	jednoj	_	_	_	_	_	_	_	_	O
12	godini	_	_	_	_	_	_	_	SpaceAfter=No	O
13	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.3
# text = Daleko ispred Krajslera (33), Forest Rivera (18) i Folksvagena (20), prema podacima NHTSA.
1	Daleko	_	_	_	_	_	_	_	_	O
2	ispred	_	_	_	_	_	_	_	_	O
3	Krajslera	_	_	_	_	_	_	_	_	B-ORG
4	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
5	33	_	_	_	_	_	_	_	SpaceAfter=No	O
6	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	Forest	_	_	_	_	_	_	_	_	B-ORG
9	Rivera	_	_	_	_	_	_	_	_	I-ORG
10	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
11	18	_	_	_	_	_	_	_	SpaceAfter=No	O
12	)	)	PUNCT	Z	_	_	_	_	_	O
13	i	_	_	_	_	_	_	_	_	O
14	Folksvagena	_	_	_	_	_	_	_	_	B-ORG
15	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
16	20	_	_	_	_	_	_	_	SpaceAfter=No	O
17	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	prema	_	_	_	_	_	_	_	_	O
20	podacima	_	_	_	_	_	_	_	_	O
21	NHTSA	_	_	_	_	_	_	_	SpaceAfter=No	B-ORG
22	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 4
# sent_id = 4.1
# text = Dosad povukli 9,5 miliona vozila
1	Dosad	_	_	_	_	_	_	_	_	O
2	povukli	_	_	_	_	_	_	_	_	O
3	9,5	_	_	_	_	_	_	_	_	O
4	miliona	_	_	_	_	_	_	_	_	O
5	vozila	_	_	_	_	_	_	_	_	O

# newpar id = 5
# sent_id = 5.1
# text = U vozila je ugrađen neispravan upravljački stub — deo koji povezuje volan sa sistemom upravljanja automobila.
1	U	_	_	_	_	_	_	_	_	O
2	vozila	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	ugrađen	_	_	_	_	_	_	_	_	O
5	neispravan	_	_	_	_	_	_	_	_	O
6	upravljački	_	_	_	_	_	_	_	_	O
7	stub	_	_	_	_	_	_	_	_	O
8	—	—	PUNCT	Z	_	_	_	_	_	O
9	deo	_	_	_	_	_	_	_	_	O
10	koji	_	_	_	_	_	_	_	_	O
11	povezuje	_	_	_	_	_	_	_	_	O
12	volan	_	_	_	_	_	_	_	_	O
13	sa	_	_	_	_	_	_	_	_	O
14	sistemom	_	_	_	_	_	_	_	_	O
15	upravljanja	_	_	_	_	_	_	_	_	O
16	automobila	_	_	_	_	_	_	_	SpaceAfter=No	O
17	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 5.2
# text = On se može iznenada odvojiti, čime se povećava rizik od nesreće, naveo je Ford.
1	On	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	može	_	_	_	_	_	_	_	_	O
4	iznenada	_	_	_	_	_	_	_	_	O
5	odvojiti	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	čime	_	_	_	_	_	_	_	_	O
8	se	_	_	_	_	_	_	_	_	O
9	povećava	_	_	_	_	_	_	_	_	O
10	rizik	_	_	_	_	_	_	_	_	O
11	od	_	_	_	_	_	_	_	_	O
12	nesreće	_	_	_	_	_	_	_	SpaceAfter=No	O
13	,	,	PUNCT	Z	_	_	_	_	_	O
14	naveo	_	_	_	_	_	_	_	_	O
15	je	_	_	_	_	_	_	_	_	O
16	Ford	_	_	_	_	_	_	_	SpaceAfter=No	B-ORG
17	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 6
# sent_id = 6.1
# text = Kompanija je obaveštena o defektu u junu.
1	Kompanija	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	obaveštena	_	_	_	_	_	_	_	_	O
4	o	_	_	_	_	_	_	_	_	O
5	defektu	_	_	_	_	_	_	_	_	O
6	u	_	_	_	_	_	_	_	_	O
7	junu	_	_	_	_	_	_	_	SpaceAfter=No	O
8	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 6.2
# text = Kasnije je utvrđeno da upravljački stub ne ispunjava regulatorne standarde u pogledu sile potrebne da bi se komponenta razdvojila.
1	Kasnije	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	utvrđeno	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	upravljački	_	_	_	_	_	_	_	_	O
6	stub	_	_	_	_	_	_	_	_	O
7	ne	_	_	_	_	_	_	_	_	O
8	ispunjava	_	_	_	_	_	_	_	_	O
9	regulatorne	_	_	_	_	_	_	_	_	O
10	standarde	_	_	_	_	_	_	_	_	O
11	u	_	_	_	_	_	_	_	_	O
12	pogledu	_	_	_	_	_	_	_	_	O
13	sile	_	_	_	_	_	_	_	_	O
14	potrebne	_	_	_	_	_	_	_	_	O
15	da	_	_	_	_	_	_	_	_	O
16	bi	_	_	_	_	_	_	_	_	O
17	se	_	_	_	_	_	_	_	_	O
18	komponenta	_	_	_	_	_	_	_	_	O
19	razdvojila	_	_	_	_	_	_	_	SpaceAfter=No	O
20	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 7
# sent_id = 7.1
# text = Ford je saopštio da je do 11. septembra zabeležio najmanje četiri prijave kupaca i sedam zahteva u okviru garancije koji bi mogli biti povezani sa problemom.
1	Ford	_	_	_	_	_	_	_	_	B-ORG
2	je	_	_	_	_	_	_	_	_	O
3	saopštio	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	do	_	_	_	_	_	_	_	_	O
7	11.	_	_	_	_	_	_	_	_	O
8	septembra	_	_	_	_	_	_	_	_	O
9	zabeležio	_	_	_	_	_	_	_	_	O
10	najmanje	_	_	_	_	_	_	_	_	O
11	četiri	_	_	_	_	_	_	_	_	O
12	prijave	_	_	_	_	_	_	_	_	O
13	kupaca	_	_	_	_	_	_	_	_	O
14	i	_	_	_	_	_	_	_	_	O
15	sedam	_	_	_	_	_	_	_	_	O
16	zahteva	_	_	_	_	_	_	_	_	O
17	u	_	_	_	_	_	_	_	_	O
18	okviru	_	_	_	_	_	_	_	_	O
19	garancije	_	_	_	_	_	_	_	_	O
20	koji	_	_	_	_	_	_	_	_	O
21	bi	_	_	_	_	_	_	_	_	O
22	mogli	_	_	_	_	_	_	_	_	O
23	biti	_	_	_	_	_	_	_	_	O
24	povezani	_	_	_	_	_	_	_	_	O
25	sa	_	_	_	_	_	_	_	_	O
26	problemom	_	_	_	_	_	_	_	SpaceAfter=No	O
27	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 7.2
# text = Ali i da mu nije poznato da je došlo do nesreća ili povreda usled ovog kvara.
1	Ali	_	_	_	_	_	_	_	_	O
2	i	_	_	_	_	_	_	_	_	O
3	da	_	_	_	_	_	_	_	_	O
4	mu	_	_	_	_	_	_	_	_	O
5	nije	_	_	_	_	_	_	_	_	O
6	poznato	_	_	_	_	_	_	_	_	O
7	da	_	_	_	_	_	_	_	_	O
8	je	_	_	_	_	_	_	_	_	O
9	došlo	_	_	_	_	_	_	_	_	O
10	do	_	_	_	_	_	_	_	_	O
11	nesreća	_	_	_	_	_	_	_	_	O
12	ili	_	_	_	_	_	_	_	_	O
13	povreda	_	_	_	_	_	_	_	_	O
14	usled	_	_	_	_	_	_	_	_	O
15	ovog	_	_	_	_	_	_	_	_	O
16	kvara	_	_	_	_	_	_	_	SpaceAfter=No	O
17	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 8
# sent_id = 8.1
# text = Ford je ove godine povukao oko 9,5 miliona vozila, prema podacima NHTSA.
1	Ford	_	_	_	_	_	_	_	_	B-ORG
2	je	_	_	_	_	_	_	_	_	O
3	ove	_	_	_	_	_	_	_	_	O
4	godine	_	_	_	_	_	_	_	_	O
5	povukao	_	_	_	_	_	_	_	_	O
6	oko	_	_	_	_	_	_	_	_	O
7	9,5	_	_	_	_	_	_	_	_	O
8	miliona	_	_	_	_	_	_	_	_	O
9	vozila	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	prema	_	_	_	_	_	_	_	_	O
12	podacima	_	_	_	_	_	_	_	_	O
13	NHTSA	_	_	_	_	_	_	_	SpaceAfter=No	B-ORG
14	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 9
# sent_id = 9.1
# text = Dilerima Forda opoziv je prijavljen u utorak.
1	Dilerima	_	_	_	_	_	_	_	_	B-ORG
2	Forda	_	_	_	_	_	_	_	_	I-ORG
3	opoziv	_	_	_	_	_	_	_	_	O
4	je	_	_	_	_	_	_	_	_	O
5	prijavljen	_	_	_	_	_	_	_	_	O
6	u	_	_	_	_	_	_	_	_	O
7	utorak	_	_	_	_	_	_	_	SpaceAfter=No	O
8	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 9.2
# text = Očekuje se da vlasnici pogođenih vozila budu obavešteni do 10. oktobra, navodi se u izveštaju kompanije.
1	Očekuje	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	da	_	_	_	_	_	_	_	_	O
4	vlasnici	_	_	_	_	_	_	_	_	O
5	pogođenih	_	_	_	_	_	_	_	_	O
6	vozila	_	_	_	_	_	_	_	_	O
7	budu	_	_	_	_	_	_	_	_	O
8	obavešteni	_	_	_	_	_	_	_	_	O
9	do	_	_	_	_	_	_	_	_	O
10	10.	_	_	_	_	_	_	_	_	O
11	oktobra	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	navodi	_	_	_	_	_	_	_	_	O
14	se	_	_	_	_	_	_	_	_	O
15	u	_	_	_	_	_	_	_	_	O
16	izveštaju	_	_	_	_	_	_	_	_	O
17	kompanije	_	_	_	_	_	_	_	SpaceAfter=No	O
18	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 9.3
# text = Rešenje bi trebalo da bude spremno do decembra, saopštila je NHTSA.
1	Rešenje	_	_	_	_	_	_	_	_	O
2	bi	_	_	_	_	_	_	_	_	O
3	trebalo	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	bude	_	_	_	_	_	_	_	_	O
6	spremno	_	_	_	_	_	_	_	_	O
7	do	_	_	_	_	_	_	_	_	O
8	decembra	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	saopštila	_	_	_	_	_	_	_	_	O
11	je	_	_	_	_	_	_	_	_	O
12	NHTSA	_	_	_	_	_	_	_	SpaceAfter=No	B-ORG
13	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 9.4
# text = Fordovi dileri će, po potrebi, besplatno popraviti ili zameniti neispravan deo.
1	Fordovi	_	_	_	_	_	_	_	_	B-ORG
2	dileri	_	_	_	_	_	_	_	_	I-ORG
3	će	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	po	_	_	_	_	_	_	_	_	O
6	potrebi	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	besplatno	_	_	_	_	_	_	_	_	O
9	popraviti	_	_	_	_	_	_	_	_	O
10	ili	_	_	_	_	_	_	_	_	O
11	zameniti	_	_	_	_	_	_	_	_	O
12	neispravan	_	_	_	_	_	_	_	_	O
13	deo	_	_	_	_	_	_	_	SpaceAfter=No	O
14	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 10
# sent_id = 10.1
# text = Ranija povlačenja
1	Ranija	_	_	_	_	_	_	_	_	O
2	povlačenja	_	_	_	_	_	_	_	_	O

# newpar id = 11
# sent_id = 11.1
# text = U poslednjim mesecima Ford je izdao više obaveštenja.
1	U	_	_	_	_	_	_	_	_	O
2	poslednjim	_	_	_	_	_	_	_	_	O
3	mesecima	_	_	_	_	_	_	_	_	O
4	Ford	_	_	_	_	_	_	_	_	B-ORG
5	je	_	_	_	_	_	_	_	_	O
6	izdao	_	_	_	_	_	_	_	_	O
7	više	_	_	_	_	_	_	_	_	O
8	obaveštenja	_	_	_	_	_	_	_	SpaceAfter=No	O
9	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 11.2
# text = Povlačenja su obuhvatala od samo jednog vozila do više od 1,4 miliona.
1	Povlačenja	_	_	_	_	_	_	_	_	O
2	su	_	_	_	_	_	_	_	_	O
3	obuhvatala	_	_	_	_	_	_	_	_	O
4	od	_	_	_	_	_	_	_	_	O
5	samo	_	_	_	_	_	_	_	_	O
6	jednog	_	_	_	_	_	_	_	_	O
7	vozila	_	_	_	_	_	_	_	_	O
8	do	_	_	_	_	_	_	_	_	O
9	više	_	_	_	_	_	_	_	_	O
10	od	_	_	_	_	_	_	_	_	O
11	1,4	_	_	_	_	_	_	_	_	O
12	miliona	_	_	_	_	_	_	_	SpaceAfter=No	O
13	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 11.3
# text = Ranije ovog meseca kompanija je povukla 1,45 miliona vozila.
1	Ranije	_	_	_	_	_	_	_	_	O
2	ovog	_	_	_	_	_	_	_	_	O
3	meseca	_	_	_	_	_	_	_	_	O
4	kompanija	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	povukla	_	_	_	_	_	_	_	_	O
7	1,45	_	_	_	_	_	_	_	_	O
8	miliona	_	_	_	_	_	_	_	_	O
9	vozila	_	_	_	_	_	_	_	SpaceAfter=No	O
10	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 11.4
# text = Uključujući veliki broj modela Ford Edge, Ford Transit, Lincoln Navigator i Lincoln MKC, između ostalog.
1	Uključujući	_	_	_	_	_	_	_	_	O
2	veliki	_	_	_	_	_	_	_	_	O
3	broj	_	_	_	_	_	_	_	_	O
4	modela	_	_	_	_	_	_	_	_	O
5	Ford	_	_	_	_	_	_	_	_	O
6	Edge	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	Ford	_	_	_	_	_	_	_	_	O
9	Transit	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	Lincoln	_	_	_	_	_	_	_	_	O
12	Navigator	_	_	_	_	_	_	_	_	O
13	i	_	_	_	_	_	_	_	_	O
14	Lincoln	_	_	_	_	_	_	_	_	O
15	MKC	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	između	_	_	_	_	_	_	_	_	O
18	ostalog	_	_	_	_	_	_	_	SpaceAfter=No	O
19	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 11.5
# text = I to zbog problema sa kamerama za vožnju unazad koje su mogle prikazivati “prazne, iskrivljene ili obrnute” slike.
1	I	_	_	_	_	_	_	_	_	O
2	to	_	_	_	_	_	_	_	_	O
3	zbog	_	_	_	_	_	_	_	_	O
4	problema	_	_	_	_	_	_	_	_	O
5	sa	_	_	_	_	_	_	_	_	O
6	kamerama	_	_	_	_	_	_	_	_	O
7	za	_	_	_	_	_	_	_	_	O
8	vožnju	_	_	_	_	_	_	_	_	O
9	unazad	_	_	_	_	_	_	_	_	O
10	koje	_	_	_	_	_	_	_	_	O
11	su	_	_	_	_	_	_	_	_	O
12	mogle	_	_	_	_	_	_	_	_	O
13	prikazivati	_	_	_	_	_	_	_	_	O
14	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
15	prazne	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	iskrivljene	_	_	_	_	_	_	_	_	O
18	ili	_	_	_	_	_	_	_	_	O
19	obrnute	_	_	_	_	_	_	_	SpaceAfter=No	O
20	”	”	PUNCT	Z	_	_	_	_	_	O
21	slike	_	_	_	_	_	_	_	SpaceAfter=No	O
22	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 12
# sent_id = 12.1
# text = U julu je Ford povukao više od 850.000 Ford i Linkoln vozila zbog problema sa pumpom za gorivo.
1	U	_	_	_	_	_	_	_	_	O
2	julu	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	Ford	_	_	_	_	_	_	_	_	B-ORG
5	povukao	_	_	_	_	_	_	_	_	O
6	više	_	_	_	_	_	_	_	_	O
7	od	_	_	_	_	_	_	_	_	O
8	850.000	_	_	_	_	_	_	_	_	O
9	Ford	_	_	_	_	_	_	_	_	B-ORG
10	i	_	_	_	_	_	_	_	_	O
11	Linkoln	_	_	_	_	_	_	_	_	B-ORG
12	vozila	_	_	_	_	_	_	_	_	O
13	zbog	_	_	_	_	_	_	_	_	O
14	problema	_	_	_	_	_	_	_	_	O
15	sa	_	_	_	_	_	_	_	_	O
16	pumpom	_	_	_	_	_	_	_	_	O
17	za	_	_	_	_	_	_	_	_	O
18	gorivo	_	_	_	_	_	_	_	SpaceAfter=No	O
19	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 12.2
# text = U avgustu je povučeno 355.000 kamioneta zbog problema sa instrument tablom.
1	U	_	_	_	_	_	_	_	_	O
2	avgustu	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	povučeno	_	_	_	_	_	_	_	_	O
5	355.000	_	_	_	_	_	_	_	_	O
6	kamioneta	_	_	_	_	_	_	_	_	O
7	zbog	_	_	_	_	_	_	_	_	O
8	problema	_	_	_	_	_	_	_	_	O
9	sa	_	_	_	_	_	_	_	_	O
10	instrument	_	_	_	_	_	_	_	_	O
11	tablom	_	_	_	_	_	_	_	SpaceAfter=No	O
12	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 12.3
# text = Pri pokretanju vozila nije prikazivala informacije poput nivoa goriva i brzine.
1	Pri	_	_	_	_	_	_	_	_	O
2	pokretanju	_	_	_	_	_	_	_	_	O
3	vozila	_	_	_	_	_	_	_	_	O
4	nije	_	_	_	_	_	_	_	_	O
5	prikazivala	_	_	_	_	_	_	_	_	O
6	informacije	_	_	_	_	_	_	_	_	O
7	poput	_	_	_	_	_	_	_	_	O
8	nivoa	_	_	_	_	_	_	_	_	O
9	goriva	_	_	_	_	_	_	_	_	O
10	i	_	_	_	_	_	_	_	_	O
11	brzine	_	_	_	_	_	_	_	SpaceAfter=No	O
12	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 12.4
# text = Takođe u avgustu, Ford je povukao oko 500.000 SUV vozila, uključujući određene modele Lincoln MKX i Ford Edge, zbog problema sa kočionim crevom.
1	Takođe	_	_	_	_	_	_	_	_	O
2	u	_	_	_	_	_	_	_	_	O
3	avgustu	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	Ford	_	_	_	_	_	_	_	_	B-ORG
6	je	_	_	_	_	_	_	_	_	O
7	povukao	_	_	_	_	_	_	_	_	O
8	oko	_	_	_	_	_	_	_	_	O
9	500.000	_	_	_	_	_	_	_	_	O
10	SUV	_	_	_	_	_	_	_	_	O
11	vozila	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	uključujući	_	_	_	_	_	_	_	_	O
14	određene	_	_	_	_	_	_	_	_	O
15	modele	_	_	_	_	_	_	_	_	O
16	Lincoln	_	_	_	_	_	_	_	_	O
17	MKX	_	_	_	_	_	_	_	_	O
18	i	_	_	_	_	_	_	_	_	O
19	Ford	_	_	_	_	_	_	_	_	O
20	Edge	_	_	_	_	_	_	_	SpaceAfter=No	O
21	,	,	PUNCT	Z	_	_	_	_	_	O
22	zbog	_	_	_	_	_	_	_	_	O
23	problema	_	_	_	_	_	_	_	_	O
24	sa	_	_	_	_	_	_	_	_	O
25	kočionim	_	_	_	_	_	_	_	_	O
26	crevom	_	_	_	_	_	_	_	SpaceAfter=No	O
27	.	.	PUNCT	Z	_	_	_	_	_	O

