#name = milena
#domen = novinski
#url = https://www.politika.rs/scc/clanak/699897/adeko-obelezio-20-godina-uspesnog-poslovanja-u-srbiji-video
# newpar id = 1
# sent_id = 1.1
# text = Najveća svetska agencija za zapošljavanje Adeko (Adecco), kao deo globalne Adeko Grupe, ove godine proslavlja dve decenije poslovanja na teritoriji Srbije tokom kojih je zaposlila i pomogla u odabiru desetina hiljada kandidata koji su karijeru uspešno razvijali u kompanijama koje su odabrale Adeko kao pouzdanog partnera za poslovne odnose s ljudima (HR partnera).
1	Najveća	_	_	_	_	_	_	_	_	O
2	svetska	_	_	_	_	_	_	_	_	O
3	agencija	_	_	_	_	_	_	_	_	O
4	za	_	_	_	_	_	_	_	_	O
5	zapošljavanje	_	_	_	_	_	_	_	_	O
6	Adeko	_	_	_	_	_	_	_	_	B-ORG
7	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
8	Adecco	_	_	_	_	_	_	_	SpaceAfter=No	B-ORG
9	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	kao	_	_	_	_	_	_	_	_	O
12	deo	_	_	_	_	_	_	_	_	O
13	globalne	_	_	_	_	_	_	_	_	O
14	Adeko	_	_	_	_	_	_	_	_	B-ORG
15	Grupe	_	_	_	_	_	_	_	SpaceAfter=No	I-ORG
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	ove	_	_	_	_	_	_	_	_	O
18	godine	_	_	_	_	_	_	_	_	O
19	proslavlja	_	_	_	_	_	_	_	_	O
20	dve	_	_	_	_	_	_	_	_	O
21	decenije	_	_	_	_	_	_	_	_	O
22	poslovanja	_	_	_	_	_	_	_	_	O
23	na	_	_	_	_	_	_	_	_	O
24	teritoriji	_	_	_	_	_	_	_	_	O
25	Srbije	_	_	_	_	_	_	_	_	B-LOC
26	tokom	_	_	_	_	_	_	_	_	O
27	kojih	_	_	_	_	_	_	_	_	O
28	je	_	_	_	_	_	_	_	_	O
29	zaposlila	_	_	_	_	_	_	_	_	O
30	i	_	_	_	_	_	_	_	_	O
31	pomogla	_	_	_	_	_	_	_	_	O
32	u	_	_	_	_	_	_	_	_	O
33	odabiru	_	_	_	_	_	_	_	_	O
34	desetina	_	_	_	_	_	_	_	_	O
35	hiljada	_	_	_	_	_	_	_	_	O
36	kandidata	_	_	_	_	_	_	_	_	O
37	koji	_	_	_	_	_	_	_	_	O
38	su	_	_	_	_	_	_	_	_	O
39	karijeru	_	_	_	_	_	_	_	_	O
40	uspešno	_	_	_	_	_	_	_	_	O
41	razvijali	_	_	_	_	_	_	_	_	O
42	u	_	_	_	_	_	_	_	_	O
43	kompanijama	_	_	_	_	_	_	_	_	O
44	koje	_	_	_	_	_	_	_	_	O
45	su	_	_	_	_	_	_	_	_	O
46	odabrale	_	_	_	_	_	_	_	_	O
47	Adeko	_	_	_	_	_	_	_	_	B-ORG
48	kao	_	_	_	_	_	_	_	_	O
49	pouzdanog	_	_	_	_	_	_	_	_	O
50	partnera	_	_	_	_	_	_	_	_	O
51	za	_	_	_	_	_	_	_	_	O
52	poslovne	_	_	_	_	_	_	_	_	O
53	odnose	_	_	_	_	_	_	_	_	O
54	s	_	_	_	_	_	_	_	_	O
55	ljudima	_	_	_	_	_	_	_	_	O
56	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
57	HR	_	_	_	_	_	_	_	_	O
58	partnera	_	_	_	_	_	_	_	SpaceAfter=No	O
59	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
60	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 2
# sent_id = 2.1
# text = Kako je rečeno na proslavi upriličenoj povodom 20 godina uspešnog poslovanja Adeko Srbija, od osnivanja 2005. pa do danas, kompanija je izrasla u vodećeg pružaoca HR usluga i predstavlja sinonim za ekspertizu u oblastima zapošljavanja i konsaltinga.
1	Kako	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	rečeno	_	_	_	_	_	_	_	_	O
4	na	_	_	_	_	_	_	_	_	O
5	proslavi	_	_	_	_	_	_	_	_	O
6	upriličenoj	_	_	_	_	_	_	_	_	O
7	povodom	_	_	_	_	_	_	_	_	O
8	20	_	_	_	_	_	_	_	_	O
9	godina	_	_	_	_	_	_	_	_	O
10	uspešnog	_	_	_	_	_	_	_	_	O
11	poslovanja	_	_	_	_	_	_	_	_	O
12	Adeko	_	_	_	_	_	_	_	_	B-ORG
13	Srbija	_	_	_	_	_	_	_	SpaceAfter=No	I-ORG
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	od	_	_	_	_	_	_	_	_	O
16	osnivanja	_	_	_	_	_	_	_	_	O
17	2005.	_	_	_	_	_	_	_	_	O
18	pa	_	_	_	_	_	_	_	_	O
19	do	_	_	_	_	_	_	_	_	O
20	danas	_	_	_	_	_	_	_	SpaceAfter=No	O
21	,	,	PUNCT	Z	_	_	_	_	_	O
22	kompanija	_	_	_	_	_	_	_	_	O
23	je	_	_	_	_	_	_	_	_	O
24	izrasla	_	_	_	_	_	_	_	_	O
25	u	_	_	_	_	_	_	_	_	O
26	vodećeg	_	_	_	_	_	_	_	_	O
27	pružaoca	_	_	_	_	_	_	_	_	O
28	HR	_	_	_	_	_	_	_	_	O
29	usluga	_	_	_	_	_	_	_	_	O
30	i	_	_	_	_	_	_	_	_	O
31	predstavlja	_	_	_	_	_	_	_	_	O
32	sinonim	_	_	_	_	_	_	_	_	O
33	za	_	_	_	_	_	_	_	_	O
34	ekspertizu	_	_	_	_	_	_	_	_	O
35	u	_	_	_	_	_	_	_	_	O
36	oblastima	_	_	_	_	_	_	_	_	O
37	zapošljavanja	_	_	_	_	_	_	_	_	O
38	i	_	_	_	_	_	_	_	_	O
39	konsaltinga	_	_	_	_	_	_	_	SpaceAfter=No	O
40	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 3
# sent_id = 3.1
# text = Istaknuto je i da je tokom 20 godina rada Adeko u Srbiji kroz saradnju sa državnim institucijama učestvovao u osnaživanju srpske privrede aktivnim učešćem u privlačenju stranih investicija koje su imale značajan doprinos u razvoju srpske ekonomije u prethodne dve decenije, a razvijao je i usluge obračuna zarada i HR outsourcing-a i tako pružio podršku kompanijama u Srbiji, omogućivši im da da optimizuju administraciju, smanje troškove i usmere svoje resurse u pravcu strateškog razvoja.
1	Istaknuto	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	i	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	tokom	_	_	_	_	_	_	_	_	O
7	20	_	_	_	_	_	_	_	_	O
8	godina	_	_	_	_	_	_	_	_	O
9	rada	_	_	_	_	_	_	_	_	O
10	Adeko	_	_	_	_	_	_	_	_	B-ORG
11	u	_	_	_	_	_	_	_	_	O
12	Srbiji	_	_	_	_	_	_	_	_	B-LOC
13	kroz	_	_	_	_	_	_	_	_	O
14	saradnju	_	_	_	_	_	_	_	_	O
15	sa	_	_	_	_	_	_	_	_	O
16	državnim	_	_	_	_	_	_	_	_	O
17	institucijama	_	_	_	_	_	_	_	_	O
18	učestvovao	_	_	_	_	_	_	_	_	O
19	u	_	_	_	_	_	_	_	_	O
20	osnaživanju	_	_	_	_	_	_	_	_	O
21	srpske	_	_	_	_	_	_	_	_	O
22	privrede	_	_	_	_	_	_	_	_	O
23	aktivnim	_	_	_	_	_	_	_	_	O
24	učešćem	_	_	_	_	_	_	_	_	O
25	u	_	_	_	_	_	_	_	_	O
26	privlačenju	_	_	_	_	_	_	_	_	O
27	stranih	_	_	_	_	_	_	_	_	O
28	investicija	_	_	_	_	_	_	_	_	O
29	koje	_	_	_	_	_	_	_	_	O
30	su	_	_	_	_	_	_	_	_	O
31	imale	_	_	_	_	_	_	_	_	O
32	značajan	_	_	_	_	_	_	_	_	O
33	doprinos	_	_	_	_	_	_	_	_	O
34	u	_	_	_	_	_	_	_	_	O
35	razvoju	_	_	_	_	_	_	_	_	O
36	srpske	_	_	_	_	_	_	_	_	O
37	ekonomije	_	_	_	_	_	_	_	_	O
38	u	_	_	_	_	_	_	_	_	O
39	prethodne	_	_	_	_	_	_	_	_	O
40	dve	_	_	_	_	_	_	_	_	O
41	decenije	_	_	_	_	_	_	_	SpaceAfter=No	O
42	,	,	PUNCT	Z	_	_	_	_	_	O
43	a	_	_	_	_	_	_	_	_	O
44	razvijao	_	_	_	_	_	_	_	_	O
45	je	_	_	_	_	_	_	_	_	O
46	i	_	_	_	_	_	_	_	_	O
47	usluge	_	_	_	_	_	_	_	_	O
48	obračuna	_	_	_	_	_	_	_	_	O
49	zarada	_	_	_	_	_	_	_	_	O
50	i	_	_	_	_	_	_	_	_	O
51	HR	_	_	_	_	_	_	_	_	O
52	outsourcing-a	_	_	_	_	_	_	_	_	O
53	i	_	_	_	_	_	_	_	_	O
54	tako	_	_	_	_	_	_	_	_	O
55	pružio	_	_	_	_	_	_	_	_	O
56	podršku	_	_	_	_	_	_	_	_	O
57	kompanijama	_	_	_	_	_	_	_	_	O
58	u	_	_	_	_	_	_	_	_	O
59	Srbiji	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
60	,	,	PUNCT	Z	_	_	_	_	_	O
61	omogućivši	_	_	_	_	_	_	_	_	O
62	im	_	_	_	_	_	_	_	_	O
63	da	_	_	_	_	_	_	_	_	O
64	da	_	_	_	_	_	_	_	_	O
65	optimizuju	_	_	_	_	_	_	_	_	O
66	administraciju	_	_	_	_	_	_	_	SpaceAfter=No	O
67	,	,	PUNCT	Z	_	_	_	_	_	O
68	smanje	_	_	_	_	_	_	_	_	O
69	troškove	_	_	_	_	_	_	_	_	O
70	i	_	_	_	_	_	_	_	_	O
71	usmere	_	_	_	_	_	_	_	_	O
72	svoje	_	_	_	_	_	_	_	_	O
73	resurse	_	_	_	_	_	_	_	_	O
74	u	_	_	_	_	_	_	_	_	O
75	pravcu	_	_	_	_	_	_	_	_	O
76	strateškog	_	_	_	_	_	_	_	_	O
77	razvoja	_	_	_	_	_	_	_	SpaceAfter=No	O
78	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 4
# sent_id = 4.1
# text = Pokrenuo je programe međunarodne mobilnosti, pomažući kandidatima iz Srbije da pronađu adekvatne prilike u inostranstvu, a istovremeno pomaže i internacionalnim ekspertima u procesu zapošljavanja za najbolje kompanije u Srbiji.
1	Pokrenuo	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	programe	_	_	_	_	_	_	_	_	O
4	međunarodne	_	_	_	_	_	_	_	_	O
5	mobilnosti	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	pomažući	_	_	_	_	_	_	_	_	O
8	kandidatima	_	_	_	_	_	_	_	_	O
9	iz	_	_	_	_	_	_	_	_	O
10	Srbije	_	_	_	_	_	_	_	_	B-LOC
11	da	_	_	_	_	_	_	_	_	O
12	pronađu	_	_	_	_	_	_	_	_	O
13	adekvatne	_	_	_	_	_	_	_	_	O
14	prilike	_	_	_	_	_	_	_	_	O
15	u	_	_	_	_	_	_	_	_	O
16	inostranstvu	_	_	_	_	_	_	_	SpaceAfter=No	O
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	a	_	_	_	_	_	_	_	_	O
19	istovremeno	_	_	_	_	_	_	_	_	O
20	pomaže	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	internacionalnim	_	_	_	_	_	_	_	_	O
23	ekspertima	_	_	_	_	_	_	_	_	O
24	u	_	_	_	_	_	_	_	_	O
25	procesu	_	_	_	_	_	_	_	_	O
26	zapošljavanja	_	_	_	_	_	_	_	_	O
27	za	_	_	_	_	_	_	_	_	O
28	najbolje	_	_	_	_	_	_	_	_	O
29	kompanije	_	_	_	_	_	_	_	_	O
30	u	_	_	_	_	_	_	_	_	O
31	Srbiji	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
32	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 5
# sent_id = 5.1
# text = Viši potpredsednik Adeka i rukovodilac za EEMEA region Majank Patel (SVP Adecco & Head of EEMEA Question) na pitanje Tanjuga kako vidi razvoj uloge Srbije u okviru šire strategije Adeko grupe u narednoj deceniji, kazao je da je ponosan na ono što je tim u Srbiji do sada postigao naglašavajući da je Srbija postala jedno od najagilnijih i najzanimljivijih tržišta u regionu.
1	Viši	_	_	_	_	_	_	_	_	O
2	potpredsednik	_	_	_	_	_	_	_	_	O
3	Adeka	_	_	_	_	_	_	_	_	B-ORG
4	i	_	_	_	_	_	_	_	_	O
5	rukovodilac	_	_	_	_	_	_	_	_	O
6	za	_	_	_	_	_	_	_	_	O
7	EEMEA	_	_	_	_	_	_	_	_	B-LOC
8	region	_	_	_	_	_	_	_	_	O
9	Majank	_	_	_	_	_	_	_	_	B-PER
10	Patel	_	_	_	_	_	_	_	_	I-PER
11	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
12	SVP	_	_	_	_	_	_	_	_	O
13	Adecco	_	_	_	_	_	_	_	_	O
14	&	&	SYM	Z	_	_	_	_	_	O
15	Head	_	_	_	_	_	_	_	_	O
16	of	_	_	_	_	_	_	_	_	O
17	EEMEA	_	_	_	_	_	_	_	_	B-LOC
18	Question	_	_	_	_	_	_	_	SpaceAfter=No	O
19	)	)	PUNCT	Z	_	_	_	_	_	O
20	na	_	_	_	_	_	_	_	_	O
21	pitanje	_	_	_	_	_	_	_	_	O
22	Tanjuga	_	_	_	_	_	_	_	_	B-ORG
23	kako	_	_	_	_	_	_	_	_	O
24	vidi	_	_	_	_	_	_	_	_	O
25	razvoj	_	_	_	_	_	_	_	_	O
26	uloge	_	_	_	_	_	_	_	_	O
27	Srbije	_	_	_	_	_	_	_	_	B-LOC
28	u	_	_	_	_	_	_	_	_	O
29	okviru	_	_	_	_	_	_	_	_	O
30	šire	_	_	_	_	_	_	_	_	O
31	strategije	_	_	_	_	_	_	_	_	O
32	Adeko	_	_	_	_	_	_	_	_	B-ORG
33	grupe	_	_	_	_	_	_	_	_	I-ORG
34	u	_	_	_	_	_	_	_	_	O
35	narednoj	_	_	_	_	_	_	_	_	O
36	deceniji	_	_	_	_	_	_	_	SpaceAfter=No	O
37	,	,	PUNCT	Z	_	_	_	_	_	O
38	kazao	_	_	_	_	_	_	_	_	O
39	je	_	_	_	_	_	_	_	_	O
40	da	_	_	_	_	_	_	_	_	O
41	je	_	_	_	_	_	_	_	_	O
42	ponosan	_	_	_	_	_	_	_	_	O
43	na	_	_	_	_	_	_	_	_	O
44	ono	_	_	_	_	_	_	_	_	O
45	što	_	_	_	_	_	_	_	_	O
46	je	_	_	_	_	_	_	_	_	O
47	tim	_	_	_	_	_	_	_	_	O
48	u	_	_	_	_	_	_	_	_	O
49	Srbiji	_	_	_	_	_	_	_	_	B-LOC
50	do	_	_	_	_	_	_	_	_	O
51	sada	_	_	_	_	_	_	_	_	O
52	postigao	_	_	_	_	_	_	_	_	O
53	naglašavajući	_	_	_	_	_	_	_	_	O
54	da	_	_	_	_	_	_	_	_	O
55	je	_	_	_	_	_	_	_	_	O
56	Srbija	_	_	_	_	_	_	_	_	B-LOC
57	postala	_	_	_	_	_	_	_	_	O
58	jedno	_	_	_	_	_	_	_	_	O
59	od	_	_	_	_	_	_	_	_	O
60	najagilnijih	_	_	_	_	_	_	_	_	O
61	i	_	_	_	_	_	_	_	_	O
62	najzanimljivijih	_	_	_	_	_	_	_	_	O
63	tržišta	_	_	_	_	_	_	_	_	O
64	u	_	_	_	_	_	_	_	_	O
65	regionu	_	_	_	_	_	_	_	SpaceAfter=No	O
66	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 6
# sent_id = 6.1
# text = „Ono što se ističe je sposobnost prilagođavanja brzim promenama na tržištu pružanjem tradicionalnih i novih usluga, kao i podržavanjem lokalnih i međunarodnih klijenata kroz izgradnju jakih partnerstava.
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Ono	_	_	_	_	_	_	_	_	O
3	što	_	_	_	_	_	_	_	_	O
4	se	_	_	_	_	_	_	_	_	O
5	ističe	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	sposobnost	_	_	_	_	_	_	_	_	O
8	prilagođavanja	_	_	_	_	_	_	_	_	O
9	brzim	_	_	_	_	_	_	_	_	O
10	promenama	_	_	_	_	_	_	_	_	O
11	na	_	_	_	_	_	_	_	_	O
12	tržištu	_	_	_	_	_	_	_	_	O
13	pružanjem	_	_	_	_	_	_	_	_	O
14	tradicionalnih	_	_	_	_	_	_	_	_	O
15	i	_	_	_	_	_	_	_	_	O
16	novih	_	_	_	_	_	_	_	_	O
17	usluga	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	kao	_	_	_	_	_	_	_	_	O
20	i	_	_	_	_	_	_	_	_	O
21	podržavanjem	_	_	_	_	_	_	_	_	O
22	lokalnih	_	_	_	_	_	_	_	_	O
23	i	_	_	_	_	_	_	_	_	O
24	međunarodnih	_	_	_	_	_	_	_	_	O
25	klijenata	_	_	_	_	_	_	_	_	O
26	kroz	_	_	_	_	_	_	_	_	O
27	izgradnju	_	_	_	_	_	_	_	_	O
28	jakih	_	_	_	_	_	_	_	_	O
29	partnerstava	_	_	_	_	_	_	_	SpaceAfter=No	O
30	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 6.2
# text = Gledajući unapred, vidim da će Srbija igrati još veću ulogu u oblikovanju načina na koji pružamo HR usluge širom Istočne Evrope i Bliskog istoka.
1	Gledajuc	_	_	_	_	_	_	_	SpaceAfter=No	O
2	́	_	_	_	_	_	_	_	SpaceAfter=No	O
3	i	_	_	_	_	_	_	_	_	O
4	unapred	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	vidim	_	_	_	_	_	_	_	_	O
7	da	_	_	_	_	_	_	_	_	O
8	c	_	_	_	_	_	_	_	SpaceAfter=No	O
9	́	_	_	_	_	_	_	_	SpaceAfter=No	O
10	e	_	_	_	_	_	_	_	_	O
11	Srbija	_	_	_	_	_	_	_	_	B-LOC
12	igrati	_	_	_	_	_	_	_	_	O
13	još	_	_	_	_	_	_	_	_	O
14	vec	_	_	_	_	_	_	_	SpaceAfter=No	O
15	́	_	_	_	_	_	_	_	SpaceAfter=No	O
16	u	_	_	_	_	_	_	_	_	O
17	ulogu	_	_	_	_	_	_	_	_	O
18	u	_	_	_	_	_	_	_	_	O
19	oblikovanju	_	_	_	_	_	_	_	_	O
20	načina	_	_	_	_	_	_	_	_	O
21	na	_	_	_	_	_	_	_	_	O
22	koji	_	_	_	_	_	_	_	_	O
23	pružamo	_	_	_	_	_	_	_	_	O
24	HR	_	_	_	_	_	_	_	_	O
25	usluge	_	_	_	_	_	_	_	_	O
26	širom	_	_	_	_	_	_	_	_	O
27	Istočne	_	_	_	_	_	_	_	_	B-LOC
28	Evrope	_	_	_	_	_	_	_	_	I-LOC
29	i	_	_	_	_	_	_	_	_	O
30	Bliskog	_	_	_	_	_	_	_	_	B-LOC
31	istoka	_	_	_	_	_	_	_	SpaceAfter=No	I-LOC
32	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 6.3
# text = Ovde ima mnogo talenata i želimo da nastavimo da ulažemo u taj potencijal”, rekao je on.
1	Ovde	_	_	_	_	_	_	_	_	O
2	ima	_	_	_	_	_	_	_	_	O
3	mnogo	_	_	_	_	_	_	_	_	O
4	talenata	_	_	_	_	_	_	_	_	O
5	i	_	_	_	_	_	_	_	_	O
6	želimo	_	_	_	_	_	_	_	_	O
7	da	_	_	_	_	_	_	_	_	O
8	nastavimo	_	_	_	_	_	_	_	_	O
9	da	_	_	_	_	_	_	_	_	O
10	ulažemo	_	_	_	_	_	_	_	_	O
11	u	_	_	_	_	_	_	_	_	O
12	taj	_	_	_	_	_	_	_	_	O
13	potencijal	_	_	_	_	_	_	_	SpaceAfter=No	O
14	”	”	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	rekao	_	_	_	_	_	_	_	_	O
17	je	_	_	_	_	_	_	_	_	O
18	on	_	_	_	_	_	_	_	SpaceAfter=No	O
19	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 7
# sent_id = 7.1
# text = Glavni finansijski direktor Adeko Srbija Filip Milisavljević (Chief Financial Officer Adecco Serbia) rekao je da gledano unazad Adeko Srbija može biti ponosna na činjenicu da je pomogla hiljadama ljudi da pronađu posao, a kompanijama da rastu uz njihovu podršku.
1	Glavni	_	_	_	_	_	_	_	_	O
2	finansijski	_	_	_	_	_	_	_	_	O
3	direktor	_	_	_	_	_	_	_	_	O
4	Adeko	_	_	_	_	_	_	_	_	B-ORG
5	Srbija	_	_	_	_	_	_	_	_	I-ORG
6	Filip	_	_	_	_	_	_	_	_	B-PER
7	Milisavljević	_	_	_	_	_	_	_	_	I-PER
8	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
9	Chief	_	_	_	_	_	_	_	_	O
10	Financial	_	_	_	_	_	_	_	_	O
11	Officer	_	_	_	_	_	_	_	_	O
12	Adecco	_	_	_	_	_	_	_	_	B-ORG
13	Serbia	_	_	_	_	_	_	_	SpaceAfter=No	I-ORG
14	)	)	PUNCT	Z	_	_	_	_	_	O
15	rekao	_	_	_	_	_	_	_	_	O
16	je	_	_	_	_	_	_	_	_	O
17	da	_	_	_	_	_	_	_	_	O
18	gledano	_	_	_	_	_	_	_	_	O
19	unazad	_	_	_	_	_	_	_	_	O
20	Adeko	_	_	_	_	_	_	_	_	B-ORG
21	Srbija	_	_	_	_	_	_	_	_	I-ORG
22	može	_	_	_	_	_	_	_	_	O
23	biti	_	_	_	_	_	_	_	_	O
24	ponosna	_	_	_	_	_	_	_	_	O
25	na	_	_	_	_	_	_	_	_	O
26	činjenicu	_	_	_	_	_	_	_	_	O
27	da	_	_	_	_	_	_	_	_	O
28	je	_	_	_	_	_	_	_	_	O
29	pomogla	_	_	_	_	_	_	_	_	O
30	hiljadama	_	_	_	_	_	_	_	_	O
31	ljudi	_	_	_	_	_	_	_	_	O
32	da	_	_	_	_	_	_	_	_	O
33	pronađu	_	_	_	_	_	_	_	_	O
34	posao	_	_	_	_	_	_	_	SpaceAfter=No	O
35	,	,	PUNCT	Z	_	_	_	_	_	O
36	a	_	_	_	_	_	_	_	_	O
37	kompanijama	_	_	_	_	_	_	_	_	O
38	da	_	_	_	_	_	_	_	_	O
39	rastu	_	_	_	_	_	_	_	_	O
40	uz	_	_	_	_	_	_	_	_	O
41	njihovu	_	_	_	_	_	_	_	_	O
42	podršku	_	_	_	_	_	_	_	SpaceAfter=No	O
43	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 8
# sent_id = 8.1
# text = „Naš doprinos nije samo u brojkama, već u tome što smo gradili poverenje i stabilnost.
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Naš	_	_	_	_	_	_	_	_	O
3	doprinos	_	_	_	_	_	_	_	_	O
4	nije	_	_	_	_	_	_	_	_	O
5	samo	_	_	_	_	_	_	_	_	O
6	u	_	_	_	_	_	_	_	_	O
7	brojkama	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	već	_	_	_	_	_	_	_	_	O
10	u	_	_	_	_	_	_	_	_	O
11	tome	_	_	_	_	_	_	_	_	O
12	što	_	_	_	_	_	_	_	_	O
13	smo	_	_	_	_	_	_	_	_	O
14	gradili	_	_	_	_	_	_	_	_	O
15	poverenje	_	_	_	_	_	_	_	_	O
16	i	_	_	_	_	_	_	_	_	O
17	stabilnost	_	_	_	_	_	_	_	SpaceAfter=No	O
18	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 8.2
# text = Investirali smo u ljude, u tehnologiju, kao i u znanje i to se vidi.
1	Investirali	_	_	_	_	_	_	_	_	O
2	smo	_	_	_	_	_	_	_	_	O
3	u	_	_	_	_	_	_	_	_	O
4	ljude	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	u	_	_	_	_	_	_	_	_	O
7	tehnologiju	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	kao	_	_	_	_	_	_	_	_	O
10	i	_	_	_	_	_	_	_	_	O
11	u	_	_	_	_	_	_	_	_	O
12	znanje	_	_	_	_	_	_	_	_	O
13	i	_	_	_	_	_	_	_	_	O
14	to	_	_	_	_	_	_	_	_	O
15	se	_	_	_	_	_	_	_	_	O
16	vidi.	_	_	_	_	_	_	_	_	O

# sent_id = 8.3
# text = Posebno bih izdvojio naš doprinos u praćenju direktnih stranih investicija kroz koje smo učestvovali u odabiru najboljeg kadra za kompanije koje su definitivno poboljšale poslovnu klimu i doprinele ekonomskom razvoju Sribije”, rekao je on Tanjugu.
1	Posebno	_	_	_	_	_	_	_	_	O
2	bih	_	_	_	_	_	_	_	_	O
3	izdvojio	_	_	_	_	_	_	_	_	O
4	naš	_	_	_	_	_	_	_	_	O
5	doprinos	_	_	_	_	_	_	_	_	O
6	u	_	_	_	_	_	_	_	_	O
7	praćenju	_	_	_	_	_	_	_	_	O
8	direktnih	_	_	_	_	_	_	_	_	O
9	stranih	_	_	_	_	_	_	_	_	O
10	investicija	_	_	_	_	_	_	_	_	O
11	kroz	_	_	_	_	_	_	_	_	O
12	koje	_	_	_	_	_	_	_	_	O
13	smo	_	_	_	_	_	_	_	_	O
14	učestvovali	_	_	_	_	_	_	_	_	O
15	u	_	_	_	_	_	_	_	_	O
16	odabiru	_	_	_	_	_	_	_	_	O
17	najboljeg	_	_	_	_	_	_	_	_	O
18	kadra	_	_	_	_	_	_	_	_	O
19	za	_	_	_	_	_	_	_	_	O
20	kompanije	_	_	_	_	_	_	_	_	O
21	koje	_	_	_	_	_	_	_	_	O
22	su	_	_	_	_	_	_	_	_	O
23	definitivno	_	_	_	_	_	_	_	_	O
24	poboljšale	_	_	_	_	_	_	_	_	O
25	poslovnu	_	_	_	_	_	_	_	_	O
26	klimu	_	_	_	_	_	_	_	_	O
27	i	_	_	_	_	_	_	_	_	O
28	doprinele	_	_	_	_	_	_	_	_	O
29	ekonomskom	_	_	_	_	_	_	_	_	O
30	razvoju	_	_	_	_	_	_	_	_	O
31	Sribije	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
32	”	”	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
33	,	,	PUNCT	Z	_	_	_	_	_	O
34	rekao	_	_	_	_	_	_	_	_	O
35	je	_	_	_	_	_	_	_	_	O
36	on	_	_	_	_	_	_	_	_	O
37	Tanjugu	_	_	_	_	_	_	_	SpaceAfter=No	B-ORG
38	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 9
# sent_id = 9.1
# text = Menadžer prodaje Adeko Srbija Ivan Vučićević (Sales Manager Adecco Serbia), objašnjavajući kako se menja potražnja za HR uslugama u Srbiji, posebno u kontekstu saradnje sa tehnološkim kompanijama rekao je da se tržište menja iz dana u dan i da tehnološke kompanije traže brza, fleksibilna rešenja ne samo da popune pozicije, već da grade timove koji mogu da rastu i razvijaju se.
1	Menadžer	_	_	_	_	_	_	_	_	O
2	prodaje	_	_	_	_	_	_	_	_	O
3	Adeko	_	_	_	_	_	_	_	_	B-ORG
4	Srbija	_	_	_	_	_	_	_	_	I-ORG
5	Ivan	_	_	_	_	_	_	_	_	B-PER
6	Vučićević	_	_	_	_	_	_	_	_	I-PER
7	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
8	Sales	_	_	_	_	_	_	_	_	O
9	Manager	_	_	_	_	_	_	_	_	O
10	Adecco	_	_	_	_	_	_	_	_	B-ORG
11	Serbia	_	_	_	_	_	_	_	SpaceAfter=No	I-ORG
12	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
13	,	,	PUNCT	Z	_	_	_	_	_	O
14	objašnjavajući	_	_	_	_	_	_	_	_	O
15	kako	_	_	_	_	_	_	_	_	O
16	se	_	_	_	_	_	_	_	_	O
17	menja	_	_	_	_	_	_	_	_	O
18	potražnja	_	_	_	_	_	_	_	_	O
19	za	_	_	_	_	_	_	_	_	O
20	HR	_	_	_	_	_	_	_	_	O
21	uslugama	_	_	_	_	_	_	_	_	O
22	u	_	_	_	_	_	_	_	_	O
23	Srbiji	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
24	,	,	PUNCT	Z	_	_	_	_	_	O
25	posebno	_	_	_	_	_	_	_	_	O
26	u	_	_	_	_	_	_	_	_	O
27	kontekstu	_	_	_	_	_	_	_	_	O
28	saradnje	_	_	_	_	_	_	_	_	O
29	sa	_	_	_	_	_	_	_	_	O
30	tehnološkim	_	_	_	_	_	_	_	_	O
31	kompanijama	_	_	_	_	_	_	_	_	O
32	rekao	_	_	_	_	_	_	_	_	O
33	je	_	_	_	_	_	_	_	_	O
34	da	_	_	_	_	_	_	_	_	O
35	se	_	_	_	_	_	_	_	_	O
36	tržište	_	_	_	_	_	_	_	_	O
37	menja	_	_	_	_	_	_	_	_	O
38	iz	_	_	_	_	_	_	_	_	O
39	dana	_	_	_	_	_	_	_	_	O
40	u	_	_	_	_	_	_	_	_	O
41	dan	_	_	_	_	_	_	_	_	O
42	i	_	_	_	_	_	_	_	_	O
43	da	_	_	_	_	_	_	_	_	O
44	tehnološke	_	_	_	_	_	_	_	_	O
45	kompanije	_	_	_	_	_	_	_	_	O
46	traže	_	_	_	_	_	_	_	_	O
47	brza	_	_	_	_	_	_	_	SpaceAfter=No	O
48	,	,	PUNCT	Z	_	_	_	_	_	O
49	fleksibilna	_	_	_	_	_	_	_	_	O
50	rešenja	_	_	_	_	_	_	_	_	O
51	ne	_	_	_	_	_	_	_	_	O
52	samo	_	_	_	_	_	_	_	_	O
53	da	_	_	_	_	_	_	_	_	O
54	popune	_	_	_	_	_	_	_	_	O
55	pozicije	_	_	_	_	_	_	_	SpaceAfter=No	O
56	,	,	PUNCT	Z	_	_	_	_	_	O
57	već	_	_	_	_	_	_	_	_	O
58	da	_	_	_	_	_	_	_	_	O
59	grade	_	_	_	_	_	_	_	_	O
60	timove	_	_	_	_	_	_	_	_	O
61	koji	_	_	_	_	_	_	_	_	O
62	mogu	_	_	_	_	_	_	_	_	O
63	da	_	_	_	_	_	_	_	_	O
64	rastu	_	_	_	_	_	_	_	_	O
65	i	_	_	_	_	_	_	_	_	O
66	razvijaju	_	_	_	_	_	_	_	_	O
67	se	_	_	_	_	_	_	_	SpaceAfter=No	O
68	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 10
# sent_id = 10.1
# text = „Mi sve češće radimo na projektima koji uključuju IT, inženjering, logistiku i tu vidimo ogroman potencijal.
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Mi	_	_	_	_	_	_	_	_	O
3	sve	_	_	_	_	_	_	_	_	O
4	češće	_	_	_	_	_	_	_	_	O
5	radimo	_	_	_	_	_	_	_	_	O
6	na	_	_	_	_	_	_	_	_	O
7	projektima	_	_	_	_	_	_	_	_	O
8	koji	_	_	_	_	_	_	_	_	O
9	uključuju	_	_	_	_	_	_	_	_	O
10	IT	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	inženjering	_	_	_	_	_	_	_	SpaceAfter=No	O
13	,	,	PUNCT	Z	_	_	_	_	_	O
14	logistiku	_	_	_	_	_	_	_	_	O
15	i	_	_	_	_	_	_	_	_	O
16	tu	_	_	_	_	_	_	_	_	O
17	vidimo	_	_	_	_	_	_	_	_	O
18	ogroman	_	_	_	_	_	_	_	_	O
19	potencijal	_	_	_	_	_	_	_	SpaceAfter=No	O
20	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 10.2
# text = Naš zadatak je da budemo partner, a ne samo dobavljač, da razumemo potrebe klijenata i ponudimo im rešenja koja prave razliku.
1	Naš	_	_	_	_	_	_	_	_	O
2	zadatak	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	budemo	_	_	_	_	_	_	_	_	O
6	partner	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	a	_	_	_	_	_	_	_	_	O
9	ne	_	_	_	_	_	_	_	_	O
10	samo	_	_	_	_	_	_	_	_	O
11	dobavljač	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	da	_	_	_	_	_	_	_	_	O
14	razumemo	_	_	_	_	_	_	_	_	O
15	potrebe	_	_	_	_	_	_	_	_	O
16	klijenata	_	_	_	_	_	_	_	_	O
17	i	_	_	_	_	_	_	_	_	O
18	ponudimo	_	_	_	_	_	_	_	_	O
19	im	_	_	_	_	_	_	_	_	O
20	rešenja	_	_	_	_	_	_	_	_	O
21	koja	_	_	_	_	_	_	_	_	O
22	prave	_	_	_	_	_	_	_	_	O
23	razliku	_	_	_	_	_	_	_	SpaceAfter=No	O
24	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 10.3
# text = I to je ono što nas motiviše”, rekao je Vučićević.
1	I	_	_	_	_	_	_	_	_	O
2	to	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	ono	_	_	_	_	_	_	_	_	O
5	što	_	_	_	_	_	_	_	_	O
6	nas	_	_	_	_	_	_	_	_	O
7	motiviše	_	_	_	_	_	_	_	SpaceAfter=No	O
8	”	”	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	rekao	_	_	_	_	_	_	_	_	O
11	je	_	_	_	_	_	_	_	_	O
12	Vučićević	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
13	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 11
# sent_id = 11.1
# text = On je naglasio da je Srbija definitivno mesto gde biznis Adeka može drastično da poraste u narednom periodu, dodajućin da veruje da će Adeko biti itekako važan igrač u kreiranju što bolje poslovne situacije u Srbiji u narednih pet do 10 godina.
1	On	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	naglasio	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	Srbija	_	_	_	_	_	_	_	_	B-LOC
7	definitivno	_	_	_	_	_	_	_	_	O
8	mesto	_	_	_	_	_	_	_	_	O
9	gde	_	_	_	_	_	_	_	_	O
10	biznis	_	_	_	_	_	_	_	_	O
11	Adeka	_	_	_	_	_	_	_	_	B-ORG
12	može	_	_	_	_	_	_	_	_	O
13	drastično	_	_	_	_	_	_	_	_	O
14	da	_	_	_	_	_	_	_	_	O
15	poraste	_	_	_	_	_	_	_	_	O
16	u	_	_	_	_	_	_	_	_	O
17	narednom	_	_	_	_	_	_	_	_	O
18	periodu	_	_	_	_	_	_	_	SpaceAfter=No	O
19	,	,	PUNCT	Z	_	_	_	_	_	O
20	dodajućin	_	_	_	_	_	_	_	_	O
21	da	_	_	_	_	_	_	_	_	O
22	veruje	_	_	_	_	_	_	_	_	O
23	da	_	_	_	_	_	_	_	_	O
24	će	_	_	_	_	_	_	_	_	O
25	Adeko	_	_	_	_	_	_	_	_	B-ORG
26	biti	_	_	_	_	_	_	_	_	O
27	itekako	_	_	_	_	_	_	_	_	O
28	važan	_	_	_	_	_	_	_	_	O
29	igrač	_	_	_	_	_	_	_	_	O
30	u	_	_	_	_	_	_	_	_	O
31	kreiranju	_	_	_	_	_	_	_	_	O
32	što	_	_	_	_	_	_	_	_	O
33	bolje	_	_	_	_	_	_	_	_	O
34	poslovne	_	_	_	_	_	_	_	_	O
35	situacije	_	_	_	_	_	_	_	_	O
36	u	_	_	_	_	_	_	_	_	O
37	Srbiji	_	_	_	_	_	_	_	_	B-LOC
38	u	_	_	_	_	_	_	_	_	O
39	narednih	_	_	_	_	_	_	_	_	O
40	pet	_	_	_	_	_	_	_	_	O
41	do	_	_	_	_	_	_	_	_	O
42	10	_	_	_	_	_	_	_	_	O
43	godina	_	_	_	_	_	_	_	SpaceAfter=No	O
44	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 12
# sent_id = 12.1
# text = „Proteklih pet godina potražnja za uslugama je porasla, ali na način da smo sve više okrenuti tehnološkim kompanijama.
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Proteklih	_	_	_	_	_	_	_	_	O
3	pet	_	_	_	_	_	_	_	_	O
4	godina	_	_	_	_	_	_	_	_	O
5	potražnja	_	_	_	_	_	_	_	_	O
6	za	_	_	_	_	_	_	_	_	O
7	uslugama	_	_	_	_	_	_	_	_	O
8	je	_	_	_	_	_	_	_	_	O
9	porasla	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	ali	_	_	_	_	_	_	_	_	O
12	na	_	_	_	_	_	_	_	_	O
13	način	_	_	_	_	_	_	_	_	O
14	da	_	_	_	_	_	_	_	_	O
15	smo	_	_	_	_	_	_	_	_	O
16	sve	_	_	_	_	_	_	_	_	O
17	više	_	_	_	_	_	_	_	_	O
18	okrenuti	_	_	_	_	_	_	_	_	O
19	tehnološkim	_	_	_	_	_	_	_	_	O
20	kompanijama	_	_	_	_	_	_	_	SpaceAfter=No	O
21	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 12.2
# text = Odlična stvar za nas jeste da smo na vreme prepoznali potencijal našeg tržišta i da smo sa tradicionalne saradnje sa proizvodnim kompanijama okrenuli pružanju inovativnih usluga kako stranim, tako i domaćim kompanijama.
1	Odlična	_	_	_	_	_	_	_	_	O
2	stvar	_	_	_	_	_	_	_	_	O
3	za	_	_	_	_	_	_	_	_	O
4	nas	_	_	_	_	_	_	_	_	O
5	jeste	_	_	_	_	_	_	_	_	O
6	da	_	_	_	_	_	_	_	_	O
7	smo	_	_	_	_	_	_	_	_	O
8	na	_	_	_	_	_	_	_	_	O
9	vreme	_	_	_	_	_	_	_	_	O
10	prepoznali	_	_	_	_	_	_	_	_	O
11	potencijal	_	_	_	_	_	_	_	_	O
12	našeg	_	_	_	_	_	_	_	_	O
13	tržišta	_	_	_	_	_	_	_	_	O
14	i	_	_	_	_	_	_	_	_	O
15	da	_	_	_	_	_	_	_	_	O
16	smo	_	_	_	_	_	_	_	_	O
17	sa	_	_	_	_	_	_	_	_	O
18	tradicionalne	_	_	_	_	_	_	_	_	O
19	saradnje	_	_	_	_	_	_	_	_	O
20	sa	_	_	_	_	_	_	_	_	O
21	proizvodnim	_	_	_	_	_	_	_	_	O
22	kompanijama	_	_	_	_	_	_	_	_	O
23	okrenuli	_	_	_	_	_	_	_	_	O
24	pružanju	_	_	_	_	_	_	_	_	O
25	inovativnih	_	_	_	_	_	_	_	_	O
26	usluga	_	_	_	_	_	_	_	_	O
27	kako	_	_	_	_	_	_	_	_	O
28	stranim	_	_	_	_	_	_	_	SpaceAfter=No	O
29	,	,	PUNCT	Z	_	_	_	_	_	O
30	tako	_	_	_	_	_	_	_	_	O
31	i	_	_	_	_	_	_	_	_	O
32	domaćim	_	_	_	_	_	_	_	_	O
33	kompanijama	_	_	_	_	_	_	_	SpaceAfter=No	O
34	.	.	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 12.3
# text = Tim putem definitivno želimo da nastavimo, ali ni u jednom trenutku se nećemo odreći naših tradicionalnih usluga”, rekao je Vučićević.
1	Tim	_	_	_	_	_	_	_	_	O
2	putem	_	_	_	_	_	_	_	_	O
3	definitivno	_	_	_	_	_	_	_	_	O
4	želimo	_	_	_	_	_	_	_	_	O
5	da	_	_	_	_	_	_	_	_	O
6	nastavimo	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	ali	_	_	_	_	_	_	_	_	O
9	ni	_	_	_	_	_	_	_	_	O
10	u	_	_	_	_	_	_	_	_	O
11	jednom	_	_	_	_	_	_	_	_	O
12	trenutku	_	_	_	_	_	_	_	_	O
13	se	_	_	_	_	_	_	_	_	O
14	nećemo	_	_	_	_	_	_	_	_	O
15	odreći	_	_	_	_	_	_	_	_	O
16	naših	_	_	_	_	_	_	_	_	O
17	tradicionalnih	_	_	_	_	_	_	_	_	O
18	usluga	_	_	_	_	_	_	_	SpaceAfter=No	O
19	”	”	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	rekao	_	_	_	_	_	_	_	_	O
22	je	_	_	_	_	_	_	_	_	O
23	Vučićević	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
24	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 13
# sent_id = 13.1
# text = Menadžer operacija Adeko Srbija Nataša Tadić (Operations Manager Adecco Serbia) kazala je da kada je reč o operativnim izazovima i uspešnim praksama koje su obeležile rad Adeka u Srbiji, da je u operacijama uvek izazov da sve funkcioniše besprekorno, odnosno da su procesi efikasni, da su klijenti zadovoljni, i da tim ima podršku.
1	Menadžer	_	_	_	_	_	_	_	_	O
2	operacija	_	_	_	_	_	_	_	_	O
3	Adeko	_	_	_	_	_	_	_	_	B-ORG
4	Srbija	_	_	_	_	_	_	_	_	I-ORG
5	Nataša	_	_	_	_	_	_	_	_	B-PER
6	Tadić	_	_	_	_	_	_	_	_	I-PER
7	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
8	Operations	_	_	_	_	_	_	_	_	O
9	Manager	_	_	_	_	_	_	_	_	O
10	Adecco	_	_	_	_	_	_	_	_	B-ORG
11	Serbia	_	_	_	_	_	_	_	SpaceAfter=No	I-ORG
12	)	)	PUNCT	Z	_	_	_	_	_	O
13	kazala	_	_	_	_	_	_	_	_	O
14	je	_	_	_	_	_	_	_	_	O
15	da	_	_	_	_	_	_	_	_	O
16	kada	_	_	_	_	_	_	_	_	O
17	je	_	_	_	_	_	_	_	_	O
18	reč	_	_	_	_	_	_	_	_	O
19	o	_	_	_	_	_	_	_	_	O
20	operativnim	_	_	_	_	_	_	_	_	O
21	izazovima	_	_	_	_	_	_	_	_	O
22	i	_	_	_	_	_	_	_	_	O
23	uspešnim	_	_	_	_	_	_	_	_	O
24	praksama	_	_	_	_	_	_	_	_	O
25	koje	_	_	_	_	_	_	_	_	O
26	su	_	_	_	_	_	_	_	_	O
27	obeležile	_	_	_	_	_	_	_	_	O
28	rad	_	_	_	_	_	_	_	_	O
29	Adeka	_	_	_	_	_	_	_	_	B-ORG
30	u	_	_	_	_	_	_	_	_	O
31	Srbiji	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
32	,	,	PUNCT	Z	_	_	_	_	_	O
33	da	_	_	_	_	_	_	_	_	O
34	je	_	_	_	_	_	_	_	_	O
35	u	_	_	_	_	_	_	_	_	O
36	operacijama	_	_	_	_	_	_	_	_	O
37	uvek	_	_	_	_	_	_	_	_	O
38	izazov	_	_	_	_	_	_	_	_	O
39	da	_	_	_	_	_	_	_	_	O
40	sve	_	_	_	_	_	_	_	_	O
41	funkcioniše	_	_	_	_	_	_	_	_	O
42	besprekorno	_	_	_	_	_	_	_	SpaceAfter=No	O
43	,	,	PUNCT	Z	_	_	_	_	_	O
44	odnosno	_	_	_	_	_	_	_	_	O
45	da	_	_	_	_	_	_	_	_	O
46	su	_	_	_	_	_	_	_	_	O
47	procesi	_	_	_	_	_	_	_	_	O
48	efikasni	_	_	_	_	_	_	_	SpaceAfter=No	O
49	,	,	PUNCT	Z	_	_	_	_	_	O
50	da	_	_	_	_	_	_	_	_	O
51	su	_	_	_	_	_	_	_	_	O
52	klijenti	_	_	_	_	_	_	_	_	O
53	zadovoljni	_	_	_	_	_	_	_	SpaceAfter=No	O
54	,	,	PUNCT	Z	_	_	_	_	_	O
55	i	_	_	_	_	_	_	_	_	O
56	da	_	_	_	_	_	_	_	_	O
57	tim	_	_	_	_	_	_	_	_	O
58	ima	_	_	_	_	_	_	_	_	O
59	podršku	_	_	_	_	_	_	_	SpaceAfter=No	O
60	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 14
# sent_id = 14.1
# text = „U obračunu zarada, na primer, svaka greška se odmah vidi, zato smo mnogo ulagali u automatizaciju i obuku ljudi.
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	U	_	_	_	_	_	_	_	_	O
3	obračunu	_	_	_	_	_	_	_	_	O
4	zarada	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	na	_	_	_	_	_	_	_	_	O
7	primer	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	svaka	_	_	_	_	_	_	_	_	O
10	greška	_	_	_	_	_	_	_	_	O
11	se	_	_	_	_	_	_	_	_	O
12	odmah	_	_	_	_	_	_	_	_	O
13	vidi	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	zato	_	_	_	_	_	_	_	_	O
16	smo	_	_	_	_	_	_	_	_	O
17	mnogo	_	_	_	_	_	_	_	_	O
18	ulagali	_	_	_	_	_	_	_	_	O
19	u	_	_	_	_	_	_	_	_	O
20	automatizaciju	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	obuku	_	_	_	_	_	_	_	_	O
23	ljudi	_	_	_	_	_	_	_	SpaceAfter=No	O
24	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 14.2
# text = Danas imamo tim koji može da odgovori i na najkompleksnije zahteve.
1	Danas	_	_	_	_	_	_	_	_	O
2	imamo	_	_	_	_	_	_	_	_	O
3	tim	_	_	_	_	_	_	_	_	O
4	koji	_	_	_	_	_	_	_	_	O
5	može	_	_	_	_	_	_	_	_	O
6	da	_	_	_	_	_	_	_	_	O
7	odgovori	_	_	_	_	_	_	_	_	O
8	i	_	_	_	_	_	_	_	_	O
9	na	_	_	_	_	_	_	_	_	O
10	najkompleksnije	_	_	_	_	_	_	_	_	O
11	zahteve	_	_	_	_	_	_	_	SpaceAfter=No	O
12	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 14.3
# text = Ono na šta sam posebno ponosna jeste što smo uspeli da izgradimo sistem koji je pouzdan, ali i dovoljno fleksibilan da se prilagodi svakom klijentu”, rekla je ona za Tanjug.
1	Ono	_	_	_	_	_	_	_	_	O
2	na	_	_	_	_	_	_	_	_	O
3	šta	_	_	_	_	_	_	_	_	O
4	sam	_	_	_	_	_	_	_	_	O
5	posebno	_	_	_	_	_	_	_	_	O
6	ponosna	_	_	_	_	_	_	_	_	O
7	jeste	_	_	_	_	_	_	_	_	O
8	što	_	_	_	_	_	_	_	_	O
9	smo	_	_	_	_	_	_	_	_	O
10	uspeli	_	_	_	_	_	_	_	_	O
11	da	_	_	_	_	_	_	_	_	O
12	izgradimo	_	_	_	_	_	_	_	_	O
13	sistem	_	_	_	_	_	_	_	_	O
14	koji	_	_	_	_	_	_	_	_	O
15	je	_	_	_	_	_	_	_	_	O
16	pouzdan	_	_	_	_	_	_	_	SpaceAfter=No	O
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	ali	_	_	_	_	_	_	_	_	O
19	i	_	_	_	_	_	_	_	_	O
20	dovoljno	_	_	_	_	_	_	_	_	O
21	fleksibilan	_	_	_	_	_	_	_	_	O
22	da	_	_	_	_	_	_	_	_	O
23	se	_	_	_	_	_	_	_	_	O
24	prilagodi	_	_	_	_	_	_	_	_	O
25	svakom	_	_	_	_	_	_	_	_	O
26	klijentu	_	_	_	_	_	_	_	SpaceAfter=No	O
27	”	”	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
28	,	,	PUNCT	Z	_	_	_	_	_	O
29	rekla	_	_	_	_	_	_	_	_	O
30	je	_	_	_	_	_	_	_	_	O
31	ona	_	_	_	_	_	_	_	_	O
32	za	_	_	_	_	_	_	_	_	O
33	Tanjug	_	_	_	_	_	_	_	SpaceAfter=No	B-ORG
34	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 15
# sent_id = 15.1
# text = Direktorka ljudskih resursa za MEA Turska, Slovenija, Srbija, Crna Gora Nataša Živanović (Head of HR MEA, Turkey, Slovenia, Serbia, Montenegro) odgovarajući na pitanje Tanjuga koje HR prakse i inovacije su najviše doprinele razvoju tržišta rada u Srbiji i kako planiraju da dalje razvijaju HR Outsourcing i međunarodnu mobilnost kazala da je najveći pomak napravljen kada je se počelo da se gleda na usluge Adeka kao strateške, a ne samo kao na usluge regrutaciju, agencijsko zapošljavanje i kadrovsku administraciju.
1	Direktorka	_	_	_	_	_	_	_	_	O
2	ljudskih	_	_	_	_	_	_	_	_	O
3	resursa	_	_	_	_	_	_	_	_	O
4	za	_	_	_	_	_	_	_	_	O
5	MEA	_	_	_	_	_	_	_	_	B-LOC
6	Turska	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	Slovenija	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	Srbija	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	Crna	_	_	_	_	_	_	_	_	B-LOC
13	Gora	_	_	_	_	_	_	_	_	I-LOC
14	Nataša	_	_	_	_	_	_	_	_	B-PER
15	Živanović	_	_	_	_	_	_	_	_	I-PER
16	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
17	Head	_	_	_	_	_	_	_	_	O
18	of	_	_	_	_	_	_	_	_	O
19	HR	_	_	_	_	_	_	_	_	O
20	MEA	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
21	,	,	PUNCT	Z	_	_	_	_	_	O
22	Turkey	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
23	,	,	PUNCT	Z	_	_	_	_	_	O
24	Slovenia	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
25	,	,	PUNCT	Z	_	_	_	_	_	O
26	Serbia	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
27	,	,	PUNCT	Z	_	_	_	_	_	O
28	Montenegro	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
29	)	)	PUNCT	Z	_	_	_	_	_	O
30	odgovarajući	_	_	_	_	_	_	_	_	O
31	na	_	_	_	_	_	_	_	_	O
32	pitanje	_	_	_	_	_	_	_	_	O
33	Tanjuga	_	_	_	_	_	_	_	_	B-ORG
34	koje	_	_	_	_	_	_	_	_	O
35	HR	_	_	_	_	_	_	_	_	O
36	prakse	_	_	_	_	_	_	_	_	O
37	i	_	_	_	_	_	_	_	_	O
38	inovacije	_	_	_	_	_	_	_	_	O
39	su	_	_	_	_	_	_	_	_	O
40	najviše	_	_	_	_	_	_	_	_	O
41	doprinele	_	_	_	_	_	_	_	_	O
42	razvoju	_	_	_	_	_	_	_	_	O
43	tržišta	_	_	_	_	_	_	_	_	O
44	rada	_	_	_	_	_	_	_	_	O
45	u	_	_	_	_	_	_	_	_	O
46	Srbiji	_	_	_	_	_	_	_	_	B-LOC
47	i	_	_	_	_	_	_	_	_	O
48	kako	_	_	_	_	_	_	_	_	O
49	planiraju	_	_	_	_	_	_	_	_	O
50	da	_	_	_	_	_	_	_	_	O
51	dalje	_	_	_	_	_	_	_	_	O
52	razvijaju	_	_	_	_	_	_	_	_	O
53	HR	_	_	_	_	_	_	_	_	O
54	Outsourcing	_	_	_	_	_	_	_	_	O
55	i	_	_	_	_	_	_	_	_	O
56	međunarodnu	_	_	_	_	_	_	_	_	O
57	mobilnost	_	_	_	_	_	_	_	_	O
58	kazala	_	_	_	_	_	_	_	_	O
59	da	_	_	_	_	_	_	_	_	O
60	je	_	_	_	_	_	_	_	_	O
61	najveći	_	_	_	_	_	_	_	_	O
62	pomak	_	_	_	_	_	_	_	_	O
63	napravljen	_	_	_	_	_	_	_	_	O
64	kada	_	_	_	_	_	_	_	_	O
65	je	_	_	_	_	_	_	_	_	O
66	se	_	_	_	_	_	_	_	_	O
67	počelo	_	_	_	_	_	_	_	_	O
68	da	_	_	_	_	_	_	_	_	O
69	se	_	_	_	_	_	_	_	_	O
70	gleda	_	_	_	_	_	_	_	_	O
71	na	_	_	_	_	_	_	_	_	O
72	usluge	_	_	_	_	_	_	_	_	O
73	Adeka	_	_	_	_	_	_	_	_	B-ORG
74	kao	_	_	_	_	_	_	_	_	O
75	strateške	_	_	_	_	_	_	_	SpaceAfter=No	O
76	,	,	PUNCT	Z	_	_	_	_	_	O
77	a	_	_	_	_	_	_	_	_	O
78	ne	_	_	_	_	_	_	_	_	O
79	samo	_	_	_	_	_	_	_	_	O
80	kao	_	_	_	_	_	_	_	_	O
81	na	_	_	_	_	_	_	_	_	O
82	usluge	_	_	_	_	_	_	_	_	O
83	regrutaciju	_	_	_	_	_	_	_	SpaceAfter=No	O
84	,	,	PUNCT	Z	_	_	_	_	_	O
85	agencijsko	_	_	_	_	_	_	_	_	O
86	zapošljavanje	_	_	_	_	_	_	_	_	O
87	i	_	_	_	_	_	_	_	_	O
88	kadrovsku	_	_	_	_	_	_	_	_	O
89	administraciju	_	_	_	_	_	_	_	SpaceAfter=No	O
90	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 16
# sent_id = 16.1
# text = „Uveli smo digitalne alate, razvili fleksibilne modele saradnje, a dodatno pomogli kompanijama da se prilagode novim generacijama zaposlenih.
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Uveli	_	_	_	_	_	_	_	_	O
3	smo	_	_	_	_	_	_	_	_	O
4	digitalne	_	_	_	_	_	_	_	_	O
5	alate	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	razvili	_	_	_	_	_	_	_	_	O
8	fleksibilne	_	_	_	_	_	_	_	_	O
9	modele	_	_	_	_	_	_	_	_	O
10	saradnje	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	a	_	_	_	_	_	_	_	_	O
13	dodatno	_	_	_	_	_	_	_	_	O
14	pomogli	_	_	_	_	_	_	_	_	O
15	kompanijama	_	_	_	_	_	_	_	_	O
16	da	_	_	_	_	_	_	_	_	O
17	se	_	_	_	_	_	_	_	_	O
18	prilagode	_	_	_	_	_	_	_	_	O
19	novim	_	_	_	_	_	_	_	_	O
20	generacijama	_	_	_	_	_	_	_	_	O
21	zaposlenih	_	_	_	_	_	_	_	SpaceAfter=No	O
22	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 16.2
# text = HR outsourcing je postao rešenje za mnoge firme koje žele da se fokusiraju na svoj core biznis.
1	HR	_	_	_	_	_	_	_	_	O
2	outsourcing	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	postao	_	_	_	_	_	_	_	_	O
5	rešenje	_	_	_	_	_	_	_	_	O
6	za	_	_	_	_	_	_	_	_	O
7	mnoge	_	_	_	_	_	_	_	_	O
8	firme	_	_	_	_	_	_	_	_	O
9	koje	_	_	_	_	_	_	_	_	O
10	žele	_	_	_	_	_	_	_	_	O
11	da	_	_	_	_	_	_	_	_	O
12	se	_	_	_	_	_	_	_	_	O
13	fokusiraju	_	_	_	_	_	_	_	_	O
14	na	_	_	_	_	_	_	_	_	O
15	svoj	_	_	_	_	_	_	_	_	O
16	core	_	_	_	_	_	_	_	_	O
17	biznis	_	_	_	_	_	_	_	SpaceAfter=No	O
18	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 16.3
# text = A međunarodna mobilnost to je priča o ljudima koji su zahvaljujući nama dobili priliku da rade u inostranstvu, ili su iz sveta došli da grade karijeru u Srbiji.
1	A	_	_	_	_	_	_	_	_	O
2	međunarodna	_	_	_	_	_	_	_	_	O
3	mobilnost	_	_	_	_	_	_	_	_	O
4	to	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	priča	_	_	_	_	_	_	_	_	O
7	o	_	_	_	_	_	_	_	_	O
8	ljudima	_	_	_	_	_	_	_	_	O
9	koji	_	_	_	_	_	_	_	_	O
10	su	_	_	_	_	_	_	_	_	O
11	zahvaljujući	_	_	_	_	_	_	_	_	O
12	nama	_	_	_	_	_	_	_	_	O
13	dobili	_	_	_	_	_	_	_	_	O
14	priliku	_	_	_	_	_	_	_	_	O
15	da	_	_	_	_	_	_	_	_	O
16	rade	_	_	_	_	_	_	_	_	O
17	u	_	_	_	_	_	_	_	_	O
18	inostranstvu	_	_	_	_	_	_	_	SpaceAfter=No	O
19	,	,	PUNCT	Z	_	_	_	_	_	O
20	ili	_	_	_	_	_	_	_	_	O
21	su	_	_	_	_	_	_	_	_	O
22	iz	_	_	_	_	_	_	_	_	O
23	sveta	_	_	_	_	_	_	_	_	O
24	došli	_	_	_	_	_	_	_	_	O
25	da	_	_	_	_	_	_	_	_	O
26	grade	_	_	_	_	_	_	_	_	O
27	karijeru	_	_	_	_	_	_	_	_	O
28	u	_	_	_	_	_	_	_	_	O
29	Srbiji	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
30	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 16.4
# text = I to je ono što me najviše raduje”, kazala je ona.
1	I	_	_	_	_	_	_	_	_	O
2	to	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	ono	_	_	_	_	_	_	_	_	O
5	što	_	_	_	_	_	_	_	_	O
6	me	_	_	_	_	_	_	_	_	O
7	najviše	_	_	_	_	_	_	_	_	O
8	raduje	_	_	_	_	_	_	_	SpaceAfter=No	O
9	”	”	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	kazala	_	_	_	_	_	_	_	_	O
12	je	_	_	_	_	_	_	_	_	O
13	ona	_	_	_	_	_	_	_	SpaceAfter=No	O
14	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 17
# sent_id = 17.1
# text = U godini jubileja u Adeku ističu da oni u Srbiji prate makro ekonomske trendove i sve više se okreće saradnji sa tehnološkim kompanijama, kako domaćim, tako i inostranim, gde kroz pružanje usluga stvara prostor za kreiranje što perspektivnijih radnih mesta i tržišta rada.
1	U	_	_	_	_	_	_	_	_	O
2	godini	_	_	_	_	_	_	_	_	O
3	jubileja	_	_	_	_	_	_	_	_	O
4	u	_	_	_	_	_	_	_	_	O
5	Adeku	_	_	_	_	_	_	_	_	B-ORG
6	ističu	_	_	_	_	_	_	_	_	O
7	da	_	_	_	_	_	_	_	_	O
8	oni	_	_	_	_	_	_	_	_	O
9	u	_	_	_	_	_	_	_	_	O
10	Srbiji	_	_	_	_	_	_	_	_	B-LOC
11	prate	_	_	_	_	_	_	_	_	O
12	makro	_	_	_	_	_	_	_	_	O
13	ekonomske	_	_	_	_	_	_	_	_	O
14	trendove	_	_	_	_	_	_	_	_	O
15	i	_	_	_	_	_	_	_	_	O
16	sve	_	_	_	_	_	_	_	_	O
17	više	_	_	_	_	_	_	_	_	O
18	se	_	_	_	_	_	_	_	_	O
19	okreće	_	_	_	_	_	_	_	_	O
20	saradnji	_	_	_	_	_	_	_	_	O
21	sa	_	_	_	_	_	_	_	_	O
22	tehnološkim	_	_	_	_	_	_	_	_	O
23	kompanijama	_	_	_	_	_	_	_	SpaceAfter=No	O
24	,	,	PUNCT	Z	_	_	_	_	_	O
25	kako	_	_	_	_	_	_	_	_	O
26	domaćim	_	_	_	_	_	_	_	SpaceAfter=No	O
27	,	,	PUNCT	Z	_	_	_	_	_	O
28	tako	_	_	_	_	_	_	_	_	O
29	i	_	_	_	_	_	_	_	_	O
30	inostranim	_	_	_	_	_	_	_	SpaceAfter=No	O
31	,	,	PUNCT	Z	_	_	_	_	_	O
32	gde	_	_	_	_	_	_	_	_	O
33	kroz	_	_	_	_	_	_	_	_	O
34	pružanje	_	_	_	_	_	_	_	_	O
35	usluga	_	_	_	_	_	_	_	_	O
36	stvara	_	_	_	_	_	_	_	_	O
37	prostor	_	_	_	_	_	_	_	_	O
38	za	_	_	_	_	_	_	_	_	O
39	kreiranje	_	_	_	_	_	_	_	_	O
40	što	_	_	_	_	_	_	_	_	O
41	perspektivnijih	_	_	_	_	_	_	_	_	O
42	radnih	_	_	_	_	_	_	_	_	O
43	mesta	_	_	_	_	_	_	_	_	O
44	i	_	_	_	_	_	_	_	_	O
45	tržišta	_	_	_	_	_	_	_	_	O
46	rada	_	_	_	_	_	_	_	SpaceAfter=No	O
47	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 18
# sent_id = 18.1
# text = Naglašavaju i da paralelno sa tim, Adeko nastavlja sa širenjem tradicionalnog portfolija usluga, odnosno usluga zapošljavanja, regrutacije i selekcije, kao i obračuna zarada.
1	Naglašavaju	_	_	_	_	_	_	_	_	O
2	i	_	_	_	_	_	_	_	_	O
3	da	_	_	_	_	_	_	_	_	O
4	paralelno	_	_	_	_	_	_	_	_	O
5	sa	_	_	_	_	_	_	_	_	O
6	tim	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	Adeko	_	_	_	_	_	_	_	_	B-ORG
9	nastavlja	_	_	_	_	_	_	_	_	O
10	sa	_	_	_	_	_	_	_	_	O
11	širenjem	_	_	_	_	_	_	_	_	O
12	tradicionalnog	_	_	_	_	_	_	_	_	O
13	portfolija	_	_	_	_	_	_	_	_	O
14	usluga	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	odnosno	_	_	_	_	_	_	_	_	O
17	usluga	_	_	_	_	_	_	_	_	O
18	zapošljavanja	_	_	_	_	_	_	_	SpaceAfter=No	O
19	,	,	PUNCT	Z	_	_	_	_	_	O
20	regrutacije	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	selekcije	_	_	_	_	_	_	_	SpaceAfter=No	O
23	,	,	PUNCT	Z	_	_	_	_	_	O
24	kao	_	_	_	_	_	_	_	_	O
25	i	_	_	_	_	_	_	_	_	O
26	obračuna	_	_	_	_	_	_	_	_	O
27	zarada	_	_	_	_	_	_	_	SpaceAfter=No	O
28	.	.	PUNCT	Z	_	_	_	_	_	O

