#name = marija
#domen = novinski
#url = https://www.nin.rs/magazin/vesti/89372/makronovi-u-americkom-sudu-protiv-kendas-ovens-zbog-teorija-zavere-o-brizit
# newpar id = 1
# sent_id = 1.1
# text = Francuski predsednik Emanuel Makron i njegova supruga Brižit Makron podneli su tužbu za klevetu protiv desničarske influenserke Kendas Ovens u Sjedinjenim Američkim Državama nakon što je ona više puta javno iznosila tvrdnje da je Brižit Makron rođena kao muškarac.
1	Francuski	_	_	_	_	_	_	_	_	O
2	predsednik	_	_	_	_	_	_	_	_	O
3	Emanuel	_	_	_	_	_	_	_	_	B-PER
4	Makron	_	_	_	_	_	_	_	_	I-PER
5	i	_	_	_	_	_	_	_	_	O
6	njegova	_	_	_	_	_	_	_	_	O
7	supruga	_	_	_	_	_	_	_	_	O
8	Brižit	_	_	_	_	_	_	_	_	B-PER
9	Makron	_	_	_	_	_	_	_	_	I-PER
10	podneli	_	_	_	_	_	_	_	_	O
11	su	_	_	_	_	_	_	_	_	O
12	tužbu	_	_	_	_	_	_	_	_	O
13	za	_	_	_	_	_	_	_	_	O
14	klevetu	_	_	_	_	_	_	_	_	O
15	protiv	_	_	_	_	_	_	_	_	O
16	desničarske	_	_	_	_	_	_	_	_	O
17	influenserke	_	_	_	_	_	_	_	_	O
18	Kendas	_	_	_	_	_	_	_	_	B-PER
19	Ovens	_	_	_	_	_	_	_	_	I-PER
20	u	_	_	_	_	_	_	_	_	O
21	Sjedinjenim	_	_	_	_	_	_	_	_	B-LOC
22	Američkim	_	_	_	_	_	_	_	_	I-LOC
23	Državama	_	_	_	_	_	_	_	_	I-LOC
24	nakon	_	_	_	_	_	_	_	_	O
25	što	_	_	_	_	_	_	_	_	O
26	je	_	_	_	_	_	_	_	_	O
27	ona	_	_	_	_	_	_	_	_	O
28	više	_	_	_	_	_	_	_	_	O
29	puta	_	_	_	_	_	_	_	_	O
30	javno	_	_	_	_	_	_	_	_	O
31	iznosila	_	_	_	_	_	_	_	_	O
32	tvrdnje	_	_	_	_	_	_	_	_	O
33	da	_	_	_	_	_	_	_	_	O
34	je	_	_	_	_	_	_	_	_	O
35	Brižit	_	_	_	_	_	_	_	_	B-PER
36	Makron	_	_	_	_	_	_	_	_	I-PER
37	rođena	_	_	_	_	_	_	_	_	O
38	kao	_	_	_	_	_	_	_	_	O
39	muškarac	_	_	_	_	_	_	_	SpaceAfter=No	O
40	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 2
# sent_id = 2.1
# text = Tužba, podneta u julu 2024. u Delaveru, dolazi nakon neuspešnog pravnog postupka u Francuskoj protiv dve blogerke koje su 2021. godine izneli slične tvrdnje.
1	Tužba	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	podneta	_	_	_	_	_	_	_	_	O
4	u	_	_	_	_	_	_	_	_	O
5	julu	_	_	_	_	_	_	_	_	O
6	2024.	_	_	_	_	_	_	_	_	O
7	u	_	_	_	_	_	_	_	_	O
8	Delaveru	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	dolazi	_	_	_	_	_	_	_	_	O
11	nakon	_	_	_	_	_	_	_	_	O
12	neuspešnog	_	_	_	_	_	_	_	_	O
13	pravnog	_	_	_	_	_	_	_	_	O
14	postupka	_	_	_	_	_	_	_	_	O
15	u	_	_	_	_	_	_	_	_	O
16	Francuskoj	_	_	_	_	_	_	_	_	O
17	protiv	_	_	_	_	_	_	_	_	O
18	dve	_	_	_	_	_	_	_	_	O
19	blogerke	_	_	_	_	_	_	_	_	O
20	koje	_	_	_	_	_	_	_	_	O
21	su	_	_	_	_	_	_	_	_	O
22	2021.	_	_	_	_	_	_	_	_	O
23	godine	_	_	_	_	_	_	_	_	O
24	izneli	_	_	_	_	_	_	_	_	O
25	slične	_	_	_	_	_	_	_	_	O
26	tvrdnje	_	_	_	_	_	_	_	SpaceAfter=No	O
27	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.2
# text = Naime, Kendas Ovens, bivša komentatorka konzervativnog lista "Dejli Vajer" sa milionima pratilaca na društvenim mrežama, izazvala je kontroverze ponavljajući tvrdnju da je Brižit Makron transrodna osoba.
1	Naime	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	Kendas	_	_	_	_	_	_	_	_	B-PER
4	Ovens	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	bivša	_	_	_	_	_	_	_	_	O
7	komentatorka	_	_	_	_	_	_	_	_	O
8	konzervativnog	_	_	_	_	_	_	_	_	O
9	lista	_	_	_	_	_	_	_	_	O
10	"	"	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
11	Dejli	_	_	_	_	_	_	_	_	B-ORG
12	Vajer	_	_	_	_	_	_	_	SpaceAfter=No	I-ORG
13	"	"	PUNCT	Z	_	_	_	_	_	O
14	sa	_	_	_	_	_	_	_	_	O
15	milionima	_	_	_	_	_	_	_	_	O
16	pratilaca	_	_	_	_	_	_	_	_	O
17	na	_	_	_	_	_	_	_	_	O
18	društvenim	_	_	_	_	_	_	_	_	O
19	mrežama	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	izazvala	_	_	_	_	_	_	_	_	O
22	je	_	_	_	_	_	_	_	_	O
23	kontroverze	_	_	_	_	_	_	_	_	O
24	ponavljajući	_	_	_	_	_	_	_	_	O
25	tvrdnju	_	_	_	_	_	_	_	_	O
26	da	_	_	_	_	_	_	_	_	O
27	je	_	_	_	_	_	_	_	_	O
28	Brižit	_	_	_	_	_	_	_	_	B-PER
29	Makron	_	_	_	_	_	_	_	_	I-PER
30	transrodna	_	_	_	_	_	_	_	_	O
31	osoba	_	_	_	_	_	_	_	SpaceAfter=No	O
32	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.3
# text = Ova teorija zavere prvi put se pojavila 2021. godine na platformi Jutjubu francuskih blogerki Amandin Roa i Nataš Rej.
1	Ova	_	_	_	_	_	_	_	_	O
2	teorija	_	_	_	_	_	_	_	_	O
3	zavere	_	_	_	_	_	_	_	_	O
4	prvi	_	_	_	_	_	_	_	_	O
5	put	_	_	_	_	_	_	_	_	O
6	se	_	_	_	_	_	_	_	_	O
7	pojavila	_	_	_	_	_	_	_	_	O
8	2021.	_	_	_	_	_	_	_	_	O
9	godine	_	_	_	_	_	_	_	_	O
10	na	_	_	_	_	_	_	_	_	O
11	platformi	_	_	_	_	_	_	_	_	O
12	Jutjubu	_	_	_	_	_	_	_	_	B-ORG
13	francuskih	_	_	_	_	_	_	_	_	O
14	blogerki	_	_	_	_	_	_	_	_	O
15	Amandin	_	_	_	_	_	_	_	_	B-PER
16	Roa	_	_	_	_	_	_	_	_	I-PER
17	i	_	_	_	_	_	_	_	_	O
18	Nataš	_	_	_	_	_	_	_	_	B-PER
19	Rej	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
20	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 3
# sent_id = 3.1
# text = Makronovi su 2024. godine u Francuskoj dobili tužbu za klevetu protiv blogerki, ali je presuda poništena 2025. nakon žalbe, uz obrazloženje slobode izražavanja, a ne istinitosti tvrdnji.
1	Makronovi	_	_	_	_	_	_	_	_	B-PER
2	su	_	_	_	_	_	_	_	_	O
3	2024.	_	_	_	_	_	_	_	_	O
4	godine	_	_	_	_	_	_	_	_	O
5	u	_	_	_	_	_	_	_	_	O
6	Francuskoj	_	_	_	_	_	_	_	_	B-LOC
7	dobili	_	_	_	_	_	_	_	_	O
8	tužbu	_	_	_	_	_	_	_	_	O
9	za	_	_	_	_	_	_	_	_	O
10	klevetu	_	_	_	_	_	_	_	_	O
11	protiv	_	_	_	_	_	_	_	_	O
12	blogerki	_	_	_	_	_	_	_	SpaceAfter=No	O
13	,	,	PUNCT	Z	_	_	_	_	_	O
14	ali	_	_	_	_	_	_	_	_	O
15	je	_	_	_	_	_	_	_	_	O
16	presuda	_	_	_	_	_	_	_	_	O
17	poništena	_	_	_	_	_	_	_	_	O
18	2025.	_	_	_	_	_	_	_	_	O
19	nakon	_	_	_	_	_	_	_	_	O
20	žalbe	_	_	_	_	_	_	_	SpaceAfter=No	O
21	,	,	PUNCT	Z	_	_	_	_	_	O
22	uz	_	_	_	_	_	_	_	_	O
23	obrazloženje	_	_	_	_	_	_	_	_	O
24	slobode	_	_	_	_	_	_	_	_	O
25	izražavanja	_	_	_	_	_	_	_	SpaceAfter=No	O
26	,	,	PUNCT	Z	_	_	_	_	_	O
27	a	_	_	_	_	_	_	_	_	O
28	ne	_	_	_	_	_	_	_	_	O
29	istinitosti	_	_	_	_	_	_	_	_	O
30	tvrdnji	_	_	_	_	_	_	_	SpaceAfter=No	O
31	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.2
# text = Par se žalio na tu odluku.
1	Par	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	žalio	_	_	_	_	_	_	_	_	O
4	na	_	_	_	_	_	_	_	_	O
5	tu	_	_	_	_	_	_	_	_	O
6	odluku	_	_	_	_	_	_	_	SpaceAfter=No	O
7	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 4
# sent_id = 4.1
# text = U intervjuu za BBC podkast "Fejm Ander Fajer", advokat Makronovih, Tom Kler, izjavio je da Brižit Makron smatra ove tvrdnje "neverovatno uznemirujućim" te da one odvlače pažnju predsedniku Makronu.
1	U	_	_	_	_	_	_	_	_	O
2	intervjuu	_	_	_	_	_	_	_	_	O
3	za	_	_	_	_	_	_	_	_	O
4	BBC	_	_	_	_	_	_	_	_	B-ORG
5	podkast	_	_	_	_	_	_	_	_	I-ORG
6	"	"	PUNCT	Z	_	_	_	_	SpaceAfter=No	I-ORG
7	Fejm	_	_	_	_	_	_	_	_	I-ORG
8	Ander	_	_	_	_	_	_	_	_	I-ORG
9	Fajer	_	_	_	_	_	_	_	SpaceAfter=No	I-ORG
10	"	"	PUNCT	Z	_	_	_	_	SpaceAfter=No	I-ORG
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	advokat	_	_	_	_	_	_	_	_	O
13	Makronovih	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	Tom	_	_	_	_	_	_	_	_	I-PER
16	Kler	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	izjavio	_	_	_	_	_	_	_	_	O
19	je	_	_	_	_	_	_	_	_	O
20	da	_	_	_	_	_	_	_	_	O
21	Brižit	_	_	_	_	_	_	_	_	B-PER
22	Makron	_	_	_	_	_	_	_	_	I-PER
23	smatra	_	_	_	_	_	_	_	_	O
24	ove	_	_	_	_	_	_	_	_	O
25	tvrdnje	_	_	_	_	_	_	_	_	O
26	"	"	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
27	neverovatno	_	_	_	_	_	_	_	_	O
28	uznemirujućim	_	_	_	_	_	_	_	SpaceAfter=No	O
29	"	"	PUNCT	Z	_	_	_	_	_	O
30	te	_	_	_	_	_	_	_	_	O
31	da	_	_	_	_	_	_	_	_	O
32	one	_	_	_	_	_	_	_	_	O
33	odvlače	_	_	_	_	_	_	_	_	O
34	pažnju	_	_	_	_	_	_	_	_	O
35	predsedniku	_	_	_	_	_	_	_	_	O
36	Makronu	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
37	.	.	PUNCT	Z	_	_	_	_	_	O

