#name = marija
#domen = film_pozoriste
#url = https://nova.rs/kultura/premijera-predstave-ostrvo-sa-blagom-u-dusku-radovicu/
# newpar id = 1
# sent_id = 1.1
# text = Beogradska premijera predstave "Ostrvo sa blagom" u režiji Kokana Mladenovića odigraće se 19. septembra u 20 časova u Malom pozorištu "Duško Radović", a prve reprize već narednog dana u 17 časova, odnosno 21. septembra u 12 časova.
1	Beogradska	_	_	_	_	_	_	_	_	O
2	premijera	_	_	_	_	_	_	_	_	O
3	predstave	_	_	_	_	_	_	_	_	O
4	"	"	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
5	Ostrvo	_	_	_	_	_	_	_	_	O
6	sa	_	_	_	_	_	_	_	_	O
7	blagom	_	_	_	_	_	_	_	SpaceAfter=No	O
8	"	"	PUNCT	Z	_	_	_	_	_	O
9	u	_	_	_	_	_	_	_	_	O
10	režiji	_	_	_	_	_	_	_	_	O
11	Kokana	_	_	_	_	_	_	_	_	O
12	Mladenovića	_	_	_	_	_	_	_	_	O
13	odigraće	_	_	_	_	_	_	_	_	O
14	se	_	_	_	_	_	_	_	_	O
15	19.	_	_	_	_	_	_	_	_	O
16	septembra	_	_	_	_	_	_	_	_	O
17	u	_	_	_	_	_	_	_	_	O
18	20	_	_	_	_	_	_	_	_	O
19	časova	_	_	_	_	_	_	_	_	O
20	u	_	_	_	_	_	_	_	_	O
21	Malom	_	_	_	_	_	_	_	_	O
22	pozorištu	_	_	_	_	_	_	_	_	O
23	"	"	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
24	Duško	_	_	_	_	_	_	_	_	O
25	Radović	_	_	_	_	_	_	_	SpaceAfter=No	O
26	"	"	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
27	,	,	PUNCT	Z	_	_	_	_	_	O
28	a	_	_	_	_	_	_	_	_	O
29	prve	_	_	_	_	_	_	_	_	O
30	reprize	_	_	_	_	_	_	_	_	O
31	već	_	_	_	_	_	_	_	_	O
32	narednog	_	_	_	_	_	_	_	_	O
33	dana	_	_	_	_	_	_	_	_	O
34	u	_	_	_	_	_	_	_	_	O
35	17	_	_	_	_	_	_	_	_	O
36	časova	_	_	_	_	_	_	_	SpaceAfter=No	O
37	,	,	PUNCT	Z	_	_	_	_	_	O
38	odnosno	_	_	_	_	_	_	_	_	O
39	21.	_	_	_	_	_	_	_	_	O
40	septembra	_	_	_	_	_	_	_	_	O
41	u	_	_	_	_	_	_	_	_	O
42	12	_	_	_	_	_	_	_	_	O
43	časova	_	_	_	_	_	_	_	SpaceAfter=No	O
44	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 2
# sent_id = 2.1
# text = Komad „Ostrvo sa blagom“ smešten je na palubu broda Hispaniola i tajanstveno ostrvo puno opasnosti i tajni, a realizovan je u koprodukciji s Grad teatrom Budva, gde je prvobitno premijerno izveden 8. jula.
1	Komad	_	_	_	_	_	_	_	_	O
2	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
3	Ostrvo	_	_	_	_	_	_	_	_	O
4	sa	_	_	_	_	_	_	_	_	O
5	blagom	_	_	_	_	_	_	_	SpaceAfter=No	O
6	“	“	PUNCT	Z	_	_	_	_	_	O
7	smešten	_	_	_	_	_	_	_	_	O
8	je	_	_	_	_	_	_	_	_	O
9	na	_	_	_	_	_	_	_	_	O
10	palubu	_	_	_	_	_	_	_	_	O
11	broda	_	_	_	_	_	_	_	_	O
12	Hispaniola	_	_	_	_	_	_	_	_	O
13	i	_	_	_	_	_	_	_	_	O
14	tajanstveno	_	_	_	_	_	_	_	_	O
15	ostrvo	_	_	_	_	_	_	_	_	O
16	puno	_	_	_	_	_	_	_	_	O
17	opasnosti	_	_	_	_	_	_	_	_	O
18	i	_	_	_	_	_	_	_	_	O
19	tajni	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	a	_	_	_	_	_	_	_	_	O
22	realizovan	_	_	_	_	_	_	_	_	O
23	je	_	_	_	_	_	_	_	_	O
24	u	_	_	_	_	_	_	_	_	O
25	koprodukciji	_	_	_	_	_	_	_	_	O
26	s	_	_	_	_	_	_	_	_	O
27	Grad	_	_	_	_	_	_	_	_	O
28	teatrom	_	_	_	_	_	_	_	_	O
29	Budva	_	_	_	_	_	_	_	SpaceAfter=No	O
30	,	,	PUNCT	Z	_	_	_	_	_	O
31	gde	_	_	_	_	_	_	_	_	O
32	je	_	_	_	_	_	_	_	_	O
33	prvobitno	_	_	_	_	_	_	_	_	O
34	premijerno	_	_	_	_	_	_	_	_	O
35	izveden	_	_	_	_	_	_	_	_	O
36	8.	_	_	_	_	_	_	_	_	O
37	jula	_	_	_	_	_	_	_	SpaceAfter=No	O
38	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 3
# sent_id = 3.1
# text = Kultni roman Roberta Luisa Stivensona „Ostrvo sa blagom„, objavljen još 1883. godine, biće oživljen na sceni „Duška Radovića“ kroz uzbudljivu, savremenu i višeslojnu adaptaciju Kokana Mladenovića, koja poziva na razmišljanje, ali pruža i uzbudljiv pozorišni doživljaj za sve generacije.
1	Kultni	_	_	_	_	_	_	_	_	O
2	roman	_	_	_	_	_	_	_	_	O
3	Roberta	_	_	_	_	_	_	_	_	O
4	Luisa	_	_	_	_	_	_	_	_	O
5	Stivensona	_	_	_	_	_	_	_	_	O
6	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
7	Ostrvo	_	_	_	_	_	_	_	_	O
8	sa	_	_	_	_	_	_	_	_	O
9	blagom	_	_	_	_	_	_	_	SpaceAfter=No	O
10	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	objavljen	_	_	_	_	_	_	_	_	O
13	još	_	_	_	_	_	_	_	_	O
14	1883.	_	_	_	_	_	_	_	_	O
15	godine	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	biće	_	_	_	_	_	_	_	_	O
18	oživljen	_	_	_	_	_	_	_	_	O
19	na	_	_	_	_	_	_	_	_	O
20	sceni	_	_	_	_	_	_	_	_	O
21	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
22	Duška	_	_	_	_	_	_	_	_	O
23	Radovića	_	_	_	_	_	_	_	SpaceAfter=No	O
24	“	“	PUNCT	Z	_	_	_	_	_	O
25	kroz	_	_	_	_	_	_	_	_	O
26	uzbudljivu	_	_	_	_	_	_	_	SpaceAfter=No	O
27	,	,	PUNCT	Z	_	_	_	_	_	O
28	savremenu	_	_	_	_	_	_	_	_	O
29	i	_	_	_	_	_	_	_	_	O
30	višeslojnu	_	_	_	_	_	_	_	_	O
31	adaptaciju	_	_	_	_	_	_	_	_	O
32	Kokana	_	_	_	_	_	_	_	_	O
33	Mladenovića	_	_	_	_	_	_	_	SpaceAfter=No	O
34	,	,	PUNCT	Z	_	_	_	_	_	O
35	koja	_	_	_	_	_	_	_	_	O
36	poziva	_	_	_	_	_	_	_	_	O
37	na	_	_	_	_	_	_	_	_	O
38	razmišljanje	_	_	_	_	_	_	_	SpaceAfter=No	O
39	,	,	PUNCT	Z	_	_	_	_	_	O
40	ali	_	_	_	_	_	_	_	_	O
41	pruža	_	_	_	_	_	_	_	_	O
42	i	_	_	_	_	_	_	_	_	O
43	uzbudljiv	_	_	_	_	_	_	_	_	O
44	pozorišni	_	_	_	_	_	_	_	_	O
45	doživljaj	_	_	_	_	_	_	_	_	O
46	za	_	_	_	_	_	_	_	_	O
47	sve	_	_	_	_	_	_	_	_	O
48	generacije	_	_	_	_	_	_	_	SpaceAfter=No	O
49	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 4
# sent_id = 4.1
# text = – Nedostaju nam avanture, izazovi i putovanja.
1	–	–	PUNCT	Z	_	_	_	_	_	O
2	Nedostaju	_	_	_	_	_	_	_	_	O
3	nam	_	_	_	_	_	_	_	_	O
4	avanture	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	izazovi	_	_	_	_	_	_	_	_	O
7	i	_	_	_	_	_	_	_	_	O
8	putovanja	_	_	_	_	_	_	_	SpaceAfter=No	O
9	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.2
# text = Čeznemo za sopstvenom herojskom pričom u kojoj ćemo, tragajući za gusarskim blagom, pronaći samoga sebe, spoznati ljubav, izdaju, prijateljstvo i junaštvo.
1	Čeznemo	_	_	_	_	_	_	_	_	O
2	za	_	_	_	_	_	_	_	_	O
3	sopstvenom	_	_	_	_	_	_	_	_	O
4	herojskom	_	_	_	_	_	_	_	_	O
5	pričom	_	_	_	_	_	_	_	_	O
6	u	_	_	_	_	_	_	_	_	O
7	kojoj	_	_	_	_	_	_	_	_	O
8	ćemo	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	tragajući	_	_	_	_	_	_	_	_	O
11	za	_	_	_	_	_	_	_	_	O
12	gusarskim	_	_	_	_	_	_	_	_	O
13	blagom	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	pronaći	_	_	_	_	_	_	_	_	O
16	samoga	_	_	_	_	_	_	_	_	O
17	sebe	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	spoznati	_	_	_	_	_	_	_	_	O
20	ljubav	_	_	_	_	_	_	_	SpaceAfter=No	O
21	,	,	PUNCT	Z	_	_	_	_	_	O
22	izdaju	_	_	_	_	_	_	_	SpaceAfter=No	O
23	,	,	PUNCT	Z	_	_	_	_	_	O
24	prijateljstvo	_	_	_	_	_	_	_	_	O
25	i	_	_	_	_	_	_	_	_	O
26	junaštvo	_	_	_	_	_	_	_	SpaceAfter=No	O
27	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.3
# text = Velike priče su one koje nas uvuku u svoj tok i nauče nečem važnom.
1	Velike	_	_	_	_	_	_	_	_	O
2	priče	_	_	_	_	_	_	_	_	O
3	su	_	_	_	_	_	_	_	_	O
4	one	_	_	_	_	_	_	_	_	O
5	koje	_	_	_	_	_	_	_	_	O
6	nas	_	_	_	_	_	_	_	_	O
7	uvuku	_	_	_	_	_	_	_	_	O
8	u	_	_	_	_	_	_	_	_	O
9	svoj	_	_	_	_	_	_	_	_	O
10	tok	_	_	_	_	_	_	_	_	O
11	i	_	_	_	_	_	_	_	_	O
12	nauče	_	_	_	_	_	_	_	_	O
13	nečem	_	_	_	_	_	_	_	_	O
14	važnom	_	_	_	_	_	_	_	SpaceAfter=No	O
15	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.4
# text = „Ostrvo sa blagom“ Roberta Luisa Stivensona je predstava koja računa sa detetom u svima nama i veruje da je to dete spremno da otkrije i promeni svet.
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Ostrvo	_	_	_	_	_	_	_	_	O
3	sa	_	_	_	_	_	_	_	_	O
4	blagom	_	_	_	_	_	_	_	SpaceAfter=No	O
5	“	“	PUNCT	Z	_	_	_	_	_	O
6	Roberta	_	_	_	_	_	_	_	_	O
7	Luisa	_	_	_	_	_	_	_	_	O
8	Stivensona	_	_	_	_	_	_	_	_	O
9	je	_	_	_	_	_	_	_	_	O
10	predstava	_	_	_	_	_	_	_	_	O
11	koja	_	_	_	_	_	_	_	_	O
12	računa	_	_	_	_	_	_	_	_	O
13	sa	_	_	_	_	_	_	_	_	O
14	detetom	_	_	_	_	_	_	_	_	O
15	u	_	_	_	_	_	_	_	_	O
16	svima	_	_	_	_	_	_	_	_	O
17	nama	_	_	_	_	_	_	_	_	O
18	i	_	_	_	_	_	_	_	_	O
19	veruje	_	_	_	_	_	_	_	_	O
20	da	_	_	_	_	_	_	_	_	O
21	je	_	_	_	_	_	_	_	_	O
22	to	_	_	_	_	_	_	_	_	O
23	dete	_	_	_	_	_	_	_	_	O
24	spremno	_	_	_	_	_	_	_	_	O
25	da	_	_	_	_	_	_	_	_	O
26	otkrije	_	_	_	_	_	_	_	_	O
27	i	_	_	_	_	_	_	_	_	O
28	promeni	_	_	_	_	_	_	_	_	O
29	svet	_	_	_	_	_	_	_	SpaceAfter=No	O
30	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.5
# text = Isplovite sa nama, a mi vam obećavamo da se sa ovog putovanja nećete vratiti isti – poručuje Kokan Mladenović uoči premijere.
1	Isplovite	_	_	_	_	_	_	_	_	O
2	sa	_	_	_	_	_	_	_	_	O
3	nama	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	a	_	_	_	_	_	_	_	_	O
6	mi	_	_	_	_	_	_	_	_	O
7	vam	_	_	_	_	_	_	_	_	O
8	obećavamo	_	_	_	_	_	_	_	_	O
9	da	_	_	_	_	_	_	_	_	O
10	se	_	_	_	_	_	_	_	_	O
11	sa	_	_	_	_	_	_	_	_	O
12	ovog	_	_	_	_	_	_	_	_	O
13	putovanja	_	_	_	_	_	_	_	_	O
14	nećete	_	_	_	_	_	_	_	_	O
15	vratiti	_	_	_	_	_	_	_	_	O
16	isti	_	_	_	_	_	_	_	_	O
17	–	–	PUNCT	Z	_	_	_	_	_	O
18	poručuje	_	_	_	_	_	_	_	_	O
19	Kokan	_	_	_	_	_	_	_	_	O
20	Mladenović	_	_	_	_	_	_	_	_	O
21	uoči	_	_	_	_	_	_	_	_	O
22	premijere	_	_	_	_	_	_	_	SpaceAfter=No	O
23	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 5
# sent_id = 5.1
# text = U predstavi učestvuje gotovo ceo ansambl Malog pozorišta – čak 20 glumaca u maštovitim kostimima Marine Vukasović Medenice.
1	U	_	_	_	_	_	_	_	_	O
2	predstavi	_	_	_	_	_	_	_	_	O
3	učestvuje	_	_	_	_	_	_	_	_	O
4	gotovo	_	_	_	_	_	_	_	_	O
5	ceo	_	_	_	_	_	_	_	_	O
6	ansambl	_	_	_	_	_	_	_	_	O
7	Malog	_	_	_	_	_	_	_	_	O
8	pozorišta	_	_	_	_	_	_	_	_	O
9	–	–	PUNCT	Z	_	_	_	_	_	O
10	čak	_	_	_	_	_	_	_	_	O
11	20	_	_	_	_	_	_	_	_	O
12	glumaca	_	_	_	_	_	_	_	_	O
13	u	_	_	_	_	_	_	_	_	O
14	maštovitim	_	_	_	_	_	_	_	_	O
15	kostimima	_	_	_	_	_	_	_	_	O
16	Marine	_	_	_	_	_	_	_	_	O
17	Vukasović	_	_	_	_	_	_	_	_	O
18	Medenice	_	_	_	_	_	_	_	SpaceAfter=No	O
19	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 5.2
# text = Njihove uloge, scenske borbe, muzika i snažna emocionalna priča, odvode publiku na putovanje puno akcije, preokreta, unutrašnjih dilema i hrabrosti jedne neobične junakinje.
1	Njihove	_	_	_	_	_	_	_	_	O
2	uloge	_	_	_	_	_	_	_	SpaceAfter=No	O
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	scenske	_	_	_	_	_	_	_	_	O
5	borbe	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	muzika	_	_	_	_	_	_	_	_	O
8	i	_	_	_	_	_	_	_	_	O
9	snažna	_	_	_	_	_	_	_	_	O
10	emocionalna	_	_	_	_	_	_	_	_	O
11	priča	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	odvode	_	_	_	_	_	_	_	_	O
14	publiku	_	_	_	_	_	_	_	_	O
15	na	_	_	_	_	_	_	_	_	O
16	putovanje	_	_	_	_	_	_	_	_	O
17	puno	_	_	_	_	_	_	_	_	O
18	akcije	_	_	_	_	_	_	_	SpaceAfter=No	O
19	,	,	PUNCT	Z	_	_	_	_	_	O
20	preokreta	_	_	_	_	_	_	_	SpaceAfter=No	O
21	,	,	PUNCT	Z	_	_	_	_	_	O
22	unutrašnjih	_	_	_	_	_	_	_	_	O
23	dilema	_	_	_	_	_	_	_	_	O
24	i	_	_	_	_	_	_	_	_	O
25	hrabrosti	_	_	_	_	_	_	_	_	O
26	jedne	_	_	_	_	_	_	_	_	O
27	neobične	_	_	_	_	_	_	_	_	O
28	junakinje	_	_	_	_	_	_	_	SpaceAfter=No	O
29	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 5.3
# text = U predstavi, između ostalih, igraju: Olivera Bacić Dragićević, Marijana Vićentijević Badovinac, Miloš Samolov, Aleksandra Anđelković, Nikola Malbaša, Nikola Kerkez…
1	U	_	_	_	_	_	_	_	_	O
2	predstavi	_	_	_	_	_	_	_	SpaceAfter=No	O
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	između	_	_	_	_	_	_	_	_	O
5	ostalih	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	igraju	_	_	_	_	_	_	_	SpaceAfter=No	O
8	:	:	PUNCT	Z	_	_	_	_	_	O
9	Olivera	_	_	_	_	_	_	_	_	O
10	Bacić	_	_	_	_	_	_	_	_	O
11	Dragićević	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	Marijana	_	_	_	_	_	_	_	_	O
14	Vićentijević	_	_	_	_	_	_	_	_	O
15	Badovinac	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	Miloš	_	_	_	_	_	_	_	_	O
18	Samolov	_	_	_	_	_	_	_	SpaceAfter=No	O
19	,	,	PUNCT	Z	_	_	_	_	_	O
20	Aleksandra	_	_	_	_	_	_	_	_	O
21	Anđelković	_	_	_	_	_	_	_	SpaceAfter=No	O
22	,	,	PUNCT	Z	_	_	_	_	_	O
23	Nikola	_	_	_	_	_	_	_	_	O
24	Malbaša	_	_	_	_	_	_	_	SpaceAfter=No	O
25	,	,	PUNCT	Z	_	_	_	_	_	O
26	Nikola	_	_	_	_	_	_	_	_	O
27	Kerkez	_	_	_	_	_	_	_	SpaceAfter=No	O
28	…	…	PUNCT	Z	_	_	_	_	_	O

# newpar id = 6
# sent_id = 6.1
# text = Nova sezona u Malom pozorištu „Duško Radović“ otvorena je pre nekoliko dana, tačnije 12. septembra izvođenjem predstave „Tesla“, a do kraja meseca dva komada ovog teatra idu na dva gostovanja.
1	Nova	_	_	_	_	_	_	_	_	O
2	sezona	_	_	_	_	_	_	_	_	O
3	u	_	_	_	_	_	_	_	_	O
4	Malom	_	_	_	_	_	_	_	_	O
5	pozorištu	_	_	_	_	_	_	_	_	O
6	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
7	Duško	_	_	_	_	_	_	_	_	O
8	Radović	_	_	_	_	_	_	_	SpaceAfter=No	O
9	“	“	PUNCT	Z	_	_	_	_	_	O
10	otvorena	_	_	_	_	_	_	_	_	O
11	je	_	_	_	_	_	_	_	_	O
12	pre	_	_	_	_	_	_	_	_	O
13	nekoliko	_	_	_	_	_	_	_	_	O
14	dana	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	tačnije	_	_	_	_	_	_	_	_	O
17	12.	_	_	_	_	_	_	_	_	O
18	septembra	_	_	_	_	_	_	_	_	O
19	izvođenjem	_	_	_	_	_	_	_	_	O
20	predstave	_	_	_	_	_	_	_	_	O
21	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
22	Tesla	_	_	_	_	_	_	_	SpaceAfter=No	O
23	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
24	,	,	PUNCT	Z	_	_	_	_	_	O
25	a	_	_	_	_	_	_	_	_	O
26	do	_	_	_	_	_	_	_	_	O
27	kraja	_	_	_	_	_	_	_	_	O
28	meseca	_	_	_	_	_	_	_	_	O
29	dva	_	_	_	_	_	_	_	_	O
30	komada	_	_	_	_	_	_	_	_	O
31	ovog	_	_	_	_	_	_	_	_	O
32	teatra	_	_	_	_	_	_	_	_	O
33	idu	_	_	_	_	_	_	_	_	O
34	na	_	_	_	_	_	_	_	_	O
35	dva	_	_	_	_	_	_	_	_	O
36	gostovanja	_	_	_	_	_	_	_	SpaceAfter=No	O
37	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 6.2
# text = Najpre će komad „Dečak sa koferom“ u režiji Damjana Kecojevića biti izveden 23. septembra na 3. Reviji predstava i razgovora o tabu temama za decu i mlade „Bolje da o tome (ne) razgovaramo“ u Zagrebu, dok će tri dana kasnije predstava istog reditelja „Sjaj zvezda na plafonu“ gostovati na 3. Festivalu umetničkog stvaralaštva za decu i mlade „Mali svet“ u Kraljevu.
1	Najpre	_	_	_	_	_	_	_	_	O
2	će	_	_	_	_	_	_	_	_	O
3	komad	_	_	_	_	_	_	_	_	O
4	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
5	Dečak	_	_	_	_	_	_	_	_	O
6	sa	_	_	_	_	_	_	_	_	O
7	koferom	_	_	_	_	_	_	_	SpaceAfter=No	O
8	“	“	PUNCT	Z	_	_	_	_	_	O
9	u	_	_	_	_	_	_	_	_	O
10	režiji	_	_	_	_	_	_	_	_	O
11	Damjana	_	_	_	_	_	_	_	_	O
12	Kecojevića	_	_	_	_	_	_	_	_	O
13	biti	_	_	_	_	_	_	_	_	O
14	izveden	_	_	_	_	_	_	_	_	O
15	23.	_	_	_	_	_	_	_	_	O
16	septembra	_	_	_	_	_	_	_	_	O
17	na	_	_	_	_	_	_	_	_	O
18	3.	_	_	_	_	_	_	_	_	O
19	Reviji	_	_	_	_	_	_	_	_	O
20	predstava	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	razgovora	_	_	_	_	_	_	_	_	O
23	o	_	_	_	_	_	_	_	_	O
24	tabu	_	_	_	_	_	_	_	_	O
25	temama	_	_	_	_	_	_	_	_	O
26	za	_	_	_	_	_	_	_	_	O
27	decu	_	_	_	_	_	_	_	_	O
28	i	_	_	_	_	_	_	_	_	O
29	mlade	_	_	_	_	_	_	_	_	O
30	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
31	Bolje	_	_	_	_	_	_	_	_	O
32	da	_	_	_	_	_	_	_	_	O
33	o	_	_	_	_	_	_	_	_	O
34	tome	_	_	_	_	_	_	_	_	O
35	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
36	ne	_	_	_	_	_	_	_	SpaceAfter=No	O
37	)	)	PUNCT	Z	_	_	_	_	_	O
38	razgovaramo	_	_	_	_	_	_	_	SpaceAfter=No	O
39	“	“	PUNCT	Z	_	_	_	_	_	O
40	u	_	_	_	_	_	_	_	_	O
41	Zagrebu	_	_	_	_	_	_	_	SpaceAfter=No	O
42	,	,	PUNCT	Z	_	_	_	_	_	O
43	dok	_	_	_	_	_	_	_	_	O
44	će	_	_	_	_	_	_	_	_	O
45	tri	_	_	_	_	_	_	_	_	O
46	dana	_	_	_	_	_	_	_	_	O
47	kasnije	_	_	_	_	_	_	_	_	O
48	predstava	_	_	_	_	_	_	_	_	O
49	istog	_	_	_	_	_	_	_	_	O
50	reditelja	_	_	_	_	_	_	_	_	O
51	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
52	Sjaj	_	_	_	_	_	_	_	_	O
53	zvezda	_	_	_	_	_	_	_	_	O
54	na	_	_	_	_	_	_	_	_	O
55	plafonu	_	_	_	_	_	_	_	SpaceAfter=No	O
56	“	“	PUNCT	Z	_	_	_	_	_	O
57	gostovati	_	_	_	_	_	_	_	_	O
58	na	_	_	_	_	_	_	_	_	O
59	3.	_	_	_	_	_	_	_	_	O
60	Festivalu	_	_	_	_	_	_	_	_	O
61	umetničkog	_	_	_	_	_	_	_	_	O
62	stvaralaštva	_	_	_	_	_	_	_	_	O
63	za	_	_	_	_	_	_	_	_	O
64	decu	_	_	_	_	_	_	_	_	O
65	i	_	_	_	_	_	_	_	_	O
66	mlade	_	_	_	_	_	_	_	_	O
67	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
68	Mali	_	_	_	_	_	_	_	_	O
69	svet	_	_	_	_	_	_	_	SpaceAfter=No	O
70	“	“	PUNCT	Z	_	_	_	_	_	O
71	u	_	_	_	_	_	_	_	_	O
72	Kraljevu	_	_	_	_	_	_	_	SpaceAfter=No	O
73	.	.	PUNCT	Z	_	_	_	_	_	O

