#name = teodora
#domen = knjizevni
#url = https://laguna.rs/n2302_knjiga_beograd_ispod_beograda_laguna.html
# newpar id = 1
# sent_id = 1.1
# text = KATARINA BASTL bila je obična žena koja je u Beogradu živela u neobično vreme.
1	KATARINA	_	_	_	_	_	_	_	_	B-PER
2	BASTL	_	_	_	_	_	_	_	_	I-PER
3	bila	_	_	_	_	_	_	_	_	O
4	je	_	_	_	_	_	_	_	_	O
5	obična	_	_	_	_	_	_	_	_	O
6	žena	_	_	_	_	_	_	_	_	O
7	koja	_	_	_	_	_	_	_	_	O
8	je	_	_	_	_	_	_	_	_	O
9	u	_	_	_	_	_	_	_	_	O
10	Beogradu	_	_	_	_	_	_	_	_	B-LOC
11	živela	_	_	_	_	_	_	_	_	O
12	u	_	_	_	_	_	_	_	_	O
13	neobično	_	_	_	_	_	_	_	_	O
14	vreme	_	_	_	_	_	_	_	SpaceAfter=No	O
15	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.2
# text = Mada zaključak o nesvakidašnjim beogradskim vremenima ne može biti do kraja tačan, jer ovaj grad gotovo da ne pamti dugotrajne mirne i spokojne periode.
1	Mada	_	_	_	_	_	_	_	_	O
2	zaključak	_	_	_	_	_	_	_	_	O
3	o	_	_	_	_	_	_	_	_	O
4	nesvakidašnjim	_	_	_	_	_	_	_	_	O
5	beogradskim	_	_	_	_	_	_	_	_	O
6	vremenima	_	_	_	_	_	_	_	_	O
7	ne	_	_	_	_	_	_	_	_	O
8	može	_	_	_	_	_	_	_	_	O
9	biti	_	_	_	_	_	_	_	_	O
10	do	_	_	_	_	_	_	_	_	O
11	kraja	_	_	_	_	_	_	_	_	O
12	tačan	_	_	_	_	_	_	_	SpaceAfter=No	O
13	,	,	PUNCT	Z	_	_	_	_	_	O
14	jer	_	_	_	_	_	_	_	_	O
15	ovaj	_	_	_	_	_	_	_	_	O
16	grad	_	_	_	_	_	_	_	_	O
17	gotovo	_	_	_	_	_	_	_	_	O
18	da	_	_	_	_	_	_	_	_	O
19	ne	_	_	_	_	_	_	_	_	O
20	pamti	_	_	_	_	_	_	_	_	O
21	dugotrajne	_	_	_	_	_	_	_	_	O
22	mirne	_	_	_	_	_	_	_	_	O
23	i	_	_	_	_	_	_	_	_	O
24	spokojne	_	_	_	_	_	_	_	_	O
25	periode	_	_	_	_	_	_	_	SpaceAfter=No	O
26	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.3
# text = Drugi svetski rat je bio teško i nespokojno doba, pogotovo za one koji su živeli na Dorćolu, u kući u današnjoj Ulici cara Dušana broj 10.
1	Drugi	_	_	_	_	_	_	_	_	O
2	svetski	_	_	_	_	_	_	_	_	O
3	rat	_	_	_	_	_	_	_	_	O
4	je	_	_	_	_	_	_	_	_	O
5	bio	_	_	_	_	_	_	_	_	O
6	teško	_	_	_	_	_	_	_	_	O
7	i	_	_	_	_	_	_	_	_	O
8	nespokojno	_	_	_	_	_	_	_	_	O
9	doba	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	pogotovo	_	_	_	_	_	_	_	_	O
12	za	_	_	_	_	_	_	_	_	O
13	one	_	_	_	_	_	_	_	_	O
14	koji	_	_	_	_	_	_	_	_	O
15	su	_	_	_	_	_	_	_	_	O
16	živeli	_	_	_	_	_	_	_	_	O
17	na	_	_	_	_	_	_	_	_	O
18	Dorćolu	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
19	,	,	PUNCT	Z	_	_	_	_	_	O
20	u	_	_	_	_	_	_	_	_	O
21	kući	_	_	_	_	_	_	_	_	O
22	u	_	_	_	_	_	_	_	_	O
23	današnjoj	_	_	_	_	_	_	_	_	O
24	Ulici	_	_	_	_	_	_	_	_	B-LOC
25	cara	_	_	_	_	_	_	_	_	I-LOC
26	Dušana	_	_	_	_	_	_	_	_	I-LOC
27	broj	_	_	_	_	_	_	_	_	I-LOC
28	10.	_	_	_	_	_	_	_	_	I-LOC

# sent_id = 1.4
# text = Nju je jednog prolećnog jutra 1941. godine probudila škripa automobilskih kočnica kada se pod prozorom zaustavila luksuzna, crna nemačka limuzina, a iz nje izašlo pet visokih oficira Vermahta i SS-a.
1	Nju	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	jednog	_	_	_	_	_	_	_	_	O
4	prolećnog	_	_	_	_	_	_	_	_	O
5	jutra	_	_	_	_	_	_	_	_	O
6	1941.	_	_	_	_	_	_	_	_	O
7	godine	_	_	_	_	_	_	_	_	O
8	probudila	_	_	_	_	_	_	_	_	O
9	škripa	_	_	_	_	_	_	_	_	O
10	automobilskih	_	_	_	_	_	_	_	_	O
11	kočnica	_	_	_	_	_	_	_	_	O
12	kada	_	_	_	_	_	_	_	_	O
13	se	_	_	_	_	_	_	_	_	O
14	pod	_	_	_	_	_	_	_	_	O
15	prozorom	_	_	_	_	_	_	_	_	O
16	zaustavila	_	_	_	_	_	_	_	_	O
17	luksuzna	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	crna	_	_	_	_	_	_	_	_	O
20	nemačka	_	_	_	_	_	_	_	_	O
21	limuzina	_	_	_	_	_	_	_	SpaceAfter=No	O
22	,	,	PUNCT	Z	_	_	_	_	_	O
23	a	_	_	_	_	_	_	_	_	O
24	iz	_	_	_	_	_	_	_	_	O
25	nje	_	_	_	_	_	_	_	_	O
26	izašlo	_	_	_	_	_	_	_	_	O
27	pet	_	_	_	_	_	_	_	_	O
28	visokih	_	_	_	_	_	_	_	_	O
29	oficira	_	_	_	_	_	_	_	_	O
30	Vermahta	_	_	_	_	_	_	_	_	B-ORG
31	i	_	_	_	_	_	_	_	_	O
32	SS-a	_	_	_	_	_	_	_	SpaceAfter=No	B-ORG
33	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.5
# text = Na improvizovanom drvenom stolu ispod prozora otvorili su veliku vojnu mapu, živo gestikulirajući rukama i glasno je komentarišući.
1	Na	_	_	_	_	_	_	_	_	O
2	improvizovanom	_	_	_	_	_	_	_	_	O
3	drvenom	_	_	_	_	_	_	_	_	O
4	stolu	_	_	_	_	_	_	_	_	O
5	ispod	_	_	_	_	_	_	_	_	O
6	prozora	_	_	_	_	_	_	_	_	O
7	otvorili	_	_	_	_	_	_	_	_	O
8	su	_	_	_	_	_	_	_	_	O
9	veliku	_	_	_	_	_	_	_	_	O
10	vojnu	_	_	_	_	_	_	_	_	O
11	mapu	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	živo	_	_	_	_	_	_	_	_	O
14	gestikulirajući	_	_	_	_	_	_	_	_	O
15	rukama	_	_	_	_	_	_	_	_	O
16	i	_	_	_	_	_	_	_	_	O
17	glasno	_	_	_	_	_	_	_	_	O
18	je	_	_	_	_	_	_	_	_	O
19	komentarišući	_	_	_	_	_	_	_	SpaceAfter=No	O
20	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.6
# text = Toliko je mogla da vidi.
1	Toliko	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	mogla	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	vidi.	_	_	_	_	_	_	_	_	O

# sent_id = 1.7
# text = Dok su jedan drugom pokazivali nešto ucrtano na hartiji, mahali su ka ulaznim vratima podruma koji se nalazio ispod kuće.
1	Dok	_	_	_	_	_	_	_	_	O
2	su	_	_	_	_	_	_	_	_	O
3	jedan	_	_	_	_	_	_	_	_	O
4	drugom	_	_	_	_	_	_	_	_	O
5	pokazivali	_	_	_	_	_	_	_	_	O
6	nešto	_	_	_	_	_	_	_	_	O
7	ucrtano	_	_	_	_	_	_	_	_	O
8	na	_	_	_	_	_	_	_	_	O
9	hartiji	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	mahali	_	_	_	_	_	_	_	_	O
12	su	_	_	_	_	_	_	_	_	O
13	ka	_	_	_	_	_	_	_	_	O
14	ulaznim	_	_	_	_	_	_	_	_	O
15	vratima	_	_	_	_	_	_	_	_	O
16	podruma	_	_	_	_	_	_	_	_	O
17	koji	_	_	_	_	_	_	_	_	O
18	se	_	_	_	_	_	_	_	_	O
19	nalazio	_	_	_	_	_	_	_	_	O
20	ispod	_	_	_	_	_	_	_	_	O
21	kuće	_	_	_	_	_	_	_	SpaceAfter=No	O
22	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 2
# sent_id = 2.1
# text = Nedugo zatim zabranili su ulazak u taj prostor i tako je potrajalo nekoliko meseci, u vreme trajanja tih ratnih godina.
1	Nedugo	_	_	_	_	_	_	_	_	O
2	zatim	_	_	_	_	_	_	_	_	O
3	zabranili	_	_	_	_	_	_	_	_	O
4	su	_	_	_	_	_	_	_	_	O
5	ulazak	_	_	_	_	_	_	_	_	O
6	u	_	_	_	_	_	_	_	_	O
7	taj	_	_	_	_	_	_	_	_	O
8	prostor	_	_	_	_	_	_	_	_	O
9	i	_	_	_	_	_	_	_	_	O
10	tako	_	_	_	_	_	_	_	_	O
11	je	_	_	_	_	_	_	_	_	O
12	potrajalo	_	_	_	_	_	_	_	_	O
13	nekoliko	_	_	_	_	_	_	_	_	O
14	meseci	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	u	_	_	_	_	_	_	_	_	O
17	vreme	_	_	_	_	_	_	_	_	O
18	trajanja	_	_	_	_	_	_	_	_	O
19	tih	_	_	_	_	_	_	_	_	O
20	ratnih	_	_	_	_	_	_	_	_	O
21	godina	_	_	_	_	_	_	_	SpaceAfter=No	O
22	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.2
# text = Gospođa Bastl je svakodnevno mogla da čuje udarce čekića i kloparanje različitih alatki iz podruma, ali nije mogla da zna šta to nemački stručnjaci dole istražuju.
1	Gospođa	_	_	_	_	_	_	_	_	B-PER
2	Bastl	_	_	_	_	_	_	_	_	I-PER
3	je	_	_	_	_	_	_	_	_	O
4	svakodnevno	_	_	_	_	_	_	_	_	O
5	mogla	_	_	_	_	_	_	_	_	O
6	da	_	_	_	_	_	_	_	_	O
7	čuje	_	_	_	_	_	_	_	_	O
8	udarce	_	_	_	_	_	_	_	_	O
9	čekića	_	_	_	_	_	_	_	_	O
10	i	_	_	_	_	_	_	_	_	O
11	kloparanje	_	_	_	_	_	_	_	_	O
12	različitih	_	_	_	_	_	_	_	_	O
13	alatki	_	_	_	_	_	_	_	_	O
14	iz	_	_	_	_	_	_	_	_	O
15	podruma	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	ali	_	_	_	_	_	_	_	_	O
18	nije	_	_	_	_	_	_	_	_	O
19	mogla	_	_	_	_	_	_	_	_	O
20	da	_	_	_	_	_	_	_	_	O
21	zna	_	_	_	_	_	_	_	_	O
22	šta	_	_	_	_	_	_	_	_	O
23	to	_	_	_	_	_	_	_	_	O
24	nemački	_	_	_	_	_	_	_	_	O
25	stručnjaci	_	_	_	_	_	_	_	_	O
26	dole	_	_	_	_	_	_	_	_	O
27	istražuju	_	_	_	_	_	_	_	SpaceAfter=No	O
28	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.3
# text = Naravno, nije smela ni da pita, ne samo dok su oni tu radili, već ni dugo posle rata kada je sve što je ličilo na vojnu tajnu moglo istovremeno da predstavlja smrtnu opasnost.
1	Naravno	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	nije	_	_	_	_	_	_	_	_	O
4	smela	_	_	_	_	_	_	_	_	O
5	ni	_	_	_	_	_	_	_	_	O
6	da	_	_	_	_	_	_	_	_	O
7	pita	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	ne	_	_	_	_	_	_	_	_	O
10	samo	_	_	_	_	_	_	_	_	O
11	dok	_	_	_	_	_	_	_	_	O
12	su	_	_	_	_	_	_	_	_	O
13	oni	_	_	_	_	_	_	_	_	O
14	tu	_	_	_	_	_	_	_	_	O
15	radili	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	već	_	_	_	_	_	_	_	_	O
18	ni	_	_	_	_	_	_	_	_	O
19	dugo	_	_	_	_	_	_	_	_	O
20	posle	_	_	_	_	_	_	_	_	O
21	rata	_	_	_	_	_	_	_	_	O
22	kada	_	_	_	_	_	_	_	_	O
23	je	_	_	_	_	_	_	_	_	O
24	sve	_	_	_	_	_	_	_	_	O
25	što	_	_	_	_	_	_	_	_	O
26	je	_	_	_	_	_	_	_	_	O
27	ličilo	_	_	_	_	_	_	_	_	O
28	na	_	_	_	_	_	_	_	_	O
29	vojnu	_	_	_	_	_	_	_	_	O
30	tajnu	_	_	_	_	_	_	_	_	O
31	moglo	_	_	_	_	_	_	_	_	O
32	istovremeno	_	_	_	_	_	_	_	_	O
33	da	_	_	_	_	_	_	_	_	O
34	predstavlja	_	_	_	_	_	_	_	_	O
35	smrtnu	_	_	_	_	_	_	_	_	O
36	opasnost	_	_	_	_	_	_	_	SpaceAfter=No	O
37	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.4
# text = Tek 1963. godine, kada su stege straha malo popustile, otvorila je dušu jednom beogradskom novinaru, što je preneo stručni časopis Izgradnja.
1	Tek	_	_	_	_	_	_	_	_	O
2	1963.	_	_	_	_	_	_	_	_	O
3	godine	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	kada	_	_	_	_	_	_	_	_	O
6	su	_	_	_	_	_	_	_	_	O
7	stege	_	_	_	_	_	_	_	_	O
8	straha	_	_	_	_	_	_	_	_	O
9	malo	_	_	_	_	_	_	_	_	O
10	popustile	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	otvorila	_	_	_	_	_	_	_	_	O
13	je	_	_	_	_	_	_	_	_	O
14	dušu	_	_	_	_	_	_	_	_	O
15	jednom	_	_	_	_	_	_	_	_	O
16	beogradskom	_	_	_	_	_	_	_	_	O
17	novinaru	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	što	_	_	_	_	_	_	_	_	O
20	je	_	_	_	_	_	_	_	_	O
21	preneo	_	_	_	_	_	_	_	_	O
22	stručni	_	_	_	_	_	_	_	_	O
23	časopis	_	_	_	_	_	_	_	_	O
24	Izgradnja	_	_	_	_	_	_	_	SpaceAfter=No	O
25	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.5
# text = Pokazivala je na podrumske svodove objašnjavajući da se odatle čula lupa.
1	Pokazivala	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	na	_	_	_	_	_	_	_	_	O
4	podrumske	_	_	_	_	_	_	_	_	O
5	svodove	_	_	_	_	_	_	_	_	O
6	objašnjavajući	_	_	_	_	_	_	_	_	O
7	da	_	_	_	_	_	_	_	_	O
8	se	_	_	_	_	_	_	_	_	O
9	odatle	_	_	_	_	_	_	_	_	O
10	čula	_	_	_	_	_	_	_	_	O
11	lupa	_	_	_	_	_	_	_	SpaceAfter=No	O
12	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.6
# text = Tada je zakratko opet bilo otvoreno pitanje šta su to Nemci tokom celog rata tražili u podrumu kuće.
1	Tada	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	zakratko	_	_	_	_	_	_	_	_	O
4	opet	_	_	_	_	_	_	_	_	O
5	bilo	_	_	_	_	_	_	_	_	O
6	otvoreno	_	_	_	_	_	_	_	_	O
7	pitanje	_	_	_	_	_	_	_	_	O
8	šta	_	_	_	_	_	_	_	_	O
9	su	_	_	_	_	_	_	_	_	O
10	to	_	_	_	_	_	_	_	_	O
11	Nemci	_	_	_	_	_	_	_	_	O
12	tokom	_	_	_	_	_	_	_	_	O
13	celog	_	_	_	_	_	_	_	_	O
14	rata	_	_	_	_	_	_	_	_	O
15	tražili	_	_	_	_	_	_	_	_	O
16	u	_	_	_	_	_	_	_	_	O
17	podrumu	_	_	_	_	_	_	_	_	O
18	kuće	_	_	_	_	_	_	_	SpaceAfter=No	O
19	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.7
# text = Odgovor tražimo i danas.
1	Odgovor	_	_	_	_	_	_	_	_	O
2	tražimo	_	_	_	_	_	_	_	_	O
3	i	_	_	_	_	_	_	_	_	O
4	danas	_	_	_	_	_	_	_	SpaceAfter=No	O
5	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 3
# sent_id = 3.1
# text = OVA KUĆA izgrađena je 1727. godine i sagradio ju je elijas Flajšman, ondašnji beogradski Nemac, i to kao jedno od sedam identičnih zdanja.
1	OVA	_	_	_	_	_	_	_	_	O
2	KUĆA	_	_	_	_	_	_	_	_	O
3	izgrađena	_	_	_	_	_	_	_	_	O
4	je	_	_	_	_	_	_	_	_	O
5	1727.	_	_	_	_	_	_	_	_	O
6	godine	_	_	_	_	_	_	_	_	O
7	i	_	_	_	_	_	_	_	_	O
8	sagradio	_	_	_	_	_	_	_	_	O
9	ju	_	_	_	_	_	_	_	_	O
10	je	_	_	_	_	_	_	_	_	O
11	elijas	_	_	_	_	_	_	_	_	B-PER
12	Flajšman	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
13	,	,	PUNCT	Z	_	_	_	_	_	O
14	ondašnji	_	_	_	_	_	_	_	_	O
15	beogradski	_	_	_	_	_	_	_	_	O
16	Nemac	_	_	_	_	_	_	_	SpaceAfter=No	O
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	i	_	_	_	_	_	_	_	_	O
19	to	_	_	_	_	_	_	_	_	O
20	kao	_	_	_	_	_	_	_	_	O
21	jedno	_	_	_	_	_	_	_	_	O
22	od	_	_	_	_	_	_	_	_	O
23	sedam	_	_	_	_	_	_	_	_	O
24	identičnih	_	_	_	_	_	_	_	_	O
25	zdanja	_	_	_	_	_	_	_	SpaceAfter=No	O
26	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.2
# text = Gledano s Kalemegdana, bila je druga u nizu.
1	Gledano	_	_	_	_	_	_	_	_	O
2	s	_	_	_	_	_	_	_	_	O
3	Kalemegdana	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	bila	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	druga	_	_	_	_	_	_	_	_	O
8	u	_	_	_	_	_	_	_	_	O
9	nizu	_	_	_	_	_	_	_	SpaceAfter=No	O
10	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.3
# text = Danas je samo ona ostala, jer ostalih šest zgrada nije izdržalo potonje turske, pa opet austrijske i na kraju nalete i bombe nemačke nacističke vojske.
1	Danas	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	samo	_	_	_	_	_	_	_	_	O
4	ona	_	_	_	_	_	_	_	_	O
5	ostala	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	jer	_	_	_	_	_	_	_	_	O
8	ostalih	_	_	_	_	_	_	_	_	O
9	šest	_	_	_	_	_	_	_	_	O
10	zgrada	_	_	_	_	_	_	_	_	O
11	nije	_	_	_	_	_	_	_	_	O
12	izdržalo	_	_	_	_	_	_	_	_	O
13	potonje	_	_	_	_	_	_	_	_	O
14	turske	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	pa	_	_	_	_	_	_	_	_	O
17	opet	_	_	_	_	_	_	_	_	O
18	austrijske	_	_	_	_	_	_	_	_	O
19	i	_	_	_	_	_	_	_	_	O
20	na	_	_	_	_	_	_	_	_	O
21	kraju	_	_	_	_	_	_	_	_	O
22	nalete	_	_	_	_	_	_	_	_	O
23	i	_	_	_	_	_	_	_	_	O
24	bombe	_	_	_	_	_	_	_	_	O
25	nemačke	_	_	_	_	_	_	_	_	B-ORG
26	nacističke	_	_	_	_	_	_	_	_	I-ORG
27	vojske	_	_	_	_	_	_	_	SpaceAfter=No	I-ORG
28	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 4
# sent_id = 4.1
# text = Nastala je deset godina pošto je austrijski vojskovođa eugen Savojski preoteo Beograd od Turaka, u do tada verovatno najvećoj bici za ovaj grad, koja je, nagoveštavajući masakr, okupila stotine hiljada ratnika.
1	Nastala	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	deset	_	_	_	_	_	_	_	_	O
4	godina	_	_	_	_	_	_	_	_	O
5	pošto	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	austrijski	_	_	_	_	_	_	_	_	O
8	vojskovođa	_	_	_	_	_	_	_	_	O
9	eugen	_	_	_	_	_	_	_	_	B-PER
10	Savojski	_	_	_	_	_	_	_	_	I-PER
11	preoteo	_	_	_	_	_	_	_	_	O
12	Beograd	_	_	_	_	_	_	_	_	B-LOC
13	od	_	_	_	_	_	_	_	_	O
14	Turaka	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	u	_	_	_	_	_	_	_	_	O
17	do	_	_	_	_	_	_	_	_	O
18	tada	_	_	_	_	_	_	_	_	O
19	verovatno	_	_	_	_	_	_	_	_	O
20	najvećoj	_	_	_	_	_	_	_	_	O
21	bici	_	_	_	_	_	_	_	_	O
22	za	_	_	_	_	_	_	_	_	O
23	ovaj	_	_	_	_	_	_	_	_	O
24	grad	_	_	_	_	_	_	_	SpaceAfter=No	O
25	,	,	PUNCT	Z	_	_	_	_	_	O
26	koja	_	_	_	_	_	_	_	_	O
27	je	_	_	_	_	_	_	_	SpaceAfter=No	O
28	,	,	PUNCT	Z	_	_	_	_	_	O
29	nagoveštavajući	_	_	_	_	_	_	_	_	O
30	masakr	_	_	_	_	_	_	_	SpaceAfter=No	O
31	,	,	PUNCT	Z	_	_	_	_	_	O
32	okupila	_	_	_	_	_	_	_	_	O
33	stotine	_	_	_	_	_	_	_	_	O
34	hiljada	_	_	_	_	_	_	_	_	O
35	ratnika	_	_	_	_	_	_	_	SpaceAfter=No	O
36	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.2
# text = Austrija je posle toga rešila da tursku kasabu pretvori u zapadnjačku varoš, s pretežno nemačkim građanstvom rimokatoličke vere, kako piše u Istoriji Beograda koju je objavio Balkanološki institut SANU: „Dunavski deo grada, onaj na Dorćolu, sačinjavali su mahom Nemci, štaviše, uz posebne, desetogodišnje povlastice tada su dodatno bile naseljene 333 nemačke porodice, uglavnom iz Vormsa i Majnca.
1	Austrija	_	_	_	_	_	_	_	_	B-LOC
2	je	_	_	_	_	_	_	_	_	O
3	posle	_	_	_	_	_	_	_	_	O
4	toga	_	_	_	_	_	_	_	_	O
5	rešila	_	_	_	_	_	_	_	_	O
6	da	_	_	_	_	_	_	_	_	O
7	tursku	_	_	_	_	_	_	_	_	O
8	kasabu	_	_	_	_	_	_	_	_	O
9	pretvori	_	_	_	_	_	_	_	_	O
10	u	_	_	_	_	_	_	_	_	O
11	zapadnjačku	_	_	_	_	_	_	_	_	O
12	varoš	_	_	_	_	_	_	_	SpaceAfter=No	O
13	,	,	PUNCT	Z	_	_	_	_	_	O
14	s	_	_	_	_	_	_	_	_	O
15	pretežno	_	_	_	_	_	_	_	_	O
16	nemačkim	_	_	_	_	_	_	_	_	O
17	građanstvom	_	_	_	_	_	_	_	_	O
18	rimokatoličke	_	_	_	_	_	_	_	_	O
19	vere	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	kako	_	_	_	_	_	_	_	_	O
22	piše	_	_	_	_	_	_	_	_	O
23	u	_	_	_	_	_	_	_	_	O
24	Istoriji	_	_	_	_	_	_	_	_	O
25	Beograda	_	_	_	_	_	_	_	_	B-LOC
26	koju	_	_	_	_	_	_	_	_	O
27	je	_	_	_	_	_	_	_	_	O
28	objavio	_	_	_	_	_	_	_	_	O
29	Balkanološki	_	_	_	_	_	_	_	_	B-ORG
30	institut	_	_	_	_	_	_	_	_	I-ORG
31	SANU	_	_	_	_	_	_	_	SpaceAfter=No	I-ORG
32	:	:	PUNCT	Z	_	_	_	_	_	O
33	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
34	Dunavski	_	_	_	_	_	_	_	_	O
35	deo	_	_	_	_	_	_	_	_	O
36	grada	_	_	_	_	_	_	_	SpaceAfter=No	O
37	,	,	PUNCT	Z	_	_	_	_	_	O
38	onaj	_	_	_	_	_	_	_	_	O
39	na	_	_	_	_	_	_	_	_	O
40	Dorćolu	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
41	,	,	PUNCT	Z	_	_	_	_	_	O
42	sačinjavali	_	_	_	_	_	_	_	_	O
43	su	_	_	_	_	_	_	_	_	O
44	mahom	_	_	_	_	_	_	_	_	O
45	Nemci	_	_	_	_	_	_	_	SpaceAfter=No	O
46	,	,	PUNCT	Z	_	_	_	_	_	O
47	štaviše	_	_	_	_	_	_	_	SpaceAfter=No	O
48	,	,	PUNCT	Z	_	_	_	_	_	O
49	uz	_	_	_	_	_	_	_	_	O
50	posebne	_	_	_	_	_	_	_	SpaceAfter=No	O
51	,	,	PUNCT	Z	_	_	_	_	_	O
52	desetogodišnje	_	_	_	_	_	_	_	_	O
53	povlastice	_	_	_	_	_	_	_	_	O
54	tada	_	_	_	_	_	_	_	_	O
55	su	_	_	_	_	_	_	_	_	O
56	dodatno	_	_	_	_	_	_	_	_	O
57	bile	_	_	_	_	_	_	_	_	O
58	naseljene	_	_	_	_	_	_	_	_	O
59	333	_	_	_	_	_	_	_	_	O
60	nemačke	_	_	_	_	_	_	_	_	O
61	porodice	_	_	_	_	_	_	_	SpaceAfter=No	O
62	,	,	PUNCT	Z	_	_	_	_	_	O
63	uglavnom	_	_	_	_	_	_	_	_	O
64	iz	_	_	_	_	_	_	_	_	O
65	Vormsa	_	_	_	_	_	_	_	_	B-LOC
66	i	_	_	_	_	_	_	_	_	O
67	Majnca	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
68	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.3
# text = Srbima je bilo naloženo da napuste taj deo grada, pa su oni postali glavnina na savskoj obali.
1	Srbima	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	bilo	_	_	_	_	_	_	_	_	O
4	naloženo	_	_	_	_	_	_	_	_	O
5	da	_	_	_	_	_	_	_	_	O
6	napuste	_	_	_	_	_	_	_	_	O
7	taj	_	_	_	_	_	_	_	_	O
8	deo	_	_	_	_	_	_	_	_	O
9	grada	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	pa	_	_	_	_	_	_	_	_	O
12	su	_	_	_	_	_	_	_	_	O
13	oni	_	_	_	_	_	_	_	_	O
14	postali	_	_	_	_	_	_	_	_	O
15	glavnina	_	_	_	_	_	_	_	_	O
16	na	_	_	_	_	_	_	_	_	O
17	savskoj	_	_	_	_	_	_	_	_	B-LOC
18	obali	_	_	_	_	_	_	_	SpaceAfter=No	I-LOC
19	.	.	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 4.4
# text = “ Čak je austrijski vladar Karlo VI podvukao da se u nemačkom Beogradu smeju nastanjivati samo Nemci, i taj zakon je stupio na snagu 1726. godine.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	Čak	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	austrijski	_	_	_	_	_	_	_	_	O
5	vladar	_	_	_	_	_	_	_	_	O
6	Karlo	_	_	_	_	_	_	_	_	B-PER
7	VI	_	_	_	_	_	_	_	_	I-PER
8	podvukao	_	_	_	_	_	_	_	_	O
9	da	_	_	_	_	_	_	_	_	O
10	se	_	_	_	_	_	_	_	_	O
11	u	_	_	_	_	_	_	_	_	O
12	nemačkom	_	_	_	_	_	_	_	_	O
13	Beogradu	_	_	_	_	_	_	_	_	B-LOC
14	smeju	_	_	_	_	_	_	_	_	O
15	nastanjivati	_	_	_	_	_	_	_	_	O
16	samo	_	_	_	_	_	_	_	_	O
17	Nemci	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	i	_	_	_	_	_	_	_	_	O
20	taj	_	_	_	_	_	_	_	_	O
21	zakon	_	_	_	_	_	_	_	_	O
22	je	_	_	_	_	_	_	_	_	O
23	stupio	_	_	_	_	_	_	_	_	O
24	na	_	_	_	_	_	_	_	_	O
25	snagu	_	_	_	_	_	_	_	_	O
26	1726.	_	_	_	_	_	_	_	_	O
27	godine	_	_	_	_	_	_	_	SpaceAfter=No	O
28	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.5
# text = Cincari, Grci, Srbi i Jermeni morali su da se isele na drugi kraj beogradskog grebena, gde su osnovali novo naselje Donju savsku varoš.
1	Cincari	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	Grci	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	Srbi	_	_	_	_	_	_	_	_	O
6	i	_	_	_	_	_	_	_	_	O
7	Jermeni	_	_	_	_	_	_	_	_	O
8	morali	_	_	_	_	_	_	_	_	O
9	su	_	_	_	_	_	_	_	_	O
10	da	_	_	_	_	_	_	_	_	O
11	se	_	_	_	_	_	_	_	_	O
12	isele	_	_	_	_	_	_	_	_	O
13	na	_	_	_	_	_	_	_	_	O
14	drugi	_	_	_	_	_	_	_	_	O
15	kraj	_	_	_	_	_	_	_	_	O
16	beogradskog	_	_	_	_	_	_	_	_	B-LOC
17	grebena	_	_	_	_	_	_	_	SpaceAfter=No	I-LOC
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	gde	_	_	_	_	_	_	_	_	O
20	su	_	_	_	_	_	_	_	_	O
21	osnovali	_	_	_	_	_	_	_	_	O
22	novo	_	_	_	_	_	_	_	_	O
23	naselje	_	_	_	_	_	_	_	_	O
24	Donju	_	_	_	_	_	_	_	_	B-LOC
25	savsku	_	_	_	_	_	_	_	_	I-LOC
26	varoš	_	_	_	_	_	_	_	SpaceAfter=No	I-LOC
27	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.6
# text = Sve se događalo samo godinu dana pre nego što je Flajšman počeo izgradnju svojih sedam zdanja, a očigledno uz samo malobrojne poglede Srba.
1	Sve	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	događalo	_	_	_	_	_	_	_	_	O
4	samo	_	_	_	_	_	_	_	_	O
5	godinu	_	_	_	_	_	_	_	_	O
6	dana	_	_	_	_	_	_	_	_	O
7	pre	_	_	_	_	_	_	_	_	O
8	nego	_	_	_	_	_	_	_	_	O
9	što	_	_	_	_	_	_	_	_	O
10	je	_	_	_	_	_	_	_	_	O
11	Flajšman	_	_	_	_	_	_	_	_	B-PER
12	počeo	_	_	_	_	_	_	_	_	O
13	izgradnju	_	_	_	_	_	_	_	_	O
14	svojih	_	_	_	_	_	_	_	_	O
15	sedam	_	_	_	_	_	_	_	_	O
16	zdanja	_	_	_	_	_	_	_	SpaceAfter=No	O
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	a	_	_	_	_	_	_	_	_	O
19	očigledno	_	_	_	_	_	_	_	_	O
20	uz	_	_	_	_	_	_	_	_	O
21	samo	_	_	_	_	_	_	_	_	O
22	malobrojne	_	_	_	_	_	_	_	_	O
23	poglede	_	_	_	_	_	_	_	_	O
24	Srba	_	_	_	_	_	_	_	SpaceAfter=No	O
25	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 5
# sent_id = 5.1
# text = U blizini ove zgrade nalazila se austrijska Komandantura, zgrada koja više ne postoji, ali je u doba posle austrijske vladavine bila poznata kao Zagonetna starica...
1	U	_	_	_	_	_	_	_	_	O
2	blizini	_	_	_	_	_	_	_	_	O
3	ove	_	_	_	_	_	_	_	_	O
4	zgrade	_	_	_	_	_	_	_	_	O
5	nalazila	_	_	_	_	_	_	_	_	O
6	se	_	_	_	_	_	_	_	_	O
7	austrijska	_	_	_	_	_	_	_	_	B-ORG
8	Komandantura	_	_	_	_	_	_	_	SpaceAfter=No	I-ORG
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	zgrada	_	_	_	_	_	_	_	_	O
11	koja	_	_	_	_	_	_	_	_	O
12	više	_	_	_	_	_	_	_	_	O
13	ne	_	_	_	_	_	_	_	_	O
14	postoji	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	ali	_	_	_	_	_	_	_	_	O
17	je	_	_	_	_	_	_	_	_	O
18	u	_	_	_	_	_	_	_	_	O
19	doba	_	_	_	_	_	_	_	_	O
20	posle	_	_	_	_	_	_	_	_	O
21	austrijske	_	_	_	_	_	_	_	_	O
22	vladavine	_	_	_	_	_	_	_	_	O
23	bila	_	_	_	_	_	_	_	_	O
24	poznata	_	_	_	_	_	_	_	_	O
25	kao	_	_	_	_	_	_	_	_	O
26	Zagonetna	_	_	_	_	_	_	_	_	O
27	starica	_	_	_	_	_	_	_	SpaceAfter=No	O
28	...	...	PUNCT	Z	_	_	_	_	_	O

# sent_id = 5.2
# text = zdanje koje je, kada su Turci ponovo osvojili varoš, postalo Pirinčana (naziv nastao od „pirinčhan“, međutim, po nekim tvrdnjama, prvi deo imena je bila nezgrapno interpretirana nemačka reč „princ“).
1	zdanje	_	_	_	_	_	_	_	_	O
2	koje	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	kada	_	_	_	_	_	_	_	_	O
6	su	_	_	_	_	_	_	_	_	O
7	Turci	_	_	_	_	_	_	_	_	O
8	ponovo	_	_	_	_	_	_	_	_	O
9	osvojili	_	_	_	_	_	_	_	_	O
10	varoš	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	postalo	_	_	_	_	_	_	_	_	O
13	Pirinčana	_	_	_	_	_	_	_	_	B-LOC
14	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
15	naziv	_	_	_	_	_	_	_	_	O
16	nastao	_	_	_	_	_	_	_	_	O
17	od	_	_	_	_	_	_	_	_	O
18	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
19	pirinčhan	_	_	_	_	_	_	_	SpaceAfter=No	O
20	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
21	,	,	PUNCT	Z	_	_	_	_	_	O
22	međutim	_	_	_	_	_	_	_	SpaceAfter=No	O
23	,	,	PUNCT	Z	_	_	_	_	_	O
24	po	_	_	_	_	_	_	_	_	O
25	nekim	_	_	_	_	_	_	_	_	O
26	tvrdnjama	_	_	_	_	_	_	_	SpaceAfter=No	O
27	,	,	PUNCT	Z	_	_	_	_	_	O
28	prvi	_	_	_	_	_	_	_	_	O
29	deo	_	_	_	_	_	_	_	_	O
30	imena	_	_	_	_	_	_	_	_	O
31	je	_	_	_	_	_	_	_	_	O
32	bila	_	_	_	_	_	_	_	_	O
33	nezgrapno	_	_	_	_	_	_	_	_	O
34	interpretirana	_	_	_	_	_	_	_	_	O
35	nemačka	_	_	_	_	_	_	_	_	O
36	reč	_	_	_	_	_	_	_	_	O
37	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
38	princ	_	_	_	_	_	_	_	SpaceAfter=No	O
39	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
40	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
41	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 5.3
# text = U to vreme, ova građevina beše jedna od najvažnijih u Beogradu.
1	U	_	_	_	_	_	_	_	_	O
2	to	_	_	_	_	_	_	_	_	O
3	vreme	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	ova	_	_	_	_	_	_	_	_	O
6	građevina	_	_	_	_	_	_	_	_	O
7	beše	_	_	_	_	_	_	_	_	O
8	jedna	_	_	_	_	_	_	_	_	O
9	od	_	_	_	_	_	_	_	_	O
10	najvažnijih	_	_	_	_	_	_	_	_	O
11	u	_	_	_	_	_	_	_	_	O
12	Beogradu	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
13	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 5.4
# text = Na vrhu grebena, u današnjoj Rajićevoj ulici, postojala je velika Maurer, odnosno konjička kasarna, a ni Kalemegdanska tvrđava nije bila daleko.
1	Na	_	_	_	_	_	_	_	_	O
2	vrhu	_	_	_	_	_	_	_	_	O
3	grebena	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	u	_	_	_	_	_	_	_	_	O
6	današnjoj	_	_	_	_	_	_	_	_	O
7	Rajićevoj	_	_	_	_	_	_	_	_	B-LOC
8	ulici	_	_	_	_	_	_	_	SpaceAfter=No	I-LOC
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	postojala	_	_	_	_	_	_	_	_	O
11	je	_	_	_	_	_	_	_	_	O
12	velika	_	_	_	_	_	_	_	_	O
13	Maurer	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	odnosno	_	_	_	_	_	_	_	_	O
16	konjička	_	_	_	_	_	_	_	_	O
17	kasarna	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	a	_	_	_	_	_	_	_	_	O
20	ni	_	_	_	_	_	_	_	_	O
21	Kalemegdanska	_	_	_	_	_	_	_	_	B-LOC
22	tvrđava	_	_	_	_	_	_	_	_	I-LOC
23	nije	_	_	_	_	_	_	_	_	O
24	bila	_	_	_	_	_	_	_	_	O
25	daleko	_	_	_	_	_	_	_	SpaceAfter=No	O
26	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 5.5
# text = Ako se zna da su Austrijanci bili veliki graditelji onog doba, s već tradicionalnom preciznošću, ali i pedantnošću u čuvanju i beleženju podataka i izradom kvalitetnih građevinskih karti, ta oblast je za vladare grada morala da bude izuzetno zanimljiva.
1	Ako	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	zna	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	su	_	_	_	_	_	_	_	_	O
6	Austrijanci	_	_	_	_	_	_	_	_	O
7	bili	_	_	_	_	_	_	_	_	O
8	veliki	_	_	_	_	_	_	_	_	O
9	graditelji	_	_	_	_	_	_	_	_	O
10	onog	_	_	_	_	_	_	_	_	O
11	doba	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	s	_	_	_	_	_	_	_	_	O
14	već	_	_	_	_	_	_	_	_	O
15	tradicionalnom	_	_	_	_	_	_	_	_	O
16	preciznošću	_	_	_	_	_	_	_	SpaceAfter=No	O
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	ali	_	_	_	_	_	_	_	_	O
19	i	_	_	_	_	_	_	_	_	O
20	pedantnošću	_	_	_	_	_	_	_	_	O
21	u	_	_	_	_	_	_	_	_	O
22	čuvanju	_	_	_	_	_	_	_	_	O
23	i	_	_	_	_	_	_	_	_	O
24	beleženju	_	_	_	_	_	_	_	_	O
25	podataka	_	_	_	_	_	_	_	_	O
26	i	_	_	_	_	_	_	_	_	O
27	izradom	_	_	_	_	_	_	_	_	O
28	kvalitetnih	_	_	_	_	_	_	_	_	O
29	građevinskih	_	_	_	_	_	_	_	_	O
30	karti	_	_	_	_	_	_	_	SpaceAfter=No	O
31	,	,	PUNCT	Z	_	_	_	_	_	O
32	ta	_	_	_	_	_	_	_	_	O
33	oblast	_	_	_	_	_	_	_	_	O
34	je	_	_	_	_	_	_	_	_	O
35	za	_	_	_	_	_	_	_	_	O
36	vladare	_	_	_	_	_	_	_	_	O
37	grada	_	_	_	_	_	_	_	_	O
38	morala	_	_	_	_	_	_	_	_	O
39	da	_	_	_	_	_	_	_	_	O
40	bude	_	_	_	_	_	_	_	_	O
41	izuzetno	_	_	_	_	_	_	_	_	O
42	zanimljiva	_	_	_	_	_	_	_	SpaceAfter=No	O
43	.	.	PUNCT	Z	_	_	_	_	_	O

