#name = ognjen
#domen = knjizevni
#url = https://delfi.rs/_img/artikli/2014/12/put_kraljeva_-_i_deo_o.pdf
# newpar id = 1
# sent_id = 1.1
# text = Kalak obiđe kameni greben i zateturavši se stade ispred tela umirućeg gromoslomljenog.
1	Kalak	_	_	_	_	_	_	_	_	B-PER
2	obiđe	_	_	_	_	_	_	_	_	O
3	kameni	_	_	_	_	_	_	_	_	O
4	greben	_	_	_	_	_	_	_	_	O
5	i	_	_	_	_	_	_	_	_	O
6	zateturavši	_	_	_	_	_	_	_	_	O
7	se	_	_	_	_	_	_	_	_	O
8	stade	_	_	_	_	_	_	_	_	O
9	ispred	_	_	_	_	_	_	_	_	O
10	tela	_	_	_	_	_	_	_	_	O
11	umirućeg	_	_	_	_	_	_	_	_	O
12	gromoslomljenog	_	_	_	_	_	_	_	SpaceAfter=No	O
13	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.2
# text = Ogromna kamena zver bila je izvaljena na bok a rebrolika ispupčenja iz njenih grudi bila su skršena i ispucala.
1	Ogromna	_	_	_	_	_	_	_	_	O
2	kamena	_	_	_	_	_	_	_	_	O
3	zver	_	_	_	_	_	_	_	_	O
4	bila	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	izvaljena	_	_	_	_	_	_	_	_	O
7	na	_	_	_	_	_	_	_	_	O
8	bok	_	_	_	_	_	_	_	_	O
9	a	_	_	_	_	_	_	_	_	O
10	rebrolika	_	_	_	_	_	_	_	_	O
11	ispupčenja	_	_	_	_	_	_	_	_	O
12	iz	_	_	_	_	_	_	_	_	O
13	njenih	_	_	_	_	_	_	_	_	O
14	grudi	_	_	_	_	_	_	_	_	O
15	bila	_	_	_	_	_	_	_	_	O
16	su	_	_	_	_	_	_	_	_	O
17	skršena	_	_	_	_	_	_	_	_	O
18	i	_	_	_	_	_	_	_	_	O
19	ispucala	_	_	_	_	_	_	_	SpaceAfter=No	O
20	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.3
# text = Čudovište je bilo nekako neodređeno skeletno, neprirodno dugačkih udova koji kao da su nicali iz granitnih doba.
1	Čudovište	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	bilo	_	_	_	_	_	_	_	_	O
4	nekako	_	_	_	_	_	_	_	_	O
5	neodređeno	_	_	_	_	_	_	_	_	O
6	skeletno	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	neprirodno	_	_	_	_	_	_	_	_	O
9	dugačkih	_	_	_	_	_	_	_	_	O
10	udova	_	_	_	_	_	_	_	_	O
11	koji	_	_	_	_	_	_	_	_	O
12	kao	_	_	_	_	_	_	_	_	O
13	da	_	_	_	_	_	_	_	_	O
14	su	_	_	_	_	_	_	_	_	O
15	nicali	_	_	_	_	_	_	_	_	O
16	iz	_	_	_	_	_	_	_	_	O
17	granitnih	_	_	_	_	_	_	_	_	O
18	doba	_	_	_	_	_	_	_	SpaceAfter=No	O
19	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.4
# text = Oči, duboke crvene tačke na licu koje je ličilo na glavu strele, behu kao da ih je stvarala nekakva vatra što je tinjala duboko u kamenu.
1	Oči	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	duboke	_	_	_	_	_	_	_	_	O
4	crvene	_	_	_	_	_	_	_	_	O
5	tačke	_	_	_	_	_	_	_	_	O
6	na	_	_	_	_	_	_	_	_	O
7	licu	_	_	_	_	_	_	_	_	O
8	koje	_	_	_	_	_	_	_	_	O
9	je	_	_	_	_	_	_	_	_	O
10	ličilo	_	_	_	_	_	_	_	_	O
11	na	_	_	_	_	_	_	_	_	O
12	glavu	_	_	_	_	_	_	_	_	O
13	strele	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	behu	_	_	_	_	_	_	_	_	O
16	kao	_	_	_	_	_	_	_	_	O
17	da	_	_	_	_	_	_	_	_	O
18	ih	_	_	_	_	_	_	_	_	O
19	je	_	_	_	_	_	_	_	_	O
20	stvarala	_	_	_	_	_	_	_	_	O
21	nekakva	_	_	_	_	_	_	_	_	O
22	vatra	_	_	_	_	_	_	_	_	O
23	što	_	_	_	_	_	_	_	_	O
24	je	_	_	_	_	_	_	_	_	O
25	tinjala	_	_	_	_	_	_	_	_	O
26	duboko	_	_	_	_	_	_	_	_	O
27	u	_	_	_	_	_	_	_	_	O
28	kamenu	_	_	_	_	_	_	_	SpaceAfter=No	O
29	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.5
# text = Ta vatra je zamirala.
1	Ta	_	_	_	_	_	_	_	_	O
2	vatra	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	zamirala	_	_	_	_	_	_	_	SpaceAfter=No	O
5	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.6
# text = Čak i nakon svih tih stoleća, Kalak se naježio kada je izbliza ugledao gromoslomljenog.
1	Čak	_	_	_	_	_	_	_	_	O
2	i	_	_	_	_	_	_	_	_	O
3	nakon	_	_	_	_	_	_	_	_	O
4	svih	_	_	_	_	_	_	_	_	O
5	tih	_	_	_	_	_	_	_	_	O
6	stoleća	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	Kalak	_	_	_	_	_	_	_	_	B-PER
9	se	_	_	_	_	_	_	_	_	O
10	naježio	_	_	_	_	_	_	_	_	O
11	kada	_	_	_	_	_	_	_	_	O
12	je	_	_	_	_	_	_	_	_	O
13	izbliza	_	_	_	_	_	_	_	_	O
14	ugledao	_	_	_	_	_	_	_	_	O
15	gromoslomljenog	_	_	_	_	_	_	_	SpaceAfter=No	O
16	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.7
# text = Šaka te zveri bila je duga koliko je prosečan čovek visok.
1	Šaka	_	_	_	_	_	_	_	_	O
2	te	_	_	_	_	_	_	_	_	O
3	zveri	_	_	_	_	_	_	_	_	O
4	bila	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	duga	_	_	_	_	_	_	_	_	O
7	koliko	_	_	_	_	_	_	_	_	O
8	je	_	_	_	_	_	_	_	_	O
9	prosečan	_	_	_	_	_	_	_	_	O
10	čovek	_	_	_	_	_	_	_	_	O
11	visok	_	_	_	_	_	_	_	SpaceAfter=No	O
12	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.8
# text = Ranije se dešavalo da ga takve ruke ubijaju – i to nije bivalo prijatno.
1	Ranije	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	dešavalo	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	ga	_	_	_	_	_	_	_	_	O
6	takve	_	_	_	_	_	_	_	_	O
7	ruke	_	_	_	_	_	_	_	_	O
8	ubijaju	_	_	_	_	_	_	_	_	O
9	–	–	PUNCT	Z	_	_	_	_	_	O
10	i	_	_	_	_	_	_	_	_	O
11	to	_	_	_	_	_	_	_	_	O
12	nije	_	_	_	_	_	_	_	_	O
13	bivalo	_	_	_	_	_	_	_	_	O
14	prijatno	_	_	_	_	_	_	_	SpaceAfter=No	O
15	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.9
# text = Naravno, umiranje je retko kada prijatno.
1	Naravno	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	umiranje	_	_	_	_	_	_	_	_	O
4	je	_	_	_	_	_	_	_	_	O
5	retko	_	_	_	_	_	_	_	_	O
6	kada	_	_	_	_	_	_	_	_	O
7	prijatno	_	_	_	_	_	_	_	SpaceAfter=No	O
8	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.10
# text = On obiđe tog stvora, pažljivo hodajući preko bojišta.
1	On	_	_	_	_	_	_	_	_	O
2	obiđe	_	_	_	_	_	_	_	_	O
3	tog	_	_	_	_	_	_	_	_	O
4	stvora	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	pažljivo	_	_	_	_	_	_	_	_	O
7	hodajući	_	_	_	_	_	_	_	_	O
8	preko	_	_	_	_	_	_	_	_	O
9	bojišta	_	_	_	_	_	_	_	SpaceAfter=No	O
10	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.11
# text = Prostor oko njega sastojao se od izvitoperenog stenja i kamenja, svuda unaokolo dizali su se prirodni stubovi, dok je tle bilo zastrto leševima.
1	Prostor	_	_	_	_	_	_	_	_	O
2	oko	_	_	_	_	_	_	_	_	O
3	njega	_	_	_	_	_	_	_	_	O
4	sastojao	_	_	_	_	_	_	_	_	O
5	se	_	_	_	_	_	_	_	_	O
6	od	_	_	_	_	_	_	_	_	O
7	izvitoperenog	_	_	_	_	_	_	_	_	O
8	stenja	_	_	_	_	_	_	_	_	O
9	i	_	_	_	_	_	_	_	_	O
10	kamenja	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	svuda	_	_	_	_	_	_	_	_	O
13	unaokolo	_	_	_	_	_	_	_	_	O
14	dizali	_	_	_	_	_	_	_	_	O
15	su	_	_	_	_	_	_	_	_	O
16	se	_	_	_	_	_	_	_	_	O
17	prirodni	_	_	_	_	_	_	_	_	O
18	stubovi	_	_	_	_	_	_	_	SpaceAfter=No	O
19	,	,	PUNCT	Z	_	_	_	_	_	O
20	dok	_	_	_	_	_	_	_	_	O
21	je	_	_	_	_	_	_	_	_	O
22	tle	_	_	_	_	_	_	_	_	O
23	bilo	_	_	_	_	_	_	_	_	O
24	zastrto	_	_	_	_	_	_	_	_	O
25	leševima	_	_	_	_	_	_	_	SpaceAfter=No	O
26	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.12
# text = Malo koja biljka je tu rasla.
1	Malo	_	_	_	_	_	_	_	_	O
2	koja	_	_	_	_	_	_	_	_	O
3	biljka	_	_	_	_	_	_	_	_	O
4	je	_	_	_	_	_	_	_	_	O
5	tu	_	_	_	_	_	_	_	_	O
6	rasla	_	_	_	_	_	_	_	SpaceAfter=No	O
7	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.13
# text = Na kamenim grebenima i humkama ocrtavali su se brojni ožiljci.
1	Na	_	_	_	_	_	_	_	_	O
2	kamenim	_	_	_	_	_	_	_	_	O
3	grebenima	_	_	_	_	_	_	_	_	O
4	i	_	_	_	_	_	_	_	_	O
5	humkama	_	_	_	_	_	_	_	_	O
6	ocrtavali	_	_	_	_	_	_	_	_	O
7	su	_	_	_	_	_	_	_	_	O
8	se	_	_	_	_	_	_	_	_	O
9	brojni	_	_	_	_	_	_	_	_	O
10	ožiljci	_	_	_	_	_	_	_	SpaceAfter=No	O
11	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.14
# text = Neke stene bile su skrhane i razvaljene tamo gde su se naletnici borili.
1	Neke	_	_	_	_	_	_	_	_	O
2	stene	_	_	_	_	_	_	_	_	O
3	bile	_	_	_	_	_	_	_	_	O
4	su	_	_	_	_	_	_	_	_	O
5	skrhane	_	_	_	_	_	_	_	_	O
6	i	_	_	_	_	_	_	_	_	O
7	razvaljene	_	_	_	_	_	_	_	_	O
8	tamo	_	_	_	_	_	_	_	_	O
9	gde	_	_	_	_	_	_	_	_	O
10	su	_	_	_	_	_	_	_	_	O
11	se	_	_	_	_	_	_	_	_	O
12	naletnici	_	_	_	_	_	_	_	_	O
13	borili	_	_	_	_	_	_	_	SpaceAfter=No	O
14	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.15
# text = Nešto ređe prolazio je pored ispucalih udubljenja čudnog oblika, gde su se gromovnici otrgli iz kamena da bi stupili u bitku.
1	Nešto	_	_	_	_	_	_	_	_	O
2	ređe	_	_	_	_	_	_	_	_	O
3	prolazio	_	_	_	_	_	_	_	_	O
4	je	_	_	_	_	_	_	_	_	O
5	pored	_	_	_	_	_	_	_	_	O
6	ispucalih	_	_	_	_	_	_	_	_	O
7	udubljenja	_	_	_	_	_	_	_	_	O
8	čudnog	_	_	_	_	_	_	_	_	O
9	oblika	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	gde	_	_	_	_	_	_	_	_	O
12	su	_	_	_	_	_	_	_	_	O
13	se	_	_	_	_	_	_	_	_	O
14	gromovnici	_	_	_	_	_	_	_	_	B-ORG
15	otrgli	_	_	_	_	_	_	_	_	O
16	iz	_	_	_	_	_	_	_	_	O
17	kamena	_	_	_	_	_	_	_	_	O
18	da	_	_	_	_	_	_	_	_	O
19	bi	_	_	_	_	_	_	_	_	O
20	stupili	_	_	_	_	_	_	_	_	O
21	u	_	_	_	_	_	_	_	_	O
22	bitku	_	_	_	_	_	_	_	SpaceAfter=No	O
23	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.16
# text = Mnoga tela oko njega bila su ljudska.
1	Mnoga	_	_	_	_	_	_	_	_	O
2	tela	_	_	_	_	_	_	_	_	O
3	oko	_	_	_	_	_	_	_	_	O
4	njega	_	_	_	_	_	_	_	_	O
5	bila	_	_	_	_	_	_	_	_	O
6	su	_	_	_	_	_	_	_	_	O
7	ljudska	_	_	_	_	_	_	_	SpaceAfter=No	O
8	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.17
# text = Mnoga nisu.
1	Mnoga	_	_	_	_	_	_	_	_	O
2	nisu	_	_	_	_	_	_	_	SpaceAfter=No	O
3	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.18
# text = Krv je bila izmešana.
1	Krv	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	bila	_	_	_	_	_	_	_	_	O
4	izmešana	_	_	_	_	_	_	_	SpaceAfter=No	O
5	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.19
# text = Crvena, narandžasta, ljubičasta.
1	Crvena	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	narandžasta	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	ljubičasta	_	_	_	_	_	_	_	SpaceAfter=No	O
6	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.20
# text = Mada se nijedno telo oko njega nije ni mrdnulo, vazduhom je brujalo nerazaznatljivo hučanje.
1	Mada	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	nijedno	_	_	_	_	_	_	_	_	O
4	telo	_	_	_	_	_	_	_	_	O
5	oko	_	_	_	_	_	_	_	_	O
6	njega	_	_	_	_	_	_	_	_	O
7	nije	_	_	_	_	_	_	_	_	O
8	ni	_	_	_	_	_	_	_	_	O
9	mrdnulo	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	vazduhom	_	_	_	_	_	_	_	_	O
12	je	_	_	_	_	_	_	_	_	O
13	brujalo	_	_	_	_	_	_	_	_	O
14	nerazaznatljivo	_	_	_	_	_	_	_	_	O
15	hučanje	_	_	_	_	_	_	_	SpaceAfter=No	O
16	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.21
# text = Ječanje od bola, žalosni krici.
1	Ječanje	_	_	_	_	_	_	_	_	O
2	od	_	_	_	_	_	_	_	_	O
3	bola	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	žalosni	_	_	_	_	_	_	_	_	O
6	krici	_	_	_	_	_	_	_	SpaceAfter=No	O
7	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.22
# text = To nisu bili pobednički zvuci.
1	To	_	_	_	_	_	_	_	_	O
2	nisu	_	_	_	_	_	_	_	_	O
3	bili	_	_	_	_	_	_	_	_	O
4	pobednički	_	_	_	_	_	_	_	_	O
5	zvuci	_	_	_	_	_	_	_	SpaceAfter=No	O
6	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.23
# text = Dim se dizao s retkih busenova rastinja ili hrpa zapaljenih leševa.
1	Dim	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	dizao	_	_	_	_	_	_	_	_	O
4	s	_	_	_	_	_	_	_	_	O
5	retkih	_	_	_	_	_	_	_	_	O
6	busenova	_	_	_	_	_	_	_	_	O
7	rastinja	_	_	_	_	_	_	_	_	O
8	ili	_	_	_	_	_	_	_	_	O
9	hrpa	_	_	_	_	_	_	_	_	O
10	zapaljenih	_	_	_	_	_	_	_	_	O
11	leševa	_	_	_	_	_	_	_	SpaceAfter=No	O
12	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.24
# text = Čak su se i neke stene pušile.
1	Čak	_	_	_	_	_	_	_	_	O
2	su	_	_	_	_	_	_	_	_	O
3	se	_	_	_	_	_	_	_	_	O
4	i	_	_	_	_	_	_	_	_	O
5	neke	_	_	_	_	_	_	_	_	O
6	stene	_	_	_	_	_	_	_	_	O
7	pušile	_	_	_	_	_	_	_	SpaceAfter=No	O
8	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.25
# text = Prahonosci su dali sve od sebe.
1	Prahonosci	_	_	_	_	_	_	_	_	B-ORG
2	su	_	_	_	_	_	_	_	_	O
3	dali	_	_	_	_	_	_	_	_	O
4	sve	_	_	_	_	_	_	_	_	O
5	od	_	_	_	_	_	_	_	_	O
6	sebe	_	_	_	_	_	_	_	SpaceAfter=No	O
7	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.26
# text = Ali ja sam preživeo, pomislio je Kalak držeći se za prsa dok je žurio ka mestu određenom za sastanak.
1	Ali	_	_	_	_	_	_	_	_	O
2	ja	_	_	_	_	_	_	_	_	O
3	sam	_	_	_	_	_	_	_	_	O
4	preživeo	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	pomislio	_	_	_	_	_	_	_	_	O
7	je	_	_	_	_	_	_	_	_	O
8	Kalak	_	_	_	_	_	_	_	_	B-PER
9	držeći	_	_	_	_	_	_	_	_	O
10	se	_	_	_	_	_	_	_	_	O
11	za	_	_	_	_	_	_	_	_	O
12	prsa	_	_	_	_	_	_	_	_	O
13	dok	_	_	_	_	_	_	_	_	O
14	je	_	_	_	_	_	_	_	_	O
15	žurio	_	_	_	_	_	_	_	_	O
16	ka	_	_	_	_	_	_	_	_	O
17	mestu	_	_	_	_	_	_	_	_	O
18	određenom	_	_	_	_	_	_	_	_	O
19	za	_	_	_	_	_	_	_	_	O
20	sastanak	_	_	_	_	_	_	_	SpaceAfter=No	O
21	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.27
# text = Ovoga puta sam preživeo.
1	Ovoga	_	_	_	_	_	_	_	_	O
2	puta	_	_	_	_	_	_	_	_	O
3	sam	_	_	_	_	_	_	_	_	O
4	preživeo	_	_	_	_	_	_	_	SpaceAfter=No	O
5	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.28
# text = To je opasno.
1	To	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	opasno	_	_	_	_	_	_	_	SpaceAfter=No	O
4	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.29
# text = Kada pogine, nema drugog izbora nego da se vrati.
1	Kada	_	_	_	_	_	_	_	_	O
2	pogine	_	_	_	_	_	_	_	SpaceAfter=No	O
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	nema	_	_	_	_	_	_	_	_	O
5	drugog	_	_	_	_	_	_	_	_	O
6	izbora	_	_	_	_	_	_	_	_	O
7	nego	_	_	_	_	_	_	_	_	O
8	da	_	_	_	_	_	_	_	_	O
9	se	_	_	_	_	_	_	_	_	O
10	vrati	_	_	_	_	_	_	_	SpaceAfter=No	O
11	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.30
# text = Ali trebalo bi da se vrati i kada preživi Pustošenje.
1	Ali	_	_	_	_	_	_	_	_	O
2	trebalo	_	_	_	_	_	_	_	_	O
3	bi	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	se	_	_	_	_	_	_	_	_	O
6	vrati	_	_	_	_	_	_	_	_	O
7	i	_	_	_	_	_	_	_	_	O
8	kada	_	_	_	_	_	_	_	_	O
9	preživi	_	_	_	_	_	_	_	_	O
10	Pustošenje	_	_	_	_	_	_	_	SpaceAfter=No	O
11	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.31
# text = Da se vrati u ono mesto od kojeg strahuje – u ono mesto plamena i bola.
1	Da	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	vrati	_	_	_	_	_	_	_	_	O
4	u	_	_	_	_	_	_	_	_	O
5	ono	_	_	_	_	_	_	_	_	O
6	mesto	_	_	_	_	_	_	_	_	O
7	od	_	_	_	_	_	_	_	_	O
8	kojeg	_	_	_	_	_	_	_	_	O
9	strahuje	_	_	_	_	_	_	_	_	O
10	–	–	PUNCT	Z	_	_	_	_	_	O
11	u	_	_	_	_	_	_	_	_	O
12	ono	_	_	_	_	_	_	_	_	O
13	mesto	_	_	_	_	_	_	_	_	O
14	plamena	_	_	_	_	_	_	_	_	O
15	i	_	_	_	_	_	_	_	_	O
16	bola	_	_	_	_	_	_	_	SpaceAfter=No	O
17	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.32
# text = Šta ako jednostavno odluči...
1	Šta	_	_	_	_	_	_	_	_	O
2	ako	_	_	_	_	_	_	_	_	O
3	jednostavno	_	_	_	_	_	_	_	_	O
4	odluči	_	_	_	_	_	_	_	SpaceAfter=No	O
5	...	...	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.33
# text = da ne ode?
1	da	_	_	_	_	_	_	_	_	O
2	ne	_	_	_	_	_	_	_	_	O
3	ode	_	_	_	_	_	_	_	SpaceAfter=No	O
4	?	?	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.34
# text = To su opasne misli – a možda i izdajničke misli.
1	To	_	_	_	_	_	_	_	_	O
2	su	_	_	_	_	_	_	_	_	O
3	opasne	_	_	_	_	_	_	_	_	O
4	misli	_	_	_	_	_	_	_	_	O
5	–	–	PUNCT	Z	_	_	_	_	_	O
6	a	_	_	_	_	_	_	_	_	O
7	možda	_	_	_	_	_	_	_	_	O
8	i	_	_	_	_	_	_	_	_	O
9	izdajničke	_	_	_	_	_	_	_	_	O
10	misli	_	_	_	_	_	_	_	SpaceAfter=No	O
11	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.35
# text = Žurno je nastavio.
1	Žurno	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	nastavio	_	_	_	_	_	_	_	SpaceAfter=No	O
4	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.36
# text = Mesto određeno za sastanak nalazilo se u senci jedne velike stene, pravog kamenog tornja koji se dizao u vazduh.
1	Mesto	_	_	_	_	_	_	_	_	O
2	određeno	_	_	_	_	_	_	_	_	O
3	za	_	_	_	_	_	_	_	_	O
4	sastanak	_	_	_	_	_	_	_	_	O
5	nalazilo	_	_	_	_	_	_	_	_	O
6	se	_	_	_	_	_	_	_	_	O
7	u	_	_	_	_	_	_	_	_	O
8	senci	_	_	_	_	_	_	_	_	O
9	jedne	_	_	_	_	_	_	_	_	O
10	velike	_	_	_	_	_	_	_	_	O
11	stene	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	pravog	_	_	_	_	_	_	_	_	O
14	kamenog	_	_	_	_	_	_	_	_	O
15	tornja	_	_	_	_	_	_	_	_	O
16	koji	_	_	_	_	_	_	_	_	O
17	se	_	_	_	_	_	_	_	_	O
18	dizao	_	_	_	_	_	_	_	_	O
19	u	_	_	_	_	_	_	_	_	O
20	vazduh	_	_	_	_	_	_	_	SpaceAfter=No	O
21	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.37
# text = Kao i uvek, njih desetoro odabralo ga je pre bitke.
1	Kao	_	_	_	_	_	_	_	_	O
2	i	_	_	_	_	_	_	_	_	O
3	uvek	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	njih	_	_	_	_	_	_	_	_	O
6	desetoro	_	_	_	_	_	_	_	_	O
7	odabralo	_	_	_	_	_	_	_	_	O
8	ga	_	_	_	_	_	_	_	_	O
9	je	_	_	_	_	_	_	_	_	O
10	pre	_	_	_	_	_	_	_	_	O
11	bitke	_	_	_	_	_	_	_	SpaceAfter=No	O
12	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.38
# text = Preživeli će se tu okupiti.
1	Preživeli	_	_	_	_	_	_	_	_	O
2	će	_	_	_	_	_	_	_	_	O
3	se	_	_	_	_	_	_	_	_	O
4	tu	_	_	_	_	_	_	_	_	O
5	okupiti	_	_	_	_	_	_	_	SpaceAfter=No	O
6	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.39
# text = Čudno, ali čekala ga je samo jedna osoba.
1	Čudno	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	ali	_	_	_	_	_	_	_	_	O
4	čekala	_	_	_	_	_	_	_	_	O
5	ga	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	samo	_	_	_	_	_	_	_	_	O
8	jedna	_	_	_	_	_	_	_	_	O
9	osoba	_	_	_	_	_	_	_	SpaceAfter=No	O
10	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.40
# text = Džezrijen.
1	Džezrijen	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
2	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.41
# text = Zar je ostalih osam izginulo?
1	Zar	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	ostalih	_	_	_	_	_	_	_	_	O
4	osam	_	_	_	_	_	_	_	_	O
5	izginulo	_	_	_	_	_	_	_	SpaceAfter=No	O
6	?	?	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.42
# text = I to je moguće.
1	I	_	_	_	_	_	_	_	_	O
2	to	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	moguće	_	_	_	_	_	_	_	SpaceAfter=No	O
5	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.43
# text = Ova bitka je bila žestoka – jedna od najgorih.
1	Ova	_	_	_	_	_	_	_	_	O
2	bitka	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	bila	_	_	_	_	_	_	_	_	O
5	žestoka	_	_	_	_	_	_	_	_	O
6	–	–	PUNCT	Z	_	_	_	_	_	O
7	jedna	_	_	_	_	_	_	_	_	O
8	od	_	_	_	_	_	_	_	_	O
9	najgorih	_	_	_	_	_	_	_	SpaceAfter=No	O
10	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.44
# text = Neprijatelj biva sve uporniji.
1	Neprijatelj	_	_	_	_	_	_	_	_	O
2	biva	_	_	_	_	_	_	_	_	O
3	sve	_	_	_	_	_	_	_	_	O
4	uporniji	_	_	_	_	_	_	_	SpaceAfter=No	O
5	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.45
# text = Ali ne.
1	Ali	_	_	_	_	_	_	_	_	O
2	ne	_	_	_	_	_	_	_	SpaceAfter=No	O
3	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.46
# text = Kalak se namršti prilazeći podnožju tornja.
1	Kalak	_	_	_	_	_	_	_	_	B-PER
2	se	_	_	_	_	_	_	_	_	O
3	namršti	_	_	_	_	_	_	_	_	O
4	prilazeći	_	_	_	_	_	_	_	_	O
5	podnožju	_	_	_	_	_	_	_	_	O
6	tornja	_	_	_	_	_	_	_	SpaceAfter=No	O
7	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.47
# text = Sedam veličanstvenih mačeva tu je gordo stajalo, zariveno u kameno tle.
1	Sedam	_	_	_	_	_	_	_	_	O
2	veličanstvenih	_	_	_	_	_	_	_	_	O
3	mačeva	_	_	_	_	_	_	_	_	O
4	tu	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	gordo	_	_	_	_	_	_	_	_	O
7	stajalo	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	zariveno	_	_	_	_	_	_	_	_	O
10	u	_	_	_	_	_	_	_	_	O
11	kameno	_	_	_	_	_	_	_	_	O
12	tle	_	_	_	_	_	_	_	SpaceAfter=No	O
13	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.48
# text = Svaki je za sebe bio remek-delo, skladnih crta i ispisan znacima i znamenjima.
1	Svaki	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	za	_	_	_	_	_	_	_	_	O
4	sebe	_	_	_	_	_	_	_	_	O
5	bio	_	_	_	_	_	_	_	_	O
6	remek-delo	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	skladnih	_	_	_	_	_	_	_	_	O
9	crta	_	_	_	_	_	_	_	_	O
10	i	_	_	_	_	_	_	_	_	O
11	ispisan	_	_	_	_	_	_	_	_	O
12	znacima	_	_	_	_	_	_	_	_	O
13	i	_	_	_	_	_	_	_	_	O
14	znamenjima	_	_	_	_	_	_	_	SpaceAfter=No	O
15	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.49
# text = Svaki od njih bio mu je dobro poznat.
1	Svaki	_	_	_	_	_	_	_	_	O
2	od	_	_	_	_	_	_	_	_	O
3	njih	_	_	_	_	_	_	_	_	O
4	bio	_	_	_	_	_	_	_	_	O
5	mu	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	dobro	_	_	_	_	_	_	_	_	O
8	poznat	_	_	_	_	_	_	_	SpaceAfter=No	O
9	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.50
# text = Da su njihovi gospodari poginuli, sečiva bi nestala.
1	Da	_	_	_	_	_	_	_	_	O
2	su	_	_	_	_	_	_	_	_	O
3	njihovi	_	_	_	_	_	_	_	_	O
4	gospodari	_	_	_	_	_	_	_	_	O
5	poginuli	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	sečiva	_	_	_	_	_	_	_	_	O
8	bi	_	_	_	_	_	_	_	_	O
9	nestala	_	_	_	_	_	_	_	SpaceAfter=No	O
10	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.51
# text = Ta sečiva su oružje moćnije čak i od ivermačeva.
1	Ta	_	_	_	_	_	_	_	_	O
2	sečiva	_	_	_	_	_	_	_	_	O
3	su	_	_	_	_	_	_	_	_	O
4	oružje	_	_	_	_	_	_	_	_	O
5	moćnije	_	_	_	_	_	_	_	_	O
6	čak	_	_	_	_	_	_	_	_	O
7	i	_	_	_	_	_	_	_	_	O
8	od	_	_	_	_	_	_	_	_	O
9	ivermačeva	_	_	_	_	_	_	_	SpaceAfter=No	O
10	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.52
# text = Jedinstvena su.
1	Jedinstvena	_	_	_	_	_	_	_	_	O
2	su	_	_	_	_	_	_	_	SpaceAfter=No	O
3	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.53
# text = Dragocena.
1	Dragocena	_	_	_	_	_	_	_	SpaceAfter=No	O
2	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.54
# text = Džezrijen je stajao izvan prstena mačeva i gledao ka istoku.
1	Džezrijen	_	_	_	_	_	_	_	_	B-PER
2	je	_	_	_	_	_	_	_	_	O
3	stajao	_	_	_	_	_	_	_	_	O
4	izvan	_	_	_	_	_	_	_	_	O
5	prstena	_	_	_	_	_	_	_	_	O
6	mačeva	_	_	_	_	_	_	_	_	O
7	i	_	_	_	_	_	_	_	_	O
8	gledao	_	_	_	_	_	_	_	_	O
9	ka	_	_	_	_	_	_	_	_	O
10	istoku	_	_	_	_	_	_	_	SpaceAfter=No	O
11	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.55
# text = „Džezrijene?
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Džezrijene	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
3	?	?	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 1.56
# text = “ Prilika u belom i plavom ga je na tren pogledala.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	Prilika	_	_	_	_	_	_	_	_	O
3	u	_	_	_	_	_	_	_	_	O
4	belom	_	_	_	_	_	_	_	_	O
5	i	_	_	_	_	_	_	_	_	O
6	plavom	_	_	_	_	_	_	_	_	O
7	ga	_	_	_	_	_	_	_	_	O
8	je	_	_	_	_	_	_	_	_	O
9	na	_	_	_	_	_	_	_	_	O
10	tren	_	_	_	_	_	_	_	_	O
11	pogledala	_	_	_	_	_	_	_	SpaceAfter=No	O
12	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.57
# text = Čak i nakon svih tih vekova, Džezrijen je delovao mladoliko, kao čovek koji jedva da je zakoračio u tridesete.
1	Čak	_	_	_	_	_	_	_	_	O
2	i	_	_	_	_	_	_	_	_	O
3	nakon	_	_	_	_	_	_	_	_	O
4	svih	_	_	_	_	_	_	_	_	O
5	tih	_	_	_	_	_	_	_	_	O
6	vekova	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	Džezrijen	_	_	_	_	_	_	_	_	B-PER
9	je	_	_	_	_	_	_	_	_	O
10	delovao	_	_	_	_	_	_	_	_	O
11	mladoliko	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	kao	_	_	_	_	_	_	_	_	O
14	čovek	_	_	_	_	_	_	_	_	O
15	koji	_	_	_	_	_	_	_	_	O
16	jedva	_	_	_	_	_	_	_	_	O
17	da	_	_	_	_	_	_	_	_	O
18	je	_	_	_	_	_	_	_	_	O
19	zakoračio	_	_	_	_	_	_	_	_	O
20	u	_	_	_	_	_	_	_	_	O
21	tridesete	_	_	_	_	_	_	_	SpaceAfter=No	O
22	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.58
# text = Kratka crna brada bila mu je uredno potkresana, mada mu je nekada lepa odeća bila oprljena i umrljana krvlju.
1	Kratka	_	_	_	_	_	_	_	_	B-PER
2	crna	_	_	_	_	_	_	_	_	O
3	brada	_	_	_	_	_	_	_	_	O
4	bila	_	_	_	_	_	_	_	_	O
5	mu	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	uredno	_	_	_	_	_	_	_	_	O
8	potkresana	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	mada	_	_	_	_	_	_	_	_	O
11	mu	_	_	_	_	_	_	_	_	O
12	je	_	_	_	_	_	_	_	_	O
13	nekada	_	_	_	_	_	_	_	_	O
14	lepa	_	_	_	_	_	_	_	_	O
15	odeća	_	_	_	_	_	_	_	_	O
16	bila	_	_	_	_	_	_	_	_	O
17	oprljena	_	_	_	_	_	_	_	_	O
18	i	_	_	_	_	_	_	_	_	O
19	umrljana	_	_	_	_	_	_	_	_	O
20	krvlju	_	_	_	_	_	_	_	SpaceAfter=No	O
21	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.59
# text = Prekrstio je ruke iza leđa i okrenuo se da pogleda Kalaka.
1	Prekrstio	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	ruke	_	_	_	_	_	_	_	_	O
4	iza	_	_	_	_	_	_	_	_	O
5	leđa	_	_	_	_	_	_	_	_	O
6	i	_	_	_	_	_	_	_	_	O
7	okrenuo	_	_	_	_	_	_	_	_	O
8	se	_	_	_	_	_	_	_	_	O
9	da	_	_	_	_	_	_	_	_	O
10	pogleda	_	_	_	_	_	_	_	_	O
11	Kalaka	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
12	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.60
# text = „Džezrijene, šta je ovo?
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Džezrijene	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	šta	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	ovo	_	_	_	_	_	_	_	SpaceAfter=No	O
7	?	?	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 1.61
# text = “, upita Kalak.
1	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	upita	_	_	_	_	_	_	_	_	O
4	Kalak	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
5	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.62
# text = „Gde su ostali?
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Gde	_	_	_	_	_	_	_	_	O
3	su	_	_	_	_	_	_	_	_	O
4	ostali	_	_	_	_	_	_	_	SpaceAfter=No	O
5	?	?	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 1.63
# text = “ „Otišli su.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
3	Otišli	_	_	_	_	_	_	_	_	O
4	su	_	_	_	_	_	_	_	SpaceAfter=No	O
5	.	.	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 1.64
# text = “ Džezrijenov glas je bio spokojan, dubok i dostojanstven.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	Džezrijenov	_	_	_	_	_	_	_	_	B-PER
3	glas	_	_	_	_	_	_	_	_	O
4	je	_	_	_	_	_	_	_	_	O
5	bio	_	_	_	_	_	_	_	_	O
6	spokojan	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	dubok	_	_	_	_	_	_	_	_	O
9	i	_	_	_	_	_	_	_	_	O
10	dostojanstven	_	_	_	_	_	_	_	SpaceAfter=No	O
11	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.65
# text = Mada već stolećima ne nosi krunu, ostalo mu je kraljevsko držanje.
1	Mada	_	_	_	_	_	_	_	_	O
2	već	_	_	_	_	_	_	_	_	O
3	stolećima	_	_	_	_	_	_	_	_	O
4	ne	_	_	_	_	_	_	_	_	O
5	nosi	_	_	_	_	_	_	_	_	O
6	krunu	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	ostalo	_	_	_	_	_	_	_	_	O
9	mu	_	_	_	_	_	_	_	_	O
10	je	_	_	_	_	_	_	_	_	O
11	kraljevsko	_	_	_	_	_	_	_	_	O
12	držanje	_	_	_	_	_	_	_	SpaceAfter=No	O
13	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.66
# text = On kao da uvek zna šta da radi.
1	On	_	_	_	_	_	_	_	_	O
2	kao	_	_	_	_	_	_	_	_	O
3	da	_	_	_	_	_	_	_	_	O
4	uvek	_	_	_	_	_	_	_	_	O
5	zna	_	_	_	_	_	_	_	_	O
6	šta	_	_	_	_	_	_	_	_	O
7	da	_	_	_	_	_	_	_	_	O
8	radi	_	_	_	_	_	_	_	SpaceAfter=No	O
9	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.67
# text = „To bi se moglo nazvati pravim čudom.
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	To	_	_	_	_	_	_	_	_	O
3	bi	_	_	_	_	_	_	_	_	O
4	se	_	_	_	_	_	_	_	_	O
5	moglo	_	_	_	_	_	_	_	_	O
6	nazvati	_	_	_	_	_	_	_	_	O
7	pravim	_	_	_	_	_	_	_	_	O
8	čudom	_	_	_	_	_	_	_	SpaceAfter=No	O
9	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.68
# text = Ovoga puta poginuo je samo jedan od nas.
1	Ovoga	_	_	_	_	_	_	_	_	O
2	puta	_	_	_	_	_	_	_	_	O
3	poginuo	_	_	_	_	_	_	_	_	O
4	je	_	_	_	_	_	_	_	_	O
5	samo	_	_	_	_	_	_	_	_	O
6	jedan	_	_	_	_	_	_	_	_	O
7	od	_	_	_	_	_	_	_	_	O
8	nas	_	_	_	_	_	_	_	SpaceAfter=No	O
9	.	.	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 1.69
# text = “ „Talenel“, primeti Kalak.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
3	Talenel	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
4	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	primeti	_	_	_	_	_	_	_	_	O
7	Kalak	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
8	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.70
# text = Jedino njegovo sečivo nije bilo na broju.
1	Jedino	_	_	_	_	_	_	_	_	O
2	njegovo	_	_	_	_	_	_	_	_	O
3	sečivo	_	_	_	_	_	_	_	_	O
4	nije	_	_	_	_	_	_	_	_	O
5	bilo	_	_	_	_	_	_	_	_	O
6	na	_	_	_	_	_	_	_	_	O
7	broju	_	_	_	_	_	_	_	SpaceAfter=No	O
8	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.71
# text = „Da.
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Da	_	_	_	_	_	_	_	SpaceAfter=No	O
3	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.72
# text = Poginuo je braneći onaj prolaz što vodi ka severnom vodotoku.
1	Poginuo	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	braneći	_	_	_	_	_	_	_	_	O
4	onaj	_	_	_	_	_	_	_	_	O
5	prolaz	_	_	_	_	_	_	_	_	O
6	što	_	_	_	_	_	_	_	_	O
7	vodi	_	_	_	_	_	_	_	_	O
8	ka	_	_	_	_	_	_	_	_	O
9	severnom	_	_	_	_	_	_	_	_	O
10	vodotoku	_	_	_	_	_	_	_	SpaceAfter=No	O
11	.	.	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 1.73
# text = “ Kalak klimnu.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	Kalak	_	_	_	_	_	_	_	_	B-PER
3	klimnu	_	_	_	_	_	_	_	SpaceAfter=No	O
4	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.74
# text = Taln ima običaj da bira naizgled beznadežne bitke i da ih dobija.
1	Taln	_	_	_	_	_	_	_	_	B-PER
2	ima	_	_	_	_	_	_	_	_	O
3	običaj	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	bira	_	_	_	_	_	_	_	_	O
6	naizgled	_	_	_	_	_	_	_	_	O
7	beznadežne	_	_	_	_	_	_	_	_	O
8	bitke	_	_	_	_	_	_	_	_	O
9	i	_	_	_	_	_	_	_	_	O
10	da	_	_	_	_	_	_	_	_	O
11	ih	_	_	_	_	_	_	_	_	O
12	dobija	_	_	_	_	_	_	_	SpaceAfter=No	O
13	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.75
# text = Ali takođe ima običaj da u njima gine.
1	Ali	_	_	_	_	_	_	_	_	O
2	takođe	_	_	_	_	_	_	_	_	O
3	ima	_	_	_	_	_	_	_	_	O
4	običaj	_	_	_	_	_	_	_	_	O
5	da	_	_	_	_	_	_	_	_	O
6	u	_	_	_	_	_	_	_	_	O
7	njima	_	_	_	_	_	_	_	_	O
8	gine	_	_	_	_	_	_	_	SpaceAfter=No	O
9	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.76
# text = Sada se vratio u ono mesto kuda oni odlaze između Pustošenja.
1	Sada	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	vratio	_	_	_	_	_	_	_	_	O
4	u	_	_	_	_	_	_	_	_	O
5	ono	_	_	_	_	_	_	_	_	O
6	mesto	_	_	_	_	_	_	_	_	O
7	kuda	_	_	_	_	_	_	_	_	O
8	oni	_	_	_	_	_	_	_	_	O
9	odlaze	_	_	_	_	_	_	_	_	O
10	između	_	_	_	_	_	_	_	_	O
11	Pustošenja	_	_	_	_	_	_	_	SpaceAfter=No	O
12	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.77
# text = U ono košmarno mesto.
1	U	_	_	_	_	_	_	_	_	O
2	ono	_	_	_	_	_	_	_	_	O
3	košmarno	_	_	_	_	_	_	_	_	O
4	mesto	_	_	_	_	_	_	_	SpaceAfter=No	O
5	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.78
# text = Kalak shvati da se trese.
1	Kalak	_	_	_	_	_	_	_	_	O
2	shvati	_	_	_	_	_	_	_	_	O
3	da	_	_	_	_	_	_	_	_	O
4	se	_	_	_	_	_	_	_	_	O
5	trese	_	_	_	_	_	_	_	SpaceAfter=No	O
6	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.79
# text = Otkad je on to takav slabić?
1	Otkad	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	on	_	_	_	_	_	_	_	_	O
4	to	_	_	_	_	_	_	_	_	O
5	takav	_	_	_	_	_	_	_	_	O
6	slabić	_	_	_	_	_	_	_	SpaceAfter=No	O
7	?	?	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.80
# text = „Džezrijene, ovoga puta ne mogu da se vratim.
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Džezrijene	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	ovoga	_	_	_	_	_	_	_	_	O
5	puta	_	_	_	_	_	_	_	_	O
6	ne	_	_	_	_	_	_	_	_	O
7	mogu	_	_	_	_	_	_	_	_	O
8	da	_	_	_	_	_	_	_	_	O
9	se	_	_	_	_	_	_	_	_	O
10	vratim	_	_	_	_	_	_	_	SpaceAfter=No	O
11	.	.	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 1.81
# text = “ Kalak je prošaptao te reči prilazeći drugom čoveku i hvatajući ga za ruku.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	Kalak	_	_	_	_	_	_	_	_	B-PER
3	je	_	_	_	_	_	_	_	_	O
4	prošaptao	_	_	_	_	_	_	_	_	O
5	te	_	_	_	_	_	_	_	_	O
6	reči	_	_	_	_	_	_	_	_	O
7	prilazeći	_	_	_	_	_	_	_	_	O
8	drugom	_	_	_	_	_	_	_	_	O
9	čoveku	_	_	_	_	_	_	_	_	O
10	i	_	_	_	_	_	_	_	_	O
11	hvatajući	_	_	_	_	_	_	_	_	O
12	ga	_	_	_	_	_	_	_	_	O
13	za	_	_	_	_	_	_	_	_	O
14	ruku	_	_	_	_	_	_	_	SpaceAfter=No	O
15	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.82
# text = „Ne mogu.
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Ne	_	_	_	_	_	_	_	_	O
3	mogu	_	_	_	_	_	_	_	SpaceAfter=No	O
4	.	.	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 1.83
# text = “ Kalak oseti kako se od tog priznanja nešto slama u njemu.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	Kalak	_	_	_	_	_	_	_	_	B-PER
3	oseti	_	_	_	_	_	_	_	_	O
4	kako	_	_	_	_	_	_	_	_	O
5	se	_	_	_	_	_	_	_	_	O
6	od	_	_	_	_	_	_	_	_	O
7	tog	_	_	_	_	_	_	_	_	O
8	priznanja	_	_	_	_	_	_	_	_	O
9	nešto	_	_	_	_	_	_	_	_	O
10	slama	_	_	_	_	_	_	_	_	O
11	u	_	_	_	_	_	_	_	_	O
12	njemu	_	_	_	_	_	_	_	SpaceAfter=No	O
13	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.84
# text = Koliko li je vremena prošlo?
1	Koliko	_	_	_	_	_	_	_	_	O
2	li	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	vremena	_	_	_	_	_	_	_	_	O
5	prošlo	_	_	_	_	_	_	_	SpaceAfter=No	O
6	?	?	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.85
# text = Stoleća, a možda i milenijum u mukama.
1	Stoleća	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	a	_	_	_	_	_	_	_	_	O
4	možda	_	_	_	_	_	_	_	_	O
5	i	_	_	_	_	_	_	_	_	O
6	milenijum	_	_	_	_	_	_	_	_	O
7	u	_	_	_	_	_	_	_	_	O
8	mukama	_	_	_	_	_	_	_	SpaceAfter=No	O
9	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.86
# text = Tako je teško sačuvati pojam o vremenu.
1	Tako	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	teško	_	_	_	_	_	_	_	_	O
4	sačuvati	_	_	_	_	_	_	_	_	O
5	pojam	_	_	_	_	_	_	_	_	O
6	o	_	_	_	_	_	_	_	_	O
7	vremenu	_	_	_	_	_	_	_	SpaceAfter=No	O
8	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.87
# text = One vatre, one kuke koje mu se svakoga dana zarivaju u meso.
1	One	_	_	_	_	_	_	_	_	O
2	vatre	_	_	_	_	_	_	_	SpaceAfter=No	O
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	one	_	_	_	_	_	_	_	_	O
5	kuke	_	_	_	_	_	_	_	_	O
6	koje	_	_	_	_	_	_	_	_	O
7	mu	_	_	_	_	_	_	_	_	O
8	se	_	_	_	_	_	_	_	_	O
9	svakoga	_	_	_	_	_	_	_	_	O
10	dana	_	_	_	_	_	_	_	_	O
11	zarivaju	_	_	_	_	_	_	_	_	O
12	u	_	_	_	_	_	_	_	_	O
13	meso	_	_	_	_	_	_	_	SpaceAfter=No	O
14	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.88
# text = Pale mu kožu s ruke, pa sagorevaju salo i zarivaju se u kost.
1	Pale	_	_	_	_	_	_	_	_	O
2	mu	_	_	_	_	_	_	_	_	O
3	kožu	_	_	_	_	_	_	_	_	O
4	s	_	_	_	_	_	_	_	_	O
5	ruke	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	pa	_	_	_	_	_	_	_	_	O
8	sagorevaju	_	_	_	_	_	_	_	_	O
9	salo	_	_	_	_	_	_	_	_	O
10	i	_	_	_	_	_	_	_	_	O
11	zarivaju	_	_	_	_	_	_	_	_	O
12	se	_	_	_	_	_	_	_	_	O
13	u	_	_	_	_	_	_	_	_	O
14	kost	_	_	_	_	_	_	_	SpaceAfter=No	O
15	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.89
# text = I sada oseća taj smrad.
1	I	_	_	_	_	_	_	_	_	O
2	sada	_	_	_	_	_	_	_	_	O
3	oseća	_	_	_	_	_	_	_	_	O
4	taj	_	_	_	_	_	_	_	_	O
5	smrad	_	_	_	_	_	_	_	SpaceAfter=No	O
6	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.90
# text = Svevišnji, oseća ga!
1	Svevišnji	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	oseća	_	_	_	_	_	_	_	_	O
4	ga	_	_	_	_	_	_	_	SpaceAfter=No	O
5	!	!	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.91
# text = „Ostavi mač“, reče mu Džezrijen.
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Ostavi	_	_	_	_	_	_	_	_	O
3	mač	_	_	_	_	_	_	_	SpaceAfter=No	O
4	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	reče	_	_	_	_	_	_	_	_	O
7	mu	_	_	_	_	_	_	_	_	O
8	Džezrijen	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
9	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.92
# text = „Molim?
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Molim	_	_	_	_	_	_	_	SpaceAfter=No	O
3	?	?	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 1.93
# text = “ Džezrijen klimnu da pokaže prsten od oružja.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	Džezrijen	_	_	_	_	_	_	_	_	B-PER
3	klimnu	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	pokaže	_	_	_	_	_	_	_	_	O
6	prsten	_	_	_	_	_	_	_	_	O
7	od	_	_	_	_	_	_	_	_	O
8	oružja	_	_	_	_	_	_	_	SpaceAfter=No	O
9	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.94
# text = „Izabran sam da te sačekam.
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Izabran	_	_	_	_	_	_	_	_	O
3	sam	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	te	_	_	_	_	_	_	_	_	O
6	sačekam	_	_	_	_	_	_	_	SpaceAfter=No	O
7	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.95
# text = Nismo bili sigurni da li si preživeo.
1	Nismo	_	_	_	_	_	_	_	_	O
2	bili	_	_	_	_	_	_	_	_	O
3	sigurni	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	li	_	_	_	_	_	_	_	_	O
6	si	_	_	_	_	_	_	_	_	O
7	preživeo	_	_	_	_	_	_	_	SpaceAfter=No	O
8	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.96
# text = Doneta je...
1	Doneta	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	SpaceAfter=No	O
3	...	...	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.97
# text = jedna odluka.
1	jedna	_	_	_	_	_	_	_	_	O
2	odluka	_	_	_	_	_	_	_	SpaceAfter=No	O
3	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.98
# text = Vreme je da se Zavet odmazde okonča.
1	Vreme	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	da	_	_	_	_	_	_	_	_	O
4	se	_	_	_	_	_	_	_	_	O
5	Zavet	_	_	_	_	_	_	_	_	O
6	odmazde	_	_	_	_	_	_	_	_	O
7	okonča	_	_	_	_	_	_	_	SpaceAfter=No	O
8	.	.	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 1.99
# text = “ Kalak oseti kako ga probada užas.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	Kalak	_	_	_	_	_	_	_	_	B-PER
3	oseti	_	_	_	_	_	_	_	_	O
4	kako	_	_	_	_	_	_	_	_	O
5	ga	_	_	_	_	_	_	_	_	O
6	probada	_	_	_	_	_	_	_	_	O
7	užas	_	_	_	_	_	_	_	SpaceAfter=No	O
8	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.100
# text = „Do čega će to dovesti?
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Do	_	_	_	_	_	_	_	_	O
3	čega	_	_	_	_	_	_	_	_	O
4	će	_	_	_	_	_	_	_	_	O
5	to	_	_	_	_	_	_	_	_	O
6	dovesti	_	_	_	_	_	_	_	SpaceAfter=No	O
7	?	?	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 1.101
# text = “ „Išar smatra da će biti dovoljno da postoji jedan od nas koji je i dalje vezan Zavetom.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
3	Išar	_	_	_	_	_	_	_	_	B-PER
4	smatra	_	_	_	_	_	_	_	_	O
5	da	_	_	_	_	_	_	_	_	O
6	će	_	_	_	_	_	_	_	_	O
7	biti	_	_	_	_	_	_	_	_	O
8	dovoljno	_	_	_	_	_	_	_	_	O
9	da	_	_	_	_	_	_	_	_	O
10	postoji	_	_	_	_	_	_	_	_	O
11	jedan	_	_	_	_	_	_	_	_	O
12	od	_	_	_	_	_	_	_	_	O
13	nas	_	_	_	_	_	_	_	_	O
14	koji	_	_	_	_	_	_	_	_	O
15	je	_	_	_	_	_	_	_	_	O
16	i	_	_	_	_	_	_	_	_	O
17	dalje	_	_	_	_	_	_	_	_	O
18	vezan	_	_	_	_	_	_	_	_	O
19	Zavetom	_	_	_	_	_	_	_	SpaceAfter=No	O
20	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.102
# text = Postoji mogućnost da okončamo ciklus Pustošenja.
1	Postoji	_	_	_	_	_	_	_	_	O
2	mogućnost	_	_	_	_	_	_	_	_	O
3	da	_	_	_	_	_	_	_	_	O
4	okončamo	_	_	_	_	_	_	_	_	O
5	ciklus	_	_	_	_	_	_	_	_	O
6	Pustošenja	_	_	_	_	_	_	_	SpaceAfter=No	O
7	.	.	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 1.103
# text = “ Kalak pogleda besmrtnog kralja pravo u oči.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	Kalak	_	_	_	_	_	_	_	_	B-PER
3	pogleda	_	_	_	_	_	_	_	_	O
4	besmrtnog	_	_	_	_	_	_	_	_	O
5	kralja	_	_	_	_	_	_	_	_	O
6	pravo	_	_	_	_	_	_	_	_	O
7	u	_	_	_	_	_	_	_	_	O
8	oči	_	_	_	_	_	_	_	SpaceAfter=No	O
9	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.104
# text = Crni dim dizao se levo od njih.
1	Crni	_	_	_	_	_	_	_	_	O
2	dim	_	_	_	_	_	_	_	_	O
3	dizao	_	_	_	_	_	_	_	_	O
4	se	_	_	_	_	_	_	_	_	O
5	levo	_	_	_	_	_	_	_	_	O
6	od	_	_	_	_	_	_	_	_	O
7	njih	_	_	_	_	_	_	_	SpaceAfter=No	O
8	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.105
# text = Ječanje umirućih dozivalo ih je s leđa.
1	Ječanje	_	_	_	_	_	_	_	_	O
2	umirućih	_	_	_	_	_	_	_	_	O
3	dozivalo	_	_	_	_	_	_	_	_	O
4	ih	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	s	_	_	_	_	_	_	_	_	O
7	leđa	_	_	_	_	_	_	_	SpaceAfter=No	O
8	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.106
# text = U Džezrijenovim očima Kalak ugleda jad i bol.
1	U	_	_	_	_	_	_	_	_	O
2	Džezrijenovim	_	_	_	_	_	_	_	_	B-PER
3	očima	_	_	_	_	_	_	_	_	O
4	Kalak	_	_	_	_	_	_	_	_	B-PER
5	ugleda	_	_	_	_	_	_	_	_	O
6	jad	_	_	_	_	_	_	_	_	O
7	i	_	_	_	_	_	_	_	_	O
8	bol	_	_	_	_	_	_	_	SpaceAfter=No	O
9	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.107
# text = Možda čak i kukavičluk.
1	Možda	_	_	_	_	_	_	_	_	O
2	čak	_	_	_	_	_	_	_	_	O
3	i	_	_	_	_	_	_	_	_	O
4	kukavičluk	_	_	_	_	_	_	_	SpaceAfter=No	O
5	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.108
# text = Tog čoveka nit deli od toga da se surva.
1	Tog	_	_	_	_	_	_	_	_	O
2	čoveka	_	_	_	_	_	_	_	_	O
3	nit	_	_	_	_	_	_	_	_	O
4	deli	_	_	_	_	_	_	_	_	O
5	od	_	_	_	_	_	_	_	_	O
6	toga	_	_	_	_	_	_	_	_	O
7	da	_	_	_	_	_	_	_	_	O
8	se	_	_	_	_	_	_	_	_	O
9	surva	_	_	_	_	_	_	_	SpaceAfter=No	O
10	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.109
# text = Svevišnji nad nama, pomislio je Kalak.
1	Svevišnji	_	_	_	_	_	_	_	_	O
2	nad	_	_	_	_	_	_	_	_	O
3	nama	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	pomislio	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	Kalak	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
8	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.110
# text = I ti si slomljen, zar ne?
1	I	_	_	_	_	_	_	_	_	O
2	ti	_	_	_	_	_	_	_	_	O
3	si	_	_	_	_	_	_	_	_	O
4	slomljen	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	zar	_	_	_	_	_	_	_	_	O
7	ne	_	_	_	_	_	_	_	SpaceAfter=No	O
8	?	?	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.111
# text = Svi su oni slomljeni.
1	Svi	_	_	_	_	_	_	_	_	O
2	su	_	_	_	_	_	_	_	_	O
3	oni	_	_	_	_	_	_	_	_	O
4	slomljeni	_	_	_	_	_	_	_	SpaceAfter=No	O
5	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.112
# text = Kalak se okrenu i pođe u stranu, do mesta gde se s niskog grebena pružao pogled na bojište.
1	Kalak	_	_	_	_	_	_	_	_	B-PER
2	se	_	_	_	_	_	_	_	_	O
3	okrenu	_	_	_	_	_	_	_	_	O
4	i	_	_	_	_	_	_	_	_	O
5	pođe	_	_	_	_	_	_	_	_	O
6	u	_	_	_	_	_	_	_	_	O
7	stranu	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	do	_	_	_	_	_	_	_	_	O
10	mesta	_	_	_	_	_	_	_	_	O
11	gde	_	_	_	_	_	_	_	_	O
12	se	_	_	_	_	_	_	_	_	O
13	s	_	_	_	_	_	_	_	_	O
14	niskog	_	_	_	_	_	_	_	_	O
15	grebena	_	_	_	_	_	_	_	_	O
16	pružao	_	_	_	_	_	_	_	_	O
17	pogled	_	_	_	_	_	_	_	_	O
18	na	_	_	_	_	_	_	_	_	O
19	bojište	_	_	_	_	_	_	_	SpaceAfter=No	O
20	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.113
# text = Ima tako mnogo leševa, među kojima se kreću preživeli.
1	Ima	_	_	_	_	_	_	_	_	O
2	tako	_	_	_	_	_	_	_	_	O
3	mnogo	_	_	_	_	_	_	_	_	O
4	leševa	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	među	_	_	_	_	_	_	_	_	O
7	kojima	_	_	_	_	_	_	_	_	O
8	se	_	_	_	_	_	_	_	_	O
9	kreću	_	_	_	_	_	_	_	_	O
10	preživeli	_	_	_	_	_	_	_	SpaceAfter=No	O
11	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.114
# text = Ljudi u primitivnim pregačama, s kopljištima koja se završavaju bronzanim glavama.
1	Ljudi	_	_	_	_	_	_	_	_	O
2	u	_	_	_	_	_	_	_	_	O
3	primitivnim	_	_	_	_	_	_	_	_	O
4	pregačama	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	s	_	_	_	_	_	_	_	_	O
7	kopljištima	_	_	_	_	_	_	_	_	O
8	koja	_	_	_	_	_	_	_	_	O
9	se	_	_	_	_	_	_	_	_	O
10	završavaju	_	_	_	_	_	_	_	_	O
11	bronzanim	_	_	_	_	_	_	_	_	O
12	glavama	_	_	_	_	_	_	_	SpaceAfter=No	O
13	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.115
# text = Među njima su i drugi – u blistavim oklopima.
1	Među	_	_	_	_	_	_	_	_	O
2	njima	_	_	_	_	_	_	_	_	O
3	su	_	_	_	_	_	_	_	_	O
4	i	_	_	_	_	_	_	_	_	O
5	drugi	_	_	_	_	_	_	_	_	O
6	–	–	PUNCT	Z	_	_	_	_	_	O
7	u	_	_	_	_	_	_	_	_	O
8	blistavim	_	_	_	_	_	_	_	_	O
9	oklopima	_	_	_	_	_	_	_	SpaceAfter=No	O
10	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.116
# text = Jedna grupa u prolazu sastavljena od četvorice muškaraca u otrcanoj odeći od krzna ili štavljene kože, koji su pratili silnu priliku u prelepom srebrnom oklopu, ukrašenom neverovatno zamršenim šarama − takva suprotnost.
1	Jedna	_	_	_	_	_	_	_	_	O
2	grupa	_	_	_	_	_	_	_	_	O
3	u	_	_	_	_	_	_	_	_	O
4	prolazu	_	_	_	_	_	_	_	_	O
5	sastavljena	_	_	_	_	_	_	_	_	O
6	od	_	_	_	_	_	_	_	_	O
7	četvorice	_	_	_	_	_	_	_	_	O
8	muškaraca	_	_	_	_	_	_	_	_	O
9	u	_	_	_	_	_	_	_	_	O
10	otrcanoj	_	_	_	_	_	_	_	_	O
11	odeći	_	_	_	_	_	_	_	_	O
12	od	_	_	_	_	_	_	_	_	O
13	krzna	_	_	_	_	_	_	_	_	O
14	ili	_	_	_	_	_	_	_	_	O
15	štavljene	_	_	_	_	_	_	_	_	O
16	kože	_	_	_	_	_	_	_	SpaceAfter=No	O
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	koji	_	_	_	_	_	_	_	_	O
19	su	_	_	_	_	_	_	_	_	O
20	pratili	_	_	_	_	_	_	_	_	O
21	silnu	_	_	_	_	_	_	_	_	O
22	priliku	_	_	_	_	_	_	_	_	O
23	u	_	_	_	_	_	_	_	_	O
24	prelepom	_	_	_	_	_	_	_	_	O
25	srebrnom	_	_	_	_	_	_	_	_	O
26	oklopu	_	_	_	_	_	_	_	SpaceAfter=No	O
27	,	,	PUNCT	Z	_	_	_	_	_	O
28	ukrašenom	_	_	_	_	_	_	_	_	O
29	neverovatno	_	_	_	_	_	_	_	_	O
30	zamršenim	_	_	_	_	_	_	_	_	O
31	šarama	_	_	_	_	_	_	_	_	O
32	−	_	_	_	_	_	_	_	_	O
33	takva	_	_	_	_	_	_	_	_	O
34	suprotnost	_	_	_	_	_	_	_	SpaceAfter=No	O
35	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.117
# text = Džezrijen mu priđe i stade pored njega.
1	Džezrijen	_	_	_	_	_	_	_	_	B-PER
2	mu	_	_	_	_	_	_	_	_	O
3	priđe	_	_	_	_	_	_	_	_	O
4	i	_	_	_	_	_	_	_	_	O
5	stade	_	_	_	_	_	_	_	_	O
6	pored	_	_	_	_	_	_	_	_	O
7	njega	_	_	_	_	_	_	_	SpaceAfter=No	O
8	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.118
# text = „Oni nas vide kao božanstva“, prošapta Kalak.
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Oni	_	_	_	_	_	_	_	_	O
3	nas	_	_	_	_	_	_	_	_	O
4	vide	_	_	_	_	_	_	_	_	O
5	kao	_	_	_	_	_	_	_	_	O
6	božanstva	_	_	_	_	_	_	_	SpaceAfter=No	O
7	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	prošapta	_	_	_	_	_	_	_	_	O
10	Kalak	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
11	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.119
# text = „Džezrijene, oni se uzdaju u nas.
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Džezrijene	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	oni	_	_	_	_	_	_	_	_	O
5	se	_	_	_	_	_	_	_	_	O
6	uzdaju	_	_	_	_	_	_	_	_	O
7	u	_	_	_	_	_	_	_	_	O
8	nas	_	_	_	_	_	_	_	SpaceAfter=No	O
9	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.120
# text = Mi smo sve što imaju.
1	Mi	_	_	_	_	_	_	_	_	O
2	smo	_	_	_	_	_	_	_	_	O
3	sve	_	_	_	_	_	_	_	_	O
4	što	_	_	_	_	_	_	_	_	O
5	imaju	_	_	_	_	_	_	_	SpaceAfter=No	O
6	.	.	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 1.121
# text = “ „Imaju Blistave.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
3	Imaju	_	_	_	_	_	_	_	_	O
4	Blistave	_	_	_	_	_	_	_	SpaceAfter=No	B-ORG
5	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.122
# text = To će biti dovoljno.
1	To	_	_	_	_	_	_	_	_	O
2	će	_	_	_	_	_	_	_	_	O
3	biti	_	_	_	_	_	_	_	_	O
4	dovoljno	_	_	_	_	_	_	_	SpaceAfter=No	O
5	.	.	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 1.123
# text = “ Kalak odmahnu glavom.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	Kalak	_	_	_	_	_	_	_	_	B-PER
3	odmahnu	_	_	_	_	_	_	_	_	O
4	glavom	_	_	_	_	_	_	_	SpaceAfter=No	O
5	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.124
# text = „On neće biti obavezan ovim.
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	On	_	_	_	_	_	_	_	_	O
3	neće	_	_	_	_	_	_	_	_	O
4	biti	_	_	_	_	_	_	_	_	O
5	obavezan	_	_	_	_	_	_	_	_	O
6	ovim	_	_	_	_	_	_	_	SpaceAfter=No	O
7	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.125
# text = Neprijatelj.
1	Neprijatelj	_	_	_	_	_	_	_	SpaceAfter=No	O
2	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.126
# text = Naći će neki način da to zaobiđe.
1	Naći	_	_	_	_	_	_	_	_	O
2	će	_	_	_	_	_	_	_	_	O
3	neki	_	_	_	_	_	_	_	_	O
4	način	_	_	_	_	_	_	_	_	O
5	da	_	_	_	_	_	_	_	_	O
6	to	_	_	_	_	_	_	_	_	O
7	zaobiđe	_	_	_	_	_	_	_	SpaceAfter=No	O
8	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.127
# text = Znaš da će tako biti.
1	Znaš	_	_	_	_	_	_	_	_	O
2	da	_	_	_	_	_	_	_	_	O
3	će	_	_	_	_	_	_	_	_	O
4	tako	_	_	_	_	_	_	_	_	O
5	biti	_	_	_	_	_	_	_	SpaceAfter=No	O
6	.	.	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 1.128
# text = “ „Možda.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
3	Možda	_	_	_	_	_	_	_	SpaceAfter=No	O
4	.	.	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 1.129
# text = “ Kralj glasnika nije ponudio nikakvo drugo objašnjenje.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	Kralj	_	_	_	_	_	_	_	_	O
3	glasnika	_	_	_	_	_	_	_	_	O
4	nije	_	_	_	_	_	_	_	_	O
5	ponudio	_	_	_	_	_	_	_	_	O
6	nikakvo	_	_	_	_	_	_	_	_	O
7	drugo	_	_	_	_	_	_	_	_	O
8	objašnjenje	_	_	_	_	_	_	_	SpaceAfter=No	O
9	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.130
# text = „A Taln?
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	A	_	_	_	_	_	_	_	_	O
3	Taln	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
4	?	?	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 1.131
# text = “, upita Kalak.
1	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	upita	_	_	_	_	_	_	_	_	O
4	Kalak	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
5	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.132
# text = Spaljeno meso.
1	Spaljeno	_	_	_	_	_	_	_	_	O
2	meso	_	_	_	_	_	_	_	SpaceAfter=No	O
3	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.133
# text = Vatra.
1	Vatra	_	_	_	_	_	_	_	SpaceAfter=No	O
2	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.134
# text = Bol iznova, iznova i iznova...
1	Bol	_	_	_	_	_	_	_	_	O
2	iznova	_	_	_	_	_	_	_	SpaceAfter=No	O
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	iznova	_	_	_	_	_	_	_	_	O
5	i	_	_	_	_	_	_	_	_	O
6	iznova	_	_	_	_	_	_	_	SpaceAfter=No	O
7	...	...	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.135
# text = „Bolje da pati jedan čovek nego desetorica“, prošapta Džezrijen.
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Bolje	_	_	_	_	_	_	_	_	O
3	da	_	_	_	_	_	_	_	_	O
4	pati	_	_	_	_	_	_	_	_	O
5	jedan	_	_	_	_	_	_	_	_	O
6	čovek	_	_	_	_	_	_	_	_	O
7	nego	_	_	_	_	_	_	_	_	O
8	desetorica	_	_	_	_	_	_	_	SpaceAfter=No	O
9	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	prošapta	_	_	_	_	_	_	_	_	O
12	Džezrijen	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
13	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.136
# text = Delovao je tako ledeno.
1	Delovao	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	tako	_	_	_	_	_	_	_	_	O
4	ledeno	_	_	_	_	_	_	_	SpaceAfter=No	O
5	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.137
# text = Kao senka koju stvaraju toplota i svetlost što padaju na nekoga časnog i vernog, pa rasprostiru iza njega tu crnu lažnu sliku.
1	Kao	_	_	_	_	_	_	_	_	O
2	senka	_	_	_	_	_	_	_	_	O
3	koju	_	_	_	_	_	_	_	_	O
4	stvaraju	_	_	_	_	_	_	_	_	O
5	toplota	_	_	_	_	_	_	_	_	O
6	i	_	_	_	_	_	_	_	_	O
7	svetlost	_	_	_	_	_	_	_	_	O
8	što	_	_	_	_	_	_	_	_	O
9	padaju	_	_	_	_	_	_	_	_	O
10	na	_	_	_	_	_	_	_	_	O
11	nekoga	_	_	_	_	_	_	_	_	O
12	časnog	_	_	_	_	_	_	_	_	O
13	i	_	_	_	_	_	_	_	_	O
14	vernog	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	pa	_	_	_	_	_	_	_	_	O
17	rasprostiru	_	_	_	_	_	_	_	_	O
18	iza	_	_	_	_	_	_	_	_	O
19	njega	_	_	_	_	_	_	_	_	O
20	tu	_	_	_	_	_	_	_	_	O
21	crnu	_	_	_	_	_	_	_	_	O
22	lažnu	_	_	_	_	_	_	_	_	O
23	sliku	_	_	_	_	_	_	_	SpaceAfter=No	O
24	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.138
# text = Džezrijen se vrati do prstena od mačeva.
1	Džezrijen	_	_	_	_	_	_	_	_	B-PER
2	se	_	_	_	_	_	_	_	_	O
3	vrati	_	_	_	_	_	_	_	_	O
4	do	_	_	_	_	_	_	_	_	O
5	prstena	_	_	_	_	_	_	_	_	O
6	od	_	_	_	_	_	_	_	_	O
7	mačeva	_	_	_	_	_	_	_	SpaceAfter=No	O
8	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.139
# text = Njegovo sečivo obrazova mu se u rukama, izranjajući iz magle, orošeno od hladnoće.
1	Njegovo	_	_	_	_	_	_	_	_	O
2	sečivo	_	_	_	_	_	_	_	_	O
3	obrazova	_	_	_	_	_	_	_	_	O
4	mu	_	_	_	_	_	_	_	_	O
5	se	_	_	_	_	_	_	_	_	O
6	u	_	_	_	_	_	_	_	_	O
7	rukama	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	izranjajući	_	_	_	_	_	_	_	_	O
10	iz	_	_	_	_	_	_	_	_	O
11	magle	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	orošeno	_	_	_	_	_	_	_	_	O
14	od	_	_	_	_	_	_	_	_	O
15	hladnoće	_	_	_	_	_	_	_	SpaceAfter=No	O
16	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.140
# text = „Odlučeno je, Kalače.
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Odlučeno	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	Kalače	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
6	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.141
# text = Razići ćemo se i nećemo tražiti jedan drugoga.
1	Razići	_	_	_	_	_	_	_	_	O
2	ćemo	_	_	_	_	_	_	_	_	O
3	se	_	_	_	_	_	_	_	_	O
4	i	_	_	_	_	_	_	_	_	O
5	nećemo	_	_	_	_	_	_	_	_	O
6	tražiti	_	_	_	_	_	_	_	_	O
7	jedan	_	_	_	_	_	_	_	_	O
8	drugoga	_	_	_	_	_	_	_	SpaceAfter=No	O
9	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.142
# text = Naša sečiva moraju da ostanu ovde.
1	Naša	_	_	_	_	_	_	_	_	O
2	sečiva	_	_	_	_	_	_	_	_	O
3	moraju	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	ostanu	_	_	_	_	_	_	_	_	O
6	ovde	_	_	_	_	_	_	_	SpaceAfter=No	O
7	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.143
# text = Zavetu je sada kraj.
1	Zavetu	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	sada	_	_	_	_	_	_	_	_	O
4	kraj	_	_	_	_	_	_	_	SpaceAfter=No	O
5	.	.	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 1.144
# text = “ On diže mač i zari ga u kamen sa ostalih sedam.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	On	_	_	_	_	_	_	_	_	O
3	diže	_	_	_	_	_	_	_	_	O
4	mač	_	_	_	_	_	_	_	_	O
5	i	_	_	_	_	_	_	_	_	O
6	zari	_	_	_	_	_	_	_	_	O
7	ga	_	_	_	_	_	_	_	_	O
8	u	_	_	_	_	_	_	_	_	O
9	kamen	_	_	_	_	_	_	_	_	O
10	sa	_	_	_	_	_	_	_	_	O
11	ostalih	_	_	_	_	_	_	_	_	O
12	sedam	_	_	_	_	_	_	_	SpaceAfter=No	O
13	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.145
# text = Džezrijen se pokoleba, gledajući svoj mač, pa pognu glavu i okrenu se – kao da je posramljen.
1	Džezrijen	_	_	_	_	_	_	_	_	B-PER
2	se	_	_	_	_	_	_	_	_	O
3	pokoleba	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	gledajući	_	_	_	_	_	_	_	_	O
6	svoj	_	_	_	_	_	_	_	_	O
7	mač	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	pa	_	_	_	_	_	_	_	_	O
10	pognu	_	_	_	_	_	_	_	_	O
11	glavu	_	_	_	_	_	_	_	_	O
12	i	_	_	_	_	_	_	_	_	O
13	okrenu	_	_	_	_	_	_	_	_	O
14	se	_	_	_	_	_	_	_	_	O
15	–	–	PUNCT	Z	_	_	_	_	_	O
16	kao	_	_	_	_	_	_	_	_	O
17	da	_	_	_	_	_	_	_	_	O
18	je	_	_	_	_	_	_	_	_	O
19	posramljen	_	_	_	_	_	_	_	SpaceAfter=No	O
20	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.146
# text = „Svojevoljno smo prihvatili ovo breme.
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Svojevoljno	_	_	_	_	_	_	_	_	O
3	smo	_	_	_	_	_	_	_	_	O
4	prihvatili	_	_	_	_	_	_	_	_	O
5	ovo	_	_	_	_	_	_	_	_	O
6	breme	_	_	_	_	_	_	_	SpaceAfter=No	O
7	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.147
# text = Pa, možemo i da ga spustimo s pleća ako tako želimo.
1	Pa	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	možemo	_	_	_	_	_	_	_	_	O
4	i	_	_	_	_	_	_	_	_	O
5	da	_	_	_	_	_	_	_	_	O
6	ga	_	_	_	_	_	_	_	_	O
7	spustimo	_	_	_	_	_	_	_	_	O
8	s	_	_	_	_	_	_	_	_	O
9	pleća	_	_	_	_	_	_	_	_	O
10	ako	_	_	_	_	_	_	_	_	O
11	tako	_	_	_	_	_	_	_	_	O
12	želimo	_	_	_	_	_	_	_	SpaceAfter=No	O
13	.	.	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 1.148
# text = “ „A šta ćemo da kažemo narodu, Džezrijene?
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
3	A	_	_	_	_	_	_	_	_	O
4	šta	_	_	_	_	_	_	_	_	O
5	ćemo	_	_	_	_	_	_	_	_	O
6	da	_	_	_	_	_	_	_	_	O
7	kažemo	_	_	_	_	_	_	_	_	O
8	narodu	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	Džezrijene	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
11	?	?	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 1.149
# text = “, upita Kalak.
1	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	upita	_	_	_	_	_	_	_	_	O
4	Kalak	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
5	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.150
# text = „Kako će oni da pamte ovaj dan?
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Kako	_	_	_	_	_	_	_	_	O
3	će	_	_	_	_	_	_	_	_	O
4	oni	_	_	_	_	_	_	_	_	O
5	da	_	_	_	_	_	_	_	_	O
6	pamte	_	_	_	_	_	_	_	_	O
7	ovaj	_	_	_	_	_	_	_	_	O
8	dan	_	_	_	_	_	_	_	SpaceAfter=No	O
9	?	?	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 1.151
# text = “ „To je bar lako“, odgovori mu Džezrijen odlazeći.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
3	To	_	_	_	_	_	_	_	_	O
4	je	_	_	_	_	_	_	_	_	O
5	bar	_	_	_	_	_	_	_	_	O
6	lako	_	_	_	_	_	_	_	SpaceAfter=No	O
7	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	odgovori	_	_	_	_	_	_	_	_	O
10	mu	_	_	_	_	_	_	_	_	O
11	Džezrijen	_	_	_	_	_	_	_	_	B-PER
12	odlazeći	_	_	_	_	_	_	_	SpaceAfter=No	O
13	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.152
# text = „Reći ćemo im da su napokon pobedili.
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Reći	_	_	_	_	_	_	_	_	O
3	ćemo	_	_	_	_	_	_	_	_	O
4	im	_	_	_	_	_	_	_	_	O
5	da	_	_	_	_	_	_	_	_	O
6	su	_	_	_	_	_	_	_	_	O
7	napokon	_	_	_	_	_	_	_	_	O
8	pobedili	_	_	_	_	_	_	_	SpaceAfter=No	O
9	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.153
# text = To je prosta laž.
1	To	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	prosta	_	_	_	_	_	_	_	_	O
4	laž	_	_	_	_	_	_	_	SpaceAfter=No	O
5	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.154
# text = Ko zna?
1	Ko	_	_	_	_	_	_	_	_	O
2	zna	_	_	_	_	_	_	_	SpaceAfter=No	O
3	?	?	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.155
# text = Možda i ispadne istinita.
1	Možda	_	_	_	_	_	_	_	_	O
2	i	_	_	_	_	_	_	_	_	O
3	ispadne	_	_	_	_	_	_	_	_	O
4	istinita	_	_	_	_	_	_	_	SpaceAfter=No	O
5	.	.	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 1.156
# text = “ Kalak je gledao Džezrijena kako odlazi preko spaljenog krajolika.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	Kalak	_	_	_	_	_	_	_	_	B-PER
3	je	_	_	_	_	_	_	_	_	O
4	gledao	_	_	_	_	_	_	_	_	O
5	Džezrijena	_	_	_	_	_	_	_	_	B-PER
6	kako	_	_	_	_	_	_	_	_	O
7	odlazi	_	_	_	_	_	_	_	_	O
8	preko	_	_	_	_	_	_	_	_	O
9	spaljenog	_	_	_	_	_	_	_	_	O
10	krajolika	_	_	_	_	_	_	_	SpaceAfter=No	O
11	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.157
# text = Na kraju i on prizva svoje sečivo, pa ga zari u kamen pored ostalih osam.
1	Na	_	_	_	_	_	_	_	_	O
2	kraju	_	_	_	_	_	_	_	_	O
3	i	_	_	_	_	_	_	_	_	O
4	on	_	_	_	_	_	_	_	_	O
5	prizva	_	_	_	_	_	_	_	_	O
6	svoje	_	_	_	_	_	_	_	_	O
7	sečivo	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	pa	_	_	_	_	_	_	_	_	O
10	ga	_	_	_	_	_	_	_	_	O
11	zari	_	_	_	_	_	_	_	_	O
12	u	_	_	_	_	_	_	_	_	O
13	kamen	_	_	_	_	_	_	_	_	O
14	pored	_	_	_	_	_	_	_	_	O
15	ostalih	_	_	_	_	_	_	_	_	O
16	osam	_	_	_	_	_	_	_	SpaceAfter=No	O
17	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.158
# text = Okrenu se i ode u suprotnom smeru od onog u kojem je krenuo Džezrijen.
1	Okrenu	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	i	_	_	_	_	_	_	_	_	O
4	ode	_	_	_	_	_	_	_	_	O
5	u	_	_	_	_	_	_	_	_	O
6	suprotnom	_	_	_	_	_	_	_	_	O
7	smeru	_	_	_	_	_	_	_	_	O
8	od	_	_	_	_	_	_	_	_	O
9	onog	_	_	_	_	_	_	_	_	O
10	u	_	_	_	_	_	_	_	_	O
11	kojem	_	_	_	_	_	_	_	_	O
12	je	_	_	_	_	_	_	_	_	O
13	krenuo	_	_	_	_	_	_	_	_	O
14	Džezrijen	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
15	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.159
# text = Ali nije mogao a da se stalno ne osvrće da gleda prsten koji se sastojao od mačeva i jednog upražnjenog mesta.
1	Ali	_	_	_	_	_	_	_	_	O
2	nije	_	_	_	_	_	_	_	_	O
3	mogao	_	_	_	_	_	_	_	_	O
4	a	_	_	_	_	_	_	_	_	O
5	da	_	_	_	_	_	_	_	_	O
6	se	_	_	_	_	_	_	_	_	O
7	stalno	_	_	_	_	_	_	_	_	O
8	ne	_	_	_	_	_	_	_	_	O
9	osvrće	_	_	_	_	_	_	_	_	O
10	da	_	_	_	_	_	_	_	_	O
11	gleda	_	_	_	_	_	_	_	_	O
12	prsten	_	_	_	_	_	_	_	_	O
13	koji	_	_	_	_	_	_	_	_	O
14	se	_	_	_	_	_	_	_	_	O
15	sastojao	_	_	_	_	_	_	_	_	O
16	od	_	_	_	_	_	_	_	_	O
17	mačeva	_	_	_	_	_	_	_	_	O
18	i	_	_	_	_	_	_	_	_	O
19	jednog	_	_	_	_	_	_	_	_	O
20	upražnjenog	_	_	_	_	_	_	_	_	O
21	mesta	_	_	_	_	_	_	_	SpaceAfter=No	O
22	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.160
# text = Mesta gde bi trebalo da je deseti mač.
1	Mesta	_	_	_	_	_	_	_	_	O
2	gde	_	_	_	_	_	_	_	_	O
3	bi	_	_	_	_	_	_	_	_	O
4	trebalo	_	_	_	_	_	_	_	_	O
5	da	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	deseti	_	_	_	_	_	_	_	_	O
8	mač	_	_	_	_	_	_	_	SpaceAfter=No	O
9	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.161
# text = Onaj koji je izgubljen.
1	Onaj	_	_	_	_	_	_	_	_	O
2	koji	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	izgubljen	_	_	_	_	_	_	_	SpaceAfter=No	O
5	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.162
# text = Onaj kojeg su ostavili.
1	Onaj	_	_	_	_	_	_	_	_	O
2	kojeg	_	_	_	_	_	_	_	_	O
3	su	_	_	_	_	_	_	_	_	O
4	ostavili	_	_	_	_	_	_	_	SpaceAfter=No	O
5	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.163
# text = Oprosti nam, pomisli Kalak i ode.
1	Oprosti	_	_	_	_	_	_	_	_	O
2	nam	_	_	_	_	_	_	_	SpaceAfter=No	O
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	pomisli	_	_	_	_	_	_	_	_	O
5	Kalak	_	_	_	_	_	_	_	_	B-PER
6	i	_	_	_	_	_	_	_	_	O
7	ode	_	_	_	_	_	_	_	SpaceAfter=No	O
8	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 2
# sent_id = 2.1
# text = Szet-sin-sin-Valano, neistiniti iz Šinovara, nosio je belo na dan kada je trebalo da ubije kralja.
1	Szet-sin-sin-Valano	_	_	_	_	_	_	_	SpaceAfter=No	B-PER
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	neistiniti	_	_	_	_	_	_	_	_	O
4	iz	_	_	_	_	_	_	_	_	O
5	Šinovara	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	nosio	_	_	_	_	_	_	_	_	O
8	je	_	_	_	_	_	_	_	_	O
9	belo	_	_	_	_	_	_	_	_	O
10	na	_	_	_	_	_	_	_	_	O
11	dan	_	_	_	_	_	_	_	_	O
12	kada	_	_	_	_	_	_	_	_	O
13	je	_	_	_	_	_	_	_	_	O
14	trebalo	_	_	_	_	_	_	_	_	O
15	da	_	_	_	_	_	_	_	_	O
16	ubije	_	_	_	_	_	_	_	_	O
17	kralja	_	_	_	_	_	_	_	SpaceAfter=No	O
18	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.2
# text = Bela odeća bila je u skladu s paršendskom tradicijom, njemu stranom – ali radio je onako kako njegovi gospodari nalažu i nije tražio nikakvo objašnjenje.
1	Bela	_	_	_	_	_	_	_	_	O
2	odeća	_	_	_	_	_	_	_	_	O
3	bila	_	_	_	_	_	_	_	_	O
4	je	_	_	_	_	_	_	_	_	O
5	u	_	_	_	_	_	_	_	_	O
6	skladu	_	_	_	_	_	_	_	_	O
7	s	_	_	_	_	_	_	_	_	O
8	paršendskom	_	_	_	_	_	_	_	_	B-ORG
9	tradicijom	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	njemu	_	_	_	_	_	_	_	_	O
12	stranom	_	_	_	_	_	_	_	_	O
13	–	–	PUNCT	Z	_	_	_	_	_	O
14	ali	_	_	_	_	_	_	_	_	O
15	radio	_	_	_	_	_	_	_	_	O
16	je	_	_	_	_	_	_	_	_	O
17	onako	_	_	_	_	_	_	_	_	O
18	kako	_	_	_	_	_	_	_	_	O
19	njegovi	_	_	_	_	_	_	_	_	O
20	gospodari	_	_	_	_	_	_	_	_	O
21	nalažu	_	_	_	_	_	_	_	_	O
22	i	_	_	_	_	_	_	_	_	O
23	nije	_	_	_	_	_	_	_	_	O
24	tražio	_	_	_	_	_	_	_	_	O
25	nikakvo	_	_	_	_	_	_	_	_	O
26	objašnjenje	_	_	_	_	_	_	_	SpaceAfter=No	O
27	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.3
# text = Naslednikovi drugovi u slavlju nisu ni najmanje bitni.
1	Naslednikovi	_	_	_	_	_	_	_	_	O
2	drugovi	_	_	_	_	_	_	_	_	O
3	u	_	_	_	_	_	_	_	_	O
4	slavlju	_	_	_	_	_	_	_	_	O
5	nisu	_	_	_	_	_	_	_	_	O
6	ni	_	_	_	_	_	_	_	_	O
7	najmanje	_	_	_	_	_	_	_	_	O
8	bitni	_	_	_	_	_	_	_	SpaceAfter=No	O
9	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.4
# text = Szet se držao podalje od naslednika, krećući se uza sam zid i prolazeći pored bubnjara.
1	Szet	_	_	_	_	_	_	_	_	B-PER
2	se	_	_	_	_	_	_	_	_	O
3	držao	_	_	_	_	_	_	_	_	O
4	podalje	_	_	_	_	_	_	_	_	O
5	od	_	_	_	_	_	_	_	_	O
6	naslednika	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	krećući	_	_	_	_	_	_	_	_	O
9	se	_	_	_	_	_	_	_	_	O
10	uza	_	_	_	_	_	_	_	_	O
11	sam	_	_	_	_	_	_	_	_	O
12	zid	_	_	_	_	_	_	_	_	O
13	i	_	_	_	_	_	_	_	_	O
14	prolazeći	_	_	_	_	_	_	_	_	O
15	pored	_	_	_	_	_	_	_	_	O
16	bubnjara	_	_	_	_	_	_	_	SpaceAfter=No	O
17	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.5
# text = Muziksprenovi su zujali vazduhom oko njih, a ti sićušni duhovi uzeli su obličje vrludavih providnih traka.
1	Muziksprenovi	_	_	_	_	_	_	_	_	O
2	su	_	_	_	_	_	_	_	_	O
3	zujali	_	_	_	_	_	_	_	_	O
4	vazduhom	_	_	_	_	_	_	_	_	O
5	oko	_	_	_	_	_	_	_	_	O
6	njih	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	a	_	_	_	_	_	_	_	_	O
9	ti	_	_	_	_	_	_	_	_	O
10	sićušni	_	_	_	_	_	_	_	_	O
11	duhovi	_	_	_	_	_	_	_	_	O
12	uzeli	_	_	_	_	_	_	_	_	O
13	su	_	_	_	_	_	_	_	_	O
14	obličje	_	_	_	_	_	_	_	_	O
15	vrludavih	_	_	_	_	_	_	_	_	O
16	providnih	_	_	_	_	_	_	_	_	O
17	traka	_	_	_	_	_	_	_	SpaceAfter=No	O
18	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.6
# text = Bubnjari su primetili Szeta dok je prolazio pored njih.
1	Bubnjari	_	_	_	_	_	_	_	_	O
2	su	_	_	_	_	_	_	_	_	O
3	primetili	_	_	_	_	_	_	_	_	O
4	Szeta	_	_	_	_	_	_	_	_	B-PER
5	dok	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	prolazio	_	_	_	_	_	_	_	_	O
8	pored	_	_	_	_	_	_	_	_	O
9	njih	_	_	_	_	_	_	_	SpaceAfter=No	O
10	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.7
# text = Ubrzo će otići, zajedno sa svim ostalim Paršendijima.
1	Ubrzo	_	_	_	_	_	_	_	_	O
2	će	_	_	_	_	_	_	_	_	O
3	otići	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	zajedno	_	_	_	_	_	_	_	_	O
6	sa	_	_	_	_	_	_	_	_	O
7	svim	_	_	_	_	_	_	_	_	O
8	ostalim	_	_	_	_	_	_	_	_	O
9	Paršendijima	_	_	_	_	_	_	_	SpaceAfter=No	B-ORG
10	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.8
# text = Ne deluju uvređeno.
1	Ne	_	_	_	_	_	_	_	_	O
2	deluju	_	_	_	_	_	_	_	_	O
3	uvređeno	_	_	_	_	_	_	_	SpaceAfter=No	O
4	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.9
# text = Ne deluju besno.
1	Ne	_	_	_	_	_	_	_	_	O
2	deluju	_	_	_	_	_	_	_	_	O
3	besno	_	_	_	_	_	_	_	SpaceAfter=No	O
4	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.10
# text = A opet, prekršiće primirje koje su sklopili za svega nekoliko sati.
1	A	_	_	_	_	_	_	_	_	O
2	opet	_	_	_	_	_	_	_	SpaceAfter=No	O
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	prekršiće	_	_	_	_	_	_	_	_	O
5	primirje	_	_	_	_	_	_	_	_	O
6	koje	_	_	_	_	_	_	_	_	O
7	su	_	_	_	_	_	_	_	_	O
8	sklopili	_	_	_	_	_	_	_	_	O
9	za	_	_	_	_	_	_	_	_	O
10	svega	_	_	_	_	_	_	_	_	O
11	nekoliko	_	_	_	_	_	_	_	_	O
12	sati	_	_	_	_	_	_	_	SpaceAfter=No	O
13	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.11
# text = To nema nikakvog smisla, ali Szet ne postavlja nikakva pitanja.
1	To	_	_	_	_	_	_	_	_	O
2	nema	_	_	_	_	_	_	_	_	O
3	nikakvog	_	_	_	_	_	_	_	_	O
4	smisla	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	ali	_	_	_	_	_	_	_	_	O
7	Szet	_	_	_	_	_	_	_	_	B-PER
8	ne	_	_	_	_	_	_	_	_	O
9	postavlja	_	_	_	_	_	_	_	_	O
10	nikakva	_	_	_	_	_	_	_	_	O
11	pitanja	_	_	_	_	_	_	_	SpaceAfter=No	O
12	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.12
# text = Na rubu prostorije prošao je pored redova svetiljki koje su odavale postojanu azurnu svetlost.
1	Na	_	_	_	_	_	_	_	_	O
2	rubu	_	_	_	_	_	_	_	_	O
3	prostorije	_	_	_	_	_	_	_	_	O
4	prošao	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	pored	_	_	_	_	_	_	_	_	O
7	redova	_	_	_	_	_	_	_	_	O
8	svetiljki	_	_	_	_	_	_	_	_	O
9	koje	_	_	_	_	_	_	_	_	O
10	su	_	_	_	_	_	_	_	_	O
11	odavale	_	_	_	_	_	_	_	_	O
12	postojanu	_	_	_	_	_	_	_	_	O
13	azurnu	_	_	_	_	_	_	_	_	O
14	svetlost	_	_	_	_	_	_	_	SpaceAfter=No	O
15	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.13
# text = Štrčale su iz spojeva zida i poda.
1	Štrčale	_	_	_	_	_	_	_	_	O
2	su	_	_	_	_	_	_	_	_	O
3	iz	_	_	_	_	_	_	_	_	O
4	spojeva	_	_	_	_	_	_	_	_	O
5	zida	_	_	_	_	_	_	_	_	O
6	i	_	_	_	_	_	_	_	_	O
7	poda	_	_	_	_	_	_	_	SpaceAfter=No	O
8	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.14
# text = U njima su safiri ispunjeni olujnom svetlošću.
1	U	_	_	_	_	_	_	_	_	O
2	njima	_	_	_	_	_	_	_	_	O
3	su	_	_	_	_	_	_	_	_	O
4	safiri	_	_	_	_	_	_	_	_	O
5	ispunjeni	_	_	_	_	_	_	_	_	O
6	olujnom	_	_	_	_	_	_	_	_	O
7	svetlošću	_	_	_	_	_	_	_	SpaceAfter=No	O
8	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.15
# text = To je nešto potpuno bogohulno.
1	To	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	nešto	_	_	_	_	_	_	_	_	O
4	potpuno	_	_	_	_	_	_	_	_	O
5	bogohulno	_	_	_	_	_	_	_	SpaceAfter=No	O
6	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.16
# text = Kako to da ljudi u ovim zemljama koriste nešto toliko sveto samo zarad pukog osvetljenja?
1	Kako	_	_	_	_	_	_	_	_	O
2	to	_	_	_	_	_	_	_	_	O
3	da	_	_	_	_	_	_	_	_	O
4	ljudi	_	_	_	_	_	_	_	_	O
5	u	_	_	_	_	_	_	_	_	O
6	ovim	_	_	_	_	_	_	_	_	O
7	zemljama	_	_	_	_	_	_	_	_	O
8	koriste	_	_	_	_	_	_	_	_	O
9	nešto	_	_	_	_	_	_	_	_	O
10	toliko	_	_	_	_	_	_	_	_	O
11	sveto	_	_	_	_	_	_	_	_	O
12	samo	_	_	_	_	_	_	_	_	O
13	zarad	_	_	_	_	_	_	_	_	O
14	pukog	_	_	_	_	_	_	_	_	O
15	osvetljenja	_	_	_	_	_	_	_	SpaceAfter=No	O
16	?	?	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.17
# text = Da stvari budu još gore, priča se da su aletski učenjaci blizu toga da stvore nove ivermačeve.
1	Da	_	_	_	_	_	_	_	_	O
2	stvari	_	_	_	_	_	_	_	_	O
3	budu	_	_	_	_	_	_	_	_	O
4	još	_	_	_	_	_	_	_	_	O
5	gore	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	priča	_	_	_	_	_	_	_	_	O
8	se	_	_	_	_	_	_	_	_	O
9	da	_	_	_	_	_	_	_	_	O
10	su	_	_	_	_	_	_	_	_	O
11	aletski	_	_	_	_	_	_	_	_	B-ORG
12	učenjaci	_	_	_	_	_	_	_	_	O
13	blizu	_	_	_	_	_	_	_	_	O
14	toga	_	_	_	_	_	_	_	_	O
15	da	_	_	_	_	_	_	_	_	O
16	stvore	_	_	_	_	_	_	_	_	O
17	nove	_	_	_	_	_	_	_	_	O
18	ivermačeve	_	_	_	_	_	_	_	SpaceAfter=No	O
19	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.18
# text = Szet se iskreno nadao da je to samo hvalisanje i priželjkivanje nemogućeg.
1	Szet	_	_	_	_	_	_	_	_	B-PER
2	se	_	_	_	_	_	_	_	_	O
3	iskreno	_	_	_	_	_	_	_	_	O
4	nadao	_	_	_	_	_	_	_	_	O
5	da	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	to	_	_	_	_	_	_	_	_	O
8	samo	_	_	_	_	_	_	_	_	O
9	hvalisanje	_	_	_	_	_	_	_	_	O
10	i	_	_	_	_	_	_	_	_	O
11	priželjkivanje	_	_	_	_	_	_	_	_	O
12	nemogućeg	_	_	_	_	_	_	_	SpaceAfter=No	O
13	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.19
# text = Jer ako se to zaista desi, svet će se promeniti.
1	Jer	_	_	_	_	_	_	_	_	O
2	ako	_	_	_	_	_	_	_	_	O
3	se	_	_	_	_	_	_	_	_	O
4	to	_	_	_	_	_	_	_	_	O
5	zaista	_	_	_	_	_	_	_	_	O
6	desi	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	svet	_	_	_	_	_	_	_	_	O
9	će	_	_	_	_	_	_	_	_	O
10	se	_	_	_	_	_	_	_	_	O
11	promeniti	_	_	_	_	_	_	_	SpaceAfter=No	O
12	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.20
# text = I to vrlo verovatno tako što će narodi svih zemalja – od daleke Tajlene pa do visokog Džah Keveda – svojoj deci pričati aletski jezik.
1	I	_	_	_	_	_	_	_	_	O
2	to	_	_	_	_	_	_	_	_	O
3	vrlo	_	_	_	_	_	_	_	_	O
4	verovatno	_	_	_	_	_	_	_	_	O
5	tako	_	_	_	_	_	_	_	_	O
6	što	_	_	_	_	_	_	_	_	O
7	će	_	_	_	_	_	_	_	_	O
8	narodi	_	_	_	_	_	_	_	_	O
9	svih	_	_	_	_	_	_	_	_	O
10	zemalja	_	_	_	_	_	_	_	_	O
11	–	–	PUNCT	Z	_	_	_	_	_	O
12	od	_	_	_	_	_	_	_	_	O
13	daleke	_	_	_	_	_	_	_	_	O
14	Tajlene	_	_	_	_	_	_	_	_	B-LOC
15	pa	_	_	_	_	_	_	_	_	O
16	do	_	_	_	_	_	_	_	_	O
17	visokog	_	_	_	_	_	_	_	_	O
18	Džah	_	_	_	_	_	_	_	_	B-LOC
19	Keveda	_	_	_	_	_	_	_	_	I-LOC
20	–	–	PUNCT	Z	_	_	_	_	_	O
21	svojoj	_	_	_	_	_	_	_	_	O
22	deci	_	_	_	_	_	_	_	_	O
23	pričati	_	_	_	_	_	_	_	_	O
24	aletski	_	_	_	_	_	_	_	_	B-ORG
25	jezik	_	_	_	_	_	_	_	SpaceAfter=No	O
26	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.21
# text = Ti Aleti su veličanstven narod.
1	Ti	_	_	_	_	_	_	_	_	O
2	Aleti	_	_	_	_	_	_	_	_	B-ORG
3	su	_	_	_	_	_	_	_	_	O
4	veličanstven	_	_	_	_	_	_	_	_	O
5	narod	_	_	_	_	_	_	_	SpaceAfter=No	O
6	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.22
# text = Čak i mrtvi pijani zrače nekim prirodnim plemstvom.
1	Čak	_	_	_	_	_	_	_	_	O
2	i	_	_	_	_	_	_	_	_	O
3	mrtvi	_	_	_	_	_	_	_	_	O
4	pijani	_	_	_	_	_	_	_	_	O
5	zrače	_	_	_	_	_	_	_	_	O
6	nekim	_	_	_	_	_	_	_	_	O
7	prirodnim	_	_	_	_	_	_	_	_	O
8	plemstvom	_	_	_	_	_	_	_	SpaceAfter=No	O
9	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.23
# text = Visoki i lepe građe, muškarci se oblače u tamne svilene kapute koji se zakopčavaju sa strane niz nedra, a bogato su izvezeni srebrom ili zlatom.
1	Visoki	_	_	_	_	_	_	_	_	O
2	i	_	_	_	_	_	_	_	_	O
3	lepe	_	_	_	_	_	_	_	_	O
4	građe	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	muškarci	_	_	_	_	_	_	_	_	O
7	se	_	_	_	_	_	_	_	_	O
8	oblače	_	_	_	_	_	_	_	_	O
9	u	_	_	_	_	_	_	_	_	O
10	tamne	_	_	_	_	_	_	_	_	O
11	svilene	_	_	_	_	_	_	_	_	O
12	kapute	_	_	_	_	_	_	_	_	O
13	koji	_	_	_	_	_	_	_	_	O
14	se	_	_	_	_	_	_	_	_	O
15	zakopčavaju	_	_	_	_	_	_	_	_	O
16	sa	_	_	_	_	_	_	_	_	O
17	strane	_	_	_	_	_	_	_	_	O
18	niz	_	_	_	_	_	_	_	_	O
19	nedra	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	a	_	_	_	_	_	_	_	_	O
22	bogato	_	_	_	_	_	_	_	_	O
23	su	_	_	_	_	_	_	_	_	O
24	izvezeni	_	_	_	_	_	_	_	_	O
25	srebrom	_	_	_	_	_	_	_	_	O
26	ili	_	_	_	_	_	_	_	_	O
27	zlatom	_	_	_	_	_	_	_	SpaceAfter=No	O
28	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.24
# text = Svi do jednog izgledaju kao vojskovođe na bojištu.
1	Svi	_	_	_	_	_	_	_	_	O
2	do	_	_	_	_	_	_	_	_	O
3	jednog	_	_	_	_	_	_	_	_	O
4	izgledaju	_	_	_	_	_	_	_	_	O
5	kao	_	_	_	_	_	_	_	_	O
6	vojskovođe	_	_	_	_	_	_	_	_	O
7	na	_	_	_	_	_	_	_	_	O
8	bojištu	_	_	_	_	_	_	_	SpaceAfter=No	O
9	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.25
# text = Žene su im još raskošnije.
1	Žene	_	_	_	_	_	_	_	_	O
2	su	_	_	_	_	_	_	_	_	O
3	im	_	_	_	_	_	_	_	_	O
4	još	_	_	_	_	_	_	_	_	O
5	raskošnije	_	_	_	_	_	_	_	SpaceAfter=No	O
6	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.26
# text = Veličanstvene svilene haljine su im uskog kroja, a njihove jarke boje u suprotnosti s tamnim nijansama koje nose muškarci.
1	Veličanstvene	_	_	_	_	_	_	_	_	O
2	svilene	_	_	_	_	_	_	_	_	O
3	haljine	_	_	_	_	_	_	_	_	O
4	su	_	_	_	_	_	_	_	_	O
5	im	_	_	_	_	_	_	_	_	O
6	uskog	_	_	_	_	_	_	_	_	O
7	kroja	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	a	_	_	_	_	_	_	_	_	O
10	njihove	_	_	_	_	_	_	_	_	O
11	jarke	_	_	_	_	_	_	_	_	O
12	boje	_	_	_	_	_	_	_	_	O
13	u	_	_	_	_	_	_	_	_	O
14	suprotnosti	_	_	_	_	_	_	_	_	O
15	s	_	_	_	_	_	_	_	_	O
16	tamnim	_	_	_	_	_	_	_	_	O
17	nijansama	_	_	_	_	_	_	_	_	O
18	koje	_	_	_	_	_	_	_	_	O
19	nose	_	_	_	_	_	_	_	_	O
20	muškarci	_	_	_	_	_	_	_	SpaceAfter=No	O
21	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.27
# text = Na svim haljinama levi rukav je duži od desnog, tako da pokriva šaku.
1	Na	_	_	_	_	_	_	_	_	O
2	svim	_	_	_	_	_	_	_	_	O
3	haljinama	_	_	_	_	_	_	_	_	O
4	levi	_	_	_	_	_	_	_	_	O
5	rukav	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	duži	_	_	_	_	_	_	_	_	O
8	od	_	_	_	_	_	_	_	_	O
9	desnog	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	tako	_	_	_	_	_	_	_	_	O
12	da	_	_	_	_	_	_	_	_	O
13	pokriva	_	_	_	_	_	_	_	_	O
14	šaku	_	_	_	_	_	_	_	SpaceAfter=No	O
15	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.28
# text = Aleti imaju baš čudne stavove o pristojnosti.
1	Aleti	_	_	_	_	_	_	_	_	O
2	imaju	_	_	_	_	_	_	_	_	O
3	baš	_	_	_	_	_	_	_	_	O
4	čudne	_	_	_	_	_	_	_	_	O
5	stavove	_	_	_	_	_	_	_	_	O
6	o	_	_	_	_	_	_	_	_	O
7	pristojnosti	_	_	_	_	_	_	_	SpaceAfter=No	O
8	.	.	PUNCT	Z	_	_	_	_	_	O

