#name = teodora
#domen = knjizevni
#url = https://laguna.rs/odlomak_2041_putovanje_kroz_portugaliju.html
# newpar id = 1
# sent_id = 1.1
# text = Nadomak Braganse počinje da pada kiša.
1	Nadomak	_	_	_	_	_	_	_	_	O
2	Braganse	_	_	_	_	_	_	_	_	O
3	počinje	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	pada	_	_	_	_	_	_	_	_	O
6	kiša	_	_	_	_	_	_	_	SpaceAfter=No	O
7	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.2
# text = Vreme ima takvu narav, nebom se kotrljaju veliki tamni oblaci, izgleda kao svet koji se, ugledajući se na sela, prekrio škriljcem ali loše, jer kiša upada kroz rupe i putnik mora da potraži sklonište u Muzeju opata iz Basala.
1	Vreme	_	_	_	_	_	_	_	_	O
2	ima	_	_	_	_	_	_	_	_	O
3	takvu	_	_	_	_	_	_	_	_	O
4	narav	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	nebom	_	_	_	_	_	_	_	_	O
7	se	_	_	_	_	_	_	_	_	O
8	kotrljaju	_	_	_	_	_	_	_	_	O
9	veliki	_	_	_	_	_	_	_	_	O
10	tamni	_	_	_	_	_	_	_	_	O
11	oblaci	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	izgleda	_	_	_	_	_	_	_	_	O
14	kao	_	_	_	_	_	_	_	_	O
15	svet	_	_	_	_	_	_	_	_	O
16	koji	_	_	_	_	_	_	_	_	O
17	se	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	ugledajući	_	_	_	_	_	_	_	_	O
20	se	_	_	_	_	_	_	_	_	O
21	na	_	_	_	_	_	_	_	_	O
22	sela	_	_	_	_	_	_	_	SpaceAfter=No	O
23	,	,	PUNCT	Z	_	_	_	_	_	O
24	prekrio	_	_	_	_	_	_	_	_	O
25	škriljcem	_	_	_	_	_	_	_	_	O
26	ali	_	_	_	_	_	_	_	_	O
27	loše	_	_	_	_	_	_	_	SpaceAfter=No	O
28	,	,	PUNCT	Z	_	_	_	_	_	O
29	jer	_	_	_	_	_	_	_	_	O
30	kiša	_	_	_	_	_	_	_	_	O
31	upada	_	_	_	_	_	_	_	_	O
32	kroz	_	_	_	_	_	_	_	_	O
33	rupe	_	_	_	_	_	_	_	_	O
34	i	_	_	_	_	_	_	_	_	O
35	putnik	_	_	_	_	_	_	_	_	O
36	mora	_	_	_	_	_	_	_	_	O
37	da	_	_	_	_	_	_	_	_	O
38	potraži	_	_	_	_	_	_	_	_	O
39	sklonište	_	_	_	_	_	_	_	_	O
40	u	_	_	_	_	_	_	_	_	O
41	Muzeju	_	_	_	_	_	_	_	_	B-LOC
42	opata	_	_	_	_	_	_	_	_	I-LOC
43	iz	_	_	_	_	_	_	_	_	I-LOC
44	Basala	_	_	_	_	_	_	_	SpaceAfter=No	I-LOC
45	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.3
# text = Opat je bio otac Fransiško Manuel Alveš, rođen u Basalu godine 1865.
1	Opat	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	bio	_	_	_	_	_	_	_	_	O
4	otac	_	_	_	_	_	_	_	_	O
5	Fransiško	_	_	_	_	_	_	_	_	B-PRE
6	Manuel	_	_	_	_	_	_	_	_	I-PER
7	Alveš	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	rođen	_	_	_	_	_	_	_	_	O
10	u	_	_	_	_	_	_	_	_	O
11	Basalu	_	_	_	_	_	_	_	_	B-LOC
12	godine	_	_	_	_	_	_	_	_	O
13	1865.	_	_	_	_	_	_	_	_	O

# sent_id = 1.4
# text = Bio je arheolog i istraživač, nije se zadovoljio svojim svešteničkim obavezama, već je ostavio vredno i pozamašno delo.
1	Bio	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	arheolog	_	_	_	_	_	_	_	_	O
4	i	_	_	_	_	_	_	_	_	O
5	istraživač	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	nije	_	_	_	_	_	_	_	_	O
8	se	_	_	_	_	_	_	_	_	O
9	zadovoljio	_	_	_	_	_	_	_	_	O
10	svojim	_	_	_	_	_	_	_	_	O
11	svešteničkim	_	_	_	_	_	_	_	_	O
12	obavezama	_	_	_	_	_	_	_	SpaceAfter=No	O
13	,	,	PUNCT	Z	_	_	_	_	_	O
14	već	_	_	_	_	_	_	_	_	O
15	je	_	_	_	_	_	_	_	_	O
16	ostavio	_	_	_	_	_	_	_	_	O
17	vredno	_	_	_	_	_	_	_	_	O
18	i	_	_	_	_	_	_	_	_	O
19	pozamašno	_	_	_	_	_	_	_	_	O
20	delo	_	_	_	_	_	_	_	SpaceAfter=No	O
21	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.5
# text = Pravedno je stoga da se njegovo ime i dalje pronosi i da bude preporuka za ovaj muzej, veličanstveno smešten u starom vladičanskom dvoru.
1	Pravedno	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	stoga	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	se	_	_	_	_	_	_	_	_	O
6	njegovo	_	_	_	_	_	_	_	_	O
7	ime	_	_	_	_	_	_	_	_	O
8	i	_	_	_	_	_	_	_	_	O
9	dalje	_	_	_	_	_	_	_	_	O
10	pronosi	_	_	_	_	_	_	_	_	O
11	i	_	_	_	_	_	_	_	_	O
12	da	_	_	_	_	_	_	_	_	O
13	bude	_	_	_	_	_	_	_	_	O
14	preporuka	_	_	_	_	_	_	_	_	O
15	za	_	_	_	_	_	_	_	_	O
16	ovaj	_	_	_	_	_	_	_	_	O
17	muzej	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	veličanstveno	_	_	_	_	_	_	_	_	O
20	smešten	_	_	_	_	_	_	_	_	O
21	u	_	_	_	_	_	_	_	_	O
22	starom	_	_	_	_	_	_	_	_	B-LOC
23	vladičanskom	_	_	_	_	_	_	_	_	I-LOC
24	dvoru	_	_	_	_	_	_	_	SpaceAfter=No	I-LOC
25	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.6
# text = Putnika nije lako zaprepastiti, putovao je po Evropi, gde ne nedostaje znamenitosti, ali, kolebajući se u sebi između različitih osećanja, zaključuje da mora da je očaran.
1	Putnika	_	_	_	_	_	_	_	_	O
2	nije	_	_	_	_	_	_	_	_	O
3	lako	_	_	_	_	_	_	_	_	O
4	zaprepastiti	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	putovao	_	_	_	_	_	_	_	_	O
7	je	_	_	_	_	_	_	_	_	O
8	po	_	_	_	_	_	_	_	_	O
9	Evropi	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	gde	_	_	_	_	_	_	_	_	O
12	ne	_	_	_	_	_	_	_	_	O
13	nedostaje	_	_	_	_	_	_	_	_	O
14	znamenitosti	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	ali	_	_	_	_	_	_	_	SpaceAfter=No	O
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	kolebajući	_	_	_	_	_	_	_	_	O
19	se	_	_	_	_	_	_	_	_	O
20	u	_	_	_	_	_	_	_	_	O
21	sebi	_	_	_	_	_	_	_	_	O
22	između	_	_	_	_	_	_	_	_	O
23	različitih	_	_	_	_	_	_	_	_	O
24	osećanja	_	_	_	_	_	_	_	SpaceAfter=No	O
25	,	,	PUNCT	Z	_	_	_	_	_	O
26	zaključuje	_	_	_	_	_	_	_	_	O
27	da	_	_	_	_	_	_	_	_	O
28	mora	_	_	_	_	_	_	_	_	O
29	da	_	_	_	_	_	_	_	_	O
30	je	_	_	_	_	_	_	_	_	O
31	očaran	_	_	_	_	_	_	_	SpaceAfter=No	O
32	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.7
# text = Drugačije se ne bi shvatila njegova ganutost dok obilazi sale muzeja, tako daleko od prestonice i od svetskih metropola, vrlo dobro znajući da se radi tek o jednom malom provincijskom muzeju, bez remek-dela, osim ako to nije ganutost zbog ljubavi sa kojom su predmeti bili prikupljani i sa kojom su izloženi.
1	Drugačije	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	ne	_	_	_	_	_	_	_	_	O
4	bi	_	_	_	_	_	_	_	_	O
5	shvatila	_	_	_	_	_	_	_	_	O
6	njegova	_	_	_	_	_	_	_	_	O
7	ganutost	_	_	_	_	_	_	_	_	O
8	dok	_	_	_	_	_	_	_	_	O
9	obilazi	_	_	_	_	_	_	_	_	O
10	sale	_	_	_	_	_	_	_	_	O
11	muzeja	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	tako	_	_	_	_	_	_	_	_	O
14	daleko	_	_	_	_	_	_	_	_	O
15	od	_	_	_	_	_	_	_	_	O
16	prestonice	_	_	_	_	_	_	_	_	O
17	i	_	_	_	_	_	_	_	_	O
18	od	_	_	_	_	_	_	_	_	O
19	svetskih	_	_	_	_	_	_	_	_	O
20	metropola	_	_	_	_	_	_	_	SpaceAfter=No	O
21	,	,	PUNCT	Z	_	_	_	_	_	O
22	vrlo	_	_	_	_	_	_	_	_	O
23	dobro	_	_	_	_	_	_	_	_	O
24	znajući	_	_	_	_	_	_	_	_	O
25	da	_	_	_	_	_	_	_	_	O
26	se	_	_	_	_	_	_	_	_	O
27	radi	_	_	_	_	_	_	_	_	O
28	tek	_	_	_	_	_	_	_	_	O
29	o	_	_	_	_	_	_	_	_	O
30	jednom	_	_	_	_	_	_	_	_	O
31	malom	_	_	_	_	_	_	_	_	O
32	provincijskom	_	_	_	_	_	_	_	_	O
33	muzeju	_	_	_	_	_	_	_	SpaceAfter=No	O
34	,	,	PUNCT	Z	_	_	_	_	_	O
35	bez	_	_	_	_	_	_	_	_	O
36	remek-dela	_	_	_	_	_	_	_	SpaceAfter=No	O
37	,	,	PUNCT	Z	_	_	_	_	_	O
38	osim	_	_	_	_	_	_	_	_	O
39	ako	_	_	_	_	_	_	_	_	O
40	to	_	_	_	_	_	_	_	_	O
41	nije	_	_	_	_	_	_	_	_	O
42	ganutost	_	_	_	_	_	_	_	_	O
43	zbog	_	_	_	_	_	_	_	_	O
44	ljubavi	_	_	_	_	_	_	_	_	O
45	sa	_	_	_	_	_	_	_	_	O
46	kojom	_	_	_	_	_	_	_	_	O
47	su	_	_	_	_	_	_	_	_	O
48	predmeti	_	_	_	_	_	_	_	_	O
49	bili	_	_	_	_	_	_	_	_	O
50	prikupljani	_	_	_	_	_	_	_	_	O
51	i	_	_	_	_	_	_	_	_	O
52	sa	_	_	_	_	_	_	_	_	O
53	kojom	_	_	_	_	_	_	_	_	O
54	su	_	_	_	_	_	_	_	_	O
55	izloženi	_	_	_	_	_	_	_	SpaceAfter=No	O
56	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.8
# text = Kamenje, nameštaj, slike i skulpture, etnografski predmeti, oltarski ukrasi – sve izloženo uredno i brižno.
1	Kamenje	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	nameštaj	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	slike	_	_	_	_	_	_	_	_	O
6	i	_	_	_	_	_	_	_	_	O
7	skulpture	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	etnografski	_	_	_	_	_	_	_	_	O
10	predmeti	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	oltarski	_	_	_	_	_	_	_	_	O
13	ukrasi	_	_	_	_	_	_	_	_	O
14	–	–	PUNCT	Z	_	_	_	_	_	O
15	sve	_	_	_	_	_	_	_	_	O
16	izloženo	_	_	_	_	_	_	_	_	O
17	uredno	_	_	_	_	_	_	_	_	O
18	i	_	_	_	_	_	_	_	_	O
19	brižno	_	_	_	_	_	_	_	SpaceAfter=No	O
20	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.9
# text = Tu su i Žuti kamen Dordija Gomeša, i izvrsni radovi Abela Salazara, koga pojedini kritičari potcenjuju nazivajući ga amaterom.
1	Tu	_	_	_	_	_	_	_	_	O
2	su	_	_	_	_	_	_	_	_	O
3	i	_	_	_	_	_	_	_	_	O
4	Žuti	_	_	_	_	_	_	_	_	O
5	kamen	_	_	_	_	_	_	_	_	O
6	Dordija	_	_	_	_	_	_	_	_	B-PER
7	Gomeša	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	i	_	_	_	_	_	_	_	_	O
10	izvrsni	_	_	_	_	_	_	_	_	O
11	radovi	_	_	_	_	_	_	_	_	O
12	Abela	_	_	_	_	_	_	_	_	B-PER
13	Salazara	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	koga	_	_	_	_	_	_	_	_	O
16	pojedini	_	_	_	_	_	_	_	_	O
17	kritičari	_	_	_	_	_	_	_	_	O
18	potcenjuju	_	_	_	_	_	_	_	_	O
19	nazivajući	_	_	_	_	_	_	_	_	O
20	ga	_	_	_	_	_	_	_	_	O
21	amaterom	_	_	_	_	_	_	_	SpaceAfter=No	O
22	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.10
# text = Teško je putniku da se odvoji od eksponata, iako pada kiša, otišao je u vrt, prošetao među nadgrobnim pločama, udahnuo miris vlažnog bilja i na kraju utonuo u razmišljanje pred granitnim „svinjama“, skulpturama od granitne stene, poznatim kao berrões (nerasti): nadaleko čuvena životinja koja za života prevazilazi sve granice, izuzetno plodna, sa petnaestak prasića, a posle svinjokolja deli se na butkice, pečenicu, rebarca, uši, nožice i kožicu, darežljiva do samog kraja.
1	Teško	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	putniku	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	se	_	_	_	_	_	_	_	_	O
6	odvoji	_	_	_	_	_	_	_	_	O
7	od	_	_	_	_	_	_	_	_	O
8	eksponata	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	iako	_	_	_	_	_	_	_	_	O
11	pada	_	_	_	_	_	_	_	_	O
12	kiša	_	_	_	_	_	_	_	SpaceAfter=No	O
13	,	,	PUNCT	Z	_	_	_	_	_	O
14	otišao	_	_	_	_	_	_	_	_	O
15	je	_	_	_	_	_	_	_	_	O
16	u	_	_	_	_	_	_	_	_	O
17	vrt	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	prošetao	_	_	_	_	_	_	_	_	O
20	među	_	_	_	_	_	_	_	_	O
21	nadgrobnim	_	_	_	_	_	_	_	_	O
22	pločama	_	_	_	_	_	_	_	SpaceAfter=No	O
23	,	,	PUNCT	Z	_	_	_	_	_	O
24	udahnuo	_	_	_	_	_	_	_	_	O
25	miris	_	_	_	_	_	_	_	_	O
26	vlažnog	_	_	_	_	_	_	_	_	O
27	bilja	_	_	_	_	_	_	_	_	O
28	i	_	_	_	_	_	_	_	_	O
29	na	_	_	_	_	_	_	_	_	O
30	kraju	_	_	_	_	_	_	_	_	O
31	utonuo	_	_	_	_	_	_	_	_	O
32	u	_	_	_	_	_	_	_	_	O
33	razmišljanje	_	_	_	_	_	_	_	_	O
34	pred	_	_	_	_	_	_	_	_	O
35	granitnim	_	_	_	_	_	_	_	_	O
36	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
37	svinjama	_	_	_	_	_	_	_	SpaceAfter=No	O
38	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
39	,	,	PUNCT	Z	_	_	_	_	_	O
40	skulpturama	_	_	_	_	_	_	_	_	O
41	od	_	_	_	_	_	_	_	_	O
42	granitne	_	_	_	_	_	_	_	_	O
43	stene	_	_	_	_	_	_	_	SpaceAfter=No	O
44	,	,	PUNCT	Z	_	_	_	_	_	O
45	poznatim	_	_	_	_	_	_	_	_	O
46	kao	_	_	_	_	_	_	_	_	O
47	berrões	_	_	_	_	_	_	_	_	O
48	(	(	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
49	nerasti	_	_	_	_	_	_	_	SpaceAfter=No	O
50	)	)	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
51	:	:	PUNCT	Z	_	_	_	_	_	O
52	nadaleko	_	_	_	_	_	_	_	_	O
53	čuvena	_	_	_	_	_	_	_	_	O
54	životinja	_	_	_	_	_	_	_	_	O
55	koja	_	_	_	_	_	_	_	_	O
56	za	_	_	_	_	_	_	_	_	O
57	života	_	_	_	_	_	_	_	_	O
58	prevazilazi	_	_	_	_	_	_	_	_	O
59	sve	_	_	_	_	_	_	_	_	O
60	granice	_	_	_	_	_	_	_	SpaceAfter=No	O
61	,	,	PUNCT	Z	_	_	_	_	_	O
62	izuzetno	_	_	_	_	_	_	_	_	O
63	plodna	_	_	_	_	_	_	_	SpaceAfter=No	O
64	,	,	PUNCT	Z	_	_	_	_	_	O
65	sa	_	_	_	_	_	_	_	_	O
66	petnaestak	_	_	_	_	_	_	_	_	O
67	prasića	_	_	_	_	_	_	_	SpaceAfter=No	O
68	,	,	PUNCT	Z	_	_	_	_	_	O
69	a	_	_	_	_	_	_	_	_	O
70	posle	_	_	_	_	_	_	_	_	O
71	svinjokolja	_	_	_	_	_	_	_	_	O
72	deli	_	_	_	_	_	_	_	_	O
73	se	_	_	_	_	_	_	_	_	O
74	na	_	_	_	_	_	_	_	_	O
75	butkice	_	_	_	_	_	_	_	SpaceAfter=No	O
76	,	,	PUNCT	Z	_	_	_	_	_	O
77	pečenicu	_	_	_	_	_	_	_	SpaceAfter=No	O
78	,	,	PUNCT	Z	_	_	_	_	_	O
79	rebarca	_	_	_	_	_	_	_	SpaceAfter=No	O
80	,	,	PUNCT	Z	_	_	_	_	_	O
81	uši	_	_	_	_	_	_	_	SpaceAfter=No	O
82	,	,	PUNCT	Z	_	_	_	_	_	O
83	nožice	_	_	_	_	_	_	_	_	O
84	i	_	_	_	_	_	_	_	_	O
85	kožicu	_	_	_	_	_	_	_	SpaceAfter=No	O
86	,	,	PUNCT	Z	_	_	_	_	_	O
87	darežljiva	_	_	_	_	_	_	_	_	O
88	do	_	_	_	_	_	_	_	_	O
89	samog	_	_	_	_	_	_	_	_	O
90	kraja	_	_	_	_	_	_	_	SpaceAfter=No	O
91	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.11
# text = Govori se da ovo grubo obrađeno kamenje potiče iz praistorije.
1	Govori	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	da	_	_	_	_	_	_	_	_	O
4	ovo	_	_	_	_	_	_	_	_	O
5	grubo	_	_	_	_	_	_	_	_	O
6	obrađeno	_	_	_	_	_	_	_	_	O
7	kamenje	_	_	_	_	_	_	_	_	O
8	potiče	_	_	_	_	_	_	_	_	O
9	iz	_	_	_	_	_	_	_	_	O
10	praistorije	_	_	_	_	_	_	_	SpaceAfter=No	O
11	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.12
# text = Putnik ne sumnja.
1	Putnik	_	_	_	_	_	_	_	_	O
2	ne	_	_	_	_	_	_	_	_	O
3	sumnja	_	_	_	_	_	_	_	SpaceAfter=No	O
4	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.13
# text = Za ljude iz pećina i grubih koliba koje su podizali kasnije, svinja je morala biti remek-delo stvaranja.
1	Za	_	_	_	_	_	_	_	_	O
2	ljude	_	_	_	_	_	_	_	_	O
3	iz	_	_	_	_	_	_	_	_	O
4	pećina	_	_	_	_	_	_	_	_	O
5	i	_	_	_	_	_	_	_	_	O
6	grubih	_	_	_	_	_	_	_	_	O
7	koliba	_	_	_	_	_	_	_	_	O
8	koje	_	_	_	_	_	_	_	_	O
9	su	_	_	_	_	_	_	_	_	O
10	podizali	_	_	_	_	_	_	_	_	O
11	kasnije	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	svinja	_	_	_	_	_	_	_	_	O
14	je	_	_	_	_	_	_	_	_	O
15	morala	_	_	_	_	_	_	_	_	O
16	biti	_	_	_	_	_	_	_	_	O
17	remek-delo	_	_	_	_	_	_	_	_	O
18	stvaranja	_	_	_	_	_	_	_	SpaceAfter=No	O
19	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.14
# text = Još je veličanstvenija krmača iz već rečenih razloga.
1	Još	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	veličanstvenija	_	_	_	_	_	_	_	_	O
4	krmača	_	_	_	_	_	_	_	_	O
5	iz	_	_	_	_	_	_	_	_	O
6	već	_	_	_	_	_	_	_	_	O
7	rečenih	_	_	_	_	_	_	_	_	O
8	razloga	_	_	_	_	_	_	_	SpaceAfter=No	O
9	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.15
# text = A kada je srednji vek podigao u gradovima stubove srama, postavio je umesto postamenta prasicu, koja je postala opšteprihvaćena životinja zaštitnica, katkad simbol a ponekad i čuvar.
1	A	_	_	_	_	_	_	_	_	O
2	kada	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	srednji	_	_	_	_	_	_	_	_	O
5	vek	_	_	_	_	_	_	_	_	O
6	podigao	_	_	_	_	_	_	_	_	O
7	u	_	_	_	_	_	_	_	_	O
8	gradovima	_	_	_	_	_	_	_	_	O
9	stubove	_	_	_	_	_	_	_	_	O
10	srama	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	postavio	_	_	_	_	_	_	_	_	O
13	je	_	_	_	_	_	_	_	_	O
14	umesto	_	_	_	_	_	_	_	_	O
15	postamenta	_	_	_	_	_	_	_	_	O
16	prasicu	_	_	_	_	_	_	_	SpaceAfter=No	O
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	koja	_	_	_	_	_	_	_	_	O
19	je	_	_	_	_	_	_	_	_	O
20	postala	_	_	_	_	_	_	_	_	O
21	opšteprihvaćena	_	_	_	_	_	_	_	_	O
22	životinja	_	_	_	_	_	_	_	_	O
23	zaštitnica	_	_	_	_	_	_	_	SpaceAfter=No	O
24	,	,	PUNCT	Z	_	_	_	_	_	O
25	katkad	_	_	_	_	_	_	_	_	O
26	simbol	_	_	_	_	_	_	_	_	O
27	a	_	_	_	_	_	_	_	_	O
28	ponekad	_	_	_	_	_	_	_	_	O
29	i	_	_	_	_	_	_	_	_	O
30	čuvar	_	_	_	_	_	_	_	SpaceAfter=No	O
31	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.16
# text = Narodi nisu baš uvek nezahvalni.
1	Narodi	_	_	_	_	_	_	_	_	O
2	nisu	_	_	_	_	_	_	_	_	O
3	baš	_	_	_	_	_	_	_	_	O
4	uvek	_	_	_	_	_	_	_	_	O
5	nezahvalni	_	_	_	_	_	_	_	SpaceAfter=No	O
6	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 2
# sent_id = 2.1
# text = Putnik izlazi na kišu.
1	Putnik	_	_	_	_	_	_	_	_	O
2	izlazi	_	_	_	_	_	_	_	_	O
3	na	_	_	_	_	_	_	_	_	O
4	kišu	_	_	_	_	_	_	_	SpaceAfter=No	O
5	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.2
# text = Ne želi da zaboravi ono što je video, oslikane svodove, nošnju iz Mirande, gvozdene predmete, sav onaj svet predmeta koji će, on to dobro zna, druga sećanja nepopravljivo potisnuti, pomutiće ih: takva je tužna sudbina onoga koji putuje.
1	Ne	_	_	_	_	_	_	_	_	O
2	želi	_	_	_	_	_	_	_	_	O
3	da	_	_	_	_	_	_	_	_	O
4	zaboravi	_	_	_	_	_	_	_	_	O
5	ono	_	_	_	_	_	_	_	_	O
6	što	_	_	_	_	_	_	_	_	O
7	je	_	_	_	_	_	_	_	_	O
8	video	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	oslikane	_	_	_	_	_	_	_	_	O
11	svodove	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	nošnju	_	_	_	_	_	_	_	_	O
14	iz	_	_	_	_	_	_	_	_	O
15	Mirande	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	gvozdene	_	_	_	_	_	_	_	_	O
18	predmete	_	_	_	_	_	_	_	SpaceAfter=No	O
19	,	,	PUNCT	Z	_	_	_	_	_	O
20	sav	_	_	_	_	_	_	_	_	O
21	onaj	_	_	_	_	_	_	_	_	O
22	svet	_	_	_	_	_	_	_	_	O
23	predmeta	_	_	_	_	_	_	_	_	O
24	koji	_	_	_	_	_	_	_	_	O
25	će	_	_	_	_	_	_	_	SpaceAfter=No	O
26	,	,	PUNCT	Z	_	_	_	_	_	O
27	on	_	_	_	_	_	_	_	_	O
28	to	_	_	_	_	_	_	_	_	O
29	dobro	_	_	_	_	_	_	_	_	O
30	zna	_	_	_	_	_	_	_	SpaceAfter=No	O
31	,	,	PUNCT	Z	_	_	_	_	_	O
32	druga	_	_	_	_	_	_	_	_	O
33	sećanja	_	_	_	_	_	_	_	_	O
34	nepopravljivo	_	_	_	_	_	_	_	_	O
35	potisnuti	_	_	_	_	_	_	_	SpaceAfter=No	O
36	,	,	PUNCT	Z	_	_	_	_	_	O
37	pomutiće	_	_	_	_	_	_	_	_	O
38	ih	_	_	_	_	_	_	_	SpaceAfter=No	O
39	:	:	PUNCT	Z	_	_	_	_	_	O
40	takva	_	_	_	_	_	_	_	_	O
41	je	_	_	_	_	_	_	_	_	O
42	tužna	_	_	_	_	_	_	_	_	O
43	sudbina	_	_	_	_	_	_	_	_	O
44	onoga	_	_	_	_	_	_	_	_	O
45	koji	_	_	_	_	_	_	_	_	O
46	putuje	_	_	_	_	_	_	_	SpaceAfter=No	O
47	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.3
# text = Pa ipak, sačuvaće zauvek jednu gotičku skulpturu iz 16. veka, Bogorodicu sa Detetom, sa odeždom koja blista, tela presečenog u pojasu jednom krivuljom koja se proteže sve do savršeno ovalnog lica, s nečim flamanskim u stilu.
1	Pa	_	_	_	_	_	_	_	_	O
2	ipak	_	_	_	_	_	_	_	SpaceAfter=No	O
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	sačuvaće	_	_	_	_	_	_	_	_	O
5	zauvek	_	_	_	_	_	_	_	_	O
6	jednu	_	_	_	_	_	_	_	_	O
7	gotičku	_	_	_	_	_	_	_	_	O
8	skulpturu	_	_	_	_	_	_	_	_	O
9	iz	_	_	_	_	_	_	_	_	O
10	16.	_	_	_	_	_	_	_	_	O
11	veka	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	Bogorodicu	_	_	_	_	_	_	_	_	O
14	sa	_	_	_	_	_	_	_	_	O
15	Detetom	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	sa	_	_	_	_	_	_	_	_	O
18	odeždom	_	_	_	_	_	_	_	_	O
19	koja	_	_	_	_	_	_	_	_	O
20	blista	_	_	_	_	_	_	_	SpaceAfter=No	O
21	,	,	PUNCT	Z	_	_	_	_	_	O
22	tela	_	_	_	_	_	_	_	_	O
23	presečenog	_	_	_	_	_	_	_	_	O
24	u	_	_	_	_	_	_	_	_	O
25	pojasu	_	_	_	_	_	_	_	_	O
26	jednom	_	_	_	_	_	_	_	_	O
27	krivuljom	_	_	_	_	_	_	_	_	O
28	koja	_	_	_	_	_	_	_	_	O
29	se	_	_	_	_	_	_	_	_	O
30	proteže	_	_	_	_	_	_	_	_	O
31	sve	_	_	_	_	_	_	_	_	O
32	do	_	_	_	_	_	_	_	_	O
33	savršeno	_	_	_	_	_	_	_	_	O
34	ovalnog	_	_	_	_	_	_	_	_	O
35	lica	_	_	_	_	_	_	_	SpaceAfter=No	O
36	,	,	PUNCT	Z	_	_	_	_	_	O
37	s	_	_	_	_	_	_	_	_	O
38	nečim	_	_	_	_	_	_	_	_	O
39	flamanskim	_	_	_	_	_	_	_	_	O
40	u	_	_	_	_	_	_	_	_	O
41	stilu	_	_	_	_	_	_	_	SpaceAfter=No	O
42	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.4
# text = A kako putnik ima izvanredno oko za kontraste i protivrečnosti, upoređuje, na kiši, sliku Rolanta Jakobsa koja predstavlja Orfeja kako muzikom svoje harfe pripitomljuje divlje zveri, i jednu drugu, anonimnog autora iz 16. veka, koja prikazuje Svetog Ignjatija Bogonosca dok ga proždiru lavovi.
1	A	_	_	_	_	_	_	_	_	O
2	kako	_	_	_	_	_	_	_	_	O
3	putnik	_	_	_	_	_	_	_	_	O
4	ima	_	_	_	_	_	_	_	_	O
5	izvanredno	_	_	_	_	_	_	_	_	O
6	oko	_	_	_	_	_	_	_	_	O
7	za	_	_	_	_	_	_	_	_	O
8	kontraste	_	_	_	_	_	_	_	_	O
9	i	_	_	_	_	_	_	_	_	O
10	protivrečnosti	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	upoređuje	_	_	_	_	_	_	_	SpaceAfter=No	O
13	,	,	PUNCT	Z	_	_	_	_	_	O
14	na	_	_	_	_	_	_	_	_	O
15	kiši	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	sliku	_	_	_	_	_	_	_	_	O
18	Rolanta	_	_	_	_	_	_	_	_	B-PER
19	Jakobsa	_	_	_	_	_	_	_	_	I-PER
20	koja	_	_	_	_	_	_	_	_	O
21	predstavlja	_	_	_	_	_	_	_	_	O
22	Orfeja	_	_	_	_	_	_	_	_	B-PER
23	kako	_	_	_	_	_	_	_	_	O
24	muzikom	_	_	_	_	_	_	_	_	O
25	svoje	_	_	_	_	_	_	_	_	O
26	harfe	_	_	_	_	_	_	_	_	O
27	pripitomljuje	_	_	_	_	_	_	_	_	O
28	divlje	_	_	_	_	_	_	_	_	O
29	zveri	_	_	_	_	_	_	_	SpaceAfter=No	O
30	,	,	PUNCT	Z	_	_	_	_	_	O
31	i	_	_	_	_	_	_	_	_	O
32	jednu	_	_	_	_	_	_	_	_	O
33	drugu	_	_	_	_	_	_	_	SpaceAfter=No	O
34	,	,	PUNCT	Z	_	_	_	_	_	O
35	anonimnog	_	_	_	_	_	_	_	_	O
36	autora	_	_	_	_	_	_	_	_	O
37	iz	_	_	_	_	_	_	_	_	O
38	16.	_	_	_	_	_	_	_	_	O
39	veka	_	_	_	_	_	_	_	SpaceAfter=No	O
40	,	,	PUNCT	Z	_	_	_	_	_	O
41	koja	_	_	_	_	_	_	_	_	O
42	prikazuje	_	_	_	_	_	_	_	_	O
43	Svetog	_	_	_	_	_	_	_	_	B-PER
44	Ignjatija	_	_	_	_	_	_	_	_	I-PER
45	Bogonosca	_	_	_	_	_	_	_	_	I-PER
46	dok	_	_	_	_	_	_	_	_	O
47	ga	_	_	_	_	_	_	_	_	O
48	proždiru	_	_	_	_	_	_	_	_	O
49	lavovi	_	_	_	_	_	_	_	SpaceAfter=No	O
50	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.5
# text = Muzika je mogla ono što vera nije postigla.
1	Muzika	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	mogla	_	_	_	_	_	_	_	_	O
4	ono	_	_	_	_	_	_	_	_	O
5	što	_	_	_	_	_	_	_	_	O
6	vera	_	_	_	_	_	_	_	_	O
7	nije	_	_	_	_	_	_	_	_	O
8	postigla	_	_	_	_	_	_	_	SpaceAfter=No	O
9	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.6
# text = Nema sumnje, misli, beše to zaista zlatno doba.
1	Nema	_	_	_	_	_	_	_	_	O
2	sumnje	_	_	_	_	_	_	_	SpaceAfter=No	O
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	misli	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	beše	_	_	_	_	_	_	_	_	O
7	to	_	_	_	_	_	_	_	_	O
8	zaista	_	_	_	_	_	_	_	_	O
9	zlatno	_	_	_	_	_	_	_	_	O
10	doba	_	_	_	_	_	_	_	SpaceAfter=No	O
11	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 3
# sent_id = 3.1
# text = Utonuo u razmišljanja, nije primetio da je kiša prestala da pada.
1	Utonuo	_	_	_	_	_	_	_	_	O
2	u	_	_	_	_	_	_	_	_	O
3	razmišljanja	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	nije	_	_	_	_	_	_	_	_	O
6	primetio	_	_	_	_	_	_	_	_	O
7	da	_	_	_	_	_	_	_	_	O
8	je	_	_	_	_	_	_	_	_	O
9	kiša	_	_	_	_	_	_	_	_	O
10	prestala	_	_	_	_	_	_	_	_	O
11	da	_	_	_	_	_	_	_	_	O
12	pada	_	_	_	_	_	_	_	SpaceAfter=No	O
13	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.2
# text = Ličio je na zanesenjaka sa otvorenim kišobranom, prizor koji smo svi već priredili sebi, uz nezatomljiv osmeh na licu.
1	Ličio	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	na	_	_	_	_	_	_	_	_	O
4	zanesenjaka	_	_	_	_	_	_	_	_	O
5	sa	_	_	_	_	_	_	_	_	O
6	otvorenim	_	_	_	_	_	_	_	_	O
7	kišobranom	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	prizor	_	_	_	_	_	_	_	_	O
10	koji	_	_	_	_	_	_	_	_	O
11	smo	_	_	_	_	_	_	_	_	O
12	svi	_	_	_	_	_	_	_	_	O
13	već	_	_	_	_	_	_	_	_	O
14	priredili	_	_	_	_	_	_	_	_	O
15	sebi	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	uz	_	_	_	_	_	_	_	_	O
18	nezatomljiv	_	_	_	_	_	_	_	_	O
19	osmeh	_	_	_	_	_	_	_	_	O
20	na	_	_	_	_	_	_	_	_	O
21	licu	_	_	_	_	_	_	_	SpaceAfter=No	O
22	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.3
# text = Putnik odlazi do tvrđave sporednim uličicama, uskim i popločanim na starinski način, primećuje stub srama sa krstom na vrhu i prasicom u podnožju, obilazi Domus Municipalis, koji bi trebalo da je otvoren a nije.
1	Putnik	_	_	_	_	_	_	_	_	O
2	odlazi	_	_	_	_	_	_	_	_	O
3	do	_	_	_	_	_	_	_	_	O
4	tvrđave	_	_	_	_	_	_	_	_	O
5	sporednim	_	_	_	_	_	_	_	_	O
6	uličicama	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	uskim	_	_	_	_	_	_	_	_	O
9	i	_	_	_	_	_	_	_	_	O
10	popločanim	_	_	_	_	_	_	_	_	O
11	na	_	_	_	_	_	_	_	_	O
12	starinski	_	_	_	_	_	_	_	_	O
13	način	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	primećuje	_	_	_	_	_	_	_	_	O
16	stub	_	_	_	_	_	_	_	_	O
17	srama	_	_	_	_	_	_	_	_	O
18	sa	_	_	_	_	_	_	_	_	O
19	krstom	_	_	_	_	_	_	_	_	O
20	na	_	_	_	_	_	_	_	_	O
21	vrhu	_	_	_	_	_	_	_	_	O
22	i	_	_	_	_	_	_	_	_	O
23	prasicom	_	_	_	_	_	_	_	_	O
24	u	_	_	_	_	_	_	_	_	O
25	podnožju	_	_	_	_	_	_	_	SpaceAfter=No	O
26	,	,	PUNCT	Z	_	_	_	_	_	O
27	obilazi	_	_	_	_	_	_	_	_	O
28	Domus	_	_	_	_	_	_	_	_	B-LOC
29	Municipalis	_	_	_	_	_	_	_	SpaceAfter=No	I-LOC
30	,	,	PUNCT	Z	_	_	_	_	_	O
31	koji	_	_	_	_	_	_	_	_	O
32	bi	_	_	_	_	_	_	_	_	O
33	trebalo	_	_	_	_	_	_	_	_	O
34	da	_	_	_	_	_	_	_	_	O
35	je	_	_	_	_	_	_	_	_	O
36	otvoren	_	_	_	_	_	_	_	_	O
37	a	_	_	_	_	_	_	_	_	O
38	nije	_	_	_	_	_	_	_	SpaceAfter=No	O
39	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.4
# text = Ko ga vidi na fotografijama pomisliće da je pravougaonog oblika i iznenadiće se kada se susretne sa pet nejednakih strana, kakve ni dete ne bi nacrtalo.
1	Ko	_	_	_	_	_	_	_	_	O
2	ga	_	_	_	_	_	_	_	_	O
3	vidi	_	_	_	_	_	_	_	_	O
4	na	_	_	_	_	_	_	_	_	O
5	fotografijama	_	_	_	_	_	_	_	_	O
6	pomisliće	_	_	_	_	_	_	_	_	O
7	da	_	_	_	_	_	_	_	_	O
8	je	_	_	_	_	_	_	_	_	O
9	pravougaonog	_	_	_	_	_	_	_	_	O
10	oblika	_	_	_	_	_	_	_	_	O
11	i	_	_	_	_	_	_	_	_	O
12	iznenadiće	_	_	_	_	_	_	_	_	O
13	se	_	_	_	_	_	_	_	_	O
14	kada	_	_	_	_	_	_	_	_	O
15	se	_	_	_	_	_	_	_	_	O
16	susretne	_	_	_	_	_	_	_	_	O
17	sa	_	_	_	_	_	_	_	_	O
18	pet	_	_	_	_	_	_	_	_	O
19	nejednakih	_	_	_	_	_	_	_	_	O
20	strana	_	_	_	_	_	_	_	SpaceAfter=No	O
21	,	,	PUNCT	Z	_	_	_	_	_	O
22	kakve	_	_	_	_	_	_	_	_	O
23	ni	_	_	_	_	_	_	_	_	O
24	dete	_	_	_	_	_	_	_	_	O
25	ne	_	_	_	_	_	_	_	_	O
26	bi	_	_	_	_	_	_	_	_	O
27	nacrtalo	_	_	_	_	_	_	_	SpaceAfter=No	O
28	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.5
# text = Koji su to razlozi vodili do ovakvog crteža ne zna se, bar ih putnik ne zna.
1	Koji	_	_	_	_	_	_	_	_	O
2	su	_	_	_	_	_	_	_	_	O
3	to	_	_	_	_	_	_	_	_	O
4	razlozi	_	_	_	_	_	_	_	_	O
5	vodili	_	_	_	_	_	_	_	_	O
6	do	_	_	_	_	_	_	_	_	O
7	ovakvog	_	_	_	_	_	_	_	_	O
8	crteža	_	_	_	_	_	_	_	_	O
9	ne	_	_	_	_	_	_	_	_	O
10	zna	_	_	_	_	_	_	_	_	O
11	se	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	bar	_	_	_	_	_	_	_	_	O
14	ih	_	_	_	_	_	_	_	_	O
15	putnik	_	_	_	_	_	_	_	_	O
16	ne	_	_	_	_	_	_	_	_	O
17	zna	_	_	_	_	_	_	_	SpaceAfter=No	O
18	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.6
# text = I još je dalje od toga da otkrije da li je građevina rimska, ili potiče iz doba grčke vladavine, ili je jednostavno srednjovekovna – putnikovu radoznalost pobuđuje jednostavno ovaj iskrivljeni pentagon za koji ne nalazi objašnjenje.
1	I	_	_	_	_	_	_	_	_	O
2	još	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	dalje	_	_	_	_	_	_	_	_	O
5	od	_	_	_	_	_	_	_	_	O
6	toga	_	_	_	_	_	_	_	_	O
7	da	_	_	_	_	_	_	_	_	O
8	otkrije	_	_	_	_	_	_	_	_	O
9	da	_	_	_	_	_	_	_	_	O
10	li	_	_	_	_	_	_	_	_	O
11	je	_	_	_	_	_	_	_	_	O
12	građevina	_	_	_	_	_	_	_	_	O
13	rimska	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	ili	_	_	_	_	_	_	_	_	O
16	potiče	_	_	_	_	_	_	_	_	O
17	iz	_	_	_	_	_	_	_	_	O
18	doba	_	_	_	_	_	_	_	_	O
19	grčke	_	_	_	_	_	_	_	_	O
20	vladavine	_	_	_	_	_	_	_	SpaceAfter=No	O
21	,	,	PUNCT	Z	_	_	_	_	_	O
22	ili	_	_	_	_	_	_	_	_	O
23	je	_	_	_	_	_	_	_	_	O
24	jednostavno	_	_	_	_	_	_	_	_	O
25	srednjovekovna	_	_	_	_	_	_	_	_	O
26	–	–	PUNCT	Z	_	_	_	_	_	O
27	putnikovu	_	_	_	_	_	_	_	_	O
28	radoznalost	_	_	_	_	_	_	_	_	O
29	pobuđuje	_	_	_	_	_	_	_	_	O
30	jednostavno	_	_	_	_	_	_	_	_	O
31	ovaj	_	_	_	_	_	_	_	_	O
32	iskrivljeni	_	_	_	_	_	_	_	_	O
33	pentagon	_	_	_	_	_	_	_	_	O
34	za	_	_	_	_	_	_	_	_	O
35	koji	_	_	_	_	_	_	_	_	O
36	ne	_	_	_	_	_	_	_	_	O
37	nalazi	_	_	_	_	_	_	_	_	O
38	objašnjenje	_	_	_	_	_	_	_	SpaceAfter=No	O
39	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 4
# sent_id = 4.1
# text = Od Crkve Svete Marije do Kaštelo putnik vidi tek portik, a kako nije preterano osetljiv na baroknu raskoš, veću pažnju pridaje zrncima granita nego grozdovima i lišću koji se omotavaju oko stubova.
1	Od	_	_	_	_	_	_	_	_	O
2	Crkve	_	_	_	_	_	_	_	_	B-LOC
3	Svete	_	_	_	_	_	_	_	_	I-LOC
4	Marije	_	_	_	_	_	_	_	_	I-LOC
5	do	_	_	_	_	_	_	_	_	O
6	Kaštelo	_	_	_	_	_	_	_	_	B-LOC
7	putnik	_	_	_	_	_	_	_	_	O
8	vidi	_	_	_	_	_	_	_	_	O
9	tek	_	_	_	_	_	_	_	_	O
10	portik	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	a	_	_	_	_	_	_	_	_	O
13	kako	_	_	_	_	_	_	_	_	O
14	nije	_	_	_	_	_	_	_	_	O
15	preterano	_	_	_	_	_	_	_	_	O
16	osetljiv	_	_	_	_	_	_	_	_	O
17	na	_	_	_	_	_	_	_	_	O
18	baroknu	_	_	_	_	_	_	_	_	O
19	raskoš	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	veću	_	_	_	_	_	_	_	_	O
22	pažnju	_	_	_	_	_	_	_	_	O
23	pridaje	_	_	_	_	_	_	_	_	O
24	zrncima	_	_	_	_	_	_	_	_	O
25	granita	_	_	_	_	_	_	_	_	O
26	nego	_	_	_	_	_	_	_	_	O
27	grozdovima	_	_	_	_	_	_	_	_	O
28	i	_	_	_	_	_	_	_	_	O
29	lišću	_	_	_	_	_	_	_	_	O
30	koji	_	_	_	_	_	_	_	_	O
31	se	_	_	_	_	_	_	_	_	O
32	omotavaju	_	_	_	_	_	_	_	_	O
33	oko	_	_	_	_	_	_	_	_	O
34	stubova	_	_	_	_	_	_	_	SpaceAfter=No	O
35	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.2
# text = Kasnije će morati da skoči sebi u usta i prizna posebnu grandioznost baroka, ali pre toga još će mnogim putevima morati da prođe.
1	Kasnije	_	_	_	_	_	_	_	_	O
2	će	_	_	_	_	_	_	_	_	O
3	morati	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	skoči	_	_	_	_	_	_	_	_	O
6	sebi	_	_	_	_	_	_	_	_	O
7	u	_	_	_	_	_	_	_	_	O
8	usta	_	_	_	_	_	_	_	_	O
9	i	_	_	_	_	_	_	_	_	O
10	prizna	_	_	_	_	_	_	_	_	O
11	posebnu	_	_	_	_	_	_	_	_	O
12	grandioznost	_	_	_	_	_	_	_	_	O
13	baroka	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	ali	_	_	_	_	_	_	_	_	O
16	pre	_	_	_	_	_	_	_	_	O
17	toga	_	_	_	_	_	_	_	_	O
18	još	_	_	_	_	_	_	_	_	O
19	će	_	_	_	_	_	_	_	_	O
20	mnogim	_	_	_	_	_	_	_	_	O
21	putevima	_	_	_	_	_	_	_	_	O
22	morati	_	_	_	_	_	_	_	_	O
23	da	_	_	_	_	_	_	_	_	O
24	prođe	_	_	_	_	_	_	_	SpaceAfter=No	O
25	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.3
# text = Crkve iz Braganse nisu ga naročito zanimale osim, i to zbog svoje kratke povesti, Crkve Svetog Vinsenta, gde su se, prema tradiciji, kriomice venčali don Pedro i Ineš de Kaštro.
1	Crkve	_	_	_	_	_	_	_	_	B-LOC
2	iz	_	_	_	_	_	_	_	_	I-LOC
3	Braganse	_	_	_	_	_	_	_	_	I-LOC
4	nisu	_	_	_	_	_	_	_	_	O
5	ga	_	_	_	_	_	_	_	_	O
6	naročito	_	_	_	_	_	_	_	_	O
7	zanimale	_	_	_	_	_	_	_	_	O
8	osim	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	i	_	_	_	_	_	_	_	_	O
11	to	_	_	_	_	_	_	_	_	O
12	zbog	_	_	_	_	_	_	_	_	O
13	svoje	_	_	_	_	_	_	_	_	O
14	kratke	_	_	_	_	_	_	_	_	O
15	povesti	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	Crkve	_	_	_	_	_	_	_	_	B-LOC
18	Svetog	_	_	_	_	_	_	_	_	I-LOC
19	Vinsenta	_	_	_	_	_	_	_	SpaceAfter=No	I-LOC
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	gde	_	_	_	_	_	_	_	_	O
22	su	_	_	_	_	_	_	_	_	O
23	se	_	_	_	_	_	_	_	SpaceAfter=No	O
24	,	,	PUNCT	Z	_	_	_	_	_	O
25	prema	_	_	_	_	_	_	_	_	O
26	tradiciji	_	_	_	_	_	_	_	SpaceAfter=No	O
27	,	,	PUNCT	Z	_	_	_	_	_	O
28	kriomice	_	_	_	_	_	_	_	_	O
29	venčali	_	_	_	_	_	_	_	_	O
30	don	_	_	_	_	_	_	_	_	B-PER
31	Pedro	_	_	_	_	_	_	_	_	I-PER
32	i	_	_	_	_	_	_	_	_	O
33	Ineš	_	_	_	_	_	_	_	_	B-PER
34	de	_	_	_	_	_	_	_	_	I-PER
35	Kaštro	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
36	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.4
# text = Možda je bilo tako, ali od ondašnjeg kamenja i zidova nije ostalo ništa, a mesto ne nagoveštava ništa o tako velikoj i političkoj ljubavi.
1	Možda	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	bilo	_	_	_	_	_	_	_	_	O
4	tako	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	ali	_	_	_	_	_	_	_	_	O
7	od	_	_	_	_	_	_	_	_	O
8	ondašnjeg	_	_	_	_	_	_	_	_	O
9	kamenja	_	_	_	_	_	_	_	_	O
10	i	_	_	_	_	_	_	_	_	O
11	zidova	_	_	_	_	_	_	_	_	O
12	nije	_	_	_	_	_	_	_	_	O
13	ostalo	_	_	_	_	_	_	_	_	O
14	ništa	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	a	_	_	_	_	_	_	_	_	O
17	mesto	_	_	_	_	_	_	_	_	O
18	ne	_	_	_	_	_	_	_	_	O
19	nagoveštava	_	_	_	_	_	_	_	_	O
20	ništa	_	_	_	_	_	_	_	_	O
21	o	_	_	_	_	_	_	_	_	O
22	tako	_	_	_	_	_	_	_	_	O
23	velikoj	_	_	_	_	_	_	_	_	O
24	i	_	_	_	_	_	_	_	_	O
25	političkoj	_	_	_	_	_	_	_	_	O
26	ljubavi	_	_	_	_	_	_	_	SpaceAfter=No	O
27	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.5
# text = Da li je to sve od Braganse?
1	Da	_	_	_	_	_	_	_	_	O
2	li	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	to	_	_	_	_	_	_	_	_	O
5	sve	_	_	_	_	_	_	_	_	O
6	od	_	_	_	_	_	_	_	_	O
7	Braganse	_	_	_	_	_	_	_	SpaceAfter=No	B-LOC
8	?	?	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.6
# text = Nije.
1	Nije	_	_	_	_	_	_	_	SpaceAfter=No	O
2	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.7
# text = Ne treba pak tražiti više od putnika koji treba da vidi druge predele, koji su, poput ovog, u stanju da zadrže čoveka do kraja života, ne zbog naročitih zasluga, već zato što je upravo takav izazov ovih krajeva.
1	Ne	_	_	_	_	_	_	_	_	O
2	treba	_	_	_	_	_	_	_	_	O
3	pak	_	_	_	_	_	_	_	_	O
4	tražiti	_	_	_	_	_	_	_	_	O
5	više	_	_	_	_	_	_	_	_	O
6	od	_	_	_	_	_	_	_	_	O
7	putnika	_	_	_	_	_	_	_	_	O
8	koji	_	_	_	_	_	_	_	_	O
9	treba	_	_	_	_	_	_	_	_	O
10	da	_	_	_	_	_	_	_	_	O
11	vidi	_	_	_	_	_	_	_	_	O
12	druge	_	_	_	_	_	_	_	_	O
13	predele	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	koji	_	_	_	_	_	_	_	_	O
16	su	_	_	_	_	_	_	_	SpaceAfter=No	O
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	poput	_	_	_	_	_	_	_	_	O
19	ovog	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	u	_	_	_	_	_	_	_	_	O
22	stanju	_	_	_	_	_	_	_	_	O
23	da	_	_	_	_	_	_	_	_	O
24	zadrže	_	_	_	_	_	_	_	_	O
25	čoveka	_	_	_	_	_	_	_	_	O
26	do	_	_	_	_	_	_	_	_	O
27	kraja	_	_	_	_	_	_	_	_	O
28	života	_	_	_	_	_	_	_	SpaceAfter=No	O
29	,	,	PUNCT	Z	_	_	_	_	_	O
30	ne	_	_	_	_	_	_	_	_	O
31	zbog	_	_	_	_	_	_	_	_	O
32	naročitih	_	_	_	_	_	_	_	_	O
33	zasluga	_	_	_	_	_	_	_	SpaceAfter=No	O
34	,	,	PUNCT	Z	_	_	_	_	_	O
35	već	_	_	_	_	_	_	_	_	O
36	zato	_	_	_	_	_	_	_	_	O
37	što	_	_	_	_	_	_	_	_	O
38	je	_	_	_	_	_	_	_	_	O
39	upravo	_	_	_	_	_	_	_	_	O
40	takav	_	_	_	_	_	_	_	_	O
41	izazov	_	_	_	_	_	_	_	_	O
42	ovih	_	_	_	_	_	_	_	_	O
43	krajeva	_	_	_	_	_	_	_	SpaceAfter=No	O
44	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 4.8
# text = I kada se kaže „do kraja života“, kaže se i nakon njega, kakav je slučaj vojnika Žozea Žorža, koji će biti ispričan.
1	I	_	_	_	_	_	_	_	_	O
2	kada	_	_	_	_	_	_	_	_	O
3	se	_	_	_	_	_	_	_	_	O
4	kaže	_	_	_	_	_	_	_	_	O
5	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
6	do	_	_	_	_	_	_	_	_	O
7	kraja	_	_	_	_	_	_	_	_	O
8	života	_	_	_	_	_	_	_	SpaceAfter=No	O
9	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	kaže	_	_	_	_	_	_	_	_	O
12	se	_	_	_	_	_	_	_	_	O
13	i	_	_	_	_	_	_	_	_	O
14	nakon	_	_	_	_	_	_	_	_	O
15	njega	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	kakav	_	_	_	_	_	_	_	_	O
18	je	_	_	_	_	_	_	_	_	O
19	slučaj	_	_	_	_	_	_	_	_	O
20	vojnika	_	_	_	_	_	_	_	_	O
21	Žozea	_	_	_	_	_	_	_	_	B-PER
22	Žorža	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
23	,	,	PUNCT	Z	_	_	_	_	_	O
24	koji	_	_	_	_	_	_	_	_	O
25	će	_	_	_	_	_	_	_	_	O
26	biti	_	_	_	_	_	_	_	_	O
27	ispričan	_	_	_	_	_	_	_	SpaceAfter=No	O
28	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 5
# sent_id = 5.1
# text = Prvo bi trebalo reći, radi potpunijeg razumevanja, da putnik ima sklonost, koju verovatno smatraju nezdravom ljudi koji se ponose time što su normalni i obični, da posećuje groblja, kada ima želju ili kada mu je stanje duha takvo, da uživa u pogrebnoj predstavi uspomena, statua, nadgrobnih ploča i drugih podsetnika i da iz svega toga izvuče zaključak da je čovek tašt čak i onda kad više nema nijednog razloga da to i dalje bude.
1	Prvo	_	_	_	_	_	_	_	_	O
2	bi	_	_	_	_	_	_	_	_	O
3	trebalo	_	_	_	_	_	_	_	_	O
4	reći	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	radi	_	_	_	_	_	_	_	_	O
7	potpunijeg	_	_	_	_	_	_	_	_	O
8	razumevanja	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	da	_	_	_	_	_	_	_	_	O
11	putnik	_	_	_	_	_	_	_	_	O
12	ima	_	_	_	_	_	_	_	_	O
13	sklonost	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	koju	_	_	_	_	_	_	_	_	O
16	verovatno	_	_	_	_	_	_	_	_	O
17	smatraju	_	_	_	_	_	_	_	_	O
18	nezdravom	_	_	_	_	_	_	_	_	O
19	ljudi	_	_	_	_	_	_	_	_	O
20	koji	_	_	_	_	_	_	_	_	O
21	se	_	_	_	_	_	_	_	_	O
22	ponose	_	_	_	_	_	_	_	_	O
23	time	_	_	_	_	_	_	_	_	O
24	što	_	_	_	_	_	_	_	_	O
25	su	_	_	_	_	_	_	_	_	O
26	normalni	_	_	_	_	_	_	_	_	O
27	i	_	_	_	_	_	_	_	_	O
28	obični	_	_	_	_	_	_	_	SpaceAfter=No	O
29	,	,	PUNCT	Z	_	_	_	_	_	O
30	da	_	_	_	_	_	_	_	_	O
31	posećuje	_	_	_	_	_	_	_	_	O
32	groblja	_	_	_	_	_	_	_	SpaceAfter=No	O
33	,	,	PUNCT	Z	_	_	_	_	_	O
34	kada	_	_	_	_	_	_	_	_	O
35	ima	_	_	_	_	_	_	_	_	O
36	želju	_	_	_	_	_	_	_	_	O
37	ili	_	_	_	_	_	_	_	_	O
38	kada	_	_	_	_	_	_	_	_	O
39	mu	_	_	_	_	_	_	_	_	O
40	je	_	_	_	_	_	_	_	_	O
41	stanje	_	_	_	_	_	_	_	_	O
42	duha	_	_	_	_	_	_	_	_	O
43	takvo	_	_	_	_	_	_	_	SpaceAfter=No	O
44	,	,	PUNCT	Z	_	_	_	_	_	O
45	da	_	_	_	_	_	_	_	_	O
46	uživa	_	_	_	_	_	_	_	_	O
47	u	_	_	_	_	_	_	_	_	O
48	pogrebnoj	_	_	_	_	_	_	_	_	O
49	predstavi	_	_	_	_	_	_	_	_	O
50	uspomena	_	_	_	_	_	_	_	SpaceAfter=No	O
51	,	,	PUNCT	Z	_	_	_	_	_	O
52	statua	_	_	_	_	_	_	_	SpaceAfter=No	O
53	,	,	PUNCT	Z	_	_	_	_	_	O
54	nadgrobnih	_	_	_	_	_	_	_	_	O
55	ploča	_	_	_	_	_	_	_	_	O
56	i	_	_	_	_	_	_	_	_	O
57	drugih	_	_	_	_	_	_	_	_	O
58	podsetnika	_	_	_	_	_	_	_	_	O
59	i	_	_	_	_	_	_	_	_	O
60	da	_	_	_	_	_	_	_	_	O
61	iz	_	_	_	_	_	_	_	_	O
62	svega	_	_	_	_	_	_	_	_	O
63	toga	_	_	_	_	_	_	_	_	O
64	izvuče	_	_	_	_	_	_	_	_	O
65	zaključak	_	_	_	_	_	_	_	_	O
66	da	_	_	_	_	_	_	_	_	O
67	je	_	_	_	_	_	_	_	_	O
68	čovek	_	_	_	_	_	_	_	_	O
69	tašt	_	_	_	_	_	_	_	_	O
70	čak	_	_	_	_	_	_	_	_	O
71	i	_	_	_	_	_	_	_	_	O
72	onda	_	_	_	_	_	_	_	_	O
73	kad	_	_	_	_	_	_	_	_	O
74	više	_	_	_	_	_	_	_	_	O
75	nema	_	_	_	_	_	_	_	_	O
76	nijednog	_	_	_	_	_	_	_	_	O
77	razloga	_	_	_	_	_	_	_	_	O
78	da	_	_	_	_	_	_	_	_	O
79	to	_	_	_	_	_	_	_	_	O
80	i	_	_	_	_	_	_	_	_	O
81	dalje	_	_	_	_	_	_	_	_	O
82	bude	_	_	_	_	_	_	_	SpaceAfter=No	O
83	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 5.2
# text = Pogodilo se da je ovaj dan pogodan za ovakva razmišljanja, a slučaj je hteo da koraci skitnice odvedu putnika na mesto gde su ona najopravdanija.
1	Pogodilo	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	da	_	_	_	_	_	_	_	_	O
4	je	_	_	_	_	_	_	_	_	O
5	ovaj	_	_	_	_	_	_	_	_	O
6	dan	_	_	_	_	_	_	_	_	O
7	pogodan	_	_	_	_	_	_	_	_	O
8	za	_	_	_	_	_	_	_	_	O
9	ovakva	_	_	_	_	_	_	_	_	O
10	razmišljanja	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	a	_	_	_	_	_	_	_	_	O
13	slučaj	_	_	_	_	_	_	_	_	O
14	je	_	_	_	_	_	_	_	_	O
15	hteo	_	_	_	_	_	_	_	_	O
16	da	_	_	_	_	_	_	_	_	O
17	koraci	_	_	_	_	_	_	_	_	O
18	skitnice	_	_	_	_	_	_	_	_	O
19	odvedu	_	_	_	_	_	_	_	_	O
20	putnika	_	_	_	_	_	_	_	_	O
21	na	_	_	_	_	_	_	_	_	O
22	mesto	_	_	_	_	_	_	_	_	O
23	gde	_	_	_	_	_	_	_	_	O
24	su	_	_	_	_	_	_	_	_	O
25	ona	_	_	_	_	_	_	_	_	O
26	najopravdanija	_	_	_	_	_	_	_	SpaceAfter=No	O
27	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 5.3
# text = Ušao je, kružio pometenim i svežim stazama među nadgrobnim spomenicima, čitao natpise obrasle mahovinom i nagrizene zubom vremena, i, obišavši pun krug, naišao na jedan plitak grob, izdvojen iz pompe ove zajednice preminulih, čiji je spomenik okružen ogradicom sa sledećim natpisom: „Ovde počiva Žoze Žorž, osuđen na smrt 3. aprila 1843. godine.
1	Ušao	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	SpaceAfter=No	O
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	kružio	_	_	_	_	_	_	_	_	O
5	pometenim	_	_	_	_	_	_	_	_	O
6	i	_	_	_	_	_	_	_	_	O
7	svežim	_	_	_	_	_	_	_	_	O
8	stazama	_	_	_	_	_	_	_	_	O
9	među	_	_	_	_	_	_	_	_	O
10	nadgrobnim	_	_	_	_	_	_	_	_	O
11	spomenicima	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	čitao	_	_	_	_	_	_	_	_	O
14	natpise	_	_	_	_	_	_	_	_	O
15	obrasle	_	_	_	_	_	_	_	_	O
16	mahovinom	_	_	_	_	_	_	_	_	O
17	i	_	_	_	_	_	_	_	_	O
18	nagrizene	_	_	_	_	_	_	_	_	O
19	zubom	_	_	_	_	_	_	_	_	O
20	vremena	_	_	_	_	_	_	_	SpaceAfter=No	O
21	,	,	PUNCT	Z	_	_	_	_	_	O
22	i	_	_	_	_	_	_	_	SpaceAfter=No	O
23	,	,	PUNCT	Z	_	_	_	_	_	O
24	obišavši	_	_	_	_	_	_	_	_	O
25	pun	_	_	_	_	_	_	_	_	O
26	krug	_	_	_	_	_	_	_	SpaceAfter=No	O
27	,	,	PUNCT	Z	_	_	_	_	_	O
28	naišao	_	_	_	_	_	_	_	_	O
29	na	_	_	_	_	_	_	_	_	O
30	jedan	_	_	_	_	_	_	_	_	O
31	plitak	_	_	_	_	_	_	_	_	O
32	grob	_	_	_	_	_	_	_	SpaceAfter=No	O
33	,	,	PUNCT	Z	_	_	_	_	_	O
34	izdvojen	_	_	_	_	_	_	_	_	O
35	iz	_	_	_	_	_	_	_	_	O
36	pompe	_	_	_	_	_	_	_	_	O
37	ove	_	_	_	_	_	_	_	_	O
38	zajednice	_	_	_	_	_	_	_	_	O
39	preminulih	_	_	_	_	_	_	_	SpaceAfter=No	O
40	,	,	PUNCT	Z	_	_	_	_	_	O
41	čiji	_	_	_	_	_	_	_	_	O
42	je	_	_	_	_	_	_	_	_	O
43	spomenik	_	_	_	_	_	_	_	_	O
44	okružen	_	_	_	_	_	_	_	_	O
45	ogradicom	_	_	_	_	_	_	_	_	O
46	sa	_	_	_	_	_	_	_	_	O
47	sledećim	_	_	_	_	_	_	_	_	O
48	natpisom	_	_	_	_	_	_	_	SpaceAfter=No	O
49	:	:	PUNCT	Z	_	_	_	_	_	O
50	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
51	Ovde	_	_	_	_	_	_	_	_	O
52	počiva	_	_	_	_	_	_	_	_	O
53	Žoze	_	_	_	_	_	_	_	_	B-PER
54	Žorž	_	_	_	_	_	_	_	SpaceAfter=No	I-PER
55	,	,	PUNCT	Z	_	_	_	_	_	O
56	osuđen	_	_	_	_	_	_	_	_	O
57	na	_	_	_	_	_	_	_	_	O
58	smrt	_	_	_	_	_	_	_	_	O
59	3.	_	_	_	_	_	_	_	_	O
60	aprila	_	_	_	_	_	_	_	_	O
61	1843.	_	_	_	_	_	_	_	_	O
62	godine	_	_	_	_	_	_	_	SpaceAfter=No	O
63	.	.	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 5.4
# text = “
1	“	“	PUNCT	Z	_	_	_	_	_	O

# newpar id = 6
# sent_id = 6.1
# text = Slučaj je pobuđivao zanimanje.
1	Slučaj	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	pobuđivao	_	_	_	_	_	_	_	_	O
4	zanimanje	_	_	_	_	_	_	_	SpaceAfter=No	O
5	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 6.2
# text = Koji ovo slavni mrtvac beše, sa mestom obeleženim i zauzetim već gotovo sto četrdeset godina, ostavljen ovde pored zida ali ne i napušten, kako se da zaključiti po nedavno ponovo uklesanim slovima, jasno belim na iznova obnovljenoj crnoj podlozi?
1	Koji	_	_	_	_	_	_	_	_	O
2	ovo	_	_	_	_	_	_	_	_	O
3	slavni	_	_	_	_	_	_	_	_	O
4	mrtvac	_	_	_	_	_	_	_	_	O
5	beše	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	sa	_	_	_	_	_	_	_	_	O
8	mestom	_	_	_	_	_	_	_	_	O
9	obeleženim	_	_	_	_	_	_	_	_	O
10	i	_	_	_	_	_	_	_	_	O
11	zauzetim	_	_	_	_	_	_	_	_	O
12	već	_	_	_	_	_	_	_	_	O
13	gotovo	_	_	_	_	_	_	_	_	O
14	sto	_	_	_	_	_	_	_	_	O
15	četrdeset	_	_	_	_	_	_	_	_	O
16	godina	_	_	_	_	_	_	_	SpaceAfter=No	O
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	ostavljen	_	_	_	_	_	_	_	_	O
19	ovde	_	_	_	_	_	_	_	_	O
20	pored	_	_	_	_	_	_	_	_	O
21	zida	_	_	_	_	_	_	_	_	O
22	ali	_	_	_	_	_	_	_	_	O
23	ne	_	_	_	_	_	_	_	_	O
24	i	_	_	_	_	_	_	_	_	O
25	napušten	_	_	_	_	_	_	_	SpaceAfter=No	O
26	,	,	PUNCT	Z	_	_	_	_	_	O
27	kako	_	_	_	_	_	_	_	_	O
28	se	_	_	_	_	_	_	_	_	O
29	da	_	_	_	_	_	_	_	_	O
30	zaključiti	_	_	_	_	_	_	_	_	O
31	po	_	_	_	_	_	_	_	_	O
32	nedavno	_	_	_	_	_	_	_	_	O
33	ponovo	_	_	_	_	_	_	_	_	O
34	uklesanim	_	_	_	_	_	_	_	_	O
35	slovima	_	_	_	_	_	_	_	SpaceAfter=No	O
36	,	,	PUNCT	Z	_	_	_	_	_	O
37	jasno	_	_	_	_	_	_	_	_	O
38	belim	_	_	_	_	_	_	_	_	O
39	na	_	_	_	_	_	_	_	_	O
40	iznova	_	_	_	_	_	_	_	_	O
41	obnovljenoj	_	_	_	_	_	_	_	_	O
42	crnoj	_	_	_	_	_	_	_	_	O
43	podlozi	_	_	_	_	_	_	_	SpaceAfter=No	O
44	?	?	PUNCT	Z	_	_	_	_	_	O

# sent_id = 6.3
# text = Neko bi morao znati.
1	Neko	_	_	_	_	_	_	_	_	O
2	bi	_	_	_	_	_	_	_	_	O
3	morao	_	_	_	_	_	_	_	_	O
4	znati	_	_	_	_	_	_	_	SpaceAfter=No	O
5	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 6.4
# text = Odmah pored bila je grobljanska baraka, i unutra pogrebnik.
1	Odmah	_	_	_	_	_	_	_	_	O
2	pored	_	_	_	_	_	_	_	_	O
3	bila	_	_	_	_	_	_	_	_	O
4	je	_	_	_	_	_	_	_	_	O
5	grobljanska	_	_	_	_	_	_	_	_	O
6	baraka	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	i	_	_	_	_	_	_	_	_	O
9	unutra	_	_	_	_	_	_	_	_	O
10	pogrebnik	_	_	_	_	_	_	_	SpaceAfter=No	O
11	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 6.5
# text = Reče putnik: „Dobar dan.
1	Reče	_	_	_	_	_	_	_	_	O
2	putnik	_	_	_	_	_	_	_	SpaceAfter=No	O
3	:	:	PUNCT	Z	_	_	_	_	_	O
4	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
5	Dobar	_	_	_	_	_	_	_	_	O
6	dan	_	_	_	_	_	_	_	SpaceAfter=No	O
7	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 6.6
# text = Možete li mi pojasniti nešto?
1	Možete	_	_	_	_	_	_	_	_	O
2	li	_	_	_	_	_	_	_	_	O
3	mi	_	_	_	_	_	_	_	_	O
4	pojasniti	_	_	_	_	_	_	_	_	O
5	nešto	_	_	_	_	_	_	_	SpaceAfter=No	O
6	?	?	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 6.7
# text = “ Pogrebnik, prekinut u razgovoru sa nekom ženicom onim nežnim tražmontanskim tonom, ustaje sa klupe i stavlja se na raspolaganje: „Svakako, gospodine, ako budem znao.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	Pogrebnik	_	_	_	_	_	_	_	SpaceAfter=No	O
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	prekinut	_	_	_	_	_	_	_	_	O
5	u	_	_	_	_	_	_	_	_	O
6	razgovoru	_	_	_	_	_	_	_	_	O
7	sa	_	_	_	_	_	_	_	_	O
8	nekom	_	_	_	_	_	_	_	_	O
9	ženicom	_	_	_	_	_	_	_	_	O
10	onim	_	_	_	_	_	_	_	_	O
11	nežnim	_	_	_	_	_	_	_	_	O
12	tražmontanskim	_	_	_	_	_	_	_	_	O
13	tonom	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	ustaje	_	_	_	_	_	_	_	_	O
16	sa	_	_	_	_	_	_	_	_	O
17	klupe	_	_	_	_	_	_	_	_	O
18	i	_	_	_	_	_	_	_	_	O
19	stavlja	_	_	_	_	_	_	_	_	O
20	se	_	_	_	_	_	_	_	_	O
21	na	_	_	_	_	_	_	_	_	O
22	raspolaganje	_	_	_	_	_	_	_	SpaceAfter=No	O
23	:	:	PUNCT	Z	_	_	_	_	_	O
24	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
25	Svakako	_	_	_	_	_	_	_	SpaceAfter=No	O
26	,	,	PUNCT	Z	_	_	_	_	_	O
27	gospodine	_	_	_	_	_	_	_	SpaceAfter=No	O
28	,	,	PUNCT	Z	_	_	_	_	_	O
29	ako	_	_	_	_	_	_	_	_	O
30	budem	_	_	_	_	_	_	_	_	O
31	znao	_	_	_	_	_	_	_	SpaceAfter=No	O
32	.	.	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 6.8
# text = “ Zna, sigurno, to se pitanje tiče njegovog posla, a ne nečega o čemu ne bi umeo da odgovori: „Onaj tamo Žoze Žorž, ko je to bio?
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	Zna	_	_	_	_	_	_	_	SpaceAfter=No	O
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	sigurno	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	to	_	_	_	_	_	_	_	_	O
7	se	_	_	_	_	_	_	_	_	O
8	pitanje	_	_	_	_	_	_	_	_	O
9	tiče	_	_	_	_	_	_	_	_	O
10	njegovog	_	_	_	_	_	_	_	_	O
11	posla	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	a	_	_	_	_	_	_	_	_	O
14	ne	_	_	_	_	_	_	_	_	O
15	nečega	_	_	_	_	_	_	_	_	O
16	o	_	_	_	_	_	_	_	_	O
17	čemu	_	_	_	_	_	_	_	_	O
18	ne	_	_	_	_	_	_	_	_	O
19	bi	_	_	_	_	_	_	_	_	O
20	umeo	_	_	_	_	_	_	_	_	O
21	da	_	_	_	_	_	_	_	_	O
22	odgovori	_	_	_	_	_	_	_	SpaceAfter=No	O
23	:	:	PUNCT	Z	_	_	_	_	_	O
24	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
25	Onaj	_	_	_	_	_	_	_	_	O
26	tamo	_	_	_	_	_	_	_	_	O
27	Žoze	_	_	_	_	_	_	_	_	O
28	Žorž	_	_	_	_	_	_	_	SpaceAfter=No	O
29	,	,	PUNCT	Z	_	_	_	_	_	O
30	ko	_	_	_	_	_	_	_	_	O
31	je	_	_	_	_	_	_	_	_	O
32	to	_	_	_	_	_	_	_	_	O
33	bio	_	_	_	_	_	_	_	SpaceAfter=No	O
34	?	?	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 6.9
# text = “ Pogrebnik sleže ramenima, nasmeje se: „Ah, to je jedna veoma stara priča.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	Pogrebnik	_	_	_	_	_	_	_	_	O
3	sleže	_	_	_	_	_	_	_	_	O
4	ramenima	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	nasmeje	_	_	_	_	_	_	_	_	O
7	se	_	_	_	_	_	_	_	SpaceAfter=No	O
8	:	:	PUNCT	Z	_	_	_	_	_	O
9	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
10	Ah	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	to	_	_	_	_	_	_	_	_	O
13	je	_	_	_	_	_	_	_	_	O
14	jedna	_	_	_	_	_	_	_	_	O
15	veoma	_	_	_	_	_	_	_	_	O
16	stara	_	_	_	_	_	_	_	_	O
17	priča	_	_	_	_	_	_	_	SpaceAfter=No	O
18	.	.	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 6.10
# text = “ Neka bude, to nije novost za putnika, veoma dobro je video datum.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	Neka	_	_	_	_	_	_	_	_	O
3	bude	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	to	_	_	_	_	_	_	_	_	O
6	nije	_	_	_	_	_	_	_	_	O
7	novost	_	_	_	_	_	_	_	_	O
8	za	_	_	_	_	_	_	_	_	O
9	putnika	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	veoma	_	_	_	_	_	_	_	_	O
12	dobro	_	_	_	_	_	_	_	_	O
13	je	_	_	_	_	_	_	_	_	O
14	video	_	_	_	_	_	_	_	_	O
15	datum	_	_	_	_	_	_	_	SpaceAfter=No	O
16	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 6.11
# text = Pogrebnik nastavi uz osmeh: „Priča se da je bio neki vojnik koji je živeo ovde.
1	Pogrebnik	_	_	_	_	_	_	_	_	O
2	nastavi	_	_	_	_	_	_	_	_	O
3	uz	_	_	_	_	_	_	_	_	O
4	osmeh	_	_	_	_	_	_	_	SpaceAfter=No	O
5	:	:	PUNCT	Z	_	_	_	_	_	O
6	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
7	Priča	_	_	_	_	_	_	_	_	O
8	se	_	_	_	_	_	_	_	_	O
9	da	_	_	_	_	_	_	_	_	O
10	je	_	_	_	_	_	_	_	_	O
11	bio	_	_	_	_	_	_	_	_	O
12	neki	_	_	_	_	_	_	_	_	O
13	vojnik	_	_	_	_	_	_	_	_	O
14	koji	_	_	_	_	_	_	_	_	O
15	je	_	_	_	_	_	_	_	_	O
16	živeo	_	_	_	_	_	_	_	_	O
17	ovde	_	_	_	_	_	_	_	SpaceAfter=No	O
18	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 6.12
# text = Jednoga dana neki prijatelj zamolio ga je da mu pozajmi uniformu ne rekavši za šta, ali pošto su bili prijatelji, vojnik nije mnogo pitao, a kasnije se ispostavilo da se pojavila jedna mrtva devojka i proneli su se glasovi da ju je usmrtio jedan vojnik i da je taj vojnik bio Žoze Žorž.
1	Jednoga	_	_	_	_	_	_	_	_	O
2	dana	_	_	_	_	_	_	_	_	O
3	neki	_	_	_	_	_	_	_	_	O
4	prijatelj	_	_	_	_	_	_	_	_	O
5	zamolio	_	_	_	_	_	_	_	_	O
6	ga	_	_	_	_	_	_	_	_	O
7	je	_	_	_	_	_	_	_	_	O
8	da	_	_	_	_	_	_	_	_	O
9	mu	_	_	_	_	_	_	_	_	O
10	pozajmi	_	_	_	_	_	_	_	_	O
11	uniformu	_	_	_	_	_	_	_	_	O
12	ne	_	_	_	_	_	_	_	_	O
13	rekavši	_	_	_	_	_	_	_	_	O
14	za	_	_	_	_	_	_	_	_	O
15	šta	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	ali	_	_	_	_	_	_	_	_	O
18	pošto	_	_	_	_	_	_	_	_	O
19	su	_	_	_	_	_	_	_	_	O
20	bili	_	_	_	_	_	_	_	_	O
21	prijatelji	_	_	_	_	_	_	_	SpaceAfter=No	O
22	,	,	PUNCT	Z	_	_	_	_	_	O
23	vojnik	_	_	_	_	_	_	_	_	O
24	nije	_	_	_	_	_	_	_	_	O
25	mnogo	_	_	_	_	_	_	_	_	O
26	pitao	_	_	_	_	_	_	_	SpaceAfter=No	O
27	,	,	PUNCT	Z	_	_	_	_	_	O
28	a	_	_	_	_	_	_	_	_	O
29	kasnije	_	_	_	_	_	_	_	_	O
30	se	_	_	_	_	_	_	_	_	O
31	ispostavilo	_	_	_	_	_	_	_	_	O
32	da	_	_	_	_	_	_	_	_	O
33	se	_	_	_	_	_	_	_	_	O
34	pojavila	_	_	_	_	_	_	_	_	O
35	jedna	_	_	_	_	_	_	_	_	O
36	mrtva	_	_	_	_	_	_	_	_	O
37	devojka	_	_	_	_	_	_	_	_	O
38	i	_	_	_	_	_	_	_	_	O
39	proneli	_	_	_	_	_	_	_	_	O
40	su	_	_	_	_	_	_	_	_	O
41	se	_	_	_	_	_	_	_	_	O
42	glasovi	_	_	_	_	_	_	_	_	O
43	da	_	_	_	_	_	_	_	_	O
44	ju	_	_	_	_	_	_	_	_	O
45	je	_	_	_	_	_	_	_	_	O
46	usmrtio	_	_	_	_	_	_	_	_	O
47	jedan	_	_	_	_	_	_	_	_	O
48	vojnik	_	_	_	_	_	_	_	_	O
49	i	_	_	_	_	_	_	_	_	O
50	da	_	_	_	_	_	_	_	_	O
51	je	_	_	_	_	_	_	_	_	O
52	taj	_	_	_	_	_	_	_	_	O
53	vojnik	_	_	_	_	_	_	_	_	O
54	bio	_	_	_	_	_	_	_	_	O
55	Žoze	_	_	_	_	_	_	_	_	O
56	Žorž	_	_	_	_	_	_	_	SpaceAfter=No	O
57	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 6.13
# text = Izgleda da je uniforma bila uprljana krvlju, Žoze Žorž nije uspevao da objasni, ili nije hteo, zašto je pozajmio uniformu.
1	Izgleda	_	_	_	_	_	_	_	_	O
2	da	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	uniforma	_	_	_	_	_	_	_	_	O
5	bila	_	_	_	_	_	_	_	_	O
6	uprljana	_	_	_	_	_	_	_	_	O
7	krvlju	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	Žoze	_	_	_	_	_	_	_	_	O
10	Žorž	_	_	_	_	_	_	_	_	O
11	nije	_	_	_	_	_	_	_	_	O
12	uspevao	_	_	_	_	_	_	_	_	O
13	da	_	_	_	_	_	_	_	_	O
14	objasni	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	ili	_	_	_	_	_	_	_	_	O
17	nije	_	_	_	_	_	_	_	_	O
18	hteo	_	_	_	_	_	_	_	SpaceAfter=No	O
19	,	,	PUNCT	Z	_	_	_	_	_	O
20	zašto	_	_	_	_	_	_	_	_	O
21	je	_	_	_	_	_	_	_	_	O
22	pozajmio	_	_	_	_	_	_	_	_	O
23	uniformu	_	_	_	_	_	_	_	SpaceAfter=No	O
24	.	.	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 6.14
# text = “
1	“	“	PUNCT	Z	_	_	_	_	_	O

# newpar id = 7
# sent_id = 7.1
# text = „Ali da je rekao da ju je pozajmio, spasao bi život“, reče putnik, koji se ponosio svojim smislom za logičko razmišljanje.
1	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
2	Ali	_	_	_	_	_	_	_	_	O
3	da	_	_	_	_	_	_	_	_	O
4	je	_	_	_	_	_	_	_	_	O
5	rekao	_	_	_	_	_	_	_	_	O
6	da	_	_	_	_	_	_	_	_	O
7	ju	_	_	_	_	_	_	_	_	O
8	je	_	_	_	_	_	_	_	_	O
9	pozajmio	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	spasao	_	_	_	_	_	_	_	_	O
12	bi	_	_	_	_	_	_	_	_	O
13	život	_	_	_	_	_	_	_	SpaceAfter=No	O
14	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	reče	_	_	_	_	_	_	_	_	O
17	putnik	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	koji	_	_	_	_	_	_	_	_	O
20	se	_	_	_	_	_	_	_	_	O
21	ponosio	_	_	_	_	_	_	_	_	O
22	svojim	_	_	_	_	_	_	_	_	O
23	smislom	_	_	_	_	_	_	_	_	O
24	za	_	_	_	_	_	_	_	_	O
25	logičko	_	_	_	_	_	_	_	_	O
26	razmišljanje	_	_	_	_	_	_	_	SpaceAfter=No	O
27	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 7.2
# text = Pogrebnik odgovori: „To ne znam.
1	Pogrebnik	_	_	_	_	_	_	_	_	O
2	odgovori	_	_	_	_	_	_	_	SpaceAfter=No	O
3	:	:	PUNCT	Z	_	_	_	_	_	O
4	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
5	To	_	_	_	_	_	_	_	_	O
6	ne	_	_	_	_	_	_	_	_	O
7	znam	_	_	_	_	_	_	_	SpaceAfter=No	O
8	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 7.3
# text = Samo znam ono što su mi ispričali, to je priča koju sam čuo još od moga dede, i on od svog dede.
1	Samo	_	_	_	_	_	_	_	_	O
2	znam	_	_	_	_	_	_	_	_	O
3	ono	_	_	_	_	_	_	_	_	O
4	što	_	_	_	_	_	_	_	_	O
5	su	_	_	_	_	_	_	_	_	O
6	mi	_	_	_	_	_	_	_	_	O
7	ispričali	_	_	_	_	_	_	_	SpaceAfter=No	O
8	,	,	PUNCT	Z	_	_	_	_	_	O
9	to	_	_	_	_	_	_	_	_	O
10	je	_	_	_	_	_	_	_	_	O
11	priča	_	_	_	_	_	_	_	_	O
12	koju	_	_	_	_	_	_	_	_	O
13	sam	_	_	_	_	_	_	_	_	O
14	čuo	_	_	_	_	_	_	_	_	O
15	još	_	_	_	_	_	_	_	_	O
16	od	_	_	_	_	_	_	_	_	O
17	moga	_	_	_	_	_	_	_	_	O
18	dede	_	_	_	_	_	_	_	SpaceAfter=No	O
19	,	,	PUNCT	Z	_	_	_	_	_	O
20	i	_	_	_	_	_	_	_	_	O
21	on	_	_	_	_	_	_	_	_	O
22	od	_	_	_	_	_	_	_	_	O
23	svog	_	_	_	_	_	_	_	_	O
24	dede	_	_	_	_	_	_	_	SpaceAfter=No	O
25	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 7.4
# text = Ućutao je Žoze Žorž, prijatelj se nije pojavio, loš je to bio prijatelj, i Žozea Žorža su obesili i zatim sahranili na ovom mestu.
1	Ućutao	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	Žoze	_	_	_	_	_	_	_	_	O
4	Žorž	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	prijatelj	_	_	_	_	_	_	_	_	O
7	se	_	_	_	_	_	_	_	_	O
8	nije	_	_	_	_	_	_	_	_	O
9	pojavio	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	loš	_	_	_	_	_	_	_	_	O
12	je	_	_	_	_	_	_	_	_	O
13	to	_	_	_	_	_	_	_	_	O
14	bio	_	_	_	_	_	_	_	_	O
15	prijatelj	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	i	_	_	_	_	_	_	_	_	O
18	Žozea	_	_	_	_	_	_	_	_	O
19	Žorža	_	_	_	_	_	_	_	_	O
20	su	_	_	_	_	_	_	_	_	O
21	obesili	_	_	_	_	_	_	_	_	O
22	i	_	_	_	_	_	_	_	_	O
23	zatim	_	_	_	_	_	_	_	_	O
24	sahranili	_	_	_	_	_	_	_	_	O
25	na	_	_	_	_	_	_	_	_	O
26	ovom	_	_	_	_	_	_	_	_	O
27	mestu	_	_	_	_	_	_	_	SpaceAfter=No	O
28	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 7.5
# text = Pre mnogo godina odlučiše da mu podignu mauzolej, ali naiđoše na njegovo telo u netaknutom stanju, ponovo zapečatiše sanduk i nikada ga više ne dirnuše.
1	Pre	_	_	_	_	_	_	_	_	O
2	mnogo	_	_	_	_	_	_	_	_	O
3	godina	_	_	_	_	_	_	_	_	O
4	odlučiše	_	_	_	_	_	_	_	_	O
5	da	_	_	_	_	_	_	_	_	O
6	mu	_	_	_	_	_	_	_	_	O
7	podignu	_	_	_	_	_	_	_	_	O
8	mauzolej	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	ali	_	_	_	_	_	_	_	_	O
11	naiđoše	_	_	_	_	_	_	_	_	O
12	na	_	_	_	_	_	_	_	_	O
13	njegovo	_	_	_	_	_	_	_	_	O
14	telo	_	_	_	_	_	_	_	_	O
15	u	_	_	_	_	_	_	_	_	O
16	netaknutom	_	_	_	_	_	_	_	_	O
17	stanju	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	ponovo	_	_	_	_	_	_	_	_	O
20	zapečatiše	_	_	_	_	_	_	_	_	O
21	sanduk	_	_	_	_	_	_	_	_	O
22	i	_	_	_	_	_	_	_	_	O
23	nikada	_	_	_	_	_	_	_	_	O
24	ga	_	_	_	_	_	_	_	_	O
25	više	_	_	_	_	_	_	_	_	O
26	ne	_	_	_	_	_	_	_	_	O
27	dirnuše	_	_	_	_	_	_	_	SpaceAfter=No	O
28	.	.	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 7.6
# text = “ Putnik zapita: „A ko mu to onda stalno kleše ona tako lepo ukrašena slova?
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	Putnik	_	_	_	_	_	_	_	_	O
3	zapita	_	_	_	_	_	_	_	SpaceAfter=No	O
4	:	:	PUNCT	Z	_	_	_	_	_	O
5	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
6	A	_	_	_	_	_	_	_	_	O
7	ko	_	_	_	_	_	_	_	_	O
8	mu	_	_	_	_	_	_	_	_	O
9	to	_	_	_	_	_	_	_	_	O
10	onda	_	_	_	_	_	_	_	_	O
11	stalno	_	_	_	_	_	_	_	_	O
12	kleše	_	_	_	_	_	_	_	_	O
13	ona	_	_	_	_	_	_	_	_	O
14	tako	_	_	_	_	_	_	_	_	O
15	lepo	_	_	_	_	_	_	_	_	O
16	ukrašena	_	_	_	_	_	_	_	_	O
17	slova	_	_	_	_	_	_	_	SpaceAfter=No	O
18	?	?	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 7.7
# text = “ „To radim ja“, odgovori pogrebnik.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
3	To	_	_	_	_	_	_	_	_	O
4	radim	_	_	_	_	_	_	_	_	O
5	ja	_	_	_	_	_	_	_	SpaceAfter=No	O
6	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	odgovori	_	_	_	_	_	_	_	_	O
9	pogrebnik	_	_	_	_	_	_	_	SpaceAfter=No	O
10	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 8
# sent_id = 8.1
# text = Putnik zahvali na obaveštenju i nastavi svojim putem.
1	Putnik	_	_	_	_	_	_	_	_	O
2	zahvali	_	_	_	_	_	_	_	_	O
3	na	_	_	_	_	_	_	_	_	O
4	obaveštenju	_	_	_	_	_	_	_	_	O
5	i	_	_	_	_	_	_	_	_	O
6	nastavi	_	_	_	_	_	_	_	_	O
7	svojim	_	_	_	_	_	_	_	_	O
8	putem	_	_	_	_	_	_	_	SpaceAfter=No	O
9	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 8.2
# text = Ponovo je počela da pada kiša.
1	Ponovo	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	počela	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	pada	_	_	_	_	_	_	_	_	O
6	kiša	_	_	_	_	_	_	_	SpaceAfter=No	O
7	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 8.3
# text = Zaustavio se još jednom na tren uz ivicu vojnikove ograde, pomišljajući: „Zbog čega se ovaj čovek rodio?
1	Zaustavio	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	još	_	_	_	_	_	_	_	_	O
4	jednom	_	_	_	_	_	_	_	_	O
5	na	_	_	_	_	_	_	_	_	O
6	tren	_	_	_	_	_	_	_	_	O
7	uz	_	_	_	_	_	_	_	_	O
8	ivicu	_	_	_	_	_	_	_	_	O
9	vojnikove	_	_	_	_	_	_	_	_	O
10	ograde	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	pomišljajući	_	_	_	_	_	_	_	SpaceAfter=No	O
13	:	:	PUNCT	Z	_	_	_	_	_	O
14	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
15	Zbog	_	_	_	_	_	_	_	_	O
16	čega	_	_	_	_	_	_	_	_	O
17	se	_	_	_	_	_	_	_	_	O
18	ovaj	_	_	_	_	_	_	_	_	O
19	čovek	_	_	_	_	_	_	_	_	O
20	rodio	_	_	_	_	_	_	_	SpaceAfter=No	O
21	?	?	PUNCT	Z	_	_	_	_	_	O

# sent_id = 8.4
# text = Koji je razlog zbog kojeg je umro?
1	Koji	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	razlog	_	_	_	_	_	_	_	_	O
4	zbog	_	_	_	_	_	_	_	_	O
5	kojeg	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	umro	_	_	_	_	_	_	_	SpaceAfter=No	O
8	?	?	PUNCT	Z	_	_	_	_	SpaceAfter=No	O

# sent_id = 8.5
# text = “ Putnika uvek opsedaju ovakva pitanja bez odgovora.
1	“	“	PUNCT	Z	_	_	_	_	_	O
2	Putnika	_	_	_	_	_	_	_	_	O
3	uvek	_	_	_	_	_	_	_	_	O
4	opsedaju	_	_	_	_	_	_	_	_	O
5	ovakva	_	_	_	_	_	_	_	_	O
6	pitanja	_	_	_	_	_	_	_	_	O
7	bez	_	_	_	_	_	_	_	_	O
8	odgovora	_	_	_	_	_	_	_	SpaceAfter=No	O
9	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 8.6
# text = Zatim, zbunjeno, misli kako bi možda voleo da je poznavao vojnika, i na kraju priznaje da ima čudesnih i drugih oblika pravde, makar i posmrtnih i beskorisnih, poput ove o telu koje se pokazalo netaknuto sto četrdeset godina posle smrti.
1	Zatim	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	zbunjeno	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	misli	_	_	_	_	_	_	_	_	O
6	kako	_	_	_	_	_	_	_	_	O
7	bi	_	_	_	_	_	_	_	_	O
8	možda	_	_	_	_	_	_	_	_	O
9	voleo	_	_	_	_	_	_	_	_	O
10	da	_	_	_	_	_	_	_	_	O
11	je	_	_	_	_	_	_	_	_	O
12	poznavao	_	_	_	_	_	_	_	_	O
13	vojnika	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	i	_	_	_	_	_	_	_	_	O
16	na	_	_	_	_	_	_	_	_	O
17	kraju	_	_	_	_	_	_	_	_	O
18	priznaje	_	_	_	_	_	_	_	_	O
19	da	_	_	_	_	_	_	_	_	O
20	ima	_	_	_	_	_	_	_	_	O
21	čudesnih	_	_	_	_	_	_	_	_	O
22	i	_	_	_	_	_	_	_	_	O
23	drugih	_	_	_	_	_	_	_	_	O
24	oblika	_	_	_	_	_	_	_	_	O
25	pravde	_	_	_	_	_	_	_	SpaceAfter=No	O
26	,	,	PUNCT	Z	_	_	_	_	_	O
27	makar	_	_	_	_	_	_	_	_	O
28	i	_	_	_	_	_	_	_	_	O
29	posmrtnih	_	_	_	_	_	_	_	_	O
30	i	_	_	_	_	_	_	_	_	O
31	beskorisnih	_	_	_	_	_	_	_	SpaceAfter=No	O
32	,	,	PUNCT	Z	_	_	_	_	_	O
33	poput	_	_	_	_	_	_	_	_	O
34	ove	_	_	_	_	_	_	_	_	O
35	o	_	_	_	_	_	_	_	_	O
36	telu	_	_	_	_	_	_	_	_	O
37	koje	_	_	_	_	_	_	_	_	O
38	se	_	_	_	_	_	_	_	_	O
39	pokazalo	_	_	_	_	_	_	_	_	O
40	netaknuto	_	_	_	_	_	_	_	_	O
41	sto	_	_	_	_	_	_	_	_	O
42	četrdeset	_	_	_	_	_	_	_	_	O
43	godina	_	_	_	_	_	_	_	_	O
44	posle	_	_	_	_	_	_	_	_	O
45	smrti	_	_	_	_	_	_	_	SpaceAfter=No	O
46	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 9
# sent_id = 9.1
# text = Putnik odlazi sa groblja čvrsto stežući kišobran u ruci i spušta se ka centru grada, razmišljajući gde su mogla biti postavljena vešala, da li ovde na glavnom trgu, da li unutar zidina tvrđave, da li na ovim zabačenim ledinama, i zamišljajući ceremoniju pogubljenja, bubnjeve koji tutnje, jadnika vezanih ruku i pognute glave, dok u Rio de Onoru jedna žena upravo rađa dete, a u crkvi u Sakojašu sveštenik krsti drugo.
1	Putnik	_	_	_	_	_	_	_	_	O
2	odlazi	_	_	_	_	_	_	_	_	O
3	sa	_	_	_	_	_	_	_	_	O
4	groblja	_	_	_	_	_	_	_	_	O
5	čvrsto	_	_	_	_	_	_	_	_	O
6	stežući	_	_	_	_	_	_	_	_	O
7	kišobran	_	_	_	_	_	_	_	_	O
8	u	_	_	_	_	_	_	_	_	O
9	ruci	_	_	_	_	_	_	_	_	O
10	i	_	_	_	_	_	_	_	_	O
11	spušta	_	_	_	_	_	_	_	_	O
12	se	_	_	_	_	_	_	_	_	O
13	ka	_	_	_	_	_	_	_	_	O
14	centru	_	_	_	_	_	_	_	_	O
15	grada	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	razmišljajući	_	_	_	_	_	_	_	_	O
18	gde	_	_	_	_	_	_	_	_	O
19	su	_	_	_	_	_	_	_	_	O
20	mogla	_	_	_	_	_	_	_	_	O
21	biti	_	_	_	_	_	_	_	_	O
22	postavljena	_	_	_	_	_	_	_	_	O
23	vešala	_	_	_	_	_	_	_	SpaceAfter=No	O
24	,	,	PUNCT	Z	_	_	_	_	_	O
25	da	_	_	_	_	_	_	_	_	O
26	li	_	_	_	_	_	_	_	_	O
27	ovde	_	_	_	_	_	_	_	_	O
28	na	_	_	_	_	_	_	_	_	O
29	glavnom	_	_	_	_	_	_	_	_	O
30	trgu	_	_	_	_	_	_	_	SpaceAfter=No	O
31	,	,	PUNCT	Z	_	_	_	_	_	O
32	da	_	_	_	_	_	_	_	_	O
33	li	_	_	_	_	_	_	_	_	O
34	unutar	_	_	_	_	_	_	_	_	O
35	zidina	_	_	_	_	_	_	_	_	O
36	tvrđave	_	_	_	_	_	_	_	SpaceAfter=No	O
37	,	,	PUNCT	Z	_	_	_	_	_	O
38	da	_	_	_	_	_	_	_	_	O
39	li	_	_	_	_	_	_	_	_	O
40	na	_	_	_	_	_	_	_	_	O
41	ovim	_	_	_	_	_	_	_	_	O
42	zabačenim	_	_	_	_	_	_	_	_	O
43	ledinama	_	_	_	_	_	_	_	SpaceAfter=No	O
44	,	,	PUNCT	Z	_	_	_	_	_	O
45	i	_	_	_	_	_	_	_	_	O
46	zamišljajući	_	_	_	_	_	_	_	_	O
47	ceremoniju	_	_	_	_	_	_	_	_	O
48	pogubljenja	_	_	_	_	_	_	_	SpaceAfter=No	O
49	,	,	PUNCT	Z	_	_	_	_	_	O
50	bubnjeve	_	_	_	_	_	_	_	_	O
51	koji	_	_	_	_	_	_	_	_	O
52	tutnje	_	_	_	_	_	_	_	SpaceAfter=No	O
53	,	,	PUNCT	Z	_	_	_	_	_	O
54	jadnika	_	_	_	_	_	_	_	_	O
55	vezanih	_	_	_	_	_	_	_	_	O
56	ruku	_	_	_	_	_	_	_	_	O
57	i	_	_	_	_	_	_	_	_	O
58	pognute	_	_	_	_	_	_	_	_	O
59	glave	_	_	_	_	_	_	_	SpaceAfter=No	O
60	,	,	PUNCT	Z	_	_	_	_	_	O
61	dok	_	_	_	_	_	_	_	_	O
62	u	_	_	_	_	_	_	_	_	O
63	Rio	_	_	_	_	_	_	_	_	O
64	de	_	_	_	_	_	_	_	_	O
65	Onoru	_	_	_	_	_	_	_	_	O
66	jedna	_	_	_	_	_	_	_	_	O
67	žena	_	_	_	_	_	_	_	_	O
68	upravo	_	_	_	_	_	_	_	_	O
69	rađa	_	_	_	_	_	_	_	_	O
70	dete	_	_	_	_	_	_	_	SpaceAfter=No	O
71	,	,	PUNCT	Z	_	_	_	_	_	O
72	a	_	_	_	_	_	_	_	_	O
73	u	_	_	_	_	_	_	_	_	O
74	crkvi	_	_	_	_	_	_	_	_	O
75	u	_	_	_	_	_	_	_	_	O
76	Sakojašu	_	_	_	_	_	_	_	_	O
77	sveštenik	_	_	_	_	_	_	_	_	O
78	krsti	_	_	_	_	_	_	_	_	O
79	drugo	_	_	_	_	_	_	_	SpaceAfter=No	O
80	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 9.2
# text = Uveče je putnik otišao da poseti neke prijatelje i ostao do kasno u noć.
1	Uveče	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	putnik	_	_	_	_	_	_	_	_	O
4	otišao	_	_	_	_	_	_	_	_	O
5	da	_	_	_	_	_	_	_	_	O
6	poseti	_	_	_	_	_	_	_	_	O
7	neke	_	_	_	_	_	_	_	_	O
8	prijatelje	_	_	_	_	_	_	_	_	O
9	i	_	_	_	_	_	_	_	_	O
10	ostao	_	_	_	_	_	_	_	_	O
11	do	_	_	_	_	_	_	_	_	O
12	kasno	_	_	_	_	_	_	_	_	O
13	u	_	_	_	_	_	_	_	_	O
14	noć	_	_	_	_	_	_	_	SpaceAfter=No	O
15	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 9.3
# text = Kada je izašao, zalutao je i našao se na putu za Šaveš.
1	Kada	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	izašao	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	zalutao	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	i	_	_	_	_	_	_	_	_	O
8	našao	_	_	_	_	_	_	_	_	O
9	se	_	_	_	_	_	_	_	_	O
10	na	_	_	_	_	_	_	_	_	O
11	putu	_	_	_	_	_	_	_	_	O
12	za	_	_	_	_	_	_	_	_	O
13	Šaveš	_	_	_	_	_	_	_	SpaceAfter=No	O
14	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 9.4
# text = I dalje je padala kiša.
1	I	_	_	_	_	_	_	_	_	O
2	dalje	_	_	_	_	_	_	_	_	O
3	je	_	_	_	_	_	_	_	_	O
4	padala	_	_	_	_	_	_	_	_	O
5	kiša	_	_	_	_	_	_	_	SpaceAfter=No	O
6	.	.	PUNCT	Z	_	_	_	_	_	O

