#name = ognjen
#domen = muzika
#url = https://balkanrock.com/autorski-clanci/recenzije/razni-izvodjaci-novi-sad-punk-hardcore-in-the-90s-4-2025/
# newpar id = 1
# sent_id = 1.1
# text = Novi, osamnaesti broj Out of the Darkness fanzina donosi svežu porciju hardkoraškog štiva – standardno, tu je sijaset recenzija, izveštaja i intervjua, gde valja izdvojiti plodotvoran razgovor sa podgoričkim dvojcem Mučin, koji, pored toga što predstavlja rad benda, između redova vrši disekciju crnogorske scene iz perspektive dve generacije.
1	Novi	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	osamnaesti	_	_	_	_	_	_	_	_	O
4	broj	_	_	_	_	_	_	_	_	O
5	Out	_	_	_	_	_	_	_	_	O
6	of	_	_	_	_	_	_	_	_	O
7	the	_	_	_	_	_	_	_	_	O
8	Darkness	_	_	_	_	_	_	_	_	O
9	fanzina	_	_	_	_	_	_	_	_	O
10	donosi	_	_	_	_	_	_	_	_	O
11	svežu	_	_	_	_	_	_	_	_	O
12	porciju	_	_	_	_	_	_	_	_	O
13	hardkoraškog	_	_	_	_	_	_	_	_	O
14	štiva	_	_	_	_	_	_	_	_	O
15	–	–	PUNCT	Z	_	_	_	_	_	O
16	standardno	_	_	_	_	_	_	_	SpaceAfter=No	O
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	tu	_	_	_	_	_	_	_	_	O
19	je	_	_	_	_	_	_	_	_	O
20	sijaset	_	_	_	_	_	_	_	_	O
21	recenzija	_	_	_	_	_	_	_	SpaceAfter=No	O
22	,	,	PUNCT	Z	_	_	_	_	_	O
23	izveštaja	_	_	_	_	_	_	_	_	O
24	i	_	_	_	_	_	_	_	_	O
25	intervjua	_	_	_	_	_	_	_	SpaceAfter=No	O
26	,	,	PUNCT	Z	_	_	_	_	_	O
27	gde	_	_	_	_	_	_	_	_	O
28	valja	_	_	_	_	_	_	_	_	O
29	izdvojiti	_	_	_	_	_	_	_	_	O
30	plodotvoran	_	_	_	_	_	_	_	_	O
31	razgovor	_	_	_	_	_	_	_	_	O
32	sa	_	_	_	_	_	_	_	_	O
33	podgoričkim	_	_	_	_	_	_	_	_	O
34	dvojcem	_	_	_	_	_	_	_	_	O
35	Mučin	_	_	_	_	_	_	_	SpaceAfter=No	O
36	,	,	PUNCT	Z	_	_	_	_	_	O
37	koji	_	_	_	_	_	_	_	SpaceAfter=No	O
38	,	,	PUNCT	Z	_	_	_	_	_	O
39	pored	_	_	_	_	_	_	_	_	O
40	toga	_	_	_	_	_	_	_	_	O
41	što	_	_	_	_	_	_	_	_	O
42	predstavlja	_	_	_	_	_	_	_	_	O
43	rad	_	_	_	_	_	_	_	_	O
44	benda	_	_	_	_	_	_	_	SpaceAfter=No	O
45	,	,	PUNCT	Z	_	_	_	_	_	O
46	između	_	_	_	_	_	_	_	_	O
47	redova	_	_	_	_	_	_	_	_	O
48	vrši	_	_	_	_	_	_	_	_	O
49	disekciju	_	_	_	_	_	_	_	_	O
50	crnogorske	_	_	_	_	_	_	_	_	O
51	scene	_	_	_	_	_	_	_	_	O
52	iz	_	_	_	_	_	_	_	_	O
53	perspektive	_	_	_	_	_	_	_	_	O
54	dve	_	_	_	_	_	_	_	_	O
55	generacije	_	_	_	_	_	_	_	SpaceAfter=No	O
56	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.2
# text = Konverzacija sa istoričarem Barryjem Phillipsom, autorom knjige „In Search of Tito’s Punks“, nedavno konačno objavljene u prevodu za naše govorno područje zaslužuje posebnu pažnju.
1	Konverzacija	_	_	_	_	_	_	_	_	O
2	sa	_	_	_	_	_	_	_	_	O
3	istoričarem	_	_	_	_	_	_	_	_	O
4	Barryjem	_	_	_	_	_	_	_	_	O
5	Phillipsom	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	autorom	_	_	_	_	_	_	_	_	O
8	knjige	_	_	_	_	_	_	_	_	O
9	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
10	In	_	_	_	_	_	_	_	_	O
11	Search	_	_	_	_	_	_	_	_	O
12	of	_	_	_	_	_	_	_	_	O
13	Tito	_	_	_	_	_	_	_	SpaceAfter=No	O
14	’	’	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
15	s	_	_	_	_	_	_	_	_	O
16	Punks	_	_	_	_	_	_	_	SpaceAfter=No	O
17	“	“	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	nedavno	_	_	_	_	_	_	_	_	O
20	konačno	_	_	_	_	_	_	_	_	O
21	objavljene	_	_	_	_	_	_	_	_	O
22	u	_	_	_	_	_	_	_	_	O
23	prevodu	_	_	_	_	_	_	_	_	O
24	za	_	_	_	_	_	_	_	_	O
25	naše	_	_	_	_	_	_	_	_	O
26	govorno	_	_	_	_	_	_	_	_	O
27	područje	_	_	_	_	_	_	_	_	O
28	zaslužuje	_	_	_	_	_	_	_	_	O
29	posebnu	_	_	_	_	_	_	_	_	O
30	pažnju	_	_	_	_	_	_	_	SpaceAfter=No	O
31	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.3
# text = Nisu izostale ni fantastične kolumne, o problemu seksualnog nasilja na sceni, istorijskom stvaranju spojnica između novosadske i sarajevske HC ekipe, sežućim čak četrdeset godina unazad, upoznavanju osnova marksizma kroz hardcore, vraćanju nasilja u pank, i mnogim drugim važnim temama.
1	Nisu	_	_	_	_	_	_	_	_	O
2	izostale	_	_	_	_	_	_	_	_	O
3	ni	_	_	_	_	_	_	_	_	O
4	fantastične	_	_	_	_	_	_	_	_	O
5	kolumne	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	o	_	_	_	_	_	_	_	_	O
8	problemu	_	_	_	_	_	_	_	_	O
9	seksualnog	_	_	_	_	_	_	_	_	O
10	nasilja	_	_	_	_	_	_	_	_	O
11	na	_	_	_	_	_	_	_	_	O
12	sceni	_	_	_	_	_	_	_	SpaceAfter=No	O
13	,	,	PUNCT	Z	_	_	_	_	_	O
14	istorijskom	_	_	_	_	_	_	_	_	O
15	stvaranju	_	_	_	_	_	_	_	_	O
16	spojnica	_	_	_	_	_	_	_	_	O
17	između	_	_	_	_	_	_	_	_	O
18	novosadske	_	_	_	_	_	_	_	_	O
19	i	_	_	_	_	_	_	_	_	O
20	sarajevske	_	_	_	_	_	_	_	_	O
21	HC	_	_	_	_	_	_	_	_	O
22	ekipe	_	_	_	_	_	_	_	SpaceAfter=No	O
23	,	,	PUNCT	Z	_	_	_	_	_	O
24	sežućim	_	_	_	_	_	_	_	_	O
25	čak	_	_	_	_	_	_	_	_	O
26	četrdeset	_	_	_	_	_	_	_	_	O
27	godina	_	_	_	_	_	_	_	_	O
28	unazad	_	_	_	_	_	_	_	SpaceAfter=No	O
29	,	,	PUNCT	Z	_	_	_	_	_	O
30	upoznavanju	_	_	_	_	_	_	_	_	O
31	osnova	_	_	_	_	_	_	_	_	O
32	marksizma	_	_	_	_	_	_	_	_	O
33	kroz	_	_	_	_	_	_	_	_	O
34	hardcore	_	_	_	_	_	_	_	SpaceAfter=No	O
35	,	,	PUNCT	Z	_	_	_	_	_	O
36	vraćanju	_	_	_	_	_	_	_	_	O
37	nasilja	_	_	_	_	_	_	_	_	O
38	u	_	_	_	_	_	_	_	_	O
39	pank	_	_	_	_	_	_	_	SpaceAfter=No	O
40	,	,	PUNCT	Z	_	_	_	_	_	O
41	i	_	_	_	_	_	_	_	_	O
42	mnogim	_	_	_	_	_	_	_	_	O
43	drugim	_	_	_	_	_	_	_	_	O
44	važnim	_	_	_	_	_	_	_	_	O
45	temama	_	_	_	_	_	_	_	SpaceAfter=No	O
46	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 1.4
# text = Kao i uvek, čulni deo je ispunjen valjano, sa grafičkim oblikovanjem koje se drži vizuelnih HxC tradicija, uz pregršt fotki i ilustracija, dok miris sveže štampe dopunjuje neopisivi osećaj držanja u ruci artefakta nečije ljubavi i posvećenosti sceni, tvrdoglavo istrajnoj u nameri da svoju misiju konkretizuje kroz fizički i zvučni dokument.
1	Kao	_	_	_	_	_	_	_	_	O
2	i	_	_	_	_	_	_	_	_	O
3	uvek	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	čulni	_	_	_	_	_	_	_	_	O
6	deo	_	_	_	_	_	_	_	_	O
7	je	_	_	_	_	_	_	_	_	O
8	ispunjen	_	_	_	_	_	_	_	_	O
9	valjano	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	sa	_	_	_	_	_	_	_	_	O
12	grafičkim	_	_	_	_	_	_	_	_	O
13	oblikovanjem	_	_	_	_	_	_	_	_	O
14	koje	_	_	_	_	_	_	_	_	O
15	se	_	_	_	_	_	_	_	_	O
16	drži	_	_	_	_	_	_	_	_	O
17	vizuelnih	_	_	_	_	_	_	_	_	O
18	HxC	_	_	_	_	_	_	_	_	O
19	tradicija	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	uz	_	_	_	_	_	_	_	_	O
22	pregršt	_	_	_	_	_	_	_	_	O
23	fotki	_	_	_	_	_	_	_	_	O
24	i	_	_	_	_	_	_	_	_	O
25	ilustracija	_	_	_	_	_	_	_	SpaceAfter=No	O
26	,	,	PUNCT	Z	_	_	_	_	_	O
27	dok	_	_	_	_	_	_	_	_	O
28	miris	_	_	_	_	_	_	_	_	O
29	sveže	_	_	_	_	_	_	_	_	O
30	štampe	_	_	_	_	_	_	_	_	O
31	dopunjuje	_	_	_	_	_	_	_	_	O
32	neopisivi	_	_	_	_	_	_	_	_	O
33	osećaj	_	_	_	_	_	_	_	_	O
34	držanja	_	_	_	_	_	_	_	_	O
35	u	_	_	_	_	_	_	_	_	O
36	ruci	_	_	_	_	_	_	_	_	O
37	artefakta	_	_	_	_	_	_	_	_	O
38	nečije	_	_	_	_	_	_	_	_	O
39	ljubavi	_	_	_	_	_	_	_	_	O
40	i	_	_	_	_	_	_	_	_	O
41	posvećenosti	_	_	_	_	_	_	_	_	O
42	sceni	_	_	_	_	_	_	_	SpaceAfter=No	O
43	,	,	PUNCT	Z	_	_	_	_	_	O
44	tvrdoglavo	_	_	_	_	_	_	_	_	O
45	istrajnoj	_	_	_	_	_	_	_	_	O
46	u	_	_	_	_	_	_	_	_	O
47	nameri	_	_	_	_	_	_	_	_	O
48	da	_	_	_	_	_	_	_	_	O
49	svoju	_	_	_	_	_	_	_	_	O
50	misiju	_	_	_	_	_	_	_	_	O
51	konkretizuje	_	_	_	_	_	_	_	_	O
52	kroz	_	_	_	_	_	_	_	_	O
53	fizički	_	_	_	_	_	_	_	_	O
54	i	_	_	_	_	_	_	_	_	O
55	zvučni	_	_	_	_	_	_	_	_	O
56	dokument	_	_	_	_	_	_	_	SpaceAfter=No	O
57	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 2
# sent_id = 2.1
# text = Kad je reč o poslednjem, nova ploča, principijelno dostupna isključivo u paketu sa zinom, i opciono, majicom, predstavlja još jedno svedočanstvo novosadskog hardcorea 90-ih, ovaj put na ekstremnijem delu spektra, uz rane metalizirane izlete sastava Proleće, adekvatno imenovano razbijanje benda Buka za decu, jezgrovit grind iz pera MFT i kraći presek radova crossover sastava Chronic Infection.
1	Kad	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	reč	_	_	_	_	_	_	_	_	O
4	o	_	_	_	_	_	_	_	_	O
5	poslednjem	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	nova	_	_	_	_	_	_	_	_	O
8	ploča	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	principijelno	_	_	_	_	_	_	_	_	O
11	dostupna	_	_	_	_	_	_	_	_	O
12	isključivo	_	_	_	_	_	_	_	_	O
13	u	_	_	_	_	_	_	_	_	O
14	paketu	_	_	_	_	_	_	_	_	O
15	sa	_	_	_	_	_	_	_	_	O
16	zinom	_	_	_	_	_	_	_	SpaceAfter=No	O
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	i	_	_	_	_	_	_	_	_	O
19	opciono	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	majicom	_	_	_	_	_	_	_	SpaceAfter=No	O
22	,	,	PUNCT	Z	_	_	_	_	_	O
23	predstavlja	_	_	_	_	_	_	_	_	O
24	još	_	_	_	_	_	_	_	_	O
25	jedno	_	_	_	_	_	_	_	_	O
26	svedočanstvo	_	_	_	_	_	_	_	_	O
27	novosadskog	_	_	_	_	_	_	_	_	O
28	hardcorea	_	_	_	_	_	_	_	_	O
29	90-ih	_	_	_	_	_	_	_	SpaceAfter=No	O
30	,	,	PUNCT	Z	_	_	_	_	_	O
31	ovaj	_	_	_	_	_	_	_	_	O
32	put	_	_	_	_	_	_	_	_	O
33	na	_	_	_	_	_	_	_	_	O
34	ekstremnijem	_	_	_	_	_	_	_	_	O
35	delu	_	_	_	_	_	_	_	_	O
36	spektra	_	_	_	_	_	_	_	SpaceAfter=No	O
37	,	,	PUNCT	Z	_	_	_	_	_	O
38	uz	_	_	_	_	_	_	_	_	O
39	rane	_	_	_	_	_	_	_	_	O
40	metalizirane	_	_	_	_	_	_	_	_	O
41	izlete	_	_	_	_	_	_	_	_	O
42	sastava	_	_	_	_	_	_	_	_	O
43	Proleće	_	_	_	_	_	_	_	SpaceAfter=No	O
44	,	,	PUNCT	Z	_	_	_	_	_	O
45	adekvatno	_	_	_	_	_	_	_	_	O
46	imenovano	_	_	_	_	_	_	_	_	O
47	razbijanje	_	_	_	_	_	_	_	_	O
48	benda	_	_	_	_	_	_	_	_	O
49	Buka	_	_	_	_	_	_	_	_	O
50	za	_	_	_	_	_	_	_	_	O
51	decu	_	_	_	_	_	_	_	SpaceAfter=No	O
52	,	,	PUNCT	Z	_	_	_	_	_	O
53	jezgrovit	_	_	_	_	_	_	_	_	O
54	grind	_	_	_	_	_	_	_	_	O
55	iz	_	_	_	_	_	_	_	_	O
56	pera	_	_	_	_	_	_	_	_	O
57	MFT	_	_	_	_	_	_	_	_	O
58	i	_	_	_	_	_	_	_	_	O
59	kraći	_	_	_	_	_	_	_	_	O
60	presek	_	_	_	_	_	_	_	_	O
61	radova	_	_	_	_	_	_	_	_	O
62	crossover	_	_	_	_	_	_	_	_	O
63	sastava	_	_	_	_	_	_	_	_	O
64	Chronic	_	_	_	_	_	_	_	_	O
65	Infection	_	_	_	_	_	_	_	SpaceAfter=No	O
66	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.2
# text = Suština nije samo u prezervaciji teško dostupnih kultova na najvažnijem fizičkom formatu – kao i dosadašnja izdanja u „Novi Sad Punk Hardcore in the 90’s“ serijalu, ovu kompilaciju prati obiman, profesionalno odštampan buklet koji nudi pregršt propratnog teksta.
1	Suština	_	_	_	_	_	_	_	_	O
2	nije	_	_	_	_	_	_	_	_	O
3	samo	_	_	_	_	_	_	_	_	O
4	u	_	_	_	_	_	_	_	_	O
5	prezervaciji	_	_	_	_	_	_	_	_	O
6	teško	_	_	_	_	_	_	_	_	O
7	dostupnih	_	_	_	_	_	_	_	_	O
8	kultova	_	_	_	_	_	_	_	_	O
9	na	_	_	_	_	_	_	_	_	O
10	najvažnijem	_	_	_	_	_	_	_	_	O
11	fizičkom	_	_	_	_	_	_	_	_	O
12	formatu	_	_	_	_	_	_	_	_	O
13	–	–	PUNCT	Z	_	_	_	_	_	O
14	kao	_	_	_	_	_	_	_	_	O
15	i	_	_	_	_	_	_	_	_	O
16	dosadašnja	_	_	_	_	_	_	_	_	O
17	izdanja	_	_	_	_	_	_	_	_	O
18	u	_	_	_	_	_	_	_	_	O
19	„	„	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
20	Novi	_	_	_	_	_	_	_	_	O
21	Sad	_	_	_	_	_	_	_	_	O
22	Punk	_	_	_	_	_	_	_	_	O
23	Hardcore	_	_	_	_	_	_	_	_	O
24	in	_	_	_	_	_	_	_	_	O
25	the	_	_	_	_	_	_	_	_	O
26	90	_	_	_	_	_	_	_	SpaceAfter=No	O
27	’	’	PUNCT	Z	_	_	_	_	SpaceAfter=No	O
28	s	_	_	_	_	_	_	_	SpaceAfter=No	O
29	“	“	PUNCT	Z	_	_	_	_	_	O
30	serijalu	_	_	_	_	_	_	_	SpaceAfter=No	O
31	,	,	PUNCT	Z	_	_	_	_	_	O
32	ovu	_	_	_	_	_	_	_	_	O
33	kompilaciju	_	_	_	_	_	_	_	_	O
34	prati	_	_	_	_	_	_	_	_	O
35	obiman	_	_	_	_	_	_	_	SpaceAfter=No	O
36	,	,	PUNCT	Z	_	_	_	_	_	O
37	profesionalno	_	_	_	_	_	_	_	_	O
38	odštampan	_	_	_	_	_	_	_	_	O
39	buklet	_	_	_	_	_	_	_	_	O
40	koji	_	_	_	_	_	_	_	_	O
41	nudi	_	_	_	_	_	_	_	_	O
42	pregršt	_	_	_	_	_	_	_	_	O
43	propratnog	_	_	_	_	_	_	_	_	O
44	teksta	_	_	_	_	_	_	_	SpaceAfter=No	O
45	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.3
# text = Od kratkih biografija i reminiscencija, napisanih od strane samih članova bendova i drugih ljudi bliskih sceni, do koloritnih izveštaja sa svirki koji u kontekstu sadašnjeg rasporeda stvari zvuče potpuno nadrealno, buklet je krcat nizom informacija, arhivskih fotki, i mnoštvom zanimljivih epizoda, upakovanih profesionalno, bez sterilnosti obično svojstvene arhivskim izdanjima.
1	Od	_	_	_	_	_	_	_	_	O
2	kratkih	_	_	_	_	_	_	_	_	O
3	biografija	_	_	_	_	_	_	_	_	O
4	i	_	_	_	_	_	_	_	_	O
5	reminiscencija	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	napisanih	_	_	_	_	_	_	_	_	O
8	od	_	_	_	_	_	_	_	_	O
9	strane	_	_	_	_	_	_	_	_	O
10	samih	_	_	_	_	_	_	_	_	O
11	članova	_	_	_	_	_	_	_	_	O
12	bendova	_	_	_	_	_	_	_	_	O
13	i	_	_	_	_	_	_	_	_	O
14	drugih	_	_	_	_	_	_	_	_	O
15	ljudi	_	_	_	_	_	_	_	_	O
16	bliskih	_	_	_	_	_	_	_	_	O
17	sceni	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	do	_	_	_	_	_	_	_	_	O
20	koloritnih	_	_	_	_	_	_	_	_	O
21	izveštaja	_	_	_	_	_	_	_	_	O
22	sa	_	_	_	_	_	_	_	_	O
23	svirki	_	_	_	_	_	_	_	_	O
24	koji	_	_	_	_	_	_	_	_	O
25	u	_	_	_	_	_	_	_	_	O
26	kontekstu	_	_	_	_	_	_	_	_	O
27	sadašnjeg	_	_	_	_	_	_	_	_	O
28	rasporeda	_	_	_	_	_	_	_	_	O
29	stvari	_	_	_	_	_	_	_	_	O
30	zvuče	_	_	_	_	_	_	_	_	O
31	potpuno	_	_	_	_	_	_	_	_	O
32	nadrealno	_	_	_	_	_	_	_	SpaceAfter=No	O
33	,	,	PUNCT	Z	_	_	_	_	_	O
34	buklet	_	_	_	_	_	_	_	_	O
35	je	_	_	_	_	_	_	_	_	O
36	krcat	_	_	_	_	_	_	_	_	O
37	nizom	_	_	_	_	_	_	_	_	O
38	informacija	_	_	_	_	_	_	_	SpaceAfter=No	O
39	,	,	PUNCT	Z	_	_	_	_	_	O
40	arhivskih	_	_	_	_	_	_	_	_	O
41	fotki	_	_	_	_	_	_	_	SpaceAfter=No	O
42	,	,	PUNCT	Z	_	_	_	_	_	O
43	i	_	_	_	_	_	_	_	_	O
44	mnoštvom	_	_	_	_	_	_	_	_	O
45	zanimljivih	_	_	_	_	_	_	_	_	O
46	epizoda	_	_	_	_	_	_	_	SpaceAfter=No	O
47	,	,	PUNCT	Z	_	_	_	_	_	O
48	upakovanih	_	_	_	_	_	_	_	_	O
49	profesionalno	_	_	_	_	_	_	_	SpaceAfter=No	O
50	,	,	PUNCT	Z	_	_	_	_	_	O
51	bez	_	_	_	_	_	_	_	_	O
52	sterilnosti	_	_	_	_	_	_	_	_	O
53	obično	_	_	_	_	_	_	_	_	O
54	svojstvene	_	_	_	_	_	_	_	_	O
55	arhivskim	_	_	_	_	_	_	_	_	O
56	izdanjima	_	_	_	_	_	_	_	SpaceAfter=No	O
57	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 2.4
# text = Dovoljno je pročitati svega par redova, i ceo ekosistem lokalnih gigova devedesetih na kojima se skuplja petsto ljudi praktično iskače sa papira – lemanje inventara, fanatično navijanje, rasprave sa skinsima i poznavanje celog repertoara svakog lokalnog benda bila je obična, svakodnevna stvar za hardkoraše koji su ispod grube površine krili duboku strast i impresivno poznavanje svoje omiljene kulture.
1	Dovoljno	_	_	_	_	_	_	_	_	O
2	je	_	_	_	_	_	_	_	_	O
3	pročitati	_	_	_	_	_	_	_	_	O
4	svega	_	_	_	_	_	_	_	_	O
5	par	_	_	_	_	_	_	_	_	O
6	redova	_	_	_	_	_	_	_	SpaceAfter=No	O
7	,	,	PUNCT	Z	_	_	_	_	_	O
8	i	_	_	_	_	_	_	_	_	O
9	ceo	_	_	_	_	_	_	_	_	O
10	ekosistem	_	_	_	_	_	_	_	_	O
11	lokalnih	_	_	_	_	_	_	_	_	O
12	gigova	_	_	_	_	_	_	_	_	O
13	devedesetih	_	_	_	_	_	_	_	_	O
14	na	_	_	_	_	_	_	_	_	O
15	kojima	_	_	_	_	_	_	_	_	O
16	se	_	_	_	_	_	_	_	_	O
17	skuplja	_	_	_	_	_	_	_	_	O
18	petsto	_	_	_	_	_	_	_	_	O
19	ljudi	_	_	_	_	_	_	_	_	O
20	praktično	_	_	_	_	_	_	_	_	O
21	iskače	_	_	_	_	_	_	_	_	O
22	sa	_	_	_	_	_	_	_	_	O
23	papira	_	_	_	_	_	_	_	_	O
24	–	–	PUNCT	Z	_	_	_	_	_	O
25	lemanje	_	_	_	_	_	_	_	_	O
26	inventara	_	_	_	_	_	_	_	SpaceAfter=No	O
27	,	,	PUNCT	Z	_	_	_	_	_	O
28	fanatično	_	_	_	_	_	_	_	_	O
29	navijanje	_	_	_	_	_	_	_	SpaceAfter=No	O
30	,	,	PUNCT	Z	_	_	_	_	_	O
31	rasprave	_	_	_	_	_	_	_	_	O
32	sa	_	_	_	_	_	_	_	_	O
33	skinsima	_	_	_	_	_	_	_	_	O
34	i	_	_	_	_	_	_	_	_	O
35	poznavanje	_	_	_	_	_	_	_	_	O
36	celog	_	_	_	_	_	_	_	_	O
37	repertoara	_	_	_	_	_	_	_	_	O
38	svakog	_	_	_	_	_	_	_	_	O
39	lokalnog	_	_	_	_	_	_	_	_	O
40	benda	_	_	_	_	_	_	_	_	O
41	bila	_	_	_	_	_	_	_	_	O
42	je	_	_	_	_	_	_	_	_	O
43	obična	_	_	_	_	_	_	_	SpaceAfter=No	O
44	,	,	PUNCT	Z	_	_	_	_	_	O
45	svakodnevna	_	_	_	_	_	_	_	_	O
46	stvar	_	_	_	_	_	_	_	_	O
47	za	_	_	_	_	_	_	_	_	O
48	hardkoraše	_	_	_	_	_	_	_	_	O
49	koji	_	_	_	_	_	_	_	_	O
50	su	_	_	_	_	_	_	_	_	O
51	ispod	_	_	_	_	_	_	_	_	O
52	grube	_	_	_	_	_	_	_	_	O
53	površine	_	_	_	_	_	_	_	_	O
54	krili	_	_	_	_	_	_	_	_	O
55	duboku	_	_	_	_	_	_	_	_	O
56	strast	_	_	_	_	_	_	_	_	O
57	i	_	_	_	_	_	_	_	_	O
58	impresivno	_	_	_	_	_	_	_	_	O
59	poznavanje	_	_	_	_	_	_	_	_	O
60	svoje	_	_	_	_	_	_	_	_	O
61	omiljene	_	_	_	_	_	_	_	_	O
62	kulture	_	_	_	_	_	_	_	SpaceAfter=No	O
63	.	.	PUNCT	Z	_	_	_	_	_	O

