#name = milena
#domen = muzika
#url = https://www.klasicnimirko.com/muzicke-kritike/toplina-saksofona-i-izazovi-interpretacije-koncert-mateje-blazica
# newpar id = 1
# sent_id = 1.1
# text = Muzička omladina Beograda, uprkos ogromnim finansijskim izazovima, ali uz podršku sjajnih mladih entuzijasta, uspešno realizuje jedan od svojih najstarijih programa – Mladi za mlade.
1	Muzička	_	_	_	_	_	_	_	_	O
2	omladina	_	_	_	_	_	_	_	_	O
3	Beograda	_	_	_	_	_	_	_	SpaceAfter=No	O
4	,	,	PUNCT	Z	_	_	_	_	_	O
5	uprkos	_	_	_	_	_	_	_	_	O
6	ogromnim	_	_	_	_	_	_	_	_	O
7	finansijskim	_	_	_	_	_	_	_	_	O
8	izazovima	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	ali	_	_	_	_	_	_	_	_	O
11	uz	_	_	_	_	_	_	_	_	O
12	podršku	_	_	_	_	_	_	_	_	O
13	sjajnih	_	_	_	_	_	_	_	_	O
14	mladih	_	_	_	_	_	_	_	_	O
15	entuzijasta	_	_	_	_	_	_	_	SpaceAfter=No	O
16	,	,	PUNCT	Z	_	_	_	_	_	O
17	uspešno	_	_	_	_	_	_	_	_	O
18	realizuje	_	_	_	_	_	_	_	_	O
19	jedan	_	_	_	_	_	_	_	_	O
20	od	_	_	_	_	_	_	_	_	O
21	svojih	_	_	_	_	_	_	_	_	O
22	najstarijih	_	_	_	_	_	_	_	_	O
23	programa	_	_	_	_	_	_	_	_	O
24	–	–	PUNCT	Z	_	_	_	_	_	O
25	Mladi	_	_	_	_	_	_	_	_	O
26	za	_	_	_	_	_	_	_	_	O
27	mlade	_	_	_	_	_	_	_	SpaceAfter=No	O
28	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 2
# sent_id = 2.1
# text = U okviru ovog projekta, a kroz ciklus Ponedeljkom u Italiji, publika ima priliku da se upoznaje sa mladim umetnicima koji stasavaju i koji se profilišu u ozbiljne profesionalce novih generacija.
1	U	_	_	_	_	_	_	_	_	O
2	okviru	_	_	_	_	_	_	_	_	O
3	ovog	_	_	_	_	_	_	_	_	O
4	projekta	_	_	_	_	_	_	_	SpaceAfter=No	O
5	,	,	PUNCT	Z	_	_	_	_	_	O
6	a	_	_	_	_	_	_	_	_	O
7	kroz	_	_	_	_	_	_	_	_	O
8	ciklus	_	_	_	_	_	_	_	_	O
9	Ponedeljkom	_	_	_	_	_	_	_	_	O
10	u	_	_	_	_	_	_	_	_	O
11	Italiji	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	publika	_	_	_	_	_	_	_	_	O
14	ima	_	_	_	_	_	_	_	_	O
15	priliku	_	_	_	_	_	_	_	_	O
16	da	_	_	_	_	_	_	_	_	O
17	se	_	_	_	_	_	_	_	_	O
18	upoznaje	_	_	_	_	_	_	_	_	O
19	sa	_	_	_	_	_	_	_	_	O
20	mladim	_	_	_	_	_	_	_	_	O
21	umetnicima	_	_	_	_	_	_	_	_	O
22	koji	_	_	_	_	_	_	_	_	O
23	stasavaju	_	_	_	_	_	_	_	_	O
24	i	_	_	_	_	_	_	_	_	O
25	koji	_	_	_	_	_	_	_	_	O
26	se	_	_	_	_	_	_	_	_	O
27	profilišu	_	_	_	_	_	_	_	_	O
28	u	_	_	_	_	_	_	_	_	O
29	ozbiljne	_	_	_	_	_	_	_	_	O
30	profesionalce	_	_	_	_	_	_	_	_	O
31	novih	_	_	_	_	_	_	_	_	O
32	generacija	_	_	_	_	_	_	_	SpaceAfter=No	O
33	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 3
# sent_id = 3.1
# text = Ipak, isto se ne može reći za samu publiku koja posećuje ove koncerte, jer je u većoj meri čini starija populacija.
1	Ipak	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	isto	_	_	_	_	_	_	_	_	O
4	se	_	_	_	_	_	_	_	_	O
5	ne	_	_	_	_	_	_	_	_	O
6	može	_	_	_	_	_	_	_	_	O
7	reći	_	_	_	_	_	_	_	_	O
8	za	_	_	_	_	_	_	_	_	O
9	samu	_	_	_	_	_	_	_	_	O
10	publiku	_	_	_	_	_	_	_	_	O
11	koja	_	_	_	_	_	_	_	_	O
12	posećuje	_	_	_	_	_	_	_	_	O
13	ove	_	_	_	_	_	_	_	_	O
14	koncerte	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	jer	_	_	_	_	_	_	_	_	O
17	je	_	_	_	_	_	_	_	_	O
18	u	_	_	_	_	_	_	_	_	O
19	većoj	_	_	_	_	_	_	_	_	O
20	meri	_	_	_	_	_	_	_	_	O
21	čini	_	_	_	_	_	_	_	_	O
22	starija	_	_	_	_	_	_	_	_	O
23	populacija	_	_	_	_	_	_	_	SpaceAfter=No	O
24	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 3.2
# text = Gde su mladi koji bi trebalo da slušaju i podržavaju svoje vršnjake?
1	Gde	_	_	_	_	_	_	_	_	O
2	su	_	_	_	_	_	_	_	_	O
3	mladi	_	_	_	_	_	_	_	_	O
4	koji	_	_	_	_	_	_	_	_	O
5	bi	_	_	_	_	_	_	_	_	O
6	trebalo	_	_	_	_	_	_	_	_	O
7	da	_	_	_	_	_	_	_	_	O
8	slušaju	_	_	_	_	_	_	_	_	O
9	i	_	_	_	_	_	_	_	_	O
10	podržavaju	_	_	_	_	_	_	_	_	O
11	svoje	_	_	_	_	_	_	_	_	O
12	vršnjake	_	_	_	_	_	_	_	SpaceAfter=No	O
13	?	?	PUNCT	Z	_	_	_	_	_	O

# newpar id = 4
# sent_id = 4.1
# text = Na poslednjem koncertu predstavio se sjajni saksofonista Mateja Blažić, beogradski đak i student novosadske Akademije umetnosti, koji u svojoj biografiji već beleži značajne uspehe na brojnim takmičenjima, koncertima i usavršavanjima.
1	Na	_	_	_	_	_	_	_	_	O
2	poslednjem	_	_	_	_	_	_	_	_	O
3	koncertu	_	_	_	_	_	_	_	_	O
4	predstavio	_	_	_	_	_	_	_	_	O
5	se	_	_	_	_	_	_	_	_	O
6	sjajni	_	_	_	_	_	_	_	_	O
7	saksofonista	_	_	_	_	_	_	_	_	O
8	Mateja	_	_	_	_	_	_	_	_	O
9	Blažić	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	beogradski	_	_	_	_	_	_	_	_	O
12	đak	_	_	_	_	_	_	_	_	O
13	i	_	_	_	_	_	_	_	_	O
14	student	_	_	_	_	_	_	_	_	O
15	novosadske	_	_	_	_	_	_	_	_	O
16	Akademije	_	_	_	_	_	_	_	_	O
17	umetnosti	_	_	_	_	_	_	_	SpaceAfter=No	O
18	,	,	PUNCT	Z	_	_	_	_	_	O
19	koji	_	_	_	_	_	_	_	_	O
20	u	_	_	_	_	_	_	_	_	O
21	svojoj	_	_	_	_	_	_	_	_	O
22	biografiji	_	_	_	_	_	_	_	_	O
23	već	_	_	_	_	_	_	_	_	O
24	beleži	_	_	_	_	_	_	_	_	O
25	značajne	_	_	_	_	_	_	_	_	O
26	uspehe	_	_	_	_	_	_	_	_	O
27	na	_	_	_	_	_	_	_	_	O
28	brojnim	_	_	_	_	_	_	_	_	O
29	takmičenjima	_	_	_	_	_	_	_	SpaceAfter=No	O
30	,	,	PUNCT	Z	_	_	_	_	_	O
31	koncertima	_	_	_	_	_	_	_	_	O
32	i	_	_	_	_	_	_	_	_	O
33	usavršavanjima	_	_	_	_	_	_	_	SpaceAfter=No	O
34	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 5
# sent_id = 5.1
# text = Program njegovog koncerta obuhvatio je dela savremenog i klasičnog repertoara: s jedne strane Tre pezzi italijanskog kompozitora Đaćina Šeltija i Xiwind Filipa Gaisa, a s druge – prvi stav Koncerta za obou RV 461 Antonija Vivaldija i Sonatu Sezara Franka.
1	Program	_	_	_	_	_	_	_	_	O
2	njegovog	_	_	_	_	_	_	_	_	O
3	koncerta	_	_	_	_	_	_	_	_	O
4	obuhvatio	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	dela	_	_	_	_	_	_	_	_	O
7	savremenog	_	_	_	_	_	_	_	_	O
8	i	_	_	_	_	_	_	_	_	O
9	klasičnog	_	_	_	_	_	_	_	_	O
10	repertoara	_	_	_	_	_	_	_	SpaceAfter=No	O
11	:	:	PUNCT	Z	_	_	_	_	_	O
12	s	_	_	_	_	_	_	_	_	O
13	jedne	_	_	_	_	_	_	_	_	O
14	strane	_	_	_	_	_	_	_	_	O
15	Tre	_	_	_	_	_	_	_	_	O
16	pezzi	_	_	_	_	_	_	_	_	O
17	italijanskog	_	_	_	_	_	_	_	_	O
18	kompozitora	_	_	_	_	_	_	_	_	O
19	Đaćina	_	_	_	_	_	_	_	_	O
20	Šeltija	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	Xiwind	_	_	_	_	_	_	_	_	O
23	Filipa	_	_	_	_	_	_	_	_	O
24	Gaisa	_	_	_	_	_	_	_	SpaceAfter=No	O
25	,	,	PUNCT	Z	_	_	_	_	_	O
26	a	_	_	_	_	_	_	_	_	O
27	s	_	_	_	_	_	_	_	_	O
28	druge	_	_	_	_	_	_	_	_	O
29	–	–	PUNCT	Z	_	_	_	_	_	O
30	prvi	_	_	_	_	_	_	_	_	O
31	stav	_	_	_	_	_	_	_	_	O
32	Koncerta	_	_	_	_	_	_	_	_	O
33	za	_	_	_	_	_	_	_	_	O
34	obou	_	_	_	_	_	_	_	_	O
35	RV	_	_	_	_	_	_	_	_	O
36	461	_	_	_	_	_	_	_	_	O
37	Antonija	_	_	_	_	_	_	_	_	O
38	Vivaldija	_	_	_	_	_	_	_	_	O
39	i	_	_	_	_	_	_	_	_	O
40	Sonatu	_	_	_	_	_	_	_	_	O
41	Sezara	_	_	_	_	_	_	_	_	O
42	Franka	_	_	_	_	_	_	_	SpaceAfter=No	O
43	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 6
# sent_id = 6.1
# text = U prva dva dela saksofon je predstavljen u savremenom zvuku, kroz disonantne i avangardne tehnike i drugačiji tretman instrumenta, što je u interpretaciji Mateje Blažića zvučalo jasno, koherentno i vešto u pogledu osmišljavanja muzičkog toka, čak i tamo gde je realizacija izazovna.
1	U	_	_	_	_	_	_	_	_	O
2	prva	_	_	_	_	_	_	_	_	O
3	dva	_	_	_	_	_	_	_	_	O
4	dela	_	_	_	_	_	_	_	_	O
5	saksofon	_	_	_	_	_	_	_	_	O
6	je	_	_	_	_	_	_	_	_	O
7	predstavljen	_	_	_	_	_	_	_	_	O
8	u	_	_	_	_	_	_	_	_	O
9	savremenom	_	_	_	_	_	_	_	_	O
10	zvuku	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	kroz	_	_	_	_	_	_	_	_	O
13	disonantne	_	_	_	_	_	_	_	_	O
14	i	_	_	_	_	_	_	_	_	O
15	avangardne	_	_	_	_	_	_	_	_	O
16	tehnike	_	_	_	_	_	_	_	_	O
17	i	_	_	_	_	_	_	_	_	O
18	drugačiji	_	_	_	_	_	_	_	_	O
19	tretman	_	_	_	_	_	_	_	_	O
20	instrumenta	_	_	_	_	_	_	_	SpaceAfter=No	O
21	,	,	PUNCT	Z	_	_	_	_	_	O
22	što	_	_	_	_	_	_	_	_	O
23	je	_	_	_	_	_	_	_	_	O
24	u	_	_	_	_	_	_	_	_	O
25	interpretaciji	_	_	_	_	_	_	_	_	O
26	Mateje	_	_	_	_	_	_	_	_	O
27	Blažića	_	_	_	_	_	_	_	_	O
28	zvučalo	_	_	_	_	_	_	_	_	O
29	jasno	_	_	_	_	_	_	_	SpaceAfter=No	O
30	,	,	PUNCT	Z	_	_	_	_	_	O
31	koherentno	_	_	_	_	_	_	_	_	O
32	i	_	_	_	_	_	_	_	_	O
33	vešto	_	_	_	_	_	_	_	_	O
34	u	_	_	_	_	_	_	_	_	O
35	pogledu	_	_	_	_	_	_	_	_	O
36	osmišljavanja	_	_	_	_	_	_	_	_	O
37	muzičkog	_	_	_	_	_	_	_	_	O
38	toka	_	_	_	_	_	_	_	SpaceAfter=No	O
39	,	,	PUNCT	Z	_	_	_	_	_	O
40	čak	_	_	_	_	_	_	_	_	O
41	i	_	_	_	_	_	_	_	_	O
42	tamo	_	_	_	_	_	_	_	_	O
43	gde	_	_	_	_	_	_	_	_	O
44	je	_	_	_	_	_	_	_	_	O
45	realizacija	_	_	_	_	_	_	_	_	O
46	izazovna	_	_	_	_	_	_	_	SpaceAfter=No	O
47	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 6.2
# text = Druge dve kompozicije prikazale su saksofon u njegovom punom, pevnom volumenu.
1	Druge	_	_	_	_	_	_	_	_	O
2	dve	_	_	_	_	_	_	_	_	O
3	kompozicije	_	_	_	_	_	_	_	_	O
4	prikazale	_	_	_	_	_	_	_	_	O
5	su	_	_	_	_	_	_	_	_	O
6	saksofon	_	_	_	_	_	_	_	_	O
7	u	_	_	_	_	_	_	_	_	O
8	njegovom	_	_	_	_	_	_	_	_	O
9	punom	_	_	_	_	_	_	_	SpaceAfter=No	O
10	,	,	PUNCT	Z	_	_	_	_	_	O
11	pevnom	_	_	_	_	_	_	_	_	O
12	volumenu	_	_	_	_	_	_	_	SpaceAfter=No	O
13	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 7
# sent_id = 7.1
# text = Centralno mesto koncerta zauzela je obimna i zahtevna Sonata Sezara Franka, koja već od samog početka donosi temu čiji se melodijski luk razvija u gotovo nezavršenom pohodu.
1	Centralno	_	_	_	_	_	_	_	_	O
2	mesto	_	_	_	_	_	_	_	_	O
3	koncerta	_	_	_	_	_	_	_	_	O
4	zauzela	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	obimna	_	_	_	_	_	_	_	_	O
7	i	_	_	_	_	_	_	_	_	O
8	zahtevna	_	_	_	_	_	_	_	_	O
9	Sonata	_	_	_	_	_	_	_	_	O
10	Sezara	_	_	_	_	_	_	_	_	O
11	Franka	_	_	_	_	_	_	_	SpaceAfter=No	O
12	,	,	PUNCT	Z	_	_	_	_	_	O
13	koja	_	_	_	_	_	_	_	_	O
14	već	_	_	_	_	_	_	_	_	O
15	od	_	_	_	_	_	_	_	_	O
16	samog	_	_	_	_	_	_	_	_	O
17	početka	_	_	_	_	_	_	_	_	O
18	donosi	_	_	_	_	_	_	_	_	O
19	temu	_	_	_	_	_	_	_	_	O
20	čiji	_	_	_	_	_	_	_	_	O
21	se	_	_	_	_	_	_	_	_	O
22	melodijski	_	_	_	_	_	_	_	_	O
23	luk	_	_	_	_	_	_	_	_	O
24	razvija	_	_	_	_	_	_	_	_	O
25	u	_	_	_	_	_	_	_	_	O
26	gotovo	_	_	_	_	_	_	_	_	O
27	nezavršenom	_	_	_	_	_	_	_	_	O
28	pohodu	_	_	_	_	_	_	_	SpaceAfter=No	O
29	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 8
# sent_id = 8.1
# text = Klavirska saradnica, vešta i sigurna Natalija Mladenović, pružila je odličnu podršku i stabilnost interpretaciji.
1	Klavirska	_	_	_	_	_	_	_	_	O
2	saradnica	_	_	_	_	_	_	_	SpaceAfter=No	O
3	,	,	PUNCT	Z	_	_	_	_	_	O
4	vešta	_	_	_	_	_	_	_	_	O
5	i	_	_	_	_	_	_	_	_	O
6	sigurna	_	_	_	_	_	_	_	_	O
7	Natalija	_	_	_	_	_	_	_	_	O
8	Mladenović	_	_	_	_	_	_	_	SpaceAfter=No	O
9	,	,	PUNCT	Z	_	_	_	_	_	O
10	pružila	_	_	_	_	_	_	_	_	O
11	je	_	_	_	_	_	_	_	_	O
12	odličnu	_	_	_	_	_	_	_	_	O
13	podršku	_	_	_	_	_	_	_	_	O
14	i	_	_	_	_	_	_	_	_	O
15	stabilnost	_	_	_	_	_	_	_	_	O
16	interpretaciji	_	_	_	_	_	_	_	SpaceAfter=No	O
17	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 8.2
# text = Zajedno su stvorili zvučno raskošnu kompoziciju u kojoj se impresionistički i romantičarski elementi prepliću kako u harmonskim rešenjima, tako i u gustim i virtuoznim strukturama klavira i saksofona.
1	Zajedno	_	_	_	_	_	_	_	_	O
2	su	_	_	_	_	_	_	_	_	O
3	stvorili	_	_	_	_	_	_	_	_	O
4	zvučno	_	_	_	_	_	_	_	_	O
5	raskošnu	_	_	_	_	_	_	_	_	O
6	kompoziciju	_	_	_	_	_	_	_	_	O
7	u	_	_	_	_	_	_	_	_	O
8	kojoj	_	_	_	_	_	_	_	_	O
9	se	_	_	_	_	_	_	_	_	O
10	impresionistički	_	_	_	_	_	_	_	_	O
11	i	_	_	_	_	_	_	_	_	O
12	romantičarski	_	_	_	_	_	_	_	_	O
13	elementi	_	_	_	_	_	_	_	_	O
14	prepliću	_	_	_	_	_	_	_	_	O
15	kako	_	_	_	_	_	_	_	_	O
16	u	_	_	_	_	_	_	_	_	O
17	harmonskim	_	_	_	_	_	_	_	_	O
18	rešenjima	_	_	_	_	_	_	_	SpaceAfter=No	O
19	,	,	PUNCT	Z	_	_	_	_	_	O
20	tako	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	u	_	_	_	_	_	_	_	_	O
23	gustim	_	_	_	_	_	_	_	_	O
24	i	_	_	_	_	_	_	_	_	O
25	virtuoznim	_	_	_	_	_	_	_	_	O
26	strukturama	_	_	_	_	_	_	_	_	O
27	klavira	_	_	_	_	_	_	_	_	O
28	i	_	_	_	_	_	_	_	_	O
29	saksofona	_	_	_	_	_	_	_	SpaceAfter=No	O
30	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 8.3
# text = Dozvolili su muzici da diše, da se dinamički valeri prepliću i nijansiraju, tako da pažnja slušalaca nije popustila ni u jednom trenutku.
1	Dozvolili	_	_	_	_	_	_	_	_	O
2	su	_	_	_	_	_	_	_	_	O
3	muzici	_	_	_	_	_	_	_	_	O
4	da	_	_	_	_	_	_	_	_	O
5	diše	_	_	_	_	_	_	_	SpaceAfter=No	O
6	,	,	PUNCT	Z	_	_	_	_	_	O
7	da	_	_	_	_	_	_	_	_	O
8	se	_	_	_	_	_	_	_	_	O
9	dinamički	_	_	_	_	_	_	_	_	O
10	valeri	_	_	_	_	_	_	_	_	O
11	prepliću	_	_	_	_	_	_	_	_	O
12	i	_	_	_	_	_	_	_	_	O
13	nijansiraju	_	_	_	_	_	_	_	SpaceAfter=No	O
14	,	,	PUNCT	Z	_	_	_	_	_	O
15	tako	_	_	_	_	_	_	_	_	O
16	da	_	_	_	_	_	_	_	_	O
17	pažnja	_	_	_	_	_	_	_	_	O
18	slušalaca	_	_	_	_	_	_	_	_	O
19	nije	_	_	_	_	_	_	_	_	O
20	popustila	_	_	_	_	_	_	_	_	O
21	ni	_	_	_	_	_	_	_	_	O
22	u	_	_	_	_	_	_	_	_	O
23	jednom	_	_	_	_	_	_	_	_	O
24	trenutku	_	_	_	_	_	_	_	SpaceAfter=No	O
25	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 9
# sent_id = 9.1
# text = Malo slabiji utisak ostavilo je izvođenje Vivaldijevog prvog stava koncerta, koje je na početku delovalo stabilno i jasno, sa perpetualnim vođenjem glasova i imitacija, da bi se u srednjem delu pijanista Dimitrije Nikolić i saksofonista blago razišli.
1	Malo	_	_	_	_	_	_	_	_	O
2	slabiji	_	_	_	_	_	_	_	_	O
3	utisak	_	_	_	_	_	_	_	_	O
4	ostavilo	_	_	_	_	_	_	_	_	O
5	je	_	_	_	_	_	_	_	_	O
6	izvođenje	_	_	_	_	_	_	_	_	O
7	Vivaldijevog	_	_	_	_	_	_	_	_	O
8	prvog	_	_	_	_	_	_	_	_	O
9	stava	_	_	_	_	_	_	_	_	O
10	koncerta	_	_	_	_	_	_	_	SpaceAfter=No	O
11	,	,	PUNCT	Z	_	_	_	_	_	O
12	koje	_	_	_	_	_	_	_	_	O
13	je	_	_	_	_	_	_	_	_	O
14	na	_	_	_	_	_	_	_	_	O
15	početku	_	_	_	_	_	_	_	_	O
16	delovalo	_	_	_	_	_	_	_	_	O
17	stabilno	_	_	_	_	_	_	_	_	O
18	i	_	_	_	_	_	_	_	_	O
19	jasno	_	_	_	_	_	_	_	SpaceAfter=No	O
20	,	,	PUNCT	Z	_	_	_	_	_	O
21	sa	_	_	_	_	_	_	_	_	O
22	perpetualnim	_	_	_	_	_	_	_	_	O
23	vođenjem	_	_	_	_	_	_	_	_	O
24	glasova	_	_	_	_	_	_	_	_	O
25	i	_	_	_	_	_	_	_	_	O
26	imitacija	_	_	_	_	_	_	_	SpaceAfter=No	O
27	,	,	PUNCT	Z	_	_	_	_	_	O
28	da	_	_	_	_	_	_	_	_	O
29	bi	_	_	_	_	_	_	_	_	O
30	se	_	_	_	_	_	_	_	_	O
31	u	_	_	_	_	_	_	_	_	O
32	srednjem	_	_	_	_	_	_	_	_	O
33	delu	_	_	_	_	_	_	_	_	O
34	pijanista	_	_	_	_	_	_	_	_	O
35	Dimitrije	_	_	_	_	_	_	_	_	O
36	Nikolić	_	_	_	_	_	_	_	_	O
37	i	_	_	_	_	_	_	_	_	O
38	saksofonista	_	_	_	_	_	_	_	_	O
39	blago	_	_	_	_	_	_	_	_	O
40	razišli	_	_	_	_	_	_	_	SpaceAfter=No	O
41	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 9.2
# text = Ipak, popravili su utisak zajedničkim izvođenjem Arije francuskog kompozitora Eugena Boce za bis, koje je donelo neophodnu toplinu i pevnost.
1	Ipak	_	_	_	_	_	_	_	SpaceAfter=No	O
2	,	,	PUNCT	Z	_	_	_	_	_	O
3	popravili	_	_	_	_	_	_	_	_	O
4	su	_	_	_	_	_	_	_	_	O
5	utisak	_	_	_	_	_	_	_	_	O
6	zajedničkim	_	_	_	_	_	_	_	_	O
7	izvođenjem	_	_	_	_	_	_	_	_	O
8	Arije	_	_	_	_	_	_	_	_	O
9	francuskog	_	_	_	_	_	_	_	_	O
10	kompozitora	_	_	_	_	_	_	_	_	O
11	Eugena	_	_	_	_	_	_	_	_	O
12	Boce	_	_	_	_	_	_	_	_	O
13	za	_	_	_	_	_	_	_	_	O
14	bis	_	_	_	_	_	_	_	SpaceAfter=No	O
15	,	,	PUNCT	Z	_	_	_	_	_	O
16	koje	_	_	_	_	_	_	_	_	O
17	je	_	_	_	_	_	_	_	_	O
18	donelo	_	_	_	_	_	_	_	_	O
19	neophodnu	_	_	_	_	_	_	_	_	O
20	toplinu	_	_	_	_	_	_	_	_	O
21	i	_	_	_	_	_	_	_	_	O
22	pevnost	_	_	_	_	_	_	_	SpaceAfter=No	O
23	.	.	PUNCT	Z	_	_	_	_	_	O

# newpar id = 10
# sent_id = 10.1
# text = Iako se suočava sa ozbiljnim problemima u projektnim aktivnostima – zbog Ministarstva kulture i Grada Beograda, koji ne objavljuju rezultate konkursa ili ih preko noći poništavaju – Muzička omladina Beograda poslednjih godina ostaje jedan od ključnih nosilaca promocije mladih umetnika.
1	Iako	_	_	_	_	_	_	_	_	O
2	se	_	_	_	_	_	_	_	_	O
3	suočava	_	_	_	_	_	_	_	_	O
4	sa	_	_	_	_	_	_	_	_	O
5	ozbiljnim	_	_	_	_	_	_	_	_	O
6	problemima	_	_	_	_	_	_	_	_	O
7	u	_	_	_	_	_	_	_	_	O
8	projektnim	_	_	_	_	_	_	_	_	O
9	aktivnostima	_	_	_	_	_	_	_	_	O
10	–	–	PUNCT	Z	_	_	_	_	_	O
11	zbog	_	_	_	_	_	_	_	_	O
12	Ministarstva	_	_	_	_	_	_	_	_	O
13	kulture	_	_	_	_	_	_	_	_	O
14	i	_	_	_	_	_	_	_	_	O
15	Grada	_	_	_	_	_	_	_	_	O
16	Beograda	_	_	_	_	_	_	_	SpaceAfter=No	O
17	,	,	PUNCT	Z	_	_	_	_	_	O
18	koji	_	_	_	_	_	_	_	_	O
19	ne	_	_	_	_	_	_	_	_	O
20	objavljuju	_	_	_	_	_	_	_	_	O
21	rezultate	_	_	_	_	_	_	_	_	O
22	konkursa	_	_	_	_	_	_	_	_	O
23	ili	_	_	_	_	_	_	_	_	O
24	ih	_	_	_	_	_	_	_	_	O
25	preko	_	_	_	_	_	_	_	_	O
26	noći	_	_	_	_	_	_	_	_	O
27	poništavaju	_	_	_	_	_	_	_	_	O
28	–	–	PUNCT	Z	_	_	_	_	_	O
29	Muzička	_	_	_	_	_	_	_	_	O
30	omladina	_	_	_	_	_	_	_	_	O
31	Beograda	_	_	_	_	_	_	_	_	O
32	poslednjih	_	_	_	_	_	_	_	_	O
33	godina	_	_	_	_	_	_	_	_	O
34	ostaje	_	_	_	_	_	_	_	_	O
35	jedan	_	_	_	_	_	_	_	_	O
36	od	_	_	_	_	_	_	_	_	O
37	ključnih	_	_	_	_	_	_	_	_	O
38	nosilaca	_	_	_	_	_	_	_	_	O
39	promocije	_	_	_	_	_	_	_	_	O
40	mladih	_	_	_	_	_	_	_	_	O
41	umetnika	_	_	_	_	_	_	_	SpaceAfter=No	O
42	.	.	PUNCT	Z	_	_	_	_	_	O

# sent_id = 10.2
# text = To zaslužuje podršku!
1	To	_	_	_	_	_	_	_	_	O
2	zaslužuje	_	_	_	_	_	_	_	_	O
3	podršku	_	_	_	_	_	_	_	SpaceAfter=No	O
4	!	!	PUNCT	Z	_	_	_	_	_	O

